		total        used        free      shared     buffers
Mem:             5463        5367          95           8           1
-/+ buffers/cache:           5366          97
Swap:            2047        1165         882
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 458
WaitTime: 502
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5367          95           5           0
-/+ buffers/cache:           5367          96
Swap:            2047        1192         855
===========================
RssAnon:	   54108 kB
RssAnon:	   88024 kB
RssAnon:	   42836 kB
RssAnon:	   24224 kB
RssAnon:	   26936 kB
RssAnon:	   55928 kB
RssAnon:	   86864 kB
RssAnon:	   50228 kB
RssAnon:	  142532 kB
===========================
===========================
RssFile:	  235840 kB
RssFile:	  100080 kB
RssFile:	   81780 kB
RssFile:	  142052 kB
RssFile:	   34536 kB
RssFile:	   64876 kB
RssFile:	  238788 kB
RssFile:	   92692 kB
RssFile:	  106788 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 270
WaitTime: 326
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5391          72           6           2
-/+ buffers/cache:           5388          75
Swap:            2047        1156         891
===========================
RssAnon:	   49060 kB
RssAnon:	   65484 kB
RssAnon:	  177856 kB
RssAnon:	   23252 kB
RssAnon:	   23944 kB
RssAnon:	   52224 kB
RssAnon:	   78372 kB
RssAnon:	   68612 kB
RssAnon:	  125684 kB
===========================
===========================
RssFile:	  235780 kB
RssFile:	   96084 kB
RssFile:	  163184 kB
RssFile:	  142116 kB
RssFile:	   39228 kB
RssFile:	   65180 kB
RssFile:	  225452 kB
RssFile:	   80756 kB
RssFile:	   96856 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 358
WaitTime: 421
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5379          83           5           0
-/+ buffers/cache:           5378          84
Swap:            2047        1184         863
===========================
RssAnon:	   53968 kB
RssAnon:	   65196 kB
RssAnon:	  149832 kB
RssAnon:	   46668 kB
RssAnon:	   21392 kB
RssAnon:	   40420 kB
RssAnon:	   74048 kB
RssAnon:	   69236 kB
RssAnon:	   87852 kB
===========================
===========================
RssFile:	  235764 kB
RssFile:	   64452 kB
RssFile:	  117460 kB
RssFile:	  201156 kB
RssFile:	   32496 kB
RssFile:	   63412 kB
RssFile:	  221720 kB
RssFile:	   67548 kB
RssFile:	   87520 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 838
WaitTime: 913
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5382          81          28           0
-/+ buffers/cache:           5381          81
Swap:            2047        1419         628
===========================
RssAnon:	   44796 kB
RssAnon:	   19444 kB
RssAnon:	   99668 kB
RssAnon:	   46020 kB
RssAnon:	   44160 kB
RssAnon:	   38508 kB
RssAnon:	   18012 kB
RssAnon:	   28372 kB
RssAnon:	   11828 kB
===========================
===========================
RssFile:	  219500 kB
RssFile:	   61528 kB
RssFile:	   80072 kB
RssFile:	  151280 kB
RssFile:	  100632 kB
RssFile:	   59876 kB
RssFile:	  217676 kB
RssFile:	   49948 kB
RssFile:	   78392 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 350
WaitTime: 575
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5363          99           9           0
-/+ buffers/cache:           5363         100
Swap:            2047        1383         664
===========================
RssAnon:	   61488 kB
RssAnon:	   11656 kB
RssAnon:	  106828 kB
RssAnon:	   43668 kB
RssAnon:	   37728 kB
RssAnon:	   56212 kB
RssAnon:	   17200 kB
RssAnon:	   34540 kB
RssAnon:	   11272 kB
===========================
===========================
RssFile:	  250972 kB
RssFile:	   60168 kB
RssFile:	   99924 kB
RssFile:	  149112 kB
RssFile:	   84992 kB
RssFile:	   97336 kB
RssFile:	  217640 kB
RssFile:	   58752 kB
RssFile:	   78348 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 435
WaitTime: 452
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5396          66           9           0
-/+ buffers/cache:           5396          67
Swap:            2047        1304         743
===========================
RssAnon:	   45092 kB
RssAnon:	   12720 kB
RssAnon:	   94640 kB
RssAnon:	   41784 kB
RssAnon:	   38220 kB
RssAnon:	   53904 kB
RssAnon:	   83540 kB
RssAnon:	   35348 kB
RssAnon:	   15768 kB
===========================
===========================
RssFile:	  250612 kB
RssFile:	   77372 kB
RssFile:	  116148 kB
RssFile:	  163440 kB
RssFile:	   94636 kB
RssFile:	  106004 kB
RssFile:	  276248 kB
RssFile:	   74468 kB
RssFile:	   96848 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 365
WaitTime: 391
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5357         105           9           0
-/+ buffers/cache:           5357         105
Swap:            2047        1310         737
===========================
RssAnon:	   46608 kB
RssAnon:	   12520 kB
RssAnon:	   75664 kB
RssAnon:	   41624 kB
RssAnon:	   38472 kB
RssAnon:	   54236 kB
RssAnon:	   88048 kB
RssAnon:	   38048 kB
RssAnon:	   15880 kB
===========================
===========================
RssFile:	  239420 kB
RssFile:	   77120 kB
RssFile:	  104468 kB
RssFile:	  163436 kB
RssFile:	   91916 kB
RssFile:	   94504 kB
RssFile:	  277580 kB
RssFile:	   80840 kB
RssFile:	   97260 kB
===========================
pgfault 39134216
pgmajfault 371181
pswpin 305130
pswpout 714869
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 266
WaitTime: 297
Complete
end
pgfault 39242907
pgmajfault 388880
pswpin 321795
pswpout 727382
===========================
RssAnon:	   48044 kB
RssAnon:	   12808 kB
RssAnon:	   35676 kB
RssAnon:	   40824 kB
RssAnon:	   38384 kB
RssAnon:	   53268 kB
RssAnon:	   90912 kB
RssAnon:	   39392 kB
RssAnon:	  105604 kB
===========================
===========================
RssFile:	  240524 kB
RssFile:	   73384 kB
RssFile:	  102044 kB
RssFile:	  159652 kB
RssFile:	   75900 kB
RssFile:	   84688 kB
RssFile:	  268180 kB
RssFile:	   83660 kB
RssFile:	  140412 kB
===========================
===========================
RssAnon:	   46184 kB
RssAnon:	   13104 kB
RssAnon:	   41848 kB
RssAnon:	   26888 kB
RssAnon:	   38100 kB
RssAnon:	   55116 kB
RssAnon:	   92032 kB
RssAnon:	   43548 kB
RssAnon:	  192316 kB
===========================
===========================
RssFile:	  234752 kB
RssFile:	   70196 kB
RssFile:	   94612 kB
RssFile:	  156552 kB
RssFile:	   44748 kB
RssFile:	   76480 kB
RssFile:	  236292 kB
RssFile:	   64316 kB
RssFile:	  223852 kB
===========================
pgfault 42940640
pgmajfault 400830
pswpin 331617
pswpout 736263
