		total        used        free      shared     buffers
Mem:             5463        5327         135           8           0
-/+ buffers/cache:           5327         136
Swap:            2047        1292         755
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 606
WaitTime: 829
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5363          99           7           0
-/+ buffers/cache:           5363         100
Swap:            2047        1265         782
===========================
RssAnon:	   51608 kB
RssAnon:	   68232 kB
RssAnon:	   45988 kB
RssAnon:	   24328 kB
RssAnon:	   32268 kB
RssAnon:	   54768 kB
RssAnon:	   90676 kB
RssAnon:	   48212 kB
RssAnon:	   23164 kB
===========================
===========================
RssFile:	  245928 kB
RssFile:	  115356 kB
RssFile:	  117400 kB
RssFile:	  150208 kB
RssFile:	   41880 kB
RssFile:	   70492 kB
RssFile:	  227060 kB
RssFile:	  103708 kB
RssFile:	   54196 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 230
WaitTime: 298
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5391          72           6           0
-/+ buffers/cache:           5390          72
Swap:            2047        1253         794
===========================
RssAnon:	   49420 kB
RssAnon:	   66740 kB
RssAnon:	  177840 kB
RssAnon:	   23432 kB
RssAnon:	   23880 kB
RssAnon:	   52812 kB
RssAnon:	   76776 kB
RssAnon:	   64304 kB
RssAnon:	   22056 kB
===========================
===========================
RssFile:	  239352 kB
RssFile:	   94704 kB
RssFile:	  167156 kB
RssFile:	  149528 kB
RssFile:	   39644 kB
RssFile:	   69948 kB
RssFile:	  231784 kB
RssFile:	   90832 kB
RssFile:	   44572 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 365
WaitTime: 427
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5370          92           6           0
-/+ buffers/cache:           5370          93
Swap:            2047        1218         829
===========================
RssAnon:	   51284 kB
RssAnon:	   66732 kB
RssAnon:	  154028 kB
RssAnon:	   48248 kB
RssAnon:	   21612 kB
RssAnon:	   52620 kB
RssAnon:	   75912 kB
RssAnon:	   64584 kB
RssAnon:	   22040 kB
===========================
===========================
RssFile:	  241128 kB
RssFile:	   73800 kB
RssFile:	  126092 kB
RssFile:	  208124 kB
RssFile:	   37048 kB
RssFile:	   68232 kB
RssFile:	  230784 kB
RssFile:	   75324 kB
RssFile:	   43428 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 736
WaitTime: 801
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5360         102          19           0
-/+ buffers/cache:           5360         102
Swap:            2047        1557         490
===========================
RssAnon:	   53260 kB
RssAnon:	    8968 kB
RssAnon:	   76692 kB
RssAnon:	   44632 kB
RssAnon:	   47988 kB
RssAnon:	   37884 kB
RssAnon:	   14808 kB
RssAnon:	   23484 kB
RssAnon:	   10424 kB
===========================
===========================
RssFile:	  223316 kB
RssFile:	   61580 kB
RssFile:	   81892 kB
RssFile:	  149940 kB
RssFile:	   99248 kB
RssFile:	   62368 kB
RssFile:	  220360 kB
RssFile:	   51908 kB
RssFile:	   37868 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 401
WaitTime: 642
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5361         101           9           0
-/+ buffers/cache:           5360         102
Swap:            2047        1533         514
===========================
RssAnon:	   53964 kB
RssAnon:	    9368 kB
RssAnon:	   53300 kB
RssAnon:	   46232 kB
RssAnon:	   40068 kB
RssAnon:	   56084 kB
RssAnon:	   14652 kB
RssAnon:	   25640 kB
===========================
===========================
RssFile:	  252844 kB
RssFile:	   61428 kB
RssFile:	   81888 kB
RssFile:	  145952 kB
RssFile:	   87064 kB
RssFile:	  102644 kB
RssFile:	  220348 kB
RssFile:	   54640 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 424
WaitTime: 443
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5398          65           9           0
-/+ buffers/cache:           5397          65
Swap:            2047        1452         595
===========================
RssAnon:	   45128 kB
RssAnon:	   10756 kB
RssAnon:	   34916 kB
RssAnon:	   41752 kB
RssAnon:	   40532 kB
RssAnon:	   53368 kB
RssAnon:	   82204 kB
RssAnon:	   28136 kB
===========================
===========================
RssFile:	  249500 kB
RssFile:	   75716 kB
RssFile:	   98288 kB
RssFile:	  162076 kB
RssFile:	   92396 kB
RssFile:	  109068 kB
RssFile:	  277272 kB
RssFile:	   73108 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 347
WaitTime: 375
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5395          68           9           0
-/+ buffers/cache:           5394          68
Swap:            2047        1423         624
===========================
RssAnon:	   48812 kB
RssAnon:	   10976 kB
RssAnon:	   31972 kB
RssAnon:	   41604 kB
RssAnon:	   40556 kB
RssAnon:	   54372 kB
RssAnon:	   86928 kB
RssAnon:	   37664 kB
===========================
===========================
RssFile:	  237812 kB
RssFile:	   75776 kB
RssFile:	  104796 kB
RssFile:	  161840 kB
RssFile:	   90264 kB
RssFile:	   98372 kB
RssFile:	  278164 kB
RssFile:	   96728 kB
===========================
pgfault 65931180
pgmajfault 721910
pswpin 625221
pswpout 1122494
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 244
WaitTime: 263
Complete
end
pgfault 66042973
pgmajfault 741660
pswpin 643993
pswpout 1128018
===========================
RssAnon:	   50748 kB
RssAnon:	   10808 kB
RssAnon:	   34148 kB
RssAnon:	   36556 kB
RssAnon:	   40624 kB
RssAnon:	   54464 kB
RssAnon:	   86656 kB
RssAnon:	   41580 kB
===========================
===========================
RssFile:	  237760 kB
RssFile:	   71216 kB
RssFile:	  118784 kB
RssFile:	  156772 kB
RssFile:	   84804 kB
RssFile:	   91804 kB
RssFile:	  254876 kB
RssFile:	   93648 kB
===========================
===========================
RssAnon:	   50932 kB
RssAnon:	   10308 kB
RssAnon:	   41084 kB
RssAnon:	   19104 kB
RssAnon:	   34836 kB
RssAnon:	   54364 kB
RssAnon:	   90200 kB
RssAnon:	   43240 kB
===========================
===========================
RssFile:	  210916 kB
RssFile:	   57668 kB
RssFile:	   86532 kB
RssFile:	  141844 kB
RssFile:	   31668 kB
RssFile:	   64008 kB
RssFile:	  236448 kB
RssFile:	   50632 kB
===========================
pgfault 69730635
pgmajfault 753241
pswpin 653101
pswpout 1155809
