		total        used        free      shared     buffers
Mem:             5463        5397          65           6           0
-/+ buffers/cache:           5397          66
Swap:            2047        1447         600
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 475
WaitTime: 530
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5370          93           4           0
-/+ buffers/cache:           5369          94
Swap:            2047        1480         567
===========================
RssAnon:	   56664 kB
RssAnon:	   77036 kB
RssAnon:	   39636 kB
RssAnon:	   18892 kB
RssAnon:	   22428 kB
RssAnon:	   42956 kB
RssAnon:	   94624 kB
RssAnon:	   83500 kB
RssAnon:	   22852 kB
===========================
===========================
RssFile:	  232536 kB
RssFile:	  101432 kB
RssFile:	   78992 kB
RssFile:	  141988 kB
RssFile:	   49992 kB
RssFile:	   58652 kB
RssFile:	  237408 kB
RssFile:	   82888 kB
RssFile:	   44300 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 325
WaitTime: 388
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5368          94           5           0
-/+ buffers/cache:           5367          95
Swap:            2047        1487         560
===========================
RssAnon:	   54332 kB
RssAnon:	   67640 kB
RssAnon:	  215280 kB
RssAnon:	   16672 kB
RssAnon:	   22392 kB
RssAnon:	   44044 kB
RssAnon:	   19656 kB
RssAnon:	   49984 kB
RssAnon:	   22572 kB
===========================
===========================
RssFile:	  222148 kB
RssFile:	   80168 kB
RssFile:	  165224 kB
RssFile:	  140788 kB
RssFile:	   46504 kB
RssFile:	   58908 kB
RssFile:	  219432 kB
RssFile:	   67568 kB
RssFile:	   38732 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 390
WaitTime: 633
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5319         144           5           0
-/+ buffers/cache:           5318         144
Swap:            2047        1466         581
===========================
RssAnon:	   43904 kB
RssAnon:	   67632 kB
RssAnon:	  169792 kB
RssAnon:	   32876 kB
RssAnon:	   22360 kB
RssAnon:	   44008 kB
RssAnon:	   19652 kB
RssAnon:	   50300 kB
RssAnon:	   22572 kB
===========================
===========================
RssFile:	  240020 kB
RssFile:	   68236 kB
RssFile:	  131640 kB
RssFile:	  194084 kB
RssFile:	   46020 kB
RssFile:	   56884 kB
RssFile:	  219200 kB
RssFile:	   62232 kB
RssFile:	   38108 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 631
WaitTime: 697
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5370          92          17           0
-/+ buffers/cache:           5370          92
Swap:            2047        1656         391
===========================
RssAnon:	   49988 kB
RssAnon:	    7736 kB
RssAnon:	   92092 kB
RssAnon:	   34772 kB
RssAnon:	   45776 kB
RssAnon:	   30068 kB
RssAnon:	   12240 kB
RssAnon:	   40464 kB
RssAnon:	   11052 kB
===========================
===========================
RssFile:	  215680 kB
RssFile:	   58576 kB
RssFile:	   95368 kB
RssFile:	  141360 kB
RssFile:	  105236 kB
RssFile:	   51708 kB
RssFile:	  215312 kB
RssFile:	   55892 kB
RssFile:	   34920 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 328
WaitTime: 538
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5371          92           8           0
-/+ buffers/cache:           5370          93
Swap:            2047        1662         385
===========================
RssAnon:	   61872 kB
RssAnon:	   22232 kB
RssAnon:	   41968 kB
RssAnon:	   36308 kB
RssAnon:	   40432 kB
RssAnon:	   58308 kB
RssAnon:	   12128 kB
RssAnon:	   41612 kB
RssAnon:	   10836 kB
===========================
===========================
RssFile:	  235844 kB
RssFile:	   91504 kB
RssFile:	   93856 kB
RssFile:	  139732 kB
RssFile:	   80876 kB
RssFile:	   90944 kB
RssFile:	  215292 kB
RssFile:	   54460 kB
RssFile:	   34868 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 486
WaitTime: 521
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5385          78           8           0
-/+ buffers/cache:           5384          78
Swap:            2047        1569         478
===========================
RssAnon:	   54416 kB
RssAnon:	   23400 kB
RssAnon:	   40848 kB
RssAnon:	   33852 kB
RssAnon:	   40732 kB
RssAnon:	   53192 kB
RssAnon:	   80768 kB
RssAnon:	   42288 kB
RssAnon:	   11488 kB
===========================
===========================
RssFile:	  244632 kB
RssFile:	  105456 kB
RssFile:	  105708 kB
RssFile:	  159984 kB
RssFile:	   92300 kB
RssFile:	   92264 kB
RssFile:	  275580 kB
RssFile:	   67284 kB
RssFile:	   49028 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 322
WaitTime: 347
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5396          67           8           0
-/+ buffers/cache:           5395          68
Swap:            2047        1536         511
===========================
RssAnon:	   46176 kB
RssAnon:	   23908 kB
RssAnon:	   39836 kB
RssAnon:	   34524 kB
RssAnon:	   40736 kB
RssAnon:	   54716 kB
RssAnon:	   85092 kB
RssAnon:	   42988 kB
RssAnon:	   11488 kB
===========================
===========================
RssFile:	  234468 kB
RssFile:	   84320 kB
RssFile:	  104116 kB
RssFile:	  160040 kB
RssFile:	   91192 kB
RssFile:	   96368 kB
RssFile:	  276896 kB
RssFile:	   70656 kB
RssFile:	   48804 kB
===========================
pgfault 106356867
pgmajfault 1378894
pswpin 1223137
pswpout 1876555
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 256
WaitTime: 278
Complete
end
pgfault 106466967
pgmajfault 1404122
pswpin 1247049
pswpout 1886594
===========================
RssAnon:	   58348 kB
RssAnon:	   24008 kB
RssAnon:	   26204 kB
RssAnon:	   21416 kB
RssAnon:	   40536 kB
RssAnon:	   56460 kB
RssAnon:	   87968 kB
RssAnon:	   37724 kB
RssAnon:	   20960 kB
===========================
===========================
RssFile:	  234860 kB
RssFile:	   79060 kB
RssFile:	  101776 kB
RssFile:	  154916 kB
RssFile:	   73456 kB
RssFile:	   90476 kB
RssFile:	  267304 kB
RssFile:	   79104 kB
RssFile:	   52736 kB
===========================
===========================
RssAnon:	   51752 kB
RssAnon:	   23660 kB
RssAnon:	   40008 kB
RssAnon:	   19864 kB
RssAnon:	   37416 kB
RssAnon:	   55280 kB
RssAnon:	   88256 kB
RssAnon:	   38700 kB
RssAnon:	   21596 kB
===========================
===========================
RssFile:	  211228 kB
RssFile:	   58932 kB
RssFile:	   98108 kB
RssFile:	  141964 kB
RssFile:	   34776 kB
RssFile:	   64832 kB
RssFile:	  223912 kB
RssFile:	   50832 kB
RssFile:	   41304 kB
===========================
pgfault 110229646
pgmajfault 1415471
pswpin 1256671
pswpout 1894985
