[12158.257817] swapout tgid 15923 pid 15923 name "stagram.android" vma 7e60f5a000
[12158.258405] swapout tgid 15923 pid 15923 name "stagram.android" vma 7e61199000
[12158.258473] swapout tgid 15923 pid 15923 name "stagram.android" vma 7e6b0f4000
[12158.472774] swapout tgid 15923 pid 15923 name "stagram.android" vma 143a2000
[12158.472784] swapout tgid 15923 pid 15923 name "stagram.android" vma 144c9000
[12158.607366] swapout tgid 15923 pid 15923 name "stagram.android" vma 7f2926b000
[12158.665579] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eab69b000
[12158.726826] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc37000
[12158.726832] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc36000
[12158.726837] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc35000
[12158.726850] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc34000
[12158.726855] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc33000
[12158.726867] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc32000
[12158.731853] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc4c000
[12158.731864] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc41000
[12158.731875] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc2e000
[12158.732005] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc4e000
[12158.732010] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc4d000
[12158.732535] swapout tgid 15923 pid 15923 name "stagram.android" vma 7eabc30000
[12158.950729] swapout tgid 15923 pid 15923 name "stagram.android" vma 7f23670000
