[19776.813974] swapout tgid 15923 pid 15923 name "stagram.android" vma 16799000
[19777.133787] swapout tgid 15923 pid 15923 name "stagram.android" vma 7f289ad000
[19777.135110] swapout tgid 7730 pid 7730 name "am.android:mqtt" vma 7fbe4d4000
[19777.135134] swapout tgid 15923 pid 15923 name "stagram.android" vma 7fbe4d5000
[19777.135135] swapout tgid 7730 pid 7730 name "am.android:mqtt" vma 7fbe4d5000
[19777.135157] swapout tgid 15923 pid 15923 name "stagram.android" vma 7fbe4d8000
[19777.135158] swapout tgid 7730 pid 7730 name "am.android:mqtt" vma 7fbe4d8000
[19777.135177] swapout tgid 15923 pid 15923 name "stagram.android" vma 7fbe4da000
[19777.135178] swapout tgid 7730 pid 7730 name "am.android:mqtt" vma 7fbe4da000
[19777.183584] swapout tgid 15923 pid 15923 name "stagram.android" vma 7fbc2c7000
[19777.308189] swapout tgid 15923 pid 15923 name "stagram.android" vma 7e5c9e8000
[19777.312666] swapout tgid 15923 pid 15923 name "stagram.android" vma 6f679000
[19804.496181] swapout tgid 15923 pid 15923 name "stagram.android" vma 7fbc630000
[19804.496262] swapout tgid 15923 pid 15923 name "stagram.android" vma 7fbc631000
[19804.550195] swapout tgid 7730 pid 7730 name "am.android:mqtt" vma 6f306000
