1371  5334  com.google.android.apps.maps
7594  com.google.android.youtube
8209  com.king.candycrushsaga
8460  com.android.chrome
11667  com.twitter.android
13505  com.rovio.baba
14066  com.google.android.gms.persistent
14397  com.instagram.android
16703  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5377         101          28           1
-/+ buffers/cache:           5376         102
Swap:          309247        1660      307587
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1699840	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 844
WaitTime: 1035
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          86          21           0
-/+ buffers/cache:           5392          87
Swap:          309247        1817      307430
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1861376	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   60160 kB
RssAnon:	   95836 kB
RssAnon:	   44996 kB
RssAnon:	   26760 kB
RssAnon:	   23676 kB
RssAnon:	   76972 kB
RssAnon:	   63256 kB
RssAnon:	   69476 kB
RssAnon:	  159832 kB
RssAnon:	  171888 kB
===========================
RssFile:	  218688 kB
RssFile:	  421576 kB
===========================
===========================
        TOTAL   180919    88700    28080    14069    67286    50753    16532
        TOTAL   212738   149828    32084    25446    97910    68598    29311
        TOTAL   203691    81244      652   119260   171748   155305    16442
        TOTAL   323608   187672      704   132394   177145   164855    12289
        TOTAL    61041    24636     6164    27682    24788    19725     5062
        TOTAL   205886   105724     9660    87197   142331   123527    18803
        TOTAL   795477   304036      824   483097   139841   122542    17298
        TOTAL    71934    66708     1852      143    51096    42835     8260
        TOTAL   225996   204564    17768      108   152257   137048    15208
        TOTAL   616247   600096    11956      112   184674   145868    38805
===========================
MemTotal:        5610772 kB
MemFree:          103204 kB
MemAvailable:     357456 kB
Cached:           451268 kB
SwapCached:        36276 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 448
WaitTime: 611
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          79           9           0
-/+ buffers/cache:           5398          80
Swap:          309247        2079      307168
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2096380	-2
/dev/nbd0                               partition	314572796	32768	-3
===========================
RssAnon:	   56000 kB
RssAnon:	   73688 kB
RssAnon:	  197836 kB
RssAnon:	   16664 kB
RssAnon:	   15524 kB
RssAnon:	   73980 kB
RssAnon:	   25464 kB
RssAnon:	   36188 kB
RssAnon:	   55724 kB
RssAnon:	   70060 kB
===========================
===========================
RssFile:	  228200 kB
RssFile:	   66380 kB
RssFile:	  194740 kB
RssFile:	  203556 kB
RssFile:	   29688 kB
RssFile:	   71796 kB
RssFile:	  227344 kB
RssFile:	   49260 kB
RssFile:	   80880 kB
RssFile:	  412920 kB
===========================
===========================
        TOTAL   182025    86152    26752    16033    67172    50727    16444
        TOTAL   123763    88632     5584    24649    82166    66953    15212
        TOTAL   465033   349412    75796    33115   231350   200805    30544
        TOTAL   323294   178656      396   141569   177125   164560    12564
        TOTAL    62592    21052     7024    31925    23950    19814     4135
        TOTAL   200177   101480     5484    90150   141004   123482    17521
        TOTAL   789972   270168      148   517065   139841   122441    17399
        TOTAL    73021    34396     2812    32988    51170    42483     8686
        TOTAL   214610   101524     7168   102707   151975   137337    14637
        TOTAL   606384   499820     2460   100968   184843   146175    38667
===========================
MemTotal:        5610772 kB
MemFree:           91976 kB
MemAvailable:     361964 kB
Cached:           458116 kB
SwapCached:       107836 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 398
WaitTime: 509
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83           9           0
-/+ buffers/cache:           5394          84
Swap:          309247        2082      307165
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2095968	-2
/dev/nbd0                               partition	314572796	36752	-3
===========================
RssAnon:	   50328 kB
RssAnon:	   73208 kB
RssAnon:	  155160 kB
RssAnon:	   50488 kB
RssAnon:	   20840 kB
RssAnon:	   75308 kB
RssAnon:	   25392 kB
RssAnon:	   36040 kB
RssAnon:	   55276 kB
RssAnon:	   36728 kB
===========================
===========================
RssFile:	  232236 kB
RssFile:	   62904 kB
RssFile:	  144996 kB
RssFile:	  238808 kB
RssFile:	   30124 kB
RssFile:	   70512 kB
RssFile:	  227616 kB
RssFile:	   51304 kB
RssFile:	   78832 kB
RssFile:	  412176 kB
===========================
===========================
        TOTAL   180681    80332    30852    16243    70020    52486    17533
        TOTAL   119797    87404     2956    24635    81886    66865    15020
        TOTAL   309192   206952    63444    32496   194084   177955    16128
        TOTAL   383793   236832    30204   112838   189865   165485    24379
        TOTAL    65443    23268    10388    29106    24060    19957     4102
        TOTAL   196988   102576     4484    86669   140981   123380    17600
        TOTAL   790005   269416      436   517565   139840   122437    17402
        TOTAL    73848    33696     4336    32917    51121    42575     8545
        TOTAL   211641   100604     5136   102739   151784   136975    14808
        TOTAL   605357   464388     2000   135905   184842   146220    38621
===========================
MemTotal:        5610772 kB
MemFree:           98512 kB
MemAvailable:     436252 kB
Cached:           519860 kB
SwapCached:       105712 kB
===========================
Starting: Intent { dat=http://www.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 706
WaitTime: 775
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5377         102          47           0
-/+ buffers/cache:           5376         102
Swap:          309247        2434      306813
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2094828	-2
/dev/nbd0                               partition	314572796	397724	-3
===========================
RssAnon:	   45268 kB
RssAnon:	    8300 kB
RssAnon:	    6228 kB
RssAnon:	   11992 kB
RssAnon:	   49672 kB
RssAnon:	   15784 kB
RssAnon:	    8324 kB
RssAnon:	   15248 kB
RssAnon:	   31368 kB
RssAnon:	   13988 kB
===========================
===========================
RssFile:	  213684 kB
RssFile:	   51004 kB
RssFile:	   71456 kB
RssFile:	  198696 kB
RssFile:	   72596 kB
RssFile:	   72228 kB
RssFile:	  226124 kB
RssFile:	   50456 kB
RssFile:	   76668 kB
RssFile:	  408760 kB
===========================
===========================
        TOTAL   174894    78624    26536    20554    68037    51701    16335
        TOTAL   127844    81732    15908    15594    32514    24640     7873
        TOTAL   604165   448388     1008   152597   184801   145729    39071
===========================
MemTotal:        5610772 kB
MemFree:           66316 kB
MemAvailable:     132088 kB
Cached:           299184 kB
SwapCached:        75412 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 11765
WaitTime: 11959
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5405          73          12           0
-/+ buffers/cache:           5405          73
Swap:          309247        2455      306792
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2096928	-2
/dev/nbd0                               partition	314572796	417972	-3
===========================
RssAnon:	   36928 kB
RssAnon:	   22040 kB
RssAnon:	   26252 kB
RssAnon:	   14012 kB
RssAnon:	   32308 kB
RssAnon:	  216296 kB
RssAnon:	   13300 kB
RssAnon:	   23100 kB
RssAnon:	   48404 kB
RssAnon:	   18244 kB
===========================
===========================
RssFile:	  205756 kB
RssFile:	   45384 kB
RssFile:	   70984 kB
RssFile:	  193076 kB
RssFile:	   30788 kB
RssFile:	  227144 kB
RssFile:	  224944 kB
RssFile:	   43420 kB
RssFile:	   70428 kB
RssFile:	  402860 kB
===========================
===========================
        TOTAL   128976    35960    16796    25944    65948    47746    18201
        TOTAL   319048   171244     1168   144144   177005   164571    12433
        TOTAL    76059    36800     6632    28621    29125    23021     6103
        TOTAL   475582   380268    52520    35726   233074   201045    32028
        TOTAL   790637   259620      144   528295   139862   122541    17320
        TOTAL   209016    92492      572   113188   153919   138778    15140
        TOTAL   604101   444768      960   155934   184758   145588    39169
===========================
MemTotal:        5610772 kB
MemFree:           92000 kB
MemAvailable:     267920 kB
Cached:           367204 kB
SwapCached:       110160 kB
===========================
pgfault 20148502
pgmajfault 406450
pswpin 346202
pswpout 970623
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1730
WaitTime: 1870
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          22           0
-/+ buffers/cache:           5400          78
Swap:          309247        2348      306899
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2037088	-2
/dev/nbd0                               partition	314572796	367868	-3
pgfault 20568764
pgmajfault 510470
pswpin 446264
pswpout 1041771
===========================
RssAnon:	   48124 kB
RssAnon:	   45328 kB
RssAnon:	   51016 kB
RssAnon:	   23820 kB
RssAnon:	   28640 kB
RssAnon:	  134056 kB
RssAnon:	  346484 kB
RssAnon:	   33800 kB
RssAnon:	   49060 kB
RssAnon:	   19404 kB
===========================
===========================
RssFile:	  206808 kB
RssFile:	   49184 kB
RssFile:	   67388 kB
RssFile:	  197948 kB
RssFile:	   44600 kB
RssFile:	   80664 kB
RssFile:	  281980 kB
RssFile:	   45260 kB
RssFile:	   71376 kB
RssFile:	  409436 kB
===========================
===========================
        TOTAL   133511    46896    16820    20046    62890    44797    18092
        TOTAL   114208    61924      248    49377    80743    66740    14002
        TOTAL   245093   105160     2096   134389   194037   177449    16587
        TOTAL   318392   181224      392   133380   177065   164514    12550
        TOTAL    86611    33804    15516    31826    27883    22573     5309
        TOTAL   225982   158720     8720    52589   167321   145352    21969
        TOTAL   856069   595244    39892   209303   146213   123342    22870
        TOTAL    71428    33664     1700    33220    51415    42820     8594
        TOTAL   208987    96604     1076   108640   153561   138323    15237
        TOTAL   605350   451348     1472   149141   184758   145616    39141
===========================
MemTotal:        5610772 kB
MemFree:          116164 kB
MemAvailable:     352424 kB
Cached:           439208 kB
SwapCached:       206636 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 980
WaitTime: 1143
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          66          23           0
-/+ buffers/cache:           5412          66
Swap:          309247        2369      306878
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2074556	-2
/dev/nbd0                               partition	314572796	351712	-3
===========================
RssAnon:	   45440 kB
RssAnon:	   45212 kB
RssAnon:	   49972 kB
RssAnon:	   23780 kB
RssAnon:	   27384 kB
RssAnon:	  105992 kB
RssAnon:	  346076 kB
RssAnon:	   43704 kB
RssAnon:	   48600 kB
RssAnon:	   19712 kB
===========================
===========================
RssFile:	  231708 kB
RssFile:	   61940 kB
RssFile:	   80040 kB
RssFile:	  208836 kB
RssFile:	   48944 kB
RssFile:	   84760 kB
RssFile:	  279644 kB
RssFile:	   94156 kB
RssFile:	   84384 kB
RssFile:	  425736 kB
===========================
===========================
        TOTAL   132050    44088    19260    17652    65469    45434    20034
        TOTAL   116329    61840     2224    49343    80718    66703    14014
        TOTAL   246063   103748     3644   135232   194049   177436    16612
        TOTAL   318898   181272      880   133251   177065   164590    12474
        TOTAL    83112    31996    13656    33493    27730    22477     5252
        TOTAL   220536   130060     6688    78740   167293   145421    21871
        TOTAL   840226   593484    26712   208827   141632   124017    17614
        TOTAL   129516    73684    25604    24957    57575    44382    13192
        TOTAL   208766    95956      720   108790   153547   138232    15314
        TOTAL   610488   451472     6472   148960   184759   145671    39087
===========================
MemTotal:        5610772 kB
MemFree:          110304 kB
MemAvailable:     368328 kB
Cached:           458308 kB
SwapCached:       197268 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 651
WaitTime: 831
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5400          78          19           0
-/+ buffers/cache:           5399          79
Swap:          309247        2537      306710
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2097148	-2
/dev/nbd0                               partition	314572796	500960	-3
===========================
RssAnon:	   46292 kB
RssAnon:	   44572 kB
RssAnon:	   46496 kB
RssAnon:	   23352 kB
RssAnon:	   26100 kB
RssAnon:	   79460 kB
RssAnon:	   53632 kB
RssAnon:	   41128 kB
RssAnon:	  234956 kB
RssAnon:	   19076 kB
===========================
===========================
RssFile:	  216484 kB
RssFile:	   48392 kB
RssFile:	   63804 kB
RssFile:	  192472 kB
RssFile:	   24752 kB
RssFile:	   67536 kB
RssFile:	  230408 kB
RssFile:	   52992 kB
RssFile:	  198160 kB
RssFile:	  407936 kB
===========================
===========================
        TOTAL   173123    80100    23944    19290    64447    47952    16494
        TOTAL   115430    60784     1888    50490    80563    66456    14106
        TOTAL   243013   100100      912   139229   194049   177260    16788
        TOTAL   317871   180128      336   134937   177065   164467    12597
        TOTAL    72087    28472     5416    35863    27729    21926     5802
        TOTAL   224381   101716    11040   107556   167167   143367    23799
        TOTAL   811200   301196      152   501615   141630   123555    18074
        TOTAL    74680    41596     2264    26966    52116    43714     8401
        TOTAL   416472   318468    44736    46011   180184   149240    30943
        TOTAL   606064   450992     2608   149863   184759   145608    39150
===========================
MemTotal:        5610772 kB
MemFree:          175564 kB
MemAvailable:     393536 kB
Cached:           441988 kB
SwapCached:        95668 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 196
WaitTime: 300
Complete
end
