1338  6273  com.google.android.apps.maps
8263  com.google.android.youtube
8894  com.king.candycrushsaga
6766  com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14
12455  com.twitter.android
8031  com.rovio.baba
14316  com.google.android.gms.persistent
14648  com.instagram.android
11229  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5374         104           9           0
-/+ buffers/cache:           5373         105
Swap:          309247        3019      306228
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2087216	-2
/dev/nbd0                               partition	314572796	1004284	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1006
WaitTime: 1302
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87           3           0
-/+ buffers/cache:           5390          88
Swap:          309247        3098      306149
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2064840	-2
/dev/nbd0                               partition	314572796	1107808	-3
===========================
RssAnon:	   47360 kB
RssAnon:	   74220 kB
RssAnon:	   22060 kB
RssAnon:	    4184 kB
RssAnon:	    3148 kB
RssAnon:	   15464 kB
RssAnon:	    5828 kB
RssAnon:	   19028 kB
RssAnon:	   15220 kB
RssAnon:	   22044 kB
===========================
RssFile:	  224400 kB
RssFile:	  448680 kB
===========================
===========================
        TOTAL   177284    87552    19652    20189    71254    53448    17805
        TOTAL   204704   147788    27228    23346    83917    59637    24279
        TOTAL    38918     1448      148    35775     6444     4917     1526
        TOTAL   851170   319532       44   529595   139901   123549    16351
        TOTAL    64037    12316     2276    46998    50793    36700    14092
        TOTAL   655086   527248     3500   121112   160401   151911     8489
===========================
MemTotal:        5610772 kB
MemFree:           68776 kB
MemAvailable:     224448 kB
Cached:           331972 kB
SwapCached:       141240 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 3294
WaitTime: 3515
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5387          91           4           0
-/+ buffers/cache:           5386          92
Swap:          309247        3083      306164
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2096796	-2
/dev/nbd0                               partition	314572796	1060532	-3
===========================
RssAnon:	   39412 kB
RssAnon:	   27608 kB
RssAnon:	  192064 kB
RssAnon:	   10568 kB
RssAnon:	    3340 kB
RssAnon:	   17860 kB
RssAnon:	    6636 kB
RssAnon:	   15828 kB
RssAnon:	   15804 kB
RssAnon:	   10008 kB
===========================
===========================
RssFile:	  213428 kB
RssFile:	   55284 kB
RssFile:	  161220 kB
RssFile:	  188052 kB
RssFile:	   12116 kB
RssFile:	   43080 kB
RssFile:	  276832 kB
RssFile:	   44288 kB
RssFile:	   68588 kB
RssFile:	  443400 kB
===========================
===========================
        TOTAL   180187    78644    19688    32528    69131    51546    17584
        TOTAL   488258   325444    61056    95903   299257   266321    32935
        TOTAL   335815   171972      424   160384   226537   209581    16955
        TOTAL    38380     3044       72    34244     6444     4917     1526
        TOTAL   854538   320420     3164   528807   139901   123470    16430
        TOTAL   653336   520664     2672   127713   160401   151930     8470
===========================
MemTotal:        5610772 kB
MemFree:           71972 kB
MemAvailable:     207824 kB
Cached:           320404 kB
SwapCached:       176220 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1544
WaitTime: 2036
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5394          84           5           0
-/+ buffers/cache:           5393          85
Swap:          309247        3049      306198
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2096004	-2
/dev/nbd0                               partition	314572796	1026484	-3
===========================
RssAnon:	   35532 kB
RssAnon:	   22900 kB
RssAnon:	   77900 kB
RssAnon:	   61444 kB
RssAnon:	    7424 kB
RssAnon:	   32424 kB
RssAnon:	   16324 kB
RssAnon:	   31020 kB
RssAnon:	   60972 kB
RssAnon:	   16656 kB
===========================
===========================
RssFile:	  212220 kB
RssFile:	   46968 kB
RssFile:	   69960 kB
RssFile:	  221236 kB
RssFile:	   10224 kB
RssFile:	   42308 kB
RssFile:	  274656 kB
RssFile:	   43140 kB
RssFile:	   75384 kB
RssFile:	  445868 kB
===========================
===========================
        TOTAL   175165    74764    19176    31813    70700    52444    18255
        TOTAL   306090    95328    17272   189677   273289   255181    18107
        TOTAL   388150   246952    18196   115963   257857   227036    30820
        TOTAL    41786     6992      156    33717     6444     4918     1525
        TOTAL   851689   327024      188   522102   139901   123450    16450
        TOTAL    64142    17648     2372    41317    50800    36496    14303
        TOTAL   209657    95592     8764   102576   157714   137945    19768
        TOTAL   655155   526804     4288   121464   160395   151939     8455
===========================
MemTotal:        5610772 kB
MemFree:          102772 kB
MemAvailable:     298088 kB
Cached:           379032 kB
SwapCached:       158840 kB
===========================
Starting: Intent { dat=http://www.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1911
WaitTime: 2117
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5392          86          13           0
-/+ buffers/cache:           5391          87
Swap:          309247        3170      306077
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2084392	-2
/dev/nbd0                               partition	314572796	1162020	-3
===========================
RssAnon:	   49508 kB
RssAnon:	    7528 kB
RssAnon:	   20680 kB
RssAnon:	   21176 kB
RssAnon:	   26152 kB
RssAnon:	   36464 kB
RssAnon:	    5704 kB
RssAnon:	   14584 kB
RssAnon:	   13112 kB
RssAnon:	    8724 kB
===========================
===========================
RssFile:	  212464 kB
RssFile:	   48964 kB
RssFile:	   62612 kB
RssFile:	  196448 kB
RssFile:	   28144 kB
RssFile:	   49868 kB
RssFile:	  273824 kB
RssFile:	   42704 kB
RssFile:	   75312 kB
RssFile:	  443784 kB
===========================
===========================
        TOTAL   181972    90672    19292    22747    74990    57097    17892
        TOTAL   344801   187192     4756   149452   240634   225199    15434
        TOTAL    43130    21264      104    15511     7468     4919     2548
        TOTAL   851870   320580      400   528793   139901   123439    16461
        TOTAL    64350     9876     2380    49678    50888    36653    14234
        TOTAL   653995   521080     3384   127460   160412   151803     8608
===========================
MemTotal:        5610772 kB
MemFree:           66376 kB
MemAvailable:     163388 kB
Cached:           287048 kB
SwapCached:       172896 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 6288
WaitTime: 6464
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5397          82           8           0
-/+ buffers/cache:           5396          82
Swap:          309247        3145      306102
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2093600	-2
/dev/nbd0                               partition	314572796	1127212	-3
===========================
RssAnon:	   42700 kB
RssAnon:	   21276 kB
RssAnon:	   19700 kB
RssAnon:	    8440 kB
RssAnon:	   15392 kB
RssAnon:	   82992 kB
RssAnon:	   12248 kB
RssAnon:	   32044 kB
RssAnon:	   48496 kB
RssAnon:	   11768 kB
===========================
===========================
RssFile:	  202904 kB
RssFile:	   45224 kB
RssFile:	   51152 kB
RssFile:	  188292 kB
RssFile:	   16392 kB
RssFile:	   68944 kB
RssFile:	  272200 kB
RssFile:	   46936 kB
RssFile:	   65104 kB
RssFile:	  444192 kB
===========================
===========================
        TOTAL   141587    43628    16584    32078    70387    51344    19042
        TOTAL    38702     3724       68    33160     6443     4917     1525
        TOTAL   162732   119740    11424    27258    97360    75239    22120
        TOTAL   851214   326764       48   522441   139901   123357    16543
        TOTAL    64059    26368     2416    31300    48814    36588    12225
        TOTAL   198831    83104      312   112472   157488   137166    20321
        TOTAL   654171   523528     3208   124807   160396   151788     8607
===========================
MemTotal:        5610772 kB
MemFree:          111824 kB
MemAvailable:     223092 kB
Cached:           299660 kB
SwapCached:       179712 kB
===========================
pgfault 84488997
pgmajfault 4957057
pswpin 5082160
pswpout 6548013
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1594
WaitTime: 1844
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          19           0
-/+ buffers/cache:           5400          78
Swap:          309247        3244      306003
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2079840	-2
/dev/nbd0                               partition	314572796	1242468	-3
pgfault 85040402
pgmajfault 5070872
pswpin 5188611
pswpout 6708274
===========================
RssAnon:	   43416 kB
RssAnon:	    7648 kB
RssAnon:	    7640 kB
RssAnon:	    7148 kB
RssAnon:	    4044 kB
RssAnon:	   26372 kB
RssAnon:	  151172 kB
RssAnon:	   14112 kB
RssAnon:	    5332 kB
RssAnon:	   10620 kB
===========================
===========================
RssFile:	  203872 kB
RssFile:	   44504 kB
RssFile:	   47352 kB
RssFile:	  189228 kB
RssFile:	   11192 kB
RssFile:	   51180 kB
RssFile:	  281800 kB
RssFile:	   47256 kB
RssFile:	   62988 kB
RssFile:	  446816 kB
===========================
===========================
        TOTAL   129687    43052    16404    20152    64674    46181    18492
        TOTAL    37914     2940       72    34094     6444     4880     1563
        TOTAL   860127   433672      872   417827   141486   125110    16375
        TOTAL    75563    12696    14512    45370    48870    36796    12073
        TOTAL   651896   522144     3944   123718   157829   151866     5962
===========================
MemTotal:        5610772 kB
MemFree:           75428 kB
MemAvailable:     192172 kB
Cached:           315040 kB
SwapCached:       194144 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1279
WaitTime: 1467
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          63          10           0
-/+ buffers/cache:           5414          64
Swap:          309247        3148      306099
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2054460	-2
/dev/nbd0                               partition	314572796	1169512	-3
===========================
RssAnon:	   49988 kB
RssAnon:	   38828 kB
RssAnon:	   59872 kB
RssAnon:	   23520 kB
RssAnon:	   10644 kB
RssAnon:	   49704 kB
RssAnon:	   41144 kB
RssAnon:	   47424 kB
RssAnon:	   49740 kB
RssAnon:	   17688 kB
===========================
===========================
RssFile:	  224916 kB
RssFile:	   43204 kB
RssFile:	   48396 kB
RssFile:	  188292 kB
RssFile:	   10632 kB
RssFile:	   46996 kB
RssFile:	  278804 kB
RssFile:	   77324 kB
RssFile:	   63172 kB
RssFile:	  438244 kB
===========================
===========================
        TOTAL   185370    79628    34940    19627    67064    49116    17947
        TOTAL    95564    48756      148    44508    68645    57163    11481
        TOTAL   287921    78708     1588   205083   272980   254689    18290
        TOTAL   339018   187996      332   148251   240664   224970    15693
        TOTAL    43311     7916      708    33027     6444     4880     1563
        TOTAL   113321    53056     3124    54440    82577    70256    12320
        TOTAL   854882   345388      224   506145   141483   124998    16484
        TOTAL   123742    78656    19940    19398    55072    42375    12696
        TOTAL   198604    84696     1192   110241   157119   136803    20315
        TOTAL   648150   527628      648   117767   157485   151814     5670
===========================
MemTotal:        5610772 kB
MemFree:           98908 kB
MemAvailable:     225684 kB
Cached:           317084 kB
SwapCached:       154228 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1450
WaitTime: 1639
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5392          87           4           0
-/+ buffers/cache:           5391          88
Swap:          309247        3202      306045
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2059372	-2
/dev/nbd0                               partition	314572796	1219568	-3
===========================
RssAnon:	   43176 kB
RssAnon:	   35184 kB
RssAnon:	   56468 kB
RssAnon:	   20844 kB
RssAnon:	   10840 kB
RssAnon:	   45652 kB
RssAnon:	   16896 kB
RssAnon:	   40264 kB
RssAnon:	   84936 kB
RssAnon:	   16616 kB
===========================
===========================
RssFile:	  211360 kB
RssFile:	   43096 kB
RssFile:	   49404 kB
RssFile:	  187344 kB
RssFile:	   16736 kB
RssFile:	   45896 kB
RssFile:	  280000 kB
RssFile:	   47792 kB
RssFile:	   99796 kB
RssFile:	  445036 kB
===========================
===========================
        TOTAL   171738    73936    26060    22558    68430    49945    18484
        TOTAL    97378    45344     2004    47945    68669    57171    11497
        TOTAL   287333    75344      788   208732   272917   254421    18495
        TOTAL   339148   185296      720   150788   240535   224850    15684
        TOTAL    42797     8424       92    32352     6444     4880     1563
        TOTAL   114804    48732     3992    59328    82550    70284    12265
        TOTAL   857608   329716     3220   521768   141503   124905    16597
        TOTAL    71352    39432     2060    26622    49450    42187     7262
        TOTAL   255165   142512    25108    80357   174708   138390    36317
        TOTAL   652523   526748     4752   118750   157568   151864     5703
===========================
MemTotal:        5610772 kB
MemFree:           98728 kB
MemAvailable:     208808 kB
Cached:           321256 kB
SwapCached:       184372 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 353
WaitTime: 558
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65          10           1
-/+ buffers/cache:           5412          66
Swap:          309247        3268      305979
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2093760	-2
/dev/nbd0                               partition	314572796	1253240	-3
===========================
RssAnon:	   35000 kB
RssAnon:	   18688 kB
RssAnon:	   31492 kB
RssAnon:	   13328 kB
RssAnon:	    8324 kB
RssAnon:	   29692 kB
RssAnon:	   15776 kB
RssAnon:	   27984 kB
RssAnon:	   61656 kB
RssAnon:	   63616 kB
===========================
===========================
RssFile:	  207504 kB
RssFile:	   43748 kB
RssFile:	   80348 kB
RssFile:	  187536 kB
RssFile:	   14788 kB
RssFile:	   48424 kB
RssFile:	  275096 kB
RssFile:	   49484 kB
RssFile:	   64488 kB
RssFile:	  432688 kB
===========================
===========================
        TOTAL   180029    67168    26420    37489    70623    51473    19149
        TOTAL   338770   175528      332   160653   240606   224848    15757
        TOTAL    41672     8216       40    32248     6444     4861     1582
        TOTAL   854366   329864      452   521742   141500   124867    16632
        TOTAL    73764    25784     4100    40636    49464    41974     7489
        TOTAL   201792    89936     9236    99274   157545   137920    19624
        TOTAL   707708   604888    22824    75675   158050   150122     7927
===========================
MemTotal:        5610772 kB
MemFree:          100052 kB
MemAvailable:     252384 kB
Cached:           341032 kB
SwapCached:       195284 kB
===========================
