UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 12:56:35 ?     00:00:01 init second_stage
root             2     0 0 12:56:35 ?     00:00:00 [kthreadd]
root             3     2 0 12:56:35 ?     00:00:00 [rcu_gp]
root             5     2 0 12:56:35 ?     00:00:00 [kworker/0:0H]
root             6     2 1 12:56:35 ?     00:00:12 [kworker/u16:0]
root             7     2 0 12:56:35 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 12:56:35 ?     00:00:00 [ksoftirqd/0]
root             9     2 0 12:56:35 ?     00:00:07 [rcu_preempt]
root            10     2 0 12:56:35 ?     00:00:00 [rcu_sched]
root            11     2 0 12:56:35 ?     00:00:00 [rcu_bh]
root            12     2 0 12:56:35 ?     00:00:03 [rcuop/0]
root            13     2 0 12:56:35 ?     00:00:00 [rcuos/0]
root            14     2 0 12:56:35 ?     00:00:00 [rcuob/0]
root            15     2 0 12:56:35 ?     00:00:00 [migration/0]
root            16     2 0 12:56:35 ?     00:00:00 [cpuhp/0]
root            17     2 0 12:56:35 ?     00:00:00 [cpuhp/1]
root            18     2 0 12:56:35 ?     00:00:00 [migration/1]
root            19     2 0 12:56:35 ?     00:00:01 [ksoftirqd/1]
root            21     2 0 12:56:35 ?     00:00:00 [kworker/1:0H]
root            22     2 0 12:56:35 ?     00:00:01 [rcuop/1]
root            23     2 0 12:56:35 ?     00:00:00 [rcuos/1]
root            24     2 0 12:56:35 ?     00:00:00 [rcuob/1]
root            25     2 0 12:56:35 ?     00:00:00 [cpuhp/2]
root            26     2 0 12:56:35 ?     00:00:00 [migration/2]
root            27     2 0 12:56:35 ?     00:00:00 [ksoftirqd/2]
root            29     2 0 12:56:35 ?     00:00:00 [kworker/2:0H]
root            30     2 0 12:56:35 ?     00:00:03 [rcuop/2]
root            31     2 0 12:56:35 ?     00:00:00 [rcuos/2]
root            32     2 0 12:56:35 ?     00:00:00 [rcuob/2]
root            33     2 0 12:56:35 ?     00:00:00 [cpuhp/3]
root            34     2 0 12:56:35 ?     00:00:00 [migration/3]
root            35     2 0 12:56:35 ?     00:00:01 [ksoftirqd/3]
root            37     2 0 12:56:35 ?     00:00:00 [kworker/3:0H]
root            38     2 0 12:56:35 ?     00:00:01 [rcuop/3]
root            39     2 0 12:56:35 ?     00:00:00 [rcuos/3]
root            40     2 0 12:56:35 ?     00:00:00 [rcuob/3]
root            41     2 0 12:56:35 ?     00:00:00 [cpuhp/4]
root            42     2 0 12:56:35 ?     00:00:00 [migration/4]
root            43     2 0 12:56:35 ?     00:00:00 [ksoftirqd/4]
root            46     2 0 12:56:35 ?     00:00:01 [rcuop/4]
root            47     2 0 12:56:35 ?     00:00:00 [rcuos/4]
root            48     2 0 12:56:35 ?     00:00:00 [rcuob/4]
root            49     2 0 12:56:35 ?     00:00:00 [cpuhp/5]
root            50     2 0 12:56:35 ?     00:00:00 [migration/5]
root            51     2 0 12:56:35 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 12:56:35 ?     00:00:00 [kworker/5:0H]
root            54     2 0 12:56:35 ?     00:00:00 [rcuop/5]
root            55     2 0 12:56:35 ?     00:00:00 [rcuos/5]
root            56     2 0 12:56:35 ?     00:00:00 [rcuob/5]
root            57     2 0 12:56:35 ?     00:00:00 [cpuhp/6]
root            58     2 0 12:56:35 ?     00:00:00 [migration/6]
root            59     2 0 12:56:35 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 12:56:35 ?     00:00:00 [kworker/6:0H]
root            62     2 0 12:56:35 ?     00:00:01 [rcuop/6]
root            63     2 0 12:56:35 ?     00:00:00 [rcuos/6]
root            64     2 0 12:56:35 ?     00:00:00 [rcuob/6]
root            65     2 0 12:56:35 ?     00:00:00 [cpuhp/7]
root            66     2 0 12:56:35 ?     00:00:00 [migration/7]
root            67     2 0 12:56:35 ?     00:00:00 [ksoftirqd/7]
root            70     2 0 12:56:35 ?     00:00:00 [rcuop/7]
root            71     2 0 12:56:35 ?     00:00:00 [rcuos/7]
root            72     2 0 12:56:35 ?     00:00:00 [rcuob/7]
root            73     2 0 12:56:35 ?     00:00:00 [netns]
root            74     2 0 12:56:35 ?     00:00:00 [ksuspend_mon]
root            76     2 0 12:56:35 ?     00:00:00 [kworker/u17:0]
root            77     2 1 12:56:35 ?     00:00:13 [kworker/u16:1]
root            78     2 0 12:56:35 ?     00:00:00 [ipa_usb_wq]
root            79     2 0 12:56:35 ?     00:00:00 [kworker/7:1]
root            80     2 0 12:56:35 ?     00:00:00 [msm_watchdog]
root            81     2 0 12:56:35 ?     00:00:00 [spi_wdsp]
root            82     2 0 12:56:35 ?     00:00:00 [qmp_aop]
root            83     2 0 12:56:35 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 12:56:35 ?     00:00:00 [qmp_npu_qmp_hig]
root            87     2 0 12:56:35 ?     00:00:00 [kworker/1:1]
root            88     2 0 12:56:35 ?     00:00:00 [kworker/4:1]
root            90     2 0 12:56:35 ?     00:00:00 [oom_reaper]
root            91     2 0 12:56:35 ?     00:00:00 [writeback]
root            92     2 0 12:56:35 ?     00:00:00 [kcompactd0]
root            93     2 0 12:56:35 ?     00:00:00 [crypto]
root            94     2 0 12:56:35 ?     00:00:00 [kblockd]
root            95     2 0 12:56:35 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 12:56:35 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 12:56:35 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 12:56:35 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 12:56:35 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 12:56:35 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 12:56:35 ?     00:00:00 [edac-poller]
root           102     2 0 12:56:35 ?     00:00:01 [system]
root           103     2 0 12:56:35 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 12:56:35 ?     00:00:00 [transport_power]
root           105     2 0 12:56:35 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 12:56:35 ?     00:00:00 [devfreq_wq]
root           107     2 0 12:56:35 ?     00:00:00 [cfg80211]
root           145     2 0 12:56:35 ?     00:00:00 [kauditd]
root           146     2 1 12:56:35 ?     00:00:16 [kswapd0]
root           147     2 0 12:56:35 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 12:56:35 ?     00:00:00 [send_target_man]
root           201     2 0 12:56:35 ?     00:00:00 [send_target_ala]
root           203     2 0 12:56:35 ?     00:00:00 [irq/411-arm-smm]
root           204     2 0 12:56:35 ?     00:00:00 [irq/412-arm-smm]
root           205     2 0 12:56:35 ?     00:00:00 [irq/413-arm-smm]
root           206     2 0 12:56:35 ?     00:00:00 [irq/402-smp2p]
root           207     2 0 12:56:35 ?     00:00:00 [irq/403-smp2p]
root           208     2 0 12:56:35 ?     00:00:00 [irq/404-smp2p]
root           209     2 0 12:56:35 ?     00:00:00 [irq/405-smp2p]
root           210     2 0 12:56:35 ?     00:00:00 [cdsprm-wq]
root           211     2 0 12:56:35 ?     00:00:00 [cdsprm-wq-delay]
root           212     2 0 12:56:35 ?     00:00:00 [irq/415-arm-smm]
root           213     2 0 12:56:35 ?     00:00:00 [irq/416-arm-smm]
root           214     2 0 12:56:35 ?     00:00:00 [hwrng]
root           215     2 0 12:56:35 ?     00:00:00 [irq/414-arm-smm]
root           217     2 0 12:56:35 ?     00:00:00 [diag_real_time_]
root           218     2 0 12:56:35 ?     00:00:00 [diag_wq]
root           221     2 0 12:56:35 ?     00:00:00 [DIAG_USB_diag]
root           222     2 0 12:56:35 ?     00:00:00 [diag_cntl_wq]
root           223     2 0 12:56:35 ?     00:00:00 [diag_dci_wq]
root           224     2 0 12:56:35 ?     00:00:00 [MODEM_CNTL]
root           225     2 0 12:56:35 ?     00:00:00 [MODEM_DATA]
root           226     2 0 12:56:35 ?     00:00:00 [MODEM_CMD]
root           227     2 0 12:56:35 ?     00:00:00 [MODEM_DCI]
root           228     2 0 12:56:35 ?     00:00:00 [MODEM_DCI_CMD]
root           229     2 0 12:56:35 ?     00:00:00 [LPASS_CNTL]
root           230     2 0 12:56:35 ?     00:00:00 [LPASS_DATA]
root           231     2 0 12:56:35 ?     00:00:00 [LPASS_CMD]
root           232     2 0 12:56:35 ?     00:00:00 [LPASS_DCI]
root           233     2 0 12:56:35 ?     00:00:00 [LPASS_DCI_CMD]
root           234     2 0 12:56:35 ?     00:00:00 [WCNSS_CNTL]
root           235     2 0 12:56:35 ?     00:00:00 [WCNSS_DATA]
root           236     2 0 12:56:35 ?     00:00:00 [WCNSS_CMD]
root           237     2 0 12:56:35 ?     00:00:00 [WCNSS_DCI]
root           238     2 0 12:56:35 ?     00:00:00 [WCNSS_DCI_CMD]
root           239     2 0 12:56:35 ?     00:00:00 [SENSORS_CNTL]
root           240     2 0 12:56:35 ?     00:00:00 [SENSORS_DATA]
root           241     2 0 12:56:35 ?     00:00:00 [SENSORS_CMD]
root           242     2 0 12:56:35 ?     00:00:00 [SENSORS_DCI]
root           243     2 0 12:56:35 ?     00:00:00 [SENSORS_DCI_CMD]
root           244     2 0 12:56:35 ?     00:00:00 [DIAG_CTRL]
root           245     2 0 12:56:35 ?     00:00:00 [DIAG_DATA]
root           246     2 0 12:56:35 ?     00:00:00 [DIAG_CMD]
root           247     2 0 12:56:35 ?     00:00:00 [DIAG_DCI_DATA]
root           248     2 0 12:56:35 ?     00:00:00 [DIAG_DCI_CMD]
root           249     2 0 12:56:35 ?     00:00:00 [CDSP_CNTL]
root           250     2 0 12:56:35 ?     00:00:00 [CDSP_DATA]
root           251     2 0 12:56:35 ?     00:00:00 [CDSP_CMD]
root           252     2 0 12:56:35 ?     00:00:00 [CDSP_DCI]
root           253     2 0 12:56:35 ?     00:00:00 [CDSP_DCI_CMD]
root           254     2 0 12:56:35 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 12:56:35 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           256     2 0 12:56:35 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           257     2 0 12:56:35 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           258     2 0 12:56:35 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           259     2 0 12:56:35 ?     00:00:00 [diag_mhi_MDM]
root           262     2 1 12:56:35 ?     00:00:21 [kworker/u16:3]
root           263     2 0 12:56:35 ?     00:00:00 [kworker/u16:4]
root           265     2 0 12:56:35 ?     00:00:00 [kworker/u16:6]
root           266     2 0 12:56:35 ?     00:00:00 [DIAG_USB_diag_m]
root           267     2 0 12:56:35 ?     00:00:00 [diag_mhi_MDM_DC]
root           268     2 0 12:56:35 ?     00:00:00 [diag_dci_MDM_DC]
root           270     2 0 12:56:35 ?     00:00:00 [kgsl-workqueue]
root           271     2 0 12:56:35 ?     00:00:00 [kgsl-mementry]
root           272     2 1 12:56:35 ?     00:00:16 [kgsl_worker_thr]
root           273     2 0 12:56:35 ?     00:00:02 [kgsl_low_prio_w]
root           274     2 0 12:56:35 ?     00:00:02 [kworker/u16:8]
root           275     2 0 12:56:35 ?     00:00:00 [panel]
root           276     2 0 12:56:35 ?     00:00:00 [irq/512-arm-smm]
root           277     2 0 12:56:35 ?     00:00:00 [irq/513-arm-smm]
root           278     2 0 12:56:35 ?     00:00:00 [irq/410-arm-smm]
root           279     2 0 12:56:35 ?     00:00:00 [irq/417-arm-smm]
root           280     2 0 12:56:35 ?     00:00:00 [irq/514-arm-smm]
root           281     2 0 12:56:35 ?     00:00:00 [qseecom-unreg-l]
root           282     2 3 12:56:35 ?     00:00:49 [crtc_commit:127]
root           283     2 0 12:56:35 ?     00:00:05 [crtc_event:127]
root           284     2 0 12:56:35 ?     00:00:00 [crtc_commit:181]
root           285     2 0 12:56:35 ?     00:00:00 [crtc_event:181]
root           286     2 0 12:56:35 ?     00:00:00 [kworker/u16:9]
root           287     2 0 12:56:35 ?     00:00:00 [pp_event]
root           288     2 0 12:56:35 ?     00:00:00 [irq/418-arm-smm]
root           289     2 0 12:56:35 ?     00:00:00 [irq/419-arm-smm]
root           290     2 0 12:56:35 ?     00:00:00 [irq/420-arm-smm]
root           291     2 0 12:56:35 ?     00:00:00 [qcrypto_seq_res]
root           292     2 0 12:56:35 ?     00:00:00 [irq/421-arm-smm]
root           313     2 0 12:56:35 ?     00:00:00 [scsi_eh_0]
root           314     2 0 12:56:35 ?     00:00:00 [scsi_tmf_0]
root           315     2 0 12:56:35 ?     00:00:00 [ufs_pm_qos_0]
root           316     2 0 12:56:35 ?     00:00:00 [ufs_clk_gating_]
root           317     2 0 12:56:35 ?     00:00:00 [ufs_mgc_hibern8]
root           318     2 0 12:56:35 ?     00:00:00 [ice-set-key]
root           319     2 0 12:56:35 ?     00:00:00 [irq/422-arm-smm]
root           320     2 0 12:56:35 ?     00:00:00 [spi1]
root           321     2 0 12:56:35 ?     00:00:00 [spi2]
root           322     2 0 12:56:35 ?     00:00:00 [spi3]
root           323     2 0 12:56:35 ?     00:00:00 [spi4]
root           324     2 0 12:56:35 ?     00:00:00 [spi5]
root           325     2 0 12:56:35 ?     00:00:00 [irq/297-iaxxx-e]
root           326     2 0 12:56:35 ?     00:00:00 [iaxxx-core]
root           327     2 0 12:56:35 ?     00:00:00 [iaxxx-evnt-wq]
root           328     2 0 12:56:35 ?     00:00:00 [bond0]
root           335     2 0 12:56:35 ?     00:00:00 [kgsl-events]
root           336     2 0 12:56:35 ?     00:00:00 [k_ipa_usb]
root           337     2 0 12:56:35 ?     00:00:00 [kgsl_devfreq_wq]
root           341     2 0 12:56:35 ?     00:00:00 [kdbgd]
root           342     2 0 12:56:35 ?     00:00:00 [rot_commitq_0_0]
root           343     2 0 12:56:35 ?     00:00:00 [rot_commitq_0_1]
root           344     2 0 12:56:35 ?     00:00:00 [rot_doneq_0_0]
root           345     2 0 12:56:35 ?     00:00:00 [rot_doneq_0_1]
root           346     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_0]
root           347     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_1]
root           348     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_2]
root           349     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_3]
root           350     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_4]
root           351     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_5]
root           352     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_6]
root           353     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_7]
root           354     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_8]
root           355     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_9]
root           356     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_10]
root           357     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_11]
root           358     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_12]
root           359     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_13]
root           360     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_14]
root           361     2 0 12:56:35 ?     00:00:00 [rot_fenceq_0_15]
root           362     2 0 12:56:35 ?     00:00:00 [irq/423-arm-smm]
root           363     2 0 12:56:35 ?     00:00:00 [npu_wq]
root           364     2 0 12:56:35 ?     00:00:00 [msm_vidc_worker]
root           365     2 0 12:56:35 ?     00:00:00 [pm_workerq_venu]
root           366     2 0 12:56:35 ?     00:00:00 [irq/424-arm-smm]
root           367     2 0 12:56:35 ?     00:00:00 [irq/425-arm-smm]
root           368     2 0 12:56:35 ?     00:00:00 [irq/426-arm-smm]
root           369     2 0 12:56:35 ?     00:00:00 [irq/427-arm-smm]
root           370     2 0 12:56:35 ?     00:00:00 [st_pstate_work]
root           371     2 0 12:56:35 ?     00:00:00 [cam-cpas]
root           372     2 0 12:56:35 ?     00:00:00 [qcom,cam_virtua]
root           373     2 0 12:56:35 ?     00:00:00 [irq/428-arm-smm]
root           374     2 0 12:56:35 ?     00:00:00 [qcom,cam170-cpa]
root           375     2 0 12:56:35 ?     00:00:00 [irq/429-arm-smm]
root           376     2 0 12:56:35 ?     00:00:00 [cam_cci_wq]
root           377     2 0 12:56:35 ?     00:00:00 [cam_cci_wq]
root           378     2 0 12:56:35 ?     00:00:00 [cam_cci_wq]
root           379     2 0 12:56:35 ?     00:00:00 [cam_cci_wq]
root           380     2 0 12:56:35 ?     00:00:00 [cam_vsync_clien]
root           381     2 0 12:56:35 ?     00:00:00 [irq/430-arm-smm]
root           382     2 0 12:56:35 ?     00:00:00 [irq/303-cs40l25]
root           383     2 0 12:56:35 ?     00:00:00 [irq/431-arm-smm]
root           384     2 0 12:56:35 ?     00:00:00 [irq/432-arm-smm]
root           385     2 0 12:56:35 ?     00:00:00 [kworker/5:2]
root           386     2 0 12:56:35 ?     00:00:00 [irq/433-arm-smm]
root           387     2 0 12:56:35 ?     00:00:00 [irq/49-max1720x]
root           388     2 0 12:56:35 ?     00:00:00 [irq/545-chgr-er]
root           389     2 0 12:56:35 ?     00:00:00 [irq/546-chg-sta]
root           390     2 0 12:56:35 ?     00:00:00 [irq/547-bat-tem]
root           391     2 0 12:56:35 ?     00:00:00 [irq/548-bat-ov]
root           392     2 0 12:56:35 ?     00:00:00 [irq/549-bat-low]
root           393     2 0 12:56:35 ?     00:00:00 [irq/550-bat-the]
root           394     2 0 12:56:35 ?     00:00:00 [irq/551-bat-ter]
root           395     2 0 12:56:35 ?     00:00:00 [irq/46-p9221-ir]
root           396     2 0 12:56:35 ?     00:00:00 [irq/319-p9221-i]
root           398     2 0 12:56:35 ?     00:00:00 [irq/520-limits_]
root           399     2 0 12:56:35 ?     00:00:00 [kworker/0:1H]
root           400     2 0 12:56:35 ?     00:00:00 [irq/521-limits_]
root           401     2 0 12:56:35 ?     00:00:00 [kworker/4:1H]
root           402     2 0 12:56:35 ?     00:00:00 [dm_bufio_cache]
root           403     2 0 12:56:35 ?     00:00:00 [irq/106-KRYO L3]
root           404     2 1 12:56:35 ?     00:00:16 [kworker/u16:10]
root           405     2 0 12:56:35 ?     00:00:00 [kworker/u16:11]
root           406     2 0 12:56:35 ?     00:00:00 [kworker/u16:12]
root           407     2 0 12:56:35 ?     00:00:00 [kworker/u16:13]
root           408     2 0 12:56:35 ?     00:00:00 [irq/211-s2mpg01]
root           409     2 0 12:56:35 ?     00:00:00 [irq/85-s2mpg01-]
root           410     2 0 12:56:35 ?     00:00:00 [irq/434-arm-smm]
root           411     2 0 12:56:35 ?     00:00:00 [uaudio_svc]
root           412     2 0 12:56:35 ?     00:00:00 [ipv6_addrconf]
root           413     2 0 12:56:35 ?     00:00:00 [ab-sm]
root           423     2 0 12:56:35 ?     00:00:00 [flood_workq]
root           424     2 0 12:56:35 ?     00:00:00 [dot_workq]
root           425     2 0 12:56:35 ?     00:00:00 [c440000.qcom,sp]
root           426     2 0 12:56:35 ?     00:00:00 [irq/553-otg-fai]
root           428     2 0 12:56:35 ?     00:00:00 [irq/556-high-du]
root           429     2 0 12:56:35 ?     00:00:00 [irq/557-input-c]
root           430     2 0 12:56:35 ?     00:00:00 [irq/559-switche]
root           431     2 0 12:56:35 ?     00:00:00 [irq/560-usbin-c]
root           432     2 0 12:56:35 ?     00:00:00 [irq/561-usbin-v]
root           433     2 0 12:56:35 ?     00:00:00 [irq/562-usbin-u]
root           434     2 0 12:56:35 ?     00:00:00 [irq/563-usbin-o]
root           435     2 0 12:56:35 ?     00:00:00 [irq/564-usbin-p]
root           436     2 0 12:56:35 ?     00:00:00 [irq/566-usbin-s]
root           437     2 0 12:56:35 ?     00:00:00 [irq/567-usbin-i]
root           438     2 0 12:56:35 ?     00:00:00 [irq/569-dcin-uv]
root           439     2 0 12:56:35 ?     00:00:00 [irq/570-dcin-ov]
root           440     2 0 12:56:35 ?     00:00:00 [irq/571-dcin-pl]
root           441     2 0 12:56:35 ?     00:00:00 [irq/573-dcin-po]
root           442     2 0 12:56:35 ?     00:00:00 [irq/574-dcin-en]
root           443     2 0 12:56:35 ?     00:00:00 [irq/575-typec-o]
root           444     2 0 12:56:35 ?     00:00:00 [irq/577-typec-c]
root           445     2 0 12:56:35 ?     00:00:00 [irq/578-typec-v]
root           446     2 0 12:56:35 ?     00:00:00 [irq/580-typec-a]
root           447     2 0 12:56:35 ?     00:00:00 [irq/581-typec-l]
root           448     2 0 12:56:35 ?     00:00:00 [irq/583-wdog-sn]
root           449     2 0 12:56:35 ?     00:00:00 [irq/584-wdog-ba]
root           450     2 0 12:56:35 ?     00:00:00 [irq/586-aicl-do]
root           451     2 0 12:56:35 ?     00:00:00 [irq/588-temp-ch]
root           452     2 0 12:56:35 ?     00:00:00 [irq/58-qcom,tem]
root           453     2 0 12:56:35 ?     00:00:00 [irq/43-qcom,tem]
root           454     2 0 12:56:35 ?     00:00:00 [irq/74-qcom,tem]
root           455     2 0 12:56:35 ?     00:00:00 [irq/69-bcl-vbat]
root           456     2 0 12:56:35 ?     00:00:00 [irq/70-bcl-vbat]
root           457     2 0 12:56:35 ?     00:00:00 [irq/71-bcl-vbat]
root           458     2 0 12:56:35 ?     00:00:00 [irq/88-bcl-vbat]
root           459     2 0 12:56:35 ?     00:00:00 [irq/89-bcl-vbat]
root           460     2 0 12:56:35 ?     00:00:00 [irq/90-bcl-vbat]
root           461     2 0 12:56:35 ?     00:00:00 [irq/61-thr-int-]
root           462     2 0 12:56:35 ?     00:00:00 [irq/55-thr-int-]
root           463     2 0 12:56:35 ?     00:00:00 [irq/91-thr-int-]
root           471     2 0 12:56:35 ?     00:00:00 [irq/56-sig-tx]
root           472     2 0 12:56:35 ?     00:00:00 [irq/62-sig-rx]
root           473     2 0 12:56:35 ?     00:00:00 [usbpd0]
root           474     2 0 12:56:35 ?     00:00:00 [usbpd0]
root           475     2 0 12:56:35 ?     00:00:00 [k_sm_usb]
root           476     2 0 12:56:35 ?     00:00:00 [irq/505-pwr_eve]
root           477     2 0 12:56:35 ?     00:00:00 [irq/504-dp_hs_p]
root           478     2 0 12:56:35 ?     00:00:00 [irq/507-dm_hs_p]
root           479     2 0 12:56:35 ?     00:00:00 [irq/506-ss_phy_]
root           480     2 0 12:56:35 ?     00:00:00 [irq/435-arm-smm]
root           481     2 0 12:56:35 ?     00:00:00 [usb_bam_wq]
root           490     2 0 12:56:35 ?     00:00:00 [rq_stats]
root           491     2 0 12:56:35 ?     00:00:00 [msm_perf:events]
root           492     2 0 12:56:35 ?     00:00:00 [irq/436-arm-smm]
root           493     2 0 12:56:35 ?     00:00:00 [irq/437-arm-smm]
root           494     2 0 12:56:35 ?     00:00:00 [irq/438-arm-smm]
root           495     2 0 12:56:35 ?     00:00:00 [irq/439-arm-smm]
root           496     2 0 12:56:35 ?     00:00:00 [irq/440-arm-smm]
root           497     2 0 12:56:35 ?     00:00:00 [irq/441-arm-smm]
root           498     2 0 12:56:35 ?     00:00:00 [irq/442-arm-smm]
root           499     2 0 12:56:35 ?     00:00:00 [irq/443-arm-smm]
root           500     2 0 12:56:35 ?     00:00:00 [irq/444-arm-smm]
root           501     2 0 12:56:35 ?     00:00:00 [irq/445-arm-smm]
root           502     2 0 12:56:35 ?     00:00:00 [irq/446-arm-smm]
root           503     2 0 12:56:35 ?     00:00:00 [kworker/6:2]
root           504     2 0 12:56:35 ?     00:00:00 [irq/447-arm-smm]
root           505     2 0 12:56:35 ?     00:00:00 [irq/448-arm-smm]
root           506     2 0 12:56:35 ?     00:00:00 [irq/449-arm-smm]
root           507     2 0 12:56:35 ?     00:00:00 [irq/450-arm-smm]
root           508     2 0 12:56:35 ?     00:00:00 [sb-3]
root           509     2 0 12:56:35 ?     00:00:00 [ngd_rx_thread3]
root           510     2 0 12:56:35 ?     00:00:00 [ngd_notify_sl3]
root           511     2 0 12:56:35 ?     00:00:00 [irq/94-qpnp_fla]
root           512     2 0 12:56:35 ?     00:00:00 [irq/93-qpnp_fla]
root           513     2 0 12:56:35 ?     00:00:00 [irq/92-qpnp_fla]
root           514     2 0 12:56:35 ?     00:00:00 [kworker/7:1H]
root           515     2 0 12:56:35 ?     00:00:00 [kworker/6:1H]
root           516     2 0 12:56:35 ?     00:00:00 [kdmflush]
root           517     2 0 12:56:35 ?     00:00:00 [bioset]
root           518     2 0 12:56:35 ?     00:00:00 [kdmflush]
root           519     2 0 12:56:35 ?     00:00:00 [bioset]
root           520     2 0 12:56:35 ?     00:00:00 [kdmflush]
root           521     2 0 12:56:35 ?     00:00:00 [bioset]
root           522     2 0 12:56:35 ?     00:00:00 [kdmflush]
root           523     2 0 12:56:35 ?     00:00:00 [bioset]
root           524     2 0 12:56:35 ?     00:00:00 [kdmflush]
root           525     2 0 12:56:35 ?     00:00:00 [bioset]
root           526     2 0 12:56:35 ?     00:00:00 [jbd2/sda11-8]
root           527     2 0 12:56:35 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 12:56:35 ?     00:00:00 [ext4-rsv-conver]
root           529     2 0 12:56:35 ?     00:00:00 [ext4-rsv-conver]
root           530     2 0 12:56:35 ?     00:00:00 [ext4-rsv-conver]
root           532     2 0 12:56:35 ?     00:00:00 [f2fs_flush-253:]
root           533     2 0 12:56:35 ?     00:00:00 [f2fs_discard-25]
root           534     2 0 12:56:35 ?     00:00:00 [f2fs_gc-253:4]
root           535     1 0 12:56:36 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           536     1 0 12:56:36 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           537     1 0 12:56:36 ?     00:00:00 ueventd
root           539     2 0 12:56:36 ?     00:00:00 [kworker/5:1H]
root           550     2 0 12:56:36 ?     00:00:00 [loop0]
root           551     2 0 12:56:36 ?     00:00:00 [kworker/2:1H]
root           552     2 0 12:56:36 ?     00:00:00 [ext4-rsv-conver]
root           553     2 0 12:56:36 ?     00:00:00 [loop1]
root           554     2 0 12:56:36 ?     00:00:00 [kworker/3:1H]
root           555     2 0 12:56:36 ?     00:00:00 [ext4-rsv-conver]
root           556     2 0 12:56:36 ?     00:00:00 [kworker/1:1H]
root           558     2 0 12:56:36 ?     00:00:00 [jbd2/sda2-8]
root           559     2 0 12:56:36 ?     00:00:00 [ext4-rsv-conver]
logd           560     1 1 12:56:36 ?     00:00:17 logd
system         561     1 0 12:56:36 ?     00:00:01 servicemanager
system         562     1 0 12:56:36 ?     00:00:00 hwservicemanager
system         563     1 0 12:56:36 ?     00:00:00 vndservicemanager /dev/vndbinder
system         565     1 0 12:56:36 ?     00:00:00 qseecomd
system         566     1 0 12:56:36 ?     00:00:00 android.hardware.keymaster@4.0-service-qti
hsm            568     1 0 12:56:36 ?     00:00:00 citadeld
hsm            569     1 0 12:56:36 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           583     1 0 12:56:36 ?     00:00:04 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           600     1 0 12:56:36 ?     00:00:00 android.hardware.boot@1.0-service
root           601     2 0 12:56:36 ?     00:00:00 [irq/451-arm-smm]
system         602     1 0 12:56:36 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         603     1 15 12:56:36 ?    00:04:20 surfaceflinger
system         605     1 6 12:56:36 ?     00:01:43 android.hardware.graphics.composer@2.3-service-sm8150
system         606     1 0 12:56:36 ?     00:00:00 android.hardware.configstore@1.1-service
root           607     2 0 12:56:36 ?     00:00:00 [irq/452-arm-smm]
system         608     1 0 12:56:36 ?     00:00:00 vendor.qti.hardware.display.allocator-service
system         609     1 0 12:56:36 ?     00:00:00 hardware.google.light@1.1-service
root           611     2 0 12:56:36 ?     00:00:00 [irq/453-arm-smm]
root           633     2 0 12:56:36 ?     00:00:00 [ipa_interrupt_w]
root           634     2 0 12:56:36 ?     00:00:00 [ipawq36]
root           635     2 0 12:56:36 ?     00:00:00 [kdmflush]
root           636     2 0 12:56:36 ?     00:00:00 [bioset]
root           637     2 0 12:56:36 ?     00:00:00 [iparepwq36]
root           638     2 0 12:56:36 ?     00:00:00 [ipawq33]
root           639     2 0 12:56:36 ?     00:00:00 [iparepwq33]
root           640     2 0 12:56:36 ?     00:00:00 [ipawq32]
root           641     2 0 12:56:36 ?     00:00:00 [iparepwq32]
root           642     2 0 12:56:36 ?     00:00:00 [irq/515-arm-smm]
root           643     2 0 12:56:36 ?     00:00:00 [ipa_ut_dbgfs]
root           644     2 0 12:56:36 ?     00:00:00 [clnt_req]
root           650     2 0 12:56:36 ?     00:00:00 [cds_recovery_wo]
root           651     2 0 12:56:36 ?     00:00:00 [wlan_logging_th]
root           652     2 0 12:56:36 ?     00:00:00 [wdsp_glink_wq]
root           653     2 0 12:56:36 ?     00:00:00 [apr_driver]
root           670     2 0 12:56:36 ?     00:00:00 [irq/305-cs35l36]
root           671     2 0 12:56:36 ?     00:00:00 [irq/203-cs35l36]
root           684     2 0 12:56:38 ?     00:00:00 [kworker/u17:1]
root           686     2 0 12:56:38 ?     00:00:00 [irq/295-fts]
root           688     2 0 12:56:38 ?     00:00:00 [iaxxx tunnel pr]
root           689     2 0 12:56:38 ?     00:00:00 [iaxxx tunnel co]
root           710     2 0 12:56:54 ?     00:00:00 [f2fs_flush-253:]
root           711     2 0 12:56:54 ?     00:00:00 [f2fs_discard-25]
root           717     2 0 12:57:00 ?     00:00:00 [f2fs_gc-253:5]
system         719     1 0 12:57:00 ?     00:00:00 time_daemon
root           755     1 0 12:57:00 ?     00:00:00 apexd
root           756     2 0 12:57:00 ?     00:00:00 [kworker/4:2H]
root           758     2 0 12:57:01 ?     00:00:00 [loop2]
root           761     2 0 12:57:01 ?     00:00:00 [glink_cdsp]
root           762     2 0 12:57:01 ?     00:00:00 [qrtr_rx]
root           766     2 0 12:57:01 ?     00:00:00 [kworker/0:2]
root           769     2 0 12:57:01 ?     00:00:00 [glink_adsp]
root           771     2 0 12:57:01 ?     00:00:00 [qrtr_rx]
root           776     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           778     2 0 12:57:01 ?     00:00:00 [loop3]
root           792     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           793     2 0 12:57:01 ?     00:00:00 [loop4]
root           794     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           795     2 0 12:57:01 ?     00:00:00 [loop5]
root           796     2 0 12:57:01 ?     00:00:00 [glink_slpi]
root           797     2 0 12:57:01 ?     00:00:04 [qrtr_rx]
root           798     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           799     2 0 12:57:01 ?     00:00:00 [loop6]
root           800     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           801     2 0 12:57:01 ?     00:00:00 [loop7]
root           802     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           803     2 0 12:57:01 ?     00:00:00 [loop8]
root           804     2 0 12:57:01 ?     00:00:00 [ext4-rsv-conver]
root           811     1 0 12:57:01 ?     00:00:00 subsystem_ramdump
audio          812     1 0 12:57:01 ?     00:00:00 crash_event_logger -m
root           826     1 0 12:57:01 ?     00:00:01 netd
root           827     1 0 12:57:01 ?     00:00:01 zygote64
root           828     1 0 12:57:01 ?     00:00:00 zygote
root           830     2 0 12:57:01 ?     00:00:00 [at_usb0]
root           831     2 0 12:57:01 ?     00:00:00 [at_usb1]
root           832     2 0 12:57:01 ?     00:00:00 [rmnet_ctrl]
root           833     2 0 12:57:01 ?     00:00:00 [dpl_ctrl]
root           834     2 0 12:57:01 ?     00:00:00 [qdss]
root           835     2 0 12:57:01 ?     00:00:00 [qdss_mdm]
system         836     1 0 12:57:01 ?     00:00:00 android.hidl.allocator@1.0-service
system         837     1 0 12:57:01 ?     00:00:01 android.system.suspend@1.0-service
audioserver    838     1 3 12:57:01 ?     00:00:47 android.hardware.audio@2.0-service
hsm            839     1 0 12:57:01 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      840     1 0 12:57:01 ?     00:00:02 android.hardware.bluetooth@1.0-service-qti
system         841     1 0 12:57:01 ?     00:00:02 android.hardware.camera.provider@2.4-service-google
media          842     1 0 12:57:01 ?     00:00:00 android.hardware.cas@1.1-service
nobody         843     1 0 12:57:01 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         844     1 0 12:57:01 ?     00:00:00 android.hardware.contexthub@1.0-service
media          845     1 0 12:57:01 ?     00:00:00 android.hardware.drm@1.0-service
media          846     1 0 12:57:01 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          847     1 0 12:57:01 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            848     1 0 12:57:01 ?     00:00:00 android.hardware.gnss@2.0-service-qti
system         849     1 0 12:57:01 ?     00:00:00 android.hardware.health@2.0-service.coral
system         850     1 0 12:57:01 ?     00:00:01 android.hardware.memtrack@1.0-service
system         851     1 0 12:57:01 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         852     1 0 12:57:01 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            853     1 0 12:57:01 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            854     1 0 12:57:01 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         855     1 0 12:57:01 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           856     1 0 12:57:01 ?     00:00:01 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 857     1 0 12:57:01 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         858     1 2 12:57:01 ?     00:00:29 android.hardware.sensors@2.0-service
system         859     1 0 12:57:01 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           860     1 0 12:57:01 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         861     1 0 12:57:01 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            862     1 0 12:57:01 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         863     1 0 12:57:01 ?     00:00:00 pixelstats-vendor
system         864     1 0 12:57:01 ?     00:00:00 rlsservice
vendor_airbrush 865    1 0 12:57:01 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           866     1 1 12:57:01 ?     00:00:09 vendor.google.wifi_ext@1.0-service-vendor
system         867     1 0 12:57:01 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         868     1 0 12:57:01 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         869     1 0 12:57:01 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     870     1 6 12:57:01 ?     00:01:49 media.hwcodec /vendor.qti.media.c2@1.0-service
system         871     1 0 12:57:01 ?     00:00:00 sensors.qti
system         872     1 0 12:57:01 ?     00:00:00 sscrpcd sensorspd
system         873     1 0 12:57:01 ?     00:00:00 sscrpcd
vendor_qrtr    874     1 0 12:57:01 ?     00:00:00 qrtr-ns -f
nobody         876     1 0 12:57:01 ?     00:00:00 rmt_storage
vendor_rfs     877     1 0 12:57:01 ?     00:00:00 tftp_server
root           878     1 0 12:57:01 ?     00:00:03 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         880     1 0 12:57:01 ?     00:00:00 pd-mapper
nobody         882     1 0 12:57:01 ?     00:00:01 ashmemd
audioserver    883     1 3 12:57:01 ?     00:00:53 audioserver
gpu_service    884     1 0 12:57:01 ?     00:00:00 gpuservice
lmkd           885     1 0 12:57:01 ?     00:00:03 lmkd
root           890     2 0 12:57:01 ?     00:00:00 [kworker/7:2H]
root           898     2 0 12:57:01 ?     00:00:00 [irq/454-arm-smm]
system         904     1 0 12:57:01 ?     00:00:00 pm-service
shell          911     1 0 12:57:01 ?     00:00:00 diag_mdlog
root           914     2 0 12:57:01 ?     00:00:00 [irq/455-arm-smm]
logd           915     1 0 12:57:01 ?     00:00:06 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         920     1 0 12:57:01 ?     00:00:00 traced
root           922     2 0 12:57:01 ?     00:00:00 [adsp]
nobody         923     1 0 12:57:01 ?     00:00:00 traced_probes
root           925     2 0 12:57:01 ?     00:00:00 [modem]
root           928     2 0 12:57:01 ?     00:00:00 [irq/456-arm-smm]
root           929     2 0 12:57:01 ?     00:00:00 [irq/595-abc-pci]
root           935     2 0 12:57:01 ?     00:00:00 [irq/596-abc-pci]
radio          944     1 0 12:57:01 ?     00:00:00 netmgrd
radio          947     1 0 12:57:01 ?     00:00:00 port-bridge
root           950     1 0 12:57:01 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           952     1 0 12:57:01 ?     00:00:00 adsprpcd
media          953     1 0 12:57:01 ?     00:00:00 adsprpcd audiopd
system         954     1 0 12:57:01 ?     00:00:00 cdsprpcd
radio          956     1 0 12:57:01 ?     00:00:00 imsqmidaemon
system         962     1 0 12:57:01 ?     00:00:00 cnd
cameraserver   964     1 0 12:57:01 ?     00:00:00 cameraserver
drm            965     1 0 12:57:01 ?     00:00:00 drmserver
incidentd      968     1 0 12:57:01 ?     00:00:00 incidentd
root           969     1 0 12:57:01 ?     00:00:00 installd
keystore       970     1 0 12:57:01 ?     00:00:00 keystore /data/misc/keystore
media          971     1 0 12:57:01 ?     00:00:00 mediadrmserver
mediaex        972     1 0 12:57:01 ?     00:00:00 media.extractor aextractor
media          973     1 0 12:57:01 ?     00:00:00 media.metrics diametrics
media          974     1 0 12:57:01 ?     00:00:06 mediaserver
statsd         977     1 0 12:57:01 ?     00:00:01 statsd
root           978     1 0 12:57:01 ?     00:00:00 storaged
wifi           980     1 0 12:57:01 ?     00:00:01 wificond
mediacodec     981     1 0 12:57:01 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          982     1 0 12:57:01 ?     00:00:00 ipacm
radio          983     1 0 12:57:01 ?     00:00:01 qcrild
mediacodec     986     1 1 12:57:01 ?     00:00:11 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         988     1 0 12:57:01 ?     00:00:00 chre
system         991     1 0 12:57:01 ?     00:00:00 cnss-daemon -n -l
gps            992     1 0 12:57:01 ?     00:00:00 loc_launcher
system         993     1 0 12:57:01 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     995     1 0 12:57:01 ?     00:00:00 tombstoned
root           996     1 0 12:57:01 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         997     1 0 12:57:01 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         998     1 0 12:57:01 ?     00:00:00 pm-proxy
llkd          1009     1 0 12:57:01 ?     00:00:05 llkd
root          1014   826 0 12:57:01 ?     00:00:00 iptables-restore --noflush -w -v
root          1015   826 0 12:57:01 ?     00:00:00 ip6tables-restore --noflush -w -v
radio         1024     1 0 12:57:01 ?     00:00:00 imsdatadaemon
gps           1038   992 0 12:57:01 ?     00:00:00 lowi-server
gps           1039   992 0 12:57:01 ?     00:00:00 xtra-daemon
system        1093   851 0 12:57:01 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1309     2 0 12:57:03 ?     00:00:00 [glink_modem]
root          1310     2 0 12:57:03 ?     00:00:00 [qrtr_rx]
root          1354     2 1 12:57:03 ?     00:00:16 [kworker/u16:14]
root          1356     2 1 12:57:03 ?     00:00:09 [kworker/u16:15]
system        1371   827 9 12:57:03 ?     00:02:42 system_server
root          1412     2 0 12:57:03 ?     00:00:00 [psimon]
nobody        1525     1 0 12:57:04 ?     00:00:00 android.hardware.input.classifier@1.0-service
u0_a106       1648   827 1 12:57:05 ?     00:00:09 com.android.systemui
root          1735     2 0 12:57:05 ?     00:00:00 [ipawq34]
root          1736     2 0 12:57:05 ?     00:00:00 [iparepwq34]
root          1737     2 0 12:57:05 ?     00:00:00 [ipawq35]
root          1738     2 0 12:57:05 ?     00:00:00 [iparepwq35]
network_stack 1773   827 0 12:57:05 ?     00:00:00 com.android.networkstack
radio         1781   827 0 12:57:05 ?     00:00:00 .qtidataservices
radio         1809   827 0 12:57:05 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1822   827 0 12:57:05 ?     00:00:01 com.android.phone
u0_a68        1890   827 0 12:57:05 ?     00:00:00 android.ext.services
webview_zygote 1922  828 0 12:57:05 ?     00:00:00 webview_zygote
u0_a98        1949   827 0 12:57:05 ?     00:00:00 com.android.launcher3
u0_a52        2214   827 4 12:57:06 ?     00:01:04 com.google.android.gms.persistent
u0_a47        2224   827 0 12:57:06 ?     00:00:00 android.process.acore
root          2363     2 0 12:57:06 ?     00:00:00 [dfc_wq]
root          2364     2 0 12:57:06 ?     00:00:00 [wda_wq]
root          2365     2 0 12:57:06 ?     00:00:00 [rmnet_powersave]
radio         2377     1 0 12:57:06 ?     00:00:00 ims_rtp_daemon
root          2380     2 0 12:57:06 ?     00:00:00 [loop9]
root          2431     2 0 12:57:06 ?     00:00:06 [irq/32-90b6400.]
root          2433     2 0 12:57:06 ?     00:00:05 [irq/33-90cd000.]
u0_a52        2444   827 2 12:57:06 ?     00:00:31 com.google.android.gms
radio         2459   827 0 12:57:06 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
u0_a52        2542   827 0 12:57:07 ?     00:00:01 com.google.process.gservices
nfc           2577   827 0 12:57:07 ?     00:00:00 com.android.nfc
secure_element 2593  827 0 12:57:07 ?     00:00:00 com.android.se
radio         2623   827 0 12:57:07 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2662   827 0 12:57:07 ?     00:00:00 com.android.smspush
root          2788     1 0 12:57:07 ?     00:00:04 adbd --root_seclabel=u:r:su:s0
u0_a56        2887   827 0 12:57:08 ?     00:00:00 android.process.media
root          2973     2 0 12:57:08 ?     00:00:02 [scheduler_threa]
root          2975     2 1 12:57:08 ?     00:00:09 [cds_ol_rx_threa]
wifi          3028     1 0 12:57:08 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
u0_a48        3047   827 1 12:57:08 ?     00:00:10 com.android.vending
radio         3229     1 0 12:57:10 ?     00:00:00 imsrcsd
u0_a52        3357   827 0 12:57:11 ?     00:00:00 com.google.process.gapps
root          3505     2 0 12:57:15 ?     00:00:00 [kworker/u17:2]
root          3507     1 0 12:57:15 ?     00:00:00 nbd-client 192.168.0.4 -N export1 /dev/nbd0
root          3509     2 0 12:57:15 ?     00:00:00 [knbd0-recv]
u0_a48        3605   827 0 12:57:15 ?     00:00:00 com.android.vending:background
u0_a54        4241   827 0 12:57:21 ?     00:00:00 com.google.android.partnersetup
root          4551  2788 0 12:57:24 ?     00:00:00 500K_lock_memory
u0_a137       4722   827 1 12:57:26 ?     00:00:10 com.facebook.katana
u0_a64        5053   827 0 12:57:27 ?     00:00:00 com.google.android.apps.turbo
root          5180     2 0 12:57:27 ?     00:00:00 [dsi_err_workq]
u0_a137       5196  4722 0 12:57:27 ?     00:00:00 nightwatch.txt 5194 1 1 5196 0
u0_a52        5248   827 0 12:57:28 ?     00:00:03 com.google.android.gms.unstable
u0_a135       5334   827 4 12:57:29 ?     00:01:13 com.google.android.apps.maps
bluetooth     5508   827 0 12:57:30 ?     00:00:02 com.android.bluetooth
u0_a117       5517   827 0 12:57:30 ?     00:00:00 com.android.inputmethod.latin
u0_a155       5632   827 0 12:57:31 ?     00:00:03 com.navercorp.android.smartboard
u0_a116       5782   828 0 12:57:31 ?     00:00:00 com.android.webview:webview_service
u0_a137       5826  4722 0 12:57:31 ?     00:00:00 lmkd.detector:kind-1 1
system        6076   827 0 12:57:36 ?     00:00:00 com.android.keychain
u0_a121       6425   828 0 12:58:22 ?     00:00:00 com.google.ar.core
u0_a64        7082   827 0 12:59:22 ?     00:00:00 com.google.android.apps.turbo:aab
u0_a126       7594   827 7 13:00:10 ?     00:01:42 com.google.android.youtube
u0_a72        7833   827 0 13:01:02 ?     00:00:00 com.google.android.tts
root          7985     2 0 13:02:00 ?     00:00:00 [kworker/3:1]
root          8100     2 1 13:08:06 ?     00:00:09 [kworker/u16:5]
u0_a128       8209   827 8 13:08:34 ?     00:01:27 com.king.candycrushsaga
u0_i9001      8405  1922 1 13:08:40 ?     00:00:05 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       8460   828 5 13:08:42 ?     00:00:51 com.android.chrome
u0_i9002      8580  1922 0 13:08:43 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root          9173     2 0 13:10:10 ?     00:00:00 [kworker/4:2]
u0_a124       9192   828 0 13:10:10 ?     00:00:00 com.android.chrome_zygote
u0_i0         9204  9192 30 13:10:10 ?    00:04:50 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124       9237   828 6 13:10:10 ?     00:01:02 com.android.chrome:privileged_process0
root          9310     2 0 13:10:11 ?     00:00:00 [kworker/6:0]
root         10596     2 0 13:13:03 ?     00:00:00 [kworker/2:2]
u0_a133      11667   827 12 13:15:11 ?    00:01:17 com.twitter.android
u0_i2        11800  9192 0 13:15:12 ?     00:00:00 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2
root         11886     2 0 13:15:15 ?     00:00:02 [kworker/u16:2]
root         11917     2 0 13:15:43 ?     00:00:00 [kworker/0:1]
root         12181     2 0 13:15:57 ?     00:00:00 [kworker/1:2]
root         13472     2 0 13:17:25 ?     00:00:00 [kworker/7:2]
u0_a122      13505   827 27 13:17:40 ?    00:02:23 com.rovio.baba
root         13598     2 0 13:17:41 ?     00:00:00 [kworker/u16:16]
u0_i9003     13630  1922 0 13:17:43 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         13879     2 0 13:19:15 ?     00:00:00 [kworker/5:1]
u0_a136      14066   827 1 13:20:21 ?     00:00:03 com.google.android.gm
u0_i9004     14221  1922 0 13:20:22 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         14289     2 0 13:20:29 ?     00:00:00 [kworker/3:2]
root         14294     2 0 13:20:44 ?     00:00:00 [kworker/2:0]
u0_a127      14397   827 22 13:20:59 ?    00:01:11 com.instagram.android
u0_a127      14591   827 0 13:21:01 ?     00:00:01 com.instagram.android:mqtt
root         15024     2 0 13:21:19 ?     00:00:00 [kworker/1:0]
root         15028     2 0 13:21:31 ?     00:00:00 [kworker/0:0]
root         15544     2 0 13:22:04 ?     00:00:00 [kworker/4:0]
u0_a169      16703   827 38 13:23:22 ?    00:01:07 com.supercell.clashroyale
root         16788     2 0 13:23:23 ?     00:00:00 [kworker/u16:7]
u0_i9005     16795  1922 0 13:23:23 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         17158  2788 3 13:26:21 ?     00:00:00 ps -ef
