nr_free_pages 459162
nr_zone_inactive_anon 203955
nr_zone_active_anon 29378
nr_zone_inactive_file 288783
nr_zone_active_file 76705
nr_zone_unevictable 28464
nr_zone_write_pending 22
nr_mlock 28468
nr_page_table_pages 11344
nr_kernel_stack 37952
nr_shadow_call_stack_bytes 2428928
nr_bounce 0
nr_zspages 1
nr_free_cma 30777
nr_inactive_anon 203955
nr_active_anon 29378
nr_inactive_file 288783
nr_active_file 76705
nr_unevictable 28464
nr_slab_reclaimable 24397
nr_slab_unreclaimable 42948
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 60798
nr_mapped 307270
nr_file_pages 574996
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 942
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 680959
nr_vmscan_immediate_reclaim 1
nr_dirtied 65732
nr_written 737890
nr_indirectly_reclaimable 582528
nr_ion_heap 104365
nr_ion_heap_pool 14831
nr_gpu_heap 50482
nr_dirty_threshold 161673
nr_dirty_background_threshold 80737
pgpgin 3691988
pgpgout 2951912
pgpgoutclean 385080
pswpin 106470
pswpout 680959
pgalloc_dma 116198
pgalloc_normal 7641968
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 8238524
pgactivate 658106
pgdeactivate 48791
pglazyfree 0
pgfault 9243718
pgmajfault 122224
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 415516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 679086
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 1
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 21105
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
unevictable_pgs_culled 33018
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4716
unevictable_pgs_mlocked 33190
unevictable_pgs_munlocked 4716
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 1587
