1342  5766  com.google.android.apps.maps
7801  com.google.android.youtube
8420  com.king.candycrushsaga
8653  com.android.chrome
11058  com.twitter.android
12939  com.rovio.baba
13496  com.google.android.gms.persistent
13829  com.instagram.android
16372  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5388          90          16           1
-/+ buffers/cache:           5387          91
Swap:          309247        1460      307787
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1495552	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 610
WaitTime: 853
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87           4           0
-/+ buffers/cache:           5391          88
Swap:          309247        1678      307569
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1718784	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   57332 kB
RssAnon:	   85484 kB
RssAnon:	   37316 kB
RssAnon:	   22264 kB
RssAnon:	   22320 kB
RssAnon:	   74096 kB
RssAnon:	   29640 kB
RssAnon:	   38392 kB
RssAnon:	  101488 kB
RssAnon:	  140428 kB
===========================
RssFile:	  229588 kB
RssFile:	  419500 kB
===========================
===========================
        TOTAL   182653    83644    29080    14903    65639    49937    15701
        TOTAL   210819   153800    31064    20820    83910    59811    24098
        TOTAL   232944    74080      760   155505   199666   183183    16482
        TOTAL   308983   177476      756   128169   158999   148967    10031
        TOTAL    67646    26196     9556    27586    26213    20293     5919
        TOTAL   187373    94296     8860    81509   134501   114426    20074
        TOTAL   785917   271564      820   511092   139713   121822    17890
        TOTAL    75035    34316     1840    35921    55351    41447    13903
        TOTAL   214019   131104    21212    58242   155703   139069    16633
        TOTAL   578302   565064     9212       98   151618   145809     5808
===========================
MemTotal:        5610768 kB
MemFree:           89972 kB
MemAvailable:     398716 kB
Cached:           495376 kB
SwapCached:        51096 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 528
WaitTime: 694
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          79           4           0
-/+ buffers/cache:           5398          80
Swap:          309247        1763      307484
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1806080	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   53548 kB
RssAnon:	   69048 kB
RssAnon:	  147680 kB
RssAnon:	   26008 kB
RssAnon:	   19000 kB
RssAnon:	   74764 kB
RssAnon:	   26984 kB
RssAnon:	   37684 kB
RssAnon:	   57488 kB
RssAnon:	   28940 kB
===========================
===========================
RssFile:	  229008 kB
RssFile:	   70376 kB
RssFile:	  154160 kB
RssFile:	  201788 kB
RssFile:	   26676 kB
RssFile:	   66460 kB
RssFile:	  226728 kB
RssFile:	   47504 kB
RssFile:	   81984 kB
RssFile:	  412428 kB
===========================
===========================
        TOTAL   176212    81300    27428    15496    65629    49435    16193
        TOTAL   114851    76824    13888    20141    71074    57369    13704
        TOTAL   422601   268152    70380    77610   236731   203844    32886
        TOTAL   309202   182412      852   123350   158975   148810    10164
        TOTAL    61001    23948     4344    30002    26219    20041     6177
        TOTAL   185288    95728     4972    81825   134521   114460    20060
        TOTAL   785291   270120      140   512686   139713   121757    17955
        TOTAL    76318    34888     2832    35837    55387    41228    14158
        TOTAL   206258    90100    12576   100340   155698   139170    16527
        TOTAL   572099   453984     3548   111288   151659   146016     5642
===========================
MemTotal:        5610768 kB
MemFree:           95864 kB
MemAvailable:     384584 kB
Cached:           470308 kB
SwapCached:        58204 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 413
WaitTime: 472
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5385          93           4           0
-/+ buffers/cache:           5384          94
Swap:          309247        1748      307499
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1789952	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   51208 kB
RssAnon:	   65324 kB
RssAnon:	  133376 kB
RssAnon:	   48236 kB
RssAnon:	   18852 kB
RssAnon:	   75440 kB
RssAnon:	   26236 kB
RssAnon:	   36720 kB
RssAnon:	   55912 kB
RssAnon:	   26980 kB
===========================
===========================
RssFile:	  233516 kB
RssFile:	   62220 kB
RssFile:	  126952 kB
RssFile:	  236416 kB
RssFile:	   27452 kB
RssFile:	   71988 kB
RssFile:	  227184 kB
RssFile:	   48176 kB
RssFile:	   73596 kB
RssFile:	  411996 kB
===========================
===========================
        TOTAL   178494    78512    31892    16185    65872    49644    16227
        TOTAL   105406    73244     6164    22193    69831    57363    12467
        TOTAL   315024   181964    52884    74442   214178   197667    16510
        TOTAL   365551   229564    29924   102257   168458   149695    18762
        TOTAL    60018    23768     3812    29874    26076    20029     6046
        TOTAL   189777    96364     9912    80725   134542   114579    19962
        TOTAL   785444   269212      420   513470   139712   121753    17958
        TOTAL    75936    34000     3652    35537    54231    41245    12985
        TOTAL   199946    88716     7696   100348   155658   138851    16806
        TOTAL   571820   452892     3540   112187   151658   146050     5607
===========================
MemTotal:        5610768 kB
MemFree:          100612 kB
MemAvailable:     410988 kB
Cached:           496216 kB
SwapCached:        67688 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 597
WaitTime: 662
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5382          97          11           0
-/+ buffers/cache:           5381          97
Swap:          309247        1883      307364
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1928612	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   61728 kB
RssAnon:	   19940 kB
RssAnon:	   46956 kB
RssAnon:	   41300 kB
RssAnon:	   44144 kB
RssAnon:	   74496 kB
RssAnon:	   23784 kB
RssAnon:	   25964 kB
RssAnon:	   63372 kB
RssAnon:	   21620 kB
===========================
===========================
RssFile:	  216472 kB
RssFile:	   55420 kB
RssFile:	   70144 kB
RssFile:	  199272 kB
RssFile:	   96752 kB
RssFile:	   68292 kB
RssFile:	  226408 kB
RssFile:	   50452 kB
RssFile:	   75424 kB
RssFile:	  413460 kB
===========================
===========================
        TOTAL   189450    90168    27048    22904    80854    63264    17589
        TOTAL   100187    28636     1516    66842    69611    57183    12427
        TOTAL   262456    96656     1768   160037   214127   197532    16594
        TOTAL   304905   192404     1368   107860   159801   149253    10547
        TOTAL   149090   101268    20652    13731    34171    27455     6715
        TOTAL   187690    96316     8204    80420   134529   114438    20090
        TOTAL   785179   267804      144   514905   139733   121699    18033
        TOTAL    75569    23808     2840    46163    54239    41259    12979
        TOTAL   204470    97472     8280    95664   157598   140802    16795
        TOTAL   574517   448600     6480   116559   151658   146063     5594
===========================
MemTotal:        5610768 kB
MemFree:           86024 kB
MemAvailable:     281760 kB
Cached:           386948 kB
SwapCached:        72844 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 520
WaitTime: 726
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83           6           0
-/+ buffers/cache:           5395          83
Swap:          309247        1938      307309
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1984840	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   43256 kB
RssAnon:	   39800 kB
RssAnon:	   55748 kB
RssAnon:	   23768 kB
RssAnon:	   26444 kB
RssAnon:	  193744 kB
RssAnon:	   21564 kB
RssAnon:	   33812 kB
RssAnon:	   46960 kB
RssAnon:	   21096 kB
===========================
===========================
RssFile:	  217772 kB
RssFile:	   52656 kB
RssFile:	   86804 kB
RssFile:	  195912 kB
RssFile:	   40360 kB
RssFile:	  190696 kB
RssFile:	  226160 kB
RssFile:	   50676 kB
RssFile:	   67840 kB
RssFile:	  408836 kB
===========================
===========================
        TOTAL   181444    74864    24540    31559    65569    49629    15939
        TOTAL    98428    47276      264    48039    69604    57151    12452
        TOTAL   282401   105460    21292   152035   214161   197352    16808
        TOTAL   303770   175824      384   124711   159872   149324    10547
        TOTAL    72446    33964     7544    26520    29601    21494     8106
        TOTAL   463742   384760    41984    31042   237461   205062    32398
        TOTAL   785570   266864      140   516331   139712   121717    17994
        TOTAL    78815    34196     5940    36102    54237    41459    12777
        TOTAL   194382    82188     1516   107848   156276   140097    16178
        TOTAL   571694   449028     3464   116558   151658   145929     5728
===========================
MemTotal:        5610768 kB
MemFree:          123024 kB
MemAvailable:     336988 kB
Cached:           401600 kB
SwapCached:        62748 kB
===========================
pgfault 17046714
pgmajfault 197233
pswpin 141248
pswpout 650384
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 564
WaitTime: 735
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5410          68          13           0
-/+ buffers/cache:           5410          69
Swap:          309247        1818      307429
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1862000	-2
/dev/nbd0                               partition	314572796	20	-3
pgfault 17447492
pgmajfault 299427
pswpin 238999
pswpout 693239
===========================
RssAnon:	   43160 kB
RssAnon:	   26928 kB
RssAnon:	   48668 kB
RssAnon:	   24028 kB
RssAnon:	   18068 kB
RssAnon:	  109292 kB
RssAnon:	  359456 kB
RssAnon:	   26200 kB
RssAnon:	   46880 kB
RssAnon:	   21304 kB
===========================
===========================
RssFile:	  214348 kB
RssFile:	   51740 kB
RssFile:	   69180 kB
RssFile:	  199840 kB
RssFile:	   30156 kB
RssFile:	   77716 kB
RssFile:	  283396 kB
RssFile:	   43748 kB
RssFile:	   63836 kB
RssFile:	  412404 kB
===========================
===========================
        TOTAL   167896    74328    24756    19669    62797    46267    16529
        TOTAL    99847    35980     1684    59329    69624    57077    12546
        TOTAL   266420    92300     6452   164543   214144   197290    16853
        TOTAL   305440   175788      876   124355   159712   149266    10445
        TOTAL    66353    26876     3144    33876    29564    21505     8058
        TOTAL   210955   135096     6712    65084   149852   129311    20540
        TOTAL   856523   607260    41300   196448   149936   123147    26788
        TOTAL    74971    25080     2304    44888    54509    41519    12989
        TOTAL   193488    82064      900   107786   156060   139692    16367
        TOTAL   574510   449440     6292   115881   151659   145981     5677
===========================
MemTotal:        5610768 kB
MemFree:           89036 kB
MemAvailable:     292904 kB
Cached:           398744 kB
SwapCached:       195168 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 746
WaitTime: 945
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75          13           0
-/+ buffers/cache:           5403          76
Swap:          309247        1751      307496
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1793856	-2
/dev/nbd0                               partition	314572796	28	-3
===========================
RssAnon:	   48812 kB
RssAnon:	   40788 kB
RssAnon:	   53824 kB
RssAnon:	   25648 kB
RssAnon:	   22672 kB
RssAnon:	   91028 kB
RssAnon:	  357148 kB
RssAnon:	   43664 kB
RssAnon:	   48536 kB
RssAnon:	   21888 kB
===========================
===========================
RssFile:	  227820 kB
RssFile:	   62212 kB
RssFile:	   76796 kB
RssFile:	  211524 kB
RssFile:	   77344 kB
RssFile:	   78400 kB
RssFile:	  260812 kB
RssFile:	   81428 kB
RssFile:	   76428 kB
RssFile:	  416980 kB
===========================
===========================
        TOTAL   131216    45916    17968    17400    63577    45209    18367
        TOTAL    99663    50468     1964    44149    68893    57066    11826
        TOTAL   263286   103396     4092   152520   214126   197105    17020
        TOTAL   306400   177444     2124   122672   159796   149288    10507
        TOTAL    92608    31780    25852    28791    27031    21410     5620
        TOTAL   199743   116564     2388    77049   149488   129101    20386
        TOTAL   817505   603136     8296   196550   140088   123381    16706
        TOTAL   117584    72592    17564    23196    54792    42532    12259
        TOTAL   193563    83184     1068   105946   155793   139500    16292
        TOTAL   568964   449764      608   115457   151660   145929     5730
===========================
MemTotal:        5610768 kB
MemFree:           96212 kB
MemAvailable:     313996 kB
Cached:           408916 kB
SwapCached:       207896 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 433
WaitTime: 462
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5387          91          13           0
-/+ buffers/cache:           5387          91
Swap:          309247        1920      307327
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1966360	-2
/dev/nbd0                               partition	314572796	232	-3
===========================
RssAnon:	   48188 kB
RssAnon:	   36420 kB
RssAnon:	   44156 kB
RssAnon:	   25376 kB
RssAnon:	   21324 kB
RssAnon:	   75196 kB
RssAnon:	   38372 kB
RssAnon:	   42848 kB
RssAnon:	  127588 kB
RssAnon:	   21424 kB
===========================
===========================
RssFile:	  214668 kB
RssFile:	   49052 kB
RssFile:	   61268 kB
RssFile:	  194692 kB
RssFile:	   24952 kB
RssFile:	   66684 kB
RssFile:	  227560 kB
RssFile:	   55512 kB
RssFile:	  193712 kB
RssFile:	  410204 kB
===========================
===========================
        TOTAL   171030    81388    21848    18262    64254    47908    16345
        TOTAL    97648    46000      244    48717    68891    57065    11825
        TOTAL   259932    94056      776   162218   214127   196919    17207
        TOTAL   303818   177568      340   123217   159792   148859    10932
        TOTAL    64564    30580     2776    29257    26957    21348     5608
        TOTAL   202516   101040     4864    93248   149470   128551    20919
        TOTAL   808964   283744      776   516641   140191   122745    17445
        TOTAL    76906    40928     6300    25314    49827    41889     7937
        TOTAL   392418   304860    34252    46064   193203   162418    30784
        TOTAL   572844   449692     4364   116164   151660   145955     5704
===========================
MemTotal:        5610768 kB
MemFree:          110888 kB
MemAvailable:     331096 kB
Cached:           412688 kB
SwapCached:        91832 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 142
WaitTime: 330
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82           4           0
-/+ buffers/cache:           5396          82
Swap:          309247        1859      307388
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1903636	-2
/dev/nbd0                               partition	314572796	492	-3
===========================
RssAnon:	   50468 kB
RssAnon:	   42668 kB
RssAnon:	   52860 kB
RssAnon:	   24272 kB
RssAnon:	   19916 kB
RssAnon:	   77096 kB
RssAnon:	   25904 kB
RssAnon:	   41452 kB
RssAnon:	  113104 kB
RssAnon:	   72472 kB
===========================
===========================
RssFile:	  225156 kB
RssFile:	   69900 kB
RssFile:	   81392 kB
RssFile:	  194680 kB
RssFile:	   24388 kB
RssFile:	   75372 kB
RssFile:	  232256 kB
RssFile:	   51832 kB
RssFile:	   82640 kB
RssFile:	  439420 kB
===========================
===========================
        TOTAL   174833    83368    21728    18261    64501    48168    16332
        TOTAL   119865    52756    21776    42383    68925    57081    11843
        TOTAL   276940   102544    17080   154187   214049   196731    17317
        TOTAL   303531   176676      756   123437   159792   148899    10892
        TOTAL    64691    29140     2772    30864    27029    20894     6134
        TOTAL   210808   102188    13176    92207   149452   127046    22405
        TOTAL   806956   272172     4408   527551   140185   122740    17444
        TOTAL    72136    38820     3132    26908    49789    41883     7905
        TOTAL   200945   137944    10500    46960   161887   145112    16775
        TOTAL   670277   569544    25116    71136   159519   147794    11724
===========================
MemTotal:        5610768 kB
MemFree:          104604 kB
MemAvailable:     391860 kB
Cached:           472956 kB
SwapCached:       113468 kB
===========================
