1340         com.google.android.gms.persistent
  		total        used        free      shared     buffers
Mem:             5447        4677         770           3           1
-/+ buffers/cache:           4675         771
Swap:            8191           0        8191
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 710
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5251         195           8           4
-/+ buffers/cache:           5247         199
Swap:            8191           0        8191
===========================
RssAnon:	   75432 kB
===========================
===========================
RssFile:	  325884 kB
===========================
===========================
        TOTAL   165135    65968    38872        0    64183    48047    16135
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:          209472 kB
MemAvailable:    1476044 kB
Cached:          1450292 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 693
WaitTime: 693
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5366          80           9           6
-/+ buffers/cache:           5360          86
Swap:            8191           0        8191
===========================
RssAnon:	   75732 kB
===========================
===========================
RssFile:	  316676 kB
===========================
===========================
        TOTAL   201865   105396    37480        0    66961    50992    15968
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           79968 kB
MemAvailable:    1363988 kB
Cached:          1464940 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 607
WaitTime: 609
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          90           9           1
-/+ buffers/cache:           5356          91
Swap:            8191          63        8128
===========================
RssAnon:	   79360 kB
===========================
===========================
RssFile:	  299728 kB
===========================
===========================
        TOTAL   192737   110304    25008        1    66911    50237    16673
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           93332 kB
MemAvailable:     968548 kB
Cached:          1062344 kB
SwapCached:         1800 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 396
WaitTime: 396
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5279         168          31           0
-/+ buffers/cache:           5278         168
Swap:            8191         162        8029
===========================
RssAnon:	   79100 kB
===========================
===========================
RssFile:	  256676 kB
===========================
===========================
        TOTAL   184875   108776    24300      144    71861    54865    16995
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:          224276 kB
MemAvailable:     743228 kB
Cached:           728752 kB
SwapCached:         1752 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1065
WaitTime: 1066
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5334         113          14           0
-/+ buffers/cache:           5333         113
Swap:            8191         164        8027
===========================
RssAnon:	   66304 kB
===========================
===========================
RssFile:	  262592 kB
===========================
===========================
        TOTAL   136370    60008    19320     1300    64290    47195    17094
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:          122644 kB
MemAvailable:     770012 kB
Cached:           839784 kB
SwapCached:         3112 kB
===========================
pgfault 17208932
pgmajfault 21807
pswpin 1051
pswpout 41868
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 614
WaitTime: 615
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5390          57          23           0
-/+ buffers/cache:           5389          58
Swap:            8191         389        7802
pgfault 17765794
pgmajfault 28670
pswpin 1429
pswpout 100244
===========================
RssAnon:	   63692 kB
===========================
===========================
RssFile:	  210584 kB
===========================
===========================
        TOTAL   135091    57660    18284     9560    63772    46215    17556
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           64064 kB
MemAvailable:     338852 kB
Cached:           476588 kB
SwapCached:         4868 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1890
WaitTime: 1890
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5378          68          18           0
-/+ buffers/cache:           5378          69
Swap:            8191         537        7654
===========================
RssAnon:	   62852 kB
===========================
===========================
RssFile:	  234628 kB
===========================
===========================
        TOTAL   136237    56192    19212    10223    65596    45886    19709
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           65004 kB
MemAvailable:     416432 kB
Cached:           550180 kB
SwapCached:        18976 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1345
WaitTime: 1346
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          81          17           0
-/+ buffers/cache:           5365          82
Swap:            8191         856        7335
===========================
RssAnon:	   53404 kB
===========================
===========================
RssFile:	  210628 kB
===========================
===========================
        TOTAL   125531    48848    16716    10231    62103    45369    16733
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:          113136 kB
MemAvailable:     383012 kB
Cached:           467940 kB
SwapCached:        22692 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1156
WaitTime: 1158
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5379          67          17           1
-/+ buffers/cache:           5378          68
Swap:            8191        1165        7026
===========================
RssAnon:	   60672 kB
===========================
===========================
RssFile:	  199576 kB
===========================
===========================
        TOTAL   135029    54720    18672    13069    62885    46240    16644
===========================
else: 3263144 548869
===========================
MemTotal:        5578140 kB
MemFree:           63480 kB
MemAvailable:     263084 kB
Cached:           398240 kB
SwapCached:        37588 kB
===========================
