1340  6103  com.google.android.apps.maps
13820  com.google.android.youtube
18499  com.king.candycrushsaga
18750  com.android.chrome
29843  com.twitter.android
3338  com.rovio.baba
8537  com.google.android.gms.persistent
13069  com.instagram.android
22705  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5369          77          16           0
-/+ buffers/cache:           5369          78
Swap:            8191        1177        7014
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1061
WaitTime: 1163
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5376          71          14           0
-/+ buffers/cache:           5375          71
Swap:            8191        1360        6831
===========================
RssAnon:	   60288 kB
RssAnon:	   96088 kB
RssAnon:	   50116 kB
RssAnon:	   32072 kB
RssAnon:	   25900 kB
RssAnon:	   51004 kB
RssAnon:	   27972 kB
RssAnon:	   70892 kB
RssAnon:	  154800 kB
RssAnon:	  137488 kB
===========================
===========================
RssFile:	  218644 kB
RssFile:	   98656 kB
RssFile:	   49208 kB
RssFile:	  151852 kB
RssFile:	   53356 kB
RssFile:	   48084 kB
RssFile:	  187452 kB
RssFile:	   49932 kB
RssFile:	   57948 kB
RssFile:	  393432 kB
===========================
===========================
        TOTAL   175585    85472    28436    12012    65252    48091    17160
        TOTAL   224441   148940    46632    22960    95133    67546    27586
        TOTAL   140685    58956     1380    77801   121704   106661    15042
        TOTAL   269196   140572      892   125146   180206   166134    14071
        TOTAL    90280    27164    33456    27030    35163    20836    14326
        TOTAL    81305    39236    10812    28888    60025    47419    12605
        TOTAL   732909   231460      232   494185   133042   116419    16622
        TOTAL    75000    65680     6540       88    50431    41211     9219
        TOTAL   181030   176796     1552       64   146398   131775    14622
        TOTAL   548924   539868     4464       69   149487   144099     5387
===========================
else: 3267782 552168
===========================
MemTotal:        5578140 kB
MemFree:           85088 kB
MemAvailable:     360964 kB
Cached:           468144 kB
SwapCached:        46216 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 775
WaitTime: 861
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          73           5           0
-/+ buffers/cache:           5372          74
Swap:            8191        1548        6643
===========================
RssAnon:	   57304 kB
RssAnon:	   73880 kB
RssAnon:	  179156 kB
RssAnon:	   30220 kB
RssAnon:	   22992 kB
RssAnon:	   48140 kB
RssAnon:	   25824 kB
RssAnon:	   39388 kB
RssAnon:	   60288 kB
RssAnon:	   64452 kB
===========================
===========================
RssFile:	  228460 kB
RssFile:	   61680 kB
RssFile:	  162408 kB
RssFile:	  156244 kB
RssFile:	   29440 kB
RssFile:	   52888 kB
RssFile:	  187488 kB
RssFile:	   47912 kB
RssFile:	   60024 kB
RssFile:	  392012 kB
===========================
===========================
        TOTAL   176561    83852    27484    14227    64711    48055    16655
        TOTAL   108314    65924    15796    22707    78295    62487    15807
        TOTAL   413855   317436    53624    36025   214756   183053    31702
        TOTAL   269422   139348      856   126586   180217   166108    14108
        TOTAL    62269    25000     6048    28264    29883    20875     9007
        TOTAL    80825    37208    12132    29107    55692    47276     8415
        TOTAL   728293   230004      316   495730   133098   116480    16617
        TOTAL    72242    35032     3344    31146    50461    41178     9282
        TOTAL   180074    82648     1024    93476   145926   131883    14042
        TOTAL   544796   462952     1820    77076   149538   144101     5436
===========================
else: 3293016 563043
===========================
MemTotal:        5578140 kB
MemFree:           92800 kB
MemAvailable:     359760 kB
Cached:           451200 kB
SwapCached:        56764 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1124
WaitTime: 1182
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78           5           0
-/+ buffers/cache:           5367          79
Swap:            8191        1577        6614
===========================
RssAnon:	   56156 kB
RssAnon:	   55836 kB
RssAnon:	  150184 kB
RssAnon:	  102644 kB
RssAnon:	   21644 kB
RssAnon:	   51964 kB
RssAnon:	   24372 kB
RssAnon:	   33280 kB
RssAnon:	   55972 kB
RssAnon:	   24612 kB
===========================
===========================
RssFile:	  223988 kB
RssFile:	   57808 kB
RssFile:	   79636 kB
RssFile:	  207156 kB
RssFile:	   27180 kB
RssFile:	   52516 kB
RssFile:	  187452 kB
RssFile:	   50232 kB
RssFile:	   59324 kB
RssFile:	  392264 kB
===========================
===========================
        TOTAL   177589    82712    27476    17140    66321    48780    17540
        TOTAL   105386    52032     9284    40711    78113    62398    15714
        TOTAL   212558   153992    21220    32381   177454   161525    15928
        TOTAL   378108   232616    37868    99333   266487   235333    31153
        TOTAL    59643    24392     3976    28762    30057    21148     8908
        TOTAL    81835    40596    12560    25939    55389    47429     7959
        TOTAL   728095   228704      288   496889   133098   116545    16552
        TOTAL    78095    27348    10600    37427    50519    41762     8756
        TOTAL   178724    79004      456    96514   145935   131808    14126
        TOTAL   545867   427356     3520   112188   149537   144150     5386
===========================
else: 3301014 550988
===========================
MemTotal:        5578140 kB
MemFree:           88436 kB
MemAvailable:     341760 kB
Cached:           437224 kB
SwapCached:        63620 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1764
WaitTime: 2259
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          79          13           0
-/+ buffers/cache:           5367          79
Swap:            8191        1898        6293
===========================
RssAnon:	   49248 kB
RssAnon:	   27560 kB
RssAnon:	   23108 kB
RssAnon:	   44920 kB
RssAnon:	   46360 kB
RssAnon:	   26848 kB
RssAnon:	   18608 kB
RssAnon:	   27140 kB
RssAnon:	   14256 kB
RssAnon:	   21308 kB
===========================
===========================
RssFile:	  213060 kB
RssFile:	   52616 kB
RssFile:	   67664 kB
RssFile:	  151036 kB
RssFile:	  101432 kB
RssFile:	   47164 kB
RssFile:	  189132 kB
RssFile:	   49300 kB
RssFile:	   56836 kB
RssFile:	  391364 kB
===========================
===========================
        TOTAL   172126    72136    33460    17729    66321    49267    17053
        TOTAL   106279    26724     9100    67985    78130    62390    15739
        TOTAL   205496    33768     9860   158496   177535   161273    16261
        TOTAL   313070   149012     5420   155370   248293   234139    14153
        TOTAL   152690   102780    26388    10793    35129    29088     6040
        TOTAL    79733    23540     3344    50152    55467    47211     8255
        TOTAL   729490   224260      332   502297   133183   116554    16628
        TOTAL    76813    18676    11956    43620    55411    41607    13803
        TOTAL   179064    38148      548   137945   145998   131773    14224
        TOTAL   546828   424680     5268   114522   149537   143923     5613
===========================
else: 3458909 631806
===========================
MemTotal:        5578140 kB
MemFree:           69028 kB
MemAvailable:     263300 kB
Cached:           383424 kB
SwapCached:        93280 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 777
WaitTime: 963
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5363          83           7           0
-/+ buffers/cache:           5362          84
Swap:            8191        1716        6475
===========================
RssAnon:	   52528 kB
RssAnon:	   44056 kB
RssAnon:	   51148 kB
RssAnon:	   36732 kB
RssAnon:	   44144 kB
RssAnon:	   57836 kB
RssAnon:	   23076 kB
RssAnon:	   36220 kB
RssAnon:	   52236 kB
RssAnon:	   23200 kB
===========================
===========================
RssFile:	  234088 kB
RssFile:	   51424 kB
RssFile:	   61916 kB
RssFile:	  149584 kB
RssFile:	   83452 kB
RssFile:	   95232 kB
RssFile:	  189368 kB
RssFile:	   45532 kB
RssFile:	   59904 kB
RssFile:	  389056 kB
===========================
===========================
        TOTAL   191593    80204    44604    16054    66257    48792    17464
        TOTAL   104748    43380     8308    50582    78129    62333    15795
        TOTAL   198292    57792     9020   128437   177388   160821    16566
        TOTAL   309919   143984     2684   160329   248084   233743    14340
        TOTAL   101458    44896    33092    10261    31591    22176     9414
        TOTAL   150515    77620    48224    19607    65164    50164    14999
        TOTAL   728530   228508      932   496699   133120   116404    16715
        TOTAL    72499    26888     9864    32981    55389    41539    13849
        TOTAL   179276    70600     7736    98378   145928   131618    14309
        TOTAL   544725   427340     2688   112213   149565   143395     6169
===========================
else: 3265711 523905
===========================
MemTotal:        5578140 kB
MemFree:           83680 kB
MemAvailable:     311520 kB
Cached:           416456 kB
SwapCached:        90680 kB
===========================
pgfault 48270974
pgmajfault 240377
pswpin 168507
pswpout 587368
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 714
WaitTime: 731
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65          15           0
-/+ buffers/cache:           5380          66
Swap:            8191        1692        6499
pgfault 48721447
pgmajfault 337294
pswpin 259214
pswpout 640116
===========================
RssAnon:	   42400 kB
RssAnon:	   10676 kB
RssAnon:	   41420 kB
RssAnon:	   23376 kB
RssAnon:	   26568 kB
RssAnon:	   48864 kB
RssAnon:	  346140 kB
RssAnon:	   25016 kB
RssAnon:	   23344 kB
RssAnon:	   14468 kB
===========================
===========================
RssFile:	  212072 kB
RssFile:	   47468 kB
RssFile:	   62588 kB
RssFile:	  146304 kB
RssFile:	   51944 kB
RssFile:	   57716 kB
RssFile:	  240840 kB
RssFile:	   47192 kB
RssFile:	   60304 kB
RssFile:	  387576 kB
===========================
===========================
        TOTAL   171813    74148    27776    21089    64539    47148    17390
        TOTAL   104225    20344     2936    78770    76733    62268    14464
        TOTAL   203919    40592    14224   146303   176949   160698    16250
        TOTAL   308962   129900     1592   174961   247864   233582    14281
        TOTAL    86632    27728    28428    26167    31177    22365     8811
        TOTAL    88193    43568    17228    24786    56404    47721     8682
        TOTAL   783594   435404   157288   181375   142787   117574    25212
        TOTAL    71534    19440     5728    43973    55399    41391    14007
        TOTAL   181122    44808     9928   124151   145652   131105    14546
        TOTAL   544357   419672     2932   119811   149566   143391     6174
===========================
else: 3243227 644843
===========================
MemTotal:        5578140 kB
MemFree:           65864 kB
MemAvailable:     214780 kB
Cached:           341832 kB
SwapCached:       226312 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1922
WaitTime: 2111
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          61          14           0
-/+ buffers/cache:           5385          61
Swap:            8191        1680        6511
===========================
RssAnon:	   47776 kB
RssAnon:	   42700 kB
RssAnon:	   51236 kB
RssAnon:	   29280 kB
RssAnon:	   22152 kB
RssAnon:	   44656 kB
RssAnon:	  316116 kB
RssAnon:	   44496 kB
RssAnon:	   53680 kB
RssAnon:	   20848 kB
===========================
===========================
RssFile:	  225568 kB
RssFile:	   60712 kB
RssFile:	   68096 kB
RssFile:	  164588 kB
RssFile:	   57920 kB
RssFile:	   66368 kB
RssFile:	  216840 kB
RssFile:	   86644 kB
RssFile:	   71224 kB
RssFile:	  400148 kB
===========================
===========================
        TOTAL   133516    43444    22264    17991    63415    45056    18358
        TOTAL   104895    42084    11356    48913    76703    62246    14456
        TOTAL   198615    58040    11768   125835   176826   160534    16291
        TOTAL   311861   138484     4812   165209   247852   233533    14318
        TOTAL    78560    22488    20800    30720    31168    22036     9131
        TOTAL    86461    38200    15668    29567    55756    47691     8064
        TOTAL   753242   408932   119988   214988   133951   117209    16741
        TOTAL   123723    64136    30968    23542    54798    42043    12754
        TOTAL   181471    71716    12528    94010   144248   129992    14255
        TOTAL   543654   425168     3664   111938   149651   143502     6148
===========================
else: 3247480 622476
===========================
MemTotal:        5578140 kB
MemFree:           73584 kB
MemAvailable:     307700 kB
Cached:           427116 kB
SwapCached:       218712 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 807
WaitTime: 873
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          81           4           0
-/+ buffers/cache:           5365          82
Swap:            8191        1849        6342
===========================
RssAnon:	   56068 kB
RssAnon:	   29412 kB
RssAnon:	   45292 kB
RssAnon:	   22204 kB
RssAnon:	   21216 kB
RssAnon:	   41476 kB
RssAnon:	   43384 kB
RssAnon:	   41016 kB
RssAnon:	  237048 kB
RssAnon:	   19856 kB
===========================
===========================
RssFile:	  208012 kB
RssFile:	   48156 kB
RssFile:	   58440 kB
RssFile:	  146356 kB
RssFile:	   31404 kB
RssFile:	   49152 kB
RssFile:	  193236 kB
RssFile:	   51740 kB
RssFile:	  209292 kB
RssFile:	  393284 kB
===========================
===========================
        TOTAL   137886    52192    19412    16187    63182    46230    16951
        TOTAL   103120    35972     2736    62180    76725    62185    14539
        TOTAL   199009    54704     7584   133720   181734   160199    21534
        TOTAL   310637   133052     1408   173679   247615   233059    14555
        TOTAL    66755    22280    10324    31024    31167    21578     9588
        TOTAL    80904    37064     7664    33754    55819    47579     8239
        TOTAL   740601   246788     6468   484711   133969   117205    16763
        TOTAL    73692    32984    10536    26621    48563    41932     6630
        TOTAL   462201   378712    43304    31793   277727   242917    34809
        TOTAL   545803   424520     5076   113446   149650   143308     6341
===========================
else: 3266444 680488
===========================
MemTotal:        5578140 kB
MemFree:          111076 kB
MemAvailable:     374100 kB
Cached:           448212 kB
SwapCached:       118612 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 304
WaitTime: 494
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          61           4           0
-/+ buffers/cache:           5385          61
Swap:            8191        1793        6398
===========================
RssAnon:	   52740 kB
RssAnon:	   41832 kB
RssAnon:	   54784 kB
RssAnon:	   28176 kB
RssAnon:	   22008 kB
RssAnon:	   43860 kB
RssAnon:	   25416 kB
RssAnon:	   40688 kB
RssAnon:	  150064 kB
RssAnon:	   64804 kB
===========================
===========================
RssFile:	  232684 kB
RssFile:	   48500 kB
RssFile:	   77056 kB
RssFile:	  150044 kB
RssFile:	   29400 kB
RssFile:	   52932 kB
RssFile:	  193528 kB
RssFile:	   53916 kB
RssFile:	  131604 kB
RssFile:	  423144 kB
===========================
===========================
        TOTAL   183836    89332    24396    16290    64261    47577    16683
        TOTAL   103068    41876     9672    49308    76702    62116    14585
        TOTAL   216956    61028    27548   125084   181766   159998    21767
        TOTAL   309192   137528     3100   165858   247499   232912    14586
        TOTAL    62302    23232     5864    30144    31173    21575     9597
        TOTAL    84262    38260    13160    30424    55796    47246     8549
        TOTAL   739279   231544     4324   500671   133948   117123    16824
        TOTAL    74047    30828    13328    26597    48599    42136     6462
        TOTAL   268915   180116    41388    38887   184160   168135    16024
        TOTAL   632922   510420    48140    69772   154296   145554     8741
===========================
else: 3294220 619197
===========================
MemTotal:        5578140 kB
MemFree:           95568 kB
MemAvailable:     398796 kB
Cached:           482616 kB
SwapCached:       140808 kB
===========================
