1340  6103  com.google.android.apps.maps
13820  com.google.android.youtube
18499  com.king.candycrushsaga
18750  com.android.chrome
29843  com.twitter.android
3338  com.rovio.baba
8537  com.google.android.gms.persistent
13069  com.instagram.android
22705  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5381          65           4           0
-/+ buffers/cache:           5380          66
Swap:            8191        2397        5794
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 2488
WaitTime: 2820
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5362          84           3           0
-/+ buffers/cache:           5362          84
Swap:            8191        2541        5650
===========================
RssAnon:	   41228 kB
RssAnon:	   80376 kB
RssAnon:	   19872 kB
RssAnon:	   13484 kB
RssAnon:	    4032 kB
RssAnon:	   28972 kB
RssAnon:	    4892 kB
RssAnon:	   12916 kB
RssAnon:	    7280 kB
RssAnon:	   10600 kB
===========================
===========================
RssFile:	  211948 kB
RssFile:	   92600 kB
RssFile:	   46592 kB
RssFile:	  144008 kB
RssFile:	   24484 kB
RssFile:	   44808 kB
RssFile:	  242668 kB
RssFile:	   41536 kB
RssFile:	   55532 kB
RssFile:	  396700 kB
===========================
===========================
        TOTAL   173551    62048    38700    23404    68559    49243    19315
        TOTAL   216908   145084    44548    21744    92064    64572    27491
        TOTAL   219257     9164    13416   193909   208410   190304    18105
        TOTAL   407727   130044     6544   268914   394050   377470    16579
        TOTAL    64217    12056     4064    46423    34009    25021     8987
        TOTAL    81283    20744    13748    44328    56731    47916     8814
        TOTAL   841715   289788      268   549793   146156   129719    16436
        TOTAL    70121    10100     7080    50613    48688    41818     6869
        TOTAL   754988   627160     1000   124546   152279   146006     6272
===========================
else: 3335713 909867
===========================
MemTotal:        5578140 kB
MemFree:           71500 kB
MemAvailable:      88264 kB
Cached:           202864 kB
SwapCached:       128228 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 2913
WaitTime: 3442
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5389          58           3           0
-/+ buffers/cache:           5388          58
Swap:            8191        2616        5575
===========================
RssAnon:	   20416 kB
RssAnon:	    5176 kB
RssAnon:	  148076 kB
RssAnon:	    3108 kB
RssAnon:	    2608 kB
RssAnon:	   10808 kB
RssAnon:	   10588 kB
RssAnon:	    5356 kB
RssAnon:	    3492 kB
RssAnon:	    6636 kB
===========================
===========================
RssFile:	  209288 kB
RssFile:	   50332 kB
RssFile:	  148228 kB
RssFile:	  146140 kB
RssFile:	   21232 kB
RssFile:	   41668 kB
RssFile:	  244840 kB
RssFile:	   38500 kB
RssFile:	   55736 kB
RssFile:	  386888 kB
===========================
===========================
        TOTAL   182793    49068    32444    52406    68784    49716    19067
        TOTAL   105086    19212     2208    81229    73229    58765    14463
        TOTAL   412253   225416    64260   117726   266625   235059    31565
        TOTAL   406357   124912     1084   277944   393950   377415    16534
        TOTAL    69426    10684     9560    47867    34019    25013     9005
        TOTAL    78911    10460     1476    64908    56743    47808     8934
        TOTAL   842921   290672      808   549330   146167   130078    16088
        TOTAL    75589     9384    10588    53466    48709    41975     6733
        TOTAL   754393   626184      404   126153   152316   145955     6360
===========================
else: 3367616 972406
===========================
MemTotal:        5578140 kB
MemFree:           59576 kB
MemAvailable:      71156 kB
Cached:           189168 kB
SwapCached:       110248 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 3654
WaitTime: 4192
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          82           4           1
-/+ buffers/cache:           5364          83
Swap:            8191        2557        5634
===========================
RssAnon:	   33212 kB
RssAnon:	    4084 kB
RssAnon:	   79064 kB
RssAnon:	   45304 kB
RssAnon:	    4712 kB
RssAnon:	   13044 kB
RssAnon:	    4872 kB
RssAnon:	   11848 kB
RssAnon:	    5660 kB
RssAnon:	    7196 kB
===========================
===========================
RssFile:	  212356 kB
RssFile:	   47880 kB
RssFile:	   87120 kB
RssFile:	  161808 kB
RssFile:	   28208 kB
RssFile:	   45508 kB
RssFile:	  244240 kB
RssFile:	   42952 kB
RssFile:	   58068 kB
RssFile:	  392404 kB
===========================
===========================
        TOTAL   176445    56296    37828    32990    69030    50669    18360
        TOTAL   102392    19276     1144    79901    72314    58766    13547
        TOTAL   293912    93068    32272   163218   240592   223263    17329
        TOTAL   451236   181392    19076   246153   413328   381435    31892
        TOTAL    65936    11944     6216    46228    34007    24920     9086
        TOTAL    83045    12300    10084    58437    56638    47754     8883
        TOTAL   842086   290528     1372   548290   145836   129761    16074
        TOTAL    72897    10292    10852    49456    48676    41900     6775
        TOTAL   754666   626624     1232   125095   152274   145959     6314
===========================
else: 3319288 939824
===========================
MemTotal:        5578140 kB
MemFree:           59364 kB
MemAvailable:      81348 kB
Cached:           209568 kB
SwapCached:       145516 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 3750
WaitTime: 4206
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          60          18           0
-/+ buffers/cache:           5386          61
Swap:            8191        2636        5555
===========================
RssAnon:	   34996 kB
RssAnon:	     412 kB
RssAnon:	    3808 kB
RssAnon:	    1464 kB
RssAnon:	   33100 kB
RssAnon:	    3300 kB
RssAnon:	    1384 kB
RssAnon:	    2476 kB
RssAnon:	       0 kB
RssAnon:	    3128 kB
===========================
===========================
RssFile:	  196752 kB
RssFile:	   42688 kB
RssFile:	   40332 kB
RssFile:	  143132 kB
RssFile:	   77108 kB
RssFile:	   40016 kB
RssFile:	  242876 kB
RssFile:	   40224 kB
RssFile:	   55328 kB
RssFile:	  387592 kB
===========================
===========================
        TOTAL   133372    25024    30872    28446    68745    47070    21674
        TOTAL    93903    10808     1084    80388    70152    52159    17992
        TOTAL   237485     3816     4348   226890   232080   205778    26301
        TOTAL   409672   124348     1300   281757   394650   377873    16776
        TOTAL   129182    73168    12028    33904    38093    30786     7306
        TOTAL    81702    21204    14820    43150    56522    47416     9105
        TOTAL   843865   289968      720   551536   145836   129571    16264
        TOTAL    70222     9668     6828    51669    48096    41759     6336
        TOTAL   752097   623924      636   126025   152273   143658     8614
===========================
else: 3530587 988220
===========================
MemTotal:        5578140 kB
MemFree:           57952 kB
MemAvailable:     106052 kB
Cached:           234860 kB
SwapCached:       124884 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 2639
WaitTime: 3017
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5378          69           7           0
-/+ buffers/cache:           5377          69
Swap:            8191        2522        5669
===========================
RssAnon:	   32176 kB
RssAnon:	    4204 kB
RssAnon:	    5452 kB
RssAnon:	   20804 kB
RssAnon:	   31180 kB
RssAnon:	   51752 kB
RssAnon:	    3468 kB
RssAnon:	   12252 kB
RssAnon:	    2640 kB
RssAnon:	   11432 kB
===========================
===========================
RssFile:	  203092 kB
RssFile:	   43268 kB
RssFile:	   39512 kB
RssFile:	  143616 kB
RssFile:	   61584 kB
RssFile:	   74736 kB
RssFile:	  242980 kB
RssFile:	   52576 kB
RssFile:	   54884 kB
RssFile:	  388572 kB
===========================
===========================
        TOTAL   133852    23664    28168    31738    70013    49192    20820
        TOTAL    91761    10640     1420    77827    70093    51969    18123
        TOTAL   232318     2908     2000   225017   231388   205748    25639
        TOTAL   407809   136892     2144   266571   394577   377659    16917
        TOTAL    86038    31540    22080    23821    33759    25817     7941
        TOTAL   135249    67508    34908    27791    66048    50646    15401
        TOTAL   841707   290020     1000   548879   145836   129560    16275
        TOTAL    71370    10360     9604    49063    48096    41712     6383
        TOTAL   751879   624204      940   124939   152274   143644     8629
===========================
else: 3355612 919728
===========================
MemTotal:        5578140 kB
MemFree:           67072 kB
MemAvailable:      85404 kB
Cached:           208060 kB
SwapCached:       144452 kB
===========================
pgfault 271523372
pgmajfault 11380340
pswpin 10475857
pswpout 9552038
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1912
WaitTime: 1990
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78           4           1
-/+ buffers/cache:           5367          79
Swap:            8191        2473        5718
pgfault 271962909
pgmajfault 11484277
pswpin 10572243
pswpout 9624653
===========================
RssAnon:	   34276 kB
RssAnon:	    4356 kB
RssAnon:	    8796 kB
RssAnon:	    9312 kB
RssAnon:	   11704 kB
RssAnon:	   44976 kB
RssAnon:	  143536 kB
RssAnon:	   12796 kB
RssAnon:	   15596 kB
RssAnon:	    7368 kB
===========================
===========================
RssFile:	  197152 kB
RssFile:	   43132 kB
RssFile:	   38860 kB
RssFile:	  142920 kB
RssFile:	   26184 kB
RssFile:	   47468 kB
RssFile:	  267596 kB
RssFile:	   42984 kB
RssFile:	   61664 kB
RssFile:	  394080 kB
===========================
===========================
        TOTAL   140077    29980    21836    39529    68653    47850    20802
        TOTAL    92217    10668     1028    78523    70093    51917    18175
        TOTAL   229999     4152     4140   219381   225742   205685    20056
        TOTAL   406833   129172     6432   268834   394533   377716    16816
        TOTAL    64662    16652     5848    39708    33739    25353     8385
        TOTAL    87026    38464    12284    33088    57777    48438     9338
        TOTAL   866918   350516    72028   441388   153899   131520    22378
        TOTAL    69471    11016     6972    49273    48100    41728     6371
        TOTAL   751669   623696      876   125337   152175   143624     8550
===========================
else: 3336334 945545
===========================
MemTotal:        5578140 kB
MemFree:           59968 kB
MemAvailable:      92612 kB
Cached:           219184 kB
SwapCached:       159556 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 3510
WaitTime: 3889
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5389          58           3           0
-/+ buffers/cache:           5388          58
Swap:            8191        2516        5675
===========================
RssAnon:	   41324 kB
RssAnon:	    4884 kB
RssAnon:	   18040 kB
RssAnon:	    6056 kB
RssAnon:	    9712 kB
RssAnon:	   28024 kB
RssAnon:	  119744 kB
RssAnon:	   35536 kB
RssAnon:	    6804 kB
RssAnon:	   12700 kB
===========================
===========================
RssFile:	  198312 kB
RssFile:	   44652 kB
RssFile:	   54312 kB
RssFile:	  144724 kB
RssFile:	   30772 kB
RssFile:	   43144 kB
RssFile:	  275704 kB
RssFile:	   54280 kB
RssFile:	   55816 kB
RssFile:	  390028 kB
===========================
===========================
        TOTAL   131279    36436    22240    23274    68648    47888    20759
        TOTAL    91960    11812     1456    76842    70084    51914    18169
        TOTAL   234901     8476    15188   208616   224780   206164    18615
        TOTAL   408405   127072     1956   276971   394601   377793    16807
        TOTAL    66414    14796     8368    41351    33135    25339     7795
        TOTAL    80605    15412     8344    54590    57835    48337     9497
        TOTAL   855470   326568    82468   443096   147935   131569    16365
        TOTAL   103389    56444    12888    30149    54186    42582    11604
        TOTAL   751917   624740     1416   123991   152176   143678     8497
===========================
else: 3307852 914324
===========================
MemTotal:        5578140 kB
MemFree:           70068 kB
MemAvailable:      83460 kB
Cached:           197208 kB
SwapCached:       160612 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 2439
WaitTime: 2705
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          61           2           0
-/+ buffers/cache:           5385          61
Swap:            8191        2721        5470
===========================
RssAnon:	   30360 kB
RssAnon:	    3292 kB
RssAnon:	    3620 kB
RssAnon:	    3612 kB
RssAnon:	    4048 kB
RssAnon:	   12028 kB
RssAnon:	    3668 kB
RssAnon:	   10948 kB
RssAnon:	  219616 kB
RssAnon:	    6580 kB
===========================
===========================
RssFile:	  208160 kB
RssFile:	   43564 kB
RssFile:	   36468 kB
RssFile:	  143692 kB
RssFile:	   20476 kB
RssFile:	   47996 kB
RssFile:	  241856 kB
RssFile:	   45596 kB
RssFile:	  161648 kB
RssFile:	  394476 kB
===========================
===========================
        TOTAL   170429    51580    37328    32794    68047    48646    19400
        TOTAL    91954    10716      876    78614    70098    52107    17990
        TOTAL   228796     2028     1840   222797   224744   205578    19165
        TOTAL   408979   125240     1492   280142   394565   377797    16767
        TOTAL    68674    11008     9568    46688    33138    25120     8017
        TOTAL    82774    11888     7324    61679    57842    48220     9621
        TOTAL   845154   290976      740   551691   147334   130737    16596
        TOTAL    70471    10524     5480    52274    49014    42131     6882
        TOTAL   617546   238456    17964   358107   471563   433726    37836
        TOTAL   751435   623628     1156   125102   150265   143592     6672
===========================
else: 3351896 1006422
===========================
MemTotal:        5578140 kB
MemFree:           66000 kB
MemAvailable:      70028 kB
Cached:           177016 kB
SwapCached:       132960 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1949
WaitTime: 2519
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          62           3           1
-/+ buffers/cache:           5383          63
Swap:            8191        2590        5601
===========================
RssAnon:	   24544 kB
RssAnon:	    5136 kB
RssAnon:	   18992 kB
RssAnon:	    7828 kB
RssAnon:	    4236 kB
RssAnon:	   13844 kB
RssAnon:	    4208 kB
RssAnon:	   12904 kB
RssAnon:	   78124 kB
RssAnon:	   47064 kB
===========================
===========================
RssFile:	  209704 kB
RssFile:	   44004 kB
RssFile:	   60504 kB
RssFile:	  143920 kB
RssFile:	   24316 kB
RssFile:	   46528 kB
RssFile:	  243840 kB
RssFile:	   44700 kB
RssFile:	   76852 kB
RssFile:	  409316 kB
===========================
===========================
        TOTAL   175388    51392    33980    41541    67978    49252    18725
        TOTAL    91818    11348     2064    76630    69954    51967    17986
        TOTAL   246099     9716    23756   208464   224746   206002    18743
        TOTAL   411953   129280     1252   279406   394565   377669    16895
        TOTAL    63961    11232     5756    45568    33139    24813     8325
        TOTAL    83003    13056     8300    59690    57763    48101     9661
        TOTAL   844039   291024      956   550306   147334   130900    16433
        TOTAL    71112    11104     8404    49527    49016    41905     7110
        TOTAL   827373   705288    24780    95224   155140   146980     8159
===========================
else: 3367861 996603
===========================
MemTotal:        5578140 kB
MemFree:           59924 kB
MemAvailable:      70632 kB
Cached:           190916 kB
SwapCached:       137376 kB
===========================
