[ 2199.563912] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe22d000
[ 2199.564092] before: swapin tgid 3338 pid 3338 name "main" vma 7fbf6fb000
[ 2199.564098] before: swapin tgid 3338 pid 3338 name "main" vma 7fbdcd6000
[ 2199.564104] before: swapin tgid 3338 pid 3338 name "main" vma 7fbf6fd000
[ 2199.564110] before: swapin tgid 3338 pid 3338 name "main" vma 7fbd972000
[ 2199.564124] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4bd000
[ 2199.564126] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4be000
[ 2199.564131] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4c4000
[ 2199.564179] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe424000
[ 2199.564183] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe3c0000
[ 2199.564194] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe5d6000
[ 2199.564909] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4c7000
[ 2199.565241] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4d4000
[ 2199.565513] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe585000
[ 2199.565518] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4df000
[ 2199.565526] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe584000
[ 2199.565530] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe4e0000
[ 2199.565534] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe48b000
[ 2199.565538] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe48f000
[ 2199.565540] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe521000
[ 2199.565556] before: swapin tgid 3338 pid 3338 name "main" vma 7fba697000
[ 2199.565569] before: swapin tgid 3338 pid 3338 name "main" vma 7fba696000
[ 2199.565573] before: swapin tgid 3338 pid 3338 name "main" vma 7fba695000
[ 2199.565579] before: swapin tgid 3338 pid 3338 name "main" vma 7fba698000
[ 2199.565587] before: swapin tgid 3338 pid 3338 name "main" vma 7fbe3c1000
[ 2199.576426] before: swapin tgid 3338 pid 3338 name "main" vma 7fbdd7e000
[ 2199.576435] before: swapin tgid 3338 pid 3338 name "main" vma 7fbdff6000
[ 2199.576456] before: swapin tgid 3338 pid 3338 name "main" vma 7fb9b70000
[ 2199.576655] before: swapin tgid 3338 pid 3338 name "main" vma 7fbd6ff000
[ 2199.576689] before: swapin tgid 3338 pid 3338 name "main" vma 7fbb75e000
[ 2199.577038] before: swapin tgid 3338 pid 3338 name "main" vma 7f288ba000
[ 2209.671990] after: swapin tgid 785 pid 1149 name "netd" vma 7fbccda000
[ 2209.672850] after: swapin tgid 785 pid 1149 name "netd" vma 7fbccda000
[ 2220.512551] after: swapin tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbe1cb000
[ 2220.513347] after: swapin tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbe1cb000
[ 2341.363117] after: swapin tgid 1 pid 1 name "init" vma 7f7ed41000
[ 2341.367265] after: swapin tgid 1 pid 1 name "init" vma 7f7ed41000
