[ 9371.004412] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd2e5000
[ 9371.004417] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbdcfb000
[ 9371.004421] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd99a000
[ 9371.004424] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd993000
[ 9371.033792] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc26000
[ 9371.033796] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc2a000
[ 9371.034152] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc2b000
[ 9371.196855] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbdcfa000
[ 9371.196946] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd221000
[ 9371.196951] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd220000
[ 9371.196961] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd222000
[ 9371.196967] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba014000
[ 9371.196972] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba015000
[ 9371.196977] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc2e000
[ 9371.196984] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf47000
[ 9371.196988] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbe491000
[ 9371.196993] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbf6ff000
[ 9371.196997] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a6000
[ 9371.197003] swapout tgid 1005 pid 1005 name "iptables-restor" vma 5555615000
[ 9371.197007] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555af000
[ 9371.197011] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf48000
[ 9371.197016] swapout tgid 1005 pid 1005 name "iptables-restor" vma 5555616000
[ 9371.197021] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf3f000
[ 9371.197026] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbddbf000
[ 9371.197029] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf3e000
[ 9371.197031] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf49000
[ 9371.197035] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd801000
[ 9371.197040] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd800000
[ 9371.197045] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd814000
[ 9371.197049] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8da000
[ 9371.197054] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8db000
[ 9371.197059] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8dc000
[ 9371.197070] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8dd000
[ 9371.197075] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8de000
[ 9371.197089] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8df000
[ 9371.197108] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd8e0000
[ 9371.197114] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd81c000
[ 9371.197211] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fffffc000
[ 9371.197218] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf40000
[ 9371.197222] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbdf46000
[ 9371.197230] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd5ec000
[ 9371.197232] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbda00000
[ 9371.197235] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd81d000
[ 9371.197240] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbda05000
[ 9371.197245] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbda07000
[ 9371.197249] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbda06000
[ 9371.197252] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd805000
[ 9371.197257] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd843000
[ 9371.197264] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd834000
[ 9371.197269] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd857000
[ 9371.197274] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd83a000
[ 9371.197279] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd83b000
[ 9371.197284] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd839000
[ 9371.197288] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd824000
[ 9371.197293] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555b0000
[ 9371.197296] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a3000
[ 9371.197301] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a4000
[ 9371.197309] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a5000
[ 9371.197314] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a2000
[ 9371.197319] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a1000
[ 9371.197323] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a7000
[ 9371.197328] swapout tgid 1005 pid 1005 name "iptables-restor" vma 55555a0000
[ 9371.197334] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbf700000
[ 9371.197339] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fffffb000
[ 9371.197344] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd80b000
[ 9371.197615] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbf6ef000
[ 9371.197621] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd80a000
[ 9371.197628] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fffffc000
[ 9371.197633] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfb3000
[ 9371.197638] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfb9000
[ 9371.197641] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfba000
[ 9371.197645] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbe491000
[ 9371.197648] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbf6ff000
[ 9371.197652] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a8000
[ 9371.197657] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 5555617000
[ 9371.197662] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555b1000
[ 9371.197666] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfbb000
[ 9371.197671] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 5555618000
[ 9371.197675] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfb2000
[ 9371.197680] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbddb2000
[ 9371.197683] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfbf000
[ 9371.197686] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbdfbc000
[ 9371.197689] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd801000
[ 9371.197696] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd800000
[ 9371.197701] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd814000
[ 9371.197706] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f1000
[ 9371.197712] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f2000
[ 9371.197716] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f3000
[ 9371.197721] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f4000
[ 9371.197725] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f5000
[ 9371.197730] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f6000
[ 9371.199314] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f7000
[ 9371.199330] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd8f8000
[ 9371.199335] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd820000
[ 9371.199342] swapout tgid 1005 pid 1005 name "iptables-restor" vma 7fbd80a000
[ 9371.199352] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd822000
[ 9371.199357] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd5ec000
[ 9371.199362] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbda00000
[ 9371.199365] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbda05000
[ 9371.199370] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbda07000
[ 9371.199375] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbda06000
[ 9371.199378] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd805000
[ 9371.199382] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd821000
[ 9371.199387] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd883000
[ 9371.199392] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd880000
[ 9371.199397] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd819000
[ 9371.199402] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd82e000
[ 9371.199407] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd82f000
[ 9371.199413] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd809000
[ 9371.199418] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd826000
[ 9371.199423] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555b2000
[ 9371.199427] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a5000
[ 9371.199432] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a6000
[ 9371.199438] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a7000
[ 9371.199443] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a4000
[ 9371.199456] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a3000
[ 9371.199461] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a9000
[ 9371.199466] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 55555a2000
[ 9371.199472] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbf700000
[ 9371.199477] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fffffb000
[ 9371.199483] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbd80b000
[ 9371.199796] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbe1c3000
[ 9371.199808] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fb3a04000
[ 9371.381317] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbda02000
[ 9371.381341] swapout tgid 1006 pid 1006 name "ip6tables-resto" vma 7fbda03000
[ 9371.832023] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8a952000
[ 9371.832032] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd06f000
[ 9371.832336] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd0a7000
[ 9371.832341] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd049000
[ 9372.161019] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbdaaf000
[ 9373.316287] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbd802000
[ 9373.316322] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbdfbf000
[ 9373.316629] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbd803000
[ 9373.316638] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbd804000
[ 9373.316649] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbe1d8000
[ 9373.316660] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbe1d7000
[ 9374.138761] swapout tgid 839 pid 839 name "msm_irqbalance" vma 7fbd3ec000
[ 9376.590387] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba007000
[ 9387.147381] swapout tgid 536 pid 536 name "ueventd" vma 7f81c07000
[ 9387.158637] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcdcb000
[ 9421.864469] swapout tgid 3939 pid 3939 name "adbd" vma 7fbf6f0000
[ 9421.864482] swapout tgid 3939 pid 3939 name "adbd" vma 7fffffc000
[ 9421.864490] swapout tgid 3939 pid 3939 name "adbd" vma 7fbdf7e000
[ 9421.864789] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd85d000
[ 9421.864806] swapout tgid 3939 pid 3939 name "adbd" vma 7fbdb2d000
[ 9421.864812] swapout tgid 3939 pid 3939 name "adbd" vma 7fbdf7d000
[ 9421.864861] swapout tgid 3939 pid 3939 name "adbd" vma 7fbdc98000
[ 9421.864872] swapout tgid 3939 pid 3939 name "adbd" vma 7fbdea4000
[ 9421.864882] swapout tgid 3939 pid 3939 name "adbd" vma 7fbdea8000
[ 9421.864896] swapout tgid 3939 pid 3939 name "adbd" vma 7fbf5e3000
[ 9421.864992] swapout tgid 3939 pid 3939 name "adbd" vma 7fbe13b000
[ 9421.864997] swapout tgid 3939 pid 3939 name "adbd" vma 7fbe13e000
[ 9421.865027] swapout tgid 3939 pid 3939 name "adbd" vma 7fbba07000
[ 9421.865036] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd02e000
[ 9421.865041] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd029000
[ 9421.971322] swapout tgid 3939 pid 3939 name "adbd" vma 7fbe493000
[ 9421.971335] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd045000
[ 9421.971340] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd04a000
[ 9421.971344] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd051000
[ 9421.971546] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd056000
[ 9421.971555] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb832000
[ 9421.971583] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb83c000
[ 9421.971587] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb841000
[ 9421.971750] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb846000
[ 9422.056264] swapout tgid 888 pid 888 name "thermal-engine" vma 5555f02000
[ 9422.056273] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd052000
[ 9422.056278] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd027000
[ 9422.056282] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd026000
[ 9422.056287] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd051000
[ 9422.056309] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8dc4a000
[ 9422.056314] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8dc49000
[ 9422.056319] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd00a000
[ 9422.056323] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd038000
[ 9422.059057] swapout tgid 888 pid 888 name "thermal-engine" vma 5555b54000
[ 9422.059078] swapout tgid 888 pid 888 name "thermal-engine" vma 5555efd000
[ 9422.059085] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbf6ef000
[ 9422.059093] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd815000
[ 9422.059105] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd03a000
[ 9422.059122] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbda33000
[ 9422.059130] swapout tgid 888 pid 888 name "thermal-engine" vma 7fba60a000
[ 9422.059136] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbcdd3000
[ 9422.059143] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd200000
[ 9422.059148] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8ba4f000
[ 9422.059154] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd00d000
[ 9422.059159] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd813000
[ 9422.059162] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd81e000
[ 9422.059166] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd039000
[ 9422.059172] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd094000
[ 9422.059178] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd0a8000
[ 9422.059195] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd0aa000
[ 9422.059213] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd0ab000
[ 9422.059219] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbcde8000
[ 9422.059223] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd003000
[ 9422.059241] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd041000
[ 9422.059251] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd025000
[ 9422.059257] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd024000
[ 9422.059263] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd08d000
[ 9422.059267] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd08e000
[ 9422.059338] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbdab0000
[ 9422.059429] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8ba50000
[ 9422.059440] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd023000
[ 9435.829837] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb84b000
[ 9435.834076] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb837000
[ 9436.010164] swapout tgid 3939 pid 3939 name "adbd" vma 7fbb856000
[ 9452.479862] swapout tgid 1 pid 1 name "init" vma 7f7f356000
[ 9452.479869] swapout tgid 1 pid 1 name "init" vma 7f7ee04000
[ 9452.479875] swapout tgid 1 pid 1 name "init" vma 7f7ec05000
[ 9452.557852] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbc7ef000
[ 9452.557871] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbc7ec000
[ 9452.558197] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbc7e9000
[ 9452.558202] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba08c000
[ 9452.565745] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcda8000
[ 9452.565751] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcda9000
[ 9456.069771] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcdaa000
[ 9456.069798] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcdab000
[ 9456.085206] swapout tgid 3939 pid 3939 name "adbd" vma 7fba6fd000
[ 9456.087126] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcdb7000
[ 9456.090376] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbc7ee000
[ 9458.910696] swapout tgid 786 pid 786 name "main" vma 7fbc130000
[ 9458.921180] swapout tgid 786 pid 786 name "main" vma 7fbd1ed000
[ 9458.925294] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc24000
[ 9458.925302] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba0ad000
[ 9458.928743] swapout tgid 787 pid 787 name "main" vma f7a13000
[ 9460.653948] swapout tgid 1 pid 1 name "init" vma 7fdc93c000
[ 9460.653957] swapout tgid 533 pid 533 name "init" vma 7fefb01000
[ 9460.653963] swapout tgid 534 pid 534 name "init" vma 7fd27bb000
[ 9460.653992] swapout tgid 569 pid 569 name "Binder:569_2" vma 7ffffff000
[ 9460.653998] swapout tgid 599 pid 599 name "boot@1.0-servic" vma 7ffffff000
[ 9460.654024] swapout tgid 689 pid 689 name "apexd" vma 7ffffff000
[ 9460.654028] swapout tgid 770 pid 770 name "subsystem_ramdu" vma 7ffffff000
[ 9460.654035] swapout tgid 786 pid 786 name "main" vma 7ffffff000
[ 9460.654140] swapout tgid 787 pid 787 name "main" vma fffef000
[ 9460.654215] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7ffffff000
[ 9460.654378] swapout tgid 889 pid 889 name "adsprpcd" vma 7ffffff000
[ 9460.654400] swapout tgid 910 pid 910 name "Binder:910_2" vma 7ffffff000
[ 9460.654586] swapout tgid 918 pid 918 name "storaged" vma 7ffffff000
[ 9460.654724] swapout tgid 957 pid 957 name "update_engine" vma 7ffffff000
[ 9460.654959] swapout tgid 5423 pid 5423 name "lock_memory" vma 7ffffff000
[ 9460.654964] swapout tgid 5425 pid 5425 name "lock_memory" vma 7ffffff000
[ 9460.655211] swapout tgid 787 pid 787 name "main" vma f7ac7000
[ 9460.655248] swapout tgid 786 pid 786 name "main" vma 7fbe23c000
[ 9460.655251] swapout tgid 786 pid 786 name "main" vma 7fbe288000
[ 9460.655253] swapout tgid 786 pid 786 name "main" vma 7fbe28e000
[ 9460.655262] swapout tgid 786 pid 786 name "main" vma 7fbe1b0000
[ 9460.655266] swapout tgid 786 pid 786 name "main" vma 7fbe1d0000
[ 9460.655277] swapout tgid 786 pid 786 name "main" vma 7fbe1ae000
[ 9460.655287] swapout tgid 786 pid 786 name "main" vma 7fbe22a000
[ 9460.655293] swapout tgid 787 pid 787 name "main" vma f7a12000
[ 9460.655303] swapout tgid 787 pid 787 name "main" vma f7aa2000
[ 9460.655308] swapout tgid 787 pid 787 name "main" vma f7a46000
[ 9460.655311] swapout tgid 787 pid 787 name "main" vma f7aab000
[ 9460.655315] swapout tgid 787 pid 787 name "main" vma f0e71000
[ 9460.655316] swapout tgid 787 pid 787 name "main" vma f7a7f000
[ 9460.655318] swapout tgid 787 pid 787 name "main" vma f7a45000
[ 9460.655320] swapout tgid 787 pid 787 name "main" vma f7ab0000
[ 9460.655323] swapout tgid 787 pid 787 name "main" vma f7a30000
[ 9472.703745] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c4e000
[ 9472.703752] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c4f000
[ 9472.889120] swapout tgid 918 pid 918 name "storaged" vma 7fbf6ef000
[ 9472.889146] swapout tgid 918 pid 918 name "storaged" vma 7fbba6b000
[ 9472.889151] swapout tgid 918 pid 918 name "storaged" vma 7fbbc00000
[ 9472.889156] swapout tgid 918 pid 918 name "storaged" vma 7fbbabf000
[ 9472.903012] swapout tgid 918 pid 918 name "storaged" vma 7fbbb4d000
[ 9472.903020] swapout tgid 918 pid 918 name "storaged" vma 7fbd25b000
[ 9472.903025] swapout tgid 918 pid 918 name "storaged" vma 7fbbb44000
[ 9472.903036] swapout tgid 918 pid 918 name "storaged" vma 7fbbb0e000
[ 9472.903052] swapout tgid 918 pid 918 name "storaged" vma 7fbbb46000
[ 9472.903751] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c50000
[ 9472.903756] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c51000
[ 9472.903760] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c52000
[ 9472.903765] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c53000
[ 9472.903769] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c54000
[ 9472.903773] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c55000
[ 9472.903786] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c56000
[ 9472.903791] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c57000
[ 9472.903795] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c58000
[ 9472.903799] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c59000
[ 9472.903804] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c5a000
[ 9472.903808] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c5b000
[ 9472.903812] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c5c000
[ 9472.903816] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c5d000
[ 9472.903820] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c5e000
[ 9472.903824] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c5f000
[ 9472.903828] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c60000
[ 9472.903833] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c61000
[ 9472.903837] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c62000
[ 9472.903841] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c63000
[ 9472.903845] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c64000
[ 9472.903850] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c65000
[ 9472.903855] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c66000
[ 9472.903859] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c67000
[ 9472.903864] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c68000
[ 9472.903868] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c69000
[ 9472.903872] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c6a000
[ 9472.903876] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c6b000
[ 9472.903880] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c6c000
[ 9472.903884] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c6d000
[ 9472.903888] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c6e000
[ 9472.903892] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c6f000
[ 9472.903896] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c70000
[ 9472.903900] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c71000
[ 9472.903904] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c72000
[ 9472.903908] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c73000
[ 9472.903913] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c74000
[ 9472.903918] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c75000
[ 9472.903939] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c76000
[ 9472.903943] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c77000
[ 9472.903948] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c78000
[ 9472.903953] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c79000
[ 9472.903957] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c7a000
[ 9472.903989] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c7b000
[ 9472.903993] swapout tgid 3939 pid 3939 name "adbd" vma 7fb6c7c000
[ 9472.904787] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbba03000
[ 9472.906052] swapout tgid 3939 pid 3939 name "adbd" vma 7fb94cf000
[ 9472.917196] swapout tgid 3939 pid 3939 name "adbd" vma 7fbd03b000
[ 9473.029337] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbd999000
[ 9473.032219] swapout tgid 786 pid 786 name "main" vma 7fbd16c000
[ 9473.032993] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbf5e5000
[ 9473.034781] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbdfcb000
[ 9473.034794] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbdca3000
[ 9473.036340] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd91d000
[ 9473.036348] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd925000
[ 9473.036504] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd927000
[ 9473.036509] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd92b000
[ 9473.036513] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd400000
[ 9473.036518] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbdb2f000
[ 9473.036522] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd928000
[ 9473.036526] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd205000
[ 9473.036531] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbdfcd000
[ 9473.036535] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbdfce000
[ 9473.036540] swapout tgid 819 pid 819 name "usb@1.2-service" vma 5555575000
[ 9473.098704] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbba00000
[ 9473.098712] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbba04000
[ 9473.098717] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbba06000
[ 9473.098721] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbcfdc000
[ 9473.098726] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbb803000
[ 9473.098730] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbb804000
[ 9473.098734] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbb828000
[ 9473.098738] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbb829000
[ 9473.098742] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbb833000
[ 9473.098776] swapout tgid 888 pid 888 name "thermal-engine" vma 5555efc000
[ 9473.110350] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8ba4e000
[ 9473.119049] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbe226000
[ 9473.119060] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd81c000
[ 9473.119409] swapout tgid 918 pid 918 name "storaged" vma 5555583000
[ 9473.122730] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba032000
[ 9473.122779] swapout tgid 786 pid 786 name "main" vma 7f393ce000
[ 9473.123314] swapout tgid 786 pid 786 name "main" vma 7f393cc000
[ 9473.132874] swapout tgid 918 pid 918 name "storaged" vma 7fbe18e000
[ 9473.132887] swapout tgid 918 pid 918 name "storaged" vma 7fbe065000
[ 9473.132891] swapout tgid 918 pid 918 name "storaged" vma 7fbdf7d000
[ 9473.132895] swapout tgid 918 pid 918 name "storaged" vma 7fbdeb4000
[ 9473.132900] swapout tgid 918 pid 918 name "storaged" vma 7fbddb0000
[ 9473.132904] swapout tgid 918 pid 918 name "storaged" vma 7fbdb58000
[ 9473.132987] swapout tgid 918 pid 918 name "storaged" vma 5555581000
[ 9473.132991] swapout tgid 918 pid 918 name "storaged" vma 5555582000
[ 9473.132994] swapout tgid 918 pid 918 name "storaged" vma 7fbdeb2000
[ 9473.132998] swapout tgid 918 pid 918 name "storaged" vma 7fbdeb3000
[ 9473.133008] swapout tgid 918 pid 918 name "storaged" vma 7fbdeb1000
[ 9473.133013] swapout tgid 918 pid 918 name "storaged" vma 7fbe1cf000
[ 9473.133018] swapout tgid 918 pid 918 name "storaged" vma 7fbdf7b000
[ 9473.133021] swapout tgid 918 pid 918 name "storaged" vma 7fbdf7c000
[ 9473.133024] swapout tgid 918 pid 918 name "storaged" vma 7fbdb4f000
[ 9473.133027] swapout tgid 918 pid 918 name "storaged" vma 7fbdb57000
[ 9473.133031] swapout tgid 918 pid 918 name "storaged" vma 7fbdb59000
[ 9473.133035] swapout tgid 918 pid 918 name "storaged" vma 7fbdb5d000
[ 9473.133058] swapout tgid 918 pid 918 name "storaged" vma 7fbd400000
[ 9473.133061] swapout tgid 918 pid 918 name "storaged" vma 7fbdb5a000
[ 9473.133065] swapout tgid 918 pid 918 name "storaged" vma 7fbd206000
[ 9473.133068] swapout tgid 918 pid 918 name "storaged" vma 7fbd202000
[ 9473.133072] swapout tgid 918 pid 918 name "storaged" vma 7fbdf7e000
[ 9473.133201] swapout tgid 918 pid 918 name "storaged" vma 7fbd203000
[ 9473.133205] swapout tgid 918 pid 918 name "storaged" vma 7fbcfdd000
[ 9473.133209] swapout tgid 918 pid 918 name "storaged" vma 7fbba00000
[ 9473.133212] swapout tgid 918 pid 918 name "storaged" vma 7fbba05000
[ 9473.133215] swapout tgid 918 pid 918 name "storaged" vma 7fbba06000
[ 9473.133218] swapout tgid 918 pid 918 name "storaged" vma 7fbba09000
[ 9473.133222] swapout tgid 918 pid 918 name "storaged" vma 7fbba0f000
[ 9473.133225] swapout tgid 918 pid 918 name "storaged" vma 7fbba14000
[ 9473.133229] swapout tgid 918 pid 918 name "storaged" vma 7fbba19000
[ 9473.133233] swapout tgid 918 pid 918 name "storaged" vma 7fbd8bb000
[ 9473.133236] swapout tgid 918 pid 918 name "storaged" vma 5555584000
[ 9473.133240] swapout tgid 918 pid 918 name "storaged" vma 7fbd765000
[ 9473.133243] swapout tgid 918 pid 918 name "storaged" vma 7fbd764000
[ 9473.133246] swapout tgid 918 pid 918 name "storaged" vma 7fbd22b000
[ 9473.133254] swapout tgid 918 pid 918 name "storaged" vma 7fbba4a000
[ 9473.133257] swapout tgid 918 pid 918 name "storaged" vma 7fbba1a000
[ 9473.133261] swapout tgid 918 pid 918 name "storaged" vma 7fbba1b000
[ 9473.133264] swapout tgid 918 pid 918 name "storaged" vma 7fbba22000
[ 9473.133271] swapout tgid 918 pid 918 name "storaged" vma 7fbe1d2000
[ 9473.133443] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbde7d000
[ 9473.133448] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc01000
[ 9473.133452] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc11000
[ 9473.133477] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd81b000
[ 9473.133481] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd821000
[ 9473.133622] swapout tgid 888 pid 888 name "thermal-engine" vma 5555f04000
[ 9473.135507] swapout tgid 888 pid 888 name "thermal-engine" vma 7fba4fd000
[ 9473.135512] swapout tgid 888 pid 888 name "thermal-engine" vma 7fba4ff000
[ 9473.135515] swapout tgid 888 pid 888 name "thermal-engine" vma 7fba4fe000
[ 9473.135735] swapout tgid 536 pid 536 name "ueventd" vma 7f81a16000
[ 9473.135832] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc57000
[ 9473.135957] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc76000
[ 9473.136423] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc77000
[ 9473.136430] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbccd2000
[ 9473.136435] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc79000
[ 9473.136439] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcc89000
[ 9473.136442] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba583000
[ 9473.136446] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fba582000
[ 9473.136458] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbdb89000
[ 9473.136463] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fb3716000
[ 9473.136466] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fb3715000
[ 9473.136470] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fb4c08000
[ 9473.136474] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fb4c07000
[ 9473.136479] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbccf1000
[ 9473.136603] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fb4c06000
[ 9473.136606] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbccfa000
[ 9473.136610] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbccfb000
[ 9473.136613] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcd01000
[ 9473.136616] swapout tgid 785 pid 785 name "Binder:785_3" vma 7fbcd02000
[ 9473.136678] swapout tgid 787 pid 787 name "main" vma f6db5000
[ 9473.137007] swapout tgid 787 pid 787 name "main" vma f4022000
[ 9473.137075] swapout tgid 787 pid 787 name "main" vma f749a000
[ 9473.137342] swapout tgid 536 pid 536 name "ueventd" vma 7f81a49000
[ 9473.140699] swapout tgid 787 pid 787 name "main" vma f3f30000
[ 9473.140710] swapout tgid 787 pid 787 name "main" vma f3f34000
[ 9473.140735] swapout tgid 787 pid 787 name "main" vma f74a5000
[ 9473.140904] swapout tgid 536 pid 536 name "ueventd" vma 7f81aa4000
[ 9473.141317] swapout tgid 787 pid 787 name "main" vma f3d44000
[ 9473.141331] swapout tgid 536 pid 536 name "ueventd" vma 7f81a05000
[ 9473.141334] swapout tgid 536 pid 536 name "ueventd" vma 7f81b0b000
[ 9473.141337] swapout tgid 536 pid 536 name "ueventd" vma 7f81ac8000
[ 9473.141340] swapout tgid 536 pid 536 name "ueventd" vma 7f81b26000
[ 9473.141344] swapout tgid 536 pid 536 name "ueventd" vma 7f81b25000
[ 9473.141355] swapout tgid 536 pid 536 name "ueventd" vma 7f81b27000
[ 9473.141437] swapout tgid 786 pid 786 name "main" vma 70395000
[ 9473.142117] swapout tgid 786 pid 786 name "main" vma 703f3000
[ 9473.142846] swapout tgid 786 pid 786 name "main" vma 7040e000
[ 9473.142902] swapout tgid 786 pid 786 name "main" vma 70417000
[ 9473.142956] swapout tgid 786 pid 786 name "main" vma 70421000
[ 9473.143056] swapout tgid 786 pid 786 name "main" vma 7042c000
[ 9473.143090] swapout tgid 786 pid 786 name "main" vma 70432000
[ 9473.143138] swapout tgid 786 pid 786 name "main" vma 7043a000
[ 9473.143339] swapout tgid 786 pid 786 name "main" vma 7045e000
[ 9473.143504] swapout tgid 786 pid 786 name "main" vma 70465000
[ 9473.143771] swapout tgid 786 pid 786 name "main" vma 7046f000
[ 9473.143809] swapout tgid 786 pid 786 name "main" vma 70475000
[ 9473.143871] swapout tgid 786 pid 786 name "main" vma 70482000
[ 9473.143886] swapout tgid 786 pid 786 name "main" vma 70485000
[ 9473.143949] swapout tgid 786 pid 786 name "main" vma 70486000
[ 9473.143967] swapout tgid 786 pid 786 name "main" vma 70489000
[ 9473.143982] swapout tgid 786 pid 786 name "main" vma 7048a000
[ 9473.144203] swapout tgid 786 pid 786 name "main" vma 70499000
[ 9473.146601] swapout tgid 786 pid 786 name "main" vma 702b6000
[ 9473.146644] swapout tgid 786 pid 786 name "main" vma 702c4000
[ 9473.146789] swapout tgid 786 pid 786 name "main" vma 702d6000
[ 9473.147071] swapout tgid 786 pid 786 name "main" vma 702c7000
[ 9473.147181] swapout tgid 786 pid 786 name "main" vma 70289000
[ 9473.147408] swapout tgid 786 pid 786 name "main" vma 702d2000
[ 9473.147656] swapout tgid 786 pid 786 name "main" vma 7034b000
[ 9473.147764] swapout tgid 786 pid 786 name "main" vma 70294000
[ 9473.147886] swapout tgid 786 pid 786 name "main" vma 70576000
[ 9473.147916] swapout tgid 786 pid 786 name "main" vma 7057a000
[ 9473.147962] swapout tgid 786 pid 786 name "main" vma 70583000
[ 9473.148139] swapout tgid 786 pid 786 name "main" vma 705a1000
[ 9473.148207] swapout tgid 786 pid 786 name "main" vma 705a9000
[ 9473.148488] swapout tgid 786 pid 786 name "main" vma 705af000
[ 9473.148609] swapout tgid 786 pid 786 name "main" vma 705c8000
[ 9473.149131] swapout tgid 786 pid 786 name "main" vma 70530000
[ 9473.149333] swapout tgid 786 pid 786 name "main" vma 705f5000
[ 9473.149390] swapout tgid 786 pid 786 name "main" vma 70633000
[ 9484.067470] swapout tgid 786 pid 786 name "main" vma 7062c000
[ 9484.067514] swapout tgid 786 pid 786 name "main" vma 7062a000
[ 9484.068240] swapout tgid 786 pid 786 name "main" vma 70a6c000
[ 9484.068342] swapout tgid 786 pid 786 name "main" vma 70a90000
[ 9484.068361] swapout tgid 786 pid 786 name "main" vma 70a92000
[ 9484.068378] swapout tgid 786 pid 786 name "main" vma 70a96000
[ 9484.068396] swapout tgid 786 pid 786 name "main" vma 70a97000
[ 9484.068422] swapout tgid 786 pid 786 name "main" vma 70a9a000
[ 9484.068564] swapout tgid 786 pid 786 name "main" vma 70aa5000
[ 9484.068590] swapout tgid 786 pid 786 name "main" vma 70aa6000
[ 9484.068762] swapout tgid 786 pid 786 name "main" vma 70af6000
[ 9484.068842] swapout tgid 786 pid 786 name "main" vma 70af8000
[ 9484.069942] swapout tgid 786 pid 786 name "main" vma 70b30000
[ 9484.070516] swapout tgid 786 pid 786 name "main" vma 70b5c000
[ 9484.070641] swapout tgid 786 pid 786 name "main" vma 70b7c000
[ 9484.070876] swapout tgid 786 pid 786 name "main" vma 70bae000
[ 9484.070934] swapout tgid 786 pid 786 name "main" vma 70bbf000
[ 9484.070952] swapout tgid 786 pid 786 name "main" vma 70bc0000
[ 9484.071145] swapout tgid 786 pid 786 name "main" vma 70bf6000
[ 9484.071220] swapout tgid 786 pid 786 name "main" vma 70bfd000
[ 9484.071240] swapout tgid 786 pid 786 name "main" vma 70bff000
[ 9484.071435] swapout tgid 786 pid 786 name "main" vma 70c09000
[ 9484.071669] swapout tgid 786 pid 786 name "main" vma 70c0c000
[ 9484.071707] swapout tgid 786 pid 786 name "main" vma 70c11000
[ 9484.071856] swapout tgid 786 pid 786 name "main" vma 70c2d000
[ 9484.071895] swapout tgid 786 pid 786 name "main" vma 70c33000
[ 9484.072039] swapout tgid 786 pid 786 name "main" vma 70c42000
[ 9484.072245] swapout tgid 786 pid 786 name "main" vma 70c64000
[ 9484.072356] swapout tgid 786 pid 786 name "main" vma 70c7c000
[ 9484.072373] swapout tgid 786 pid 786 name "main" vma 70c7d000
[ 9484.072455] swapout tgid 786 pid 786 name "main" vma 70c89000
[ 9484.072530] swapout tgid 786 pid 786 name "main" vma 70c93000
[ 9484.072548] swapout tgid 786 pid 786 name "main" vma 70c94000
[ 9484.072588] swapout tgid 786 pid 786 name "main" vma 70c98000
[ 9484.072658] swapout tgid 786 pid 786 name "main" vma 70ca3000
[ 9484.072924] swapout tgid 786 pid 786 name "main" vma 70ce0000
[ 9484.072955] swapout tgid 786 pid 786 name "main" vma 70ce3000
[ 9484.073021] swapout tgid 786 pid 786 name "main" vma 70cf7000
[ 9484.073073] swapout tgid 786 pid 786 name "main" vma 70cff000
[ 9484.503018] swapout tgid 786 pid 786 name "main" vma 70d1e000
[ 9484.503267] swapout tgid 786 pid 786 name "main" vma 70d50000
[ 9484.504046] swapout tgid 786 pid 786 name "main" vma 70d77000
[ 9484.504176] swapout tgid 786 pid 786 name "main" vma 70d89000
[ 9484.506278] swapout tgid 786 pid 786 name "main" vma 70dc0000
[ 9484.506451] swapout tgid 786 pid 786 name "main" vma 70dd9000
[ 9484.507851] swapout tgid 786 pid 786 name "main" vma 70e11000
[ 9484.508079] swapout tgid 786 pid 786 name "main" vma 70e2e000
[ 9484.509145] swapout tgid 786 pid 786 name "main" vma 70e7b000
[ 9484.509380] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbdeda000
[ 9484.509386] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbded9000
[ 9484.509396] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbda80000
[ 9484.509656] swapout tgid 786 pid 786 name "main" vma 70ec4000
[ 9484.510085] swapout tgid 786 pid 786 name "main" vma 7068f000
[ 9484.510383] swapout tgid 786 pid 786 name "main" vma 706b6000
[ 9484.510404] swapout tgid 786 pid 786 name "main" vma 707e6000
[ 9484.510444] swapout tgid 786 pid 786 name "main" vma 70879000
[ 9484.510798] swapout tgid 786 pid 786 name "main" vma 707e5000
[ 9484.510813] swapout tgid 786 pid 786 name "main" vma 707a8000
[ 9484.510869] swapout tgid 786 pid 786 name "main" vma 70869000
[ 9484.510929] swapout tgid 786 pid 786 name "main" vma 70721000
[ 9484.511141] swapout tgid 786 pid 786 name "main" vma 708a6000
[ 9484.511222] swapout tgid 786 pid 786 name "main" vma 7086d000
[ 9484.511792] swapout tgid 786 pid 786 name "main" vma 7075e000
[ 9484.511992] swapout tgid 786 pid 786 name "main" vma 70790000
[ 9484.512074] swapout tgid 786 pid 786 name "main" vma 70871000
[ 9484.512343] swapout tgid 786 pid 786 name "main" vma 707b2000
[ 9484.514265] swapout tgid 786 pid 786 name "main" vma 7079c000
[ 9484.514718] swapout tgid 786 pid 786 name "main" vma 707cb000
[ 9484.514869] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbdedb000
[ 9484.514884] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbf6ff000
[ 9484.514899] swapout tgid 786 pid 786 name "main" vma 70935000
[ 9484.515369] swapout tgid 786 pid 786 name "main" vma 706ed000
[ 9484.515392] swapout tgid 786 pid 786 name "main" vma 7091b000
[ 9484.515407] swapout tgid 786 pid 786 name "main" vma 708bc000
[ 9484.515750] swapout tgid 786 pid 786 name "main" vma 707e4000
[ 9484.515854] swapout tgid 786 pid 786 name "main" vma 707fa000
[ 9484.515933] swapout tgid 786 pid 786 name "main" vma 706b9000
[ 9484.516751] swapout tgid 786 pid 786 name "main" vma 7070e000
[ 9484.516872] swapout tgid 786 pid 786 name "main" vma 7071c000
[ 9484.517029] swapout tgid 786 pid 786 name "main" vma 70811000
[ 9484.518401] swapout tgid 786 pid 786 name "main" vma 70761000
[ 9484.518716] swapout tgid 786 pid 786 name "main" vma 70775000
[ 9484.519042] swapout tgid 786 pid 786 name "main" vma 707ce000
[ 9484.519100] swapout tgid 786 pid 786 name "main" vma 7082c000
[ 9484.519193] swapout tgid 786 pid 786 name "main" vma 70f4f000
[ 9484.519387] swapout tgid 786 pid 786 name "main" vma 70f3b000
[ 9484.519402] swapout tgid 786 pid 786 name "main" vma 70f3d000
[ 9484.519814] swapout tgid 786 pid 786 name "main" vma 70f70000
[ 9484.519837] swapout tgid 786 pid 786 name "main" vma 70f99000
[ 9484.519853] swapout tgid 786 pid 786 name "main" vma 70f6e000
[ 9484.519868] swapout tgid 786 pid 786 name "main" vma 70f6f000
[ 9484.520186] swapout tgid 786 pid 786 name "main" vma 71076000
[ 9484.520218] swapout tgid 786 pid 786 name "main" vma 71073000
[ 9484.520818] swapout tgid 786 pid 786 name "main" vma 705e9000
[ 9484.521208] swapout tgid 786 pid 786 name "main" vma 70512000
[ 9484.521265] swapout tgid 786 pid 786 name "main" vma 70552000
[ 9484.523081] swapout tgid 786 pid 786 name "main" vma 7066b000
[ 9484.523110] swapout tgid 786 pid 786 name "main" vma 7071d000
[ 9484.523284] swapout tgid 786 pid 786 name "main" vma 7094c000
[ 9484.523442] swapout tgid 786 pid 786 name "main" vma 70941000
[ 9484.523466] swapout tgid 786 pid 786 name "main" vma 70952000
[ 9484.523516] swapout tgid 786 pid 786 name "main" vma 7095e000
[ 9484.523823] swapout tgid 786 pid 786 name "main" vma 70974000
[ 9484.523882] swapout tgid 786 pid 786 name "main" vma 7097b000
[ 9484.524751] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd81d000
[ 9484.524756] swapout tgid 888 pid 888 name "thermal-engine" vma 7f8dc48000
[ 9484.524759] swapout tgid 888 pid 888 name "thermal-engine" vma 7fbd006000
[ 9484.526581] swapout tgid 786 pid 786 name "main" vma 70986000
[ 9484.526783] swapout tgid 786 pid 786 name "main" vma 709a9000
[ 9484.526832] swapout tgid 786 pid 786 name "main" vma 709b2000
[ 9484.526870] swapout tgid 786 pid 786 name "main" vma 709bb000
[ 9484.527083] swapout tgid 786 pid 786 name "main" vma 709c4000
[ 9484.527222] swapout tgid 786 pid 786 name "main" vma 709f4000
[ 9484.527298] swapout tgid 786 pid 786 name "main" vma 709fb000
[ 9484.527312] swapout tgid 786 pid 786 name "main" vma 709fc000
[ 9484.527333] swapout tgid 786 pid 786 name "main" vma 70a00000
[ 9484.527347] swapout tgid 786 pid 786 name "main" vma 70a01000
[ 9484.527434] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbf5e3000
[ 9484.527597] swapout tgid 786 pid 786 name "main" vma 70f4e000
[ 9484.527630] swapout tgid 786 pid 786 name "main" vma 70fad000
[ 9484.527661] swapout tgid 786 pid 786 name "main" vma 70fb1000
[ 9484.527682] swapout tgid 786 pid 786 name "main" vma 70fb4000
[ 9484.527701] swapout tgid 786 pid 786 name "main" vma 70fb6000
[ 9484.527716] swapout tgid 786 pid 786 name "main" vma 70fb7000
[ 9484.527748] swapout tgid 786 pid 786 name "main" vma 70fbb000
[ 9484.527768] swapout tgid 786 pid 786 name "main" vma 70fbc000
[ 9484.527783] swapout tgid 786 pid 786 name "main" vma 70fbd000
[ 9484.527797] swapout tgid 786 pid 786 name "main" vma 70fbe000
[ 9484.527841] swapout tgid 786 pid 786 name "main" vma 70fc5000
[ 9484.527858] swapout tgid 786 pid 786 name "main" vma 70fc7000
[ 9484.527883] swapout tgid 786 pid 786 name "main" vma 70fc9000
[ 9484.527908] swapout tgid 786 pid 786 name "main" vma 70fcd000
[ 9484.527976] swapout tgid 786 pid 786 name "main" vma 7fbe2a0000
[ 9484.528011] swapout tgid 536 pid 536 name "ueventd" vma 7f8317f000
[ 9484.528014] swapout tgid 536 pid 536 name "ueventd" vma 7f83180000
[ 9484.528018] swapout tgid 536 pid 536 name "ueventd" vma 7ff871f000
[ 9484.528022] swapout tgid 536 pid 536 name "ueventd" vma 7f81a4c000
[ 9484.528059] swapout tgid 536 pid 536 name "ueventd" vma 7ff8720000
[ 9484.528101] swapout tgid 786 pid 786 name "main" vma 7fbe207000
[ 9484.528194] swapout tgid 536 pid 536 name "ueventd" vma 7f81a21000
[ 9484.528200] swapout tgid 536 pid 536 name "ueventd" vma 7f81a22000
[ 9484.528207] swapout tgid 536 pid 536 name "ueventd" vma 7f81a03000
[ 9484.528213] swapout tgid 536 pid 536 name "ueventd" vma 7f81a09000
[ 9484.528219] swapout tgid 536 pid 536 name "ueventd" vma 7ff871d000
[ 9484.528223] swapout tgid 536 pid 536 name "ueventd" vma 7f81b43000
[ 9484.528228] swapout tgid 536 pid 536 name "ueventd" vma 7f81a0c000
[ 9484.528232] swapout tgid 536 pid 536 name "ueventd" vma 7f81a33000
[ 9484.528239] swapout tgid 536 pid 536 name "ueventd" vma 7f81a36000
[ 9484.528245] swapout tgid 536 pid 536 name "ueventd" vma 7f81a34000
[ 9484.528251] swapout tgid 536 pid 536 name "ueventd" vma 7f81a3b000
[ 9484.528258] swapout tgid 536 pid 536 name "ueventd" vma 7f81a35000
[ 9484.528263] swapout tgid 536 pid 536 name "ueventd" vma 7f81a3f000
[ 9484.528267] swapout tgid 536 pid 536 name "ueventd" vma 7f81a42000
[ 9484.528274] swapout tgid 536 pid 536 name "ueventd" vma 7f81a40000
[ 9484.528280] swapout tgid 536 pid 536 name "ueventd" vma 7f81a44000
[ 9484.528288] swapout tgid 536 pid 536 name "ueventd" vma 7f81a41000
[ 9484.528293] swapout tgid 536 pid 536 name "ueventd" vma 7f81a51000
[ 9484.528298] swapout tgid 536 pid 536 name "ueventd" vma 7f81a45000
[ 9484.528304] swapout tgid 536 pid 536 name "ueventd" vma 7f81a52000
[ 9484.528319] swapout tgid 536 pid 536 name "ueventd" vma 7f81a46000
[ 9484.528328] swapout tgid 536 pid 536 name "ueventd" vma 7f81a53000
[ 9484.528337] swapout tgid 536 pid 536 name "ueventd" vma 7f81a65000
[ 9484.528346] swapout tgid 536 pid 536 name "ueventd" vma 7f81a0d000
[ 9484.528352] swapout tgid 536 pid 536 name "ueventd" vma 7f81a54000
[ 9484.528355] swapout tgid 536 pid 536 name "ueventd" vma 7f81a0e000
[ 9484.528358] swapout tgid 536 pid 536 name "ueventd" vma 7f81a0f000
[ 9484.528361] swapout tgid 536 pid 536 name "ueventd" vma 7f81a10000
[ 9484.528363] swapout tgid 536 pid 536 name "ueventd" vma 7f81a55000
[ 9484.528366] swapout tgid 536 pid 536 name "ueventd" vma 7f81a11000
[ 9484.528369] swapout tgid 536 pid 536 name "ueventd" vma 7f81a74000
[ 9484.528372] swapout tgid 536 pid 536 name "ueventd" vma 7f81a12000
[ 9484.528392] swapout tgid 536 pid 536 name "ueventd" vma 7f81a13000
[ 9484.528395] swapout tgid 536 pid 536 name "ueventd" vma 7f81a75000
[ 9484.528398] swapout tgid 536 pid 536 name "ueventd" vma 7f81a80000
[ 9484.528401] swapout tgid 536 pid 536 name "ueventd" vma 7f81a81000
[ 9484.528403] swapout tgid 536 pid 536 name "ueventd" vma 7f81a7d000
[ 9484.528406] swapout tgid 536 pid 536 name "ueventd" vma 7f81a82000
[ 9484.528409] swapout tgid 536 pid 536 name "ueventd" vma 7f81a8c000
[ 9484.528413] swapout tgid 536 pid 536 name "ueventd" vma 7f81a83000
[ 9484.528416] swapout tgid 536 pid 536 name "ueventd" vma 7f81a84000
[ 9484.528419] swapout tgid 536 pid 536 name "ueventd" vma 7f81a8d000
[ 9484.528422] swapout tgid 536 pid 536 name "ueventd" vma 7f81a95000
[ 9484.528426] swapout tgid 536 pid 536 name "ueventd" vma 7f81a85000
[ 9484.528429] swapout tgid 536 pid 536 name "ueventd" vma 7f81a86000
[ 9484.528432] swapout tgid 536 pid 536 name "ueventd" vma 7f81a97000
[ 9484.528435] swapout tgid 536 pid 536 name "ueventd" vma 7f81ade000
[ 9484.528438] swapout tgid 536 pid 536 name "ueventd" vma 7f81a66000
[ 9484.528441] swapout tgid 536 pid 536 name "ueventd" vma 7f81a98000
[ 9484.528443] swapout tgid 536 pid 536 name "ueventd" vma 7f81adf000
[ 9484.528446] swapout tgid 536 pid 536 name "ueventd" vma 7f81a99000
[ 9484.528449] swapout tgid 536 pid 536 name "ueventd" vma 7f81ae0000
[ 9484.528461] swapout tgid 536 pid 536 name "ueventd" vma 7f81aa5000
[ 9484.528526] swapout tgid 787 pid 787 name "main" vma 70438000
[ 9484.528536] swapout tgid 787 pid 787 name "main" vma 70439000
[ 9484.528547] swapout tgid 787 pid 787 name "main" vma 7044a000
[ 9484.528634] swapout tgid 787 pid 787 name "main" vma 70493000
[ 9484.528691] swapout tgid 787 pid 787 name "main" vma 70428000
[ 9484.528786] swapout tgid 787 pid 787 name "main" vma 70388000
[ 9484.528828] swapout tgid 787 pid 787 name "main" vma 7037c000
[ 9484.528889] swapout tgid 787 pid 787 name "main" vma 7037f000
[ 9484.528900] swapout tgid 787 pid 787 name "main" vma 703cb000
[ 9484.528916] swapout tgid 787 pid 787 name "main" vma 703c1000
[ 9484.528931] swapout tgid 787 pid 787 name "main" vma 703c9000
[ 9485.067195] swapout tgid 787 pid 787 name "main" vma 70a12000
[ 9485.067217] swapout tgid 787 pid 787 name "main" vma 70a24000
[ 9485.067385] swapout tgid 787 pid 787 name "main" vma 70acf000
[ 9485.067591] swapout tgid 787 pid 787 name "main" vma 70ad5000
[ 9485.067617] swapout tgid 787 pid 787 name "main" vma 70aea000
[ 9485.067643] swapout tgid 787 pid 787 name "main" vma 70b0d000
[ 9485.067668] swapout tgid 787 pid 787 name "main" vma 70b4b000
[ 9485.067690] swapout tgid 787 pid 787 name "main" vma 70b80000
[ 9485.068200] swapout tgid 787 pid 787 name "main" vma 70b8e000
[ 9485.068403] swapout tgid 787 pid 787 name "main" vma 70c2b000
[ 9485.068415] swapout tgid 787 pid 787 name "main" vma 70c2d000
[ 9485.068432] swapout tgid 787 pid 787 name "main" vma 70c2e000
[ 9485.068653] swapout tgid 787 pid 787 name "main" vma 70c44000
[ 9485.068667] swapout tgid 787 pid 787 name "main" vma 70c45000
[ 9485.068679] swapout tgid 787 pid 787 name "main" vma 70c55000
[ 9485.068740] swapout tgid 786 pid 786 name "main" vma 7fbe492000
[ 9485.068824] swapout tgid 787 pid 787 name "main" vma 70ca0000
[ 9485.068982] swapout tgid 787 pid 787 name "main" vma 707af000
[ 9485.069012] swapout tgid 787 pid 787 name "main" vma 707bc000
[ 9485.069232] swapout tgid 787 pid 787 name "main" vma 70714000
[ 9485.069275] swapout tgid 787 pid 787 name "main" vma 70812000
[ 9485.069288] swapout tgid 787 pid 787 name "main" vma 70822000
[ 9485.069404] swapout tgid 787 pid 787 name "main" vma 70824000
[ 9485.069423] swapout tgid 787 pid 787 name "main" vma 707ac000
[ 9485.069434] swapout tgid 787 pid 787 name "main" vma 706a0000
[ 9485.069476] swapout tgid 787 pid 787 name "main" vma 707c4000
[ 9485.069500] swapout tgid 787 pid 787 name "main" vma 70804000
[ 9485.069531] swapout tgid 787 pid 787 name "main" vma 707ee000
[ 9485.069554] swapout tgid 787 pid 787 name "main" vma 70ce3000
[ 9485.069574] swapout tgid 787 pid 787 name "main" vma 70d9e000
[ 9485.069728] swapout tgid 787 pid 787 name "main" vma 703f3000
[ 9485.069742] swapout tgid 787 pid 787 name "main" vma 703f8000
[ 9485.072884] swapout tgid 787 pid 787 name "main" vma 703fa000
[ 9485.072901] swapout tgid 787 pid 787 name "main" vma 703fb000
[ 9485.072913] swapout tgid 787 pid 787 name "main" vma 703fc000
[ 9485.073064] swapout tgid 787 pid 787 name "main" vma 7084e000
[ 9485.073078] swapout tgid 787 pid 787 name "main" vma 708b2000
[ 9485.073092] swapout tgid 787 pid 787 name "main" vma 708d0000
[ 9485.073307] swapout tgid 786 pid 786 name "main" vma 7f2eddb000
[ 9485.073338] swapout tgid 786 pid 786 name "main" vma 7f2eddc000
[ 9485.073365] swapout tgid 786 pid 786 name "main" vma 7f2eddd000
[ 9485.073392] swapout tgid 786 pid 786 name "main" vma 7f2edde000
[ 9485.073513] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbb839000
[ 9485.073720] swapout tgid 786 pid 786 name "main" vma 7fbe160000
[ 9485.073757] swapout tgid 786 pid 786 name "main" vma 7fbe2f8000
[ 9485.073784] swapout tgid 786 pid 786 name "main" vma 7fbe2f0000
[ 9485.073815] swapout tgid 786 pid 786 name "main" vma 7fbe26b000
[ 9485.074174] swapout tgid 786 pid 786 name "main" vma 7fbe2f2000
[ 9485.074327] swapout tgid 786 pid 786 name "main" vma 7f28967000
[ 9485.074926] swapout tgid 786 pid 786 name "main" vma 7f2891d000
[ 9485.076010] swapout tgid 786 pid 786 name "main" vma 7f28922000
[ 9485.076411] swapout tgid 786 pid 786 name "main" vma 7f20e25000
[ 9485.076995] swapout tgid 786 pid 786 name "main" vma 72358000
[ 9485.077217] swapout tgid 786 pid 786 name "main" vma 723be000
[ 9485.077349] swapout tgid 786 pid 786 name "main" vma 72488000
[ 9485.079996] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fba7fa000
[ 9485.080007] swapout tgid 569 pid 569 name "Binder:569_2" vma 7fbcc1f000
[ 9485.080015] swapout tgid 536 pid 536 name "ueventd" vma 7f82286000
[ 9485.080021] swapout tgid 536 pid 536 name "ueventd" vma 7f81a01000
[ 9485.080027] swapout tgid 536 pid 536 name "ueventd" vma 7f81a00000
[ 9485.080032] swapout tgid 536 pid 536 name "ueventd" vma 7f81c00000
[ 9485.080036] swapout tgid 536 pid 536 name "ueventd" vma 7f843ee000
[ 9485.080042] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd267000
[ 9485.080048] swapout tgid 819 pid 819 name "usb@1.2-service" vma 7fbd268000
[ 9485.084518] swapout tgid 3939 pid 3939 name "adbd" vma 7fbcdad000
[ 9498.873212] swapout tgid 815 pid 815 name "power@1.3-servi" vma 7fbd938000
[ 9498.874944] swapout tgid 787 pid 787 name "main" vma e1f75000
[ 9498.874951] swapout tgid 787 pid 787 name "main" vma e1f76000
[ 9498.875031] swapout tgid 787 pid 787 name "main" vma e1f77000
[ 9498.875036] swapout tgid 787 pid 787 name "main" vma e1f78000
[ 9498.875041] swapout tgid 787 pid 787 name "main" vma e1f79000
[ 9498.875046] swapout tgid 787 pid 787 name "main" vma e1f7a000
[ 9498.875050] swapout tgid 787 pid 787 name "main" vma e1f7b000
[ 9498.875055] swapout tgid 787 pid 787 name "main" vma e1f7e000
[ 9498.875059] swapout tgid 787 pid 787 name "main" vma e1f80000
[ 9514.533954] swapout tgid 787 pid 787 name "main" vma 71d89000
[ 9514.533977] swapout tgid 787 pid 787 name "main" vma 71dc4000
[ 9514.534135] swapout tgid 787 pid 787 name "main" vma 71e3d000
[ 9514.534149] swapout tgid 787 pid 787 name "main" vma 71eb5000
