nr_free_pages 27750
nr_zone_inactive_anon 34251
nr_zone_active_anon 196527
nr_zone_inactive_file 422644
nr_zone_active_file 477950
nr_zone_unevictable 28463
nr_zone_write_pending 168
nr_mlock 28463
nr_page_table_pages 12210
nr_kernel_stack 40016
nr_shadow_call_stack_bytes 2569216
nr_bounce 0
nr_zspages 285
nr_free_cma 0
nr_inactive_anon 34251
nr_active_anon 196551
nr_inactive_file 422644
nr_active_file 477950
nr_unevictable 28463
nr_slab_reclaimable 30220
nr_slab_unreclaimable 44903
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 16826
workingset_activate 16826
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 229175
nr_mapped 261075
nr_file_pages 930722
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1970
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 789
nr_vmscan_immediate_reclaim 0
nr_dirtied 405478
nr_written 382390
nr_indirectly_reclaimable 907648
nr_ion_heap 34193
nr_ion_heap_pool 7263
nr_gpu_heap 22864
nr_dirty_threshold 182404
nr_dirty_background_threshold 91090
pgpgin 3918936
pgpgout 1527900
pgpgoutclean 119757
pswpin 26
pswpout 789
pgalloc_dma 1847236
pgalloc_normal 3821723
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 5719521
pgactivate 534172
pgdeactivate 54498
pglazyfree 0
pgfault 4817291
pgmajfault 12240
pglazyfreed 0
pgrefill 56366
pgsteal_kswapd 123464
pgsteal_direct 0
pgscan_kswapd 177770
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 96690
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 19
kswapd_high_wmark_hit_quickly 8
pageoutrun 49
pgrotated 781
drop_pagecache 0
drop_slab 0
oom_kill 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 21094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
unevictable_pgs_culled 35770
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7479
unevictable_pgs_mlocked 35963
unevictable_pgs_munlocked 7485
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 0
