1337  6190  com.google.android.apps.maps
9816  com.google.android.youtube
10310  com.king.candycrushsaga
11385  com.android.chrome_zygote
13250  com.twitter.android
13540  com.rovio.baba
14199  com.google.android.gms.persistent
14522  com.instagram.android
19868  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5373         105          13           1
-/+ buffers/cache:           5372         106
Swap:          309247         741      308506
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	759552	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 524
WaitTime: 601
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5381          97           7           0
-/+ buffers/cache:           5380          98
Swap:          309247         940      308307
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	962816	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   55564 kB
RssAnon:	   73868 kB
RssAnon:	   27060 kB
RssAnon:	   17176 kB
RssAnon:	   15236 kB
RssAnon:	   47428 kB
RssAnon:	  397900 kB
RssAnon:	   74292 kB
RssAnon:	  168008 kB
RssAnon:	  147172 kB
===========================
RssFile:	  235148 kB
RssFile:	  447356 kB
===========================
===========================
        TOTAL   172049    87116    23416     9104    62481    45924    16556
        TOTAL   199599   138304    38052    17685    83162    58188    24973
        TOTAL   175061    59428      704   111951   138323   122104    16218
        TOTAL   326698   172924      576   150132   186891   172631    14259
        TOTAL     5247      516        0     3021        0        0        0
        TOTAL    86320    43140     5580    34503    57318    48647     8670
        TOTAL   840577   704000      256   133328   138489   121963    16525
        TOTAL    79196    69144     6284      120    54900    41431    13468
        TOTAL   203180   192504     6912       77   159039   142879    16159
        TOTAL   600516   580504    16516       67   160602   147065    13536
===========================
MemTotal:        5610772 kB
MemFree:           88980 kB
MemAvailable:     396424 kB
Cached:           490584 kB
SwapCached:        31424 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 468
WaitTime: 528
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5421          57           6           1
-/+ buffers/cache:           5420          59
Swap:          309247        1290      307957
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1321216	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   57800 kB
RssAnon:	   71356 kB
RssAnon:	  214156 kB
RssAnon:	   28808 kB
RssAnon:	    3232 kB
RssAnon:	   50524 kB
RssAnon:	   27096 kB
RssAnon:	   42376 kB
RssAnon:	  168300 kB
RssAnon:	  146620 kB
===========================
===========================
RssFile:	  222912 kB
RssFile:	   65088 kB
RssFile:	  186416 kB
RssFile:	  209900 kB
RssFile:	   12496 kB
RssFile:	   62340 kB
RssFile:	  291996 kB
RssFile:	   57924 kB
RssFile:	   89624 kB
RssFile:	  432064 kB
===========================
===========================
        TOTAL   174846    90020    22752    12518    62820    46986    15833
        TOTAL    97016    74880      628    16575    68483    54760    13722
        TOTAL   467774   359652    68208    34294   252272   217378    34893
        TOTAL   324669   185520     1024   135269   186743   172352    14390
        TOTAL     5400       44        0     4533        0        0        0
        TOTAL    85249    48184     5448    28503    57227    48106     9120
        TOTAL   843123   333876     4256   502107   138458   122228    16229
        TOTAL    75470    35040     2756    34472    54909    41573    13335
        TOTAL   207792   192912    11612      134   159981   144654    15326
        TOTAL   584850   580732     1012       77   160662   147148    13513
===========================
MemTotal:        5610772 kB
MemFree:           99912 kB
MemAvailable:     406804 kB
Cached:           493116 kB
SwapCached:        52636 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 436
WaitTime: 505
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5370         109           6           3
-/+ buffers/cache:           5367         112
Swap:          309247        1281      307966
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1312256	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   59668 kB
RssAnon:	   70616 kB
RssAnon:	  174704 kB
RssAnon:	   49376 kB
RssAnon:	   51624 kB
RssAnon:	   27568 kB
RssAnon:	   38324 kB
RssAnon:	  148252 kB
RssAnon:	  146160 kB
===========================
===========================
RssFile:	  238340 kB
RssFile:	   62556 kB
RssFile:	  138864 kB
RssFile:	  239336 kB
RssFile:	   63008 kB
RssFile:	  292160 kB
RssFile:	   59036 kB
RssFile:	   83384 kB
RssFile:	  433108 kB
===========================
===========================
        TOTAL   182618    91800    26672    12086    64240    48294    15945
        TOTAL    95257    74268      716    16571    68445    54817    13627
        TOTAL   314316   222356    54276    32500   210534   193160    17373
        TOTAL   377248   231960    26900   114658   203181   173322    29858
        TOTAL    87014    49428     6320    28176    62102    48339    13762
        TOTAL   842145   334556     3024   501263   138675   122585    16089
        TOTAL    76141    34332     4240    34387    54878    41602    13275
        TOTAL   200158   172980     4992    19103   159938   144385    15552
        TOTAL   585442   580444     1880       91   160662   147223    13438
===========================
MemTotal:        5610772 kB
MemFree:          122400 kB
MemAvailable:     536388 kB
Cached:           595476 kB
SwapCached:        65980 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: COLD
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1168
WaitTime: 1198
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75          25           0
-/+ buffers/cache:           5403          75
Swap:          309247        1954      307293
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2001808	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   49172 kB
RssAnon:	    7612 kB
RssAnon:	   18496 kB
RssAnon:	   31612 kB
RssAnon:	   17140 kB
RssAnon:	    9192 kB
RssAnon:	   23008 kB
RssAnon:	    7972 kB
RssAnon:	   13092 kB
===========================
===========================
RssFile:	  208500 kB
RssFile:	   52180 kB
RssFile:	   76524 kB
RssFile:	  197732 kB
RssFile:	   52120 kB
RssFile:	  283972 kB
RssFile:	   51016 kB
RssFile:	   70672 kB
RssFile:	  425792 kB
===========================
===========================
        TOTAL   138195    52420    16744    19246    68341    51902    16438
        TOTAL    93639    18492      264    72595    68445    54804    13640
        TOTAL   261796    73668     1912   183045   210054   193147    16906
        TOTAL   319118   185124      500   130934   186706   172787    13918
        TOTAL    83960    20952     2596    58060    62165    48216    13948
        TOTAL   839109   323388      132   512845   138163   122170    15992
        TOTAL    71100    26108     1864    40561    51178    41428     9749
        TOTAL   195182    38524      552   153776   159938   144136    15801
        TOTAL   584895   454504     1348   126789   160662   147114    13547
===========================
MemTotal:        5610772 kB
MemFree:           83628 kB
MemAvailable:     310032 kB
Cached:           420476 kB
SwapCached:        79828 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 557
WaitTime: 750
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5386          92          12           0
-/+ buffers/cache:           5385          93
Swap:          309247        1849      307398
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1893492	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   45044 kB
RssAnon:	   41048 kB
RssAnon:	   53256 kB
RssAnon:	   23708 kB
RssAnon:	   57516 kB
RssAnon:	   20772 kB
RssAnon:	   33096 kB
RssAnon:	   50096 kB
RssAnon:	   18680 kB
===========================
===========================
RssFile:	  245640 kB
RssFile:	   53188 kB
RssFile:	   75904 kB
RssFile:	  198380 kB
RssFile:	  100720 kB
RssFile:	  284272 kB
RssFile:	   51248 kB
RssFile:	   71008 kB
RssFile:	  425668 kB
===========================
===========================
        TOTAL   183321    79516    26064    16507    64138    47643    16494
        TOTAL    94321    49016      664    42026    68443    54784    13658
        TOTAL   258689   105276     1384   148614   210014   193020    16993
        TOTAL   318837   179148      520   136162   186707   172744    13962
        TOTAL   195849   126656    41216    21310    67671    52431    15239
        TOTAL   838610   332096      164   503377   138184   122236    15947
        TOTAL    70798    33200     2268    32393    51158    41456     9701
        TOTAL   195245    78424      556   113573   159919   144088    15830
        TOTAL   584061   457292      864   123288   160662   147065    13596
===========================
MemTotal:        5610772 kB
MemFree:           91776 kB
MemAvailable:     409080 kB
Cached:           510356 kB
SwapCached:        73052 kB
===========================
pgfault 20679129
pgmajfault 187719
pswpin 135107
pswpout 605565
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 468
WaitTime: 494
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5419          59          18           0
-/+ buffers/cache:           5418          60
Swap:          309247        1703      307544
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1744636	-2
/dev/nbd0                               partition	314572796	0	-3
pgfault 21022298
pgmajfault 245951
pswpin 189279
pswpout 615737
===========================
RssAnon:	   44700 kB
RssAnon:	   41904 kB
RssAnon:	   51712 kB
RssAnon:	   24236 kB
RssAnon:	   56716 kB
RssAnon:	  142976 kB
RssAnon:	   34024 kB
RssAnon:	   54820 kB
RssAnon:	   19600 kB
===========================
===========================
RssFile:	  235612 kB
RssFile:	   65636 kB
RssFile:	   87900 kB
RssFile:	  213604 kB
RssFile:	   87788 kB
RssFile:	  337324 kB
RssFile:	   68188 kB
RssFile:	   92472 kB
RssFile:	  445304 kB
===========================
===========================
        TOTAL   126591    43584    18244    13726    59463    43480    15982
        TOTAL    96139    50016     2764    40496    67588    54738    12849
        TOTAL   260403   103632     2828   150636   210047   192607    17439
        TOTAL   320440   179748     1052   135644   186728   172614    14113
        TOTAL   102760    58472    18832    20414    60081    50972     9108
        TOTAL   879141   454072    30052   383845   140787   124619    16167
        TOTAL    77126    34060     7944    31883    51157    41495     9661
        TOTAL   207098    82968    11228   109537   159358   143440    15917
        TOTAL   580777   458312     3472   114569   152768   147104     5663
===========================
MemTotal:        5610772 kB
MemFree:           86680 kB
MemAvailable:     426868 kB
Cached:           534220 kB
SwapCached:       175368 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 208
WaitTime: 236
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5419          59          18           0
-/+ buffers/cache:           5418          60
Swap:          309247        1693      307554
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1735368	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   46928 kB
RssAnon:	   41992 kB
RssAnon:	   51364 kB
RssAnon:	   24204 kB
RssAnon:	   57980 kB
RssAnon:	  143044 kB
RssAnon:	   43152 kB
RssAnon:	   53916 kB
RssAnon:	   19580 kB
===========================
===========================
RssFile:	  248880 kB
RssFile:	   65700 kB
RssFile:	   88088 kB
RssFile:	  213356 kB
RssFile:	   84088 kB
RssFile:	  336404 kB
RssFile:	  103500 kB
RssFile:	   92352 kB
RssFile:	  445200 kB
===========================
===========================
        TOTAL   170929    76760    28544    13502    61885    45753    16131
        TOTAL    96024    49920     2748    40493    67579    54732    12846
        TOTAL   261040   103264     3852   150622   210010   192445    17564
        TOTAL   320120   179768      784   135577   186699   172557    14141
        TOTAL    98847    59660    14756    19542    60190    51045     9144
        TOTAL   877722   454204    28736   383825   140784   124327    16456
        TOTAL   133382    72984    30648    23165    55330    42532    12797
        TOTAL   204603    82304    10616   108297   158352   142891    15460
        TOTAL   580664   458328     3460   114489   152768   147084     5683
===========================
MemTotal:        5610772 kB
MemFree:           89960 kB
MemAvailable:     433864 kB
Cached:           540884 kB
SwapCached:       174944 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 310
WaitTime: 354
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5408          71          15           0
-/+ buffers/cache:           5407          71
Swap:          309247        1914      307333
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1960824	-2
/dev/nbd0                               partition	314572796	48	-3
===========================
RssAnon:	   42768 kB
RssAnon:	   12212 kB
RssAnon:	   15316 kB
RssAnon:	   12504 kB
RssAnon:	   22088 kB
RssAnon:	   61264 kB
RssAnon:	   42384 kB
RssAnon:	  151688 kB
RssAnon:	   17228 kB
===========================
===========================
RssFile:	  210808 kB
RssFile:	   50404 kB
RssFile:	   73956 kB
RssFile:	  200136 kB
RssFile:	   56632 kB
RssFile:	  287776 kB
RssFile:	   57248 kB
RssFile:	  183388 kB
RssFile:	  431848 kB
===========================
===========================
        TOTAL   132645    42136    16308    24573    61202    45125    16076
        TOTAL    92944    20420      264    69935    67579    54621    12957
        TOTAL   258264    67380      848   187134   209870   192116    17753
        TOTAL   319849   168196      396   148561   186575   172425    14149
        TOTAL    86365    23788     2852    56482    59904    50405     9498
        TOTAL   848671   372992     1316   466454   140783   123976    16806
        TOTAL    74064    42136     3576    24573    49812    42230     7581
        TOTAL   390703   320252    30492    31887   193533   162618    30914
        TOTAL   579865   456408     3328   117080   152850   146705     6144
===========================
MemTotal:        5610772 kB
MemFree:          101296 kB
MemAvailable:     354156 kB
Cached:           447508 kB
SwapCached:       114024 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 153
WaitTime: 361
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87           7           0
-/+ buffers/cache:           5391          88
Swap:          309247        1861      307386
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1905720	-2
/dev/nbd0                               partition	314572796	48	-3
===========================
RssAnon:	   50920 kB
RssAnon:	   41236 kB
RssAnon:	   56332 kB
RssAnon:	   22780 kB
RssAnon:	   45364 kB
RssAnon:	   23060 kB
RssAnon:	   42156 kB
RssAnon:	  137696 kB
RssAnon:	   68740 kB
===========================
===========================
RssFile:	  238528 kB
RssFile:	   52112 kB
RssFile:	   98980 kB
RssFile:	  200112 kB
RssFile:	   57580 kB
RssFile:	  286952 kB
RssFile:	   61588 kB
RssFile:	  113344 kB
RssFile:	  459596 kB
===========================
===========================
        TOTAL   182747    89900    22284    16259    63582    47428    16153
        TOTAL    94734    49388     1884    41093    67579    54588    12990
        TOTAL   285597   107784    27348   147251   209572   192277    17294
        TOTAL   318353   178644      408   136591   186523   172385    14137
        TOTAL    85541    46932     3068    32273    59483    50296     9186
        TOTAL   842113   334500     1000   503476   140780   124007    16772
        TOTAL    77157    41892     8084    23540    49809    42100     7708
        TOTAL   236904   162624    31512    34391   168126   150911    17214
        TOTAL   673315   576408    21920    70111   155935   146290     9644
===========================
MemTotal:        5610772 kB
MemFree:           96792 kB
MemAvailable:     455260 kB
Cached:           539552 kB
SwapCached:       136716 kB
===========================
