1338  6791  com.google.android.apps.maps
8742  com.google.android.youtube
9286  com.king.candycrushsaga
9529  com.android.chrome
11981  com.twitter.android
13765  com.rovio.baba
14331  com.google.android.gms.persistent
14669  com.instagram.android
16863  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5377         101           5           1
-/+ buffers/cache:           5376         102
Swap:          309247        2013      307234
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1013412	-2
/dev/nbd0                               partition	314572796	1048320	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 502
WaitTime: 628
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5360         119           5           0
-/+ buffers/cache:           5359         119
Swap:          309247        2028      307219
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1033912	-2
/dev/nbd0                               partition	314572796	1043588	-3
===========================
RssAnon:	   50340 kB
RssAnon:	   73132 kB
RssAnon:	   62760 kB
RssAnon:	   21176 kB
RssAnon:	   21536 kB
RssAnon:	   95732 kB
RssAnon:	   17748 kB
RssAnon:	   25420 kB
RssAnon:	   74472 kB
RssAnon:	   63568 kB
===========================
RssFile:	  219860 kB
RssFile:	  476584 kB
===========================
===========================
        TOTAL   178480    80888    28516    18407    65898    49106    16791
        TOTAL   208062   145500    35948    21191    85580    59991    25588
        TOTAL   298574   115020     5504   174986   243241   225007    18233
        TOTAL   312091   180496      460   128458   184879   172096    12782
        TOTAL    80821    33976     7348    36544    28850    22349     6500
        TOTAL   231797   119548     3628   105095   180125   155653    24471
        TOTAL   881536   333488      292   545012   144342   127466    16875
        TOTAL    77878    25716     7168    41327    55143    42897    12245
        TOTAL   234930   116052    11216   103908   174761   157044    17716
        TOTAL   828214   730292    19200    75258   159252   152574     6677
===========================
MemTotal:        5610772 kB
MemFree:          103144 kB
MemAvailable:     342804 kB
Cached:           424516 kB
SwapCached:       122672 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 443
WaitTime: 543
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5407          71           4           0
-/+ buffers/cache:           5406          72
Swap:          309247        2223      307024
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1206444	-2
/dev/nbd0                               partition	314572796	1070696	-3
===========================
RssAnon:	   41092 kB
RssAnon:	   26292 kB
RssAnon:	  208808 kB
RssAnon:	    6344 kB
RssAnon:	    4968 kB
RssAnon:	   21416 kB
RssAnon:	   14116 kB
RssAnon:	   24248 kB
RssAnon:	   17388 kB
RssAnon:	   11512 kB
===========================
===========================
RssFile:	  217104 kB
RssFile:	   55504 kB
RssFile:	  180504 kB
RssFile:	  192512 kB
RssFile:	   24836 kB
RssFile:	   67292 kB
RssFile:	  283088 kB
RssFile:	   47980 kB
RssFile:	   79468 kB
RssFile:	  455492 kB
===========================
===========================
        TOTAL   176042    72336    26092    27979    66097    48695    17401
        TOTAL   102597    36588     2736    60470    71045    57288    13756
        TOTAL   524393   357096    66092    95622   316794   277476    39317
        TOTAL   311945   166484      704   142333   184823   172059    12763
        TOTAL    68868    16696     2244    47981    28861    21882     6978
        TOTAL   232379    46752     2948   179767   180149   155519    24629
        TOTAL   881149   325248      132   553407   144363   127485    16877
        TOTAL    72207    16980     1936    50482    55162    42854    12307
        TOTAL   223654    51432     1068   168231   174630   157089    17540
        TOTAL   808674   678616      452   126941   159247   152476     6770
===========================
MemTotal:        5610772 kB
MemFree:           97472 kB
MemAvailable:     236520 kB
Cached:           325980 kB
SwapCached:       112636 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 589
WaitTime: 797
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          86           4           1
-/+ buffers/cache:           5392          87
Swap:          309247        2160      307087
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1157272	-2
/dev/nbd0                               partition	314572796	1055152	-3
===========================
RssAnon:	   40992 kB
RssAnon:	   29780 kB
RssAnon:	   95108 kB
RssAnon:	   56836 kB
RssAnon:	   16032 kB
RssAnon:	   82112 kB
RssAnon:	   20916 kB
RssAnon:	   31972 kB
RssAnon:	   60708 kB
RssAnon:	   17584 kB
===========================
===========================
RssFile:	  221904 kB
RssFile:	   51328 kB
RssFile:	   97376 kB
RssFile:	  226548 kB
RssFile:	   29212 kB
RssFile:	   70252 kB
RssFile:	  282020 kB
RssFile:	   53872 kB
RssFile:	   78552 kB
RssFile:	  459080 kB
===========================
===========================
        TOTAL   183047    71776    27296    32382    67762    50086    17675
        TOTAL    99906    39736     1464    56223    70935    57166    13768
        TOTAL   365153   166740    18780   176403   275915   258867    17047
        TOTAL   367500   241416    22580    97660   197621   175022    22598
        TOTAL    79913    27932     8456    41863    28850    21886     6963
        TOTAL   234452   107352     8200   115843   180148   155374    24773
        TOTAL   881123   337324       44   541200   144363   127433    16929
        TOTAL    72687    32792     2992    33977    55129    42755    12373
        TOTAL   221881   102400      616   116176   174009   156889    17119
        TOTAL   811224   684892     1896   120525   159246   152540     6705
===========================
MemTotal:        5610772 kB
MemFree:          117752 kB
MemAvailable:     346384 kB
Cached:           414424 kB
SwapCached:       113064 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 645
WaitTime: 777
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          74          12           0
-/+ buffers/cache:           5403          75
Swap:          309247        2349      306898
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1348884	-2
/dev/nbd0                               partition	314572796	1057436	-3
===========================
RssAnon:	   42880 kB
RssAnon:	   12720 kB
RssAnon:	   21352 kB
RssAnon:	   34552 kB
RssAnon:	   42840 kB
RssAnon:	   20812 kB
RssAnon:	    8384 kB
RssAnon:	   15264 kB
RssAnon:	   33648 kB
RssAnon:	   10548 kB
===========================
===========================
RssFile:	  208280 kB
RssFile:	   48636 kB
RssFile:	   81196 kB
RssFile:	  197316 kB
RssFile:	   90592 kB
RssFile:	   65836 kB
RssFile:	  278968 kB
RssFile:	   44244 kB
RssFile:	   79368 kB
RssFile:	  454260 kB
===========================
===========================
        TOTAL   172728    76120    26132    21437    67514    50432    17081
        TOTAL    98170    23856     1328    70904    69750    57174    12575
        TOTAL   352573    95296     5912   248876   275907   258805    17101
        TOTAL   314508   193248     2152   116402   186534   173601    12932
        TOTAL   155229   104628    19244    19255    35800    29250     6549
        TOTAL   233342    46160     5100   178528   180126   155364    24761
        TOTAL   880744   326048      144   552504   144363   127434    16928
        TOTAL    72826    16944     3188    50238    55154    42841    12312
        TOTAL   229794    74540     1744   151031   175460   158887    16572
        TOTAL   812192   679100     4392   126440   159246   152493     6752
===========================
MemTotal:        5610772 kB
MemFree:          110860 kB
MemAvailable:     247116 kB
Cached:           322304 kB
SwapCached:       102492 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 716
WaitTime: 918
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5386          92           5           0
-/+ buffers/cache:           5386          93
Swap:          309247        2386      306861
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1378084	-2
/dev/nbd0                               partition	314572796	1065896	-3
===========================
RssAnon:	   31956 kB
RssAnon:	    6100 kB
RssAnon:	    7812 kB
RssAnon:	    6096 kB
RssAnon:	   19152 kB
RssAnon:	  207208 kB
RssAnon:	    7612 kB
RssAnon:	   13768 kB
RssAnon:	   14780 kB
RssAnon:	   12484 kB
===========================
===========================
RssFile:	  211788 kB
RssFile:	   45476 kB
RssFile:	   75732 kB
RssFile:	  191056 kB
RssFile:	   31832 kB
RssFile:	  215520 kB
RssFile:	  279072 kB
RssFile:	   49244 kB
RssFile:	   73392 kB
RssFile:	  450884 kB
===========================
===========================
        TOTAL   179360    66632    24508    38245    67254    50326    16927
        TOTAL    96930    17604      248    77062    69876    57266    12609
        TOTAL   346621    82228     1700   260083   275911   258529    17381
        TOTAL   311953   166248      352   143083   186369   173396    12972
        TOTAL    73875    27352     6180    37416    31252    22887     8364
        TOTAL   488789   373756    57364    52367   254200   215175    39024
        TOTAL   881034   325448      140   553390   144342   127406    16935
        TOTAL    72353    15980     2696    51257    55149    42760    12388
        TOTAL   224412    53608     2164   166186   175183   158023    17159
        TOTAL   808121   678296      456   127353   159246   152376     6869
===========================
MemTotal:        5610772 kB
MemFree:           93972 kB
MemAvailable:     247276 kB
Cached:           340904 kB
SwapCached:        94812 kB
===========================
pgfault 60953776
pgmajfault 2537255
pswpin 2886665
pswpout 3669520
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 2134
WaitTime: 2321
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          67          13           0
-/+ buffers/cache:           5410          68
Swap:          309247        2223      307024
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1293540	-2
/dev/nbd0                               partition	314572796	983188	-3
pgfault 61374923
pgmajfault 2639706
pswpin 3003169
pswpout 3750767
===========================
RssAnon:	   40928 kB
RssAnon:	    7984 kB
RssAnon:	    9788 kB
RssAnon:	   11004 kB
RssAnon:	   15932 kB
RssAnon:	   98828 kB
RssAnon:	  172648 kB
RssAnon:	   25620 kB
RssAnon:	   19396 kB
RssAnon:	   14892 kB
===========================
===========================
RssFile:	  227344 kB
RssFile:	   52768 kB
RssFile:	   81504 kB
RssFile:	  199500 kB
RssFile:	   41480 kB
RssFile:	   72896 kB
RssFile:	  298228 kB
RssFile:	   58084 kB
RssFile:	   78736 kB
RssFile:	  460484 kB
===========================
===========================
        TOTAL   171716    74396    26700    20980    65052    47335    17716
        TOTAL    97447    19512      640    75189    69767    57180    12586
        TOTAL   346209    84368     1504   257866   275791   258469    17321
        TOTAL   311679   168248      340   140611   186277   173334    12942
        TOTAL    76177    20508     8496    43681    30848    22840     8007
        TOTAL   229956   121116      952   104322   180139   156649    23489
        TOTAL   893791   489256     3184   393011   143996   127101    16894
        TOTAL    77117    16284     8124    50224    54569    42735    11833
        TOTAL   222342    54744      284   165086   175398   157670    17727
        TOTAL   808055   680276      384   125249   159248   152361     6886
===========================
MemTotal:        5610772 kB
MemFree:           98884 kB
MemAvailable:     194688 kB
Cached:           291816 kB
SwapCached:       160504 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 317
WaitTime: 519
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5410          69           5           0
-/+ buffers/cache:           5409          69
Swap:          309247        2115      307132
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1174340	-2
/dev/nbd0                               partition	314572796	991860	-3
===========================
RssAnon:	   43836 kB
RssAnon:	   39528 kB
RssAnon:	   61276 kB
RssAnon:	   21560 kB
RssAnon:	   21552 kB
RssAnon:	   92876 kB
RssAnon:	  155000 kB
RssAnon:	   42628 kB
RssAnon:	   60808 kB
RssAnon:	   18232 kB
===========================
===========================
RssFile:	  222992 kB
RssFile:	   44960 kB
RssFile:	   74044 kB
RssFile:	  190468 kB
RssFile:	   51508 kB
RssFile:	   69504 kB
RssFile:	  280896 kB
RssFile:	   74860 kB
RssFile:	   72256 kB
RssFile:	  450928 kB
===========================
===========================
        TOTAL   182857    76524    35204    20793    66020    48672    17347
        TOTAL    97535    49748      456    45145    69735    57139    12595
        TOTAL   345388   134612      888   207300   275765   258454    17310
        TOTAL   311909   180680      340   128481   186277   173261    13015
        TOTAL    94837    32196    22204    36349    30893    22878     8014
        TOTAL   233551   111600     9308   109216   180092   156611    23480
        TOTAL   885102   469352      152   412852   143994   127147    16846
        TOTAL   121627    73884    18592    24304    60431    43539    16891
        TOTAL   223470   102656     1432   116915   175412   157557    17854
        TOTAL   807926   685540      320   119882   159204   152293     6910
===========================
MemTotal:        5610772 kB
MemFree:          110412 kB
MemAvailable:     262120 kB
Cached:           338504 kB
SwapCached:       145380 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 384
WaitTime: 566
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5380          98           3           0
-/+ buffers/cache:           5380          99
Swap:          309247        2410      306837
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1442600	-2
/dev/nbd0                               partition	314572796	1026140	-3
===========================
RssAnon:	   33168 kB
RssAnon:	    8664 kB
RssAnon:	    7272 kB
RssAnon:	    7224 kB
RssAnon:	    7548 kB
RssAnon:	   17184 kB
RssAnon:	   10492 kB
RssAnon:	   16936 kB
RssAnon:	  147868 kB
RssAnon:	   10512 kB
===========================
===========================
RssFile:	  209384 kB
RssFile:	   42884 kB
RssFile:	   75452 kB
RssFile:	  190044 kB
RssFile:	   29328 kB
RssFile:	   60948 kB
RssFile:	  283372 kB
RssFile:	   53436 kB
RssFile:	  199260 kB
RssFile:	  454268 kB
===========================
===========================
        TOTAL   172647    66552    24284    32572    66281    48625    17655
        TOTAL    97185    19212      432    75450    69735    57187    12547
        TOTAL   345641    80812     1080   261277   275847   258498    17348
        TOTAL   312023   166692      340   142663   186089   173147    12941
        TOTAL    72828    19340     6256    45010    30867    22709     8157
        TOTAL   227257    39768     2604   181581   179981   155508    24472
        TOTAL   888501   327348     3324   555243   144014   126978    17035
        TOTAL    72371    16936     1864    50262    51038    42821     8216
        TOTAL   426336   323272    40352    56436   217081   183906    33174
        TOTAL   811757   678664     3548   127238   159204   152344     6859
===========================
MemTotal:        5610772 kB
MemFree:          105832 kB
MemAvailable:     205844 kB
Cached:           312140 kB
SwapCached:       105152 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 335
WaitTime: 627
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          67           4           0
-/+ buffers/cache:           5410          68
Swap:          309247        2312      306935
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1373476	-2
/dev/nbd0                               partition	314572796	994696	-3
===========================
RssAnon:	   31108 kB
RssAnon:	   22128 kB
RssAnon:	   26372 kB
RssAnon:	   13436 kB
RssAnon:	   15008 kB
RssAnon:	   56212 kB
RssAnon:	   21692 kB
RssAnon:	   33420 kB
RssAnon:	   97708 kB
RssAnon:	   70476 kB
===========================
===========================
RssFile:	  208744 kB
RssFile:	   42676 kB
RssFile:	   85160 kB
RssFile:	  192616 kB
RssFile:	   34960 kB
RssFile:	   81984 kB
RssFile:	  283532 kB
RssFile:	   55448 kB
RssFile:	   87816 kB
RssFile:	  442240 kB
===========================
===========================
        TOTAL   173914    64952    24776    35014    66678    49183    17494
        TOTAL    97546    34404      428    60591    69734    57184    12549
        TOTAL   355345   101348    10368   241160   275781   258462    17318
        TOTAL   312525   174156     1156   134987   186061   173087    12973
        TOTAL    80475    27464     7892    41954    30863    22416     8446
        TOTAL   251014    69096    22200   156467   178565   155643    22921
        TOTAL   885246   333576      724   548637   143990   126956    17033
        TOTAL    78440    27580     8548    39546    51053    42736     8316
        TOTAL   253140   141804     4828   102984   194114   176223    17890
        TOTAL   870805   767656    23684    76062   164063   151351    12711
===========================
MemTotal:        5610772 kB
MemFree:          109028 kB
MemAvailable:     296620 kB
Cached:           372848 kB
SwapCached:       135140 kB
===========================
