1338  6791  com.google.android.apps.maps
8742  com.google.android.youtube
9286  com.king.candycrushsaga
3411  com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3
11981  com.twitter.android
13765  com.rovio.baba
14331  com.google.android.gms.persistent
14669  com.instagram.android
16863  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5413          66           4           1
-/+ buffers/cache:           5412          67
Swap:          309247        2199      307048
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1257700	-2
/dev/nbd0                               partition	314572796	994372	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 775
WaitTime: 1007
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5372         107           4           0
-/+ buffers/cache:           5371         107
Swap:          309247        2274      306973
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1322532	-2
/dev/nbd0                               partition	314572796	1006796	-3
===========================
RssAnon:	   35480 kB
RssAnon:	   68380 kB
RssAnon:	   32412 kB
RssAnon:	   14068 kB
RssAnon:	    1736 kB
RssAnon:	   53736 kB
RssAnon:	   21516 kB
RssAnon:	   33416 kB
RssAnon:	   69916 kB
RssAnon:	   44956 kB
===========================
RssFile:	  211948 kB
RssFile:	  420696 kB
===========================
===========================
        TOTAL   172440    69668    26084    27399    66677    48776    17900
        TOTAL   196549   140912    29996    21102    85387    58860    26526
        TOTAL   349302   107080     2768   236911   276209   258683    17525
        TOTAL   312009   174520      660   134605   186021   173160    12860
        TOTAL     8425     1380      156     6150     5893     4635     1257
        TOTAL   233611    72292     9660   148841   178497   155320    23176
        TOTAL   884757   334472       48   547759   143989   126926    17062
        TOTAL    71425    28180     1736    38807    51039    42666     8372
        TOTAL   259109   107856    11348   137024   193570   175584    17985
        TOTAL   816147   712204     4512    96069   157084   150519     6564
===========================
MemTotal:        5610772 kB
MemFree:          108540 kB
MemAvailable:     262212 kB
Cached:           339832 kB
SwapCached:       135600 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 624
WaitTime: 843
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83           5           0
-/+ buffers/cache:           5394          84
Swap:          309247        2273      306974
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1312704	-2
/dev/nbd0                               partition	314572796	1015236	-3
===========================
RssAnon:	   41772 kB
RssAnon:	   58440 kB
RssAnon:	  168312 kB
RssAnon:	   13468 kB
RssAnon:	    3788 kB
RssAnon:	   33804 kB
RssAnon:	    9204 kB
RssAnon:	   16940 kB
RssAnon:	   20156 kB
RssAnon:	   12836 kB
===========================
===========================
RssFile:	  220216 kB
RssFile:	   54380 kB
RssFile:	  137392 kB
RssFile:	  190756 kB
RssFile:	    8164 kB
RssFile:	   61572 kB
RssFile:	  279120 kB
RssFile:	   45796 kB
RssFile:	   81360 kB
RssFile:	  416448 kB
===========================
===========================
        TOTAL   178971    74724    24960    27543    68134    49551    18582
        TOTAL   104570    68152     5452    27479    69707    57130    12576
        TOTAL   487055   290256    60680   130543   295170   256168    39001
        TOTAL   311832   174176      396   134992   186008   173079    12928
        TOTAL     9633     2532      116     5464     6006     4752     1253
        TOTAL   229465    57556     2772   166373   178476   154925    23550
        TOTAL   884537   326364      136   555793   144010   126861    17148
        TOTAL    72834    18092     2608    49480    51075    42725     8349
        TOTAL   248888    66916     1436   177809   193505   175520    17984
        TOTAL   812818   681344     1912   127016   157079   150501     6577
===========================
MemTotal:        5610772 kB
MemFree:           98272 kB
MemAvailable:     253552 kB
Cached:           341412 kB
SwapCached:       120288 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 636
WaitTime: 804
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5383          95           5           0
-/+ buffers/cache:           5382          96
Swap:          309247        2136      307111
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1180184	-2
/dev/nbd0                               partition	314572796	1007492	-3
===========================
RssAnon:	   50196 kB
RssAnon:	   45140 kB
RssAnon:	  120508 kB
RssAnon:	   47648 kB
RssAnon:	    9364 kB
RssAnon:	   86288 kB
RssAnon:	   21160 kB
RssAnon:	   33876 kB
RssAnon:	   66328 kB
RssAnon:	   18280 kB
===========================
===========================
RssFile:	  213228 kB
RssFile:	   46076 kB
RssFile:	   81208 kB
RssFile:	  208424 kB
RssFile:	    8864 kB
RssFile:	   65904 kB
RssFile:	  278696 kB
RssFile:	   49872 kB
RssFile:	   80604 kB
RssFile:	  413412 kB
===========================
===========================
        TOTAL   182062    82496    28256    21880    67894    50036    17857
        TOTAL    97342    53820      440    40085    69604    57045    12558
        TOTAL   337675   173724    16128   142787   269430   251956    17473
        TOTAL   356211   232772    12520   106695   197259   174511    22747
        TOTAL    14380     7028      392     4624     6006     4752     1253
        TOTAL   231999   108924     8804   111286   178421   154786    23634
        TOTAL   884627   337540       52   544627   143988   126895    17092
        TOTAL    75904    34096     6160    32857    51040    42817     8222
        TOTAL   247930   112360     1272   131568   193485   175475    18009
        TOTAL   811018   686288      300   121877   157079   150463     6615
===========================
MemTotal:        5610772 kB
MemFree:          111176 kB
MemAvailable:     318968 kB
Cached:           393892 kB
SwapCached:       117476 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 666
WaitTime: 878
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82          12           0
-/+ buffers/cache:           5396          82
Swap:          309247        2356      306891
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1382808	-2
/dev/nbd0                               partition	314572796	1030228	-3
===========================
RssAnon:	   52488 kB
RssAnon:	   10280 kB
RssAnon:	   26704 kB
RssAnon:	   29632 kB
RssAnon:	    5524 kB
RssAnon:	   19416 kB
RssAnon:	   12280 kB
RssAnon:	   28008 kB
RssAnon:	   36584 kB
RssAnon:	   16688 kB
===========================
===========================
RssFile:	  208884 kB
RssFile:	   45188 kB
RssFile:	   76748 kB
RssFile:	  194620 kB
RssFile:	   16968 kB
RssFile:	   61488 kB
RssFile:	  278504 kB
RssFile:	   48244 kB
RssFile:	   76864 kB
RssFile:	  419428 kB
===========================
===========================
        TOTAL   188725    85884    24660    28747    80068    62085    17982
        TOTAL    98101    19428     1708    74239    69602    57036    12565
        TOTAL   337555    80728    14992   238280   269623   251764    17858
        TOTAL   314911   189528     1320   120757   186146   173229    12916
        TOTAL    12600     1648       84     5994     6006     4752     1253
        TOTAL   227088    42668     2624   179011   178487   154845    23641
        TOTAL   884555   326428      144   555714   143988   126894    17093
        TOTAL    73649    18388     3684    48794    51054    42651     8402
        TOTAL   246787    55452      404   188425   193085   175484    17600
        TOTAL   815560   679892     4912   128285   157079   150465     6613
===========================
MemTotal:        5610772 kB
MemFree:           95316 kB
MemAvailable:     237668 kB
Cached:           329308 kB
SwapCached:       107228 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 476
WaitTime: 694
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87           6           0
-/+ buffers/cache:           5390          88
Swap:          309247        2329      306918
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1350240	-2
/dev/nbd0                               partition	314572796	1034956	-3
===========================
RssAnon:	   34340 kB
RssAnon:	   22040 kB
RssAnon:	   19968 kB
RssAnon:	    7680 kB
RssAnon:	    6120 kB
RssAnon:	  202984 kB
RssAnon:	   14680 kB
RssAnon:	   26120 kB
RssAnon:	   19768 kB
RssAnon:	   14052 kB
===========================
===========================
RssFile:	  202968 kB
RssFile:	   46156 kB
RssFile:	   61412 kB
RssFile:	  191800 kB
RssFile:	    8872 kB
RssFile:	  190372 kB
RssFile:	  279592 kB
RssFile:	   48916 kB
RssFile:	   77216 kB
RssFile:	  418632 kB
===========================
===========================
        TOTAL   139653    35948    16024    37282    65528    48186    17341
        TOTAL    96830    32388      404    61616    69621    57021    12599
        TOTAL   320270    75340      780   241102   269594   251441    18152
        TOTAL   312890   168260      348   141735   186138   173297    12840
        TOTAL    11843     4520       56     5446     6006     4754     1251
        TOTAL   511639   415132    39296    51389   274564   241267    33296
        TOTAL   884926   332536      140   549975   144010   126897    17112
        TOTAL    73754    26984     3692    40432    51058    42571     8486
        TOTAL   246821    67272      324   176701   193101   175478    17622
        TOTAL   814869   683492     3772   125057   157079   150390     6688
===========================
MemTotal:        5610772 kB
MemFree:          104608 kB
MemAvailable:     213776 kB
Cached:           297492 kB
SwapCached:        88716 kB
===========================
pgfault 70197356
pgmajfault 3182539
pswpin 3573538
pswpout 4377774
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 976
WaitTime: 1155
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          64          14           0
-/+ buffers/cache:           5413          65
Swap:          309247        2253      306994
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1303996	-2
/dev/nbd0                               partition	314572796	1003984	-3
pgfault 70552378
pgmajfault 3262806
pswpin 3656601
pswpout 4455915
===========================
RssAnon:	   44876 kB
RssAnon:	   10784 kB
RssAnon:	   13180 kB
RssAnon:	   14084 kB
RssAnon:	    5924 kB
RssAnon:	  120212 kB
RssAnon:	  143236 kB
RssAnon:	   16380 kB
RssAnon:	   21976 kB
RssAnon:	   15192 kB
===========================
===========================
RssFile:	  230524 kB
RssFile:	   56504 kB
RssFile:	   69000 kB
RssFile:	  205740 kB
RssFile:	   20268 kB
RssFile:	   74328 kB
RssFile:	  307264 kB
RssFile:	   58136 kB
RssFile:	   88364 kB
RssFile:	  434028 kB
===========================
===========================
        TOTAL   174033    77208    27296    19208    64704    46800    17903
        TOTAL    97177    21312      972    72368    69620    57012    12607
        TOTAL   320243    68724     1356   247288   269146   251339    17806
        TOTAL   314768   175140     1428   134885   186030   173266    12764
        TOTAL    10806     2536      116     5707     6006     4752     1253
        TOTAL   245605   146956     2768    92038   194777   171657    23119
        TOTAL   894829   462164     2796   420765   144092   126999    17093
        TOTAL    71756    18172     1820    48865    51051    42561     8489
        TOTAL   248930    66020     1704   178301   196142   174930    21211
        TOTAL   815720   681956     4544   126298   157080   150372     6707
===========================
MemTotal:        5610772 kB
MemFree:          106220 kB
MemAvailable:     207984 kB
Cached:           298028 kB
SwapCached:       178640 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 304
WaitTime: 449
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5394          84          14           0
-/+ buffers/cache:           5394          84
Swap:          309247        2131      307116
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1155840	-2
/dev/nbd0                               partition	314572796	1027200	-3
===========================
RssAnon:	   47100 kB
RssAnon:	   40644 kB
RssAnon:	   62216 kB
RssAnon:	   22712 kB
RssAnon:	   10196 kB
RssAnon:	  102720 kB
RssAnon:	  116996 kB
RssAnon:	   42180 kB
RssAnon:	   69996 kB
RssAnon:	   19156 kB
===========================
===========================
RssFile:	  229888 kB
RssFile:	   54204 kB
RssFile:	   66300 kB
RssFile:	  200592 kB
RssFile:	   22048 kB
RssFile:	   76936 kB
RssFile:	  290660 kB
RssFile:	   76240 kB
RssFile:	   83652 kB
RssFile:	  427260 kB
===========================
===========================
        TOTAL   176239    77848    28936    18781    65574    47976    17597
        TOTAL    96778    49996      280    43870    69587    56987    12599
        TOTAL   319753   116812     1068   198860   269142   251285    17856
        TOTAL   313600   182440      468   127487   186030   173211    12818
        TOTAL    15167     6496      864     4118     6007     4754     1252
        TOTAL   248208   126428     7032   111201   194736   171355    23380
        TOTAL   891980   431032      556   451913   144089   126942    17146
        TOTAL   116301    72984    13760    24675    56297    43290    13006
        TOTAL   247559   116900      896   126889   196092   174657    21434
        TOTAL   813170   687164     2036   121053   157080   150419     6660
===========================
MemTotal:        5610772 kB
MemFree:          126992 kB
MemAvailable:     281628 kB
Cached:           349304 kB
SwapCached:       166812 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 349
WaitTime: 461
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82           4           0
-/+ buffers/cache:           5395          83
Swap:          309247        2317      306930
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1325228	-2
/dev/nbd0                               partition	314572796	1048060	-3
===========================
RssAnon:	   35036 kB
RssAnon:	   21764 kB
RssAnon:	   19556 kB
RssAnon:	    9760 kB
RssAnon:	    7124 kB
RssAnon:	   39176 kB
RssAnon:	   21280 kB
RssAnon:	   36004 kB
RssAnon:	  171836 kB
RssAnon:	   17136 kB
===========================
===========================
RssFile:	  211068 kB
RssFile:	   43708 kB
RssFile:	   58488 kB
RssFile:	  193192 kB
RssFile:	    8412 kB
RssFile:	   63712 kB
RssFile:	  284528 kB
RssFile:	   51592 kB
RssFile:	  193196 kB
RssFile:	  421616 kB
===========================
===========================
        TOTAL   172869    66708    25760    30868    65992    48587    17404
        TOTAL    96620    31416      248    62594    69586    56983    12602
        TOTAL   319121    74356      764   241230   268716   251125    17590
        TOTAL   313446   169552      372   140828   186106   173201    12904
        TOTAL    11259     4628      100     5090     6007     4754     1252
        TOTAL   245820    61980     3192   177283   193784   170745    23038
        TOTAL   887261   334508      820   549021   144089   126781    17307
        TOTAL    74358    37064     2456    31281    50982    42849     8132
        TOTAL   457763   340080    42644    68232   237452   207227    30224
        TOTAL   815686   683332     4184   125472   157080   150362     6717
===========================
MemTotal:        5610772 kB
MemFree:          156252 kB
MemAvailable:     251076 kB
Cached:           308128 kB
SwapCached:       104516 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 431
WaitTime: 685
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          74           4           0
-/+ buffers/cache:           5403          75
Swap:          309247        2196      307051
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1226592	-2
/dev/nbd0                               partition	314572796	1022704	-3
===========================
RssAnon:	   43444 kB
RssAnon:	   39660 kB
RssAnon:	   61844 kB
RssAnon:	   20476 kB
RssAnon:	    8924 kB
RssAnon:	   95512 kB
RssAnon:	   22580 kB
RssAnon:	   33640 kB
RssAnon:	  107352 kB
RssAnon:	   65144 kB
===========================
===========================
RssFile:	  210188 kB
RssFile:	   46284 kB
RssFile:	   58988 kB
RssFile:	  190716 kB
RssFile:	    7944 kB
RssFile:	   63424 kB
RssFile:	  284076 kB
RssFile:	   54220 kB
RssFile:	  118748 kB
RssFile:	  444760 kB
===========================
===========================
        TOTAL   173453    74904    26100    22958    66328    49068    17259
        TOTAL    97184    49440      696    44545    69587    56962    12624
        TOTAL   319600   116484     1292   199087   268716   250878    17837
        TOTAL   313616   180760      912   129240   186070   173178    12891
        TOTAL    12935     6732      108     4738     6007     4739     1267
        TOTAL   246628   119980     3872   119657   193752   169914    23837
        TOTAL   889366   340072     3708   542810   144086   126623    17462
        TOTAL    79440    34796     8532    32899    50971    42656     8314
        TOTAL   266678   143744    20696    97004   189015   171835    17179
        TOTAL   906523   802840    25608    74288   158976   151179     7796
===========================
MemTotal:        5610772 kB
MemFree:          127012 kB
MemAvailable:     328528 kB
Cached:           385068 kB
SwapCached:       117224 kB
===========================
