8267 "Binder:8267_4"    7eb7852000
8267 "Binder:8267_4"    7eb7852000
8267 "com.rovio.baba"    70ae8000
8267 "com.rovio.baba"    70ae8000
8267 "com.rovio.baba"    7eb6656000
8267 "com.rovio.baba"    7eb6656000
8267 "Binder:8267_1"    7130c000
8267 "com.rovio.baba"    7130c000
8267 "com.rovio.baba"    7130c000
8267 "com.rovio.baba"    7d4d84f000
8267 "Binder:8267_1"    715e0000
8267 "Binder:8267_1"    715e0000
8267 "Binder:8267_1"    71533000
8267 "com.rovio.baba"    7d4d84f000
8267 "com.rovio.baba"    71317000
8267 "com.rovio.baba"    71317000
8267 "com.rovio.baba"    7f28988000
8267 "com.rovio.baba"    7f28988000
8267 "com.rovio.baba"    7fbe187000
8267 "com.rovio.baba"    7fbe187000
8267 "com.rovio.baba"    7f398b1000
8267 "com.rovio.baba"    7f398b1000
8267 "com.rovio.baba"    7d59890000
8267 "com.rovio.baba"    7d59890000
8267 "com.rovio.baba"    7f289dc000
8267 "Binder:8267_1"    7dd163c000
8267 "com.rovio.baba"    7f289dc000
8267 "Binder:8267_1"    7dd163c000
8267 "Binder:8267_1"    7dd120b000
8267 "com.rovio.baba"    7f28abc000
8267 "com.rovio.baba"    7f28abc000
8267 "com.rovio.baba"    7f289b1000
8267 "Binder:8267_1"    7dd120b000
8267 "UnityMain"    7ecaea1000
8267 "com.rovio.baba"    7f289b1000
8267 "com.rovio.baba"    7f28a7a000
8267 "com.rovio.baba"    7f28a7a000
8267 "com.rovio.baba"    7f28992000
8267 "com.rovio.baba"    7f28992000
8267 "com.rovio.baba"    7f28a5b000
8267 "com.rovio.baba"    7f28a5b000
8267 "com.rovio.baba"    7f28980000
8267 "com.rovio.baba"    7f28980000
8267 "com.rovio.baba"    7d6dd2b000
8267 "com.rovio.baba"    7d6dd2b000
8267 "com.rovio.baba"    7f28e9f000
8267 "com.rovio.baba"    7f28e9f000
8267 "com.rovio.baba"    7f28b4a000
8267 "com.rovio.baba"    7f28b4a000
8267 "com.rovio.baba"    7fbe18c000
8267 "com.rovio.baba"    7fbe18c000
8267 "com.rovio.baba"    7d59da5000
8267 "com.rovio.baba"    7d59da5000
8267 "com.rovio.baba"    7eb6655000
8267 "com.rovio.baba"    7eb6655000
8267 "com.rovio.baba"    7eb7967000
8267 "com.rovio.baba"    7eb7967000
8267 "com.rovio.baba"    7eb7968000
8267 "com.rovio.baba"    7eb7968000
8267 "com.rovio.baba"    7dd0889000
8267 "com.rovio.baba"    7dd0889000
8267 "com.rovio.baba"    7f2d70a000
8267 "UnityMain"    7ecaea1000
8267 "UnityMain"    7e31477000
8267 "com.rovio.baba"    7f2d70a000
8267 "com.rovio.baba"    7eb6767000
8267 "UnityMain"    7e31477000
8267 "UnityMain"    7ebefd7000
8267 "UnityMain"    7ebefd7000
8267 "com.rovio.baba"    7eb6767000
8267 "com.rovio.baba"    7eb6653000
8267 "UnityMain"    7e31478000
8267 "com.rovio.baba"    7eb6653000
8267 "com.rovio.baba"    7eb6766000
8267 "UnityMain"    7e31478000
8267 "UnityMain"    7ebf08a000
8267 "com.rovio.baba"    7eb6766000
8267 "com.rovio.baba"    7da1417000
8267 "UnityMain"    7ebf08a000
8267 "com.rovio.baba"    7da1417000
8267 "com.rovio.baba"    7dd1215000
8267 "com.rovio.baba"    7dd1215000
8267 "com.rovio.baba"    7f28d32000
8267 "com.rovio.baba"    7f28d32000
8267 "com.rovio.baba"    7edcff2000
8267 "com.rovio.baba"    7edcff2000
8267 "com.rovio.baba"    7f28eb9000
8267 "com.rovio.baba"    7f28eb9000
8267 "com.rovio.baba"    7f28f3f000
8267 "com.rovio.baba"    7f28f3f000
8267 "com.rovio.baba"    7f39869000
8267 "com.rovio.baba"    7f39869000
8267 "com.rovio.baba"    7f398a8000
8267 "com.rovio.baba"    7f398a8000
8267 "com.rovio.baba"    7f28b4b000
8267 "com.rovio.baba"    7f28b4b000
8267 "com.rovio.baba"    7d6da10000
8267 "com.rovio.baba"    7d6da10000
8267 "com.rovio.baba"    7f28b89000
8267 "com.rovio.baba"    7f28b89000
8267 "com.rovio.baba"    7d6e56f000
8267 "com.rovio.baba"    7d6e56f000
8267 "com.rovio.baba"    7eb725e000
8267 "com.rovio.baba"    7eb725e000
8267 "com.rovio.baba"    7d6e5fb000
8267 "com.rovio.baba"    7d6e5fb000
8267 "com.rovio.baba"    7d6da11000
8267 "com.rovio.baba"    7d6da11000
8267 "com.rovio.baba"    7d6e243000
8267 "com.rovio.baba"    7d6e243000
8267 "com.rovio.baba"    7dd0d71000
8267 "com.rovio.baba"    7dd0d71000
8267 "com.rovio.baba"    7eb7871000
8267 "com.rovio.baba"    7eb7871000
8267 "com.rovio.baba"    7d6dd47000
8267 "com.rovio.baba"    7d6dd47000
8267 "com.rovio.baba"    7d6dd81000
8267 "com.rovio.baba"    7d6dd81000
8267 "com.rovio.baba"    7ebda35000
8267 "com.rovio.baba"    7ebda35000
8267 "com.rovio.baba"    7f28f52000
8267 "com.rovio.baba"    7f28f52000
8267 "com.rovio.baba"    7f398ad000
8267 "com.rovio.baba"    7f398ad000
8267 "com.rovio.baba"    7f28d2f000
8267 "com.rovio.baba"    7f28d2f000
8267 "com.rovio.baba"    7d6e244000
8267 "com.rovio.baba"    7d6e244000
8267 "com.rovio.baba"    7eb725f000
8267 "com.rovio.baba"    7eb725f000
8267 "com.rovio.baba"    7f28ac1000
8267 "com.rovio.baba"    7f28ac1000
8267 "com.rovio.baba"    7eb786f000
8267 "com.rovio.baba"    7eb786f000
8267 "com.rovio.baba"    7ebda34000
8267 "com.rovio.baba"    7ebda34000
8267 "com.rovio.baba"    7ebda85000
8267 "com.rovio.baba"    7ebda85000
8267 "com.rovio.baba"    7d6e245000
8267 "com.rovio.baba"    7d6e245000
8267 "com.rovio.baba"    7f28e43000
8267 "com.rovio.baba"    7f28e43000
8267 "com.rovio.baba"    7ebda2d000
8267 "com.rovio.baba"    7ebda2d000
8267 "com.rovio.baba"    7d6dd37000
8267 "com.rovio.baba"    7d6dd37000
8267 "com.rovio.baba"    7eb6673000
8267 "com.rovio.baba"    7eb6673000
8267 "com.rovio.baba"    7dd179a000
8267 "com.rovio.baba"    7dd179a000
8267 "com.rovio.baba"    7eb66b4000
8267 "com.rovio.baba"    7eb66b4000
8267 "com.rovio.baba"    7eb7969000
8267 "com.rovio.baba"    7eb7969000
8267 "com.rovio.baba"    7d6d67d000
8267 "com.rovio.baba"    7d6d67d000
8267 "com.rovio.baba"    7dd17ae000
8267 "com.rovio.baba"    7dd17ae000
8267 "com.rovio.baba"    7eb6765000
8267 "com.rovio.baba"    7eb6765000
8267 "com.rovio.baba"    7fbe1fb000
8267 "com.rovio.baba"    7fbe1fb000
8267 "com.rovio.baba"    7d6ddaa000
8267 "com.rovio.baba"    7d6ddaa000
8267 "com.rovio.baba"    7da13cd000
8267 "com.rovio.baba"    7da13cd000
8267 "com.rovio.baba"    7d6dd52000
8267 "com.rovio.baba"    7d6dd52000
8267 "com.rovio.baba"    7eb7741000
8267 "com.rovio.baba"    7eb7741000
8267 "com.rovio.baba"    7eb67aa000
8267 "com.rovio.baba"    7eb67aa000
8267 "com.rovio.baba"    7d598f8000
8267 "com.rovio.baba"    7d598f8000
8267 "com.rovio.baba"    7f28df7000
8267 "com.rovio.baba"    7f28df7000
8267 "com.rovio.baba"    7d598f4000
8267 "com.rovio.baba"    7d598f4000
8267 "com.rovio.baba"    7d598f1000
8267 "com.rovio.baba"    7d598f1000
8267 "com.rovio.baba"    7d598ed000
8267 "com.rovio.baba"    7d598ed000
8267 "com.rovio.baba"    7d598ea000
8267 "com.rovio.baba"    7d598ea000
8267 "com.rovio.baba"    7f28b8d000
8267 "com.rovio.baba"    7f28b8d000
8267 "com.rovio.baba"    7f28b5d000
8267 "com.rovio.baba"    7f28b5d000
8267 "com.rovio.baba"    7f28b8e000
8267 "com.rovio.baba"    7f28b8e000
8267 "com.rovio.baba"    7f28ea2000
8267 "com.rovio.baba"    7f28ea2000
8267 "com.rovio.baba"    7d6e5fc000
8267 "com.rovio.baba"    7d6e5fc000
8267 "com.rovio.baba"    7dd0d73000
8267 "com.rovio.baba"    7dd0d73000
8267 "com.rovio.baba"    7eb78c6000
8267 "com.rovio.baba"    7eb78c6000
8267 "com.rovio.baba"    7eb7965000
8267 "com.rovio.baba"    7eb7965000
8267 "com.rovio.baba"    7eb78fc000
8267 "com.rovio.baba"    7eb78fc000
8267 "com.rovio.baba"    7f2897e000
8267 "com.rovio.baba"    7f2897e000
8267 "com.rovio.baba"    7f289f5000
8267 "com.rovio.baba"    7f289f5000
8267 "com.rovio.baba"    7f28e39000
8267 "com.rovio.baba"    7f28e39000
8267 "com.rovio.baba"    9eb24000
8267 "com.rovio.baba"    9eb24000
8267 "com.rovio.baba"    9eb2a000
8267 "com.rovio.baba"    9eb2a000
8267 "com.rovio.baba"    9eb2f000
8267 "com.rovio.baba"    9eb2f000
8267 "com.rovio.baba"    9eb3f000
8267 "com.rovio.baba"    9eb3f000
8267 "com.rovio.baba"    9eb3c000
8267 "com.rovio.baba"    9eb3c000
8267 "com.rovio.baba"    9eb38000
8267 "com.rovio.baba"    9eb38000
8267 "com.rovio.baba"    9eb40000
8267 "com.rovio.baba"    9eb40000
8267 "com.rovio.baba"    9eb3d000
8267 "com.rovio.baba"    9eb3d000
8267 "com.rovio.baba"    9eb29000
8267 "com.rovio.baba"    9eb29000
8267 "com.rovio.baba"    9eb3e000
8267 "com.rovio.baba"    9eb3e000
8267 "com.rovio.baba"    9eb3b000
8267 "com.rovio.baba"    9eb3b000
8267 "com.rovio.baba"    9eb34000
8267 "com.rovio.baba"    9eb34000
8267 "com.rovio.baba"    9eb2e000
8267 "com.rovio.baba"    9eb2e000
8267 "com.rovio.baba"    9eb1d000
8267 "com.rovio.baba"    9eb1d000
8267 "com.rovio.baba"    9eb39000
8267 "com.rovio.baba"    9eb39000
8267 "com.rovio.baba"    9eb35000
8267 "com.rovio.baba"    9eb35000
8267 "com.rovio.baba"    711ff000
8267 "com.rovio.baba"    711ff000
8267 "com.rovio.baba"    7f28e15000
8267 "com.rovio.baba"    7f28e15000
8267 "com.rovio.baba"    7f28e16000
8267 "com.rovio.baba"    7f28e16000
8267 "com.rovio.baba"    7fbe191000
8267 "com.rovio.baba"    7fbe191000
8267 "com.rovio.baba"    7f28b2a000
8267 "com.rovio.baba"    7f28b2a000
8267 "com.rovio.baba"    9eb28000
8267 "com.rovio.baba"    9eb28000
8267 "com.rovio.baba"    9eb3a000
8267 "com.rovio.baba"    9eb3a000
8267 "com.rovio.baba"    9eb1f000
8267 "com.rovio.baba"    9eb1f000
8267 "com.rovio.baba"    7f308e7000
8267 "com.rovio.baba"    7f308e7000
8267 "com.rovio.baba"    9eb37000
8267 "com.rovio.baba"    9eb37000
8267 "com.rovio.baba"    9eb31000
8267 "com.rovio.baba"    9eb31000
8267 "com.rovio.baba"    7130f000
8267 "com.rovio.baba"    7130f000
8267 "com.rovio.baba"    7fbe178000
8267 "com.rovio.baba"    7fbe178000
8267 "com.rovio.baba"    9ebbe000
8267 "com.rovio.baba"    9ebbe000
8267 "com.rovio.baba"    70acb000
8267 "com.rovio.baba"    70acb000
8267 "com.rovio.baba"    70ae3000
8267 "com.rovio.baba"    70ae3000
8267 "com.rovio.baba"    9ebbf000
8267 "com.rovio.baba"    9ebbf000
8267 "com.rovio.baba"    9ebbd000
8267 "com.rovio.baba"    9ebbd000
8267 "com.rovio.baba"    9ebc3000
8267 "com.rovio.baba"    9ebc3000
8267 "com.rovio.baba"    7fbc83e000
8267 "com.rovio.baba"    7fbc83e000
8267 "com.rovio.baba"    7fbc839000
8267 "com.rovio.baba"    7fbc839000
8267 "com.rovio.baba"    7fbc837000
8267 "com.rovio.baba"    7fbc837000
8267 "com.rovio.baba"    70ae9000
8267 "com.rovio.baba"    70ae9000
8267 "com.rovio.baba"    7f28f58000
8267 "com.rovio.baba"    7f28f58000
8267 "com.rovio.baba"    9eb26000
8267 "com.rovio.baba"    9eb26000
8267 "com.rovio.baba"    9eb30000
8267 "com.rovio.baba"    9eb30000
8267 "com.rovio.baba"    7f3985c000
8267 "com.rovio.baba"    7f3985c000
8267 "com.rovio.baba"    7f28b59000
8267 "com.rovio.baba"    7f28b59000
8267 "com.rovio.baba"    7f28b5a000
8267 "com.rovio.baba"    7f28b5a000
8267 "com.rovio.baba"    7f28e33000
8267 "com.rovio.baba"    7f28e33000
8267 "com.rovio.baba"    7f28b28000
8267 "com.rovio.baba"    7f28b28000
8267 "com.rovio.baba"    7f28fbd000
8267 "com.rovio.baba"    7f28fbd000
8267 "com.rovio.baba"    7131a000
8267 "com.rovio.baba"    7131a000
8267 "com.rovio.baba"    9eb21000
8267 "ScionFrontendAp"    9eb36000
8267 "com.rovio.baba"    9eb21000
8267 "ScionFrontendAp"    9eb36000
8267 "ScionFrontendAp"    7f3989a000
8267 "com.rovio.baba"    7fbf6fb000
8267 "com.rovio.baba"    7fbf6fb000
8267 "com.rovio.baba"    714ba000
8267 "ScionFrontendAp"    7f3989a000
8267 "ScionFrontendAp"    7f28ac3000
8267 "com.rovio.baba"    714ba000
8267 "ScionFrontendAp"    7f28ac3000
8267 "ScionFrontendAp"    7fba04e000
8267 "com.rovio.baba"    7fbe1f2000
8267 "com.rovio.baba"    7fbe1f2000
8267 "ScionFrontendAp"    7fba04e000
8267 "ScionFrontendAp"    7f39866000
8267 "ScionFrontendAp"    7f39866000
8267 "ScionFrontendAp"    7f39883000
8267 "com.rovio.baba"    71340000
8267 "com.rovio.baba"    71340000
8267 "com.rovio.baba"    70b25000
8267 "ScionFrontendAp"    7f39883000
8267 "ScionFrontendAp"    7f20b04000
8267 "com.rovio.baba"    70b25000
8267 "ScionFrontendAp"    7f20b04000
8267 "ScionFrontendAp"    7f20b06000
8267 "ScionFrontendAp"    7f20b06000
8267 "ScionFrontendAp"    7f20b05000
8267 "ScionFrontendAp"    7f20b05000
8267 "ScionFrontendAp"    7f20b0a000
8267 "pool-3-thread-1"    7ec57eb000
8267 "ScionFrontendAp"    7f20b0a000
8267 "ScionFrontendAp"    7f20b0b000
8267 "com.rovio.baba"    7fbc840000
8267 "pool-3-thread-1"    7ec57eb000
8267 "pool-3-thread-1"    7ec57e8000
8267 "ScionFrontendAp"    7f20b0b000
8267 "ScionFrontendAp"    7f20b0c000
8267 "ScionFrontendAp"    7f20b0c000
8267 "com.rovio.baba"    7fbc840000
8267 "pool-3-thread-1"    7ec57e8000
8267 "pool-3-thread-1"    9eb32000
8267 "ScionFrontendAp"    9ebb5000
8267 "pool-3-thread-1"    9eb32000
8267 "ScionFrontendAp"    9ebb5000
8267 "com.rovio.baba"    9eb2d000
8267 "com.rovio.baba"    9eb2d000
8267 "pool-3-thread-1"    70c8f000
8267 "pool-3-thread-1"    70c8f000
8267 "pool-3-thread-1"    7ec57e9000
8267 "pool-3-thread-1"    7ec57e9000
8267 "pool-3-thread-1"    7f28e18000
8267 "pool-3-thread-1"    7f28e18000
8267 "pool-3-thread-1"    7f28e34000
8267 "pool-3-thread-1"    7f28e34000
8267 "pool-3-thread-1"    7ec57e7000
8267 "pool-3-thread-1"    7ec57e7000
8267 "pool-3-thread-1"    7f28da4000
8267 "pool-3-thread-1"    7f28da4000
8267 "pool-3-thread-1"    7f28f97000
8267 "pool-3-thread-1"    7f28f97000
8267 "pool-3-thread-1"    7f28e19000
8267 "pool-3-thread-1"    7f28e19000
8267 "com.rovio.baba"    7ebf08d000
8267 "pool-3-thread-1"    7ebda2e000
8267 "com.rovio.baba"    7ebf08d000
8267 "GoogleApiHandle"    70ad8000
8267 "pool-3-thread-1"    7ebda2e000
8267 "pool-5-thread-1"    7ec02be000
8267 "pool-3-thread-1"    7f28eb8000
8267 "GoogleApiHandle"    70ad8000
8267 "ScionFrontendAp"    7f28d40000
8267 "pool-3-thread-1"    7f28eb8000
8267 "ScionFrontendAp"    7f28d40000
8267 "ScionFrontendAp"    7f28d41000
8267 "pool-5-thread-1"    7ec02be000
8267 "pool-5-thread-1"    7ec02bb000
8267 "pool-3-thread-1"    71356000
8267 "ScionFrontendAp"    7f28d41000
8267 "ScionFrontendAp"    7f3980b000
8267 "ScionFrontendAp"    7f3980b000
8267 "ScionFrontendAp"    7f39852000
8267 "ScionFrontendAp"    7f39852000
8267 "ScionFrontendAp"    7f28f75000
8267 "pool-3-thread-1"    71356000
8267 "pool-5-thread-1"    7ec02bb000
8267 "pool-5-thread-1"    7ec02bc000
8267 "ScionFrontendAp"    7f28f75000
8267 "pool-3-thread-1"    713c9000
8267 "pool-5-thread-1"    7ec02bc000
8267 "pool-5-thread-1"    7f28e55000
8267 "pool-3-thread-1"    713c9000
8267 "pool-5-thread-1"    7f28e55000
8267 "pool-5-thread-1"    7f28e74000
8267 "pool-5-thread-1"    7f28e74000
8267 "pool-5-thread-1"    7f28e5a000
8267 "ScionFrontendAp"    7f2d3b9000
8267 "queued-work-loo"    7ecbfae000
8267 "pool-5-thread-1"    7f28e5a000
8267 "ScionFrontendAp"    7f2d3b9000
8267 "ScionFrontendAp"    7eb722e000
8267 "com.rovio.baba"    7f28fba000
8267 "queued-work-loo"    7ecbfae000
8267 "queued-work-loo"    7f2d6bb000
8267 "ScionFrontendAp"    7eb722e000
8267 "ScionFrontendAp"    7eb722f000
8267 "pool-5-thread-1"    7ec02ba000
8267 "com.rovio.baba"    7f28fba000
8267 "com.rovio.baba"    7ebda2a000
8267 "ScionFrontendAp"    7eb722f000
8267 "ScionFrontendAp"    7eb7798000
8267 "queued-work-loo"    7f2d6bb000
8267 "pool-5-thread-1"    7ec02ba000
8267 "pool-5-thread-1"    7ebda58000
8267 "com.rovio.baba"    7ebda2a000
8267 "com.rovio.baba"    7f28b29000
8267 "ScionFrontendAp"    7eb7798000
8267 "ScionFrontendAp"    7eb7799000
8267 "pool-5-thread-1"    7ebda58000
8267 "pool-5-thread-1"    7f28e6d000
8267 "ScionFrontendAp"    7eb7799000
8267 "com.rovio.baba"    7f28b29000
8267 "ScionFrontendAp"    7f3987a000
8267 "pool-5-thread-1"    7f28e6d000
8267 "pool-5-thread-1"    7ebda3e000
8267 "ScionFrontendAp"    7f3987a000
8267 "ScionFrontendAp"    7f3985e000
8267 "pool-5-thread-1"    7ebda3e000
8267 "pool-5-thread-1"    7f28df8000
8267 "ScionFrontendAp"    7f3985e000
8267 "Measurement Wor"    70acd000
8267 "pool-5-thread-1"    7f28df8000
8267 "Measurement Wor"    70acd000
8267 "Measurement Wor"    7fbad3f000
8267 "Measurement Wor"    7fbad3f000
8267 "Measurement Wor"    7eb78d3000
8267 "Measurement Wor"    7eb78d3000
8267 "pool-5-thread-1"    7ebda4e000
8267 "Measurement Wor"    7eb6692000
8267 "pool-5-thread-1"    7ebda4e000
8267 "Measurement Wor"    7eb6692000
8267 "pool-5-thread-1"    7f2895f000
8267 "pool-5-thread-1"    7f2895f000
8267 "pool-5-thread-1"    7f28e56000
8267 "Measurement Wor"    7f39888000
8267 "pool-5-thread-1"    7f28e56000
8267 "pool-5-thread-1"    7f28e49000
8267 "Measurement Wor"    7f39888000
8267 "Measurement Wor"    7f2898b000
8267 "pool-5-thread-1"    7f28e49000
8267 "Measurement Wor"    7f2898b000
8267 "pool-5-thread-1"    7ebdabd000
8267 "pool-5-thread-1"    7ebdabd000
8267 "pool-5-thread-1"    7ebda55000
8267 "pool-5-thread-1"    7ebda55000
8267 "Measurement Wor"    70b05000
8267 "Measurement Wor"    70b05000
8267 "Measurement Wor"    712fb000
8267 "Measurement Wor"    712fb000
8267 "Measurement Wor"    7f39899000
8267 "Measurement Wor"    7f39899000
8267 "Measurement Wor"    7f398b8000
8267 "Measurement Wor"    7fbe273000
8267 "Measurement Wor"    7fbe273000
8267 "Measurement Wor"    7fbe2f1000
8267 "Measurement Wor"    7fbe2f1000
8267 "Measurement Wor"    7f28a00000
8267 "Measurement Wor"    7f28a00000
8267 "Measurement Wor"    7f28d55000
8267 "Measurement Wor"    7f28d55000
8267 "Measurement Wor"    7f28eaf000
8267 "Measurement Wor"    7f28eaf000
8267 "Measurement Wor"    7eb78fd000
8267 "Measurement Wor"    7eb78fd000
8267 "Measurement Wor"    7f3986f000
8267 "Measurement Wor"    7f3986f000
8267 "Measurement Wor"    7fbe35b000
8267 "Measurement Wor"    7fbe35b000
8267 "Measurement Wor"    7eb71b2000
8267 "Measurement Wor"    7eb71b2000
8267 "Measurement Wor"    7f39853000
8267 "Measurement Wor"    7f39853000
8267 "Measurement Wor"    7f289d3000
8267 "Measurement Wor"    7f289d3000
8267 "Measurement Wor"    7fbc7e7000
8267 "Measurement Wor"    7fbc7e7000
8267 "Measurement Wor"    7f2897f000
8267 "Measurement Wor"    7f2897f000
8267 "Measurement Wor"    7f289f4000
8267 "Measurement Wor"    7f289f4000
8267 "Measurement Wor"    7f28b4c000
8267 "Measurement Wor"    7f28b4c000
8267 "Measurement Wor"    7fbe1eb000
8267 "Measurement Wor"    7fbe1eb000
8267 "Measurement Wor"    7f28b8a000
8267 "Measurement Wor"    7f28b8a000
8267 "Measurement Wor"    7f28f67000
8267 "Measurement Wor"    7f28f67000
8267 "Measurement Wor"    7f28b94000
8267 "Measurement Wor"    7f28b94000
8267 "Measurement Wor"    7eb779b000
8267 "Measurement Wor"    7eb779b000
8267 "Measurement Wor"    7eb779a000
8267 "Measurement Wor"    7eb779a000
8267 "Measurement Wor"    7f28a02000
8267 "Measurement Wor"    7f28a02000
8267 "Measurement Wor"    7f28b8f000
8267 "Measurement Wor"    7f28b8f000
8267 "Measurement Wor"    7f28e3c000
8267 "Measurement Wor"    7f28e3c000
8267 "Measurement Wor"    7f28e3d000
8267 "Measurement Wor"    7f28e3d000
8267 "Measurement Wor"    7eb78a1000
8267 "Measurement Wor"    7eb78a1000
8267 "Measurement Wor"    7eb78a0000
8267 "Measurement Wor"    7eb78a0000
8267 "Measurement Wor"    7f28a84000
8267 "Measurement Wor"    7f28a84000
8267 "Measurement Wor"    71469000
8267 "Measurement Wor"    71469000
8267 "Measurement Wor"    71257000
8267 "Measurement Wor"    71257000
8267 "Measurement Wor"    7eb666f000
8267 "Measurement Wor"    7eb666f000
8267 "Measurement Wor"    7eb666e000
8267 "Measurement Wor"    7eb666e000
8267 "Measurement Wor"    7eb7853000
8267 "Measurement Wor"    7eb7853000
8267 "Measurement Wor"    7d6da0b000
8267 "Measurement Wor"    7d6da0b000
8267 "Measurement Wor"    70b5b000
8267 "Measurement Wor"    70b5b000
8267 "Measurement Wor"    7ebda4c000
8267 "Measurement Wor"    7ebda4c000
8267 "Measurement Wor"    7eb6638000
8267 "Measurement Wor"    7eb6638000
8267 "Measurement Wor"    7f2f0fe000
8267 "Measurement Wor"    7f2f0fe000
8267 "Measurement Wor"    7eb7193000
8267 "Measurement Wor"    7eb7193000
8267 "Measurement Wor"    7eb7195000
8267 "Measurement Wor"    7eb7195000
8267 "Measurement Wor"    7eb7194000
8267 "Measurement Wor"    7eb7194000
8267 "Measurement Wor"    7d6dc9e000
8267 "Measurement Wor"    7d6dc9e000
8267 "Measurement Wor"    7d6dc9f000
8267 "Measurement Wor"    7d6dc9f000
8267 "Measurement Wor"    7d6dce1000
8267 "Measurement Wor"    7d6dce1000
8267 "Measurement Wor"    7d6dce2000
8267 "Measurement Wor"    7d6dce2000
8267 "Measurement Wor"    7f289fb000
8267 "Measurement Wor"    7f289fb000
8267 "queued-work-loo"    70b4e000
8267 "queued-work-loo"    70b4e000
8267 "queued-work-loo"    7f28d36000
8267 "queued-work-loo"    7f28d36000
8267 "queued-work-loo"    7f28d46000
8267 "queued-work-loo"    7f28d46000
8267 "queued-work-loo"    7ecbfac000
8267 "queued-work-loo"    7ecbfac000
8267 "queued-work-loo"    7f2d6db000
8267 "queued-work-loo"    7f2d6db000
8267 "queued-work-loo"    7f2d6ee000
8267 "queued-work-loo"    7f2d6ee000
8267 "queued-work-loo"    7f2d7c8000
8267 "queued-work-loo"    7f2d7c8000
8267 "queued-work-loo"    7da12d5000
8267 "queued-work-loo"    7da12d5000
8267 "queued-work-loo"    7f28d37000
8267 "queued-work-loo"    7f28d37000
8267 "queued-work-loo"    7f2d828000
8267 "queued-work-loo"    7f2d828000
8267 "Binder:8267_1"    7edcf10000
8267 "Binder:8267_1"    7edcf10000
8267 "com.rovio.baba"    7ee3e80000
8267 "com.rovio.baba"    7ee3e80000
8267 "com.rovio.baba"    7d596cf000
8267 "com.rovio.baba"    7d596cf000
8267 "com.rovio.baba"    7d59c1a000
8267 "com.rovio.baba"    7d59c1a000
8267 "com.rovio.baba"    7d59c16000
8267 "com.rovio.baba"    7d59c16000
8267 "com.rovio.baba"    7d6dd41000
8267 "com.rovio.baba"    7d6dd41000
8267 "com.rovio.baba"    7d5ed3d000
8267 "com.rovio.baba"    7d5ed3d000
8267 "com.rovio.baba"    7d59d51000
8267 "com.rovio.baba"    7d59d51000
8267 "com.rovio.baba"    7dd1131000
8267 "com.rovio.baba"    7dd1131000
8267 "com.rovio.baba"    7f28d6e000
8267 "com.rovio.baba"    7f28d6e000
8267 "com.rovio.baba"    7d59943000
8267 "com.rovio.baba"    7d59943000
8267 "com.rovio.baba"    7dd0888000
8267 "com.rovio.baba"    7dd0888000
8267 "com.rovio.baba"    7ee3e56000
8267 "com.rovio.baba"    7ee3e56000
8267 "com.rovio.baba"    7f28e44000
8267 "com.rovio.baba"    7f28e44000
8267 "com.rovio.baba"    7d59877000
8267 "com.rovio.baba"    7d59877000
8267 "com.rovio.baba"    7eb7978000
8267 "com.rovio.baba"    7eb7978000
8267 "com.rovio.baba"    7d5989c000
8267 "com.rovio.baba"    7d5989c000
8267 "com.rovio.baba"    7d59c01000
8267 "com.rovio.baba"    7d59c01000
8267 "com.rovio.baba"    7ebda5d000
8267 "com.rovio.baba"    7ebda5d000
8267 "com.rovio.baba"    7d5989d000
8267 "com.rovio.baba"    7d5989d000
8267 "com.rovio.baba"    7ee3e50000
8267 "com.rovio.baba"    7ee3e50000
8267 "com.rovio.baba"    7d59939000
8267 "com.rovio.baba"    7d59939000
8267 "com.rovio.baba"    7f28b8c000
8267 "com.rovio.baba"    7f28b8c000
8267 "com.rovio.baba"    7edce94000
8267 "com.rovio.baba"    7edce94000
8267 "com.rovio.baba"    7edcf00000
8267 "com.rovio.baba"    7edcf00000
8267 "com.rovio.baba"    7d6dd30000
8267 "Chrome_IOThread"    7eb67ab000
8267 "com.rovio.baba"    7d6dd30000
8267 "com.rovio.baba"    7ee3e75000
8267 "Chrome_IOThread"    7eb67ab000
8267 "Chrome_IOThread"    7d5eeb6000
8267 "com.rovio.baba"    7ee3e75000
8267 "Chrome_IOThread"    7d5eeb6000
8267 "com.rovio.baba"    7d5986a000
8267 "Chrome_IOThread"    7d5ed3f000
8267 "com.rovio.baba"    7d5986a000
8267 "Chrome_IOThread"    7d5ed3f000
8267 "Chrome_IOThread"    7d596cd000
8267 "Chrome_IOThread"    7d596cd000
8267 "Chrome_IOThread"    7d596ce000
8267 "com.rovio.baba"    7d6e2e8000
8267 "Chrome_IOThread"    7d596ce000
8267 "Chrome_IOThread"    7edce99000
8267 "com.rovio.baba"    7d6e2e8000
8267 "com.rovio.baba"    7d59c02000
8267 "Chrome_IOThread"    7edce99000
8267 "com.rovio.baba"    7d59c02000
8267 "com.rovio.baba"    7d59c03000
8267 "Chrome_IOThread"    7da13be000
8267 "com.rovio.baba"    7d59c03000
8267 "com.rovio.baba"    7d59c23000
8267 "Chrome_IOThread"    7da13be000
8267 "com.rovio.baba"    7d59c23000
8267 "com.rovio.baba"    7d59c4b000
8267 "com.rovio.baba"    7d59c4b000
8267 "com.rovio.baba"    7eb7966000
8267 "com.rovio.baba"    7eb7966000
8267 "com.rovio.baba"    7da137f000
8267 "com.rovio.baba"    7da137f000
8267 "com.rovio.baba"    7eb795d000
8267 "com.rovio.baba"    7eb795d000
8267 "com.rovio.baba"    7d59c0c000
8267 "com.rovio.baba"    7d59c0c000
8267 "com.rovio.baba"    7d59c05000
8267 "com.rovio.baba"    7d59c05000
8267 "com.rovio.baba"    7d59c0e000
8267 "com.rovio.baba"    7d59c0e000
8267 "com.rovio.baba"    7dd0d72000
8267 "com.rovio.baba"    7dd0d72000
8267 "com.rovio.baba"    7d6da0f000
8267 "com.rovio.baba"    7d6da0f000
8267 "com.rovio.baba"    7d40d0f000
8267 "com.rovio.baba"    7d40d0f000
8267 "com.rovio.baba"    7d59f4b000
8267 "com.rovio.baba"    7d59c0f000
8267 "Chrome_IOThread"    7f39881000
8267 "com.rovio.baba"    7d59c0f000
8267 "Chrome_IOThread"    7f39881000
8267 "com.rovio.baba"    7d40d40000
8267 "com.rovio.baba"    7d40d40000
8267 "com.rovio.baba"    7fbda7d000
8267 "com.rovio.baba"    7fbda7d000
8267 "com.rovio.baba"    7d6dc92000
8267 "com.rovio.baba"    7d6dc92000
8267 "com.rovio.baba"    7d59c0b000
8267 "com.rovio.baba"    7d59c0b000
8267 "com.rovio.baba"    7eb78fe000
8267 "com.rovio.baba"    7eb78fe000
8267 "com.rovio.baba"    7d6e5fd000
8267 "com.rovio.baba"    7d6e5fd000
8267 "com.rovio.baba"    7eb4b58000
8267 "com.rovio.baba"    7eb4b58000
8267 "com.rovio.baba"    7f2d3a5000
8267 "com.rovio.baba"    7f2d3a5000
8267 "com.rovio.baba"    7dd1e70000
8267 "com.rovio.baba"    7dd1e70000
8267 "com.rovio.baba"    7d6da0c000
8267 "com.rovio.baba"    7d6da0c000
8267 "com.rovio.baba"    7d6da87000
8267 "com.rovio.baba"    7d6da87000
8267 "com.rovio.baba"    7f28af1000
8267 "com.rovio.baba"    7f28af1000
8267 "com.rovio.baba"    7d6e601000
8267 "com.rovio.baba"    7d6e601000
8267 "com.rovio.baba"    7d59891000
8267 "com.rovio.baba"    7d59891000
8267 "com.rovio.baba"    7d59898000
8267 "com.rovio.baba"    7d59898000
8267 "com.rovio.baba"    7dd185f000
8267 "com.rovio.baba"    7dd185f000
8267 "com.rovio.baba"    7dd1e5d000
8267 "com.rovio.baba"    7dd1e5d000
8267 "com.rovio.baba"    7eb42a4000
8267 "com.rovio.baba"    7eb42a4000
8267 "com.rovio.baba"    7d598a9000
8267 "com.rovio.baba"    7d598a9000
8267 "com.rovio.baba"    7d6ddaf000
8267 "com.rovio.baba"    7d6ddaf000
8267 "com.rovio.baba"    7d6ddb0000
8267 "com.rovio.baba"    7d6ddb0000
8267 "com.rovio.baba"    7d6ddb1000
8267 "com.rovio.baba"    7d6ddb1000
8267 "com.rovio.baba"    7d6ddb2000
8267 "com.rovio.baba"    7d6ddb2000
8267 "com.rovio.baba"    7d6ddb3000
8267 "com.rovio.baba"    7d6ddb3000
8267 "com.rovio.baba"    7d6ddb4000
8267 "com.rovio.baba"    7d6ddb4000
8267 "com.rovio.baba"    7d6ddb5000
8267 "com.rovio.baba"    7d6ddb5000
8267 "com.rovio.baba"    7dd1d85000
8267 "com.rovio.baba"    7dd1d85000
8267 "com.rovio.baba"    7dd088e000
8267 "com.rovio.baba"    7dd088e000
8267 "com.rovio.baba"    7f28f57000
8267 "com.rovio.baba"    7f28f57000
8267 "com.rovio.baba"    7eb7866000
8267 "com.rovio.baba"    7eb7866000
8267 "com.rovio.baba"    7d59f4c000
8267 "com.rovio.baba"    7d6e2ec000
8267 "com.rovio.baba"    7d6e2ec000
8267 "com.rovio.baba"    7d6e2ed000
8267 "com.rovio.baba"    7d6e2ed000
8267 "com.rovio.baba"    7f2895e000
8267 "com.rovio.baba"    7f2895e000
8267 "com.rovio.baba"    7f28d58000
8267 "com.rovio.baba"    7f28d58000
8267 "com.rovio.baba"    7f28d57000
8267 "com.rovio.baba"    7f28d57000
8267 "com.rovio.baba"    7f28a82000
8267 "com.rovio.baba"    7f28a82000
8267 "com.rovio.baba"    7121b000
8267 "com.rovio.baba"    7121b000
8267 "com.rovio.baba"    7f3985a000
8267 "com.rovio.baba"    7f3985a000
8267 "com.rovio.baba"    7f28afd000
8267 "com.rovio.baba"    7f28afd000
8267 "com.rovio.baba"    7ebda89000
8267 "com.rovio.baba"    7ebda89000
8267 "com.rovio.baba"    7f28d6b000
8267 "com.rovio.baba"    7f28d6b000
8267 "com.rovio.baba"    7d4d755000
8267 "com.rovio.baba"    7d4d755000
8267 "com.rovio.baba"    7d598e1000
8267 "com.rovio.baba"    7d598e1000
8267 "com.rovio.baba"    7d598e2000
8267 "com.rovio.baba"    7d598e2000
8267 "com.rovio.baba"    7d59c44000
8267 "com.rovio.baba"    7d59c44000
8267 "com.rovio.baba"    7d59c45000
8267 "com.rovio.baba"    7d59c45000
8267 "com.rovio.baba"    71267000
8267 "com.rovio.baba"    71267000
8267 "com.rovio.baba"    7141d000
8267 "UnityMain"    7ebf0a6000
8267 "com.rovio.baba"    7141d000
8267 "com.rovio.baba"    7fffff8000
8267 "UnityMain"    7ebf0a6000
8267 "com.rovio.baba"    7fffff8000
8267 "com.rovio.baba"    9eb2b000
8267 "UnityMain"    7ebf075000
8267 "com.rovio.baba"    9eb2b000
8267 "com.rovio.baba"    7e500a8000
8267 "UnityMain"    7ebf075000
8267 "com.rovio.baba"    7e500a8000
8267 "com.rovio.baba"    7de07c6000
8267 "com.rovio.baba"    7de07c6000
8267 "com.rovio.baba"    7de07d3000
8267 "com.rovio.baba"    7de07d3000
8267 "com.rovio.baba"    7de0900000
8267 "com.rovio.baba"    7de0900000
8267 "com.rovio.baba"    7de06b5000
8267 "com.rovio.baba"    7de06b5000
8267 "com.rovio.baba"    7de079f000
8267 "com.rovio.baba"    7de079f000
8267 "com.rovio.baba"    7ebf08c000
8267 "com.rovio.baba"    7ebf08c000
8267 "com.rovio.baba"    71420000
8267 "com.rovio.baba"    71420000
8267 "com.rovio.baba"    7ebda8a000
8267 "com.rovio.baba"    7ebda8a000
8267 "com.rovio.baba"    7f20cf8000
8267 "com.rovio.baba"    7f20cf8000
8267 "com.rovio.baba"    7f20921000
8267 "com.rovio.baba"    7f20921000
8267 "com.rovio.baba"    7f20923000
8267 "com.rovio.baba"    7f20923000
8267 "com.rovio.baba"    7f20924000
8267 "com.rovio.baba"    7f20924000
8267 "com.rovio.baba"    7f20eac000
8267 "com.rovio.baba"    7f20eac000
8267 "com.rovio.baba"    7f20ea9000
8267 "com.rovio.baba"    7f20ea9000
8267 "com.rovio.baba"    7fbb650000
8267 "com.rovio.baba"    7fbb650000
8267 "com.rovio.baba"    7f28d6c000
8267 "com.rovio.baba"    7f28d6c000
8267 "com.rovio.baba"    7f28fb6000
8267 "com.rovio.baba"    7f28fb6000
8267 "com.rovio.baba"    7f28fb7000
8267 "com.rovio.baba"    7f28fb7000
8267 "com.rovio.baba"    7f28d6d000
8267 "com.rovio.baba"    7f28d6d000
8267 "com.rovio.baba"    7fbb64f000
8267 "com.rovio.baba"    7fbb64f000
8267 "com.rovio.baba"    7fbe1c7000
8267 "com.rovio.baba"    7fbe1c7000
8267 "com.rovio.baba"    7fbb625000
8267 "com.rovio.baba"    7fbb625000
8267 "com.rovio.baba"    7d5993c000
8267 "com.rovio.baba"    7d5993c000
8267 "com.rovio.baba"    7d5993d000
8267 "com.rovio.baba"    7d5993d000
8267 "com.rovio.baba"    7d6d67c000
8267 "com.rovio.baba"    7d6d67c000
