1338  6051  com.google.android.apps.maps
6681  com.google.android.youtube
6996  com.king.candycrushsaga
7258  com.android.chrome
7928  com.twitter.android
8267  com.rovio.baba
8732  com.google.android.gms.persistent
9092  com.instagram.android
9742  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5379          67           7           0
-/+ buffers/cache:           5379          68
Swap:            8191        1217        6974
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 587
WaitTime: 656
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78           7           0
-/+ buffers/cache:           5367          79
Swap:            8191        1226        6965
===========================
RssAnon:	   57760 kB
RssAnon:	   93816 kB
RssAnon:	   57696 kB
RssAnon:	   41352 kB
RssAnon:	   29908 kB
RssAnon:	   57672 kB
RssAnon:	   98600 kB
RssAnon:	   45920 kB
RssAnon:	   63424 kB
RssAnon:	   61744 kB
===========================
===========================
RssFile:	  245424 kB
RssFile:	  142260 kB
RssFile:	   64616 kB
RssFile:	  158032 kB
RssFile:	   49284 kB
RssFile:	   69888 kB
RssFile:	  230004 kB
RssFile:	   75188 kB
RssFile:	   90748 kB
RssFile:	  371104 kB
===========================
===========================
        TOTAL   182456    84892    31792    14751    68618    52843    15774
        TOTAL   300954   209008    55076    31503   116315    87515    28799
        TOTAL    97247    46608    19024    28364    77276    66763    10512
        TOTAL   219883   132512     6580    77230   137490   126830    10659
        TOTAL    55084    27712    10796    10791    24212    21239     2972
        TOTAL    85288    50928    11240    19729    59574    50374     9199
        TOTAL   621649   285308    38128   294537   143062   126697    16364
        TOTAL    83194    45472    11240    21596    50579    43798     6780
        TOTAL   137047    68080    21744    41721    99256    88037    11218
        TOTAL   584726   512592    19864    48450   126764   122148     4615
===========================
===========================
MemTotal:        5578140 kB
MemFree:           98200 kB
MemAvailable:     387808 kB
Cached:           477988 kB
SwapCached:       126828 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 271
WaitTime: 322
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5358          88           7           0
-/+ buffers/cache:           5357          89
Swap:            8191        1224        6967
===========================
RssAnon:	   54872 kB
RssAnon:	   76088 kB
RssAnon:	   69016 kB
RssAnon:	   41308 kB
RssAnon:	   29916 kB
RssAnon:	   57732 kB
RssAnon:	   98496 kB
RssAnon:	   46020 kB
RssAnon:	   63080 kB
RssAnon:	   62088 kB
===========================
===========================
RssFile:	  246276 kB
RssFile:	  138992 kB
RssFile:	  117524 kB
RssFile:	  157812 kB
RssFile:	   48436 kB
RssFile:	   68532 kB
RssFile:	  226632 kB
RssFile:	   74556 kB
RssFile:	   90748 kB
RssFile:	  370444 kB
===========================
===========================
        TOTAL   179909    82308    30996    14923    69365    53572    15792
        TOTAL   223111   133428    52384    31531    98479    85082    13396
        TOTAL   180453    88172    64152    23035    91306    72586    18719
        TOTAL   219833   132508     6592    77234   137490   126892    10597
        TOTAL    54991    27736    10976    10771    24190    21219     2970
        TOTAL    83158    50528     9532    19726    59590    50162     9427
        TOTAL   618422   285260    34968   294594   143059   126743    16315
        TOTAL    82501    45360    10740    21600    50575    43635     6939
        TOTAL   136606    67808    21712    41706    99255    88037    11217
        TOTAL   584353   512848    19292    48449   126769   122035     4733
===========================
===========================
MemTotal:        5578140 kB
MemFree:           93360 kB
MemAvailable:     391196 kB
Cached:           486892 kB
SwapCached:       127768 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 362
WaitTime: 408
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          65           8           0
-/+ buffers/cache:           5381          66
Swap:            8191        1222        6969
===========================
RssAnon:	   53884 kB
RssAnon:	   76308 kB
RssAnon:	   66100 kB
RssAnon:	   45684 kB
RssAnon:	   29956 kB
RssAnon:	   57936 kB
RssAnon:	   98400 kB
RssAnon:	   46080 kB
RssAnon:	   63260 kB
RssAnon:	   61928 kB
===========================
===========================
RssFile:	  248064 kB
RssFile:	  132040 kB
RssFile:	  120104 kB
RssFile:	  187948 kB
RssFile:	   52216 kB
RssFile:	   68020 kB
RssFile:	  225372 kB
RssFile:	   72924 kB
RssFile:	   89792 kB
RssFile:	  369164 kB
===========================
===========================
        TOTAL   181071    81376    33040    15035    69344    53339    16004
        TOTAL   215735   133428    45040    31611    98545    84412    14132
        TOTAL   148287    54088    67620    21508    78270    68477     9792
        TOTAL   277068   162900    33356    76574   148811   127797    21013
        TOTAL    56550    27820    12220    10819    24188    21214     2973
        TOTAL    82735    50508     9152    19734    59564    50120     9443
        TOTAL   616643   285228    33228   294642   143059   126742    16316
        TOTAL    83022    45640    11060    21612    50588    43813     6774
        TOTAL   135800    67852    21028    41710    99254    88039    11214
        TOTAL   582610   512736    17912    48438   126764   122003     4760
===========================
===========================
MemTotal:        5578140 kB
MemFree:           90116 kB
MemAvailable:     422336 kB
Cached:           517024 kB
SwapCached:       127564 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 553
WaitTime: 613
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          64          26           2
-/+ buffers/cache:           5379          67
Swap:            8191        1227        6964
===========================
RssAnon:	   53320 kB
RssAnon:	   75764 kB
RssAnon:	   65936 kB
RssAnon:	   41916 kB
RssAnon:	   31036 kB
RssAnon:	   58524 kB
RssAnon:	   98224 kB
RssAnon:	   45940 kB
RssAnon:	   63084 kB
RssAnon:	   61912 kB
===========================
===========================
RssFile:	  244596 kB
RssFile:	  116612 kB
RssFile:	   98576 kB
RssFile:	  170092 kB
RssFile:	   77048 kB
RssFile:	   75436 kB
RssFile:	  223688 kB
RssFile:	   68280 kB
RssFile:	   71424 kB
RssFile:	  358080 kB
===========================
===========================
        TOTAL   179691    80912    32540    15456    70150    53953    16196
        TOTAL   202443   132924    33112    31951    98541    84400    14140
        TOTAL   128336    53688    48648    21716    78220    68378     9841
        TOTAL   232128   133060    18396    76702   137913   127472    10440
        TOTAL   104259    59268    24144    10782    27309    21620     5688
        TOTAL    92521    50752    18736    19771    59589    50155     9433
        TOTAL   616241   284932    32944   294946   143059   126688    16370
        TOTAL    77935    45412     6332    21634    50579    43634     6944
        TOTAL   119094    67756     5736    41734    99237    88020    11216
        TOTAL   572939   512780     8512    48410   126764   122054     4709
===========================
===========================
MemTotal:        5578140 kB
MemFree:           93740 kB
MemAvailable:     307572 kB
Cached:           421040 kB
SwapCached:       126540 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 198
WaitTime: 330
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5371          75           7           2
-/+ buffers/cache:           5368          78
Swap:            8191        1230        6961
===========================
RssAnon:	   54232 kB
RssAnon:	   76140 kB
RssAnon:	   65672 kB
RssAnon:	   41936 kB
RssAnon:	   30184 kB
RssAnon:	   60068 kB
RssAnon:	   97644 kB
RssAnon:	   45844 kB
RssAnon:	   63292 kB
RssAnon:	   61692 kB
===========================
===========================
RssFile:	  250920 kB
RssFile:	  105836 kB
RssFile:	   83036 kB
RssFile:	  168984 kB
RssFile:	   79432 kB
RssFile:	   99544 kB
RssFile:	  223436 kB
RssFile:	   67408 kB
RssFile:	   74640 kB
RssFile:	  355716 kB
===========================
===========================
        TOTAL   186730    82772    37864    15476    70835    54690    16144
        TOTAL   192254   132932    23076    31971    98540    84399    14140
        TOTAL   113337    53608    33900    21764    78242    68397     9844
        TOTAL   231268   133124    17384    76826   137913   127552    10360
        TOTAL    80151    28324    30468    10794    24668    21376     3291
        TOTAL   146473    82388    41760    18547    68475    52997    15477
        TOTAL   616107   284416    32848   295470   143019   126733    16285
        TOTAL    77506    45340     6216    21634    50577    43681     6895
        TOTAL   127035    67932    13652    41746    99198    87571    11626
        TOTAL   570526   512552     6220    48630   126763   122005     4757
===========================
===========================
MemTotal:        5578140 kB
MemFree:           98348 kB
MemAvailable:     355836 kB
Cached:           445348 kB
SwapCached:       125892 kB
===========================
pgfault 8001421
pgmajfault 243698
pswpin 162057
pswpout 456436
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 695
WaitTime: 713
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5379          67           7           0
-/+ buffers/cache:           5379          68
Swap:            8191        1232        6959
pgfault 8049638
pgmajfault 248133
pswpin 164637
pswpout 459089
===========================
RssAnon:	   58240 kB
RssAnon:	   77472 kB
RssAnon:	   65056 kB
RssAnon:	   42416 kB
RssAnon:	   30484 kB
RssAnon:	   59780 kB
RssAnon:	  125268 kB
RssAnon:	   45732 kB
RssAnon:	   62824 kB
RssAnon:	   61464 kB
===========================
===========================
RssFile:	  240368 kB
RssFile:	  112192 kB
RssFile:	   71760 kB
RssFile:	  165164 kB
RssFile:	   76772 kB
RssFile:	   88716 kB
RssFile:	  265644 kB
RssFile:	   69836 kB
RssFile:	   69364 kB
RssFile:	  357580 kB
===========================
===========================
        TOTAL   180964    86232    29004    15760    69832    50555    19276
        TOTAL   202058   133528    31308    32507    99323    84136    15186
        TOTAL   101906    53360    22016    22820    77864    67987     9876
        TOTAL   225023   133360    10128    76754   137761   127184    10576
        TOTAL    74753    28372    25296    10911    24669    21392     3276
        TOTAL   102797    51824    28636    18711    59885    50968     8916
        TOTAL   657181   295724    86256   270246   150583   126573    24009
        TOTAL    80467    45244     9000    21902    50504    43607     6896
        TOTAL   120697    67252     7468    41970    98367    87623    10743
        TOTAL   569904   512272     4248    48902   126719   121987     4731
===========================
===========================
MemTotal:        5578140 kB
MemFree:           86820 kB
MemAvailable:     431976 kB
Cached:           529996 kB
SwapCached:       141176 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 423
WaitTime: 454
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          75           7           0
-/+ buffers/cache:           5372          75
Swap:            8191        1228        6963
===========================
RssAnon:	   52376 kB
RssAnon:	   76076 kB
RssAnon:	   64040 kB
RssAnon:	   42068 kB
RssAnon:	   30396 kB
RssAnon:	   59632 kB
RssAnon:	  123784 kB
RssAnon:	   47892 kB
RssAnon:	   62236 kB
RssAnon:	   61380 kB
===========================
===========================
RssFile:	  231180 kB
RssFile:	  110508 kB
RssFile:	   69572 kB
RssFile:	  160160 kB
RssFile:	   66688 kB
RssFile:	   85364 kB
RssFile:	  259944 kB
RssFile:	  100212 kB
RssFile:	   67892 kB
RssFile:	  353248 kB
===========================
===========================
        TOTAL   133677    47664    20628    15424    66983    48042    18940
        TOTAL   199936   132368    30464    32683    98791    83993    14797
        TOTAL   100629    52576    21364    23136    77853    67793    10059
        TOTAL   222830   133064     9200    76758   137686   127050    10635
        TOTAL    66365    28312    17936    10915    24670    21389     3280
        TOTAL    99274    51292    25752    18699    59893    50463     9429
        TOTAL   652575   294072    84568   269878   143332   126336    16995
        TOTAL   140791    76736    37412    21518    57401    44068    13332
        TOTAL   119332    66760     6536    42302    98385    87568    10816
        TOTAL   567764   512248     3056    48910   126720   121998     4721
===========================
===========================
MemTotal:        5578140 kB
MemFree:           90324 kB
MemAvailable:     396988 kB
Cached:           494352 kB
SwapCached:       138144 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 276
WaitTime: 304
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62           7           0
-/+ buffers/cache:           5384          62
Swap:            8191        1231        6960
===========================
RssAnon:	   53300 kB
RssAnon:	   75900 kB
RssAnon:	   64012 kB
RssAnon:	   40524 kB
RssAnon:	   30104 kB
RssAnon:	   59396 kB
RssAnon:	  123464 kB
RssAnon:	   46820 kB
RssAnon:	   67616 kB
RssAnon:	   61264 kB
===========================
===========================
RssFile:	  243272 kB
RssFile:	  108364 kB
RssFile:	   69276 kB
RssFile:	  159608 kB
RssFile:	   63864 kB
RssFile:	   82928 kB
RssFile:	  245876 kB
RssFile:	  101508 kB
RssFile:	  107352 kB
RssFile:	  356080 kB
===========================
===========================
        TOTAL   177045    79792    31632    15300    66835    50825    16009
        TOTAL   191063   132248    21748    32691    98790    83990    14799
        TOTAL    99313    52392    20056    23284    77831    67682    10148
        TOTAL   222176   131908     8232    78254   137662   127099    10562
        TOTAL    63243    27892    15456    10941    24311    21069     3241
        TOTAL    96440    50832    23428    18684    59318    50469     8848
        TOTAL   638555   293872    70424   270262   143308   126314    16993
        TOTAL   109317    45988    35436    21522    51373    43898     7474
        TOTAL   187172   100548    39276    41323   111444    89093    22350
        TOTAL   568204   512108     3444    49106   126720   121981     4738
===========================
===========================
MemTotal:        5578140 kB
MemFree:           90708 kB
MemAvailable:     420572 kB
Cached:           514632 kB
SwapCached:       137616 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 106
WaitTime: 150
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5383          63           7           0
-/+ buffers/cache:           5383          63
Swap:            8191        1235        6956
===========================
RssAnon:	   52536 kB
RssAnon:	   75556 kB
RssAnon:	   64280 kB
RssAnon:	   40484 kB
RssAnon:	   28848 kB
RssAnon:	   59308 kB
RssAnon:	  123384 kB
RssAnon:	   46852 kB
RssAnon:	   64228 kB
RssAnon:	   60920 kB
===========================
===========================
RssFile:	  242716 kB
RssFile:	   94272 kB
RssFile:	   67788 kB
RssFile:	  157916 kB
RssFile:	   60520 kB
RssFile:	   76884 kB
RssFile:	  243816 kB
RssFile:	   82452 kB
RssFile:	   95848 kB
RssFile:	  378652 kB
===========================
===========================
        TOTAL   175473    79512    30084    15294    66978    51105    15872
        TOTAL   183825   131988    14684    32956    98790    83991    14798
        TOTAL    97915    52392    18676    23357    77832    67665    10166
        TOTAL   220647   131912     6780    78275   137630   126999    10630
        TOTAL    63869    27676    17632    12206    24313    21095     3217
        TOTAL    90245    50992    17156    18683    59300    50216     9083
        TOTAL   636382   293864    68260   270303   143308   126266    17041
        TOTAL    90616    45988    17236    21601    51427    43793     7633
        TOTAL   141363    68248    26640    40992    99559    88646    10912
        TOTAL   654078   575840    23920    49673   129388   122927     6460
===========================
===========================
MemTotal:        5578140 kB
MemFree:           84448 kB
MemAvailable:     396304 kB
Cached:           500868 kB
SwapCached:       140068 kB
===========================
