1338  6051  com.google.android.apps.maps
6681  com.google.android.youtube
6996  com.king.candycrushsaga
7258  com.android.chrome
7928  com.twitter.android
8267  com.rovio.baba
8732  com.google.android.gms.persistent
9092  com.instagram.android
9742  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5381          65           6           0
-/+ buffers/cache:           5380          66
Swap:            8191        1415        6776
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 811
WaitTime: 922
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          61           6           0
-/+ buffers/cache:           5385          62
Swap:            8191        1437        6754
===========================
RssAnon:	   51696 kB
RssAnon:	   78744 kB
RssAnon:	   36332 kB
RssAnon:	   26364 kB
RssAnon:	   20080 kB
RssAnon:	   44264 kB
RssAnon:	   43128 kB
RssAnon:	   43032 kB
RssAnon:	   62476 kB
RssAnon:	   55976 kB
===========================
===========================
RssFile:	  217660 kB
RssFile:	  116004 kB
RssFile:	   47480 kB
RssFile:	  145676 kB
RssFile:	   31296 kB
RssFile:	   49220 kB
RssFile:	  208596 kB
RssFile:	   48088 kB
RssFile:	   60292 kB
RssFile:	  355804 kB
===========================
===========================
        TOTAL   181784    81208    29768    20349    69124    53463    15660
        TOTAL   276807   194900    42224    34984   116033    86755    29277
        TOTAL    97670    38176     7468    49390    77300    67216    10083
        TOTAL   234249   127448     2020   101729   176003   162246    13756
        TOTAL    55291    21336    11564    19166    24315    20989     3325
        TOTAL    83605    40516     7520    32759    58979    49536     9442
        TOTAL   616655   255332     6492   351903   142212   124939    17272
        TOTAL    73860    43048     2988    23742    50564    43767     6796
        TOTAL   123450    61116    15232    43812   100063    88687    11375
        TOTAL   718986   631924    30508    52870   131168   121730     9437
===========================
===========================
MemTotal:        5578140 kB
MemFree:           71948 kB
MemAvailable:     283440 kB
Cached:           400112 kB
SwapCached:        95752 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 592
WaitTime: 712
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          63           6           0
-/+ buffers/cache:           5383          63
Swap:            8191        1455        6736
===========================
RssAnon:	   47060 kB
RssAnon:	   72056 kB
RssAnon:	   63140 kB
RssAnon:	   25764 kB
RssAnon:	   20324 kB
RssAnon:	   43724 kB
RssAnon:	   30976 kB
RssAnon:	   42768 kB
RssAnon:	   58836 kB
RssAnon:	   56384 kB
===========================
===========================
RssFile:	  227676 kB
RssFile:	  116812 kB
RssFile:	  106320 kB
RssFile:	  144016 kB
RssFile:	   30264 kB
RssFile:	   46948 kB
RssFile:	  206984 kB
RssFile:	   50748 kB
RssFile:	   57904 kB
RssFile:	  355564 kB
===========================
===========================
        TOTAL   181252    76204    28740    20997    69464    53441    16022
        TOTAL   212975   129988    43964    34437    96520    83016    13503
        TOTAL   183360    91164    53688    32514    98594    79678    18915
        TOTAL   233300   126920     1192   102378   176003   162169    13833
        TOTAL    54663    21320    11448    19090    24313    21006     3306
        TOTAL    79419    39732     3980    32908    59013    49466     9546
        TOTAL   615764   247020     5112   360980   142210   124918    17291
        TOTAL    82866    43016    12380    23827    50597    43885     6711
        TOTAL   122409    58896    13720    46777   100337    88674    11662
        TOTAL   718535   632268    29576    52821   131172   121673     9498
===========================
===========================
MemTotal:        5578140 kB
MemFree:           77744 kB
MemAvailable:     316448 kB
Cached:           427496 kB
SwapCached:        96048 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 829
WaitTime: 894
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62           6           0
-/+ buffers/cache:           5385          62
Swap:            8191        1424        6767
===========================
RssAnon:	   49824 kB
RssAnon:	   72456 kB
RssAnon:	   62616 kB
RssAnon:	   43036 kB
RssAnon:	   19744 kB
RssAnon:	   44012 kB
RssAnon:	   26980 kB
RssAnon:	   42116 kB
RssAnon:	   58628 kB
RssAnon:	   55572 kB
===========================
===========================
RssFile:	  229532 kB
RssFile:	  101044 kB
RssFile:	   93796 kB
RssFile:	  189216 kB
RssFile:	   26608 kB
RssFile:	   55424 kB
RssFile:	  206744 kB
RssFile:	   47652 kB
RssFile:	   55984 kB
RssFile:	  347700 kB
===========================
===========================
        TOTAL   185250    79420    31444    20903    69251    52602    16648
        TOTAL   194551   130196    26096    34422    96509    82241    14267
        TOTAL   136545    59852    44784    27082    82244    72411     9832
        TOTAL   293885   165440    32144    88726   190481   162832    27648
        TOTAL    50855    21040     7548    19436    24313    21007     3305
        TOTAL    90212    39960    14456    33036    58894    49323     9570
        TOTAL   615472   245364     2840   364683   141962   124885    17076
        TOTAL    75557    42504     5160    24470    50597    43742     6854
        TOTAL   121064    58536    12028    47302   100355    88678    11676
        TOTAL   710030   631344    21344    53998   131167   121635     9531
===========================
===========================
MemTotal:        5578140 kB
MemFree:           86240 kB
MemAvailable:     309704 kB
Cached:           408960 kB
SwapCached:        99628 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1115
WaitTime: 1174
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          60          30           2
-/+ buffers/cache:           5384          62
Swap:            8191        1439        6752
===========================
RssAnon:	   44792 kB
RssAnon:	   72528 kB
RssAnon:	   62604 kB
RssAnon:	   39820 kB
RssAnon:	   28216 kB
RssAnon:	   43396 kB
RssAnon:	   24268 kB
RssAnon:	   35312 kB
RssAnon:	   41596 kB
RssAnon:	   49388 kB
===========================
===========================
RssFile:	  219800 kB
RssFile:	   79308 kB
RssFile:	   63560 kB
RssFile:	  164596 kB
RssFile:	   58880 kB
RssFile:	   46876 kB
RssFile:	  205380 kB
RssFile:	   47244 kB
RssFile:	   51456 kB
RssFile:	  339748 kB
===========================
===========================
        TOTAL   177429    73940    30332    22129    69577    53349    16227
        TOTAL   179229   130016    11764    34370    96320    82043    14276
        TOTAL   108267    59564    18188    26993    82177    72321     9855
        TOTAL   242738   135904    13608    88498   176059   162403    13655
        TOTAL   103743    57668    22784    13091    27422    21517     5904
        TOTAL    82256    39312     6816    33447    58955    49359     9595
        TOTAL   615306   243952     1332   367499   141961   124921    17039
        TOTAL    76227    37476     4316    31111    50589    43779     6809
        TOTAL   117995    49540     1404    64160   100354    88620    11733
        TOTAL   704926   626748    15368    59955   131166   121573     9592
===========================
===========================
MemTotal:        5578140 kB
MemFree:           75440 kB
MemAvailable:     208668 kB
Cached:           345452 kB
SwapCached:        89788 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 575
WaitTime: 772
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          69           7           0
-/+ buffers/cache:           5377          70
Swap:            8191        1442        6749
===========================
RssAnon:	   47864 kB
RssAnon:	   68444 kB
RssAnon:	   62284 kB
RssAnon:	   39840 kB
RssAnon:	   28236 kB
RssAnon:	   54844 kB
RssAnon:	   23772 kB
RssAnon:	   35632 kB
RssAnon:	   43068 kB
RssAnon:	   27404 kB
===========================
===========================
RssFile:	  229448 kB
RssFile:	   75608 kB
RssFile:	   53216 kB
RssFile:	  148740 kB
RssFile:	   64840 kB
RssFile:	   82788 kB
RssFile:	  204968 kB
RssFile:	   50784 kB
RssFile:	   63772 kB
RssFile:	  337664 kB
===========================
===========================
        TOTAL   189941    77416    40704    20657    71095    54754    16340
        TOTAL   177290   125908     9460    39097    96314    82029    14284
        TOTAL   102406    59476    12864    27035    82198    72323     9874
        TOTAL   235198   136104     6384    88513   176071   162464    13606
        TOTAL    80412    27208    30188    12421    24683    21087     3595
        TOTAL   146191    79452    40184    22283    67833    52017    15815
        TOTAL   615255   243848     1280   367663   141961   124803    17157
        TOTAL    83987    37768    12084    30826    50603    43722     6880
        TOTAL   130514    50304    13832    63056   100337    88103    12233
        TOTAL   704763   617608     2792    81501   131165   121572     9592
===========================
===========================
MemTotal:        5578140 kB
MemFree:           72764 kB
MemAvailable:     280424 kB
Cached:           398108 kB
SwapCached:        83700 kB
===========================
pgfault 13084414
pgmajfault 617235
pswpin 472577
pswpout 746465
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 658
WaitTime: 691
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          58           7           0
-/+ buffers/cache:           5388          59
Swap:            8191        1421        6770
pgfault 13206628
pgmajfault 646642
pswpin 499339
pswpout 757581
===========================
RssAnon:	   45976 kB
RssAnon:	   61872 kB
RssAnon:	   51652 kB
RssAnon:	   39208 kB
RssAnon:	   29104 kB
RssAnon:	   57056 kB
RssAnon:	   91020 kB
RssAnon:	   35840 kB
RssAnon:	   42552 kB
RssAnon:	   23056 kB
===========================
===========================
RssFile:	  232872 kB
RssFile:	  117508 kB
RssFile:	   64464 kB
RssFile:	  158804 kB
RssFile:	   57248 kB
RssFile:	   75268 kB
RssFile:	  254564 kB
RssFile:	   61328 kB
RssFile:	   65760 kB
RssFile:	  348540 kB
===========================
===========================
        TOTAL   173976    75000    27976    21215    68575    50619    17955
        TOTAL   208776   121696    36240    46558    97290    82105    15184
        TOTAL   103832    49304    13156    38269    82205    71740    10464
        TOTAL   235161   135508     6604    89363   175913   161930    13982
        TOTAL    63805    27320    17828    12253    24698    21173     3524
        TOTAL    96328    50804    20952    20800    59848    50325     9522
        TOTAL   652821   284636    61356   302738   149164   125077    24086
        TOTAL    77174    37852     5220    30500    50598    43686     6911
        TOTAL   122188    49820     4532    63876   105106    88127    16978
        TOTAL   705061   615044     1912    84868   130397   121521     8875
===========================
===========================
MemTotal:        5578140 kB
MemFree:           82936 kB
MemAvailable:     322344 kB
Cached:           426948 kB
SwapCached:       116196 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1186
WaitTime: 1235
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          61           7           0
-/+ buffers/cache:           5385          61
Swap:            8191        1424        6767
===========================
RssAnon:	   48764 kB
RssAnon:	   60048 kB
RssAnon:	   40232 kB
RssAnon:	   39040 kB
RssAnon:	   27672 kB
RssAnon:	   56700 kB
RssAnon:	   93956 kB
RssAnon:	   44500 kB
RssAnon:	   42152 kB
RssAnon:	   23504 kB
===========================
===========================
RssFile:	  228920 kB
RssFile:	   91788 kB
RssFile:	   64596 kB
RssFile:	  157236 kB
RssFile:	   47332 kB
RssFile:	   64132 kB
RssFile:	  244404 kB
RssFile:	   86616 kB
RssFile:	   64636 kB
RssFile:	  356404 kB
===========================
===========================
        TOTAL   137287    45224    22176    19482    68383    49670    18712
        TOTAL   182866   120076    11364    47579    97202    81919    15282
        TOTAL   102863    40656     8020    51150    82179    71693    10485
        TOTAL   235193   135324     7056    89291   175855   161912    13942
        TOTAL    57354    26060    13572    12818    24189    21098     3090
        TOTAL    84719    50128    10408    20800    59866    50008     9857
        TOTAL   634170   283464    49508   297446   141905   125064    16840
        TOTAL   125997    75492    21612    22469    57025    43823    13201
        TOTAL   120706    49332     3612    64268   105127    88087    17039
        TOTAL   711508   615196     8292    84740   130397   121471     8925
===========================
===========================
MemTotal:        5578140 kB
MemFree:           79696 kB
MemAvailable:     314108 kB
Cached:           425012 kB
SwapCached:       115932 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 793
WaitTime: 816
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          65           7           0
-/+ buffers/cache:           5381          65
Swap:            8191        1413        6778
===========================
RssAnon:	   47748 kB
RssAnon:	   59964 kB
RssAnon:	   37040 kB
RssAnon:	   28972 kB
RssAnon:	   27636 kB
RssAnon:	   56940 kB
RssAnon:	   94084 kB
RssAnon:	   43472 kB
RssAnon:	   61984 kB
RssAnon:	   23172 kB
===========================
===========================
RssFile:	  239356 kB
RssFile:	   88336 kB
RssFile:	   62052 kB
RssFile:	  154128 kB
RssFile:	   42128 kB
RssFile:	   65208 kB
RssFile:	  221908 kB
RssFile:	   83872 kB
RssFile:	  104472 kB
RssFile:	  351632 kB
===========================
===========================
        TOTAL   175946    75548    30116    19598    68179    51623    16555
        TOTAL   181466   119764    10152    47879    97199    81892    15306
        TOTAL   101046    39584     5952    52543    82178    71552    10625
        TOTAL   233405   128476     1776    99863   175684   161801    13882
        TOTAL    55370    25984    11736    12874    24197    21170     3026
        TOTAL    87954    50164    13716    20881    59853    50007     9845
        TOTAL   619114   283584    34792   297450   141903   124997    16905
        TOTAL    96567    44692    23784    22081    50364    43464     6899
        TOTAL   178676    90780    35428    46130   112064    89892    22171
        TOTAL   706462   614944     3428    84984   130352   121527     8824
===========================
===========================
MemTotal:        5578140 kB
MemFree:           84636 kB
MemAvailable:     272488 kB
Cached:           374880 kB
SwapCached:       118680 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 221
WaitTime: 279
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          62           5           0
-/+ buffers/cache:           5384          63
Swap:            8191        1413        6778
===========================
RssAnon:	   47348 kB
RssAnon:	   56848 kB
RssAnon:	   36324 kB
RssAnon:	   27120 kB
RssAnon:	   19156 kB
RssAnon:	   52640 kB
RssAnon:	   89860 kB
RssAnon:	   43256 kB
RssAnon:	   61324 kB
RssAnon:	   54896 kB
===========================
===========================
RssFile:	  220784 kB
RssFile:	   78604 kB
RssFile:	   54320 kB
RssFile:	  146280 kB
RssFile:	   28556 kB
RssFile:	   55876 kB
RssFile:	  210664 kB
RssFile:	   58084 kB
RssFile:	   76800 kB
RssFile:	  361000 kB
===========================
===========================
        TOTAL   173321    75640    28068    20113    68055    52000    16054
        TOTAL   179598   117116     8136    51058    97211    81888    15322
        TOTAL   101254    39220     6140    53125    82197    71435    10761
        TOTAL   233014   127528     1580   100971   175672   161844    13827
        TOTAL    49319    20024     6376    20578    24295    21262     3032
        TOTAL    89985    46624    14716    25744    59887    49974     9912
        TOTAL   615795   280792    30380   301784   141903   125046    16857
        TOTAL    80360    44668     9400    22282    50328    43385     6942
        TOTAL   132944    60164    24220    43778   100055    89228    10826
        TOTAL   783969   695452    31692    53438   129203   122626     6576
===========================
===========================
MemTotal:        5578140 kB
MemFree:           74740 kB
MemAvailable:     244168 kB
Cached:           358180 kB
SwapCached:       126564 kB
===========================
