[ 2615.244279] before: swapin tgid 8267 pid 8595 name "ExoPlayerImplIn" vma 7f398cb000
[ 2615.257071] before: swapin tgid 8267 pid 8595 name "ExoPlayerImplIn" vma 7f398cb000
[ 2927.657787] after: swapin tgid 8267 pid 8393 name "TaskSchedulerSe" vma 7dd0c03000
[ 2927.670370] after: swapin tgid 8267 pid 8393 name "TaskSchedulerSe" vma 7dd0c03000
[ 2940.326564] after: swapin tgid 8267 pid 8287 name "Binder:8267_3" vma 7f2d837000
[ 2940.339208] after: swapin tgid 8267 pid 8287 name "Binder:8267_3" vma 7f2d837000
[ 2940.342278] after: swapin tgid 8267 pid 8287 name "Binder:8267_3" vma 7f2d825000
[ 2940.343080] after: swapin tgid 8267 pid 8287 name "Binder:8267_3" vma 7f2d825000
[ 2940.343098] after: swapin tgid 8267 pid 8287 name "Binder:8267_3" vma 7f2d829000
[ 2940.343324] after: swapin tgid 8267 pid 8287 name "Binder:8267_3" vma 7f2d829000
[ 2973.333620] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7dd0cd5000
[ 2973.346321] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7dd0cd5000
[ 2973.346364] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7f398c8000
[ 2973.346652] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7f398c8000
[ 2973.346667] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7f398c3000
[ 2973.346978] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7f398c3000
