[ 4609.240453] before: swapin tgid 8267 pid 20316 name "TaskSchedulerFo" vma 7ebda62000
[ 4609.253344] before: swapin tgid 8267 pid 20316 name "TaskSchedulerFo" vma 7ebda62000
[ 4669.301116] after: swapin tgid 8267 pid 20471 name "TaskSchedulerFo" vma 7fbd22b000
[ 4669.314677] after: swapin tgid 8267 pid 20471 name "TaskSchedulerFo" vma 7fbd22b000
[ 4669.314812] after: swapin tgid 8267 pid 20471 name "TaskSchedulerFo" vma 7f28ef0000
[ 4669.315296] after: swapin tgid 8267 pid 20471 name "TaskSchedulerFo" vma 7f28ef0000
[ 4672.497282] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ebbf47000
[ 4672.510809] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ebbf47000
[ 4672.510872] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ebbf45000
[ 4672.513478] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ebbf45000
[ 4672.513770] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 70d00000
[ 4672.514173] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 70d00000
[ 4672.514625] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7d4d7c5000
[ 4672.514909] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7d4d7c5000
[ 4672.515162] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f232f9000
[ 4672.515391] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f232f9000
[ 4672.515421] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f398b5000
[ 4672.515671] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f398b5000
[ 4672.515727] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f232f8000
[ 4672.516047] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f232f8000
[ 4672.516733] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f234f0000
[ 4672.517008] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f234f0000
[ 4672.517065] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7d40d1c000
[ 4672.517341] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7d40d1c000
[ 4673.407479] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7eb67c7000
[ 4673.421448] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7eb67c7000
[ 4673.421599] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7d59907000
[ 4673.422150] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7d59907000
[ 4673.422229] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7dd088c000
[ 4673.423061] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7dd088c000
[ 4711.123078] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7edcfea000
[ 4711.135829] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7edcfea000
[ 4733.464808] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ebdb37000
[ 4733.478719] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ebdb37000
[ 4733.478860] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f398c1000
[ 4733.480198] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f398c1000
[ 4733.480458] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7dd0d6c000
[ 4733.481401] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7dd0d6c000
[ 4733.481444] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f39889000
[ 4733.482024] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f39889000
[ 4733.482094] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f39857000
[ 4733.482768] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f39857000
[ 4733.482863] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f28fc3000
[ 4733.483312] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7f28fc3000
[ 4733.483674] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ec46e1000
[ 4733.485004] after: swapin tgid 8267 pid 19707 name "OkHttp Connecti" vma 7ec46e1000
[ 4771.279904] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71479000
[ 4771.280293] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71479000
[ 4771.280334] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28f77000
[ 4771.281522] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28f77000
[ 4771.281549] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb667e000
[ 4771.288379] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb667e000
[ 4771.288451] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a83000
[ 4771.293356] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a83000
[ 4771.293484] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 9ea4d000
[ 4771.296173] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 9ea4d000
[ 4771.315691] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb6656000
[ 4771.320177] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb6656000
[ 4771.320265] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a70000
[ 4771.321910] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a70000
[ 4771.321920] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a71000
[ 4771.322979] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a71000
[ 4771.323073] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71352000
[ 4771.324397] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71352000
[ 4771.324427] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71477000
[ 4771.333642] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71477000
[ 4771.333803] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71445000
[ 4771.335382] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 71445000
[ 4771.335416] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59da6000
[ 4771.337236] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59da6000
[ 4771.337256] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f289cd000
[ 4771.337687] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f289cd000
[ 4771.337703] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d91000
[ 4771.339925] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d91000
[ 4771.340033] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 713fc000
[ 4771.343862] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 713fc000
[ 4771.343960] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ee00000
[ 4771.347104] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ee00000
[ 4771.347196] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 715f6000
[ 4771.353877] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 715f6000
[ 4771.353910] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f289ff000
[ 4771.355282] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f289ff000
[ 4771.359355] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7e50102000
[ 4771.359812] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7e50102000
[ 4789.419631] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7fbe161000
[ 4789.421068] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7fbe161000
[ 4814.108356] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d92000
[ 4814.109550] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d92000
[ 4814.109676] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7fbe314000
[ 4814.109972] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7fbe314000
[ 4814.109993] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7fbe315000
[ 4814.110323] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7fbe315000
[ 4819.453105] after: swapin tgid 8267 pid 8861 name "Binder:8267_4" vma 7d5983d000
[ 4819.466183] after: swapin tgid 8267 pid 8861 name "Binder:8267_4" vma 7d5983d000
[ 4819.617537] after: swapin tgid 8267 pid 8861 name "Binder:8267_4" vma 7f398b2000
[ 4819.618668] after: swapin tgid 8267 pid 8861 name "Binder:8267_4" vma 7f398b2000
[ 4884.563800] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f2d80f000
[ 4884.576332] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f2d80f000
[ 4884.576410] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f2d814000
[ 4884.578050] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f2d814000
[ 4909.526314] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7f398bf000
[ 4909.538851] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7f398bf000
[ 4909.538884] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7f3989a000
[ 4909.539251] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7f3989a000
[ 4929.009650] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7f2d835000
[ 4929.012605] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7f2d835000
