[ 3120.655238] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[ 3120.655348] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[ 3120.655358] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[ 3120.658934] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4330000 ibatt=44375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3120.658946] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3120.658950] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3120.658984] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3121.091057] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cc0000
[ 3121.103489] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cc0000
[ 3121.878581] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8975000
[ 3121.891017] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8975000
[ 3122.183620] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec897f000
[ 3122.195999] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec897f000
[ 3122.421908] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8987000
[ 3122.434357] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8987000
[ 3122.660602] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 3122.660716] sm8150_bms: MSC_PCS chg_state=1f410eb01030011 [0x11:1:3:4331:500] chg=u
[ 3122.660728] google_battery: MSC_DIN chg_state=1f410eb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[ 3122.663743] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326093 ibatt=149062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3122.663753] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3122.663757] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3122.663785] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3123.292085] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec89c1000
[ 3123.304854] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec89c1000
[ 3123.732024] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cc6000
[ 3123.744439] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cc6000
[ 3123.886322] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cc9000
[ 3123.898791] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cc9000
[ 3124.091092] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cd0000
[ 3124.103506] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cd0000
[ 3124.174923] healthd: battery l=100 v=4328 t=33.7 h=2 st=4 c=-15 fc=2772000 cc=9 chg=u
[ 3124.224825] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a0a000
[ 3124.225566] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a0a000
[ 3124.665332] google_charger: usbchg=USB typec=C usbv=4886 usbc=486 usbMv=5000 usbMc=500
[ 3124.665442] sm8150_bms: MSC_PCS chg_state=1f410e501030011 [0x11:1:3:4325:500] chg=u
[ 3124.665453] google_battery: MSC_DIN chg_state=1f410e501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4325 icl=500
[ 3124.669165] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320781 ibatt=182187 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3124.669176] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3124.669180] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3124.669207] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3124.874664] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a3f000
[ 3124.887151] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a3f000
[ 3125.294828] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a55000
[ 3125.307343] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a55000
[ 3125.916068] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a9d000
[ 3125.928517] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a9d000
[ 3126.204275] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8ab4000
[ 3126.216728] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8ab4000
[ 3126.357784] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8acd000
[ 3126.370273] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8acd000
[ 3126.527735] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8ad8000
[ 3126.540179] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8ad8000
[ 3126.670766] google_charger: usbchg=USB typec=C usbv=4877 usbc=487 usbMv=5000 usbMc=500
[ 3126.670872] sm8150_bms: MSC_PCS chg_state=1f410eb01030011 [0x11:1:3:4331:500] chg=u
[ 3126.670883] google_battery: MSC_DIN chg_state=1f410eb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[ 3126.674563] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4330000 ibatt=71250 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3126.674576] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3126.674580] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3126.674612] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3126.797436] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8adf000
[ 3126.809828] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8adf000
[ 3127.019675] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8af6000
[ 3127.032143] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8af6000
[ 3127.274961] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8b07000
[ 3127.287332] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8b07000
[ 3127.499828] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec850b000
[ 3127.512197] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec850b000
[ 3127.591729] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb44c7000
[ 3127.593958] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcfcf000
[ 3127.601255] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcfd4000
[ 3127.601271] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcfe3000
[ 3127.601280] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29e21000
[ 3127.601287] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcfe4000
[ 3127.601297] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb724a000
[ 3127.601303] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb724b000
[ 3127.601317] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c74000
[ 3127.601324] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a171000
[ 3127.601330] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a2d9000
[ 3127.993111] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8526000
[ 3128.005555] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8526000
[ 3128.229448] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec855f000
[ 3128.241906] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec855f000
[ 3128.472725] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec856d000
[ 3128.485208] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec856d000
[ 3128.676246] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 3128.676357] sm8150_bms: MSC_PCS chg_state=1f410e101030011 [0x11:1:3:4321:500] chg=u
[ 3128.676369] google_battery: MSC_DIN chg_state=1f410e101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4321 icl=500
[ 3128.679712] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327500 ibatt=174375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3128.679724] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3128.679729] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3128.679763] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3129.243705] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8596000
[ 3129.256144] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8596000
[ 3129.898351] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ce0000
[ 3129.910767] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ce0000
[ 3129.917844] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29de5000
[ 3129.918535] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29de5000
[ 3130.118095] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec85b3000
[ 3130.130535] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec85b3000
[ 3130.320510] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec85bd000
[ 3130.332953] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec85bd000
[ 3130.681303] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[ 3130.681410] sm8150_bms: MSC_PCS chg_state=1f410e401030011 [0x11:1:3:4324:500] chg=u
[ 3130.681421] google_battery: MSC_DIN chg_state=1f410e401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4324 icl=500
[ 3130.684597] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317812 ibatt=185000 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3130.684608] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3130.684612] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3130.684638] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3130.857842] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29e56000
[ 3130.870346] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29e56000
[ 3131.261946] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29e58000
[ 3131.274397] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29e58000
[ 3132.067890] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8663000
[ 3132.080332] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8663000
[ 3132.145155] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8694000
[ 3132.146124] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8694000
[ 3132.686195] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[ 3132.686302] sm8150_bms: MSC_PCS chg_state=1f410e601030011 [0x11:1:3:4326:500] chg=u
[ 3132.686313] google_battery: MSC_DIN chg_state=1f410e601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4326 icl=500
[ 3132.689321] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328906 ibatt=116875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3132.689332] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3132.689336] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3132.689366] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3132.928698] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8738000
[ 3132.941163] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8738000
[ 3133.255037] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec875c000
[ 3133.267612] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec875c000
[ 3133.308329] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8769000
[ 3133.309050] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8769000
[ 3133.357638] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec87e7000
[ 3133.362793] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec87e7000
[ 3133.524488] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c02000
[ 3133.536888] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c02000
[ 3133.799945] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c06000
[ 3133.812614] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c06000
[ 3134.555122] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c3f000
[ 3134.559836] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c3f000
[ 3134.690936] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 3134.691084] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[ 3134.691184] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[ 3134.694111] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321093 ibatt=62500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3134.694122] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3134.694125] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3134.694154] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3134.739065] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c44000
[ 3134.751501] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2c44000
[ 3135.215938] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cca000
[ 3135.228440] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cca000
[ 3135.525795] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cce000
[ 3135.538286] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2cce000
[ 3135.774167] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294ec000
[ 3135.786586] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294ec000
[ 3135.825128] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ce9000
[ 3135.825911] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ce9000
[ 3135.958553] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294d6000
[ 3135.970997] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294d6000
[ 3136.645071] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d16000
[ 3136.657490] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d16000
[ 3136.695855] google_charger: usbchg=USB typec=C usbv=4886 usbc=489 usbMv=5000 usbMc=500
[ 3136.695962] sm8150_bms: MSC_PCS chg_state=1f410df01030011 [0x11:1:3:4319:500] chg=u
[ 3136.695973] google_battery: MSC_DIN chg_state=1f410df01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4319 icl=500
[ 3136.699845] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326875 ibatt=201875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3136.699855] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3136.699859] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3136.699887] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3136.984155] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d24000
[ 3136.996579] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d24000
[ 3137.771460] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294ed000
[ 3137.772221] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294ed000
[ 3138.238161] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d87000
[ 3138.250656] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d87000
[ 3138.524485] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2daf000
[ 3138.536885] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2daf000
[ 3138.594007] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7e30d0e000
[ 3138.606674] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7e30d0e000
[ 3138.701640] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 3138.701743] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[ 3138.701757] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 3138.704968] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321406 ibatt=125000 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3138.704980] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3138.704984] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3138.705015] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3138.848450] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e3e000
[ 3138.861106] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e3e000
[ 3139.018200] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e56000
[ 3139.030631] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e56000
[ 3139.138495] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296bb000
[ 3139.150950] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296bb000
[ 3139.592274] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296cb000
[ 3139.604690] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296cb000
[ 3139.613624] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e62000
[ 3139.614365] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e62000
[ 3139.812809] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e68000
[ 3139.825284] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e68000
[ 3140.051390] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e81000
[ 3140.052131] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e81000
[ 3140.084810] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e85000
[ 3140.085497] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2e85000
[ 3140.584708] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ea9000
[ 3140.597121] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ea9000
[ 3140.707023] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 3140.707305] sm8150_bms: MSC_PCS chg_state=1f410e401030011 [0x11:1:3:4324:500] chg=u
[ 3140.707321] google_battery: MSC_DIN chg_state=1f410e401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4324 icl=500
[ 3140.711264] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4318906 ibatt=196562 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3140.711276] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3140.711280] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3140.711313] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3140.839192] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2eba000
[ 3140.840160] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2eba000
[ 3141.023169] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ed5000
[ 3141.024145] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ed5000
[ 3141.189233] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ee4000
[ 3141.201712] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ee4000
[ 3141.693965] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2efc000
[ 3141.706388] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2efc000
[ 3141.897092] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296b8000
[ 3141.909567] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296b8000
[ 3141.918203] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29720000
[ 3141.918961] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29720000
[ 3141.967978] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec285f000
[ 3141.972459] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec285f000
[ 3142.087000] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296bc000
[ 3142.099384] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296bc000
[ 3142.206142] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec286f000
[ 3142.218616] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec286f000
[ 3142.344790] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2870000
[ 3142.357225] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2870000
[ 3142.514599] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2889000
[ 3142.515568] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2889000
[ 3142.715883] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 3142.715989] sm8150_bms: MSC_PCS chg_state=1f410e401030011 [0x11:1:3:4324:500] chg=u
[ 3142.716004] google_battery: MSC_DIN chg_state=1f410e401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4324 icl=500
[ 3142.718939] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4314375 ibatt=162812 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3142.718951] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3142.718956] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3142.718986] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3142.847758] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2925b000
[ 3142.860190] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2925b000
[ 3143.252564] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2927b000
[ 3143.265033] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2927b000
[ 3143.623656] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec28ec000
[ 3143.636365] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec28ec000
[ 3143.759947] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2927e000
[ 3143.772356] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2927e000
[ 3144.246341] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29281000
[ 3144.258752] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29281000
[ 3144.348560] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec291d000
[ 3144.360937] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec291d000
[ 3144.674292] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29286000
[ 3144.686715] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29286000
[ 3144.686917] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec292a000
[ 3144.687138] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec292a000
[ 3144.720794] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[ 3144.720898] sm8150_bms: MSC_PCS chg_state=1f410e201030011 [0x11:1:3:4322:500] chg=u
[ 3144.720909] google_battery: MSC_DIN chg_state=1f410e201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4322 icl=500
[ 3144.724492] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329218 ibatt=40625 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3144.724503] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3144.724506] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3144.724533] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3145.012104] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2930000
[ 3145.024516] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2930000
[ 3145.182498] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292d0000
[ 3145.194985] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292d0000
[ 3145.582639] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292d5000
[ 3145.583330] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292d5000
[ 3145.950461] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec296a000
[ 3145.962847] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec296a000
[ 3146.093131] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292d7000
[ 3146.105837] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292d7000
[ 3146.268662] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec297c000
[ 3146.281434] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec297c000
[ 3146.726059] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[ 3146.726206] sm8150_bms: MSC_PCS chg_state=1f410c601030011 [0x11:1:3:4294:500] chg=u
[ 3146.727197] google_battery: MSC_DIN chg_state=1f410c601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4294 icl=500
[ 3146.730309] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4291562 ibatt=286562 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3146.730318] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3146.730322] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3146.730349] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3147.004876] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292e2000
[ 3147.017247] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292e2000
[ 3147.317493] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 3147.318971] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 3147.319067] sm8150_bms: MSC_PCS chg_state=1f410d101030011 [0x11:1:3:4305:500] chg=u
[ 3147.319074] google_battery: MSC_DIN chg_state=1f410d101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4305 icl=500
[ 3147.323054] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4299687 ibatt=308437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3147.323060] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3147.323063] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3147.323078] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 3147.411362] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292e4000
[ 3147.423803] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292e4000
[ 3147.546522] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29d1000
[ 3147.547246] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29d1000
[ 3147.622897] after: swapin tgid 8267 pid 8385 name "UnityChoreograp" vma 7fbe24a000
[ 3147.635244] after: swapin tgid 8267 pid 8385 name "UnityChoreograp" vma 7fbe24a000
[ 3147.635259] after: swapin tgid 8267 pid 8385 name "UnityChoreograp" vma 7fbe213000
[ 3147.635521] after: swapin tgid 8267 pid 8385 name "UnityChoreograp" vma 7fbe213000
[ 3147.661888] after: swapin tgid 8267 pid 8286 name "Binder:8267_2" vma 7eb44c7000
[ 3147.663485] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f28d90000
[ 3147.664194] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f28d90000
[ 3147.677949] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f3985f000
[ 3147.678645] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f3985f000
[ 3147.688656] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f39869000
[ 3147.689349] after: swapin tgid 8267 pid 8282 name "ReferenceQueueD" vma 7f39869000
[ 3147.689472] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7fbe28b000
[ 3147.689752] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7fbe28b000
[ 3147.689776] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d6dde2000
[ 3147.689995] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d6dde2000
[ 3147.690001] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a220000
[ 3147.690202] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a220000
[ 3147.690232] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7f39876000
[ 3147.690457] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7f39876000
[ 3147.690475] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a02d000
[ 3147.690801] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a02d000
[ 3147.690944] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d6db57000
[ 3147.691335] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d6db57000
[ 3147.691352] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7f3986f000
[ 3147.692143] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7f3986f000
[ 3147.692174] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7dd1dde000
[ 3147.692367] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7dd1dde000
[ 3147.692380] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7f39854000
[ 3147.692570] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7f39854000
[ 3147.692591] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a18a000
[ 3147.692787] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a18a000
[ 3147.692801] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a18d000
[ 3147.692938] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7d5a18d000
[ 3147.693018] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7eb78fe000
[ 3147.693402] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7eb78fe000
[ 3147.693510] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7fbe189000
[ 3147.693787] after: swapin tgid 8267 pid 8283 name "FinalizerDaemon" vma 7fbe189000
[ 3147.790007] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29e2000
[ 3147.802303] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29e2000
[ 3147.826156] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29309000
[ 3147.826842] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29309000
[ 3147.893924] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d55000
[ 3147.905292] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d55000
[ 3147.927023] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292eb000
[ 3147.927722] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292eb000
[ 3148.093410] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29eb000
[ 3148.105750] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29eb000
[ 3148.349380] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29ec000
[ 3148.361826] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29ec000
[ 3148.369532] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292ef000
[ 3148.370189] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292ef000
[ 3148.551425] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29347000
[ 3148.552449] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29347000
[ 3148.652373] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29fb000
[ 3148.656276] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec29fb000
[ 3148.835521] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292f3000
[ 3148.835764] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292f3000
[ 3148.863090] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d9f000
[ 3148.863373] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d9f000
[ 3148.863379] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28da1000
[ 3148.863519] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28da1000
[ 3148.863521] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28da0000
[ 3148.863653] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28da0000
[ 3148.867402] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb78ee000
[ 3148.867598] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb78ee000
[ 3148.868380] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7f28e3d000
[ 3148.868578] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7f28e3d000
[ 3148.869999] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7f28d61000
[ 3148.870249] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7f28d61000
[ 3148.870258] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb7794000
[ 3148.870435] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb7794000
[ 3148.873587] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d59c59000
[ 3148.887292] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d59c59000
[ 3148.888750] after: swapin tgid 8267 pid 8352 name "Thread-143" vma 7f28d7a000
[ 3148.889075] after: swapin tgid 8267 pid 8352 name "Thread-143" vma 7f28d7a000
[ 3148.889158] after: swapin tgid 8267 pid 8352 name "Thread-143" vma 7eb66af000
[ 3148.889491] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7fbe242000
[ 3148.889501] after: swapin tgid 8267 pid 8352 name "Thread-143" vma 7eb66af000
[ 3148.889752] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7fbe242000
[ 3148.889940] after: swapin tgid 8267 pid 8352 name "Thread-143" vma 7df0d03000
[ 3148.890120] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7f2d705000
[ 3148.890306] after: swapin tgid 8267 pid 8274 name "Jit thread pool" vma 7f2d705000
[ 3148.890348] after: swapin tgid 8267 pid 8352 name "Thread-143" vma 7df0d03000
[ 3148.890536] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb6668000
[ 3148.890740] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb6668000
[ 3148.890745] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb6669000
[ 3148.890866] after: swapin tgid 8267 pid 16349 name "Measurement Wor" vma 7eb6669000
[ 3148.890954] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d4d845000
[ 3148.891377] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d4d845000
[ 3148.893411] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a13000
[ 3148.893580] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a13000
[ 3148.893639] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f1f4c9000
[ 3148.894174] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f1f4c9000
[ 3148.896579] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7eb7852000
[ 3148.896806] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7eb7852000
[ 3148.916384] after: swapin tgid 8267 pid 16351 name "Thread-174" vma 7d41030000
[ 3148.931409] after: swapin tgid 8267 pid 16351 name "Thread-174" vma 7d41030000
[ 3148.936979] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d5a000
[ 3148.937178] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d5a000
[ 3148.937342] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292f7000
[ 3148.937476] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292f7000
[ 3148.938326] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b3000
[ 3148.938502] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b3000
[ 3148.938571] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292fa000
[ 3148.938699] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292fa000
[ 3148.938740] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a14000
[ 3148.938868] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a14000
[ 3148.946150] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d61000
[ 3148.946302] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d61000
[ 3148.946467] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29752000
[ 3148.946681] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29752000
[ 3148.946774] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c72000
[ 3148.946956] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c72000
[ 3148.946963] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c74000
[ 3148.947600] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c74000
[ 3148.947613] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c73000
[ 3148.948004] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c73000
[ 3148.948034] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d6e000
[ 3148.948513] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d6e000
[ 3148.949222] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292ff000
[ 3148.949617] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292ff000
[ 3148.950537] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d67000
[ 3148.950779] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d67000
[ 3148.950814] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7dd00d6000
[ 3148.951255] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7dd00d6000
[ 3148.951308] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a26000
[ 3148.951460] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a26000
[ 3148.951612] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2931c000
[ 3148.951751] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2931c000
[ 3148.951832] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292b7000
[ 3148.951970] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292b7000
[ 3148.952015] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8911000
[ 3148.952338] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8911000
[ 3148.952470] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d78000
[ 3148.952628] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d78000
[ 3148.952684] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a82000
[ 3148.952863] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a82000
[ 3148.952875] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a33000
[ 3148.953012] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a33000
[ 3148.953066] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29323000
[ 3148.953261] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29323000
[ 3148.953275] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a3d000
[ 3148.953850] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a3d000
[ 3148.953910] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294ae000
[ 3148.954501] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f294ae000
[ 3148.954584] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292da000
[ 3148.954728] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292da000
[ 3148.956062] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292fe000
[ 3148.956214] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f292fe000
[ 3148.956306] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29325000
[ 3148.956440] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29325000
[ 3148.956865] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a4e000
[ 3148.957064] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a4e000
[ 3148.957156] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d83000
[ 3148.957290] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d83000
[ 3148.957375] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29391000
[ 3148.957511] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29391000
[ 3148.957704] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8949000
[ 3148.957836] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8949000
[ 3148.957867] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a5c000
[ 3148.957995] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a5c000
[ 3148.958032] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2932a000
[ 3148.958156] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2932a000
[ 3148.958184] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a65000
[ 3148.958297] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a65000
[ 3148.958309] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d89000
[ 3148.958425] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d89000
[ 3148.958451] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a77000
[ 3148.958569] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a77000
[ 3148.958588] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29da9000
[ 3148.958716] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29da9000
[ 3148.958723] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29dab000
[ 3148.958850] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29dab000
[ 3148.958853] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29daa000
[ 3148.958968] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29daa000
[ 3148.958988] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a88000
[ 3148.959096] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a88000
[ 3148.959119] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8976000
[ 3148.959240] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8976000
[ 3148.959260] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec897a000
[ 3148.959370] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec897a000
[ 3148.959378] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a95000
[ 3148.959495] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2a95000
[ 3148.959518] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d8e000
[ 3148.959635] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d8e000
[ 3148.959647] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d4e000
[ 3148.959761] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d4e000
[ 3148.959764] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d51000
[ 3148.960183] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d51000
[ 3148.960188] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d4f000
[ 3148.960326] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d4f000
[ 3148.960333] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d50000
[ 3148.960448] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29d50000
[ 3148.960489] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2aa2000
[ 3148.960620] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2aa2000
[ 3148.960642] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d94000
[ 3148.960752] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2d94000
[ 3148.960759] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8980000
[ 3148.960885] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8980000
[ 3148.960928] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8982000
[ 3148.961040] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8982000
[ 3148.961059] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2de1000
[ 3148.961179] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2de1000
[ 3148.961201] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec854d000
[ 3148.961321] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec854d000
[ 3148.961325] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8553000
[ 3148.961442] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8553000
[ 3148.961449] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8551000
[ 3148.961562] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8551000
[ 3148.961566] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8552000
[ 3148.961677] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8552000
[ 3148.961681] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec854f000
[ 3148.961798] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec854f000
[ 3148.961805] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8550000
[ 3148.961916] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8550000
[ 3148.961919] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec854e000
[ 3148.962053] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec854e000
[ 3148.962087] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8985000
[ 3148.962222] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8985000
[ 3148.962246] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29dee000
[ 3148.962371] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29dee000
[ 3148.962373] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29df1000
[ 3148.962489] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29df1000
[ 3148.962492] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29def000
[ 3148.962604] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29def000
[ 3148.962607] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29df0000
[ 3148.962727] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29df0000
[ 3148.962763] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2933d000
[ 3148.962893] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2933d000
[ 3148.962908] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7da1213000
[ 3148.963017] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7da1213000
[ 3148.963026] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fbd000
[ 3148.963151] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fbd000
[ 3148.963158] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc3000
[ 3148.963278] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc3000
[ 3148.963283] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fbe000
[ 3148.963403] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fbe000
[ 3148.964054] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fbf000
[ 3148.964344] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fbf000
[ 3148.964349] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc0000
[ 3148.964875] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc0000
[ 3148.964879] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc1000
[ 3148.965303] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc1000
[ 3148.965307] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc2000
[ 3148.965445] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2fc2000
[ 3148.966109] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6ec8e000
[ 3148.966288] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6ec8e000
[ 3148.966605] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29402000
[ 3148.966741] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29402000
[ 3148.966749] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29401000
[ 3148.966860] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29401000
[ 3148.969475] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd91000
[ 3148.969663] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd91000
[ 3148.969673] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd92000
[ 3148.969797] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd92000
[ 3148.969810] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd94000
[ 3148.970285] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd94000
[ 3148.970291] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd95000
[ 3148.970665] after: swapin tgid 8267 pid 16199 name "FMOD mixer thre" vma 7d6dd95000
[ 3149.018559] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6ddaa000
[ 3149.024879] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6ddaa000
[ 3149.027923] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e316000
[ 3149.029754] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e316000
[ 3149.031748] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c0a000
[ 3149.048300] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb0148000
[ 3149.048307] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a249000
[ 3149.049455] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c0a000
[ 3149.049520] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb6639000
[ 3149.051190] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd21d000
[ 3149.051195] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd21f000
[ 3149.051314] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29e86000
[ 3149.051316] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29e83000
[ 3149.051320] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcfaa000
[ 3149.051323] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd17e000
[ 3149.060782] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8aef000
[ 3149.065289] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29877000
[ 3149.065298] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29880000
[ 3149.065999] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd188000
[ 3149.066001] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29878000
[ 3149.066003] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29885000
[ 3149.073160] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59fea000
[ 3149.073269] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8aef000
[ 3149.073434] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd18e000
[ 3149.073541] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec89c7000
[ 3149.073998] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd183000
[ 3149.074149] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29995000
[ 3149.074165] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2959f000
[ 3149.074168] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcdea000
[ 3149.074212] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd119000
[ 3149.074215] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd117000
[ 3149.074220] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd11f000
[ 3149.074222] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcd8f000
[ 3149.074227] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f297da000
[ 3149.074229] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f297dd000
[ 3149.074236] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd07d000
[ 3149.074238] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd072000
[ 3149.074407] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f295bf000
[ 3149.074410] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29739000
[ 3149.074412] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29743000
[ 3149.081076] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29542000
[ 3149.081082] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcde1000
[ 3149.081084] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcdcb000
[ 3149.081091] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcb6c000
[ 3149.081093] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcee9000
[ 3149.081096] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebceec000
[ 3149.081100] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcedc000
[ 3149.081103] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd03d000
[ 3149.081302] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f296e6000
[ 3149.081478] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd058000
[ 3149.081485] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f296e9000
[ 3149.081892] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f296e1000
[ 3149.081894] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f296df000
[ 3149.081987] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f297a0000
[ 3149.081989] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29569000
[ 3149.082213] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec89c7000
[ 3149.082427] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a46000
[ 3149.083262] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2957b000
[ 3149.083270] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcda7000
[ 3149.083272] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29571000
[ 3149.083274] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcd52000
[ 3149.083276] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcdae000
[ 3149.083282] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcd68000
[ 3149.085395] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1301000
[ 3149.087919] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a46000
[ 3149.088035] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2abb000
[ 3149.097968] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2abb000
[ 3149.098103] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a5b000
[ 3149.099950] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a5b000
[ 3149.100305] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a5d000
[ 3149.102929] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8a5d000
[ 3149.103237] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8ab1000
[ 3149.110298] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb6639000
[ 3149.110303] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8ab1000
[ 3149.110389] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb4b58000
[ 3149.110437] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2acf000
[ 3149.110867] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb4b58000
[ 3149.110891] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1e70000
[ 3149.112582] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2acf000
[ 3149.112932] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ebd064000
[ 3149.113814] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1e70000
[ 3149.113862] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb42a3000
[ 3149.117069] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb42a3000
[ 3149.121483] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ebd064000
[ 3149.121600] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8524000
[ 3149.122391] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59945000
[ 3149.124067] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec8524000
[ 3149.124195] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ade000
[ 3149.125639] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59945000
[ 3149.125997] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59946000
[ 3149.136641] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2ade000
[ 3149.137359] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29342000
[ 3149.138502] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59946000
[ 3149.140158] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29342000
[ 3149.140188] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2934b000
[ 3149.141914] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2934b000
[ 3149.141976] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6051b000
[ 3149.143968] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6051b000
[ 3149.144178] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ebd0bb000
[ 3149.152864] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ebd0bb000
[ 3149.153236] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29589000
[ 3149.154103] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29589000
[ 3149.154166] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f295a3000
[ 3149.154875] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f295a3000
[ 3149.154886] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f295a4000
[ 3149.158861] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f295a4000
[ 3149.159109] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2935a000
[ 3149.172893] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2935a000
[ 3149.172931] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2936a000
[ 3149.183931] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2936a000
[ 3149.184236] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296b4000
[ 3149.190481] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7f2d644000
[ 3149.190991] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296b4000
[ 3149.191080] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296bd000
[ 3149.191317] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296bd000
[ 3149.191329] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296be000
[ 3149.191369] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7f2d644000
[ 3149.191414] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d40ea2000
[ 3149.203404] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296be000
[ 3149.203452] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6eb9d000
[ 3149.203539] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d40ea2000
[ 3149.207332] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6eb9d000
[ 3149.208201] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2937a000
[ 3149.208456] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2937a000
[ 3149.208494] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6eb9e000
[ 3149.215657] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6eb9e000
[ 3149.216147] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2938f000
[ 3149.216292] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7eb66cc000
[ 3149.217759] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2938f000
[ 3149.217962] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7eb66cc000
[ 3149.218071] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7f2d606000
[ 3149.218432] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6e999000
[ 3149.221331] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7d6e999000
[ 3149.221408] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c2e000
[ 3149.221558] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7f2d606000
[ 3149.221573] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7f2d607000
[ 3149.222288] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7f2d607000
[ 3149.222515] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7eb0737000
[ 3149.222549] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28e5c000
[ 3149.222552] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28e5d000
[ 3149.222793] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59fb5000
[ 3149.222804] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a51d000
[ 3149.222806] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a51e000
[ 3149.222808] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a51f000
[ 3149.222810] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a520000
[ 3149.222812] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a521000
[ 3149.222814] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a522000
[ 3149.222816] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a523000
[ 3149.222818] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a524000
[ 3149.222820] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a525000
[ 3149.222822] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a526000
[ 3149.222824] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a527000
[ 3149.222826] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a528000
[ 3149.222828] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a529000
[ 3149.222829] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a52a000
[ 3149.222934] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebce2f000
[ 3149.223015] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb043f000
[ 3149.223046] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebce39000
[ 3149.223048] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebce3d000
[ 3149.223145] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcc69000
[ 3149.223226] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcc79000
[ 3149.223252] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f299b7000
[ 3149.223257] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f299d4000
[ 3149.223259] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f299dd000
[ 3149.223730] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6be000
[ 3149.225380] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c2e000
[ 3149.225404] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c2f000
[ 3149.225920] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c2f000
[ 3149.225935] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c30000
[ 3149.226195] after: swapin tgid 8267 pid 8342 name "Thread-118" vma 7eb0737000
[ 3149.226536] after: swapin tgid 8267 pid 8342 name "Thread-175" vma 7d40dae000
[ 3149.227634] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c30000
[ 3149.227708] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c31000
[ 3149.227992] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1325000
[ 3149.228607] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb77ec000
[ 3149.228609] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb77ed000
[ 3149.228613] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a538000
[ 3149.228615] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a537000
[ 3149.228617] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a536000
[ 3149.228619] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a535000
[ 3149.228621] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a534000
[ 3149.228623] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a533000
[ 3149.228625] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb77f2000
[ 3149.228628] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5994e000
[ 3149.228630] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59954000
[ 3149.228632] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59953000
[ 3149.228633] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59952000
[ 3149.228635] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59951000
[ 3149.228638] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59950000
[ 3149.228640] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5994f000
[ 3149.228775] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a33b000
[ 3149.228778] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a340000
[ 3149.228792] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a33f000
[ 3149.228794] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb77f3000
[ 3149.228796] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59955000
[ 3149.228798] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5995a000
[ 3149.228799] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59959000
[ 3149.228801] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59958000
[ 3149.228803] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59957000
[ 3149.228949] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a33e000
[ 3149.228951] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a33d000
[ 3149.228953] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a33c000
[ 3149.229206] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29c31000
[ 3149.229245] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbf000
[ 3149.230033] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce66000
[ 3149.234774] after: swapin tgid 8267 pid 8342 name "Thread-175" vma 7d40dae000
[ 3149.234793] after: swapin tgid 8267 pid 8342 name "Thread-175" vma 7d40daf000
[ 3149.234909] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbf000
[ 3149.234927] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbc000
[ 3149.238233] after: swapin tgid 8267 pid 8342 name "Thread-175" vma 7d40daf000
[ 3149.238420] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbc000
[ 3149.238433] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbd000
[ 3149.238834] after: swapin tgid 8267 pid 8342 name "Thread-175" vma 7eb66c1000
[ 3149.239051] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbd000
[ 3149.239063] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbe000
[ 3149.239773] after: swapin tgid 8267 pid 8342 name "Thread-175" vma 7eb66c1000
[ 3149.242189] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29cbe000
[ 3149.242235] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2939e000
[ 3149.242908] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f2939e000
[ 3149.243447] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293a5000
[ 3149.243996] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293a5000
[ 3149.244046] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293aa000
[ 3149.245425] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293aa000
[ 3149.245485] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296c2000
[ 3149.252146] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f296c2000
[ 3149.252444] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2afb000
[ 3149.253366] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2afb000
[ 3149.253698] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2b08000
[ 3149.254780] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2b08000
[ 3149.254901] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b4000
[ 3149.255572] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b4000
[ 3149.255624] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2b1e000
[ 3149.256642] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2b1e000
[ 3149.256773] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29704000
[ 3149.259929] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29704000
[ 3149.260015] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2b21000
[ 3149.260570] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7ec2b21000
[ 3149.260638] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b6000
[ 3149.262233] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b6000
[ 3149.262325] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b8000
[ 3149.262768] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293b8000
[ 3149.262970] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293c1000
[ 3149.265165] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293c1000
[ 3149.265375] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29753000
[ 3149.265977] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29753000
[ 3149.265989] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29754000
[ 3149.266365] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f29754000
[ 3149.266413] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293c3000
[ 3149.266464] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d407a1000
[ 3149.266674] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28e46000
[ 3149.266686] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d68d7c000
[ 3149.266813] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9aa000
[ 3149.268573] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59890000
[ 3149.268930] after: swapin tgid 8267 pid 8324 name "UnityMain" vma 7f293c3000
[ 3149.270433] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a4f6000
[ 3149.270465] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59891000
[ 3149.270619] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40791000
[ 3149.270624] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6d394000
[ 3149.270632] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d814000
[ 3149.270637] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d84f000
[ 3149.270645] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c4b000
[ 3149.270650] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d887000
[ 3149.270827] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eed9000
[ 3149.270837] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c4d000
[ 3149.270842] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d59000
[ 3149.270848] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e80000
[ 3149.308255] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1e87000
[ 3149.309292] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1e87000
[ 3149.324551] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[ 3149.324654] sm8150_bms: MSC_PCS chg_state=1f410c001030011 [0x11:1:3:4288:500] chg=u
[ 3149.324657] google_battery: MSC_DIN chg_state=1f410c001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4288 icl=500
[ 3149.325254] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb78d6000
[ 3149.325989] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb78d6000
[ 3149.326107] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a08a000
[ 3149.326313] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a08a000
[ 3149.327212] google_battery: MSC_DSG vbatt_idx:2->1 vbatt=4200937 ibatt=799375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 3149.327215] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:1->1, fv=4300000->4300000, cc_max=1975000
[ 3149.327216] google_battery: MSC_VOTE fv_uv=4300000 cc_max=0 update_interval=-1
[ 3149.327233] sm8150_bms: CHARGE_PAUSE : pause=1 -> val=1 (0)
[ 3149.327245] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=0, val=0 pause=1 (0)
[ 3149.327254] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4300000, val=70 (0)
[ 3149.327255] google_charger: MSC_CHG fv_uv=4400000->4300000 cc_max=0->0 rc=0
[ 3149.327257] google_charger: MSC_CHG fv_uv=4300000, cc_max=0, rerun in 2000 ms (0)
[ 3149.330223] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1bb000
[ 3149.331227] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1bb000
[ 3149.332178] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59f4b000
[ 3149.333080] after: swapin tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59f4b000
[ 3149.392340] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d5ef3c000
[ 3149.397024] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d5ef3c000
[ 3149.457815] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d407c9000
[ 3149.458521] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d407c9000
[ 3149.462294] after: swapin tgid 8267 pid 8378 name "CloudJob.Worker" vma 7de0922000
[ 3149.464674] after: swapin tgid 8267 pid 8378 name "CloudJob.Worker" vma 7de0922000
[ 3149.587499] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d5ef3d000
[ 3149.592378] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d5ef3d000
[ 3149.634688] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d5efd5000
[ 3149.640609] after: swapin tgid 8267 pid 8352 name "Thread-174" vma 7d5efd5000
[ 3151.305803] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c04000
[ 3151.305814] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59900000
[ 3151.305826] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59901000
[ 3151.305849] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40ee6000
[ 3151.305858] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a37d000
[ 3151.306236] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e6b000
[ 3151.306249] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5efae000
[ 3151.306808] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28af4000
[ 3151.306836] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6c000
[ 3151.306857] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6d000
[ 3151.318654] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef3e000
[ 3151.328734] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 3151.328830] sm8150_bms: MSC_PCS chg_state=1f4110501040013 [0x13:1:4:4357:500] chg=u
[ 3151.328837] google_battery: MSC_DIN chg_state=1f4110501040013 f=0x13 chg_s=Full chg_t=None vchg=4357 icl=500
[ 3151.331475] google_battery: MSC_DSG vbatt_idx:1->2 vbatt=4343906 ibatt=312 fv_uv=4300000 cv_cnt=3 ov_cnt=0
[ 3151.331480] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3151.331483] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3151.398272] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcff6000
[ 3151.398292] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd043000
[ 3151.398306] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf0f000
[ 3151.398315] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd080000
[ 3151.398324] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6ddb7000
[ 3151.398330] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dde0000
[ 3151.398340] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5efb2000
[ 3151.398429] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e2eb000
[ 3151.398436] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59892000
[ 3152.036087] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 3152.037485] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 3152.051374] afe_close: port_id = 0x9020
[ 3152.060398] afe_close: port_id = 0x9021
[ 3159.779529] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a389000
[ 3159.792407] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a389000
[ 3159.792462] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a38a000
[ 3159.792792] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a38a000
[ 3161.818803] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a38e000
[ 3161.831974] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a38e000
[ 3162.856593] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a38f000
[ 3162.858756] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d5a38f000
[ 3174.148733] google_charger: MSC_THERM_FCC lvl=0 (0)
[ 3174.150844] google_charger: usbchg=USB typec=C usbv=4915 usbc=354 usbMv=5000 usbMc=500
[ 3174.150965] sm8150_bms: MSC_PCS chg_state=1f4110401040003 [0x3:1:4:4356:500] chg=u
[ 3174.150976] google_battery: MSC_DIN chg_state=1f4110401040003 f=0x3 chg_s=Full chg_t=None vchg=4356 icl=500
[ 3174.153855] google_battery: MSC_LAST vbatt=4350937 ibatt=-937 fv_uv=4400000
[ 3174.153863] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3174.153867] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 3184.175927] healthd: battery l=100 v=4350 t=33.9 h=2 st=4 c=0 fc=2772000 cc=9 chg=u
[ 3204.174261] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d59fb5000
[ 3204.195001] after: swapin tgid 8267 pid 8598 name "MediaCodec_loop" vma 7d59fb5000
[ 3210.466328] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a334000
[ 3210.466636] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ab92000
[ 3210.466643] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5abea000
[ 3210.467083] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cbd000
[ 3210.486416] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac71000
[ 3210.486451] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac72000
[ 3210.486461] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac73000
[ 3210.486467] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac77000
[ 3213.626722] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd011000
[ 3213.657618] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce1d000
[ 3213.657622] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41021000
[ 3213.657627] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ed33000
[ 3213.657630] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a066000
[ 3213.657634] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac53000
[ 3213.657710] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c1a000
[ 3213.657713] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c7b000
[ 3213.657717] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d74b000
[ 3213.657719] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d74c000
[ 3213.657722] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ef000
[ 3213.657725] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f42000
[ 3213.657728] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59934000
[ 3213.658739] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f4c000
[ 3213.658887] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c19000
[ 3213.658891] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c40000
[ 3213.658987] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d804000
[ 3213.742160] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d602000
[ 3213.742173] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ab000
[ 3213.742182] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ac000
[ 3213.742310] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 71222000
[ 3213.764952] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd013000
[ 3213.764958] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd015000
[ 3213.764961] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd01f000
[ 3213.764963] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd022000
[ 3213.765902] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd026000
[ 3213.765911] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd029000
[ 3213.765914] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebd02d000
[ 3213.765920] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebcc2d000
[ 3213.765924] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb669e000
[ 3213.765947] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe224000
[ 3213.765950] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1387000
[ 3213.765953] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb0245000
[ 3213.766642] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a12e000
[ 3213.766666] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e650000
[ 3213.766669] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e651000
[ 3213.767769] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a3c1000
[ 3213.776569] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb444d000
[ 3213.776585] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7de0923000
[ 3213.778811] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da148b000
[ 3213.779050] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6f000
[ 3213.790719] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da14aa000
[ 3213.790838] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb4c46000
[ 3213.790959] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebb332000
[ 3213.808057] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebb21c000
[ 3213.808066] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28f1d000
[ 3213.808184] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd179e000
[ 3214.280203] type=1400 audit(1646484139.332:508): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2299606 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 3214.280639] type=1400 audit(1646484800.255:509): avc: denied { execmod } for comm="SIMPLE_WORKER13" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2299606 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 3219.204160] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac5d000
[ 3219.204165] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d43000
[ 3219.204169] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4106f000
[ 3219.204457] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5985e000
[ 3219.204461] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d667000
[ 3219.204490] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1ea3000
[ 3219.204493] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f7a000
[ 3219.204513] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1b7000
[ 3219.204812] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a12f000
[ 3219.204815] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a130000
[ 3219.204820] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dd6d000
[ 3219.205093] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a466000
[ 3219.205104] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dd40000
[ 3219.205125] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3e74000
[ 3219.205129] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cc4000
[ 3219.205135] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4108e000
[ 3219.205499] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eeb8000
[ 3219.205503] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da136b000
[ 3219.206105] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59902000
[ 3219.206143] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac39000
[ 3219.206407] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d885000
[ 3219.206410] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3e51000
[ 3219.206414] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb2000
[ 3219.206416] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb4000
[ 3219.206420] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da12ac000
[ 3219.206428] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1418000
[ 3219.206437] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fd4000
[ 3219.206443] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb77d3000
[ 3219.206699] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef42000
[ 3219.206706] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edc4f4000
[ 3219.206709] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1293000
[ 3219.206711] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1294000
[ 3219.206714] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd44000
[ 3219.206722] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a432000
[ 3219.206725] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4100e000
[ 3219.206744] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a21a000
[ 3219.207043] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a21b000
[ 3219.208454] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41027000
[ 3219.208457] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41028000
[ 3219.208459] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41029000
[ 3219.208461] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4102a000
[ 3219.208462] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4102b000
[ 3219.208466] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4102c000
[ 3219.208468] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4102d000
[ 3219.208470] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4102e000
[ 3219.208472] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4102f000
[ 3219.211366] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1708000
[ 3219.211374] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb063a000
[ 3227.931376] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7d5ac89000
[ 3227.951765] after: swapin tgid 8267 pid 13938 name "TaskSchedulerFo" vma 7d5ac89000
[ 3241.524631] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da14a7000
[ 3241.524725] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2107a000
[ 3244.174754] healthd: battery l=100 v=4365 t=34.0 h=2 st=4 c=-59 fc=2772000 cc=9 chg=u
[ 3282.862060] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28e3a000
[ 3282.862066] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6041f000
[ 3282.862069] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d603e9000
[ 3282.862073] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d603ec000
[ 3282.862081] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f294b6000
[ 3282.862160] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6041e000
[ 3282.865788] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 3282.874973] snd_pcm_hw_constraint_integer failed
[ 3282.874981] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 3282.897845] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 3288.575756] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f293d7000
[ 3304.181807] healthd: battery l=100 v=4364 t=33.9 h=2 st=4 c=-113 fc=2772000 cc=9 chg=u
[ 3310.331377] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29d8a000
[ 3310.355066] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da14d1000
[ 3310.376846] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dce1000
[ 3311.139276] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef3f000
[ 3333.713303] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fb9d64000
[ 3335.793203] after: swapin tgid 8267 pid 8286 name "Binder:8267_2" vma 7dd0d6f000
[ 3335.806006] after: swapin tgid 8267 pid 8286 name "Binder:8267_2" vma 7dd0d6f000
[ 3364.180918] healthd: battery l=100 v=4355 t=33.8 h=2 st=4 c=-2 fc=2772000 cc=9 chg=u
[ 3384.615083] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7d4d764000
[ 3384.624618] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7d4d764000
[ 3385.653286] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7d4d765000
[ 3385.667152] after: swapin tgid 8267 pid 8603 name "MediaCodec_loop" vma 7d4d765000
[ 3405.709609] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e74000
[ 3424.182742] healthd: battery l=100 v=4357 t=33.7 h=2 st=4 c=0 fc=2772000 cc=9 chg=u
