[ 4344.624288] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7de05c3000
[ 4344.625827] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f39863000
[ 4360.181669] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28b4a000
[ 4360.182405] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d827000
[ 4360.182439] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ac000
[ 4360.182558] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c19000
[ 4360.182600] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c58000
[ 4360.182606] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d82e000
[ 4360.182622] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d822000
[ 4360.182636] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f398b3000
[ 4360.182644] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe314000
[ 4360.182659] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d834000
[ 4360.182668] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6b2000
[ 4360.182680] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d82b000
[ 4360.182694] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d83b000
[ 4371.130510] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f398b4000
[ 4371.133914] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 714e3000
[ 4371.135055] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d808000
[ 4371.135058] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d836000
[ 4371.135201] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d66d000
[ 4372.957842] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d80d000
[ 4372.957855] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 9ebc5000
[ 4372.957863] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d80b000
[ 4372.963753] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a468000
[ 4372.968335] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c17000
[ 4372.968344] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d8fb000
[ 4372.968366] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d94d000
[ 4372.968373] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dd60000
[ 4372.968540] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fa5000
[ 4372.968829] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1c7000
[ 4372.968836] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cbe000
[ 4372.969492] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1e83000
[ 4372.972808] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d671000
[ 4372.972815] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d68d7c000
[ 4372.972889] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eedc000
[ 4372.972896] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fd4000
[ 4372.973064] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d68d7a000
[ 4372.973114] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3e4f000
[ 4372.973133] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3e6e000
[ 4372.973140] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcfcb000
[ 4372.973147] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da13e2000
[ 4372.973154] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d32000
[ 4372.973287] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9c9000
[ 4372.973293] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3f34000
[ 4372.973297] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a4f6000
[ 4372.973305] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1343000
[ 4372.973310] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1c3000
[ 4372.973316] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5efb2000
[ 4372.973355] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1370000
[ 4372.973360] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cc4000
[ 4372.973365] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3f55000
[ 4372.973553] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d68d7b000
[ 4372.973559] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3f37000
[ 4372.973564] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3f38000
[ 4372.973571] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d68000
[ 4372.973579] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1f5000
[ 4372.973584] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da13d8000
[ 4372.973733] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf2e000
[ 4372.973738] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1416000
[ 4372.973742] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce1d000
[ 4372.973781] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f58000
[ 4372.973787] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a10e000
[ 4372.973793] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcbce000
[ 4372.973845] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf38000
[ 4372.973860] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7138a000
[ 4372.973868] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf5a000
[ 4372.973890] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7121c000
[ 4372.973985] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5edfb000
[ 4372.973991] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d3d000
[ 4372.973999] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d31000
[ 4372.974005] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e82000
[ 4372.974053] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d57000
[ 4372.974061] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d84f000
[ 4372.974067] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d850000
[ 4372.974072] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb66ab000
[ 4372.974077] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1b4000
[ 4372.974082] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1ab000
[ 4372.974086] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d1d000
[ 4372.974091] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f289f6000
[ 4372.974223] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eed8000
[ 4372.974229] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d883000
[ 4372.974234] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d888000
[ 4372.974240] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d887000
[ 4372.974245] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb8000
[ 4372.974250] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d17000
[ 4372.974256] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eee9000
[ 4372.974261] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf3b000
[ 4372.974264] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da13da000
[ 4372.974270] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd024000
[ 4372.974374] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3e51000
[ 4372.974378] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d889000
[ 4372.974387] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5985b000
[ 4372.974394] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef3f000
[ 4372.974402] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d995000
[ 4372.974416] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4105b000
[ 4372.974932] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f50000
[ 4372.974938] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d410c4000
[ 4372.975073] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c04000
[ 4372.975079] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d70f000
[ 4372.975086] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59900000
[ 4372.975092] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59901000
[ 4372.975240] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41060000
[ 4372.975488] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da12ac000
[ 4372.975494] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fdd000
[ 4372.975500] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eeec000
[ 4372.975679] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eeed000
[ 4372.975796] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e5b5000
[ 4372.975801] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d407f8000
[ 4372.975953] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef42000
[ 4372.975965] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e6b000
[ 4372.975987] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d2d000
[ 4372.975993] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d965000
[ 4372.975998] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d967000
[ 4372.976004] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e60000
[ 4372.976373] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce63000
[ 4372.976380] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d812000
[ 4372.976393] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9a9000
[ 4372.976399] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d804000
[ 4372.976408] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e97000
[ 4372.976416] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40e80000
[ 4372.976918] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da13e5000
[ 4372.976924] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d94b000
[ 4372.976930] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d21000
[ 4372.976935] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb2000
[ 4372.976940] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcff4000
[ 4372.976970] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 713c1000
[ 4372.976975] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4100c000
[ 4373.211273] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d07000
[ 4373.211280] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6a000
[ 4373.211284] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6b000
[ 4373.211291] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a089000
[ 4373.211297] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd043000
[ 4373.211302] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf0f000
[ 4373.211307] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf7c000
[ 4373.211323] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da137f000
[ 4373.211327] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf37000
[ 4373.211332] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd080000
[ 4373.211336] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1c6000
[ 4373.211342] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edceb0000
[ 4373.211641] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf39000
[ 4373.211653] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f60000
[ 4373.211666] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcff6000
[ 4373.211675] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d88c000
[ 4373.211680] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59975000
[ 4373.211685] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59fe2000
[ 4373.211753] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6b1000
[ 4373.211763] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6c000
[ 4373.211769] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d40000
[ 4373.211776] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6ddb7000
[ 4373.211782] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c7f000
[ 4373.211792] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d798000
[ 4373.211802] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c4d000
[ 4373.211808] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d880000
[ 4373.211812] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6d000
[ 4373.211817] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd6e000
[ 4373.211822] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd07b000
[ 4373.211826] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40801000
[ 4373.211831] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd067000
[ 4373.211892] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d407e5000
[ 4373.211900] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40edd000
[ 4373.211906] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd03d000
[ 4373.211911] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd035000
[ 4373.211916] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41048000
[ 4373.212142] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59fd8000
[ 4373.212149] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb9000
[ 4373.212154] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4100e000
[ 4373.212165] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe299000
[ 4373.212173] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb42bc000
[ 4373.212236] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a32f000
[ 4373.212241] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd025000
[ 4373.212246] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef71000
[ 4373.212251] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d3c000
[ 4373.212255] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4100f000
[ 4373.212260] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eef1000
[ 4373.212265] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6be000
[ 4373.212270] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59892000
[ 4373.212276] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcbcc000
[ 4373.212282] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb78df000
[ 4373.212287] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb78e0000
[ 4373.212292] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eed9000
[ 4373.212299] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac29000
[ 4373.212305] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebda4b000
[ 4373.214055] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d915000
[ 4373.214227] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2e99d000
[ 4373.214232] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ed33000
[ 4373.214649] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2e99c000
[ 4373.214654] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2e99b000
[ 4373.214658] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2e99a000
[ 4373.214665] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5985a000
[ 4373.214670] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a394000
[ 4373.215068] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 712db000
[ 4373.215073] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac6e000
[ 4373.215077] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c7b000
[ 4373.215083] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da12c9000
[ 4373.222815] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ef3e000
[ 4373.222829] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6ff000
[ 4373.223456] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eeae000
[ 4373.223473] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d11000
[ 4373.223503] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6f6000
[ 4373.223509] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e5b4000
[ 4373.223747] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59fea000
[ 4373.223753] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a0b0000
[ 4373.223761] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ef000
[ 4373.223776] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cfe000
[ 4373.223781] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59934000
[ 4373.223787] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cff000
[ 4373.223792] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28f45000
[ 4373.223809] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ec000
[ 4373.224123] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d0e000
[ 4373.224133] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6f7000
[ 4373.224145] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd0b1000
[ 4373.224156] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd0b2000
[ 4373.224165] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd0af000
[ 4373.224173] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd0b0000
[ 4373.225198] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c8f000
[ 4373.225204] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce64000
[ 4373.225211] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf14000
[ 4373.225216] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5edfe000
[ 4373.225222] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5edff000
[ 4373.225471] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d8f6000
[ 4373.225476] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9f0000
[ 4373.225480] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf15000
[ 4373.225485] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce69000
[ 4373.225491] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41049000
[ 4373.225512] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2de87000
[ 4373.225517] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a067000
[ 4373.225522] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2de88000
[ 4373.225529] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe310000
[ 4373.225533] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe311000
[ 4373.225537] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ac53000
[ 4373.225542] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a0ad000
[ 4373.225548] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd1d91000
[ 4373.412575] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb783d000
[ 4373.414947] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ab5000
[ 4373.414952] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20abd000
[ 4373.414956] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ac1000
[ 4373.414960] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20abf000
[ 4373.414964] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ac4000
[ 4373.414965] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ac5000
[ 4373.414971] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ac0000
[ 4373.414980] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ea000
[ 4373.414984] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ed34000
[ 4373.414989] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9ed000
[ 4373.414992] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd0a1000
[ 4373.414997] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40d12000
[ 4373.415001] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1264000
[ 4373.415004] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb5000
[ 4373.415006] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fb6000
[ 4373.415008] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f42000
[ 4373.415012] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ab7000
[ 4373.415015] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd0007000
[ 4373.415020] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da0ce6000
[ 4373.415037] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fa0000
[ 4373.415040] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fa1000
[ 4373.415042] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fa2000
[ 4373.415045] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fa3000
[ 4373.415047] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fa5000
[ 4373.415091] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe312000
[ 4373.415098] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1437000
[ 4373.415103] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d691000
[ 4373.415107] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d692000
[ 4373.415110] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e0000
[ 4373.415112] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e1000
[ 4373.415117] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e2000
[ 4373.415122] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e3000
[ 4373.415124] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e4000
[ 4373.415126] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e5000
[ 4373.415510] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e6000
[ 4373.415528] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e7000
[ 4373.415532] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7e8000
[ 4373.415534] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20abb000
[ 4373.415536] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20abc000
[ 4373.415537] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20aba000
[ 4373.415538] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ab9000
[ 4373.415540] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ab6000
[ 4373.415541] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ac2000
[ 4373.415542] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20ac3000
[ 4373.415544] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f20abe000
[ 4373.415546] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fe0000
[ 4373.415547] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fc0000
[ 4373.415550] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6a1000
[ 4373.415552] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d6a2000
[ 4373.415555] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29fa4000
[ 4373.415557] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fe4000
[ 4373.415561] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28e98000
[ 4373.415566] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d797000
[ 4373.415569] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edd0a4000
[ 4373.415571] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d805000
[ 4373.415574] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da140b000
[ 4373.415578] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41035000
[ 4373.415581] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da140c000
[ 4373.415584] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7eb000
[ 4373.415586] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d7ec000
[ 4373.415589] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ed59000
[ 4373.415592] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d41027000
[ 4373.415595] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cc3000
[ 4373.415599] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edce9b000
[ 4373.415921] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cd8000
[ 4373.415936] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5997c000
[ 4373.415944] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c40000
[ 4373.416473] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ed21000
[ 4373.416476] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1c4000
[ 4373.416480] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f4c000
[ 4373.416482] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a226000
[ 4373.416489] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40fd2000
[ 4373.416520] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a1be000
[ 4373.416525] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ee3f54000
[ 4373.416528] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a069000
[ 4373.418001] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40f86000
[ 4373.418004] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1293000
[ 4373.418006] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7da1294000
[ 4373.418008] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d886000
[ 4373.418013] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d885000
[ 4373.418019] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd60000
[ 4373.418020] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d884000
[ 4373.418022] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd63000
[ 4373.418024] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd64000
[ 4373.418026] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d881000
[ 4373.418030] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf57000
[ 4373.418032] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d79f000
[ 4373.418038] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5a37d000
[ 4373.418116] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcd62000
[ 4373.608454] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5988d000
[ 4373.616048] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ebda7c000
[ 4374.106943] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 714b9000
[ 4375.304965] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5eeee000
[ 4375.305058] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcbcd000
[ 4375.305257] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 71394000
[ 4375.305271] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c1a000
[ 4375.305918] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 713fd000
[ 4375.305950] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ec8636000
[ 4375.306156] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ec2bf0000
[ 4375.306167] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d636000
[ 4375.306213] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fb9fa6000
[ 4375.306296] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7ec2b02000
[ 4402.245751] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe497000
[ 4402.248053] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fba52f000
[ 4402.249709] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbc4b1000
[ 4402.249822] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbc4b0000
[ 4402.251427] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbdb27000
[ 4402.268706] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dd45000
[ 4402.269039] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d693000
[ 4403.018953] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5f10c000
[ 4403.019802] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40c4c000
[ 4414.488893] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f393d5000
