[ 4993.592838] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbc9dc000
[ 4993.592848] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbc9d6000
[ 4993.592866] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbc986000
[ 4993.592876] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbc98d000
[ 4993.592886] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d40cd2000
[ 4993.592896] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ee0d000
[ 4993.592902] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5ee0e000
[ 4993.592925] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7edcf10000
[ 5039.231299] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 714f9000
[ 5039.291275] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d673000
[ 5039.373874] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d59c58000
[ 5039.432333] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6e5b1000
[ 5039.432338] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28b23000
[ 5039.436396] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28b44000
[ 5039.437734] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd18ae000
[ 5039.437748] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7dd18af000
[ 5039.437753] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f3986c000
[ 5039.507264] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbd33b000
[ 5039.507277] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbd33c000
[ 5039.507287] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbd338000
[ 5039.507394] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fb9f9d000
[ 5040.021979] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d80b000
[ 5040.153089] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fb9fa6000
[ 5040.154059] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f293d1000
[ 5040.693752] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f294cb000
[ 5043.214787] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d4d9cb000
[ 5071.848405] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb67c7000
