[ 5653.580295] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29e04000
[ 5663.153287] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2928e000
[ 5663.308389] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28b44000
[ 5663.315842] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7de090d000
[ 5707.976156] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7eb71c6000
[ 5708.034613] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2d839000
[ 5708.181352] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a5e000
[ 5708.181363] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a62000
[ 5708.181370] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28a63000
[ 5708.623226] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d5983d000
[ 5709.711061] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 70cbc000
[ 5709.716800] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 71245000
[ 5709.717675] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 712a9000
[ 5710.243328] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f29411000
[ 5710.371786] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 714e4000
[ 5710.374197] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 71577000
[ 5710.778384] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28d54000
[ 5710.781163] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe240000
[ 5710.781168] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7fbe289000
[ 5710.789024] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f30939000
[ 5710.789418] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f2eea6000
[ 5765.126061] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7d6dd84000
[ 5765.548123] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28b48000
[ 5765.548136] swapout tgid 8267 pid 8267 name "com.rovio.baba" vma 7f28eef000
