nr_free_pages 25288
nr_zone_inactive_anon 74785
nr_zone_active_anon 233864
nr_zone_inactive_file 90984
nr_zone_active_file 60578
nr_zone_unevictable 552736
nr_zone_write_pending 45
nr_mlock 552736
nr_page_table_pages 16310
nr_kernel_stack 48060
nr_shadow_call_stack_bytes 3077120
nr_bounce 0
nr_zspages 16659
nr_free_cma 13
nr_inactive_anon 74785
nr_active_anon 233864
nr_inactive_file 90984
nr_active_file 60578
nr_unevictable 552736
nr_slab_reclaimable 20505
nr_slab_unreclaimable 46441
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 123083
workingset_activate 55468
workingset_restore 30394
workingset_nodereclaim 0
nr_anon_pages 828290
nr_mapped 186668
nr_file_pages 185702
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4285
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 78995
nr_vmscan_immediate_reclaim 463
nr_dirtied 99527
nr_written 165461
nr_indirectly_reclaimable 198016
nr_ion_heap 93480
nr_ion_heap_pool 3981
nr_gpu_heap 99058
nr_dirty_threshold 32142
nr_dirty_background_threshold 16051
pgpgin 3779728
pgpgout 345960
pgpgoutclean 701578
pswpin 2855
pswpout 78995
pgalloc_dma 4417473
pgalloc_normal 9880465
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 14
allocstall_movable 12
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 14346154
pgactivate 524654
pgdeactivate 448458
pglazyfree 1
pgfault 14905054
pgmajfault 21907
pglazyfreed 0
pgrefill 519238
pgsteal_kswapd 554155
pgsteal_direct 1724
pgscan_kswapd 833269
pgscan_direct 2595
pgscan_direct_throttle 0
pginodesteal 15
slabs_scanned 597050
kswapd_inodesteal 26730
kswapd_low_wmark_hit_quickly 104
kswapd_high_wmark_hit_quickly 21
pageoutrun 253
pgrotated 5406
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 34
pgmigrate_fail 0
compact_migrate_scanned 32
compact_free_scanned 55172
compact_isolated 21162
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 32
compact_daemon_free_scanned 55172
unevictable_pgs_culled 46107
unevictable_pgs_scanned 0
unevictable_pgs_rescued 17861
unevictable_pgs_mlocked 570648
unevictable_pgs_munlocked 17879
unevictable_pgs_cleared 33
unevictable_pgs_stranded 33
swap_ra 0
swap_ra_hit 0
