nr_free_pages 19335
nr_zone_inactive_anon 77844
nr_zone_active_anon 229860
nr_zone_inactive_file 142976
nr_zone_active_file 106081
nr_zone_unevictable 552748
nr_zone_write_pending 448
nr_mlock 552748
nr_page_table_pages 14685
nr_kernel_stack 41888
nr_shadow_call_stack_bytes 2691072
nr_bounce 0
nr_zspages 5035
nr_free_cma 246
nr_inactive_anon 77844
nr_active_anon 229958
nr_inactive_file 142997
nr_active_file 106130
nr_unevictable 552748
nr_slab_reclaimable 18087
nr_slab_unreclaimable 43956
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 2293
workingset_activate 2014
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 830326
nr_mapped 293057
nr_file_pages 280008
nr_dirty 448
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2111
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 25699
nr_vmscan_immediate_reclaim 11
nr_dirtied 157185
nr_written 176766
nr_indirectly_reclaimable 254464
nr_ion_heap 33572
nr_ion_heap_pool 1122
nr_gpu_heap 87657
nr_dirty_threshold 50462
nr_dirty_background_threshold 25200
pgpgin 4342344
pgpgout 604380
pgpgoutclean 512233
pswpin 971
pswpout 25699
pgalloc_dma 802274
pgalloc_normal 2814043
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 1
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 3658428
pgactivate 396133
pgdeactivate 158503
pglazyfree 0
pgfault 2515353
pgmajfault 16677
pglazyfreed 0
pgrefill 173875
pgsteal_kswapd 134902
pgsteal_direct 87
pgscan_kswapd 276110
pgscan_direct 109
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 595522
kswapd_inodesteal 4980
kswapd_low_wmark_hit_quickly 15
kswapd_high_wmark_hit_quickly 9
pageoutrun 39
pgrotated 824
drop_pagecache 1
drop_slab 1
oom_kill 0
pgmigrate_success 1024
pgmigrate_fail 0
compact_migrate_scanned 1024
compact_free_scanned 85422
compact_isolated 23144
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 1024
compact_daemon_free_scanned 85422
unevictable_pgs_culled 33028
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4716
unevictable_pgs_mlocked 558497
unevictable_pgs_munlocked 4720
unevictable_pgs_cleared 1024
unevictable_pgs_stranded 1024
swap_ra 0
swap_ra_hit 0
