nr_free_pages 13860
nr_zone_inactive_anon 76800
nr_zone_active_anon 230383
nr_zone_inactive_file 140659
nr_zone_active_file 97850
nr_zone_unevictable 552748
nr_zone_write_pending 562
nr_mlock 552748
nr_page_table_pages 14870
nr_kernel_stack 42096
nr_shadow_call_stack_bytes 2701312
nr_bounce 0
nr_zspages 5786
nr_free_cma 29
nr_inactive_anon 76735
nr_active_anon 230422
nr_inactive_file 140805
nr_active_file 97885
nr_unevictable 552748
nr_slab_reclaimable 17983
nr_slab_unreclaimable 44095
nr_isolated_anon 32
nr_isolated_file 0
workingset_refault 7104
workingset_activate 6574
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 829634
nr_mapped 285192
nr_file_pages 269786
nr_dirty 539
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2109
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 30499
nr_vmscan_immediate_reclaim 11
nr_dirtied 157307
nr_written 181640
nr_indirectly_reclaimable 252544
nr_ion_heap 46943
nr_ion_heap_pool 2182
nr_gpu_heap 88878
nr_dirty_threshold 47726
nr_dirty_background_threshold 23834
pgpgin 4392928
pgpgout 604400
pgpgoutclean 534451
pswpin 1064
pswpout 30552
pgalloc_dma 811911
pgalloc_normal 2849024
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 1
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 3698143
pgactivate 404457
pgdeactivate 183153
pglazyfree 0
pgfault 2543479
pgmajfault 17296
pglazyfreed 0
pgrefill 200917
pgsteal_kswapd 162339
pgsteal_direct 87
pgscan_kswapd 312997
pgscan_direct 109
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 597729
kswapd_inodesteal 5122
kswapd_low_wmark_hit_quickly 22
kswapd_high_wmark_hit_quickly 9
pageoutrun 48
pgrotated 827
drop_pagecache 1
drop_slab 1
oom_kill 0
pgmigrate_success 1024
pgmigrate_fail 0
compact_migrate_scanned 1024
compact_free_scanned 85422
compact_isolated 23144
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 1024
compact_daemon_free_scanned 85422
unevictable_pgs_culled 33028
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4716
unevictable_pgs_mlocked 558497
unevictable_pgs_munlocked 4720
unevictable_pgs_cleared 1024
unevictable_pgs_stranded 1024
swap_ra 0
swap_ra_hit 0
