nr_free_pages 16080
nr_zone_inactive_anon 76376
nr_zone_active_anon 229385
nr_zone_inactive_file 93556
nr_zone_active_file 60803
nr_zone_unevictable 552736
nr_zone_write_pending 65
nr_mlock 552736
nr_page_table_pages 16351
nr_kernel_stack 48424
nr_shadow_call_stack_bytes 3111936
nr_bounce 0
nr_zspages 16770
nr_free_cma 6
nr_inactive_anon 76475
nr_active_anon 229447
nr_inactive_file 93564
nr_active_file 60532
nr_unevictable 552736
nr_slab_reclaimable 20518
nr_slab_unreclaimable 46437
nr_isolated_anon 32
nr_isolated_file 0
workingset_refault 137383
workingset_activate 56525
workingset_restore 31414
workingset_nodereclaim 0
nr_anon_pages 825650
nr_mapped 194051
nr_file_pages 188303
nr_dirty 58
nr_writeback 7
nr_writeback_temp 0
nr_shmem 4292
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 81113
nr_vmscan_immediate_reclaim 463
nr_dirtied 99680
nr_written 167706
nr_indirectly_reclaimable 198912
nr_ion_heap 106346
nr_ion_heap_pool 2192
nr_gpu_heap 94774
nr_dirty_threshold 30811
nr_dirty_background_threshold 15387
pgpgin 3846248
pgpgout 346528
pgpgoutclean 715237
pswpin 2883
pswpout 81118
pgalloc_dma 4434416
pgalloc_normal 9904715
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 14
allocstall_movable 12
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 14378414
pgactivate 527152
pgdeactivate 455936
pglazyfree 1
pgfault 14924195
pgmajfault 22558
pglazyfreed 0
pgrefill 534042
pgsteal_kswapd 570231
pgsteal_direct 1724
pgscan_kswapd 852045
pgscan_direct 2595
pgscan_direct_throttle 0
pginodesteal 15
slabs_scanned 608914
kswapd_inodesteal 26730
kswapd_low_wmark_hit_quickly 113
kswapd_high_wmark_hit_quickly 21
pageoutrun 263
pgrotated 5408
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 34
pgmigrate_fail 0
compact_migrate_scanned 32
compact_free_scanned 55172
compact_isolated 21162
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1
compact_daemon_migrate_scanned 32
compact_daemon_free_scanned 55172
unevictable_pgs_culled 46107
unevictable_pgs_scanned 0
unevictable_pgs_rescued 17861
unevictable_pgs_mlocked 570648
unevictable_pgs_munlocked 17879
unevictable_pgs_cleared 33
unevictable_pgs_stranded 33
swap_ra 0
swap_ra_hit 0
