[ 8391.914862] google_charger: usbchg=USB typec=C usbv=4872 usbc=487 usbMv=5000 usbMc=500
[ 8391.914976] sm8150_bms: MSC_PCS chg_state=1f40f5d03010015 [0x15:3:1:3933:500] chg=u
[ 8391.914996] google_battery: MSC_DIN chg_state=1f40f5d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=3933 icl=500
[ 8391.919201] google_battery: MSC_ROUND: fv_uv=4204250 vtier=4200000 fv_uv_max=4284000 -> 4200000
[ 8391.919216] google_battery: MSC_FAST vt=4200000 vb=3928750 fv_uv=4200000->4200000 vchrg=3933 cv_cnt=1
[ 8391.919228] google_battery: MSC_WAIT vt=4200000 vb=3928750 fv_uv=4200000 ibatt=-141562 cv_cnt=0 ov_cnt=0
[ 8391.919242] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:0->0, fv=4200000->4200000, cc_max=2825000
[ 8391.919250] google_battery: MSC_VOTE fv_uv=4200000 cc_max=2825000 update_interval=30000
[ 8391.919302] google_charger: MSC_CHG fv_uv=4200000, cc_max=2800000, rerun in 30000 ms (0)
[ 8403.490090] healthd: battery l=59 v=3912 t=31.6 h=2 st=4 c=93 fc=2878000 cc=7 chg=u
[ 8421.924086] google_charger: usbchg=USB typec=C usbv=4874 usbc=487 usbMv=5000 usbMc=500
[ 8421.924746] sm8150_bms: MSC_PCS chg_state=1f40f4603010015 [0x15:3:1:3910:500] chg=u
[ 8421.924773] google_battery: MSC_DIN chg_state=1f40f4603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=3910 icl=500
[ 8421.929760] google_battery: MSC_FAST vt=4200000 vb=3916250 fv_uv=4200000->4200000 vchrg=3910 cv_cnt=1
[ 8421.929773] google_battery: MSC_WAIT vt=4200000 vb=3916250 fv_uv=4200000 ibatt=-5625 cv_cnt=0 ov_cnt=0
[ 8421.929784] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:0->0, fv=4200000->4200000, cc_max=2825000
[ 8421.929791] google_battery: MSC_VOTE fv_uv=4200000 cc_max=2825000 update_interval=30000
[ 8421.929829] google_charger: MSC_CHG fv_uv=4200000, cc_max=2800000, rerun in 30000 ms (0)
[ 8451.932099] google_charger: usbchg=USB typec=C usbv=4879 usbc=489 usbMv=5000 usbMc=500
[ 8451.932355] sm8150_bms: MSC_PCS chg_state=1f40f5f03010015 [0x15:3:1:3935:500] chg=u
[ 8451.932381] google_battery: MSC_DIN chg_state=1f40f5f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=3935 icl=500
[ 8451.937558] google_battery: MSC_ROUND: fv_uv=4201875 vtier=4200000 fv_uv_max=4284000 -> 4200000
[ 8451.937576] google_battery: MSC_FAST vt=4200000 vb=3933125 fv_uv=4200000->4200000 vchrg=3935 cv_cnt=1
[ 8451.937587] google_battery: MSC_WAIT vt=4200000 vb=3933125 fv_uv=4200000 ibatt=-159375 cv_cnt=0 ov_cnt=0
[ 8451.937601] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:0->0, fv=4200000->4200000, cc_max=2825000
[ 8451.937609] google_battery: MSC_VOTE fv_uv=4200000 cc_max=2825000 update_interval=30000
[ 8451.937664] google_charger: MSC_CHG fv_uv=4200000, cc_max=2800000, rerun in 30000 ms (0)
[ 8463.475730] healthd: battery l=59 v=3933 t=31.6 h=2 st=4 c=-186 fc=2878000 cc=7 chg=u
[ 8474.699400] swapout tgid 29454 pid 29454 name "MainThread-UE4" vma 70ac6000
[ 8474.699685] swapout tgid 29454 pid 29454 name "MainThread-UE4" vma 70f9c000
