UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 12:06:43 ?     00:00:01 init second_stage
root             2     0 0 12:06:43 ?     00:00:00 [kthreadd]
root             3     2 0 12:06:43 ?     00:00:00 [rcu_gp]
root             5     2 0 12:06:43 ?     00:00:00 [kworker/0:0H]
root             6     2 0 12:06:43 ?     00:00:00 [kworker/u16:0]
root             7     2 0 12:06:43 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 12:06:43 ?     00:00:07 [ksoftirqd/0]
root             9     2 0 12:06:43 ?     00:00:31 [rcu_preempt]
root            10     2 0 12:06:43 ?     00:00:02 [rcu_sched]
root            11     2 0 12:06:43 ?     00:00:00 [rcu_bh]
root            12     2 0 12:06:43 ?     00:00:16 [rcuop/0]
root            13     2 0 12:06:43 ?     00:00:00 [rcuos/0]
root            14     2 0 12:06:43 ?     00:00:00 [rcuob/0]
root            15     2 0 12:06:43 ?     00:00:00 [migration/0]
root            16     2 0 12:06:43 ?     00:00:00 [cpuhp/0]
root            17     2 0 12:06:43 ?     00:00:00 [cpuhp/1]
root            18     2 0 12:06:43 ?     00:00:00 [migration/1]
root            19     2 0 12:06:43 ?     00:00:09 [ksoftirqd/1]
root            22     2 0 12:06:43 ?     00:00:05 [rcuop/1]
root            23     2 0 12:06:43 ?     00:00:00 [rcuos/1]
root            24     2 0 12:06:43 ?     00:00:00 [rcuob/1]
root            25     2 0 12:06:43 ?     00:00:00 [cpuhp/2]
root            26     2 0 12:06:43 ?     00:00:00 [migration/2]
root            27     2 0 12:06:43 ?     00:00:10 [ksoftirqd/2]
root            29     2 0 12:06:43 ?     00:00:00 [kworker/2:0H]
root            30     2 0 12:06:43 ?     00:00:15 [rcuop/2]
root            31     2 0 12:06:43 ?     00:00:00 [rcuos/2]
root            32     2 0 12:06:43 ?     00:00:00 [rcuob/2]
root            33     2 0 12:06:43 ?     00:00:00 [cpuhp/3]
root            34     2 0 12:06:43 ?     00:00:00 [migration/3]
root            35     2 0 12:06:43 ?     00:00:06 [ksoftirqd/3]
root            37     2 0 12:06:43 ?     00:00:00 [kworker/3:0H]
root            38     2 0 12:06:43 ?     00:00:04 [rcuop/3]
root            39     2 0 12:06:43 ?     00:00:00 [rcuos/3]
root            40     2 0 12:06:43 ?     00:00:00 [rcuob/3]
root            41     2 0 12:06:43 ?     00:00:00 [cpuhp/4]
root            42     2 0 12:06:43 ?     00:00:00 [migration/4]
root            43     2 0 12:06:43 ?     00:00:01 [ksoftirqd/4]
root            45     2 0 12:06:43 ?     00:00:00 [kworker/4:0H]
root            46     2 0 12:06:43 ?     00:00:07 [rcuop/4]
root            47     2 0 12:06:43 ?     00:00:00 [rcuos/4]
root            48     2 0 12:06:43 ?     00:00:00 [rcuob/4]
root            49     2 0 12:06:43 ?     00:00:00 [cpuhp/5]
root            50     2 0 12:06:43 ?     00:00:00 [migration/5]
root            51     2 0 12:06:43 ?     00:00:01 [ksoftirqd/5]
root            53     2 0 12:06:43 ?     00:00:00 [kworker/5:0H]
root            54     2 0 12:06:43 ?     00:00:02 [rcuop/5]
root            55     2 0 12:06:43 ?     00:00:00 [rcuos/5]
root            56     2 0 12:06:43 ?     00:00:00 [rcuob/5]
root            57     2 0 12:06:43 ?     00:00:00 [cpuhp/6]
root            58     2 0 12:06:43 ?     00:00:00 [migration/6]
root            59     2 0 12:06:43 ?     00:00:01 [ksoftirqd/6]
root            61     2 0 12:06:43 ?     00:00:00 [kworker/6:0H]
root            62     2 0 12:06:43 ?     00:00:05 [rcuop/6]
root            63     2 0 12:06:43 ?     00:00:01 [rcuos/6]
root            64     2 0 12:06:43 ?     00:00:00 [rcuob/6]
root            65     2 0 12:06:43 ?     00:00:00 [cpuhp/7]
root            66     2 0 12:06:43 ?     00:00:00 [migration/7]
root            67     2 0 12:06:43 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 12:06:43 ?     00:00:00 [kworker/7:0H]
root            70     2 0 12:06:43 ?     00:00:01 [rcuop/7]
root            71     2 0 12:06:43 ?     00:00:00 [rcuos/7]
root            72     2 0 12:06:43 ?     00:00:00 [rcuob/7]
root            73     2 0 12:06:43 ?     00:00:00 [netns]
root            74     2 0 12:06:43 ?     00:00:00 [ksuspend_mon]
root            76     2 0 12:06:43 ?     00:00:01 [kworker/u17:0]
root            78     2 0 12:06:43 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 12:06:43 ?     00:00:00 [msm_watchdog]
root            81     2 0 12:06:43 ?     00:00:00 [spi_wdsp]
root            82     2 0 12:06:43 ?     00:00:00 [qmp_aop]
root            83     2 0 12:06:43 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 12:06:43 ?     00:00:00 [qmp_npu_qmp_hig]
root            90     2 0 12:06:43 ?     00:00:00 [oom_reaper]
root            91     2 0 12:06:43 ?     00:00:00 [writeback]
root            92     2 0 12:06:43 ?     00:00:02 [kcompactd0]
root            93     2 0 12:06:43 ?     00:00:00 [crypto]
root            94     2 0 12:06:43 ?     00:00:00 [kblockd]
root            95     2 0 12:06:43 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 12:06:43 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 12:06:43 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 12:06:43 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 12:06:43 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 12:06:43 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 12:06:43 ?     00:00:00 [edac-poller]
root           102     2 0 12:06:43 ?     00:00:09 [system]
root           103     2 0 12:06:43 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 12:06:43 ?     00:00:00 [transport_power]
root           105     2 0 12:06:43 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 12:06:43 ?     00:00:00 [devfreq_wq]
root           107     2 0 12:06:43 ?     00:00:00 [cfg80211]
root           108     2 0 12:06:43 ?     00:00:00 [kworker/7:2]
root           145     2 0 12:06:43 ?     00:00:00 [kauditd]
root           146     2 1 12:06:43 ?     00:00:49 [kswapd0]
root           147     2 0 12:06:43 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 12:06:43 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 12:06:43 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 12:06:43 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 12:06:43 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 12:06:43 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 12:06:43 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 12:06:43 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 12:06:43 ?     00:00:00 [cdsprm-wq]
root           208     2 0 12:06:43 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 12:06:43 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 12:06:43 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 12:06:43 ?     00:00:00 [hwrng]
root           213     2 0 12:06:43 ?     00:00:00 [diag_real_time_]
root           214     2 0 12:06:43 ?     00:00:00 [diag_wq]
root           216     2 0 12:06:43 ?     00:00:00 [irq/414-arm-smm]
root           217     2 0 12:06:43 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 12:06:43 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 12:06:43 ?     00:00:00 [diag_dci_wq]
root           220     2 0 12:06:43 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 12:06:43 ?     00:00:00 [MODEM_DATA]
root           222     2 0 12:06:43 ?     00:00:00 [MODEM_CMD]
root           223     2 0 12:06:43 ?     00:00:00 [MODEM_DCI]
root           224     2 0 12:06:43 ?     00:00:00 [MODEM_DCI_CMD]
root           225     2 0 12:06:43 ?     00:00:00 [LPASS_CNTL]
root           226     2 0 12:06:43 ?     00:00:00 [LPASS_DATA]
root           227     2 0 12:06:43 ?     00:00:00 [LPASS_CMD]
root           228     2 0 12:06:43 ?     00:00:00 [LPASS_DCI]
root           229     2 0 12:06:43 ?     00:00:00 [LPASS_DCI_CMD]
root           230     2 0 12:06:43 ?     00:00:00 [WCNSS_CNTL]
root           231     2 0 12:06:43 ?     00:00:00 [WCNSS_DATA]
root           232     2 0 12:06:43 ?     00:00:00 [WCNSS_CMD]
root           233     2 0 12:06:43 ?     00:00:00 [WCNSS_DCI]
root           234     2 0 12:06:43 ?     00:00:00 [WCNSS_DCI_CMD]
root           235     2 0 12:06:43 ?     00:00:00 [SENSORS_CNTL]
root           236     2 0 12:06:43 ?     00:00:00 [SENSORS_DATA]
root           237     2 0 12:06:43 ?     00:00:00 [SENSORS_CMD]
root           238     2 0 12:06:43 ?     00:00:00 [SENSORS_DCI]
root           239     2 0 12:06:43 ?     00:00:00 [SENSORS_DCI_CMD]
root           240     2 0 12:06:43 ?     00:00:00 [DIAG_CTRL]
root           241     2 0 12:06:43 ?     00:00:00 [DIAG_DATA]
root           242     2 0 12:06:43 ?     00:00:00 [DIAG_CMD]
root           243     2 0 12:06:43 ?     00:00:00 [DIAG_DCI_DATA]
root           244     2 0 12:06:43 ?     00:00:00 [DIAG_DCI_CMD]
root           245     2 0 12:06:43 ?     00:00:00 [CDSP_CNTL]
root           246     2 0 12:06:43 ?     00:00:00 [CDSP_DATA]
root           247     2 0 12:06:43 ?     00:00:00 [CDSP_CMD]
root           248     2 0 12:06:43 ?     00:00:00 [CDSP_DCI]
root           249     2 0 12:06:43 ?     00:00:00 [CDSP_DCI_CMD]
root           250     2 0 12:06:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           251     2 0 12:06:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 12:06:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 12:06:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 12:06:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 12:06:43 ?     00:00:00 [kworker/u16:2]
root           256     2 0 12:06:43 ?     00:00:00 [kworker/u16:3]
root           258     2 0 12:06:43 ?     00:00:00 [diag_mhi_MDM]
root           260     2 0 12:06:43 ?     00:00:00 [kworker/u16:6]
root           262     2 0 12:06:43 ?     00:00:00 [DIAG_USB_diag_m]
root           263     2 0 12:06:43 ?     00:00:00 [diag_mhi_MDM_DC]
root           264     2 0 12:06:43 ?     00:00:00 [diag_dci_MDM_DC]
root           265     2 0 12:06:43 ?     00:00:00 [kworker/u16:7]
root           266     2 0 12:06:43 ?     00:00:00 [kgsl-workqueue]
root           267     2 0 12:06:43 ?     00:00:00 [kgsl-mementry]
root           268     2 1 12:06:43 ?     00:00:57 [kgsl_worker_thr]
root           269     2 0 12:06:43 ?     00:00:07 [kgsl_low_prio_w]
root           271     2 0 12:06:43 ?     00:00:00 [panel]
root           272     2 0 12:06:43 ?     00:00:00 [irq/410-arm-smm]
root           273     2 0 12:06:43 ?     00:00:00 [irq/512-arm-smm]
root           274     2 0 12:06:43 ?     00:00:01 [kworker/4:2]
root           275     2 0 12:06:43 ?     00:00:00 [irq/513-arm-smm]
root           276     2 0 12:06:43 ?     00:00:00 [irq/417-arm-smm]
root           277     2 0 12:06:43 ?     00:00:00 [qseecom-unreg-l]
root           279     2 0 12:06:43 ?     00:00:00 [irq/418-arm-smm]
root           280     2 2 12:06:43 ?     00:03:29 [crtc_commit:127]
root           281     2 0 12:06:43 ?     00:00:19 [crtc_event:127]
root           282     2 0 12:06:43 ?     00:00:00 [crtc_commit:181]
root           283     2 0 12:06:43 ?     00:00:00 [crtc_event:181]
root           284     2 0 12:06:43 ?     00:00:00 [pp_event]
root           285     2 0 12:06:43 ?     00:00:00 [irq/419-arm-smm]
root           286     2 0 12:06:43 ?     00:00:00 [irq/420-arm-smm]
root           287     2 0 12:06:43 ?     00:00:00 [irq/514-arm-smm]
root           288     2 0 12:06:43 ?     00:00:00 [qcrypto_seq_res]
root           289     2 0 12:06:43 ?     00:00:00 [irq/421-arm-smm]
root           310     2 0 12:06:43 ?     00:00:00 [scsi_eh_0]
root           311     2 0 12:06:43 ?     00:00:00 [scsi_tmf_0]
root           312     2 0 12:06:43 ?     00:00:00 [ufs_pm_qos_0]
root           313     2 0 12:06:43 ?     00:00:00 [ufs_clk_gating_]
root           314     2 0 12:06:43 ?     00:00:00 [ufs_mgc_hibern8]
root           315     2 0 12:06:43 ?     00:00:00 [ice-set-key]
root           316     2 0 12:06:43 ?     00:00:00 [irq/422-arm-smm]
root           317     2 0 12:06:43 ?     00:00:00 [spi1]
root           318     2 0 12:06:43 ?     00:00:00 [spi2]
root           319     2 0 12:06:43 ?     00:00:00 [spi3]
root           320     2 0 12:06:43 ?     00:00:00 [spi4]
root           321     2 0 12:06:43 ?     00:00:00 [spi5]
root           322     2 0 12:06:43 ?     00:00:00 [irq/297-iaxxx-e]
root           323     2 0 12:06:43 ?     00:00:00 [iaxxx-core]
root           324     2 0 12:06:43 ?     00:00:00 [iaxxx-evnt-wq]
root           325     2 0 12:06:43 ?     00:00:00 [bond0]
root           332     2 0 12:06:43 ?     00:00:00 [k_ipa_usb]
root           335     2 0 12:06:43 ?     00:00:00 [kdbgd]
root           336     2 0 12:06:43 ?     00:00:00 [rot_commitq_0_0]
root           337     2 0 12:06:43 ?     00:00:00 [rot_commitq_0_1]
root           338     2 0 12:06:43 ?     00:00:00 [rot_doneq_0_0]
root           339     2 0 12:06:43 ?     00:00:00 [rot_doneq_0_1]
root           341     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_0]
root           342     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_1]
root           343     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_2]
root           344     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_3]
root           345     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_4]
root           346     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_5]
root           347     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_6]
root           348     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_7]
root           349     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_8]
root           350     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_9]
root           351     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_10]
root           352     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_11]
root           353     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_12]
root           354     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_13]
root           355     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_14]
root           356     2 0 12:06:43 ?     00:00:00 [rot_fenceq_0_15]
root           357     2 0 12:06:43 ?     00:00:00 [kgsl-events]
root           358     2 0 12:06:43 ?     00:00:00 [irq/423-arm-smm]
root           359     2 0 12:06:43 ?     00:00:00 [npu_wq]
root           360     2 0 12:06:43 ?     00:00:00 [msm_vidc_worker]
root           361     2 0 12:06:43 ?     00:00:00 [kgsl_devfreq_wq]
root           362     2 0 12:06:43 ?     00:00:00 [pm_workerq_venu]
root           363     2 0 12:06:43 ?     00:00:00 [irq/424-arm-smm]
root           364     2 0 12:06:43 ?     00:00:00 [irq/425-arm-smm]
root           365     2 0 12:06:43 ?     00:00:00 [irq/426-arm-smm]
root           366     2 0 12:06:43 ?     00:00:00 [irq/427-arm-smm]
root           367     2 0 12:06:43 ?     00:00:00 [cam-cpas]
root           368     2 0 12:06:43 ?     00:00:00 [st_pstate_work]
root           370     2 0 12:06:43 ?     00:00:00 [qcom,cam_virtua]
root           371     2 0 12:06:43 ?     00:00:00 [irq/428-arm-smm]
root           372     2 0 12:06:43 ?     00:00:00 [qcom,cam170-cpa]
root           377     2 0 12:06:43 ?     00:00:00 [irq/429-arm-smm]
root           378     2 0 12:06:43 ?     00:00:00 [cam_cci_wq]
root           379     2 0 12:06:43 ?     00:00:00 [cam_cci_wq]
root           380     2 0 12:06:43 ?     00:00:00 [cam_cci_wq]
root           381     2 0 12:06:43 ?     00:00:00 [cam_cci_wq]
root           382     2 0 12:06:43 ?     00:00:00 [cam_vsync_clien]
root           383     2 0 12:06:43 ?     00:00:00 [irq/430-arm-smm]
root           384     2 0 12:06:43 ?     00:00:00 [irq/431-arm-smm]
root           385     2 0 12:06:43 ?     00:00:00 [irq/303-cs40l25]
root           386     2 0 12:06:43 ?     00:00:00 [irq/432-arm-smm]
root           387     2 0 12:06:43 ?     00:00:00 [irq/433-arm-smm]
root           388     2 0 12:06:43 ?     00:00:00 [irq/49-max1720x]
root           389     2 0 12:06:43 ?     00:00:00 [irq/545-chgr-er]
root           390     2 0 12:06:43 ?     00:00:00 [irq/546-chg-sta]
root           392     2 0 12:06:43 ?     00:00:00 [irq/547-bat-tem]
root           393     2 0 12:06:43 ?     00:00:00 [irq/548-bat-ov]
root           394     2 0 12:06:43 ?     00:00:00 [irq/549-bat-low]
root           395     2 0 12:06:43 ?     00:00:00 [irq/550-bat-the]
root           396     2 0 12:06:43 ?     00:00:00 [irq/551-bat-ter]
root           397     2 0 12:06:43 ?     00:00:00 [irq/46-p9221-ir]
root           398     2 0 12:06:43 ?     00:00:00 [irq/319-p9221-i]
root           399     2 0 12:06:43 ?     00:00:00 [irq/520-limits_]
root           400     2 0 12:06:43 ?     00:00:00 [kworker/0:1H]
root           401     2 0 12:06:43 ?     00:00:00 [irq/521-limits_]
root           403     2 0 12:06:43 ?     00:00:00 [kworker/4:1H]
root           404     2 0 12:06:43 ?     00:00:00 [dm_bufio_cache]
root           405     2 0 12:06:43 ?     00:00:00 [irq/106-KRYO L3]
root           406     2 0 12:06:43 ?     00:00:00 [irq/211-s2mpg01]
root           407     2 0 12:06:43 ?     00:00:00 [irq/85-s2mpg01-]
root           408     2 0 12:06:43 ?     00:00:00 [irq/434-arm-smm]
root           409     2 0 12:06:43 ?     00:00:00 [uaudio_svc]
root           410     2 0 12:06:43 ?     00:00:00 [ipv6_addrconf]
root           412     2 0 12:06:43 ?     00:00:00 [ab-sm]
root           422     2 0 12:06:43 ?     00:00:00 [flood_workq]
root           423     2 0 12:06:43 ?     00:00:00 [dot_workq]
root           424     2 0 12:06:43 ?     00:00:00 [c440000.qcom,sp]
root           425     2 0 12:06:43 ?     00:00:00 [irq/553-otg-fai]
root           427     2 0 12:06:43 ?     00:00:00 [irq/556-high-du]
root           428     2 0 12:06:43 ?     00:00:00 [irq/557-input-c]
root           429     2 0 12:06:43 ?     00:00:00 [irq/559-switche]
root           430     2 0 12:06:43 ?     00:00:00 [irq/560-usbin-c]
root           431     2 0 12:06:43 ?     00:00:00 [irq/561-usbin-v]
root           432     2 0 12:06:43 ?     00:00:00 [irq/562-usbin-u]
root           433     2 0 12:06:43 ?     00:00:00 [irq/563-usbin-o]
root           434     2 0 12:06:43 ?     00:00:00 [irq/564-usbin-p]
root           435     2 0 12:06:43 ?     00:00:00 [irq/566-usbin-s]
root           436     2 0 12:06:43 ?     00:00:00 [irq/567-usbin-i]
root           437     2 0 12:06:43 ?     00:00:00 [irq/569-dcin-uv]
root           438     2 0 12:06:43 ?     00:00:00 [irq/570-dcin-ov]
root           439     2 0 12:06:43 ?     00:00:00 [irq/571-dcin-pl]
root           440     2 0 12:06:43 ?     00:00:00 [irq/573-dcin-po]
root           441     2 0 12:06:43 ?     00:00:00 [irq/574-dcin-en]
root           442     2 0 12:06:43 ?     00:00:00 [irq/575-typec-o]
root           443     2 0 12:06:43 ?     00:00:00 [irq/577-typec-c]
root           444     2 0 12:06:43 ?     00:00:00 [irq/578-typec-v]
root           445     2 0 12:06:43 ?     00:00:00 [irq/580-typec-a]
root           446     2 0 12:06:43 ?     00:00:00 [irq/581-typec-l]
root           447     2 0 12:06:43 ?     00:00:00 [irq/583-wdog-sn]
root           448     2 0 12:06:43 ?     00:00:00 [irq/584-wdog-ba]
root           449     2 0 12:06:43 ?     00:00:00 [irq/586-aicl-do]
root           450     2 0 12:06:43 ?     00:00:00 [irq/588-temp-ch]
root           451     2 0 12:06:43 ?     00:00:00 [irq/58-qcom,tem]
root           452     2 0 12:06:43 ?     00:00:00 [irq/43-qcom,tem]
root           453     2 0 12:06:43 ?     00:00:00 [irq/74-qcom,tem]
root           454     2 0 12:06:43 ?     00:00:00 [irq/69-bcl-vbat]
root           455     2 0 12:06:43 ?     00:00:00 [irq/70-bcl-vbat]
root           456     2 0 12:06:43 ?     00:00:00 [irq/71-bcl-vbat]
root           457     2 0 12:06:43 ?     00:00:00 [irq/88-bcl-vbat]
root           458     2 0 12:06:43 ?     00:00:00 [irq/89-bcl-vbat]
root           459     2 0 12:06:43 ?     00:00:00 [irq/90-bcl-vbat]
root           460     2 0 12:06:43 ?     00:00:00 [irq/61-thr-int-]
root           461     2 0 12:06:43 ?     00:00:00 [irq/55-thr-int-]
root           462     2 0 12:06:43 ?     00:00:00 [irq/91-thr-int-]
root           470     2 0 12:06:43 ?     00:00:00 [irq/56-sig-tx]
root           471     2 0 12:06:43 ?     00:00:00 [irq/62-sig-rx]
root           472     2 0 12:06:43 ?     00:00:00 [usbpd0]
root           473     2 0 12:06:43 ?     00:00:00 [usbpd0]
root           474     2 0 12:06:43 ?     00:00:00 [k_sm_usb]
root           475     2 0 12:06:43 ?     00:00:00 [irq/505-pwr_eve]
root           476     2 0 12:06:43 ?     00:00:00 [irq/504-dp_hs_p]
root           477     2 0 12:06:43 ?     00:00:00 [irq/507-dm_hs_p]
root           478     2 0 12:06:43 ?     00:00:00 [irq/506-ss_phy_]
root           479     2 0 12:06:43 ?     00:00:00 [irq/435-arm-smm]
root           480     2 0 12:06:43 ?     00:00:00 [usb_bam_wq]
root           489     2 0 12:06:43 ?     00:00:00 [rq_stats]
root           490     2 0 12:06:43 ?     00:00:00 [msm_perf:events]
root           491     2 0 12:06:43 ?     00:00:00 [irq/436-arm-smm]
root           492     2 0 12:06:43 ?     00:00:00 [irq/437-arm-smm]
root           493     2 0 12:06:43 ?     00:00:00 [irq/438-arm-smm]
root           494     2 0 12:06:43 ?     00:00:00 [irq/439-arm-smm]
root           495     2 0 12:06:43 ?     00:00:00 [irq/440-arm-smm]
root           496     2 0 12:06:43 ?     00:00:00 [irq/441-arm-smm]
root           497     2 0 12:06:43 ?     00:00:00 [irq/442-arm-smm]
root           498     2 0 12:06:43 ?     00:00:00 [irq/443-arm-smm]
root           499     2 0 12:06:43 ?     00:00:00 [irq/444-arm-smm]
root           500     2 0 12:06:43 ?     00:00:00 [irq/445-arm-smm]
root           501     2 0 12:06:43 ?     00:00:00 [irq/446-arm-smm]
root           502     2 0 12:06:43 ?     00:00:00 [irq/447-arm-smm]
root           503     2 0 12:06:43 ?     00:00:00 [irq/448-arm-smm]
root           504     2 0 12:06:43 ?     00:00:00 [irq/449-arm-smm]
root           505     2 0 12:06:43 ?     00:00:00 [irq/450-arm-smm]
root           506     2 0 12:06:43 ?     00:00:00 [sb-3]
root           507     2 0 12:06:43 ?     00:00:00 [ngd_rx_thread3]
root           508     2 0 12:06:43 ?     00:00:00 [ngd_notify_sl3]
root           510     2 0 12:06:43 ?     00:00:00 [irq/94-qpnp_fla]
root           511     2 0 12:06:43 ?     00:00:00 [irq/93-qpnp_fla]
root           512     2 0 12:06:43 ?     00:00:00 [irq/92-qpnp_fla]
root           513     2 0 12:06:43 ?     00:00:00 [kworker/7:1H]
root           514     2 0 12:06:43 ?     00:00:00 [kworker/6:1H]
root           515     2 0 12:06:43 ?     00:00:00 [kdmflush]
root           516     2 0 12:06:43 ?     00:00:00 [bioset]
root           517     2 0 12:06:43 ?     00:00:00 [kdmflush]
root           518     2 0 12:06:43 ?     00:00:00 [bioset]
root           519     2 0 12:06:43 ?     00:00:00 [kdmflush]
root           520     2 0 12:06:43 ?     00:00:00 [bioset]
root           521     2 0 12:06:43 ?     00:00:00 [kdmflush]
root           522     2 0 12:06:43 ?     00:00:00 [bioset]
root           523     2 0 12:06:43 ?     00:00:00 [kdmflush]
root           524     2 0 12:06:43 ?     00:00:00 [bioset]
root           525     2 0 12:06:43 ?     00:00:00 [jbd2/sda11-8]
root           526     2 0 12:06:43 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 12:06:43 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 12:06:43 ?     00:00:00 [ext4-rsv-conver]
root           529     2 0 12:06:43 ?     00:00:00 [ext4-rsv-conver]
root           531     2 0 12:06:43 ?     00:00:00 [f2fs_flush-253:]
root           532     2 0 12:06:43 ?     00:00:00 [f2fs_discard-25]
root           533     2 0 12:06:43 ?     00:00:00 [f2fs_gc-253:4]
root           535     1 0 12:06:44 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           536     1 0 12:06:44 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           537     2 0 12:06:44 ?     00:00:00 [kworker/5:1H]
root           538     1 0 12:06:44 ?     00:00:00 ueventd
root           540     2 0 12:06:44 ?     00:00:00 [kworker/2:1H]
root           549     2 0 12:06:44 ?     00:00:00 [loop0]
root           552     2 0 12:06:44 ?     00:00:00 [kworker/3:1H]
root           553     2 0 12:06:44 ?     00:00:00 [ext4-rsv-conver]
root           554     2 0 12:06:44 ?     00:00:00 [kworker/1:1H]
root           555     2 0 12:06:44 ?     00:00:00 [loop1]
root           556     2 0 12:06:44 ?     00:00:00 [ext4-rsv-conver]
root           558     2 0 12:06:44 ?     00:00:00 [jbd2/sda2-8]
root           559     2 0 12:06:44 ?     00:00:00 [ext4-rsv-conver]
logd           560     1 1 12:06:44 ?     00:01:14 logd
system         561     1 0 12:06:44 ?     00:00:04 servicemanager
system         562     1 0 12:06:44 ?     00:00:02 hwservicemanager
system         563     1 0 12:06:44 ?     00:00:00 vndservicemanager /dev/vndbinder
system         565     1 0 12:06:44 ?     00:00:00 qseecomd
system         566     1 0 12:06:44 ?     00:00:02 android.hardware.keymaster@4.0-service-qti
hsm            567     1 0 12:06:44 ?     00:00:00 citadeld
hsm            568     1 0 12:06:44 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           580     1 0 12:06:44 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           599     1 0 12:06:44 ?     00:00:00 android.hardware.boot@1.0-service
system         600     1 0 12:06:44 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
root           601     2 0 12:06:44 ?     00:00:00 [irq/451-arm-smm]
system         602     1 13 12:06:44 ?    00:18:17 surfaceflinger
system         604     1 5 12:06:44 ?     00:07:35 android.hardware.graphics.composer@2.3-service-sm8150
system         605     1 0 12:06:44 ?     00:00:00 android.hardware.configstore@1.1-service
root           606     2 0 12:06:44 ?     00:00:00 [irq/452-arm-smm]
system         607     1 0 12:06:44 ?     00:00:05 vendor.qti.hardware.display.allocator-service
system         608     1 0 12:06:44 ?     00:00:00 hardware.google.light@1.1-service
root           610     2 0 12:06:44 ?     00:00:00 [irq/453-arm-smm]
root           629     2 0 12:06:44 ?     00:00:00 [ipa_interrupt_w]
root           630     2 0 12:06:44 ?     00:00:00 [ipawq36]
root           631     2 0 12:06:44 ?     00:00:00 [iparepwq36]
root           632     2 0 12:06:44 ?     00:00:00 [ipawq33]
root           633     2 0 12:06:44 ?     00:00:00 [iparepwq33]
root           635     2 0 12:06:44 ?     00:00:00 [ipawq32]
root           636     2 0 12:06:44 ?     00:00:00 [iparepwq32]
root           637     2 0 12:06:44 ?     00:00:00 [kdmflush]
root           638     2 0 12:06:44 ?     00:00:00 [bioset]
root           639     2 0 12:06:44 ?     00:00:00 [ipa_ut_dbgfs]
root           640     2 0 12:06:44 ?     00:00:00 [clnt_req]
root           647     2 0 12:06:44 ?     00:00:00 [irq/515-arm-smm]
root           649     2 0 12:06:44 ?     00:00:00 [f2fs_flush-253:]
root           650     2 0 12:06:44 ?     00:00:00 [f2fs_discard-25]
root           652     2 0 12:06:44 ?     00:00:00 [cds_recovery_wo]
root           653     2 0 12:06:44 ?     00:00:03 [wlan_logging_th]
root           656     2 0 12:06:44 ?     00:00:00 [wdsp_glink_wq]
root           657     2 0 12:06:44 ?     00:00:00 [apr_driver]
root           669     2 0 12:06:44 ?     00:00:00 [f2fs_gc-253:5]
system         671     1 0 12:06:44 ?     00:00:00 time_daemon
root           686     2 0 12:06:44 ?     00:00:00 [irq/305-cs35l36]
root           690     1 0 12:06:44 ?     00:00:00 apexd
root           691     2 0 12:06:44 ?     00:00:00 [irq/203-cs35l36]
root           692     2 0 12:06:44 ?     00:00:00 [loop2]
root           694     2 0 12:06:44 ?     00:00:00 [ext4-rsv-conver]
root           695     2 0 12:06:44 ?     00:00:00 [loop3]
root           696     2 0 12:06:44 ?     00:00:00 [ext4-rsv-conver]
root           697     2 0 12:06:44 ?     00:00:00 [loop4]
root           714     2 0 12:06:45 ?     00:00:00 [ext4-rsv-conver]
root           717     2 0 12:06:45 ?     00:00:00 [loop5]
root           731     2 0 12:06:45 ?     00:00:00 [glink_cdsp]
root           732     2 0 12:06:45 ?     00:00:00 [qrtr_rx]
root           737     2 0 12:06:45 ?     00:00:00 [ext4-rsv-conver]
root           738     2 0 12:06:45 ?     00:00:00 [loop6]
root           739     2 0 12:06:45 ?     00:00:00 [glink_adsp]
root           742     2 0 12:06:45 ?     00:00:00 [qrtr_rx]
root           760     2 0 12:06:45 ?     00:00:00 [ext4-rsv-conver]
root           761     2 0 12:06:45 ?     00:00:00 [loop7]
root           762     2 0 12:06:45 ?     00:00:00 [glink_slpi]
root           763     2 0 12:06:45 ?     00:00:00 [ext4-rsv-conver]
root           764     2 0 12:06:45 ?     00:00:30 [qrtr_rx]
root           765     2 0 12:06:45 ?     00:00:00 [loop8]
root           766     2 0 12:06:45 ?     00:00:00 [ext4-rsv-conver]
root           773     1 0 12:06:45 ?     00:00:00 subsystem_ramdump
audio          774     1 0 12:06:45 ?     00:00:00 crash_event_logger -m
root           788     1 0 12:06:45 ?     00:00:09 netd
root           789     1 0 12:06:45 ?     00:00:01 zygote64
root           790     1 0 12:06:45 ?     00:00:00 zygote
root           792     2 0 12:06:45 ?     00:00:00 [at_usb0]
root           793     2 0 12:06:45 ?     00:00:00 [at_usb1]
root           794     2 0 12:06:45 ?     00:00:00 [rmnet_ctrl]
root           795     2 0 12:06:45 ?     00:00:00 [dpl_ctrl]
root           796     2 0 12:06:45 ?     00:00:00 [qdss]
root           797     2 0 12:06:45 ?     00:00:00 [qdss_mdm]
system         798     1 0 12:06:45 ?     00:00:00 android.hidl.allocator@1.0-service
system         799     1 0 12:06:45 ?     00:00:02 android.system.suspend@1.0-service
audioserver    800     1 2 12:06:45 ?     00:02:41 android.hardware.audio@2.0-service
hsm            801     1 0 12:06:45 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      802     1 0 12:06:45 ?     00:00:04 android.hardware.bluetooth@1.0-service-qti
system         803     1 0 12:06:45 ?     00:00:03 android.hardware.camera.provider@2.4-service-google
media          804     1 0 12:06:45 ?     00:00:00 android.hardware.cas@1.1-service
nobody         805     1 0 12:06:45 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         806     1 0 12:06:45 ?     00:00:00 android.hardware.contexthub@1.0-service
media          807     1 0 12:06:45 ?     00:00:00 android.hardware.drm@1.0-service
media          808     1 0 12:06:45 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          809     1 0 12:06:45 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            810     1 0 12:06:45 ?     00:00:02 android.hardware.gnss@2.0-service-qti
system         811     1 0 12:06:45 ?     00:00:02 android.hardware.health@2.0-service.coral
system         812     1 0 12:06:45 ?     00:00:00 android.hardware.memtrack@1.0-service
system         813     1 0 12:06:45 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         814     1 0 12:06:45 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            815     1 0 12:06:45 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            817     1 0 12:06:45 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         818     1 0 12:06:45 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           820     1 0 12:06:45 ?     00:00:07 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 821     1 0 12:06:45 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         822     1 2 12:06:45 ?     00:03:15 android.hardware.sensors@2.0-service
system         823     1 0 12:06:45 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           824     1 0 12:06:45 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         825     1 0 12:06:45 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            826     1 0 12:06:45 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         827     1 0 12:06:45 ?     00:00:00 pixelstats-vendor
system         828     1 0 12:06:45 ?     00:00:00 rlsservice
vendor_airbrush 829    1 0 12:06:45 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           830     1 1 12:06:45 ?     00:00:51 vendor.google.wifi_ext@1.0-service-vendor
system         831     1 0 12:06:45 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         832     1 0 12:06:45 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         833     1 0 12:06:45 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     834     1 6 12:06:45 ?     00:08:44 media.hwcodec /vendor.qti.media.c2@1.0-service
system         835     1 0 12:06:45 ?     00:00:00 sensors.qti
system         836     1 0 12:06:45 ?     00:00:00 sscrpcd sensorspd
system         837     1 0 12:06:45 ?     00:00:00 sscrpcd
vendor_qrtr    838     1 0 12:06:45 ?     00:00:00 qrtr-ns -f
nobody         840     1 0 12:06:45 ?     00:00:00 rmt_storage
vendor_rfs     841     1 0 12:06:45 ?     00:00:00 tftp_server
root           842     1 0 12:06:45 ?     00:00:18 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         844     1 0 12:06:45 ?     00:00:00 pd-mapper
nobody         845     1 0 12:06:45 ?     00:00:05 ashmemd
audioserver    846     1 2 12:06:45 ?     00:03:10 audioserver
gpu_service    847     1 0 12:06:45 ?     00:00:00 gpuservice
lmkd           848     1 0 12:06:45 ?     00:00:12 lmkd
system         856     1 0 12:06:45 ?     00:00:00 pm-service
shell          860     1 0 12:06:45 ?     00:00:00 diag_mdlog
logd           862     1 0 12:06:45 ?     00:00:33 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         863     1 0 12:06:45 ?     00:00:00 traced
nobody         869     1 0 12:06:45 ?     00:00:00 traced_probes
root           870     2 0 12:06:45 ?     00:00:00 [kworker/1:2H]
root           880     2 0 12:06:45 ?     00:00:00 [irq/454-arm-smm]
radio          882     1 0 12:06:45 ?     00:00:00 netmgrd
radio          883     1 0 12:06:45 ?     00:00:00 port-bridge
root           884     1 0 12:06:45 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           885     1 0 12:06:45 ?     00:00:00 adsprpcd
media          886     1 0 12:06:45 ?     00:00:00 adsprpcd audiopd
system         887     1 0 12:06:45 ?     00:00:00 cdsprpcd
radio          892     1 0 12:06:45 ?     00:00:00 imsqmidaemon
system         901     1 0 12:06:45 ?     00:00:00 cnd
cameraserver   903     1 0 12:06:45 ?     00:00:00 cameraserver
drm            904     1 0 12:06:45 ?     00:00:00 drmserver
incidentd      907     1 0 12:06:45 ?     00:00:00 incidentd
root           908     1 0 12:06:45 ?     00:00:00 installd
keystore       909     1 0 12:06:45 ?     00:00:01 keystore /data/misc/keystore
media          910     1 0 12:06:45 ?     00:00:00 mediadrmserver
mediaex        911     1 0 12:06:45 ?     00:00:00 media.extractor aextractor
media          912     1 0 12:06:45 ?     00:00:00 media.metrics diametrics
media          913     1 0 12:06:45 ?     00:00:25 mediaserver
statsd         914     1 0 12:06:45 ?     00:00:07 statsd
root           916     1 0 12:06:45 ?     00:00:01 storaged
wifi           917     1 0 12:06:45 ?     00:00:06 wificond
mediacodec     918     1 0 12:06:45 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          919     1 0 12:06:45 ?     00:00:00 ipacm
radio          921     1 0 12:06:45 ?     00:00:06 qcrild
mediacodec     925     1 0 12:06:45 ?     00:00:22 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         927     1 0 12:06:45 ?     00:00:00 chre
system         928     1 0 12:06:45 ?     00:00:00 cnss-daemon -n -l
gps            929     1 0 12:06:45 ?     00:00:00 loc_launcher
system         930     1 0 12:06:45 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
root           932     2 0 12:06:45 ?     00:00:00 [irq/455-arm-smm]
tombstoned     933     1 0 12:06:45 ?     00:00:00 tombstoned
root           934     1 0 12:06:45 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         935     1 0 12:06:45 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         938     1 0 12:06:45 ?     00:00:00 pm-proxy
llkd           948     1 0 12:06:45 ?     00:00:33 llkd
root           951     2 0 12:06:45 ?     00:00:00 [irq/595-abc-pci]
root           955     2 0 12:06:45 ?     00:00:00 [irq/596-abc-pci]
radio          962     1 0 12:06:45 ?     00:00:00 imsdatadaemon
root           982   788 0 12:06:45 ?     00:00:00 iptables-restore --noflush -w -v
root           983   788 0 12:06:45 ?     00:00:00 ip6tables-restore --noflush -w -v
system        1000   813 0 12:06:45 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
gps           1023   929 0 12:06:45 ?     00:00:01 lowi-server
gps           1024   929 0 12:06:45 ?     00:00:00 xtra-daemon
root          1036     2 0 12:06:45 ?     00:00:00 [adsp]
root          1037     2 0 12:06:45 ?     00:00:00 [modem]
root          1038     2 0 12:06:45 ?     00:00:00 [irq/456-arm-smm]
root          1132     2 0 12:06:46 ?     00:00:01 [kworker/u17:1]
root          1182     2 0 12:06:46 ?     00:00:00 [irq/295-fts]
root          1242     2 0 12:06:46 ?     00:00:00 [iaxxx tunnel pr]
root          1243     2 0 12:06:46 ?     00:00:00 [iaxxx tunnel co]
root          1266     2 0 12:06:46 ?     00:00:00 [glink_modem]
root          1267     2 0 12:06:46 ?     00:00:00 [qrtr_rx]
root          1315     2 1 12:06:47 ?     00:00:56 [kworker/u16:16]
system        1337   789 6 12:06:47 ?     00:08:07 system_server
root          1369     2 0 12:06:47 ?     00:00:00 [psimon]
nobody        1465     1 0 12:06:48 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1554     1 0 12:06:49 ?     00:00:00 imsrcsd
root          1633     2 0 12:06:49 ?     00:00:00 [ipawq34]
root          1634     2 0 12:06:49 ?     00:00:00 [iparepwq34]
root          1635     2 0 12:06:49 ?     00:00:00 [ipawq35]
root          1636     2 0 12:06:49 ?     00:00:00 [iparepwq35]
bluetooth     1641   789 0 12:06:49 ?     00:00:06 com.android.bluetooth
u0_a106       1672   789 0 12:06:49 ?     00:00:29 com.android.systemui
network_stack 1755   789 0 12:06:49 ?     00:00:01 com.android.networkstack
radio         1781   789 0 12:06:49 ?     00:00:00 .qtidataservices
webview_zygote 1849  790 0 12:06:49 ?     00:00:00 webview_zygote
radio         1876   789 0 12:06:49 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1908   789 0 12:06:49 ?     00:00:07 com.android.phone
u0_a68        1968   789 0 12:06:49 ?     00:00:00 android.ext.services
u0_a98        2022   789 0 12:06:49 ?     00:00:03 com.android.launcher3
root          2268     2 0 12:06:50 ?     00:00:00 [dfc_wq]
root          2269     2 0 12:06:50 ?     00:00:00 [wda_wq]
root          2270     2 0 12:06:50 ?     00:00:00 [rmnet_powersave]
u0_a52        2290   789 3 12:06:50 ?     00:03:34 com.google.android.gms.persistent
radio         2350     1 0 12:06:50 ?     00:00:00 ims_rtp_daemon
root          2368     2 0 12:06:50 ?     00:00:00 [loop9]
root          2390     2 0 12:06:50 ?     00:00:34 [irq/32-90b6400.]
root          2392     2 0 12:06:50 ?     00:00:27 [irq/33-90cd000.]
u0_a52        2424   789 0 12:06:51 ?     00:00:01 com.google.process.gservices
nfc           2456   789 0 12:06:51 ?     00:00:00 com.android.nfc
u0_i98        2461 10660 4 13:18:23 ?     00:03:01 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:98
secure_element 2484  789 0 12:06:51 ?     00:00:00 com.android.se
radio         2510   789 0 12:06:51 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2547   789 0 12:06:51 ?     00:00:00 com.android.smspush
u0_a52        2619   789 1 12:06:51 ?     00:01:04 com.google.android.gms
radio         2807   789 0 12:06:52 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
root          2826     2 0 12:06:52 ?     00:00:11 [scheduler_threa]
root          2827     2 1 12:06:52 ?     00:00:52 [cds_ol_rx_threa]
wifi          2850     1 0 12:06:52 ?     00:00:01 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
root          3723     1 0 12:07:00 ?     00:00:23 adbd --root_seclabel=u:r:su:s0
u0_a64        3899   789 0 12:07:01 ?     00:00:01 com.google.android.apps.turbo
u0_a52        4635   789 0 12:07:07 ?     00:00:08 com.google.android.gms.unstable
root          5100  3723 0 12:07:11 ?     00:00:00 lock_memory
root          5102  3723 0 12:07:11 ?     00:00:00 lock_memory
root          5330     2 0 12:07:15 ?     00:00:00 [dsi_err_workq]
u0_a155       5484   789 0 12:07:17 ?     00:00:08 com.navercorp.android.smartboard
u0_a137       5537   789 1 12:07:17 ?     00:00:58 com.facebook.katana
u0_a137       5749  5537 0 12:07:19 ?     00:00:00 nightwatch.txt 5747 1 1 5749 0
u0_a137       5752  5537 0 12:07:19 ?     00:00:00 lmkd.detector:kind-1 1
root          6662     2 1 13:25:48 ?     00:00:28 [kworker/u16:5]
root          6863     2 0 13:26:23 ?     00:00:00 [kworker/5:1]
u0_a126       9013   789 5 12:12:20 ?     00:06:38 com.google.android.youtube
u0_a72        9275   789 0 12:13:21 ?     00:00:01 com.google.android.tts
u0_a128       9563   789 4 12:24:13 ?     00:05:07 com.king.candycrushsaga
u0_i9001      9783  1849 0 12:24:18 ?     00:00:05 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       9847   790 3 12:24:19 ?     00:04:08 com.android.chrome
u0_i9002      9952  1849 0 12:24:21 ?     00:00:02 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10660   790 0 12:27:05 ?     00:00:01 com.android.chrome_zygote
u0_a124      10706   790 1 12:27:06 ?     00:00:54 com.android.chrome:privileged_process0
u0_a52       12604   789 0 13:34:48 ?     00:00:00 com.google.process.gapps
u0_a135      13712   789 5 13:41:06 ?     00:02:21 com.google.android.apps.maps
root         13835     2 1 13:41:08 ?     00:00:25 [kworker/u16:12]
u0_a133      15473   789 3 12:33:53 ?     00:02:58 com.twitter.android
root         15722     2 0 13:44:03 ?     00:00:10 [kworker/u16:13]
root         17632     2 0 13:49:20 ?     00:00:00 [kworker/2:3]
root         17662     2 0 13:50:20 ?     00:00:00 [kworker/5:0]
root         17667     2 0 13:50:58 ?     00:00:00 [kworker/4:1]
u0_a48       17688   789 0 13:52:00 ?     00:00:05 com.android.vending
root         17983     2 1 13:57:49 ?     00:00:09 [kworker/u16:8]
u0_i9008     18312  1849 0 13:59:20 ?     00:00:01 com.android.webview:sandboxed_process1:org.chromium.content.app.SandboxedProcessService1
u0_a122      18586   789 6 12:38:58 ?     00:06:41 com.rovio.baba
root         18645     2 0 14:00:54 ?     00:00:01 [kworker/0:1]
u0_i9003     18721  1849 0 12:39:00 ?     00:00:02 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a120      19043   789 0 14:01:53 ?     00:00:00 com.google.android.apps.work.clouddpc
u0_a136      19198   789 0 12:41:20 ?     00:00:18 com.google.android.gm
u0_i9004     19360  1849 0 12:41:22 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127      19505   789 11 12:42:22 ?    00:11:07 com.instagram.android
root         19993     2 1 14:04:30 ?     00:00:07 [kworker/u16:1]
root         20394     2 0 14:05:53 ?     00:00:00 [kworker/6:1]
root         20646     2 0 14:06:46 ?     00:00:00 [kworker/1:0]
u0_a54       20762   789 0 14:07:11 ?     00:00:00 com.google.android.partnersetup
u0_a64       21618   789 0 14:09:03 ?     00:00:00 com.google.android.apps.turbo:aab
root         23227     2 0 14:11:40 ?     00:00:00 [kworker/3:0]
root         24044     2 1 14:12:56 ?     00:00:07 [kworker/u16:4]
root         24055     2 1 14:12:57 ?     00:00:09 [kworker/u16:17]
u0_a127      24399   789 0 14:16:19 ?     00:00:01 com.instagram.android:mqtt
root         26691     2 0 12:54:52 ?     00:00:27 [kworker/u16:14]
root         26913     2 0 14:18:57 ?     00:00:00 [kworker/3:2]
root         27053     2 1 12:55:25 ?     00:00:33 [kworker/u16:15]
root         27456     2 0 14:19:28 ?     00:00:00 [kworker/6:0]
root         29355     2 0 14:21:27 ?     00:00:00 [kworker/1:1]
root         29363     2 0 14:21:52 ?     00:00:00 [kworker/2:1]
root         29417     2 0 14:22:21 ?     00:00:00 [kworker/u16:9]
root         29425     2 0 14:22:39 ?     00:00:00 [kworker/0:0]
u0_a158      29454   789 87 14:23:37 ?    00:03:49 com.pubg.krmobile
u0_i9009     29586  1849 0 14:23:39 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         29747     2 0 14:23:43 ?     00:00:00 [kworker/u16:10]
root         29748     2 3 14:23:43 ?     00:00:07 [kworker/u16:11]
u0_a158      29824 29454 0 14:23:52 ?     00:00:00 [Thread-100]
u0_a158      29878   789 0 14:23:55 ?     00:00:00 com.pubg.krmobile:networkDetector
root         29891  3723 0 13:01:34 pts/0 00:00:00 sh
root         30067     2 0 13:06:24 ?     00:00:00 [kworker/7:0]
root         30196     2 0 14:25:37 ?     00:00:00 [kworker/5:2]
root         30391  3723 7 14:28:01 ?     00:00:00 ps -ef
