		total        used        free      shared     buffers
Mem:             5451        5336         114          13           0
-/+ buffers/cache:           5336         115
Swap:            2047         755        1292
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 722
WaitTime: 945
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5351         100          14           0
-/+ buffers/cache:           5350         100
Swap:            2047         784        1263
===========================
RssAnon:	   56564 kB
RssAnon:	   77188 kB
RssAnon:	   27968 kB
RssAnon:	   27424 kB
RssAnon:	   29148 kB
RssAnon:	   84192 kB
RssAnon:	  368604 kB
RssAnon:	   53988 kB
RssAnon:	  165436 kB
===========================
===========================
RssFile:	  242688 kB
RssFile:	  116924 kB
RssFile:	   72192 kB
RssFile:	  167900 kB
RssFile:	   40932 kB
RssFile:	   76060 kB
RssFile:	  237636 kB
RssFile:	   81340 kB
RssFile:	  136136 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 342
WaitTime: 417
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5354          96          16           0
-/+ buffers/cache:           5353          97
Swap:            2047         991        1056
===========================
RssAnon:	   59992 kB
RssAnon:	   76048 kB
RssAnon:	  191040 kB
RssAnon:	   27996 kB
RssAnon:	   21164 kB
RssAnon:	   49280 kB
RssAnon:	  133004 kB
RssAnon:	   65632 kB
RssAnon:	  165380 kB
===========================
===========================
RssFile:	  234340 kB
RssFile:	   67140 kB
RssFile:	  166156 kB
RssFile:	  166888 kB
RssFile:	   33680 kB
RssFile:	   67004 kB
RssFile:	  235684 kB
RssFile:	   76184 kB
RssFile:	  103336 kB
===========================
pgfault 19004711
pgmajfault 93896
pswpin 59021
pswpout 301011
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 414
WaitTime: 472
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5393          58          16           1
-/+ buffers/cache:           5392          59
Swap:            2047        1007        1040
pgfault 19070450
pgmajfault 102758
pswpin 66462
pswpout 311973
===========================
RssAnon:	   61040 kB
RssAnon:	   76076 kB
RssAnon:	  158684 kB
RssAnon:	   45748 kB
RssAnon:	   20296 kB
RssAnon:	   50316 kB
RssAnon:	   92884 kB
RssAnon:	   68272 kB
RssAnon:	  165900 kB
===========================
===========================
RssFile:	  238640 kB
RssFile:	   66000 kB
RssFile:	  115140 kB
RssFile:	  209548 kB
RssFile:	   31660 kB
RssFile:	   67896 kB
RssFile:	  257176 kB
RssFile:	   84584 kB
RssFile:	   93944 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 551
WaitTime: 654
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5365          85          31           0
-/+ buffers/cache:           5365          86
Swap:            2047        1063         984
===========================
RssAnon:	   56568 kB
RssAnon:	   76324 kB
RssAnon:	  162232 kB
RssAnon:	   41164 kB
RssAnon:	   40968 kB
RssAnon:	   50940 kB
RssAnon:	   31028 kB
RssAnon:	   53808 kB
RssAnon:	  165900 kB
===========================
===========================
RssFile:	  221688 kB
RssFile:	   61028 kB
RssFile:	   86372 kB
RssFile:	  159764 kB
RssFile:	  102816 kB
RssFile:	   62852 kB
RssFile:	  236184 kB
RssFile:	   56320 kB
RssFile:	   80404 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 358
WaitTime: 588
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5364          86          14           0
-/+ buffers/cache:           5364          87
Swap:            2047        1060         987
===========================
RssAnon:	   59980 kB
RssAnon:	   75912 kB
RssAnon:	  162764 kB
RssAnon:	   41140 kB
RssAnon:	   34304 kB
RssAnon:	   67440 kB
RssAnon:	   31240 kB
RssAnon:	   54388 kB
RssAnon:	  166332 kB
===========================
===========================
RssFile:	  251480 kB
RssFile:	   63572 kB
RssFile:	   78500 kB
RssFile:	  159664 kB
RssFile:	   84324 kB
RssFile:	  119452 kB
RssFile:	  239284 kB
RssFile:	   71208 kB
RssFile:	   80280 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 453
WaitTime: 473
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5370          81          14           0
-/+ buffers/cache:           5369          81
Swap:            2047        1010        1037
===========================
RssAnon:	   52404 kB
RssAnon:	   76148 kB
RssAnon:	  163264 kB
RssAnon:	   41448 kB
RssAnon:	   34892 kB
RssAnon:	   61120 kB
RssAnon:	   91484 kB
RssAnon:	   54676 kB
RssAnon:	  146608 kB
===========================
===========================
RssFile:	  255036 kB
RssFile:	   81652 kB
RssFile:	   93132 kB
RssFile:	  177952 kB
RssFile:	   96648 kB
RssFile:	  114248 kB
RssFile:	  296024 kB
RssFile:	   85816 kB
RssFile:	  100944 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 298
WaitTime: 335
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5388          63          14           0
-/+ buffers/cache:           5387          63
Swap:            2047        1024        1023
===========================
RssAnon:	   53260 kB
RssAnon:	   75756 kB
RssAnon:	  163576 kB
RssAnon:	   41464 kB
RssAnon:	   34884 kB
RssAnon:	   62152 kB
RssAnon:	   94736 kB
RssAnon:	   55612 kB
RssAnon:	  132672 kB
===========================
===========================
RssFile:	  244408 kB
RssFile:	   82108 kB
RssFile:	   94356 kB
RssFile:	  179656 kB
RssFile:	   96020 kB
RssFile:	  110912 kB
RssFile:	  297572 kB
RssFile:	   84664 kB
RssFile:	  100340 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 342
WaitTime: 360
Complete
end
===========================
RssAnon:	   56244 kB
RssAnon:	   75988 kB
RssAnon:	  163940 kB
RssAnon:	   40968 kB
RssAnon:	   34844 kB
RssAnon:	   63176 kB
RssAnon:	   94644 kB
RssAnon:	   47764 kB
RssAnon:	  168952 kB
===========================
===========================
RssFile:	  255880 kB
RssFile:	   77052 kB
RssFile:	   89880 kB
RssFile:	  177632 kB
RssFile:	   94036 kB
RssFile:	  109268 kB
RssFile:	  291164 kB
RssFile:	   81440 kB
RssFile:	  155012 kB
===========================
===========================
RssAnon:	   57708 kB
RssAnon:	   69436 kB
RssAnon:	  157440 kB
RssAnon:	   38092 kB
RssAnon:	   33748 kB
RssAnon:	   63804 kB
RssAnon:	   93368 kB
RssAnon:	   50348 kB
RssAnon:	  231084 kB
===========================
===========================
RssFile:	  227468 kB
RssFile:	   62156 kB
RssFile:	   75492 kB
RssFile:	  159840 kB
RssFile:	   49712 kB
RssFile:	   73792 kB
RssFile:	  237260 kB
RssFile:	   59840 kB
RssFile:	  230108 kB
===========================
pgfault 28213722
pgmajfault 169591
pswpin 124928
pswpout 392693
