		total        used        free      shared     buffers
Mem:             5451        5333         117          12           0
-/+ buffers/cache:           5333         118
Swap:            2047        1253         794
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 642
WaitTime: 854
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5366          84          15           0
-/+ buffers/cache:           5366          85
Swap:            2047        1247         800
===========================
RssAnon:	   51936 kB
RssAnon:	   92572 kB
RssAnon:	   37144 kB
RssAnon:	   37072 kB
RssAnon:	   33372 kB
RssAnon:	   59092 kB
RssAnon:	   93428 kB
RssAnon:	   49196 kB
RssAnon:	  152224 kB
===========================
===========================
RssFile:	  237168 kB
RssFile:	  123816 kB
RssFile:	   67140 kB
RssFile:	  156136 kB
RssFile:	   38584 kB
RssFile:	   66744 kB
RssFile:	  238616 kB
RssFile:	   87364 kB
RssFile:	  115836 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 374
WaitTime: 460
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5357          93          14           0
-/+ buffers/cache:           5357          94
Swap:            2047        1225         822
===========================
RssAnon:	   56084 kB
RssAnon:	   79412 kB
RssAnon:	  168112 kB
RssAnon:	   14264 kB
RssAnon:	   18376 kB
RssAnon:	   39664 kB
RssAnon:	   78788 kB
RssAnon:	   58984 kB
RssAnon:	  148976 kB
===========================
===========================
RssFile:	  233984 kB
RssFile:	   76488 kB
RssFile:	  155684 kB
RssFile:	  155720 kB
RssFile:	   34440 kB
RssFile:	   61724 kB
RssFile:	  253264 kB
RssFile:	   76088 kB
RssFile:	   86404 kB
===========================
pgfault 57571901
pgmajfault 453509
pswpin 366932
pswpout 764463
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 405
WaitTime: 484
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5387          64          15           0
-/+ buffers/cache:           5386          64
Swap:            2047        1170         877
pgfault 57725739
pgmajfault 476679
pswpin 388458
pswpout 778367
===========================
RssAnon:	   52416 kB
RssAnon:	   78548 kB
RssAnon:	  156340 kB
RssAnon:	   53392 kB
RssAnon:	   18052 kB
RssAnon:	   40320 kB
RssAnon:	   53168 kB
RssAnon:	   47864 kB
RssAnon:	  139228 kB
===========================
===========================
RssFile:	  234596 kB
RssFile:	   66880 kB
RssFile:	   99788 kB
RssFile:	  220836 kB
RssFile:	   33988 kB
RssFile:	   61220 kB
RssFile:	  239640 kB
RssFile:	   74124 kB
RssFile:	   79464 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 518
WaitTime: 598
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5372          78          32           0
-/+ buffers/cache:           5372          79
Swap:            2047        1375         672
===========================
RssAnon:	   61720 kB
RssAnon:	   52116 kB
RssAnon:	  120540 kB
RssAnon:	   51680 kB
RssAnon:	   39984 kB
RssAnon:	   42420 kB
RssAnon:	   20808 kB
RssAnon:	   46144 kB
RssAnon:	   26516 kB
===========================
===========================
RssFile:	  219596 kB
RssFile:	   62316 kB
RssFile:	   75152 kB
RssFile:	  159692 kB
RssFile:	   95632 kB
RssFile:	   64516 kB
RssFile:	  233292 kB
RssFile:	   50264 kB
RssFile:	   67276 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 332
WaitTime: 578
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5364          87          14           0
-/+ buffers/cache:           5363          87
Swap:            2047        1336         711
===========================
RssAnon:	   60688 kB
RssAnon:	   40900 kB
RssAnon:	  121580 kB
RssAnon:	   51464 kB
RssAnon:	   37632 kB
RssAnon:	   72320 kB
RssAnon:	   22788 kB
RssAnon:	   46560 kB
RssAnon:	   39976 kB
===========================
===========================
RssFile:	  250600 kB
RssFile:	   65208 kB
RssFile:	   73060 kB
RssFile:	  158028 kB
RssFile:	   80832 kB
RssFile:	   96868 kB
RssFile:	  237472 kB
RssFile:	   49504 kB
RssFile:	   69004 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 291
WaitTime: 308
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5369          81          13           0
-/+ buffers/cache:           5369          82
Swap:            2047        1273         774
===========================
RssAnon:	   50760 kB
RssAnon:	   19900 kB
RssAnon:	  121864 kB
RssAnon:	   51636 kB
RssAnon:	   36120 kB
RssAnon:	   58500 kB
RssAnon:	   86008 kB
RssAnon:	   47340 kB
RssAnon:	   41760 kB
===========================
===========================
RssFile:	  253716 kB
RssFile:	   80244 kB
RssFile:	   90804 kB
RssFile:	  176320 kB
RssFile:	   93776 kB
RssFile:	  110348 kB
RssFile:	  291676 kB
RssFile:	   67368 kB
RssFile:	   88200 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 329
WaitTime: 360
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5380          70          13           0
-/+ buffers/cache:           5380          71
Swap:            2047        1258         789
===========================
RssAnon:	   49428 kB
RssAnon:	   14588 kB
RssAnon:	  121308 kB
RssAnon:	   51624 kB
RssAnon:	   34992 kB
RssAnon:	   58568 kB
RssAnon:	   89468 kB
RssAnon:	   37608 kB
RssAnon:	   39668 kB
===========================
===========================
RssFile:	  243352 kB
RssFile:	   80212 kB
RssFile:	   86672 kB
RssFile:	  174656 kB
RssFile:	   91924 kB
RssFile:	   98872 kB
RssFile:	  291508 kB
RssFile:	   77712 kB
RssFile:	   88116 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 226
WaitTime: 257
Complete
end
===========================
RssAnon:	   51916 kB
RssAnon:	   13708 kB
RssAnon:	  102968 kB
RssAnon:	   51512 kB
RssAnon:	   34988 kB
RssAnon:	   59084 kB
RssAnon:	   89056 kB
RssAnon:	   39924 kB
RssAnon:	  125476 kB
===========================
===========================
RssFile:	  241672 kB
RssFile:	   75804 kB
RssFile:	   86000 kB
RssFile:	  170692 kB
RssFile:	   89500 kB
RssFile:	   94528 kB
RssFile:	  283248 kB
RssFile:	   85016 kB
RssFile:	  147248 kB
===========================
===========================
RssAnon:	   50960 kB
RssAnon:	   12812 kB
RssAnon:	   49160 kB
RssAnon:	   40428 kB
RssAnon:	   35424 kB
RssAnon:	   60040 kB
RssAnon:	   89736 kB
RssAnon:	   45084 kB
RssAnon:	  186312 kB
===========================
===========================
RssFile:	  230152 kB
RssFile:	   68368 kB
RssFile:	   82976 kB
RssFile:	  164312 kB
RssFile:	   53356 kB
RssFile:	   70496 kB
RssFile:	  241888 kB
RssFile:	   58800 kB
RssFile:	  240464 kB
===========================
pgfault 66836907
pgmajfault 568907
pswpin 472740
pswpout 906520
