system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5357         105          24           0
-/+ buffers/cache:           5357         106
Swap:            2047        1419         628
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 761
WaitTime: 990
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5370          93          29           0
-/+ buffers/cache:           5369          94
Swap:            2047        1378         669
===========================
RssAnon:	   54336 kB
RssAnon:	   75312 kB
RssAnon:	   46972 kB
RssAnon:	   16648 kB
RssAnon:	   20020 kB
RssAnon:	   50220 kB
RssAnon:	   66016 kB
RssAnon:	   46972 kB
RssAnon:	  155124 kB
===========================
===========================
RssFile:	  235852 kB
RssFile:	  106244 kB
RssFile:	   79140 kB
RssFile:	  142152 kB
RssFile:	   30396 kB
RssFile:	   62892 kB
RssFile:	  221036 kB
RssFile:	   91536 kB
RssFile:	  106292 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1702
WaitTime: 1754
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5375          87          24           0
-/+ buffers/cache:           5374          88
Swap:            2047        1408         639
===========================
RssAnon:	   47116 kB
RssAnon:	   64836 kB
RssAnon:	  205684 kB
RssAnon:	   15760 kB
RssAnon:	   20312 kB
RssAnon:	   47464 kB
RssAnon:	   16400 kB
RssAnon:	   73232 kB
RssAnon:	  134872 kB
===========================
===========================
RssFile:	  233228 kB
RssFile:	   74252 kB
RssFile:	  183976 kB
RssFile:	  142676 kB
RssFile:	   30852 kB
RssFile:	   63064 kB
RssFile:	  228480 kB
RssFile:	   82056 kB
RssFile:	   73544 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 396
WaitTime: 458
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5393          69          23           0
-/+ buffers/cache:           5392          70
Swap:            2047        1340         707
===========================
RssAnon:	   48520 kB
RssAnon:	   63684 kB
RssAnon:	  182288 kB
RssAnon:	   49068 kB
RssAnon:	   18520 kB
RssAnon:	   46732 kB
RssAnon:	   15544 kB
RssAnon:	   73664 kB
RssAnon:	  125288 kB
===========================
===========================
RssFile:	  232780 kB
RssFile:	   65848 kB
RssFile:	  112908 kB
RssFile:	  206664 kB
RssFile:	   30072 kB
RssFile:	   59624 kB
RssFile:	  225732 kB
RssFile:	   67288 kB
RssFile:	   71008 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 698
WaitTime: 754
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5384          78          21           0
-/+ buffers/cache:           5384          79
Swap:            2047        1546         501
===========================
RssAnon:	   47904 kB
RssAnon:	    8184 kB
RssAnon:	   99640 kB
RssAnon:	   48180 kB
RssAnon:	   42252 kB
RssAnon:	   33868 kB
RssAnon:	   17568 kB
RssAnon:	   31848 kB
RssAnon:	   29852 kB
===========================
===========================
RssFile:	  217292 kB
RssFile:	   62304 kB
RssFile:	   98444 kB
RssFile:	  150168 kB
RssFile:	   97000 kB
RssFile:	   61712 kB
RssFile:	  221740 kB
RssFile:	   51616 kB
RssFile:	   74276 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 405
WaitTime: 649
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5366          97          19           0
-/+ buffers/cache:           5365          97
Swap:            2047        1543         504
===========================
RssAnon:	   52352 kB
RssAnon:	    8004 kB
RssAnon:	   73296 kB
RssAnon:	   45656 kB
RssAnon:	   34952 kB
RssAnon:	   70368 kB
RssAnon:	   17456 kB
RssAnon:	   34176 kB
RssAnon:	   31304 kB
===========================
===========================
RssFile:	  235808 kB
RssFile:	   60596 kB
RssFile:	   87196 kB
RssFile:	  143404 kB
RssFile:	   97060 kB
RssFile:	  106832 kB
RssFile:	  219644 kB
RssFile:	   49396 kB
RssFile:	   73088 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 435
WaitTime: 457
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5398          65          19           0
-/+ buffers/cache:           5397          66
Swap:            2047        1462         585
===========================
RssAnon:	   46024 kB
RssAnon:	    9880 kB
RssAnon:	   54900 kB
RssAnon:	   46412 kB
RssAnon:	   35432 kB
RssAnon:	   56604 kB
RssAnon:	   90816 kB
RssAnon:	   34988 kB
RssAnon:	   34536 kB
===========================
===========================
RssFile:	  239124 kB
RssFile:	   80140 kB
RssFile:	  103412 kB
RssFile:	  165064 kB
RssFile:	  108180 kB
RssFile:	  105260 kB
RssFile:	  281676 kB
RssFile:	   65964 kB
RssFile:	   92552 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 370
WaitTime: 394
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5369          94          19           0
-/+ buffers/cache:           5368          94
Swap:            2047        1452         595
===========================
RssAnon:	   48136 kB
RssAnon:	   10032 kB
RssAnon:	   42988 kB
RssAnon:	   43152 kB
RssAnon:	   35456 kB
RssAnon:	   57144 kB
RssAnon:	   87640 kB
RssAnon:	   36248 kB
RssAnon:	   34584 kB
===========================
===========================
RssFile:	  241904 kB
RssFile:	   79060 kB
RssFile:	  100720 kB
RssFile:	  163088 kB
RssFile:	  105308 kB
RssFile:	  101396 kB
RssFile:	  279752 kB
RssFile:	   70784 kB
RssFile:	   91748 kB
===========================
pgfault 92772611
pgmajfault 961737
pswpin 830752
pswpout 1382428
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 374
WaitTime: 403
Complete
end
pgfault 92903918
pgmajfault 984698
pswpin 852589
pswpout 1385583
===========================
RssAnon:	   48452 kB
RssAnon:	    9948 kB
RssAnon:	   41216 kB
RssAnon:	   40592 kB
RssAnon:	   35628 kB
RssAnon:	   57404 kB
RssAnon:	   87220 kB
RssAnon:	   41668 kB
RssAnon:	  125108 kB
===========================
===========================
RssFile:	  238336 kB
RssFile:	   74404 kB
RssFile:	   95408 kB
RssFile:	  157604 kB
RssFile:	   90352 kB
RssFile:	   87344 kB
RssFile:	  256744 kB
RssFile:	   75280 kB
RssFile:	  159516 kB
===========================
===========================
RssAnon:	   50924 kB
RssAnon:	   10032 kB
RssAnon:	   46252 kB
RssAnon:	   23140 kB
RssAnon:	   25876 kB
RssAnon:	   55560 kB
RssAnon:	   85160 kB
RssAnon:	   38824 kB
RssAnon:	  272488 kB
===========================
===========================
RssFile:	  210160 kB
RssFile:	   59652 kB
RssFile:	   89328 kB
RssFile:	  142940 kB
RssFile:	   54092 kB
RssFile:	   70760 kB
RssFile:	  222528 kB
RssFile:	   72712 kB
RssFile:	  213052 kB
===========================
pgfault 96650600
pgmajfault 996398
pswpin 862337
pswpout 1419941
