system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5397          65          26           0
-/+ buffers/cache:           5396          66
Swap:            2047        1407         640
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 545
WaitTime: 614
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5381          81          31           0
-/+ buffers/cache:           5380          82
Swap:            2047        1441         606
===========================
RssAnon:	   57376 kB
RssAnon:	   80996 kB
RssAnon:	   37876 kB
RssAnon:	   21884 kB
RssAnon:	   20280 kB
RssAnon:	   47604 kB
RssAnon:	   72232 kB
RssAnon:	   48096 kB
RssAnon:	  164264 kB
===========================
===========================
RssFile:	  223728 kB
RssFile:	  108772 kB
RssFile:	   77292 kB
RssFile:	  141528 kB
RssFile:	   53216 kB
RssFile:	   63216 kB
RssFile:	  239548 kB
RssFile:	   84288 kB
RssFile:	   99676 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1736
WaitTime: 1933
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5388          74          30           1
-/+ buffers/cache:           5387          76
Swap:            2047        1442         605
===========================
RssAnon:	   58996 kB
RssAnon:	   65848 kB
RssAnon:	  188844 kB
RssAnon:	   16820 kB
RssAnon:	   13740 kB
RssAnon:	   45012 kB
RssAnon:	   15816 kB
RssAnon:	   53308 kB
RssAnon:	  131420 kB
===========================
===========================
RssFile:	  231844 kB
RssFile:	   78748 kB
RssFile:	  150372 kB
RssFile:	  142108 kB
RssFile:	   45592 kB
RssFile:	   63528 kB
RssFile:	  225824 kB
RssFile:	   85852 kB
RssFile:	  104936 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 414
WaitTime: 498
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5341         121          30           0
-/+ buffers/cache:           5341         122
Swap:            2047        1433         614
===========================
RssAnon:	   46448 kB
RssAnon:	   65832 kB
RssAnon:	  157588 kB
RssAnon:	   36408 kB
RssAnon:	   13608 kB
RssAnon:	   45308 kB
RssAnon:	   15720 kB
RssAnon:	   53428 kB
RssAnon:	  100540 kB
===========================
===========================
RssFile:	  233460 kB
RssFile:	   72340 kB
RssFile:	  122240 kB
RssFile:	  187812 kB
RssFile:	   45276 kB
RssFile:	   64712 kB
RssFile:	  222936 kB
RssFile:	   75272 kB
RssFile:	   91780 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 594
WaitTime: 632
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5385          77          32           0
-/+ buffers/cache:           5385          78
Swap:            2047        1497         550
===========================
RssAnon:	   48464 kB
RssAnon:	   41020 kB
RssAnon:	  134008 kB
RssAnon:	   36032 kB
RssAnon:	   40544 kB
RssAnon:	   39192 kB
RssAnon:	   16996 kB
RssAnon:	   39708 kB
RssAnon:	   29728 kB
===========================
===========================
RssFile:	  225848 kB
RssFile:	   62384 kB
RssFile:	   92856 kB
RssFile:	  153208 kB
RssFile:	  101280 kB
RssFile:	   58268 kB
RssFile:	  220232 kB
RssFile:	   58388 kB
RssFile:	   79748 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 356
WaitTime: 421
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5376          86          19           0
-/+ buffers/cache:           5375          87
Swap:            2047        1494         553
===========================
RssAnon:	   59084 kB
RssAnon:	   14368 kB
RssAnon:	  124048 kB
RssAnon:	   37620 kB
RssAnon:	   35448 kB
RssAnon:	   69736 kB
RssAnon:	   16576 kB
RssAnon:	   38172 kB
RssAnon:	   20944 kB
===========================
===========================
RssFile:	  238584 kB
RssFile:	   62320 kB
RssFile:	   92632 kB
RssFile:	  151860 kB
RssFile:	   81164 kB
RssFile:	  106160 kB
RssFile:	  220192 kB
RssFile:	   75760 kB
RssFile:	   79508 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 452
WaitTime: 478
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5372          90          19           0
-/+ buffers/cache:           5372          91
Swap:            2047        1398         649
===========================
RssAnon:	   47192 kB
RssAnon:	   11364 kB
RssAnon:	  120520 kB
RssAnon:	   40512 kB
RssAnon:	   36132 kB
RssAnon:	   55756 kB
RssAnon:	  101448 kB
RssAnon:	   37960 kB
RssAnon:	   19980 kB
===========================
===========================
RssFile:	  247356 kB
RssFile:	   80004 kB
RssFile:	  104744 kB
RssFile:	  164640 kB
RssFile:	   90388 kB
RssFile:	   99264 kB
RssFile:	  277880 kB
RssFile:	   73828 kB
RssFile:	   97280 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 285
WaitTime: 308
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5394          69          19           0
-/+ buffers/cache:           5393          69
Swap:            2047        1366         681
===========================
RssAnon:	   49132 kB
RssAnon:	   11360 kB
RssAnon:	  113732 kB
RssAnon:	   37184 kB
RssAnon:	   36156 kB
RssAnon:	   56012 kB
RssAnon:	  104424 kB
RssAnon:	   35232 kB
RssAnon:	   19928 kB
===========================
===========================
RssFile:	  237672 kB
RssFile:	   80004 kB
RssFile:	  103356 kB
RssFile:	  164516 kB
RssFile:	   89188 kB
RssFile:	   98856 kB
RssFile:	  279388 kB
RssFile:	   81628 kB
RssFile:	   96972 kB
===========================
pgfault 106199707
pgmajfault 1167138
pswpin 1017105
pswpout 1596981
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 333
WaitTime: 366
Complete
end
pgfault 106322823
pgmajfault 1193276
pswpin 1042519
pswpout 1608922
===========================
RssAnon:	   59244 kB
RssAnon:	   10716 kB
RssAnon:	   73804 kB
RssAnon:	   34296 kB
RssAnon:	   36096 kB
RssAnon:	   57196 kB
RssAnon:	  107252 kB
RssAnon:	   41668 kB
RssAnon:	  118620 kB
===========================
===========================
RssFile:	  238812 kB
RssFile:	   75528 kB
RssFile:	   96576 kB
RssFile:	  159504 kB
RssFile:	   80828 kB
RssFile:	   87044 kB
RssFile:	  265916 kB
RssFile:	   81800 kB
RssFile:	  158664 kB
===========================
===========================
RssAnon:	   55004 kB
RssAnon:	   10572 kB
RssAnon:	   48392 kB
RssAnon:	   33532 kB
RssAnon:	   35880 kB
RssAnon:	   54852 kB
RssAnon:	  108264 kB
RssAnon:	   36588 kB
RssAnon:	  256228 kB
===========================
===========================
RssFile:	  211064 kB
RssFile:	   61712 kB
RssFile:	   97072 kB
RssFile:	  144540 kB
RssFile:	   32840 kB
RssFile:	   63156 kB
RssFile:	  223084 kB
RssFile:	   54420 kB
RssFile:	  222128 kB
===========================
pgfault 109931961
pgmajfault 1202103
pswpin 1049839
pswpout 1623439
