system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5400          62          28           0
-/+ buffers/cache:           5400          63
Swap:            2047        1286         761
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 503
WaitTime: 736
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5377          85          31           0
-/+ buffers/cache:           5376          86
Swap:            2047        1318         729
===========================
RssAnon:	   57592 kB
RssAnon:	   78628 kB
RssAnon:	   48832 kB
RssAnon:	   20836 kB
RssAnon:	   22036 kB
RssAnon:	   57772 kB
RssAnon:	  105732 kB
RssAnon:	   42408 kB
RssAnon:	  154080 kB
===========================
===========================
RssFile:	  237976 kB
RssFile:	  105388 kB
RssFile:	   82868 kB
RssFile:	  143424 kB
RssFile:	   29760 kB
RssFile:	   74520 kB
RssFile:	  221300 kB
RssFile:	   84644 kB
RssFile:	  112164 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 3095
WaitTime: 3160
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5392          71          35           1
-/+ buffers/cache:           5390          72
Swap:            2047        1298         749
===========================
RssAnon:	   51080 kB
RssAnon:	   70308 kB
RssAnon:	  201360 kB
RssAnon:	   17168 kB
RssAnon:	   18036 kB
RssAnon:	   47432 kB
RssAnon:	   76084 kB
RssAnon:	   44584 kB
RssAnon:	  142452 kB
===========================
===========================
RssFile:	  233364 kB
RssFile:	   89412 kB
RssFile:	  158316 kB
RssFile:	  143160 kB
RssFile:	   29876 kB
RssFile:	   66820 kB
RssFile:	  220884 kB
RssFile:	   91708 kB
RssFile:	   97484 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 392
WaitTime: 452
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5399          64          29           0
-/+ buffers/cache:           5398          64
Swap:            2047        1364         683
===========================
RssAnon:	   58028 kB
RssAnon:	   70032 kB
RssAnon:	  172564 kB
RssAnon:	   56296 kB
RssAnon:	   17092 kB
RssAnon:	   47080 kB
RssAnon:	   15912 kB
RssAnon:	   44876 kB
RssAnon:	  101256 kB
===========================
===========================
RssFile:	  233332 kB
RssFile:	   69220 kB
RssFile:	  110472 kB
RssFile:	  207536 kB
RssFile:	   29328 kB
RssFile:	   62176 kB
RssFile:	  220720 kB
RssFile:	   68344 kB
RssFile:	   85392 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 753
WaitTime: 819
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5361         101          27           0
-/+ buffers/cache:           5361         102
Swap:            2047        1621         426
===========================
RssAnon:	   57240 kB
RssAnon:	    9644 kB
RssAnon:	   44016 kB
RssAnon:	   40552 kB
RssAnon:	   38948 kB
RssAnon:	   30456 kB
RssAnon:	   20536 kB
RssAnon:	   41748 kB
RssAnon:	   45472 kB
===========================
===========================
RssFile:	  222796 kB
RssFile:	   58340 kB
RssFile:	   81980 kB
RssFile:	  149936 kB
RssFile:	   92800 kB
RssFile:	   57276 kB
RssFile:	  226492 kB
RssFile:	   75180 kB
RssFile:	   71576 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 390
WaitTime: 435
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5376          87          23           0
-/+ buffers/cache:           5375          87
Swap:            2047        1577         470
===========================
RssAnon:	   58804 kB
RssAnon:	    9132 kB
RssAnon:	   45496 kB
RssAnon:	   41992 kB
RssAnon:	   34744 kB
RssAnon:	   70940 kB
RssAnon:	   20432 kB
RssAnon:	   35096 kB
RssAnon:	   34352 kB
===========================
===========================
RssFile:	  225308 kB
RssFile:	   59644 kB
RssFile:	  101956 kB
RssFile:	  147976 kB
RssFile:	   73300 kB
RssFile:	  106548 kB
RssFile:	  225108 kB
RssFile:	   62920 kB
RssFile:	   70608 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 423
WaitTime: 465
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5383          79          23           0
-/+ buffers/cache:           5382          80
Swap:            2047        1496         551
===========================
RssAnon:	   45164 kB
RssAnon:	   10972 kB
RssAnon:	   44256 kB
RssAnon:	   31552 kB
RssAnon:	   35244 kB
RssAnon:	   56224 kB
RssAnon:	   83032 kB
RssAnon:	   36652 kB
RssAnon:	   35952 kB
===========================
===========================
RssFile:	  235336 kB
RssFile:	   77464 kB
RssFile:	  109008 kB
RssFile:	  160892 kB
RssFile:	   85360 kB
RssFile:	  101468 kB
RssFile:	  277596 kB
RssFile:	   73896 kB
RssFile:	   90204 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 299
WaitTime: 329
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5392          70          24           0
-/+ buffers/cache:           5392          71
Swap:            2047        1468         579
===========================
RssAnon:	   48832 kB
RssAnon:	   11112 kB
RssAnon:	   43424 kB
RssAnon:	   23884 kB
RssAnon:	   35304 kB
RssAnon:	   56852 kB
RssAnon:	   85876 kB
RssAnon:	   39752 kB
RssAnon:	   39460 kB
===========================
===========================
RssFile:	  236540 kB
RssFile:	   74084 kB
RssFile:	  102652 kB
RssFile:	  159356 kB
RssFile:	   82528 kB
RssFile:	   98512 kB
RssFile:	  278352 kB
RssFile:	   84492 kB
RssFile:	   94452 kB
===========================
pgfault 119725691
pgmajfault 1398174
pswpin 1227416
pswpout 1862859
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 298
WaitTime: 326
Complete
end
pgfault 119847295
pgmajfault 1417627
pswpin 1245728
pswpout 1869565
===========================
RssAnon:	   57324 kB
RssAnon:	   11364 kB
RssAnon:	   42076 kB
RssAnon:	   26104 kB
RssAnon:	   33624 kB
RssAnon:	   57612 kB
RssAnon:	   85848 kB
RssAnon:	   46100 kB
RssAnon:	  120180 kB
===========================
===========================
RssFile:	  246036 kB
RssFile:	   70416 kB
RssFile:	   95816 kB
RssFile:	  157440 kB
RssFile:	   64792 kB
RssFile:	   86484 kB
RssFile:	  255884 kB
RssFile:	   78816 kB
RssFile:	  159968 kB
===========================
===========================
RssAnon:	   54476 kB
RssAnon:	   25812 kB
RssAnon:	   26380 kB
RssAnon:	   23524 kB
RssAnon:	   25376 kB
RssAnon:	   51752 kB
RssAnon:	   85256 kB
RssAnon:	   39132 kB
RssAnon:	  193848 kB
===========================
===========================
RssFile:	  220536 kB
RssFile:	   57644 kB
RssFile:	   79472 kB
RssFile:	  142892 kB
RssFile:	   33992 kB
RssFile:	   62256 kB
RssFile:	  221800 kB
RssFile:	   48348 kB
RssFile:	  197172 kB
===========================
pgfault 123494820
pgmajfault 1429930
pswpin 1256014
pswpout 1902727
