[ 2005.375479] swapout tgid 15666 pid 15666 name "stagram.android" vma 13b40000
[ 2005.375705] swapout tgid 15666 pid 15666 name "stagram.android" vma 13b80000
[ 2005.375910] swapout tgid 15666 pid 15666 name "stagram.android" vma 13bc0000
[ 2005.376601] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c68000
[ 2005.377128] swapout tgid 15666 pid 15666 name "stagram.android" vma 7fbe2f6000
[ 2005.377157] swapout tgid 15666 pid 15666 name "stagram.android" vma 13c00000
[ 2005.377163] swapout tgid 15666 pid 15666 name "stagram.android" vma 13c40000
[ 2005.377173] swapout tgid 15666 pid 15666 name "stagram.android" vma 13c80000
[ 2005.378102] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c69000
[ 2005.378148] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c6a000
[ 2005.378157] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c6b000
[ 2005.378212] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c6c000
[ 2005.378220] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c6d000
[ 2005.378272] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c6e000
[ 2005.378279] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c6f000
[ 2005.378559] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c70000
[ 2005.378565] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c71000
[ 2005.378826] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c72000
[ 2005.379329] swapout tgid 15666 pid 15666 name "stagram.android" vma 13cc0000
[ 2005.656054] swapout tgid 15666 pid 15666 name "stagram.android" vma 13d00000
[ 2005.656063] swapout tgid 15666 pid 15666 name "stagram.android" vma 13d40000
[ 2005.656069] swapout tgid 15666 pid 15666 name "stagram.android" vma 13d80000
[ 2005.656396] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c73000
[ 2005.656777] swapout tgid 15666 pid 15666 name "stagram.android" vma 13dc0000
[ 2005.871678] swapout tgid 15666 pid 15666 name "stagram.android" vma 13e00000
[ 2005.871690] swapout tgid 15666 pid 15666 name "stagram.android" vma 13e40000
[ 2005.871697] swapout tgid 15666 pid 15666 name "stagram.android" vma 13e80000
[ 2005.874557] swapout tgid 15666 pid 15666 name "stagram.android" vma 13ec0000
[ 2005.874588] swapout tgid 15666 pid 15666 name "stagram.android" vma 7f34f0a000
[ 2006.122794] swapout tgid 15666 pid 15666 name "stagram.android" vma 13f00000
[ 2006.122808] swapout tgid 15666 pid 15666 name "stagram.android" vma 13f80000
[ 2006.122816] swapout tgid 15666 pid 15666 name "stagram.android" vma 13f40000
[ 2006.123236] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c74000
[ 2006.126243] swapout tgid 15666 pid 15666 name "stagram.android" vma 13fc0000
[ 2006.350037] swapout tgid 15666 pid 15666 name "stagram.android" vma 14040000
[ 2006.350049] swapout tgid 15666 pid 15666 name "stagram.android" vma 14080000
[ 2006.350068] swapout tgid 15666 pid 15666 name "stagram.android" vma 14000000
[ 2006.352934] swapout tgid 15666 pid 15666 name "stagram.android" vma 140c0000
[ 2006.526635] swapout tgid 15666 pid 15666 name "stagram.android" vma 14100000
[ 2006.526645] swapout tgid 15666 pid 15666 name "stagram.android" vma 14140000
[ 2006.526651] swapout tgid 15666 pid 15666 name "stagram.android" vma 14180000
[ 2006.527668] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c76000
[ 2006.530836] swapout tgid 15666 pid 15666 name "stagram.android" vma 141c0000
[ 2006.705765] swapout tgid 15666 pid 15666 name "stagram.android" vma 14200000
[ 2006.705773] swapout tgid 15854 pid 15854 name "am.android:mqtt" vma 14200000
[ 2006.705863] swapout tgid 15666 pid 15666 name "stagram.android" vma 14240000
[ 2006.705867] swapout tgid 15854 pid 15854 name "am.android:mqtt" vma 14240000
[ 2006.705889] swapout tgid 15666 pid 15666 name "stagram.android" vma 14280000
[ 2006.705893] swapout tgid 15854 pid 15854 name "am.android:mqtt" vma 14280000
[ 2006.709182] swapout tgid 15666 pid 15666 name "stagram.android" vma 12c77000
[ 2006.709189] swapout tgid 15854 pid 15854 name "am.android:mqtt" vma 12c77000
[ 2006.714797] swapout tgid 15666 pid 15666 name "stagram.android" vma 142c0000
[ 2006.714803] swapout tgid 15854 pid 15854 name "am.android:mqtt" vma 142c0000
