UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 21:05:17 ?     00:00:01 init second_stage
root             2     0 0 21:05:17 ?     00:00:00 [kthreadd]
root             3     2 0 21:05:17 ?     00:00:00 [rcu_gp]
root             5     2 0 21:05:17 ?     00:00:00 [kworker/0:0H]
root             6     2 0 21:05:17 ?     00:00:01 [kworker/u16:0]
root             7     2 0 21:05:17 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 21:05:17 ?     00:00:00 [ksoftirqd/0]
root             9     2 0 21:05:17 ?     00:00:00 [rcu_preempt]
root            10     2 0 21:05:17 ?     00:00:00 [rcu_sched]
root            11     2 0 21:05:17 ?     00:00:00 [rcu_bh]
root            12     2 0 21:05:17 ?     00:00:00 [rcuop/0]
root            13     2 0 21:05:17 ?     00:00:00 [rcuos/0]
root            14     2 0 21:05:17 ?     00:00:00 [rcuob/0]
root            15     2 0 21:05:17 ?     00:00:00 [migration/0]
root            16     2 0 21:05:17 ?     00:00:00 [cpuhp/0]
root            17     2 0 21:05:17 ?     00:00:00 [cpuhp/1]
root            18     2 0 21:05:17 ?     00:00:00 [migration/1]
root            19     2 0 21:05:17 ?     00:00:00 [ksoftirqd/1]
root            20     2 0 21:05:17 ?     00:00:00 [kworker/1:0]
root            21     2 0 21:05:17 ?     00:00:00 [kworker/1:0H]
root            22     2 0 21:05:17 ?     00:00:00 [rcuop/1]
root            23     2 0 21:05:17 ?     00:00:00 [rcuos/1]
root            24     2 0 21:05:17 ?     00:00:00 [rcuob/1]
root            25     2 0 21:05:17 ?     00:00:00 [cpuhp/2]
root            26     2 0 21:05:17 ?     00:00:00 [migration/2]
root            27     2 0 21:05:17 ?     00:00:00 [ksoftirqd/2]
root            28     2 0 21:05:17 ?     00:00:00 [kworker/2:0]
root            29     2 0 21:05:17 ?     00:00:00 [kworker/2:0H]
root            30     2 0 21:05:17 ?     00:00:00 [rcuop/2]
root            31     2 0 21:05:17 ?     00:00:00 [rcuos/2]
root            32     2 0 21:05:17 ?     00:00:00 [rcuob/2]
root            33     2 0 21:05:17 ?     00:00:00 [cpuhp/3]
root            34     2 0 21:05:17 ?     00:00:00 [migration/3]
root            35     2 0 21:05:17 ?     00:00:00 [ksoftirqd/3]
root            36     2 0 21:05:17 ?     00:00:00 [kworker/3:0]
root            37     2 0 21:05:17 ?     00:00:00 [kworker/3:0H]
root            38     2 0 21:05:17 ?     00:00:00 [rcuop/3]
root            39     2 0 21:05:17 ?     00:00:00 [rcuos/3]
root            40     2 0 21:05:17 ?     00:00:00 [rcuob/3]
root            41     2 0 21:05:17 ?     00:00:00 [cpuhp/4]
root            42     2 0 21:05:17 ?     00:00:00 [migration/4]
root            43     2 0 21:05:17 ?     00:00:03 [ksoftirqd/4]
root            45     2 0 21:05:17 ?     00:00:00 [kworker/4:0H]
root            46     2 0 21:05:17 ?     00:00:00 [rcuop/4]
root            47     2 0 21:05:17 ?     00:00:00 [rcuos/4]
root            48     2 0 21:05:17 ?     00:00:00 [rcuob/4]
root            49     2 0 21:05:17 ?     00:00:00 [cpuhp/5]
root            50     2 0 21:05:17 ?     00:00:00 [migration/5]
root            51     2 0 21:05:17 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 21:05:17 ?     00:00:00 [kworker/5:0H]
root            54     2 0 21:05:17 ?     00:00:00 [rcuop/5]
root            55     2 0 21:05:17 ?     00:00:00 [rcuos/5]
root            56     2 0 21:05:17 ?     00:00:00 [rcuob/5]
root            57     2 0 21:05:17 ?     00:00:00 [cpuhp/6]
root            58     2 0 21:05:17 ?     00:00:00 [migration/6]
root            59     2 0 21:05:17 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 21:05:17 ?     00:00:00 [kworker/6:0H]
root            62     2 0 21:05:17 ?     00:00:00 [rcuop/6]
root            63     2 0 21:05:17 ?     00:00:00 [rcuos/6]
root            64     2 0 21:05:17 ?     00:00:00 [rcuob/6]
root            65     2 0 21:05:17 ?     00:00:00 [cpuhp/7]
root            66     2 0 21:05:17 ?     00:00:00 [migration/7]
root            67     2 0 21:05:17 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 21:05:17 ?     00:00:00 [kworker/7:0H]
root            70     2 0 21:05:17 ?     00:00:00 [rcuop/7]
root            71     2 0 21:05:17 ?     00:00:00 [rcuos/7]
root            72     2 0 21:05:17 ?     00:00:00 [rcuob/7]
root            73     2 0 21:05:17 ?     00:00:00 [netns]
root            74     2 0 21:05:17 ?     00:00:00 [ksuspend_mon]
root            75     2 0 21:05:17 ?     00:00:00 [kworker/0:1]
root            76     2 0 21:05:17 ?     00:00:00 [kworker/u17:0]
root            77     2 0 21:05:17 ?     00:00:00 [kworker/u16:1]
root            78     2 0 21:05:17 ?     00:00:00 [ipa_usb_wq]
root            79     2 0 21:05:17 ?     00:00:00 [kworker/7:1]
root            80     2 0 21:05:17 ?     00:00:00 [msm_watchdog]
root            81     2 0 21:05:17 ?     00:00:00 [spi_wdsp]
root            82     2 0 21:05:17 ?     00:00:00 [qmp_aop]
root            83     2 0 21:05:17 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 21:05:17 ?     00:00:00 [qmp_npu_qmp_hig]
root            85     2 0 21:05:17 ?     00:00:00 [kworker/6:1]
root            90     2 0 21:05:17 ?     00:00:00 [oom_reaper]
root            91     2 0 21:05:17 ?     00:00:00 [writeback]
root            92     2 0 21:05:17 ?     00:00:00 [kcompactd0]
root            93     2 0 21:05:17 ?     00:00:00 [crypto]
root            94     2 0 21:05:17 ?     00:00:00 [kblockd]
root            95     2 0 21:05:17 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 21:05:17 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 21:05:17 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 21:05:17 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 21:05:17 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 21:05:17 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 21:05:17 ?     00:00:00 [edac-poller]
root           102     2 0 21:05:17 ?     00:00:00 [system]
root           103     2 0 21:05:17 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 21:05:17 ?     00:00:00 [transport_power]
root           105     2 0 21:05:17 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 21:05:17 ?     00:00:00 [devfreq_wq]
root           107     2 0 21:05:17 ?     00:00:00 [cfg80211]
root           145     2 0 21:05:17 ?     00:00:00 [kauditd]
root           146     2 0 21:05:17 ?     00:00:00 [kswapd0]
root           147     2 0 21:05:17 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 21:05:17 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 21:05:17 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 21:05:17 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 21:05:17 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 21:05:17 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 21:05:17 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 21:05:17 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 21:05:17 ?     00:00:00 [cdsprm-wq]
root           208     2 0 21:05:17 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 21:05:17 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 21:05:17 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 21:05:17 ?     00:00:00 [hwrng]
root           212     2 0 21:05:17 ?     00:00:00 [irq/414-arm-smm]
root           214     2 0 21:05:17 ?     00:00:00 [diag_real_time_]
root           215     2 0 21:05:17 ?     00:00:00 [diag_wq]
root           217     2 0 21:05:17 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 21:05:17 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 21:05:17 ?     00:00:00 [diag_dci_wq]
root           220     2 0 21:05:17 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 21:05:17 ?     00:00:00 [MODEM_DATA]
root           222     2 0 21:05:17 ?     00:00:00 [MODEM_CMD]
root           223     2 0 21:05:17 ?     00:00:00 [MODEM_DCI]
root           224     2 0 21:05:17 ?     00:00:00 [MODEM_DCI_CMD]
root           225     2 0 21:05:17 ?     00:00:00 [LPASS_CNTL]
root           226     2 0 21:05:17 ?     00:00:00 [LPASS_DATA]
root           227     2 0 21:05:17 ?     00:00:00 [LPASS_CMD]
root           228     2 0 21:05:17 ?     00:00:00 [LPASS_DCI]
root           229     2 0 21:05:17 ?     00:00:00 [LPASS_DCI_CMD]
root           230     2 0 21:05:17 ?     00:00:00 [WCNSS_CNTL]
root           231     2 0 21:05:17 ?     00:00:00 [WCNSS_DATA]
root           232     2 0 21:05:17 ?     00:00:00 [WCNSS_CMD]
root           233     2 0 21:05:17 ?     00:00:00 [WCNSS_DCI]
root           234     2 0 21:05:17 ?     00:00:00 [WCNSS_DCI_CMD]
root           235     2 0 21:05:17 ?     00:00:00 [SENSORS_CNTL]
root           236     2 0 21:05:17 ?     00:00:00 [SENSORS_DATA]
root           237     2 0 21:05:17 ?     00:00:00 [SENSORS_CMD]
root           238     2 0 21:05:17 ?     00:00:00 [SENSORS_DCI]
root           239     2 0 21:05:17 ?     00:00:00 [SENSORS_DCI_CMD]
root           240     2 0 21:05:17 ?     00:00:00 [DIAG_CTRL]
root           241     2 0 21:05:17 ?     00:00:00 [DIAG_DATA]
root           242     2 0 21:05:17 ?     00:00:00 [DIAG_CMD]
root           243     2 0 21:05:17 ?     00:00:00 [DIAG_DCI_DATA]
root           244     2 0 21:05:17 ?     00:00:00 [DIAG_DCI_CMD]
root           245     2 0 21:05:17 ?     00:00:00 [CDSP_CNTL]
root           246     2 0 21:05:17 ?     00:00:00 [CDSP_DATA]
root           247     2 0 21:05:17 ?     00:00:00 [CDSP_CMD]
root           248     2 0 21:05:17 ?     00:00:00 [CDSP_DCI]
root           249     2 0 21:05:17 ?     00:00:00 [CDSP_DCI_CMD]
root           250     2 0 21:05:17 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           251     2 0 21:05:17 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 21:05:17 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 21:05:17 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 21:05:17 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 21:05:17 ?     00:00:00 [kworker/u16:2]
root           256     2 0 21:05:17 ?     00:00:04 [kworker/u16:3]
root           257     2 0 21:05:17 ?     00:00:00 [diag_mhi_MDM]
root           259     2 0 21:05:17 ?     00:00:00 [DIAG_USB_diag_m]
root           260     2 0 21:05:17 ?     00:00:00 [diag_mhi_MDM_DC]
root           261     2 0 21:05:17 ?     00:00:00 [diag_dci_MDM_DC]
root           262     2 0 21:05:17 ?     00:00:00 [kworker/u16:4]
root           263     2 0 21:05:17 ?     00:00:05 [kworker/u16:5]
root           264     2 0 21:05:17 ?     00:00:00 [kworker/u16:6]
root           265     2 0 21:05:17 ?     00:00:07 [kworker/u16:7]
root           266     2 0 21:05:17 ?     00:00:00 [kgsl-workqueue]
root           267     2 0 21:05:17 ?     00:00:00 [kgsl-mementry]
root           268     2 0 21:05:17 ?     00:00:00 [panel]
root           269     2 0 21:05:17 ?     00:00:00 [kgsl_worker_thr]
root           270     2 0 21:05:17 ?     00:00:00 [kgsl_low_prio_w]
root           272     2 0 21:05:17 ?     00:00:00 [irq/512-arm-smm]
root           273     2 0 21:05:17 ?     00:00:00 [irq/513-arm-smm]
root           274     2 0 21:05:17 ?     00:00:00 [irq/410-arm-smm]
root           275     2 0 21:05:17 ?     00:00:00 [irq/417-arm-smm]
root           276     2 0 21:05:17 ?     00:00:02 [crtc_commit:127]
root           277     2 0 21:05:17 ?     00:00:00 [crtc_event:127]
root           278     2 0 21:05:17 ?     00:00:00 [crtc_commit:181]
root           279     2 0 21:05:17 ?     00:00:00 [crtc_event:181]
root           280     2 0 21:05:17 ?     00:00:00 [pp_event]
root           281     2 0 21:05:17 ?     00:00:00 [qseecom-unreg-l]
root           282     2 0 21:05:17 ?     00:00:00 [kworker/u16:9]
root           283     2 0 21:05:17 ?     00:00:00 [irq/418-arm-smm]
root           284     2 0 21:05:17 ?     00:00:00 [irq/514-arm-smm]
root           285     2 0 21:05:17 ?     00:00:00 [irq/419-arm-smm]
root           286     2 0 21:05:17 ?     00:00:00 [irq/420-arm-smm]
root           287     2 0 21:05:17 ?     00:00:00 [qcrypto_seq_res]
root           288     2 0 21:05:17 ?     00:00:00 [irq/421-arm-smm]
root           309     2 0 21:05:17 ?     00:00:00 [scsi_eh_0]
root           310     2 0 21:05:17 ?     00:00:00 [scsi_tmf_0]
root           311     2 0 21:05:17 ?     00:00:00 [ufs_pm_qos_0]
root           312     2 0 21:05:17 ?     00:00:00 [ufs_clk_gating_]
root           313     2 0 21:05:17 ?     00:00:00 [ufs_mgc_hibern8]
root           314     2 0 21:05:17 ?     00:00:00 [ice-set-key]
root           315     2 0 21:05:17 ?     00:00:00 [irq/422-arm-smm]
root           316     2 0 21:05:17 ?     00:00:00 [spi1]
root           317     2 0 21:05:17 ?     00:00:00 [spi2]
root           318     2 0 21:05:17 ?     00:00:00 [spi3]
root           319     2 0 21:05:17 ?     00:00:00 [spi4]
root           320     2 0 21:05:17 ?     00:00:00 [spi5]
root           321     2 0 21:05:17 ?     00:00:00 [irq/297-iaxxx-e]
root           322     2 0 21:05:17 ?     00:00:00 [iaxxx-core]
root           323     2 0 21:05:17 ?     00:00:00 [iaxxx-evnt-wq]
root           324     2 0 21:05:17 ?     00:00:00 [bond0]
root           331     2 0 21:05:17 ?     00:00:00 [k_ipa_usb]
root           334     2 0 21:05:17 ?     00:00:00 [kdbgd]
root           335     2 0 21:05:17 ?     00:00:00 [kgsl-events]
root           336     2 0 21:05:17 ?     00:00:00 [rot_commitq_0_0]
root           337     2 0 21:05:17 ?     00:00:00 [kgsl_devfreq_wq]
root           338     2 0 21:05:17 ?     00:00:00 [rot_commitq_0_1]
root           339     2 0 21:05:17 ?     00:00:00 [rot_doneq_0_0]
root           340     2 0 21:05:17 ?     00:00:00 [rot_doneq_0_1]
root           341     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_0]
root           342     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_1]
root           343     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_2]
root           344     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_3]
root           345     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_4]
root           346     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_5]
root           347     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_6]
root           348     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_7]
root           349     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_8]
root           350     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_9]
root           351     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_10]
root           352     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_11]
root           353     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_12]
root           354     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_13]
root           355     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_14]
root           356     2 0 21:05:17 ?     00:00:00 [rot_fenceq_0_15]
root           357     2 0 21:05:17 ?     00:00:00 [irq/423-arm-smm]
root           358     2 0 21:05:17 ?     00:00:00 [npu_wq]
root           359     2 0 21:05:17 ?     00:00:00 [msm_vidc_worker]
root           360     2 0 21:05:17 ?     00:00:00 [pm_workerq_venu]
root           361     2 0 21:05:17 ?     00:00:00 [irq/424-arm-smm]
root           362     2 0 21:05:17 ?     00:00:00 [irq/425-arm-smm]
root           363     2 0 21:05:17 ?     00:00:00 [irq/426-arm-smm]
root           364     2 0 21:05:17 ?     00:00:00 [irq/427-arm-smm]
root           365     2 0 21:05:17 ?     00:00:00 [st_pstate_work]
root           366     2 0 21:05:17 ?     00:00:00 [cam-cpas]
root           367     2 0 21:05:17 ?     00:00:00 [qcom,cam_virtua]
root           368     2 0 21:05:17 ?     00:00:00 [irq/428-arm-smm]
root           369     2 0 21:05:17 ?     00:00:00 [qcom,cam170-cpa]
root           370     2 0 21:05:17 ?     00:00:02 [kworker/u16:10]
root           371     2 0 21:05:17 ?     00:00:00 [kworker/u16:11]
root           374     2 0 21:05:17 ?     00:00:00 [irq/429-arm-smm]
root           375     2 0 21:05:17 ?     00:00:00 [cam_cci_wq]
root           376     2 0 21:05:17 ?     00:00:00 [cam_cci_wq]
root           377     2 0 21:05:17 ?     00:00:00 [cam_cci_wq]
root           378     2 0 21:05:17 ?     00:00:00 [cam_cci_wq]
root           379     2 0 21:05:17 ?     00:00:00 [irq/303-cs40l25]
root           380     2 0 21:05:17 ?     00:00:00 [cam_vsync_clien]
root           381     2 0 21:05:17 ?     00:00:00 [irq/430-arm-smm]
root           382     2 0 21:05:17 ?     00:00:00 [irq/431-arm-smm]
root           384     2 0 21:05:17 ?     00:00:00 [irq/432-arm-smm]
root           385     2 0 21:05:17 ?     00:00:00 [irq/433-arm-smm]
root           386     2 0 21:05:17 ?     00:00:00 [irq/49-max1720x]
root           387     2 0 21:05:17 ?     00:00:00 [irq/545-chgr-er]
root           388     2 0 21:05:17 ?     00:00:00 [irq/546-chg-sta]
root           389     2 0 21:05:17 ?     00:00:00 [irq/547-bat-tem]
root           390     2 0 21:05:17 ?     00:00:00 [irq/548-bat-ov]
root           391     2 0 21:05:17 ?     00:00:00 [irq/549-bat-low]
root           392     2 0 21:05:17 ?     00:00:00 [irq/550-bat-the]
root           393     2 0 21:05:17 ?     00:00:00 [irq/551-bat-ter]
root           394     2 0 21:05:17 ?     00:00:00 [irq/46-p9221-ir]
root           395     2 0 21:05:17 ?     00:00:00 [irq/319-p9221-i]
root           398     2 0 21:05:17 ?     00:00:00 [irq/520-limits_]
root           399     2 0 21:05:17 ?     00:00:00 [kworker/0:1H]
root           400     2 0 21:05:17 ?     00:00:00 [irq/521-limits_]
root           401     2 0 21:05:17 ?     00:00:00 [kworker/4:1H]
root           402     2 0 21:05:17 ?     00:00:00 [dm_bufio_cache]
root           403     2 0 21:05:17 ?     00:00:00 [irq/106-KRYO L3]
root           404     2 0 21:05:17 ?     00:00:00 [irq/211-s2mpg01]
root           405     2 0 21:05:17 ?     00:00:00 [irq/85-s2mpg01-]
root           406     2 0 21:05:17 ?     00:00:00 [irq/434-arm-smm]
root           407     2 0 21:05:17 ?     00:00:00 [uaudio_svc]
root           408     2 0 21:05:17 ?     00:00:00 [ipv6_addrconf]
root           410     2 0 21:05:17 ?     00:00:00 [ab-sm]
root           418     2 0 21:05:17 ?     00:00:00 [kworker/3:1]
root           421     2 0 21:05:17 ?     00:00:00 [flood_workq]
root           422     2 0 21:05:17 ?     00:00:00 [dot_workq]
root           423     2 0 21:05:17 ?     00:00:00 [c440000.qcom,sp]
root           424     2 0 21:05:17 ?     00:00:00 [irq/553-otg-fai]
root           426     2 0 21:05:17 ?     00:00:00 [irq/556-high-du]
root           427     2 0 21:05:17 ?     00:00:00 [irq/557-input-c]
root           428     2 0 21:05:17 ?     00:00:00 [irq/559-switche]
root           429     2 0 21:05:17 ?     00:00:00 [irq/560-usbin-c]
root           430     2 0 21:05:17 ?     00:00:00 [irq/561-usbin-v]
root           431     2 0 21:05:17 ?     00:00:00 [irq/562-usbin-u]
root           432     2 0 21:05:17 ?     00:00:00 [irq/563-usbin-o]
root           433     2 0 21:05:17 ?     00:00:00 [irq/564-usbin-p]
root           434     2 0 21:05:17 ?     00:00:00 [irq/566-usbin-s]
root           435     2 0 21:05:17 ?     00:00:00 [irq/567-usbin-i]
root           436     2 0 21:05:17 ?     00:00:00 [irq/569-dcin-uv]
root           437     2 0 21:05:17 ?     00:00:00 [irq/570-dcin-ov]
root           438     2 0 21:05:17 ?     00:00:00 [irq/571-dcin-pl]
root           439     2 0 21:05:17 ?     00:00:00 [irq/573-dcin-po]
root           440     2 0 21:05:17 ?     00:00:00 [irq/574-dcin-en]
root           441     2 0 21:05:17 ?     00:00:00 [irq/575-typec-o]
root           442     2 0 21:05:17 ?     00:00:00 [irq/577-typec-c]
root           443     2 0 21:05:17 ?     00:00:00 [irq/578-typec-v]
root           444     2 0 21:05:17 ?     00:00:00 [irq/580-typec-a]
root           445     2 0 21:05:17 ?     00:00:00 [irq/581-typec-l]
root           446     2 0 21:05:17 ?     00:00:00 [irq/583-wdog-sn]
root           447     2 0 21:05:17 ?     00:00:00 [irq/584-wdog-ba]
root           448     2 0 21:05:17 ?     00:00:00 [irq/586-aicl-do]
root           449     2 0 21:05:17 ?     00:00:00 [irq/588-temp-ch]
root           450     2 0 21:05:17 ?     00:00:00 [irq/58-qcom,tem]
root           451     2 0 21:05:17 ?     00:00:00 [irq/43-qcom,tem]
root           452     2 0 21:05:17 ?     00:00:00 [irq/74-qcom,tem]
root           453     2 0 21:05:17 ?     00:00:00 [irq/69-bcl-vbat]
root           454     2 0 21:05:17 ?     00:00:00 [irq/70-bcl-vbat]
root           455     2 0 21:05:17 ?     00:00:00 [irq/71-bcl-vbat]
root           456     2 0 21:05:17 ?     00:00:00 [irq/88-bcl-vbat]
root           457     2 0 21:05:17 ?     00:00:00 [irq/89-bcl-vbat]
root           458     2 0 21:05:17 ?     00:00:00 [irq/90-bcl-vbat]
root           459     2 0 21:05:17 ?     00:00:00 [irq/61-thr-int-]
root           460     2 0 21:05:17 ?     00:00:00 [irq/55-thr-int-]
root           461     2 0 21:05:17 ?     00:00:00 [irq/91-thr-int-]
root           469     2 0 21:05:17 ?     00:00:00 [irq/56-sig-tx]
root           470     2 0 21:05:17 ?     00:00:00 [irq/62-sig-rx]
root           471     2 0 21:05:17 ?     00:00:00 [usbpd0]
root           472     2 0 21:05:17 ?     00:00:00 [usbpd0]
root           473     2 0 21:05:17 ?     00:00:00 [k_sm_usb]
root           474     2 0 21:05:17 ?     00:00:00 [irq/505-pwr_eve]
root           475     2 0 21:05:17 ?     00:00:00 [irq/504-dp_hs_p]
root           476     2 0 21:05:17 ?     00:00:00 [irq/507-dm_hs_p]
root           477     2 0 21:05:17 ?     00:00:00 [irq/506-ss_phy_]
root           478     2 0 21:05:17 ?     00:00:00 [irq/435-arm-smm]
root           479     2 0 21:05:17 ?     00:00:00 [usb_bam_wq]
root           488     2 0 21:05:17 ?     00:00:00 [rq_stats]
root           489     2 0 21:05:17 ?     00:00:00 [msm_perf:events]
root           490     2 0 21:05:17 ?     00:00:00 [irq/436-arm-smm]
root           491     2 0 21:05:17 ?     00:00:00 [irq/437-arm-smm]
root           492     2 0 21:05:17 ?     00:00:00 [irq/438-arm-smm]
root           493     2 0 21:05:17 ?     00:00:00 [irq/439-arm-smm]
root           494     2 0 21:05:17 ?     00:00:00 [irq/440-arm-smm]
root           495     2 0 21:05:17 ?     00:00:00 [irq/441-arm-smm]
root           496     2 0 21:05:17 ?     00:00:00 [irq/442-arm-smm]
root           497     2 0 21:05:17 ?     00:00:00 [irq/443-arm-smm]
root           498     2 0 21:05:17 ?     00:00:00 [irq/444-arm-smm]
root           499     2 0 21:05:17 ?     00:00:00 [irq/445-arm-smm]
root           500     2 0 21:05:17 ?     00:00:00 [irq/446-arm-smm]
root           501     2 0 21:05:17 ?     00:00:00 [irq/447-arm-smm]
root           502     2 0 21:05:17 ?     00:00:00 [irq/448-arm-smm]
root           503     2 0 21:05:17 ?     00:00:00 [irq/449-arm-smm]
root           504     2 0 21:05:17 ?     00:00:00 [irq/450-arm-smm]
root           505     2 0 21:05:17 ?     00:00:00 [sb-3]
root           506     2 0 21:05:17 ?     00:00:00 [ngd_rx_thread3]
root           507     2 0 21:05:17 ?     00:00:00 [ngd_notify_sl3]
root           508     2 0 21:05:17 ?     00:00:00 [irq/94-qpnp_fla]
root           509     2 0 21:05:17 ?     00:00:00 [irq/93-qpnp_fla]
root           510     2 0 21:05:17 ?     00:00:00 [irq/92-qpnp_fla]
root           511     2 0 21:05:17 ?     00:00:00 [kdmflush]
root           512     2 0 21:05:17 ?     00:00:00 [bioset]
root           513     2 0 21:05:17 ?     00:00:00 [kdmflush]
root           514     2 0 21:05:17 ?     00:00:00 [bioset]
root           515     2 0 21:05:17 ?     00:00:00 [kdmflush]
root           516     2 0 21:05:17 ?     00:00:00 [bioset]
root           517     2 0 21:05:17 ?     00:00:00 [kdmflush]
root           518     2 0 21:05:17 ?     00:00:00 [bioset]
root           519     2 0 21:05:17 ?     00:00:00 [kdmflush]
root           520     2 0 21:05:17 ?     00:00:00 [bioset]
root           521     2 0 21:05:17 ?     00:00:00 [jbd2/sda11-8]
root           522     2 0 21:05:17 ?     00:00:00 [ext4-rsv-conver]
root           523     2 0 21:05:17 ?     00:00:00 [ext4-rsv-conver]
root           524     2 0 21:05:17 ?     00:00:00 [ext4-rsv-conver]
root           525     2 0 21:05:17 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 21:05:17 ?     00:00:00 [f2fs_flush-253:]
root           528     2 0 21:05:17 ?     00:00:00 [f2fs_discard-25]
root           529     2 0 21:05:17 ?     00:00:00 [f2fs_gc-253:4]
root           530     2 0 21:05:18 ?     00:00:00 [kworker/7:1H]
root           531     1 0 21:05:18 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           532     1 0 21:05:18 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           534     2 0 21:05:18 ?     00:00:00 [kworker/5:1H]
root           535     1 0 21:05:18 ?     00:00:00 ueventd
root           545     2 0 21:05:18 ?     00:00:00 [loop0]
root           548     2 0 21:05:18 ?     00:00:00 [kworker/1:1H]
root           549     2 0 21:05:18 ?     00:00:00 [ext4-rsv-conver]
root           550     2 0 21:05:18 ?     00:00:00 [loop1]
root           551     2 0 21:05:18 ?     00:00:00 [ext4-rsv-conver]
root           553     2 0 21:05:18 ?     00:00:00 [jbd2/sda2-8]
root           554     2 0 21:05:18 ?     00:00:00 [ext4-rsv-conver]
logd           555     1 0 21:05:18 ?     00:00:04 logd
system         556     1 0 21:05:18 ?     00:00:00 servicemanager
system         557     1 0 21:05:18 ?     00:00:00 hwservicemanager
system         558     1 0 21:05:18 ?     00:00:00 vndservicemanager /dev/vndbinder
system         560     1 0 21:05:18 ?     00:00:00 qseecomd
system         561     1 0 21:05:18 ?     00:00:01 android.hardware.keymaster@4.0-service-qti
hsm            562     1 0 21:05:18 ?     00:00:00 citadeld
hsm            563     1 0 21:05:18 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           571     1 0 21:05:18 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           595     1 0 21:05:18 ?     00:00:00 android.hardware.boot@1.0-service
root           596     2 0 21:05:18 ?     00:00:00 [irq/451-arm-smm]
system         597     1 0 21:05:18 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         598     1 0 21:05:18 ?     00:00:08 surfaceflinger
system         600     1 0 21:05:18 ?     00:00:04 android.hardware.graphics.composer@2.3-service-sm8150
root           601     2 0 21:05:18 ?     00:00:00 [irq/452-arm-smm]
system         602     1 0 21:05:18 ?     00:00:00 android.hardware.configstore@1.1-service
system         603     1 0 21:05:18 ?     00:00:00 vendor.qti.hardware.display.allocator-service
system         604     1 0 21:05:18 ?     00:00:00 hardware.google.light@1.1-service
root           606     2 0 21:05:18 ?     00:00:00 [irq/453-arm-smm]
root           622     2 0 21:05:18 ?     00:00:00 [ipa_interrupt_w]
root           623     2 0 21:05:18 ?     00:00:00 [ipawq36]
root           624     2 0 21:05:18 ?     00:00:00 [kworker/2:1H]
root           625     2 0 21:05:18 ?     00:00:00 [iparepwq36]
root           628     2 0 21:05:18 ?     00:00:00 [ipawq33]
root           629     2 0 21:05:18 ?     00:00:00 [iparepwq33]
root           632     2 0 21:05:18 ?     00:00:00 [ipawq32]
root           633     2 0 21:05:18 ?     00:00:00 [iparepwq32]
root           634     2 0 21:05:18 ?     00:00:00 [ipa_ut_dbgfs]
root           635     2 0 21:05:18 ?     00:00:00 [clnt_req]
root           636     2 0 21:05:18 ?     00:00:00 [kdmflush]
root           637     2 0 21:05:18 ?     00:00:00 [bioset]
root           641     2 0 21:05:18 ?     00:00:00 [f2fs_flush-253:]
root           642     2 0 21:05:18 ?     00:00:00 [f2fs_discard-25]
root           643     2 0 21:05:18 ?     00:00:00 [cds_recovery_wo]
root           644     2 0 21:05:18 ?     00:00:00 [wlan_logging_th]
root           646     2 0 21:05:18 ?     00:00:00 [wdsp_glink_wq]
root           650     2 0 21:05:18 ?     00:00:00 [apr_driver]
root           651     2 0 21:05:18 ?     00:00:00 [f2fs_gc-253:5]
system         652     1 0 21:05:18 ?     00:00:00 time_daemon
root           655     2 0 21:05:18 ?     00:00:00 [irq/515-arm-smm]
root           684     1 0 21:05:18 ?     00:00:00 apexd
root           685     2 0 21:05:18 ?     00:00:00 [irq/305-cs35l36]
root           687     2 0 21:05:18 ?     00:00:00 [loop2]
root           690     2 0 21:05:18 ?     00:00:00 [irq/203-cs35l36]
root           691     2 0 21:05:18 ?     00:00:00 [ext4-rsv-conver]
root           692     2 0 21:05:18 ?     00:00:00 [loop3]
root           693     2 0 21:05:19 ?     00:00:00 [kworker/5:3]
root           694     2 0 21:05:19 ?     00:00:00 [kworker/5:4]
root           695     2 0 21:05:19 ?     00:00:00 [ext4-rsv-conver]
root           696     2 0 21:05:19 ?     00:00:00 [loop4]
root           697     2 0 21:05:19 ?     00:00:00 [ext4-rsv-conver]
root           698     2 0 21:05:19 ?     00:00:00 [loop5]
root           709     2 0 21:05:19 ?     00:00:00 [kworker/3:1H]
root           711     2 0 21:05:19 ?     00:00:00 [ext4-rsv-conver]
root           713     2 0 21:05:19 ?     00:00:00 [loop6]
root           726     2 0 21:05:19 ?     00:00:00 [glink_cdsp]
root           727     2 0 21:05:19 ?     00:00:00 [qrtr_rx]
root           736     2 0 21:05:19 ?     00:00:00 [ext4-rsv-conver]
root           737     2 0 21:05:19 ?     00:00:00 [loop7]
root           739     2 0 21:05:19 ?     00:00:00 [glink_adsp]
root           741     2 0 21:05:19 ?     00:00:00 [qrtr_rx]
root           760     2 0 21:05:19 ?     00:00:00 [ext4-rsv-conver]
root           761     2 0 21:05:19 ?     00:00:00 [loop8]
root           762     2 0 21:05:19 ?     00:00:00 [ext4-rsv-conver]
root           764     2 0 21:05:19 ?     00:00:00 [glink_slpi]
root           767     2 0 21:05:19 ?     00:00:00 [qrtr_rx]
root           770     1 0 21:05:19 ?     00:00:00 subsystem_ramdump
audio          771     1 0 21:05:19 ?     00:00:00 crash_event_logger -m
root           785     1 0 21:05:19 ?     00:00:00 netd
root           786     1 0 21:05:19 ?     00:00:01 zygote64
root           787     1 0 21:05:19 ?     00:00:00 zygote
root           789     2 0 21:05:19 ?     00:00:00 [at_usb0]
root           790     2 0 21:05:19 ?     00:00:00 [at_usb1]
root           791     2 0 21:05:19 ?     00:00:00 [rmnet_ctrl]
root           792     2 0 21:05:19 ?     00:00:00 [dpl_ctrl]
root           793     2 0 21:05:19 ?     00:00:00 [qdss]
root           794     2 0 21:05:19 ?     00:00:00 [qdss_mdm]
system         795     1 0 21:05:19 ?     00:00:00 android.hidl.allocator@1.0-service
system         796     1 0 21:05:19 ?     00:00:00 android.system.suspend@1.0-service
audioserver    797     1 0 21:05:19 ?     00:00:01 android.hardware.audio@2.0-service
hsm            798     1 0 21:05:19 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      799     1 0 21:05:19 ?     00:00:00 android.hardware.bluetooth@1.0-service-qti
system         800     1 0 21:05:19 ?     00:00:02 android.hardware.camera.provider@2.4-service-google
media          801     1 0 21:05:19 ?     00:00:00 android.hardware.cas@1.1-service
nobody         802     1 0 21:05:19 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         803     1 0 21:05:19 ?     00:00:00 android.hardware.contexthub@1.0-service
media          804     1 0 21:05:19 ?     00:00:00 android.hardware.drm@1.0-service
media          805     1 0 21:05:19 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          806     1 0 21:05:19 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            807     1 0 21:05:19 ?     00:00:00 android.hardware.gnss@2.0-service-qti
system         808     1 0 21:05:19 ?     00:00:00 android.hardware.health@2.0-service.coral
system         809     1 0 21:05:19 ?     00:00:00 android.hardware.memtrack@1.0-service
system         810     1 0 21:05:19 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         811     1 0 21:05:19 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            812     1 0 21:05:19 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            813     1 0 21:05:19 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         814     1 0 21:05:19 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           815     1 0 21:05:19 ?     00:00:00 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 816     1 0 21:05:19 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         817     1 0 21:05:19 ?     00:00:03 android.hardware.sensors@2.0-service
system         818     1 0 21:05:19 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           819     1 0 21:05:19 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         820     1 0 21:05:19 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            821     1 0 21:05:19 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         822     1 0 21:05:19 ?     00:00:00 pixelstats-vendor
system         823     1 0 21:05:19 ?     00:00:00 rlsservice
vendor_airbrush 824    1 0 21:05:19 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           825     1 0 21:05:19 ?     00:00:03 vendor.google.wifi_ext@1.0-service-vendor
system         826     1 0 21:05:19 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         827     1 0 21:05:19 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         828     1 0 21:05:19 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     829     1 0 21:05:19 ?     00:00:00 media.hwcodec /vendor.qti.media.c2@1.0-service
system         830     1 0 21:05:19 ?     00:00:00 sensors.qti
system         831     1 0 21:05:19 ?     00:00:00 sscrpcd sensorspd
system         832     1 0 21:05:19 ?     00:00:00 sscrpcd
vendor_qrtr    833     1 0 21:05:19 ?     00:00:00 qrtr-ns -f
nobody         835     1 0 21:05:19 ?     00:00:00 rmt_storage
vendor_rfs     836     1 0 21:05:19 ?     00:00:00 tftp_server
root           837     1 0 21:05:19 ?     00:00:01 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         839     1 0 21:05:19 ?     00:00:00 pd-mapper
nobody         840     1 0 21:05:19 ?     00:00:00 ashmemd
audioserver    841     1 0 21:05:19 ?     00:00:00 audioserver
gpu_service    842     1 0 21:05:19 ?     00:00:00 gpuservice
lmkd           843     1 0 21:05:19 ?     00:00:01 lmkd
root           850     2 0 21:05:19 ?     00:00:00 [kworker/6:2H]
system         858     1 0 21:05:19 ?     00:00:00 pm-service
root           861     2 0 21:05:19 ?     00:00:00 [irq/454-arm-smm]
shell          862     1 0 21:05:19 ?     00:00:00 diag_mdlog
logd           864     1 0 21:05:19 ?     00:00:01 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         865     1 0 21:05:19 ?     00:00:00 traced
nobody         866     1 0 21:05:19 ?     00:00:00 traced_probes
radio          869     1 0 21:05:19 ?     00:00:00 netmgrd
radio          870     1 0 21:05:19 ?     00:00:00 port-bridge
root           871     1 0 21:05:19 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           872     1 0 21:05:19 ?     00:00:00 adsprpcd
media          873     1 0 21:05:19 ?     00:00:00 adsprpcd audiopd
system         874     1 0 21:05:19 ?     00:00:00 cdsprpcd
radio          875     1 0 21:05:19 ?     00:00:00 imsqmidaemon
system         884     1 0 21:05:19 ?     00:00:00 cnd
cameraserver   886     1 0 21:05:19 ?     00:00:00 cameraserver
drm            887     1 0 21:05:19 ?     00:00:00 drmserver
incidentd      889     1 0 21:05:19 ?     00:00:00 incidentd
root           890     1 0 21:05:19 ?     00:00:00 installd
keystore       891     1 0 21:05:19 ?     00:00:00 keystore /data/misc/keystore
media          892     1 0 21:05:19 ?     00:00:00 mediadrmserver
mediaex        894     1 0 21:05:19 ?     00:00:00 media.extractor aextractor
root           904     2 0 21:05:19 ?     00:00:00 [irq/455-arm-smm]
media          918     1 0 21:05:19 ?     00:00:00 media.metrics diametrics
media          924     1 0 21:05:19 ?     00:00:00 mediaserver
statsd         926     1 0 21:05:19 ?     00:00:00 statsd
root           928     1 0 21:05:19 ?     00:00:00 storaged
wifi           929     1 0 21:05:19 ?     00:00:00 wificond
mediacodec     930     1 0 21:05:19 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          931     1 0 21:05:19 ?     00:00:00 ipacm
radio          932     1 0 21:05:19 ?     00:00:01 qcrild
mediacodec     935     1 0 21:05:19 ?     00:00:01 media.swcodec oid.media.swcodec/bin/mediaswcodec
root           936     2 0 21:05:19 ?     00:00:00 [irq/595-abc-pci]
system         939     1 0 21:05:19 ?     00:00:00 chre
root           940     2 0 21:05:19 ?     00:00:00 [irq/596-abc-pci]
system         941     1 0 21:05:19 ?     00:00:00 cnss-daemon -n -l
gps            945     1 0 21:05:19 ?     00:00:00 loc_launcher
system         949     1 0 21:05:19 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     950     1 0 21:05:19 ?     00:00:00 tombstoned
root           952     1 0 21:05:19 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         953     1 0 21:05:19 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         954     1 0 21:05:19 ?     00:00:00 pm-proxy
root           966   785 0 21:05:19 ?     00:00:00 iptables-restore --noflush -w -v
root           967   785 0 21:05:19 ?     00:00:00 ip6tables-restore --noflush -w -v
llkd           969     1 0 21:05:19 ?     00:00:02 llkd
radio          974     1 0 21:05:19 ?     00:00:00 imsdatadaemon
root          1005     2 0 21:05:19 ?     00:00:00 [adsp]
root          1008     2 0 21:05:19 ?     00:00:00 [modem]
gps           1030   945 0 21:05:19 ?     00:00:00 lowi-server
gps           1031   945 0 21:05:19 ?     00:00:00 xtra-daemon
root          1032     2 0 21:05:19 ?     00:00:00 [irq/456-arm-smm]
system        1107   810 0 21:05:20 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1112     2 0 21:05:20 ?     00:00:00 [kworker/u17:1]
root          1150     2 0 21:05:20 ?     00:00:00 [irq/295-fts]
root          1228     2 0 21:05:20 ?     00:00:00 [iaxxx tunnel pr]
root          1229     2 0 21:05:20 ?     00:00:00 [iaxxx tunnel co]
root          1269     2 0 21:05:20 ?     00:00:00 [glink_modem]
root          1270     2 0 21:05:20 ?     00:00:00 [qrtr_rx]
root          1281     2 0 21:05:21 ?     00:00:00 [kworker/u16:15]
root          1284     2 0 21:05:21 ?     00:00:00 [kworker/u16:16]
system        1335   786 2 21:05:21 ?     00:00:49 system_server
root          1375     2 0 21:05:22 ?     00:00:00 [psimon]
nobody        1467     1 0 21:05:22 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1579     1 0 21:05:23 ?     00:00:00 imsrcsd
u0_a106       1621   786 0 21:05:23 ?     00:00:08 com.android.systemui
root          1659     2 0 21:05:23 ?     00:00:00 [ipawq34]
root          1660     2 0 21:05:23 ?     00:00:00 [iparepwq34]
root          1661     2 0 21:05:23 ?     00:00:00 [ipawq35]
root          1662     2 0 21:05:23 ?     00:00:00 [iparepwq35]
network_stack 1751   786 0 21:05:23 ?     00:00:00 com.android.networkstack
radio         1773   786 0 21:05:23 ?     00:00:00 .qtidataservices
radio         1785   786 0 21:05:23 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1817   786 0 21:05:23 ?     00:00:01 com.android.phone
u0_a68        1877   786 0 21:05:23 ?     00:00:00 android.ext.services
webview_zygote 1910  787 0 21:05:23 ?     00:00:00 webview_zygote
u0_a98        1953   786 0 21:05:23 ?     00:00:04 com.android.launcher3
u0_a52        2208   786 1 21:05:24 ?     00:00:15 com.google.android.gms.persistent
root          2285     2 0 21:05:24 ?     00:00:00 [dfc_wq]
root          2286     2 0 21:05:24 ?     00:00:00 [wda_wq]
root          2287     2 0 21:05:24 ?     00:00:00 [rmnet_powersave]
radio         2303     1 0 21:05:24 ?     00:00:00 ims_rtp_daemon
root          2326     2 0 21:05:24 ?     00:00:00 [loop9]
root          2340     2 0 21:05:24 ?     00:00:00 [irq/32-90b6400.]
root          2344     2 0 21:05:25 ?     00:00:00 [irq/33-90cd000.]
nfc           2382   786 0 21:05:25 ?     00:00:00 com.android.nfc
secure_element 2407  786 0 21:05:25 ?     00:00:00 com.android.se
radio         2436   786 0 21:05:25 ?     00:00:00 com.android.ims.rcsservice
u0_a52        2456   786 0 21:05:25 ?     00:00:11 com.google.android.gms
u0_a73        2509   786 0 21:05:25 ?     00:00:00 com.android.smspush
u0_a52        2546   786 0 21:05:25 ?     00:00:00 com.google.process.gservices
radio         2774   786 0 21:05:26 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
root          2854     2 0 21:05:26 ?     00:00:01 [scheduler_threa]
root          2855     2 0 21:05:26 ?     00:00:00 [cds_ol_rx_threa]
wifi          2944     1 0 21:05:26 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
u0_a48        2946   786 0 21:05:26 ?     00:00:09 com.android.vending
u0_a52        3211   786 0 21:05:28 ?     00:00:00 com.google.process.gapps
root          4973     2 0 21:05:43 ?     00:00:00 [kworker/2:2]
u0_a52        5311   786 0 21:05:45 ?     00:00:03 com.google.android.gms.unstable
root          5661     1 0 21:07:04 ?     00:00:00 adbd --root_seclabel=u:r:su:s0
root          5771     2 0 21:07:16 ?     00:00:00 [dsi_err_workq]
bluetooth     5775   786 0 21:07:16 ?     00:00:00 com.android.bluetooth
u0_a155       5848   786 0 21:07:18 ?     00:00:02 com.navercorp.android.smartboard
u0_a137       5898   786 0 21:07:18 ?     00:00:08 com.facebook.katana
u0_a137       6063  5898 0 21:07:19 ?     00:00:00 nightwatch.txt 6057 1 1 6063 0
u0_a137       6073  5898 0 21:07:19 ?     00:00:00 lmkd.detector:kind-1 1
u0_a127       6220   786 1 21:07:27 ?     00:00:29 com.instagram.android
u0_a127       6417   786 0 21:07:28 ?     00:00:02 com.instagram.android:mqtt
root          6947     2 0 21:08:38 ?     00:00:00 [kworker/0:3]
root          6964     2 0 21:10:40 ?     00:00:00 [kworker/1:1]
root          6967     2 0 21:10:42 ?     00:00:00 [kworker/6:0]
root          6978     2 0 21:10:46 ?     00:00:00 [kworker/7:0]
root          8114     2 0 21:35:18 ?     00:00:01 [kworker/4:0]
u0_a48        8137   786 0 21:35:26 ?     00:00:00 com.android.vending:instant_app_installer
u0_a54        8232   786 0 21:35:29 ?     00:00:00 com.google.android.partnersetup
u0_a48        8288   786 0 21:35:31 ?     00:00:00 com.android.vending:background
u0_a48        8329   786 0 21:35:32 ?     00:00:00 com.android.vending:quick_launch
root          8593     2 0 21:40:33 ?     00:00:00 [kworker/4:1]
root          8901     2 0 21:45:50 ?     00:00:00 [kworker/4:2]
root          8919  5661 11 21:46:05 ?    00:00:00 ps -ef
