[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 644 total,   2 running, 642 sleeping,   0 stopped,   0 zombie
  Mem:      5.3G total,      5.2G used,       24M free,      152K buffers
 Swap:      1.0G total,      1.0G used,         0 free,      182M cached
800%cpu 143%user   5%nice 123%sys  70%idle 557%iow  20%irq  23%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
22185 u0_a159      20   0 6.4G 487M 358M S  111   8.9   4:59.89 com.supercell.c+
 1339 system       18  -2 7.6G 239M 174M S 27.2   4.3   3:28.84 system_server
[1m22911 root         20   0  35M 3.3M 2.3M R 20.4   0.0   0:00.90 top[m
  822 system       20   0 720M 3.3M 180K S 18.1   0.0   2:00.41 android.hardwar+
[1m  146 root         20   0    0    0    0 R 18.1   0.0   6:07.57 [kswapd0][m
  927 radio        20   0 1.2G 160K 160K S 11.3   0.0   0:11.69 qcrild
 5542 u0_a135      10 -10 7.1G 104M  16M D  9.0   1.9   3:28.49 com.google.andr+
  557 logd         30  10 228M 7.2M 144K S  6.8   0.1   0:30.49 logd
16430 root         20   0    0    0    0 I  4.5   0.0   0:15.31 [kworker/u16:4]
  836 mediacodec   20   0  50M 2.4M  24K S  4.5   0.0   2:59.78 media.hwcodec /+
22289 root         20   0    0    0    0 I  2.2   0.0   0:07.05 [kworker/u16:14]
17157 u0_a127      12  -8 7.9G 208M  36M S  2.2   3.8   3:15.15 com.instagram.a+
16333 u0_a122      20   0  11G 583M 177M S  2.2  10.7   3:36.00 com.rovio.baba
13213 u0_a133      20   0 6.7G  79M  27M D  2.2   1.4   1:09.89 com.twitter.and+
11107 u0_a124      20   0 1.2G  27M  20M S  2.2   0.5   0:25.31 com.android.chr+
 9992 u0_a128      20   0 7.0G 204M 175M D  2.2   3.7   2:26.63 com.king.candyc+
 3682 root         20   0 212M 860K 136K D  2.2   0.0   0:08.97 adbd --root_sec+
 2578 u0_a52       16  -4 6.3G  69M  20M S  2.2   1.2   0:24.79 com.google.andr+
 2293 u0_a52       20   0 5.8G  52M 6.5M S  2.2   0.9   1:40.92 com.google.andr+
 1685 u0_a106      20   0 5.6G  63M  28M S  2.2   1.1   0:14.90 com.android.sys+[H[JTasks: 644 total,   4 running, 640 sleeping,   0 stopped,   0 zombie
  Mem:      5.3G total,      5.2G used,       48M free,      132K buffers
 Swap:      1.0G total,      1.0G used,         0 free,      154M cached
800%cpu 125%user   3%nice 114%sys  44%idle 482%iow  15%irq  17%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
22185 u0_a159      20   0 6.4G 487M 358M S 94.3   8.9   5:00.38 com.supercell.c+
  146 root         20   0    0    0    0 D 34.6   0.0   6:07.65 [kswapd0]
 1339 system       18  -2 7.6G 237M 173M S 20.3   4.3   3:28.96 system_server
 5542 u0_a135      10 -10 7.1G 102M  15M D 16.0   1.8   3:28.53 com.google.andr+
  822 system       20   0 720M 3.8M 664K S 11.3   0.0   2:00.49 android.hardwar+
 2293 u0_a52       20   0 5.8G  53M 7.7M S  9.3   0.9   1:40.93 com.google.andr+
17157 u0_a127      12  -8 7.9G 209M  37M S  4.0   3.8   3:15.16 com.instagram.a+
  927 radio        20   0 1.2G 160K 160K S  4.0   0.0   0:11.74 qcrild
  836 mediacodec   20   0  50M 2.4M  24K S  3.6   0.0   2:59.80 media.hwcodec /+
22887 root         20   0 3.8G  23M 4.7M D  3.3   0.4   0:02.47 app_process /sy+
[1m22911 root         20   0  35M 3.6M 2.3M R  3.0   0.0   0:00.99 top[m
22805 root         20   0  35M 3.4M 2.0M S  3.0   0.0   0:04.22 top
 9992 u0_a128      20   0 7.0G 205M 176M S  3.0   3.7   2:26.64 com.king.candyc+
  557 logd         30  10 228M 7.6M 568K S  3.0   0.1   0:30.52 logd
13213 u0_a133      20   0 6.7G  78M  26M D  2.6   1.4   1:09.90 com.twitter.and+
 1685 u0_a106      20   0 5.6G  64M  28M S  2.6   1.1   0:14.91 com.android.sys+
[1m  693 root          0 -20    0    0    0 R  2.3   0.0   0:14.23 [loop2][m
22289 root         20   0    0    0    0 I  2.0   0.0   0:07.06 [kworker/u16:14]
10257 u0_a124      20   0 1.3G  34M  15M D  2.0   0.6   1:17.59 com.android.chr+
 2578 u0_a52       16  -4 6.3G  68M  19M S  2.0   1.2   0:24.80 com.google.andr+[H[JTasks: 644 total,   2 running, 642 sleeping,   0 stopped,   0 zombie
  Mem:      5.3G total,      5.2G used,       27M free,      152K buffers
 Swap:      1.0G total,      1.0G used,         0 free,      171M cached
800%cpu 131%user   2%nice 124%sys  43%idle 465%iow  17%irq  19%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
22185 u0_a159      20   0 6.4G 487M 358M S 97.0   8.9   5:03.21 com.supercell.c+
[1m  146 root         20   0    0    0    0 R 38.6   0.0   6:08.69 [kswapd0][m
 1339 system       18  -2 7.6G 242M 175M S 23.7   4.4   3:29.57 system_server
 5542 u0_a135      10 -10 7.2G 106M  18M S 10.5   1.9   3:29.01 com.google.andr+
  822 system       20   0 720M 3.3M 180K S 10.2   0.0   2:00.83 android.hardwar+
  602 system       -2  -8 383M 5.3M 188K S  8.9   0.0   7:13.56 surfaceflinger
  604 system       -3   0 218M 2.6M 188K S  7.2   0.0   3:24.33 android.hardwar+
17157 u0_a127      12  -8 7.9G 203M  31M S  5.2   3.7   3:15.28 com.instagram.a+
10257 u0_a124      20   0 1.3G  33M  14M D  4.9   0.6   1:17.65 com.android.chr+
 1685 u0_a106      20   0 5.6G  62M  27M D  4.6   1.1   0:14.99 com.android.sys+
 2293 u0_a52       20   0 5.8G  49M 3.6M S  3.9   0.8   1:41.21 com.google.andr+
  276 root         RT   0    0    0    0 S  3.9   0.0   1:31.53 [crtc_commit:12+
 2578 u0_a52       16  -4 6.3G  71M  23M S  3.6   1.3   0:24.86 com.google.andr+
[1m22911 root         20   0  35M 3.6M 2.3M R  3.3   0.0   0:01.08 top[m
  836 mediacodec   20   0  50M 2.4M  24K S  3.3   0.0   2:59.91 media.hwcodec /+
22887 root         20   0 3.8G  23M 4.3M D  2.9   0.4   0:02.57 app_process /sy+
16851 u0_a136      20   0 7.0G  96M  27M S  2.9   1.7   0:08.93 com.google.andr+
  693 root          0 -20    0    0    0 S  2.9   0.0   0:14.30 [loop2]
22805 root         20   0  35M 3.5M 2.1M S  2.6   0.0   0:04.31 top
22289 root         20   0    0    0    0 I  2.6   0.0   0:07.12 [kworker/u16:14][H[JTasks: 645 total,   2 running, 643 sleeping,   0 stopped,   0 zombie
  Mem:      5.3G total,      5.2G used,       26M free,      160K buffers
 Swap:      1.0G total,      1.0G used,         0 free,      170M cached
800%cpu 109%user   1%nice 120%sys  29%idle 506%iow  15%irq  19%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
22185 u0_a159      20   0 6.4G 487M 358M S 93.1   8.9   5:06.15 com.supercell.c+
  146 root         20   0    0    0    0 D 25.6   0.0   6:09.86 [kswapd0]
  954 llkd         20   0  33M 3.8M 2.5M S 18.1   0.0   0:12.16 llkd
 1339 system       18  -2 7.7G 246M 176M S  9.0   4.5   3:30.29 system_server
  822 system       20   0 720M 3.2M 180K S  9.0   0.0   2:01.14 android.hardwar+
17157 u0_a127      12  -8 7.9G 205M  33M D  8.7   3.7   3:15.44 com.instagram.a+
10257 u0_a124      20   0 1.3G  34M  15M D  7.1   0.6   1:17.80 com.android.chr+
13213 u0_a133      20   0 6.7G  73M  22M D  6.4   1.3   1:10.06 com.twitter.and+
 1685 u0_a106      20   0 5.6G  63M  27M D  5.1   1.1   0:15.13 com.android.sys+
  927 radio        20   0 1.2G 160K 160K S  4.5   0.0   0:11.86 qcrild
22932 u0_a120      20   0 5.2G  19M 1.5M S  3.5   0.3   0:00.02 zygote64
  836 mediacodec   20   0  50M 2.4M  24K S  3.5   0.0   3:00.01 media.hwcodec /+
13404 root         20   0    0    0    0 I  2.9   0.0   0:16.10 [kworker/u16:2]
 5542 u0_a135      10 -10 7.1G 104M  16M S  2.9   1.9   3:29.33 com.google.andr+
22805 root         20   0  35M 3.4M 2.0M S  2.5   0.0   0:04.39 top
  602 system       -2  -8 383M 5.4M 296K S  2.5   0.1   7:13.83 surfaceflinger
[1m22911 root         20   0  35M 3.6M 2.3M R  2.2   0.0   0:01.18 top[m
 9992 u0_a128      20   0 7.0G 200M 171M S  2.2   3.6   2:26.80 com.king.candyc+
[1m  693 root          0 -20    0    0    0 R  2.2   0.0   0:14.39 [loop2][m
  604 system       -3   0 218M 2.8M 328K S  2.2   0.0   3:24.55 android.hardwar+[H[JTasks: 646 total,   2 running, 644 sleeping,   0 stopped,   0 zombie
  Mem:      5.3G total,      5.2G used,       28M free,      160K buffers
 Swap:      1.0G total,      1.0G used,         0 free,      161M cached
800%cpu 111%user   1%nice 113%sys  23%idle 516%iow  15%irq  20%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
22185 u0_a159      20   0 6.4G 485M 357M S 93.7   8.9   5:09.02 com.supercell.c+
[1m  146 root         20   0    0    0    0 R 20.9   0.0   6:10.65 [kswapd0][m
 1339 system       18  -2 7.7G 249M 178M S 16.0   4.5   3:30.57 system_server
13213 u0_a133      20   0 6.7G  75M  24M D 10.1   1.3   1:10.26 com.twitter.and+
17157 u0_a127      12  -8 7.9G 208M  36M D  9.1   3.8   3:15.71 com.instagram.a+
  822 system       20   0 720M 3.1M 180K S  9.1   0.0   2:01.42 android.hardwar+
10257 u0_a124      20   0 1.3G  34M  14M D  6.8   0.6   1:18.02 com.android.chr+
  927 radio        20   0 1.2G 160K 160K S  5.9   0.0   0:12.00 qcrild
 5542 u0_a135      10 -10 7.1G 102M  14M S  3.9   1.8   3:29.42 com.google.andr+
22932 u0_a120      20   0 5.3G  21M 2.5M S  3.6   0.3   0:00.13 <pre-initialize+
  602 system       -2  -8 383M 5.4M 296K S  3.6   0.1   7:13.91 surfaceflinger
 1685 u0_a106      20   0 5.6G  60M  24M D  3.2   1.1   0:15.29 com.android.sys+
  836 mediacodec   20   0  50M 2.4M  24K S  3.2   0.0   3:00.12 media.hwcodec /+
22805 root         20   0  35M 3.4M 2.0M S  2.9   0.0   0:04.47 top
  604 system       -3   0 218M 2.8M 328K S  2.9   0.0   3:24.62 android.hardwar+
16430 root         20   0    0    0    0 I  2.6   0.0   0:15.43 [kworker/u16:4]
  693 root          0 -20    0    0    0 S  2.6   0.0   0:14.46 [loop2]
[1m22911 root         20   0  35M 3.7M 2.3M R  2.2   0.0   0:01.25 top[m
 9992 u0_a128      20   0 7.0G 203M 174M S  2.2   3.7   2:26.87 com.king.candyc+
22887 root         20   0 3.8G  23M 4.1M D  1.9   0.4   0:02.70 app_process /sy+[H[JTasks: 646 total,   2 running, 643 sleeping,   1 stopped,   0 zombie
  Mem:      5.3G total,      5.2G used,       34M free,      236K buffers
 Swap:      1.0G total,      1.0G used,         0 free,      159M cached
800%cpu  27%user   0%nice 11602%sys 16772%idle 5810%iow  72%irq  60%sirq   0%hos
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
  822 system       20   0 720M 3.1M 180K S 4665   0.0   2:01.70 android.hardwar+
 1339 system       18  -2 7.7G 248M 176M t  844   4.5   3:31.06 system_server
  836 mediacodec   20   0  50M 2.4M  24K S  694   0.0   3:00.22 media.hwcodec /+
22185 u0_a159      20   0 6.4G 484M 355M S  349   8.8   5:11.88 com.supercell.c+
 5542 u0_a135      10 -10 7.1G 101M  13M S  341   1.8   3:29.54 com.google.andr+
17157 u0_a127      12  -8 7.9G 207M  35M D  316   3.8   3:15.99 com.instagram.a+
  877 root          0 -20 888M 276K 140K S  249   0.0   0:23.64 thermal-engine +
 9992 u0_a128      20   0 7.0G 200M 171M S  234   3.6   2:26.94 com.king.candyc+
16851 u0_a136      20   0 7.0G  95M  27M S  232   1.7   0:09.12 com.google.andr+
 2578 u0_a52       16  -4 6.3G  72M  23M S  223   1.3   0:24.98 com.google.andr+
13213 u0_a133      20   0 6.7G  74M  22M S  208   1.3   1:10.57 com.twitter.and+
10257 u0_a124      20   0 1.3G  34M  14M D  208   0.6   1:18.23 com.android.chr+
  805 system       20   0 675M 5.5M 5.5M S  199   0.1   0:03.67 android.hardwar+
  146 root         20   0    0    0    0 D  171   0.0   6:11.29 [kswapd0]
  804 bluetooth    -2   0 181M 540K 152K S  144   0.0   0:01.74 android.hardwar+
16461 u0_i9003     20   0 1.2G  22M 2.3M S  123   0.4   0:08.33 com.android.web+
16333 u0_a122      20   0  11G 580M 175M S  121  10.6   3:36.02 com.rovio.baba
  823 system       20   0  58M 1.5M 1.2M S  118   0.0   0:02.44 android.hardwar+
  602 system       -2  -8 383M 5.4M 296K S  112   0.1   7:14.02 surfaceflinger
  812 gps          20   0 205M 1.0M 152K S  112   0.0   0:04.67 android.hardwar+