1341  6205  com.google.android.apps.maps
9803  com.google.android.youtube
10354  com.king.candycrushsaga
10627  com.android.chrome
13339  com.twitter.android
13628  com.rovio.baba
14265  com.google.android.gms.persistent
14602  com.instagram.android
19845  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5410          68          15           0
-/+ buffers/cache:           5410          69
Swap:          309247        1872      307375
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1406052	-2
/dev/nbd0                               partition	314572796	511148	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 469
WaitTime: 560
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5384          95           6           0
-/+ buffers/cache:           5383          95
Swap:          309247        1870      307377
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1404556	-2
/dev/nbd0                               partition	314572796	510472	-3
===========================
RssAnon:	   60072 kB
RssAnon:	   81372 kB
RssAnon:	   64920 kB
RssAnon:	   24308 kB
RssAnon:	   19628 kB
RssAnon:	   50904 kB
RssAnon:	   27880 kB
RssAnon:	   37572 kB
RssAnon:	  143344 kB
RssAnon:	   43288 kB
===========================
RssFile:	  234408 kB
RssFile:	  292440 kB
===========================
===========================
        TOTAL   186151    97456    21216    15239    66445    49759    16685
        TOTAL   218155   152768    37932    22371    92627    65650    26976
        TOTAL   300275   107340     7544   182595   251720   233535    18184
        TOTAL   334532   187860      848   142828   235186   219090    16095
        TOTAL    57649    27044     3692    23913    28179    21630     6548
        TOTAL    97224    52568    10144    31088    63104    53597     9506
        TOTAL   827907   275476     3144   546110   151095   131982    19112
        TOTAL    73554    37232     2940    30215    50793    42964     7828
        TOTAL   234388   173696     7268    48405   186311   165652    20658
        TOTAL   632511   575408     5744    46612   115623   111247     4375
===========================
MemTotal:        5610772 kB
MemFree:          106296 kB
MemAvailable:     437220 kB
Cached:           512044 kB
SwapCached:       113376 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 450
WaitTime: 511
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          63           7           2
-/+ buffers/cache:           5412          66
Swap:          309247        1821      307426
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1355756	-2
/dev/nbd0                               partition	314572796	509220	-3
===========================
RssAnon:	   49448 kB
RssAnon:	   69392 kB
RssAnon:	  176448 kB
RssAnon:	   27856 kB
RssAnon:	   19284 kB
RssAnon:	   50812 kB
RssAnon:	   26112 kB
RssAnon:	   35432 kB
RssAnon:	   81400 kB
RssAnon:	   41912 kB
===========================
===========================
RssFile:	  232776 kB
RssFile:	   85288 kB
RssFile:	  154628 kB
RssFile:	  200876 kB
RssFile:	   39112 kB
RssFile:	   62600 kB
RssFile:	  231112 kB
RssFile:	   54076 kB
RssFile:	   84412 kB
RssFile:	  285596 kB
===========================
===========================
        TOTAL   173586    87344    20284    14869    65835    48684    17150
        TOTAL   121939    77956    16372    22087    74755    61218    13536
        TOTAL   500963   311000    61984   122038   300973   263812    37160
        TOTAL   334879   190720      732   139738   225599   209569    16029
        TOTAL    63168    27096     6900    24137    28182    21593     6588
        TOTAL    91716    51940     5648    31039    63043    53149     9893
        TOTAL   824513   274016      144   547640   151095   132091    19003
        TOTAL    75769    35252     4648    32859    50853    43015     7837
        TOTAL   226426   111232      860   110396   185926   165716    20209
        TOTAL   627255   570556     1632    51550   115620   111242     4377
===========================
MemTotal:        5610772 kB
MemFree:          111000 kB
MemAvailable:     444712 kB
Cached:           513856 kB
SwapCached:       108744 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 445
WaitTime: 497
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5388          90           6           1
-/+ buffers/cache:           5387          91
Swap:          309247        1791      307456
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1320660	-2
/dev/nbd0                               partition	314572796	513912	-3
===========================
RssAnon:	   55920 kB
RssAnon:	   68992 kB
RssAnon:	  146196 kB
RssAnon:	   48416 kB
RssAnon:	   18220 kB
RssAnon:	   50152 kB
RssAnon:	   25872 kB
RssAnon:	   34372 kB
RssAnon:	   74632 kB
RssAnon:	   37872 kB
===========================
===========================
RssFile:	  235544 kB
RssFile:	   69964 kB
RssFile:	  141572 kB
RssFile:	  229480 kB
RssFile:	   34516 kB
RssFile:	   60008 kB
RssFile:	  231348 kB
RssFile:	   53364 kB
RssFile:	   84300 kB
RssFile:	  284716 kB
===========================
===========================
        TOTAL   184162    93688    23548    15777    66529    49534    16994
        TOTAL   109204    77544     4676    22087    74680    61212    13467
        TOTAL   376408   198816    62612   109646   261131   243461    17669
        TOTAL   386317   235896    28352   118038   239676   210244    29431
        TOTAL    61235    25668     6928    24922    28173    21579     6593
        TOTAL    89313    52004     3176    31016    63040    53074     9965
        TOTAL   824614   273792      368   547660   151095   132090    19004
        TOTAL    74309    34252     4152    32836    50795    42928     7866
        TOTAL   225357   105592     1364   114700   185898   165479    20418
        TOTAL   626506   570024      968    51897   115620   111237     4382
===========================
MemTotal:        5610772 kB
MemFree:          103004 kB
MemAvailable:     464492 kB
Cached:           542596 kB
SwapCached:       115720 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 534
WaitTime: 599
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          79          22           0
-/+ buffers/cache:           5398          80
Swap:          309247        1812      307435
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1340240	-2
/dev/nbd0                               partition	314572796	515372	-3
===========================
RssAnon:	   68268 kB
RssAnon:	   60628 kB
RssAnon:	  145428 kB
RssAnon:	   50060 kB
RssAnon:	   39928 kB
RssAnon:	   50488 kB
RssAnon:	   25516 kB
RssAnon:	   34284 kB
RssAnon:	   72528 kB
RssAnon:	   38116 kB
===========================
===========================
RssFile:	  234376 kB
RssFile:	   65124 kB
RssFile:	  117436 kB
RssFile:	  212980 kB
RssFile:	  109272 kB
RssFile:	   60348 kB
RssFile:	  231104 kB
RssFile:	   52188 kB
RssFile:	   84080 kB
RssFile:	  285024 kB
===========================
===========================
        TOTAL   194436   106228    23252    14173    75826    58662    17163
        TOTAL   105150    69628     1256    30239    74685    61181    13503
        TOTAL   353041   197460    37980   112506   261088   243117    17970
        TOTAL   346651   212320    12700   117774   225087   209283    15803
        TOTAL   156335   101028    26912    11904    35926    29983     5942
        TOTAL    90538    52700     2996    31803    63055    52836    10218
        TOTAL   825865   273760      156   549200   151094   132078    19015
        TOTAL    72964    34176     2876    32896    50781    42871     7909
        TOTAL   226300   103076     1012   118569   186139   166122    20016
        TOTAL   626911   570400      960    52008   115620   110989     4630
===========================
MemTotal:        5610772 kB
MemFree:          109432 kB
MemAvailable:     380088 kB
Cached:           464200 kB
SwapCached:       115920 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 300
WaitTime: 343
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5345         133           8           0
-/+ buffers/cache:           5345         134
Swap:          309247        1824      307423
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1354680	-2
/dev/nbd0                               partition	314572796	513140	-3
===========================
RssAnon:	   53112 kB
RssAnon:	   59872 kB
RssAnon:	  137092 kB
RssAnon:	   47740 kB
RssAnon:	   36120 kB
RssAnon:	   60188 kB
RssAnon:	   24012 kB
RssAnon:	   34140 kB
RssAnon:	   70228 kB
RssAnon:	   21572 kB
===========================
===========================
RssFile:	  239340 kB
RssFile:	   64284 kB
RssFile:	  103908 kB
RssFile:	  211456 kB
RssFile:	   90516 kB
RssFile:	   90612 kB
RssFile:	  232336 kB
RssFile:	   53572 kB
RssFile:	   83692 kB
RssFile:	  284896 kB
===========================
===========================
        TOTAL   183940    89132    29664    13971    66310    48769    17540
        TOTAL   104281    69152      860    30359    74661    61276    13384
        TOTAL   337914   189056    25828   118510   261058   243030    18027
        TOTAL   343166   210016    11808   117758   225005   209253    15751
        TOTAL   103630    44260    31476    11256    31306    22787     8518
        TOTAL   189406   130792    32696    21958    73006    57161    15844
        TOTAL   824710   272084      352   549400   151094   132132    18961
        TOTAL    72816    33992     2876    32951    50776    42793     7982
        TOTAL   224758   101088     1116   119050   186021   165264    20756
        TOTAL   626386   553976      940    67961   115620   110987     4632
===========================
MemTotal:        5610772 kB
MemFree:          141472 kB
MemAvailable:     410388 kB
Cached:           454832 kB
SwapCached:       105540 kB
===========================
pgfault 86030034
pgmajfault 1664315
pswpin 1992517
pswpout 2776121
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 439
WaitTime: 480
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5410          68          17           0
-/+ buffers/cache:           5409          69
Swap:          309247        1737      307510
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1263208	-2
/dev/nbd0                               partition	314572796	516116	-3
pgfault 86380969
pgmajfault 1755651
pswpin 2090092
pswpout 2829681
===========================
RssAnon:	   50044 kB
RssAnon:	   42972 kB
RssAnon:	   78292 kB
RssAnon:	   41312 kB
RssAnon:	   34212 kB
RssAnon:	   59648 kB
RssAnon:	  363436 kB
RssAnon:	   34632 kB
RssAnon:	   68584 kB
RssAnon:	   21768 kB
===========================
===========================
RssFile:	  241816 kB
RssFile:	   77352 kB
RssFile:	   92764 kB
RssFile:	  213792 kB
RssFile:	   86092 kB
RssFile:	   86724 kB
RssFile:	  297820 kB
RssFile:	   65300 kB
RssFile:	   93940 kB
RssFile:	  298996 kB
===========================
===========================
        TOTAL   172875    85880    21536    15026    63771    46610    17160
        TOTAL   107479    51972     4052    47619    74656    61225    13430
        TOTAL   317372   129960     5312   177935   260817   242930    17886
        TOTAL   333055   203764      800   124104   224997   209265    15731
        TOTAL    87706    42428    16552    13187    31258    22782     8475
        TOTAL   107647    62604    18452    22903    64635    54489    10145
        TOTAL   875913   608732    41352   214398   157221   133838    23382
        TOTAL    73339    34528     2888    32608    50785    42855     7929
        TOTAL   226095    99628     1996   120882   185240   164534    20705
        TOTAL   628241   554232     1540    67795   115621   110999     4621
===========================
MemTotal:        5610772 kB
MemFree:          107236 kB
MemAvailable:     397924 kB
Cached:           489304 kB
SwapCached:       209808 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 508
WaitTime: 549
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5419          60          17           0
-/+ buffers/cache:           5418          60
Swap:          309247        1732      307515
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1260972	-2
/dev/nbd0                               partition	314572796	513364	-3
===========================
RssAnon:	   53672 kB
RssAnon:	   42788 kB
RssAnon:	   74472 kB
RssAnon:	   40376 kB
RssAnon:	   31024 kB
RssAnon:	   58360 kB
RssAnon:	  360612 kB
RssAnon:	   43168 kB
RssAnon:	   67716 kB
RssAnon:	   22044 kB
===========================
===========================
RssFile:	  233080 kB
RssFile:	   75524 kB
RssFile:	   91444 kB
RssFile:	  212964 kB
RssFile:	   56148 kB
RssFile:	   80004 kB
RssFile:	  294412 kB
RssFile:	   97292 kB
RssFile:	   95088 kB
RssFile:	  300676 kB
===========================
===========================
        TOTAL   135712    52176    18560    14593    63676    44930    18745
        TOTAL   104688    51848     2124    47403    74038    61216    12821
        TOTAL   316409   126476     4900   180991   260812   242899    17912
        TOTAL   332653   201228      836   126456   224897   209293    15603
        TOTAL    70078    39272     7436    15953    31259    22738     8520
        TOTAL    98563    61160    10788    22975    64618    54403    10214
        TOTAL   874674   608524    40976   213810   151869   133345    18523
        TOTAL   134691    73536    32676    24426    56206    43960    12245
        TOTAL   225240    98572     3148   120002   184142   164261    19880
        TOTAL   630103   554684     3700    67120   115453   110939     4513
===========================
MemTotal:        5610772 kB
MemFree:          110660 kB
MemAvailable:     417956 kB
Cached:           501688 kB
SwapCached:       214928 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 364
WaitTime: 405
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5390          88          14           0
-/+ buffers/cache:           5389          89
Swap:          309247        1894      307353
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1412980	-2
/dev/nbd0                               partition	314572796	526656	-3
===========================
RssAnon:	   41804 kB
RssAnon:	   12572 kB
RssAnon:	   18280 kB
RssAnon:	   19252 kB
RssAnon:	   18620 kB
RssAnon:	   45800 kB
RssAnon:	  226924 kB
RssAnon:	   38512 kB
RssAnon:	  217800 kB
RssAnon:	   21456 kB
===========================
===========================
RssFile:	  207080 kB
RssFile:	   56164 kB
RssFile:	   73868 kB
RssFile:	  197384 kB
RssFile:	   34660 kB
RssFile:	   54536 kB
RssFile:	  232924 kB
RssFile:	   59044 kB
RssFile:	  200560 kB
RssFile:	  281648 kB
===========================
===========================
        TOTAL   128748    41176    16180    22005    61598    44202    17395
        TOTAL   102221    21916      424    77292    74059    61043    13015
        TOTAL   312121    70876      816   237354   260567   242601    17965
        TOTAL   333585   182472      332   147965   224861   209172    15688
        TOTAL    65780    28884     7132    26381    31232    22098     9133
        TOTAL    90271    48524     4552    34338    63139    52811    10327
        TOTAL   833437   475124     1472   349319   151887   133011    18875
        TOTAL    79134    38424     8948    28591    51008    43445     7562
        TOTAL   455224   372944    27820    46924   266850   234291    32558
        TOTAL   628101   552228     2572    70376   115205   110643     4561
===========================
MemTotal:        5610772 kB
MemFree:          159372 kB
MemAvailable:     414004 kB
Cached:           447564 kB
SwapCached:       167940 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 200
WaitTime: 245
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5400          78          15           0
-/+ buffers/cache:           5400          78
Swap:          309247        1813      307434
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1329340	-2
/dev/nbd0                               partition	314572796	527392	-3
===========================
RssAnon:	   47568 kB
RssAnon:	   41704 kB
RssAnon:	   64024 kB
RssAnon:	   24184 kB
RssAnon:	   20760 kB
RssAnon:	   47884 kB
RssAnon:	  135700 kB
RssAnon:	   39228 kB
RssAnon:	  161272 kB
RssAnon:	   43488 kB
===========================
===========================
RssFile:	  237132 kB
RssFile:	   57272 kB
RssFile:	   81240 kB
RssFile:	  197804 kB
RssFile:	   33204 kB
RssFile:	   57064 kB
RssFile:	  232704 kB
RssFile:	   52164 kB
RssFile:	  135288 kB
RssFile:	  313492 kB
===========================
===========================
        TOTAL   188508    96496    21492    15270    63920    46984    16935
        TOTAL   103827    51244     1764    48100    74037    61006    13030
        TOTAL   321698   115740    10528   192212   260544   242563    17980
        TOTAL   331367   187056      696   140655   224893   209139    15753
        TOTAL    67589    31076     8244    25190    31230    21851     9378
        TOTAL    90243    49748     3220    34105    63116    52792    10323
        TOTAL   831936   382780     1536   439750   151863   132946    18916
        TOTAL    73136    38548     2972    28481    51030    43473     7556
        TOTAL   291532   200860    33604    48905   206058   186660    19397
        TOTAL   689933   615376    23136    46554   115989   111424     4564
===========================
MemTotal:        5610772 kB
MemFree:          110308 kB
MemAvailable:     457744 kB
Cached:           539100 kB
SwapCached:       145864 kB
===========================
