UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 18:10:43 ?     00:00:01 init second_stage
root             2     0 0 18:10:43 ?     00:00:00 [kthreadd]
root             3     2 0 18:10:43 ?     00:00:00 [rcu_gp]
root             5     2 0 18:10:43 ?     00:00:00 [kworker/0:0H]
root             7     2 0 18:10:43 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 18:10:43 ?     00:00:01 [ksoftirqd/0]
root             9     2 0 18:10:43 ?     00:00:09 [rcu_preempt]
root            10     2 0 18:10:43 ?     00:00:00 [rcu_sched]
root            11     2 0 18:10:43 ?     00:00:00 [rcu_bh]
root            12     2 0 18:10:43 ?     00:00:04 [rcuop/0]
root            13     2 0 18:10:43 ?     00:00:00 [rcuos/0]
root            14     2 0 18:10:43 ?     00:00:00 [rcuob/0]
root            15     2 0 18:10:43 ?     00:00:00 [migration/0]
root            16     2 0 18:10:43 ?     00:00:00 [cpuhp/0]
root            17     2 0 18:10:43 ?     00:00:00 [cpuhp/1]
root            18     2 0 18:10:43 ?     00:00:00 [migration/1]
root            19     2 0 18:10:43 ?     00:00:02 [ksoftirqd/1]
root            21     2 0 18:10:43 ?     00:00:00 [kworker/1:0H]
root            22     2 0 18:10:43 ?     00:00:01 [rcuop/1]
root            23     2 0 18:10:43 ?     00:00:00 [rcuos/1]
root            24     2 0 18:10:43 ?     00:00:00 [rcuob/1]
root            25     2 0 18:10:43 ?     00:00:00 [cpuhp/2]
root            26     2 0 18:10:43 ?     00:00:00 [migration/2]
root            27     2 0 18:10:43 ?     00:00:02 [ksoftirqd/2]
root            29     2 0 18:10:43 ?     00:00:00 [kworker/2:0H]
root            30     2 0 18:10:43 ?     00:00:04 [rcuop/2]
root            31     2 0 18:10:43 ?     00:00:00 [rcuos/2]
root            32     2 0 18:10:43 ?     00:00:00 [rcuob/2]
root            33     2 0 18:10:43 ?     00:00:00 [cpuhp/3]
root            34     2 0 18:10:43 ?     00:00:00 [migration/3]
root            35     2 0 18:10:43 ?     00:00:03 [ksoftirqd/3]
root            36     2 0 18:10:43 ?     00:00:01 [kworker/3:0]
root            37     2 0 18:10:43 ?     00:00:00 [kworker/3:0H]
root            38     2 0 18:10:43 ?     00:00:01 [rcuop/3]
root            39     2 0 18:10:43 ?     00:00:00 [rcuos/3]
root            40     2 0 18:10:43 ?     00:00:00 [rcuob/3]
root            41     2 0 18:10:43 ?     00:00:00 [cpuhp/4]
root            42     2 0 18:10:43 ?     00:00:00 [migration/4]
root            43     2 0 18:10:43 ?     00:00:00 [ksoftirqd/4]
root            45     2 0 18:10:43 ?     00:00:00 [kworker/4:0H]
root            46     2 0 18:10:43 ?     00:00:02 [rcuop/4]
root            47     2 0 18:10:43 ?     00:00:00 [rcuos/4]
root            48     2 0 18:10:43 ?     00:00:00 [rcuob/4]
root            49     2 0 18:10:43 ?     00:00:00 [cpuhp/5]
root            50     2 0 18:10:43 ?     00:00:00 [migration/5]
root            51     2 0 18:10:43 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 18:10:43 ?     00:00:00 [kworker/5:0H]
root            54     2 0 18:10:43 ?     00:00:00 [rcuop/5]
root            55     2 0 18:10:43 ?     00:00:00 [rcuos/5]
root            56     2 0 18:10:43 ?     00:00:00 [rcuob/5]
root            57     2 0 18:10:43 ?     00:00:00 [cpuhp/6]
root            58     2 0 18:10:43 ?     00:00:00 [migration/6]
root            59     2 0 18:10:43 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 18:10:43 ?     00:00:00 [kworker/6:0H]
root            62     2 0 18:10:43 ?     00:00:01 [rcuop/6]
root            63     2 0 18:10:43 ?     00:00:00 [rcuos/6]
root            64     2 0 18:10:43 ?     00:00:00 [rcuob/6]
root            65     2 0 18:10:43 ?     00:00:00 [cpuhp/7]
root            66     2 0 18:10:43 ?     00:00:00 [migration/7]
root            67     2 0 18:10:43 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 18:10:43 ?     00:00:00 [kworker/7:0H]
root            70     2 0 18:10:43 ?     00:00:00 [rcuop/7]
root            71     2 0 18:10:43 ?     00:00:00 [rcuos/7]
root            72     2 0 18:10:43 ?     00:00:00 [rcuob/7]
root            73     2 0 18:10:43 ?     00:00:00 [netns]
root            74     2 0 18:10:43 ?     00:00:00 [ksuspend_mon]
root            76     2 0 18:10:43 ?     00:00:00 [kworker/u17:0]
root            78     2 0 18:10:43 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 18:10:43 ?     00:00:00 [msm_watchdog]
root            81     2 0 18:10:43 ?     00:00:00 [spi_wdsp]
root            82     2 0 18:10:43 ?     00:00:00 [qmp_aop]
root            83     2 0 18:10:43 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 18:10:43 ?     00:00:00 [qmp_npu_qmp_hig]
root            86     2 0 18:10:43 ?     00:00:00 [kworker/5:1]
root            90     2 0 18:10:43 ?     00:00:00 [oom_reaper]
root            91     2 0 18:10:43 ?     00:00:00 [writeback]
root            92     2 0 18:10:43 ?     00:00:00 [kcompactd0]
root            93     2 0 18:10:43 ?     00:00:00 [crypto]
root            94     2 0 18:10:43 ?     00:00:00 [kblockd]
root            95     2 0 18:10:43 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 18:10:43 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 18:10:43 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 18:10:43 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 18:10:43 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 18:10:43 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 18:10:43 ?     00:00:00 [edac-poller]
root           102     2 0 18:10:43 ?     00:00:02 [system]
root           103     2 0 18:10:43 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 18:10:43 ?     00:00:00 [transport_power]
root           105     2 0 18:10:43 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 18:10:43 ?     00:00:00 [devfreq_wq]
root           107     2 0 18:10:43 ?     00:00:00 [cfg80211]
root           145     2 0 18:10:43 ?     00:00:00 [kauditd]
root           146     2 0 18:10:43 ?     00:00:12 [kswapd0]
root           147     2 0 18:10:43 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 18:10:43 ?     00:00:00 [send_target_man]
root           201     2 0 18:10:43 ?     00:00:00 [send_target_ala]
root           202     2 0 18:10:43 ?     00:00:00 [irq/411-arm-smm]
root           203     2 0 18:10:43 ?     00:00:00 [irq/412-arm-smm]
root           204     2 0 18:10:43 ?     00:00:00 [irq/413-arm-smm]
root           205     2 0 18:10:43 ?     00:00:00 [irq/402-smp2p]
root           206     2 0 18:10:43 ?     00:00:00 [irq/403-smp2p]
root           207     2 0 18:10:43 ?     00:00:00 [irq/404-smp2p]
root           208     2 0 18:10:43 ?     00:00:00 [irq/405-smp2p]
root           209     2 0 18:10:43 ?     00:00:00 [cdsprm-wq]
root           210     2 0 18:10:43 ?     00:00:00 [cdsprm-wq-delay]
root           211     2 0 18:10:43 ?     00:00:00 [irq/415-arm-smm]
root           212     2 0 18:10:43 ?     00:00:00 [irq/416-arm-smm]
root           213     2 0 18:10:43 ?     00:00:00 [irq/414-arm-smm]
root           214     2 0 18:10:43 ?     00:00:00 [hwrng]
root           217     2 0 18:10:43 ?     00:00:00 [diag_real_time_]
root           218     2 0 18:10:43 ?     00:00:00 [diag_wq]
root           220     2 0 18:10:43 ?     00:00:00 [DIAG_USB_diag]
root           221     2 0 18:10:43 ?     00:00:00 [diag_cntl_wq]
root           222     2 0 18:10:43 ?     00:00:00 [diag_dci_wq]
root           223     2 0 18:10:43 ?     00:00:00 [MODEM_CNTL]
root           224     2 0 18:10:43 ?     00:00:00 [MODEM_DATA]
root           225     2 0 18:10:43 ?     00:00:00 [MODEM_CMD]
root           226     2 0 18:10:43 ?     00:00:00 [MODEM_DCI]
root           227     2 0 18:10:43 ?     00:00:00 [MODEM_DCI_CMD]
root           228     2 0 18:10:43 ?     00:00:00 [LPASS_CNTL]
root           229     2 0 18:10:43 ?     00:00:00 [LPASS_DATA]
root           230     2 0 18:10:43 ?     00:00:00 [LPASS_CMD]
root           231     2 0 18:10:43 ?     00:00:00 [LPASS_DCI]
root           232     2 0 18:10:43 ?     00:00:00 [LPASS_DCI_CMD]
root           233     2 0 18:10:43 ?     00:00:00 [WCNSS_CNTL]
root           234     2 0 18:10:43 ?     00:00:00 [WCNSS_DATA]
root           235     2 0 18:10:43 ?     00:00:00 [WCNSS_CMD]
root           236     2 0 18:10:43 ?     00:00:00 [WCNSS_DCI]
root           237     2 0 18:10:43 ?     00:00:00 [WCNSS_DCI_CMD]
root           238     2 0 18:10:43 ?     00:00:00 [SENSORS_CNTL]
root           239     2 0 18:10:43 ?     00:00:00 [SENSORS_DATA]
root           240     2 0 18:10:43 ?     00:00:00 [SENSORS_CMD]
root           241     2 0 18:10:43 ?     00:00:00 [SENSORS_DCI]
root           242     2 0 18:10:43 ?     00:00:00 [SENSORS_DCI_CMD]
root           243     2 0 18:10:43 ?     00:00:00 [DIAG_CTRL]
root           244     2 0 18:10:43 ?     00:00:00 [DIAG_DATA]
root           245     2 0 18:10:43 ?     00:00:00 [DIAG_CMD]
root           246     2 0 18:10:43 ?     00:00:00 [DIAG_DCI_DATA]
root           247     2 0 18:10:43 ?     00:00:00 [DIAG_DCI_CMD]
root           248     2 0 18:10:43 ?     00:00:00 [CDSP_CNTL]
root           249     2 0 18:10:43 ?     00:00:00 [CDSP_DATA]
root           250     2 0 18:10:43 ?     00:00:00 [CDSP_CMD]
root           251     2 0 18:10:43 ?     00:00:00 [CDSP_DCI]
root           252     2 0 18:10:43 ?     00:00:00 [CDSP_DCI_CMD]
root           253     2 0 18:10:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 18:10:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 18:10:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           256     2 0 18:10:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           257     2 0 18:10:43 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           258     2 0 18:10:43 ?     00:00:00 [kworker/u16:2]
root           259     2 0 18:10:43 ?     00:00:10 [kworker/u16:3]
root           260     2 0 18:10:43 ?     00:00:00 [diag_mhi_MDM]
root           261     2 1 18:10:43 ?     00:00:21 [kworker/u16:4]
root           263     2 0 18:10:43 ?     00:00:00 [kworker/u16:5]
root           264     2 0 18:10:43 ?     00:00:00 [DIAG_USB_diag_m]
root           265     2 0 18:10:43 ?     00:00:00 [kworker/u16:6]
root           266     2 0 18:10:43 ?     00:00:00 [diag_mhi_MDM_DC]
root           267     2 0 18:10:43 ?     00:00:00 [diag_dci_MDM_DC]
root           268     2 0 18:10:43 ?     00:00:00 [kworker/u16:7]
root           269     2 0 18:10:43 ?     00:00:00 [kgsl-workqueue]
root           270     2 0 18:10:43 ?     00:00:00 [kgsl-mementry]
root           271     2 1 18:10:43 ?     00:00:18 [kgsl_worker_thr]
root           272     2 0 18:10:43 ?     00:00:02 [kgsl_low_prio_w]
root           273     2 1 18:10:43 ?     00:00:20 [kworker/u16:8]
root           274     2 0 18:10:43 ?     00:00:00 [panel]
root           275     2 0 18:10:43 ?     00:00:00 [irq/512-arm-smm]
root           276     2 0 18:10:43 ?     00:00:00 [irq/513-arm-smm]
root           277     2 0 18:10:43 ?     00:00:00 [irq/410-arm-smm]
root           279     2 0 18:10:43 ?     00:00:00 [irq/417-arm-smm]
root           280     2 0 18:10:43 ?     00:00:00 [qseecom-unreg-l]
root           282     2 0 18:10:43 ?     00:00:00 [irq/514-arm-smm]
root           283     2 0 18:10:43 ?     00:00:00 [irq/418-arm-smm]
root           284     2 0 18:10:43 ?     00:00:00 [irq/419-arm-smm]
root           285     2 2 18:10:43 ?     00:01:05 [crtc_commit:127]
root           286     2 0 18:10:43 ?     00:00:06 [crtc_event:127]
root           287     2 0 18:10:43 ?     00:00:00 [crtc_commit:181]
root           288     2 0 18:10:43 ?     00:00:00 [crtc_event:181]
root           289     2 0 18:10:43 ?     00:00:00 [pp_event]
root           290     2 0 18:10:43 ?     00:00:00 [irq/420-arm-smm]
root           291     2 0 18:10:43 ?     00:00:00 [qcrypto_seq_res]
root           292     2 0 18:10:43 ?     00:00:00 [irq/421-arm-smm]
root           313     2 0 18:10:43 ?     00:00:00 [scsi_eh_0]
root           314     2 0 18:10:43 ?     00:00:00 [scsi_tmf_0]
root           315     2 0 18:10:43 ?     00:00:00 [ufs_pm_qos_0]
root           316     2 0 18:10:43 ?     00:00:00 [ufs_clk_gating_]
root           317     2 0 18:10:43 ?     00:00:00 [ufs_mgc_hibern8]
root           318     2 0 18:10:43 ?     00:00:00 [ice-set-key]
root           319     2 0 18:10:43 ?     00:00:00 [irq/422-arm-smm]
root           320     2 0 18:10:43 ?     00:00:00 [spi1]
root           321     2 0 18:10:43 ?     00:00:00 [spi2]
root           322     2 0 18:10:43 ?     00:00:00 [spi3]
root           323     2 0 18:10:43 ?     00:00:00 [spi4]
root           324     2 0 18:10:43 ?     00:00:00 [spi5]
root           325     2 0 18:10:43 ?     00:00:00 [irq/297-iaxxx-e]
root           326     2 0 18:10:43 ?     00:00:00 [iaxxx-core]
root           327     2 0 18:10:43 ?     00:00:00 [iaxxx-evnt-wq]
root           328     2 0 18:10:43 ?     00:00:00 [bond0]
root           335     2 0 18:10:43 ?     00:00:00 [k_ipa_usb]
root           338     2 0 18:10:43 ?     00:00:00 [kdbgd]
root           339     2 0 18:10:43 ?     00:00:00 [kgsl-events]
root           340     2 0 18:10:43 ?     00:00:00 [rot_commitq_0_0]
root           341     2 0 18:10:43 ?     00:00:00 [rot_commitq_0_1]
root           342     2 0 18:10:43 ?     00:00:00 [rot_doneq_0_0]
root           343     2 0 18:10:43 ?     00:00:00 [rot_doneq_0_1]
root           344     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_0]
root           345     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_1]
root           346     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_2]
root           347     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_3]
root           348     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_4]
root           349     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_5]
root           350     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_6]
root           351     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_7]
root           352     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_8]
root           353     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_9]
root           354     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_10]
root           355     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_11]
root           356     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_12]
root           357     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_13]
root           358     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_14]
root           359     2 0 18:10:43 ?     00:00:00 [rot_fenceq_0_15]
root           360     2 0 18:10:43 ?     00:00:00 [kgsl_devfreq_wq]
root           361     2 0 18:10:43 ?     00:00:00 [irq/423-arm-smm]
root           362     2 0 18:10:43 ?     00:00:00 [npu_wq]
root           363     2 0 18:10:43 ?     00:00:00 [msm_vidc_worker]
root           364     2 0 18:10:43 ?     00:00:00 [pm_workerq_venu]
root           365     2 0 18:10:43 ?     00:00:00 [irq/424-arm-smm]
root           366     2 0 18:10:43 ?     00:00:00 [irq/425-arm-smm]
root           367     2 0 18:10:43 ?     00:00:00 [irq/426-arm-smm]
root           368     2 0 18:10:43 ?     00:00:00 [irq/427-arm-smm]
root           369     2 0 18:10:43 ?     00:00:00 [cam-cpas]
root           370     2 0 18:10:43 ?     00:00:00 [st_pstate_work]
root           372     2 0 18:10:43 ?     00:00:00 [qcom,cam_virtua]
root           373     2 0 18:10:43 ?     00:00:00 [irq/428-arm-smm]
root           374     2 0 18:10:43 ?     00:00:00 [qcom,cam170-cpa]
root           378     2 0 18:10:43 ?     00:00:00 [kworker/u16:14]
root           380     2 0 18:10:43 ?     00:00:00 [irq/429-arm-smm]
root           381     2 0 18:10:43 ?     00:00:00 [cam_cci_wq]
root           382     2 0 18:10:43 ?     00:00:00 [cam_cci_wq]
root           383     2 0 18:10:43 ?     00:00:00 [cam_cci_wq]
root           384     2 0 18:10:43 ?     00:00:00 [cam_cci_wq]
root           385     2 0 18:10:43 ?     00:00:00 [cam_vsync_clien]
root           386     2 0 18:10:43 ?     00:00:00 [irq/430-arm-smm]
root           387     2 0 18:10:43 ?     00:00:00 [irq/431-arm-smm]
root           388     2 0 18:10:43 ?     00:00:00 [irq/432-arm-smm]
root           389     2 0 18:10:43 ?     00:00:00 [irq/433-arm-smm]
root           390     2 0 18:10:43 ?     00:00:00 [irq/303-cs40l25]
root           391     2 0 18:10:43 ?     00:00:00 [irq/49-max1720x]
root           392     2 0 18:10:43 ?     00:00:00 [irq/545-chgr-er]
root           393     2 0 18:10:43 ?     00:00:00 [irq/546-chg-sta]
root           394     2 0 18:10:43 ?     00:00:00 [irq/547-bat-tem]
root           395     2 0 18:10:43 ?     00:00:00 [irq/548-bat-ov]
root           396     2 0 18:10:43 ?     00:00:00 [irq/549-bat-low]
root           397     2 0 18:10:43 ?     00:00:00 [irq/550-bat-the]
root           398     2 0 18:10:43 ?     00:00:00 [irq/551-bat-ter]
root           399     2 0 18:10:43 ?     00:00:00 [irq/46-p9221-ir]
root           400     2 0 18:10:43 ?     00:00:00 [irq/319-p9221-i]
root           402     2 0 18:10:43 ?     00:00:00 [irq/520-limits_]
root           403     2 0 18:10:43 ?     00:00:00 [kworker/0:1H]
root           404     2 0 18:10:43 ?     00:00:00 [irq/521-limits_]
root           406     2 0 18:10:43 ?     00:00:00 [kworker/4:1H]
root           407     2 0 18:10:43 ?     00:00:00 [dm_bufio_cache]
root           408     2 0 18:10:43 ?     00:00:00 [irq/106-KRYO L3]
root           409     2 0 18:10:43 ?     00:00:00 [irq/211-s2mpg01]
root           410     2 0 18:10:43 ?     00:00:00 [irq/85-s2mpg01-]
root           411     2 0 18:10:43 ?     00:00:00 [irq/434-arm-smm]
root           412     2 0 18:10:43 ?     00:00:00 [uaudio_svc]
root           413     2 0 18:10:43 ?     00:00:00 [ipv6_addrconf]
root           414     2 0 18:10:43 ?     00:00:00 [ab-sm]
root           424     2 0 18:10:43 ?     00:00:00 [flood_workq]
root           425     2 0 18:10:43 ?     00:00:00 [dot_workq]
root           426     2 0 18:10:43 ?     00:00:00 [c440000.qcom,sp]
root           427     2 0 18:10:43 ?     00:00:00 [irq/553-otg-fai]
root           429     2 0 18:10:43 ?     00:00:00 [irq/556-high-du]
root           430     2 0 18:10:43 ?     00:00:00 [irq/557-input-c]
root           431     2 0 18:10:43 ?     00:00:00 [irq/559-switche]
root           432     2 0 18:10:43 ?     00:00:00 [irq/560-usbin-c]
root           433     2 0 18:10:43 ?     00:00:00 [irq/561-usbin-v]
root           434     2 0 18:10:43 ?     00:00:00 [irq/562-usbin-u]
root           435     2 0 18:10:43 ?     00:00:00 [irq/563-usbin-o]
root           436     2 0 18:10:43 ?     00:00:00 [irq/564-usbin-p]
root           437     2 0 18:10:43 ?     00:00:00 [irq/566-usbin-s]
root           438     2 0 18:10:43 ?     00:00:00 [irq/567-usbin-i]
root           439     2 0 18:10:43 ?     00:00:00 [irq/569-dcin-uv]
root           440     2 0 18:10:43 ?     00:00:00 [irq/570-dcin-ov]
root           441     2 0 18:10:43 ?     00:00:00 [irq/571-dcin-pl]
root           442     2 0 18:10:43 ?     00:00:00 [irq/573-dcin-po]
root           443     2 0 18:10:43 ?     00:00:00 [irq/574-dcin-en]
root           444     2 0 18:10:43 ?     00:00:00 [irq/575-typec-o]
root           445     2 0 18:10:43 ?     00:00:00 [irq/577-typec-c]
root           446     2 0 18:10:43 ?     00:00:00 [irq/578-typec-v]
root           447     2 0 18:10:43 ?     00:00:00 [irq/580-typec-a]
root           448     2 0 18:10:43 ?     00:00:00 [irq/581-typec-l]
root           449     2 0 18:10:43 ?     00:00:00 [irq/583-wdog-sn]
root           450     2 0 18:10:43 ?     00:00:00 [irq/584-wdog-ba]
root           451     2 0 18:10:43 ?     00:00:00 [irq/586-aicl-do]
root           452     2 0 18:10:43 ?     00:00:00 [irq/588-temp-ch]
root           453     2 0 18:10:43 ?     00:00:00 [irq/58-qcom,tem]
root           454     2 0 18:10:43 ?     00:00:00 [irq/43-qcom,tem]
root           455     2 0 18:10:43 ?     00:00:00 [irq/74-qcom,tem]
root           456     2 0 18:10:43 ?     00:00:00 [irq/69-bcl-vbat]
root           457     2 0 18:10:43 ?     00:00:00 [irq/70-bcl-vbat]
root           458     2 0 18:10:43 ?     00:00:00 [irq/71-bcl-vbat]
root           459     2 0 18:10:43 ?     00:00:00 [irq/88-bcl-vbat]
root           460     2 0 18:10:43 ?     00:00:00 [irq/89-bcl-vbat]
root           461     2 0 18:10:43 ?     00:00:00 [irq/90-bcl-vbat]
root           462     2 0 18:10:43 ?     00:00:00 [irq/61-thr-int-]
root           463     2 0 18:10:43 ?     00:00:00 [irq/55-thr-int-]
root           464     2 0 18:10:43 ?     00:00:00 [irq/91-thr-int-]
root           472     2 0 18:10:43 ?     00:00:00 [irq/56-sig-tx]
root           473     2 0 18:10:43 ?     00:00:00 [irq/62-sig-rx]
root           474     2 0 18:10:43 ?     00:00:00 [usbpd0]
root           475     2 0 18:10:43 ?     00:00:00 [usbpd0]
root           476     2 0 18:10:43 ?     00:00:00 [k_sm_usb]
root           477     2 0 18:10:43 ?     00:00:00 [irq/505-pwr_eve]
root           478     2 0 18:10:43 ?     00:00:00 [irq/504-dp_hs_p]
root           479     2 0 18:10:43 ?     00:00:00 [irq/507-dm_hs_p]
root           480     2 0 18:10:43 ?     00:00:00 [irq/506-ss_phy_]
root           481     2 0 18:10:43 ?     00:00:00 [irq/435-arm-smm]
root           482     2 0 18:10:43 ?     00:00:00 [usb_bam_wq]
root           491     2 0 18:10:43 ?     00:00:00 [rq_stats]
root           492     2 0 18:10:43 ?     00:00:00 [msm_perf:events]
root           493     2 0 18:10:43 ?     00:00:00 [irq/436-arm-smm]
root           494     2 0 18:10:43 ?     00:00:00 [irq/437-arm-smm]
root           495     2 0 18:10:43 ?     00:00:00 [irq/438-arm-smm]
root           496     2 0 18:10:43 ?     00:00:00 [irq/439-arm-smm]
root           497     2 0 18:10:43 ?     00:00:00 [irq/440-arm-smm]
root           498     2 0 18:10:43 ?     00:00:00 [irq/441-arm-smm]
root           499     2 0 18:10:43 ?     00:00:00 [irq/442-arm-smm]
root           500     2 0 18:10:43 ?     00:00:00 [irq/443-arm-smm]
root           501     2 0 18:10:43 ?     00:00:00 [irq/444-arm-smm]
root           502     2 0 18:10:43 ?     00:00:00 [irq/445-arm-smm]
root           503     2 0 18:10:43 ?     00:00:00 [irq/446-arm-smm]
root           504     2 0 18:10:43 ?     00:00:00 [irq/447-arm-smm]
root           505     2 0 18:10:43 ?     00:00:00 [irq/448-arm-smm]
root           506     2 0 18:10:43 ?     00:00:00 [irq/449-arm-smm]
root           507     2 0 18:10:43 ?     00:00:00 [irq/450-arm-smm]
root           508     2 0 18:10:43 ?     00:00:00 [sb-3]
root           509     2 0 18:10:43 ?     00:00:00 [ngd_rx_thread3]
root           510     2 0 18:10:43 ?     00:00:00 [ngd_notify_sl3]
root           511     2 0 18:10:43 ?     00:00:00 [irq/94-qpnp_fla]
root           512     2 0 18:10:43 ?     00:00:00 [irq/93-qpnp_fla]
root           513     2 0 18:10:43 ?     00:00:00 [irq/92-qpnp_fla]
root           514     2 0 18:10:43 ?     00:00:00 [kworker/6:1H]
root           515     2 0 18:10:43 ?     00:00:00 [kworker/7:1H]
root           516     2 0 18:10:43 ?     00:00:00 [kdmflush]
root           517     2 0 18:10:43 ?     00:00:00 [bioset]
root           518     2 0 18:10:43 ?     00:00:00 [kdmflush]
root           519     2 0 18:10:43 ?     00:00:00 [bioset]
root           520     2 0 18:10:43 ?     00:00:00 [kdmflush]
root           521     2 0 18:10:43 ?     00:00:00 [bioset]
root           522     2 0 18:10:43 ?     00:00:00 [kdmflush]
root           523     2 0 18:10:43 ?     00:00:00 [bioset]
root           524     2 0 18:10:43 ?     00:00:00 [kdmflush]
root           525     2 0 18:10:43 ?     00:00:00 [bioset]
root           526     2 0 18:10:43 ?     00:00:00 [jbd2/sda11-8]
root           527     2 0 18:10:43 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 18:10:43 ?     00:00:00 [ext4-rsv-conver]
root           529     2 0 18:10:43 ?     00:00:00 [ext4-rsv-conver]
root           530     2 0 18:10:43 ?     00:00:00 [ext4-rsv-conver]
root           532     2 0 18:10:43 ?     00:00:00 [f2fs_flush-253:]
root           533     2 0 18:10:43 ?     00:00:00 [f2fs_discard-25]
root           534     2 0 18:10:43 ?     00:00:00 [f2fs_gc-253:4]
root           535     1 0 18:10:44 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           536     1 0 18:10:44 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           537     2 0 18:10:44 ?     00:00:00 [kworker/7:4]
root           538     1 0 18:10:44 ?     00:00:00 ueventd
root           540     2 0 18:10:44 ?     00:00:00 [kworker/5:1H]
root           550     2 0 18:10:44 ?     00:00:00 [loop0]
root           553     2 0 18:10:44 ?     00:00:00 [kworker/3:1H]
root           554     2 0 18:10:44 ?     00:00:00 [ext4-rsv-conver]
root           555     2 0 18:10:44 ?     00:00:00 [kworker/1:1H]
root           556     2 0 18:10:44 ?     00:00:00 [loop1]
root           557     2 0 18:10:44 ?     00:00:00 [ext4-rsv-conver]
root           559     2 0 18:10:44 ?     00:00:00 [jbd2/sda2-8]
root           560     2 0 18:10:44 ?     00:00:00 [ext4-rsv-conver]
logd           561     1 1 18:10:44 ?     00:00:24 logd
system         562     1 0 18:10:44 ?     00:00:01 servicemanager
system         563     1 0 18:10:44 ?     00:00:00 hwservicemanager
system         564     1 0 18:10:44 ?     00:00:00 vndservicemanager /dev/vndbinder
system         566     1 0 18:10:44 ?     00:00:00 qseecomd
system         567     1 0 18:10:44 ?     00:00:01 android.hardware.keymaster@4.0-service-qti
hsm            569     1 0 18:10:44 ?     00:00:00 citadeld
hsm            570     1 0 18:10:44 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           584     1 0 18:10:44 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           600     2 0 18:10:44 ?     00:00:00 [irq/451-arm-smm]
root           602     2 0 18:10:44 ?     00:00:00 [irq/452-arm-smm]
root           604     1 0 18:10:44 ?     00:00:00 android.hardware.boot@1.0-service
root           605     2 0 18:10:44 ?     00:00:00 [irq/453-arm-smm]
system         606     1 0 18:10:44 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         607     1 12 18:10:44 ?    00:05:26 surfaceflinger
system         609     1 5 18:10:44 ?     00:02:15 android.hardware.graphics.composer@2.3-service-sm8150
system         610     1 0 18:10:44 ?     00:00:00 android.hardware.configstore@1.1-service
system         611     1 0 18:10:44 ?     00:00:01 vendor.qti.hardware.display.allocator-service
system         612     1 0 18:10:44 ?     00:00:00 hardware.google.light@1.1-service
root           630     2 0 18:10:44 ?     00:00:00 [ipa_interrupt_w]
root           631     2 0 18:10:44 ?     00:00:00 [ipawq36]
root           632     2 0 18:10:44 ?     00:00:00 [iparepwq36]
root           633     2 0 18:10:44 ?     00:00:00 [kdmflush]
root           634     2 0 18:10:44 ?     00:00:00 [ipawq33]
root           635     2 0 18:10:44 ?     00:00:00 [bioset]
root           636     2 0 18:10:44 ?     00:00:00 [iparepwq33]
root           637     2 0 18:10:44 ?     00:00:00 [ipawq32]
root           638     2 0 18:10:44 ?     00:00:00 [iparepwq32]
root           639     2 0 18:10:44 ?     00:00:00 [ipa_ut_dbgfs]
root           640     2 0 18:10:44 ?     00:00:00 [clnt_req]
root           644     2 0 18:10:44 ?     00:00:00 [cds_recovery_wo]
root           645     2 0 18:10:44 ?     00:00:00 [wlan_logging_th]
root           649     2 0 18:10:44 ?     00:00:00 [wdsp_glink_wq]
root           650     2 0 18:10:44 ?     00:00:00 [apr_driver]
root           652     2 0 18:10:44 ?     00:00:00 [irq/515-arm-smm]
root           653     2 0 18:10:44 ?     00:00:00 [f2fs_flush-253:]
root           654     2 0 18:10:44 ?     00:00:00 [f2fs_discard-25]
root           673     2 0 18:10:44 ?     00:00:00 [f2fs_gc-253:5]
root           674     2 0 18:10:44 ?     00:00:00 [irq/305-cs35l36]
system         677     1 0 18:10:44 ?     00:00:00 time_daemon
root           683     2 0 18:10:44 ?     00:00:00 [irq/203-cs35l36]
root           694     1 0 18:10:44 ?     00:00:00 apexd
root           695     2 0 18:10:44 ?     00:00:00 [loop2]
root           696     2 0 18:10:44 ?     00:00:00 [ext4-rsv-conver]
root           697     2 0 18:10:44 ?     00:00:00 [loop3]
root           700     2 0 18:10:45 ?     00:00:00 [ext4-rsv-conver]
root           701     2 0 18:10:45 ?     00:00:00 [loop4]
root           726     2 0 18:10:45 ?     00:00:00 [kworker/2:1H]
root           727     2 0 18:10:45 ?     00:00:00 [ext4-rsv-conver]
root           729     2 0 18:10:45 ?     00:00:00 [loop5]
root           730     2 0 18:10:45 ?     00:00:00 [glink_cdsp]
root           731     2 0 18:10:45 ?     00:00:00 [qrtr_rx]
root           742     2 0 18:10:45 ?     00:00:00 [glink_adsp]
root           744     2 0 18:10:45 ?     00:00:00 [qrtr_rx]
root           746     2 0 18:10:45 ?     00:00:00 [ext4-rsv-conver]
root           748     2 0 18:10:45 ?     00:00:00 [loop6]
root           764     2 0 18:10:45 ?     00:00:00 [ext4-rsv-conver]
root           765     2 0 18:10:45 ?     00:00:00 [loop7]
root           766     2 0 18:10:45 ?     00:00:00 [glink_slpi]
root           767     2 0 18:10:45 ?     00:00:07 [qrtr_rx]
root           768     2 0 18:10:45 ?     00:00:00 [ext4-rsv-conver]
root           769     2 0 18:10:45 ?     00:00:00 [loop8]
root           770     2 0 18:10:45 ?     00:00:00 [ext4-rsv-conver]
root           776     1 0 18:10:45 ?     00:00:00 subsystem_ramdump
audio          777     1 0 18:10:45 ?     00:00:00 crash_event_logger -m
root           791     1 0 18:10:45 ?     00:00:02 netd
root           792     1 0 18:10:45 ?     00:00:01 zygote64
root           793     1 0 18:10:45 ?     00:00:00 zygote
root           795     2 0 18:10:45 ?     00:00:00 [at_usb0]
root           796     2 0 18:10:45 ?     00:00:00 [at_usb1]
root           797     2 0 18:10:45 ?     00:00:00 [rmnet_ctrl]
root           798     2 0 18:10:45 ?     00:00:00 [dpl_ctrl]
root           799     2 0 18:10:45 ?     00:00:00 [qdss]
root           800     2 0 18:10:45 ?     00:00:00 [qdss_mdm]
system         801     1 0 18:10:45 ?     00:00:00 android.hidl.allocator@1.0-service
system         802     1 0 18:10:45 ?     00:00:00 android.system.suspend@1.0-service
audioserver    803     1 2 18:10:45 ?     00:00:52 android.hardware.audio@2.0-service
hsm            804     1 0 18:10:45 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      805     1 0 18:10:45 ?     00:00:00 android.hardware.bluetooth@1.0-service-qti
system         806     1 0 18:10:45 ?     00:00:02 android.hardware.camera.provider@2.4-service-google
media          807     1 0 18:10:45 ?     00:00:00 android.hardware.cas@1.1-service
nobody         808     1 0 18:10:45 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         809     1 0 18:10:45 ?     00:00:00 android.hardware.contexthub@1.0-service
media          810     1 0 18:10:45 ?     00:00:00 android.hardware.drm@1.0-service
media          811     1 0 18:10:45 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          812     1 0 18:10:45 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            813     1 0 18:10:45 ?     00:00:00 android.hardware.gnss@2.0-service-qti
system         814     1 0 18:10:45 ?     00:00:00 android.hardware.health@2.0-service.coral
system         815     1 0 18:10:45 ?     00:00:02 android.hardware.memtrack@1.0-service
system         816     1 0 18:10:45 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         817     1 0 18:10:45 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            818     1 0 18:10:45 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            819     1 0 18:10:45 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         820     1 0 18:10:45 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           821     1 0 18:10:45 ?     00:00:01 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 822     1 0 18:10:45 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         823     1 2 18:10:45 ?     00:00:50 android.hardware.sensors@2.0-service
system         824     1 0 18:10:45 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           825     1 0 18:10:45 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         826     1 0 18:10:45 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            827     1 0 18:10:45 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         828     1 0 18:10:45 ?     00:00:00 pixelstats-vendor
system         829     1 0 18:10:45 ?     00:00:00 rlsservice
vendor_airbrush 830    1 0 18:10:45 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           831     1 0 18:10:45 ?     00:00:12 vendor.google.wifi_ext@1.0-service-vendor
system         832     1 0 18:10:45 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         833     1 0 18:10:45 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         834     1 0 18:10:45 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     835     1 7 18:10:45 ?     00:03:01 media.hwcodec /vendor.qti.media.c2@1.0-service
system         836     1 0 18:10:45 ?     00:00:00 sensors.qti
system         837     1 0 18:10:45 ?     00:00:00 sscrpcd sensorspd
system         838     1 0 18:10:45 ?     00:00:00 sscrpcd
vendor_qrtr    839     1 0 18:10:45 ?     00:00:00 qrtr-ns -f
nobody         841     1 0 18:10:45 ?     00:00:00 rmt_storage
vendor_rfs     842     1 0 18:10:45 ?     00:00:00 tftp_server
root           843     1 0 18:10:45 ?     00:00:05 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         844     1 0 18:10:45 ?     00:00:00 pd-mapper
nobody         845     1 0 18:10:45 ?     00:00:01 ashmemd
audioserver    846     1 2 18:10:45 ?     00:01:03 audioserver
gpu_service    847     1 0 18:10:45 ?     00:00:00 gpuservice
lmkd           848     1 0 18:10:45 ?     00:00:03 lmkd
system         863     1 0 18:10:45 ?     00:00:00 pm-service
shell          866     1 0 18:10:45 ?     00:00:00 diag_mdlog
root           867     2 0 18:10:45 ?     00:00:00 [irq/454-arm-smm]
logd           869     1 0 18:10:45 ?     00:00:10 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         872     1 0 18:10:45 ?     00:00:00 traced
nobody         873     1 0 18:10:45 ?     00:00:00 traced_probes
radio          876     1 0 18:10:45 ?     00:00:00 netmgrd
radio          877     1 0 18:10:45 ?     00:00:00 port-bridge
root           878     1 0 18:10:45 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           879     1 0 18:10:45 ?     00:00:00 adsprpcd
media          880     1 0 18:10:45 ?     00:00:00 adsprpcd audiopd
system         881     1 0 18:10:45 ?     00:00:00 cdsprpcd
radio          882     1 0 18:10:45 ?     00:00:00 imsqmidaemon
system         886     1 0 18:10:45 ?     00:00:00 cnd
cameraserver   890     1 0 18:10:45 ?     00:00:00 cameraserver
drm            891     1 0 18:10:45 ?     00:00:00 drmserver
incidentd      897     1 0 18:10:45 ?     00:00:00 incidentd
root           898     2 0 18:10:45 ?     00:00:00 [irq/455-arm-smm]
root           899     1 0 18:10:45 ?     00:00:00 installd
keystore       900     1 0 18:10:45 ?     00:00:00 keystore /data/misc/keystore
media          901     1 0 18:10:45 ?     00:00:00 mediadrmserver
mediaex        907     1 0 18:10:45 ?     00:00:00 media.extractor aextractor
root           909     2 0 18:10:45 ?     00:00:00 [irq/595-abc-pci]
root           910     2 0 18:10:45 ?     00:00:00 [irq/596-abc-pci]
media          911     1 0 18:10:45 ?     00:00:00 media.metrics diametrics
media          912     1 1 18:10:45 ?     00:00:13 mediaserver
statsd         913     1 0 18:10:45 ?     00:00:02 statsd
root           914     1 0 18:10:45 ?     00:00:00 storaged
wifi           916     1 0 18:10:45 ?     00:00:01 wificond
mediacodec     918     1 0 18:10:45 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          920     1 0 18:10:45 ?     00:00:00 ipacm
radio          921     1 0 18:10:45 ?     00:00:02 qcrild
mediacodec     928     1 1 18:10:45 ?     00:00:13 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         932     1 0 18:10:45 ?     00:00:00 chre
system         933     1 0 18:10:45 ?     00:00:00 cnss-daemon -n -l
gps            934     1 0 18:10:45 ?     00:00:00 loc_launcher
system         935     1 0 18:10:45 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     936     1 0 18:10:45 ?     00:00:00 tombstoned
root           938     1 0 18:10:45 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         939     1 0 18:10:45 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         945     1 0 18:10:45 ?     00:00:00 pm-proxy
llkd           949     1 0 18:10:45 ?     00:00:08 llkd
root           967   791 0 18:10:45 ?     00:00:00 iptables-restore --noflush -w -v
root           968   791 0 18:10:45 ?     00:00:00 ip6tables-restore --noflush -w -v
gps            981   934 0 18:10:45 ?     00:00:00 lowi-server
gps            983   934 0 18:10:45 ?     00:00:00 xtra-daemon
radio          984     1 0 18:10:45 ?     00:00:00 imsdatadaemon
root          1033     2 0 18:10:46 ?     00:00:00 [adsp]
root          1035     2 0 18:10:46 ?     00:00:00 [modem]
root          1038     2 0 18:10:46 ?     00:00:00 [irq/456-arm-smm]
root          1087     2 0 18:10:46 ?     00:00:00 [kworker/u17:1]
system        1097   816 0 18:10:46 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1154     2 0 18:10:46 ?     00:00:00 [irq/295-fts]
root          1240     2 0 18:10:46 ?     00:00:00 [iaxxx tunnel pr]
root          1241     2 0 18:10:46 ?     00:00:00 [iaxxx tunnel co]
root          1270     2 0 18:10:46 ?     00:00:00 [glink_modem]
root          1271     2 0 18:10:46 ?     00:00:00 [qrtr_rx]
root          1312     2 0 18:10:47 ?     00:00:04 [kworker/u16:16]
system        1341   792 11 18:10:47 ?    00:04:37 system_server
root          1374     2 0 18:10:48 ?     00:00:00 [psimon]
nobody        1465     1 0 18:10:48 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1561     1 0 18:10:49 ?     00:00:00 imsrcsd
root          1634     2 0 18:10:49 ?     00:00:00 [ipawq34]
root          1635     2 0 18:10:49 ?     00:00:00 [iparepwq34]
root          1636     2 0 18:10:49 ?     00:00:00 [ipawq35]
root          1637     2 0 18:10:49 ?     00:00:00 [iparepwq35]
u0_a106       1673   792 0 18:10:49 ?     00:00:11 com.android.systemui
radio         1783   792 0 18:10:49 ?     00:00:00 .qtidataservices
webview_zygote 1841  793 0 18:10:49 ?     00:00:00 webview_zygote
radio         1868   792 0 18:10:49 ?     00:00:00 com.qualcomm.qti.telephonyservice
network_stack 1882   792 0 18:10:49 ?     00:00:00 com.android.networkstack
radio         1901   792 0 18:10:49 ?     00:00:02 com.android.phone
u0_a68        1966   792 0 18:10:49 ?     00:00:00 android.ext.services
u0_a98        2018   792 0 18:10:50 ?     00:00:01 com.android.launcher3
root          2189     2 0 18:10:50 ?     00:00:00 [dfc_wq]
root          2190     2 0 18:10:50 ?     00:00:00 [wda_wq]
root          2191     2 0 18:10:50 ?     00:00:00 [rmnet_powersave]
u0_a52        2289   792 4 18:10:50 ?     00:01:44 com.google.android.gms.persistent
radio         2331     1 0 18:10:50 ?     00:00:00 ims_rtp_daemon
root          2347     2 0 18:10:50 ?     00:00:00 [loop9]
root          2364     2 0 18:10:51 ?     00:00:08 [irq/32-90b6400.]
root          2366     2 0 18:10:51 ?     00:00:05 [irq/33-90cd000.]
nfc           2416   792 0 18:10:51 ?     00:00:00 com.android.nfc
secure_element 2440  792 0 18:10:51 ?     00:00:00 com.android.se
radio         2455   792 0 18:10:51 ?     00:00:00 com.android.ims.rcsservice
u0_a52        2481   792 0 18:10:51 ?     00:00:01 com.google.process.gservices
u0_a73        2506   792 0 18:10:51 ?     00:00:00 com.android.smspush
u0_a52        2577   792 1 18:10:51 ?     00:00:23 com.google.android.gms
radio         2749   792 0 18:10:52 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
root          2787     2 0 18:10:52 ?     00:00:03 [scheduler_threa]
root          2789     2 1 18:10:52 ?     00:00:14 [cds_ol_rx_threa]
wifi          2846     1 0 18:10:52 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
u0_a48        2942   792 0 18:10:52 ?     00:00:08 com.android.vending
u0_a52        3167   792 0 18:10:54 ?     00:00:00 com.google.process.gapps
root          3494     2 0 18:10:58 ?     00:00:00 [kworker/u17:2]
root          3621     1 0 18:11:00 ?     00:00:05 adbd --root_seclabel=u:r:su:s0
root          4624     1 0 18:11:07 ?     00:00:00 nbd-client 192.168.0.4 -N export1 /dev/nbd0
root          4626     2 0 18:11:07 ?     00:00:00 [knbd0-recv]
u0_a52        4957   792 0 18:11:10 ?     00:00:05 com.google.android.gms.unstable
root          5623  3621 0 18:11:15 ?     00:00:00 750K_lock_memory
u0_a137       5625   792 1 18:11:15 ?     00:00:14 com.facebook.katana
u0_a64        5922   792 0 18:11:16 ?     00:00:00 com.google.android.apps.turbo
u0_a137       5950  5625 0 18:11:16 ?     00:00:00 nightwatch.txt 5949 1 1 5950 0
root          6133     2 0 18:11:18 ?     00:00:00 [dsi_err_workq]
bluetooth     6138   792 0 18:11:18 ?     00:00:00 com.android.bluetooth
u0_a135       6205   792 6 18:11:19 ?     00:02:26 com.google.android.apps.maps
u0_a155       6348   792 0 18:11:20 ?     00:00:03 com.navercorp.android.smartboard
u0_a137       6509  5625 0 18:11:21 ?     00:00:00 lmkd.detector:kind-1 1
u0_a72        6699   792 0 18:11:41 ?     00:00:00 com.google.android.tts
u0_a126       9803   792 6 18:16:32 ?     00:02:12 com.google.android.youtube
root         10205     2 0 18:24:04 ?     00:00:00 [kworker/6:2]
root         10217     2 0 18:27:38 ?     00:00:00 [kworker/u16:9]
root         10250     2 1 18:28:08 ?     00:00:10 [kworker/u16:12]
u0_a128      10354   792 9 18:28:37 ?     00:02:19 com.king.candycrushsaga
u0_a116      10572   793 0 18:28:43 ?     00:00:00 com.android.webview:webview_service
u0_i9002     10578  1841 0 18:28:43 ?     00:00:05 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10627   793 3 18:28:43 ?     00:00:50 com.android.chrome
u0_i9003     10771  1841 0 18:28:46 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         11125     2 1 18:30:25 ?     00:00:13 [kworker/u16:19]
root         11222     2 0 18:30:56 ?     00:00:00 [kworker/1:0]
root         11237     2 1 18:30:57 ?     00:00:08 [kworker/u16:21]
u0_a124      11458   793 0 18:31:42 ?     00:00:00 com.android.chrome_zygote
u0_i0        11470 11458 3 18:31:42 ?     00:00:45 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124      11503   793 1 18:31:42 ?     00:00:11 com.android.chrome:privileged_process0
u0_a56       11564   792 0 18:31:42 ?     00:00:00 android.process.media
u0_a45       11889   792 0 18:32:59 ?     00:00:00 com.android.cellbroadcastreceiver
root         11924     2 0 18:33:03 ?     00:00:00 [kworker/5:2]
root         13250     2 0 18:38:26 ?     00:00:00 [kworker/6:0]
u0_a133      13339   792 1 18:38:43 ?     00:00:07 com.twitter.android
u0_i2        13463 11458 0 18:38:44 ?     00:00:00 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2
root         13612     2 0 18:39:27 ?     00:00:00 [kworker/2:2]
u0_a122      13628   792 20 18:39:28 ?    00:02:58 com.rovio.baba
root         13718     2 0 18:39:29 ?     00:00:00 [kworker/u16:0]
u0_i9004     13756  1841 0 18:39:30 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         14088     2 0 18:41:21 ?     00:00:00 [kworker/3:1]
root         14149     2 0 18:42:04 ?     00:00:00 [kworker/0:1]
u0_a136      14265   792 0 18:42:33 ?     00:00:03 com.google.android.gm
u0_i9005     14419  1841 0 18:42:34 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         14496     2 0 18:43:19 ?     00:00:00 [kworker/4:0]
u0_a127      14602   792 28 18:43:48 ?    00:02:59 com.instagram.android
u0_a127      14798   792 0 18:43:49 ?     00:00:00 com.instagram.android:mqtt
root         17103     2 0 18:45:55 ?     00:00:00 [kworker/2:1]
root         18210     2 0 18:47:09 ?     00:00:00 [kworker/0:0]
root         19411     2 0 18:48:29 ?     00:00:00 [kworker/4:2]
root         19833     2 0 18:49:11 ?     00:00:00 [kworker/7:1]
u0_a159      19845   792 55 18:49:12 ?    00:03:00 com.supercell.clashroyale
u0_i9006     19931  1841 0 18:49:13 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         20035     2 0 18:49:35 ?     00:00:00 [kworker/1:1]
root         20064     2 0 18:50:17 ?     00:00:00 [kworker/3:2]
root         20264     2 0 18:53:17 ?     00:00:00 [kworker/0:2]
root         20343  3621 5 18:54:40 ?     00:00:00 ps -ef
