system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5363          99          19           0
-/+ buffers/cache:           5362         100
Swap:            2047        1210         837
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 493
WaitTime: 686
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5344         119          23           0
-/+ buffers/cache:           5343         119
Swap:            2047        1184         863
===========================
RssAnon:	   48628 kB
RssAnon:	   67224 kB
RssAnon:	   49428 kB
RssAnon:	   21004 kB
RssAnon:	   28672 kB
RssAnon:	   59252 kB
RssAnon:	   89760 kB
RssAnon:	   41568 kB
RssAnon:	  158744 kB
===========================
===========================
RssFile:	  248500 kB
RssFile:	  132580 kB
RssFile:	   96280 kB
RssFile:	  155204 kB
RssFile:	   44664 kB
RssFile:	   74516 kB
RssFile:	  237324 kB
RssFile:	   97120 kB
RssFile:	  139348 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 297
WaitTime: 358
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5403          59          23           2
-/+ buffers/cache:           5401          62
Swap:            2047        1159         888
===========================
RssAnon:	   51904 kB
RssAnon:	   66764 kB
RssAnon:	  175292 kB
RssAnon:	   13548 kB
RssAnon:	   21884 kB
RssAnon:	   56792 kB
RssAnon:	   85400 kB
RssAnon:	   69124 kB
RssAnon:	  169632 kB
===========================
===========================
RssFile:	  246560 kB
RssFile:	  108980 kB
RssFile:	  166880 kB
RssFile:	  154048 kB
RssFile:	   47268 kB
RssFile:	   88424 kB
RssFile:	  233260 kB
RssFile:	   80932 kB
RssFile:	  114288 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 384
WaitTime: 439
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5357         106          23           0
-/+ buffers/cache:           5356         106
Swap:            2047        1141         906
===========================
RssAnon:	   52864 kB
RssAnon:	   66764 kB
RssAnon:	  145620 kB
RssAnon:	   32532 kB
RssAnon:	   21852 kB
RssAnon:	   56048 kB
RssAnon:	   77888 kB
RssAnon:	   69176 kB
RssAnon:	  169396 kB
===========================
===========================
RssFile:	  247580 kB
RssFile:	  105728 kB
RssFile:	  152908 kB
RssFile:	  190404 kB
RssFile:	   45108 kB
RssFile:	   79896 kB
RssFile:	  232728 kB
RssFile:	   78456 kB
RssFile:	  111520 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 595
WaitTime: 661
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5383          79          29           0
-/+ buffers/cache:           5383          80
Swap:            2047        1239         808
===========================
RssAnon:	   64072 kB
RssAnon:	   61512 kB
RssAnon:	  144948 kB
RssAnon:	   35956 kB
RssAnon:	   39924 kB
RssAnon:	   46348 kB
RssAnon:	   21196 kB
RssAnon:	   48864 kB
RssAnon:	   52532 kB
===========================
===========================
RssFile:	  225596 kB
RssFile:	   69300 kB
RssFile:	  104220 kB
RssFile:	  150716 kB
RssFile:	  104100 kB
RssFile:	   63204 kB
RssFile:	  242476 kB
RssFile:	   65952 kB
RssFile:	   78244 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 361
WaitTime: 585
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5380          82          24           0
-/+ buffers/cache:           5380          83
Swap:            2047        1256         791
===========================
RssAnon:	   58840 kB
RssAnon:	   48580 kB
RssAnon:	  135828 kB
RssAnon:	   35900 kB
RssAnon:	   39700 kB
RssAnon:	   69388 kB
RssAnon:	   21044 kB
RssAnon:	   38268 kB
RssAnon:	   57356 kB
===========================
===========================
RssFile:	  253236 kB
RssFile:	   68732 kB
RssFile:	  121300 kB
RssFile:	  149540 kB
RssFile:	   84600 kB
RssFile:	  110076 kB
RssFile:	  241732 kB
RssFile:	   62944 kB
RssFile:	   93192 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 322
WaitTime: 349
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5395          67          24           0
-/+ buffers/cache:           5395          67
Swap:            2047        1186         861
===========================
RssAnon:	   49268 kB
RssAnon:	   49228 kB
RssAnon:	  123608 kB
RssAnon:	   36208 kB
RssAnon:	   40156 kB
RssAnon:	   56252 kB
RssAnon:	   92676 kB
RssAnon:	   39064 kB
RssAnon:	   57164 kB
===========================
===========================
RssFile:	  252660 kB
RssFile:	   85172 kB
RssFile:	  136288 kB
RssFile:	  167548 kB
RssFile:	   94616 kB
RssFile:	  106580 kB
RssFile:	  281008 kB
RssFile:	   73820 kB
RssFile:	  107928 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 323
WaitTime: 345
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5397          66          24           0
-/+ buffers/cache:           5396          66
Swap:            2047        1175         872
===========================
RssAnon:	   47992 kB
RssAnon:	   49092 kB
RssAnon:	  122212 kB
RssAnon:	   36180 kB
RssAnon:	   40228 kB
RssAnon:	   57440 kB
RssAnon:	   88412 kB
RssAnon:	   39040 kB
RssAnon:	   55760 kB
===========================
===========================
RssFile:	  241000 kB
RssFile:	   85068 kB
RssFile:	  134844 kB
RssFile:	  167440 kB
RssFile:	   93056 kB
RssFile:	  100788 kB
RssFile:	  283020 kB
RssFile:	   79036 kB
RssFile:	   97996 kB
===========================
pgfault 52228878
pgmajfault 440864
pswpin 366639
pswpout 747714
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 307
WaitTime: 328
Complete
end
pgfault 52330768
pgmajfault 453284
pswpin 378125
pswpout 752010
===========================
RssAnon:	   55064 kB
RssAnon:	   48876 kB
RssAnon:	  121356 kB
RssAnon:	   35504 kB
RssAnon:	   40600 kB
RssAnon:	   56260 kB
RssAnon:	   88408 kB
RssAnon:	   43580 kB
RssAnon:	  117160 kB
===========================
===========================
RssFile:	  240836 kB
RssFile:	   82752 kB
RssFile:	  122344 kB
RssFile:	  163912 kB
RssFile:	   88560 kB
RssFile:	   97432 kB
RssFile:	  264548 kB
RssFile:	   82420 kB
RssFile:	  156460 kB
===========================
===========================
RssAnon:	   58680 kB
RssAnon:	   16100 kB
RssAnon:	   79736 kB
RssAnon:	   35220 kB
RssAnon:	   36724 kB
RssAnon:	   58076 kB
RssAnon:	   89036 kB
RssAnon:	   37496 kB
RssAnon:	  245608 kB
===========================
===========================
RssFile:	  218496 kB
RssFile:	   67452 kB
RssFile:	  104524 kB
RssFile:	  149656 kB
RssFile:	   48836 kB
RssFile:	   71040 kB
RssFile:	  241296 kB
RssFile:	   64000 kB
RssFile:	  222012 kB
===========================
pgfault 56064280
pgmajfault 458380
pswpin 382051
pswpout 776951
