UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 15:37:19 ?     00:00:01 init second_stage
root             2     0 0 15:37:19 ?     00:00:00 [kthreadd]
root             3     2 0 15:37:19 ?     00:00:00 [rcu_gp]
root             5     2 0 15:37:19 ?     00:00:00 [kworker/0:0H]
root             7     2 0 15:37:19 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 15:37:19 ?     00:00:09 [ksoftirqd/0]
root             9     2 0 15:37:19 ?     00:00:33 [rcu_preempt]
root            10     2 0 15:37:19 ?     00:00:02 [rcu_sched]
root            11     2 0 15:37:19 ?     00:00:00 [rcu_bh]
root            12     2 0 15:37:19 ?     00:00:18 [rcuop/0]
root            13     2 0 15:37:19 ?     00:00:00 [rcuos/0]
root            14     2 0 15:37:19 ?     00:00:00 [rcuob/0]
root            15     2 0 15:37:19 ?     00:00:00 [migration/0]
root            16     2 0 15:37:19 ?     00:00:00 [cpuhp/0]
root            17     2 0 15:37:19 ?     00:00:00 [cpuhp/1]
root            18     2 0 15:37:19 ?     00:00:00 [migration/1]
root            19     2 0 15:37:19 ?     00:00:14 [ksoftirqd/1]
root            21     2 0 15:37:19 ?     00:00:00 [kworker/1:0H]
root            22     2 0 15:37:19 ?     00:00:05 [rcuop/1]
root            23     2 0 15:37:19 ?     00:00:00 [rcuos/1]
root            24     2 0 15:37:19 ?     00:00:00 [rcuob/1]
root            25     2 0 15:37:19 ?     00:00:00 [cpuhp/2]
root            26     2 0 15:37:19 ?     00:00:00 [migration/2]
root            27     2 0 15:37:19 ?     00:00:12 [ksoftirqd/2]
root            29     2 0 15:37:19 ?     00:00:00 [kworker/2:0H]
root            30     2 0 15:37:19 ?     00:00:17 [rcuop/2]
root            31     2 0 15:37:19 ?     00:00:00 [rcuos/2]
root            32     2 0 15:37:19 ?     00:00:00 [rcuob/2]
root            33     2 0 15:37:19 ?     00:00:00 [cpuhp/3]
root            34     2 0 15:37:19 ?     00:00:00 [migration/3]
root            35     2 0 15:37:19 ?     00:00:11 [ksoftirqd/3]
root            37     2 0 15:37:19 ?     00:00:00 [kworker/3:0H]
root            38     2 0 15:37:19 ?     00:00:05 [rcuop/3]
root            39     2 0 15:37:19 ?     00:00:00 [rcuos/3]
root            40     2 0 15:37:19 ?     00:00:00 [rcuob/3]
root            41     2 0 15:37:19 ?     00:00:00 [cpuhp/4]
root            42     2 0 15:37:19 ?     00:00:00 [migration/4]
root            43     2 0 15:37:19 ?     00:00:01 [ksoftirqd/4]
root            45     2 0 15:37:19 ?     00:00:00 [kworker/4:0H]
root            46     2 0 15:37:19 ?     00:00:07 [rcuop/4]
root            47     2 0 15:37:19 ?     00:00:00 [rcuos/4]
root            48     2 0 15:37:19 ?     00:00:00 [rcuob/4]
root            49     2 0 15:37:19 ?     00:00:00 [cpuhp/5]
root            50     2 0 15:37:19 ?     00:00:00 [migration/5]
root            51     2 0 15:37:19 ?     00:00:01 [ksoftirqd/5]
root            53     2 0 15:37:19 ?     00:00:00 [kworker/5:0H]
root            54     2 0 15:37:19 ?     00:00:02 [rcuop/5]
root            55     2 0 15:37:19 ?     00:00:00 [rcuos/5]
root            56     2 0 15:37:19 ?     00:00:00 [rcuob/5]
root            57     2 0 15:37:19 ?     00:00:00 [cpuhp/6]
root            58     2 0 15:37:19 ?     00:00:00 [migration/6]
root            59     2 0 15:37:19 ?     00:00:01 [ksoftirqd/6]
root            60     2 0 15:37:19 ?     00:00:01 [kworker/6:0]
root            61     2 0 15:37:19 ?     00:00:00 [kworker/6:0H]
root            62     2 0 15:37:19 ?     00:00:05 [rcuop/6]
root            63     2 0 15:37:19 ?     00:00:01 [rcuos/6]
root            64     2 0 15:37:19 ?     00:00:00 [rcuob/6]
root            65     2 0 15:37:19 ?     00:00:00 [cpuhp/7]
root            66     2 0 15:37:19 ?     00:00:00 [migration/7]
root            67     2 0 15:37:19 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 15:37:19 ?     00:00:00 [kworker/7:0H]
root            70     2 0 15:37:19 ?     00:00:01 [rcuop/7]
root            71     2 0 15:37:19 ?     00:00:00 [rcuos/7]
root            72     2 0 15:37:19 ?     00:00:00 [rcuob/7]
root            73     2 0 15:37:19 ?     00:00:00 [netns]
root            74     2 0 15:37:19 ?     00:00:00 [ksuspend_mon]
root            76     2 0 15:37:19 ?     00:00:02 [kworker/u17:0]
root            78     2 0 15:37:19 ?     00:00:00 [ipa_usb_wq]
root            79     2 0 15:37:19 ?     00:00:00 [kworker/7:1]
root            80     2 0 15:37:19 ?     00:00:01 [msm_watchdog]
root            81     2 0 15:37:19 ?     00:00:00 [spi_wdsp]
root            82     2 0 15:37:19 ?     00:00:00 [qmp_aop]
root            83     2 0 15:37:19 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 15:37:19 ?     00:00:00 [qmp_npu_qmp_hig]
root            90     2 0 15:37:19 ?     00:00:00 [oom_reaper]
root            91     2 0 15:37:19 ?     00:00:00 [writeback]
root            92     2 0 15:37:19 ?     00:00:02 [kcompactd0]
root            93     2 0 15:37:19 ?     00:00:00 [crypto]
root            94     2 0 15:37:19 ?     00:00:00 [kblockd]
root            95     2 0 15:37:19 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 15:37:19 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 15:37:19 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 15:37:19 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 15:37:19 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 15:37:19 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 15:37:19 ?     00:00:00 [edac-poller]
root           102     2 0 15:37:19 ?     00:00:09 [system]
root           103     2 0 15:37:19 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 15:37:19 ?     00:00:00 [transport_power]
root           105     2 0 15:37:19 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 15:37:19 ?     00:00:00 [devfreq_wq]
root           107     2 0 15:37:19 ?     00:00:00 [cfg80211]
root           145     2 0 15:37:19 ?     00:00:00 [kauditd]
root           146     2 0 15:37:19 ?     00:00:49 [kswapd0]
root           147     2 0 15:37:19 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 15:37:19 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 15:37:19 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 15:37:19 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 15:37:19 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 15:37:19 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 15:37:19 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 15:37:19 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 15:37:19 ?     00:00:00 [cdsprm-wq]
root           208     2 0 15:37:19 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 15:37:19 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 15:37:19 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 15:37:19 ?     00:00:00 [hwrng]
root           213     2 0 15:37:19 ?     00:00:00 [irq/414-arm-smm]
root           214     2 0 15:37:19 ?     00:00:00 [diag_real_time_]
root           215     2 0 15:37:19 ?     00:00:00 [diag_wq]
root           217     2 0 15:37:19 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 15:37:19 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 15:37:19 ?     00:00:00 [diag_dci_wq]
root           220     2 0 15:37:19 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 15:37:19 ?     00:00:00 [MODEM_DATA]
root           222     2 0 15:37:19 ?     00:00:00 [MODEM_CMD]
root           223     2 0 15:37:19 ?     00:00:00 [MODEM_DCI]
root           224     2 0 15:37:19 ?     00:00:00 [MODEM_DCI_CMD]
root           225     2 0 15:37:19 ?     00:00:00 [LPASS_CNTL]
root           226     2 0 15:37:19 ?     00:00:00 [LPASS_DATA]
root           227     2 0 15:37:19 ?     00:00:00 [LPASS_CMD]
root           228     2 0 15:37:19 ?     00:00:00 [LPASS_DCI]
root           229     2 0 15:37:19 ?     00:00:00 [LPASS_DCI_CMD]
root           230     2 0 15:37:19 ?     00:00:00 [WCNSS_CNTL]
root           231     2 0 15:37:19 ?     00:00:00 [WCNSS_DATA]
root           232     2 0 15:37:19 ?     00:00:00 [WCNSS_CMD]
root           233     2 0 15:37:19 ?     00:00:00 [WCNSS_DCI]
root           234     2 0 15:37:19 ?     00:00:00 [WCNSS_DCI_CMD]
root           235     2 0 15:37:19 ?     00:00:00 [SENSORS_CNTL]
root           236     2 0 15:37:19 ?     00:00:00 [SENSORS_DATA]
root           237     2 0 15:37:19 ?     00:00:00 [SENSORS_CMD]
root           238     2 0 15:37:19 ?     00:00:00 [SENSORS_DCI]
root           239     2 0 15:37:19 ?     00:00:00 [SENSORS_DCI_CMD]
root           240     2 0 15:37:19 ?     00:00:00 [DIAG_CTRL]
root           241     2 0 15:37:19 ?     00:00:00 [DIAG_DATA]
root           242     2 0 15:37:19 ?     00:00:00 [DIAG_CMD]
root           243     2 0 15:37:19 ?     00:00:00 [DIAG_DCI_DATA]
root           244     2 0 15:37:19 ?     00:00:00 [DIAG_DCI_CMD]
root           245     2 0 15:37:19 ?     00:00:00 [CDSP_CNTL]
root           246     2 0 15:37:19 ?     00:00:00 [CDSP_DATA]
root           247     2 0 15:37:19 ?     00:00:00 [CDSP_CMD]
root           248     2 0 15:37:19 ?     00:00:00 [CDSP_DCI]
root           249     2 0 15:37:19 ?     00:00:00 [CDSP_DCI_CMD]
root           250     2 0 15:37:19 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           251     2 0 15:37:19 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 15:37:19 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 15:37:19 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 15:37:19 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 15:37:19 ?     00:00:00 [kworker/u16:2]
root           257     2 0 15:37:19 ?     00:00:00 [diag_mhi_MDM]
root           259     2 0 15:37:19 ?     00:00:00 [DIAG_USB_diag_m]
root           260     2 0 15:37:19 ?     00:00:00 [diag_mhi_MDM_DC]
root           261     2 0 15:37:19 ?     00:00:00 [diag_dci_MDM_DC]
root           262     2 0 15:37:19 ?     00:00:00 [kworker/u16:4]
root           263     2 0 15:37:19 ?     00:00:00 [kworker/u16:5]
root           265     2 0 15:37:19 ?     00:00:00 [kgsl-workqueue]
root           266     2 0 15:37:19 ?     00:00:00 [kgsl-mementry]
root           267     2 1 15:37:19 ?     00:01:04 [kgsl_worker_thr]
root           268     2 0 15:37:19 ?     00:00:10 [kgsl_low_prio_w]
root           269     2 0 15:37:19 ?     00:00:00 [kworker/u16:7]
root           271     2 0 15:37:19 ?     00:00:00 [irq/512-arm-smm]
root           272     2 0 15:37:19 ?     00:00:00 [panel]
root           273     2 0 15:37:19 ?     00:00:00 [irq/513-arm-smm]
root           274     2 0 15:37:19 ?     00:00:00 [irq/410-arm-smm]
root           275     2 0 15:37:19 ?     00:00:00 [irq/417-arm-smm]
root           276     2 0 15:37:19 ?     00:00:00 [irq/514-arm-smm]
root           277     2 0 15:37:19 ?     00:00:00 [qseecom-unreg-l]
root           279     2 0 15:37:19 ?     00:00:00 [irq/418-arm-smm]
root           280     2 2 15:37:19 ?     00:03:48 [crtc_commit:127]
root           281     2 0 15:37:19 ?     00:00:20 [crtc_event:127]
root           282     2 0 15:37:19 ?     00:00:00 [crtc_commit:181]
root           283     2 0 15:37:19 ?     00:00:00 [crtc_event:181]
root           284     2 0 15:37:19 ?     00:00:00 [pp_event]
root           285     2 0 15:37:19 ?     00:00:00 [irq/419-arm-smm]
root           286     2 0 15:37:19 ?     00:00:00 [irq/420-arm-smm]
root           287     2 0 15:37:19 ?     00:00:00 [qcrypto_seq_res]
root           288     2 0 15:37:19 ?     00:00:00 [irq/421-arm-smm]
root           309     2 0 15:37:19 ?     00:00:00 [scsi_eh_0]
root           310     2 0 15:37:19 ?     00:00:00 [scsi_tmf_0]
root           311     2 0 15:37:19 ?     00:00:00 [ufs_pm_qos_0]
root           312     2 0 15:37:19 ?     00:00:00 [ufs_clk_gating_]
root           313     2 0 15:37:19 ?     00:00:00 [ufs_mgc_hibern8]
root           314     2 0 15:37:19 ?     00:00:00 [ice-set-key]
root           315     2 0 15:37:19 ?     00:00:00 [irq/422-arm-smm]
root           316     2 0 15:37:19 ?     00:00:00 [spi1]
root           317     2 0 15:37:19 ?     00:00:00 [spi2]
root           318     2 0 15:37:19 ?     00:00:00 [spi3]
root           319     2 0 15:37:19 ?     00:00:00 [spi4]
root           320     2 0 15:37:19 ?     00:00:00 [spi5]
root           321     2 0 15:37:19 ?     00:00:00 [irq/297-iaxxx-e]
root           322     2 0 15:37:19 ?     00:00:00 [iaxxx-core]
root           323     2 0 15:37:19 ?     00:00:00 [iaxxx-evnt-wq]
root           324     2 0 15:37:19 ?     00:00:00 [bond0]
root           332     2 0 15:37:19 ?     00:00:00 [kgsl-events]
root           333     2 0 15:37:19 ?     00:00:00 [k_ipa_usb]
root           336     2 0 15:37:19 ?     00:00:00 [kdbgd]
root           337     2 0 15:37:19 ?     00:00:00 [kgsl_devfreq_wq]
root           338     2 0 15:37:19 ?     00:00:00 [rot_commitq_0_0]
root           339     2 0 15:37:19 ?     00:00:00 [rot_commitq_0_1]
root           340     2 0 15:37:19 ?     00:00:00 [rot_doneq_0_0]
root           341     2 0 15:37:19 ?     00:00:00 [rot_doneq_0_1]
root           342     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_0]
root           343     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_1]
root           344     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_2]
root           345     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_3]
root           346     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_4]
root           347     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_5]
root           348     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_6]
root           349     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_7]
root           350     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_8]
root           351     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_9]
root           352     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_10]
root           353     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_11]
root           354     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_12]
root           355     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_13]
root           356     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_14]
root           357     2 0 15:37:19 ?     00:00:00 [rot_fenceq_0_15]
root           358     2 0 15:37:19 ?     00:00:00 [irq/423-arm-smm]
root           359     2 0 15:37:19 ?     00:00:00 [npu_wq]
root           360     2 0 15:37:19 ?     00:00:00 [msm_vidc_worker]
root           361     2 0 15:37:19 ?     00:00:00 [pm_workerq_venu]
root           362     2 0 15:37:19 ?     00:00:00 [irq/424-arm-smm]
root           363     2 0 15:37:19 ?     00:00:00 [irq/425-arm-smm]
root           364     2 0 15:37:19 ?     00:00:00 [irq/426-arm-smm]
root           365     2 0 15:37:19 ?     00:00:00 [irq/427-arm-smm]
root           366     2 0 15:37:19 ?     00:00:00 [cam-cpas]
root           367     2 0 15:37:19 ?     00:00:00 [st_pstate_work]
root           368     2 0 15:37:19 ?     00:00:00 [qcom,cam_virtua]
root           369     2 0 15:37:19 ?     00:00:00 [irq/428-arm-smm]
root           370     2 0 15:37:19 ?     00:00:00 [qcom,cam170-cpa]
root           371     2 0 15:37:19 ?     00:00:00 [irq/429-arm-smm]
root           372     2 0 15:37:19 ?     00:00:00 [cam_cci_wq]
root           373     2 0 15:37:19 ?     00:00:00 [cam_cci_wq]
root           374     2 0 15:37:19 ?     00:00:00 [cam_cci_wq]
root           375     2 0 15:37:19 ?     00:00:00 [cam_cci_wq]
root           376     2 0 15:37:19 ?     00:00:00 [cam_vsync_clien]
root           377     2 0 15:37:19 ?     00:00:00 [irq/430-arm-smm]
root           378     2 0 15:37:19 ?     00:00:00 [irq/431-arm-smm]
root           379     2 0 15:37:19 ?     00:00:00 [irq/303-cs40l25]
root           380     2 0 15:37:19 ?     00:00:00 [irq/432-arm-smm]
root           381     2 0 15:37:19 ?     00:00:00 [irq/433-arm-smm]
root           383     2 0 15:37:19 ?     00:00:00 [irq/49-max1720x]
root           384     2 0 15:37:19 ?     00:00:00 [irq/545-chgr-er]
root           385     2 0 15:37:19 ?     00:00:00 [irq/546-chg-sta]
root           386     2 0 15:37:19 ?     00:00:00 [irq/547-bat-tem]
root           387     2 0 15:37:19 ?     00:00:00 [irq/548-bat-ov]
root           388     2 0 15:37:19 ?     00:00:00 [irq/549-bat-low]
root           389     2 0 15:37:19 ?     00:00:00 [irq/550-bat-the]
root           390     2 0 15:37:19 ?     00:00:00 [irq/551-bat-ter]
root           391     2 0 15:37:19 ?     00:00:00 [irq/46-p9221-ir]
root           392     2 0 15:37:19 ?     00:00:00 [irq/319-p9221-i]
root           394     2 0 15:37:19 ?     00:00:00 [kworker/u16:10]
root           398     2 0 15:37:19 ?     00:00:00 [irq/520-limits_]
root           399     2 0 15:37:19 ?     00:00:00 [kworker/0:1H]
root           400     2 0 15:37:19 ?     00:00:00 [irq/521-limits_]
root           401     2 0 15:37:19 ?     00:00:00 [kworker/4:1H]
root           402     2 0 15:37:19 ?     00:00:00 [dm_bufio_cache]
root           403     2 0 15:37:19 ?     00:00:00 [irq/106-KRYO L3]
root           405     2 0 15:37:19 ?     00:00:00 [irq/211-s2mpg01]
root           406     2 0 15:37:19 ?     00:00:00 [irq/85-s2mpg01-]
root           407     2 0 15:37:19 ?     00:00:00 [irq/434-arm-smm]
root           408     2 0 15:37:19 ?     00:00:00 [uaudio_svc]
root           409     2 0 15:37:19 ?     00:00:00 [ipv6_addrconf]
root           410     2 0 15:37:19 ?     00:00:01 [kworker/5:2]
root           411     2 0 15:37:19 ?     00:00:00 [ab-sm]
root           421     2 0 15:37:19 ?     00:00:00 [flood_workq]
root           422     2 0 15:37:19 ?     00:00:00 [dot_workq]
root           423     2 0 15:37:19 ?     00:00:00 [c440000.qcom,sp]
root           424     2 0 15:37:19 ?     00:00:00 [irq/553-otg-fai]
root           425     2 0 15:37:19 ?     00:00:00 [irq/556-high-du]
root           427     2 0 15:37:19 ?     00:00:00 [irq/557-input-c]
root           428     2 0 15:37:19 ?     00:00:00 [irq/559-switche]
root           429     2 0 15:37:19 ?     00:00:00 [irq/560-usbin-c]
root           430     2 0 15:37:19 ?     00:00:00 [irq/561-usbin-v]
root           431     2 0 15:37:19 ?     00:00:00 [irq/562-usbin-u]
root           432     2 0 15:37:19 ?     00:00:00 [irq/563-usbin-o]
root           433     2 0 15:37:19 ?     00:00:00 [irq/564-usbin-p]
root           434     2 0 15:37:19 ?     00:00:00 [irq/566-usbin-s]
root           435     2 0 15:37:19 ?     00:00:00 [irq/567-usbin-i]
root           436     2 0 15:37:19 ?     00:00:00 [irq/569-dcin-uv]
root           437     2 0 15:37:19 ?     00:00:00 [irq/570-dcin-ov]
root           438     2 0 15:37:19 ?     00:00:00 [irq/571-dcin-pl]
root           439     2 0 15:37:19 ?     00:00:00 [irq/573-dcin-po]
root           440     2 0 15:37:19 ?     00:00:00 [irq/574-dcin-en]
root           441     2 0 15:37:19 ?     00:00:00 [irq/575-typec-o]
root           442     2 0 15:37:19 ?     00:00:00 [irq/577-typec-c]
root           443     2 0 15:37:19 ?     00:00:00 [irq/578-typec-v]
root           444     2 0 15:37:19 ?     00:00:00 [irq/580-typec-a]
root           445     2 0 15:37:19 ?     00:00:00 [irq/581-typec-l]
root           446     2 0 15:37:19 ?     00:00:00 [irq/583-wdog-sn]
root           447     2 0 15:37:19 ?     00:00:00 [irq/584-wdog-ba]
root           448     2 0 15:37:19 ?     00:00:00 [irq/586-aicl-do]
root           449     2 0 15:37:19 ?     00:00:00 [irq/588-temp-ch]
root           450     2 0 15:37:19 ?     00:00:00 [irq/58-qcom,tem]
root           451     2 0 15:37:19 ?     00:00:00 [irq/43-qcom,tem]
root           452     2 0 15:37:19 ?     00:00:00 [irq/74-qcom,tem]
root           453     2 0 15:37:19 ?     00:00:00 [irq/69-bcl-vbat]
root           454     2 0 15:37:19 ?     00:00:00 [irq/70-bcl-vbat]
root           455     2 0 15:37:19 ?     00:00:00 [irq/71-bcl-vbat]
root           456     2 0 15:37:19 ?     00:00:00 [irq/88-bcl-vbat]
root           457     2 0 15:37:19 ?     00:00:00 [irq/89-bcl-vbat]
root           458     2 0 15:37:19 ?     00:00:00 [irq/90-bcl-vbat]
root           459     2 0 15:37:19 ?     00:00:00 [irq/61-thr-int-]
root           460     2 0 15:37:19 ?     00:00:00 [irq/55-thr-int-]
root           461     2 0 15:37:19 ?     00:00:00 [irq/91-thr-int-]
root           469     2 0 15:37:19 ?     00:00:00 [irq/56-sig-tx]
root           470     2 0 15:37:19 ?     00:00:00 [irq/62-sig-rx]
root           471     2 0 15:37:19 ?     00:00:00 [usbpd0]
root           472     2 0 15:37:19 ?     00:00:00 [usbpd0]
root           473     2 0 15:37:19 ?     00:00:00 [k_sm_usb]
root           474     2 0 15:37:19 ?     00:00:00 [irq/505-pwr_eve]
root           475     2 0 15:37:19 ?     00:00:00 [irq/504-dp_hs_p]
root           476     2 0 15:37:19 ?     00:00:00 [irq/507-dm_hs_p]
root           477     2 0 15:37:19 ?     00:00:00 [irq/506-ss_phy_]
root           478     2 0 15:37:19 ?     00:00:00 [irq/435-arm-smm]
root           479     2 0 15:37:19 ?     00:00:00 [usb_bam_wq]
root           488     2 0 15:37:19 ?     00:00:00 [rq_stats]
root           489     2 0 15:37:19 ?     00:00:00 [msm_perf:events]
root           490     2 0 15:37:19 ?     00:00:00 [irq/436-arm-smm]
root           491     2 0 15:37:19 ?     00:00:00 [irq/437-arm-smm]
root           492     2 0 15:37:19 ?     00:00:00 [irq/438-arm-smm]
root           493     2 0 15:37:19 ?     00:00:00 [irq/439-arm-smm]
root           494     2 0 15:37:19 ?     00:00:00 [irq/440-arm-smm]
root           495     2 0 15:37:19 ?     00:00:00 [irq/441-arm-smm]
root           496     2 0 15:37:19 ?     00:00:00 [irq/442-arm-smm]
root           497     2 0 15:37:19 ?     00:00:00 [irq/443-arm-smm]
root           498     2 0 15:37:19 ?     00:00:00 [irq/444-arm-smm]
root           499     2 0 15:37:19 ?     00:00:00 [irq/445-arm-smm]
root           500     2 0 15:37:19 ?     00:00:00 [irq/446-arm-smm]
root           501     2 0 15:37:19 ?     00:00:00 [irq/447-arm-smm]
root           502     2 0 15:37:19 ?     00:00:00 [irq/448-arm-smm]
root           503     2 0 15:37:19 ?     00:00:00 [irq/449-arm-smm]
root           504     2 0 15:37:19 ?     00:00:00 [irq/450-arm-smm]
root           506     2 0 15:37:19 ?     00:00:00 [sb-3]
root           507     2 0 15:37:19 ?     00:00:00 [ngd_rx_thread3]
root           508     2 0 15:37:19 ?     00:00:00 [ngd_notify_sl3]
root           509     2 0 15:37:19 ?     00:00:00 [irq/94-qpnp_fla]
root           510     2 0 15:37:19 ?     00:00:00 [irq/93-qpnp_fla]
root           511     2 0 15:37:19 ?     00:00:00 [irq/92-qpnp_fla]
root           512     2 0 15:37:19 ?     00:00:00 [kworker/7:1H]
root           513     2 0 15:37:19 ?     00:00:00 [kdmflush]
root           514     2 0 15:37:19 ?     00:00:00 [bioset]
root           515     2 0 15:37:19 ?     00:00:00 [kdmflush]
root           516     2 0 15:37:19 ?     00:00:00 [bioset]
root           517     2 0 15:37:19 ?     00:00:00 [kdmflush]
root           518     2 0 15:37:19 ?     00:00:00 [bioset]
root           519     2 0 15:37:19 ?     00:00:00 [kdmflush]
root           520     2 0 15:37:19 ?     00:00:00 [bioset]
root           521     2 0 15:37:19 ?     00:00:00 [kdmflush]
root           522     2 0 15:37:19 ?     00:00:00 [bioset]
root           524     2 0 15:37:19 ?     00:00:00 [jbd2/sda11-8]
root           525     2 0 15:37:19 ?     00:00:00 [ext4-rsv-conver]
root           526     2 0 15:37:19 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 15:37:19 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 15:37:19 ?     00:00:00 [ext4-rsv-conver]
root           530     2 0 15:37:19 ?     00:00:00 [f2fs_flush-253:]
root           531     2 0 15:37:19 ?     00:00:00 [f2fs_discard-25]
root           532     2 0 15:37:19 ?     00:00:00 [f2fs_gc-253:4]
root           533     1 0 15:37:20 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           534     1 0 15:37:20 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           536     1 0 15:37:20 ?     00:00:04 ueventd
root           546     2 0 15:37:20 ?     00:00:00 [loop0]
root           549     2 0 15:37:20 ?     00:00:00 [kworker/3:1H]
root           550     2 0 15:37:20 ?     00:00:00 [ext4-rsv-conver]
root           551     2 0 15:37:20 ?     00:00:00 [kworker/5:1H]
root           552     2 0 15:37:20 ?     00:00:00 [loop1]
root           553     2 0 15:37:20 ?     00:00:00 [ext4-rsv-conver]
root           555     2 0 15:37:20 ?     00:00:00 [jbd2/sda2-8]
root           556     2 0 15:37:20 ?     00:00:00 [ext4-rsv-conver]
logd           557     1 1 15:37:20 ?     00:01:32 logd
system         558     1 0 15:37:20 ?     00:00:03 servicemanager
system         559     1 0 15:37:20 ?     00:00:02 hwservicemanager
system         560     1 0 15:37:20 ?     00:00:00 vndservicemanager /dev/vndbinder
system         562     1 0 15:37:20 ?     00:00:00 qseecomd
system         563     1 0 15:37:20 ?     00:00:03 android.hardware.keymaster@4.0-service-qti
hsm            564     1 0 15:37:20 ?     00:00:00 citadeld
hsm            565     1 0 15:37:20 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           576     1 0 15:37:20 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           596     2 0 15:37:20 ?     00:00:00 [irq/451-arm-smm]
root           600     1 0 15:37:20 ?     00:00:00 android.hardware.boot@1.0-service
root           601     2 0 15:37:20 ?     00:00:00 [irq/452-arm-smm]
system         602     1 0 15:37:20 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         603     1 12 15:37:20 ?    00:19:45 surfaceflinger
root           605     2 0 15:37:20 ?     00:00:00 [irq/453-arm-smm]
system         606     1 5 15:37:20 ?     00:08:17 android.hardware.graphics.composer@2.3-service-sm8150
system         607     1 0 15:37:20 ?     00:00:00 android.hardware.configstore@1.1-service
system         608     1 0 15:37:20 ?     00:00:04 vendor.qti.hardware.display.allocator-service
system         609     1 0 15:37:20 ?     00:00:00 hardware.google.light@1.1-service
root           625     2 0 15:37:20 ?     00:00:00 [ipa_interrupt_w]
root           626     2 0 15:37:20 ?     00:00:00 [ipawq36]
root           627     2 0 15:37:20 ?     00:00:00 [iparepwq36]
root           628     2 0 15:37:20 ?     00:00:00 [ipawq33]
root           629     2 0 15:37:20 ?     00:00:00 [iparepwq33]
root           630     2 0 15:37:20 ?     00:00:00 [ipawq32]
root           631     2 0 15:37:20 ?     00:00:00 [iparepwq32]
root           633     2 0 15:37:20 ?     00:00:00 [ipa_ut_dbgfs]
root           634     2 0 15:37:20 ?     00:00:00 [clnt_req]
root           637     2 0 15:37:20 ?     00:00:00 [cds_recovery_wo]
root           638     2 0 15:37:20 ?     00:00:03 [wlan_logging_th]
root           639     2 0 15:37:20 ?     00:00:00 [kdmflush]
root           640     2 0 15:37:20 ?     00:00:00 [bioset]
root           641     2 0 15:37:20 ?     00:00:00 [irq/515-arm-smm]
root           643     2 0 15:37:20 ?     00:00:00 [wdsp_glink_wq]
root           644     2 0 15:37:20 ?     00:00:00 [apr_driver]
root           650     2 0 15:37:20 ?     00:00:00 [f2fs_flush-253:]
root           651     2 0 15:37:20 ?     00:00:00 [f2fs_discard-25]
root           652     2 0 15:37:20 ?     00:00:00 [irq/305-cs35l36]
root           665     2 0 15:37:20 ?     00:00:00 [irq/203-cs35l36]
root           669     2 0 15:37:20 ?     00:00:00 [f2fs_gc-253:5]
system         670     1 0 15:37:20 ?     00:00:00 time_daemon
root           686     1 0 15:37:20 ?     00:00:00 apexd
root           687     2 0 15:37:20 ?     00:00:00 [loop2]
root           688     2 0 15:37:20 ?     00:00:00 [kworker/2:1H]
root           698     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           700     2 0 15:37:21 ?     00:00:00 [loop3]
root           713     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           715     2 0 15:37:21 ?     00:00:00 [loop4]
root           720     2 0 15:37:21 ?     00:00:00 [glink_cdsp]
root           728     2 0 15:37:21 ?     00:00:00 [qrtr_rx]
root           729     2 0 15:37:21 ?     00:00:00 [glink_adsp]
root           731     2 0 15:37:21 ?     00:00:00 [qrtr_rx]
root           733     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           736     2 0 15:37:21 ?     00:00:00 [loop5]
root           754     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           755     2 0 15:37:21 ?     00:00:00 [loop6]
root           756     2 0 15:37:21 ?     00:00:00 [glink_slpi]
root           757     2 0 15:37:21 ?     00:00:47 [qrtr_rx]
root           758     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           759     2 0 15:37:21 ?     00:00:00 [loop7]
root           760     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           761     2 0 15:37:21 ?     00:00:00 [loop8]
root           762     2 0 15:37:21 ?     00:00:00 [ext4-rsv-conver]
root           768     1 0 15:37:21 ?     00:00:00 subsystem_ramdump
audio          769     1 0 15:37:21 ?     00:00:00 crash_event_logger -m
root           783     1 0 15:37:21 ?     00:00:09 netd
root           784     1 0 15:37:21 ?     00:00:01 zygote64
root           785     1 0 15:37:21 ?     00:00:00 zygote
root           787     2 0 15:37:22 ?     00:00:00 [at_usb0]
root           788     2 0 15:37:22 ?     00:00:00 [at_usb1]
root           789     2 0 15:37:22 ?     00:00:00 [rmnet_ctrl]
root           790     2 0 15:37:22 ?     00:00:00 [dpl_ctrl]
root           791     2 0 15:37:22 ?     00:00:00 [qdss]
root           792     2 0 15:37:22 ?     00:00:00 [qdss_mdm]
system         793     1 0 15:37:22 ?     00:00:00 android.hidl.allocator@1.0-service
system         794     1 0 15:37:22 ?     00:00:03 android.system.suspend@1.0-service
audioserver    795     1 1 15:37:22 ?     00:00:51 android.hardware.audio@2.0-service
hsm            796     1 0 15:37:22 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      797     1 0 15:37:22 ?     00:00:10 android.hardware.bluetooth@1.0-service-qti
system         798     1 0 15:37:22 ?     00:00:03 android.hardware.camera.provider@2.4-service-google
media          799     1 0 15:37:22 ?     00:00:00 android.hardware.cas@1.1-service
nobody         800     1 0 15:37:22 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         801     1 0 15:37:22 ?     00:00:00 android.hardware.contexthub@1.0-service
media          802     1 0 15:37:22 ?     00:00:00 android.hardware.drm@1.0-service
media          803     1 0 15:37:22 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          804     1 0 15:37:22 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            805     1 0 15:37:22 ?     00:00:03 android.hardware.gnss@2.0-service-qti
system         806     1 0 15:37:22 ?     00:00:10 android.hardware.health@2.0-service.coral
system         807     1 0 15:37:22 ?     00:00:00 android.hardware.memtrack@1.0-service
system         808     1 0 15:37:22 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         809     1 0 15:37:22 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            810     1 0 15:37:22 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            811     1 0 15:37:22 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         812     1 0 15:37:22 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           813     1 0 15:37:22 ?     00:00:11 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 814     1 0 15:37:22 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         815     1 3 15:37:22 ?     00:05:04 android.hardware.sensors@2.0-service
system         816     1 0 15:37:22 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           817     1 0 15:37:22 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         818     1 0 15:37:22 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            819     1 0 15:37:22 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         820     1 0 15:37:22 ?     00:00:00 pixelstats-vendor
system         821     1 0 15:37:22 ?     00:00:00 rlsservice
vendor_airbrush 822    1 0 15:37:22 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           823     1 1 15:37:22 ?     00:00:56 vendor.google.wifi_ext@1.0-service-vendor
system         824     1 0 15:37:22 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         825     1 0 15:37:22 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         826     1 0 15:37:22 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     827     1 5 15:37:22 ?     00:08:01 media.hwcodec /vendor.qti.media.c2@1.0-service
system         828     1 0 15:37:22 ?     00:00:00 sensors.qti
system         829     1 0 15:37:22 ?     00:00:00 sscrpcd sensorspd
system         830     1 0 15:37:22 ?     00:00:00 sscrpcd
vendor_qrtr    831     1 0 15:37:22 ?     00:00:00 qrtr-ns -f
nobody         833     1 0 15:37:22 ?     00:00:00 rmt_storage
vendor_rfs     834     1 0 15:37:22 ?     00:00:00 tftp_server
root           835     1 0 15:37:22 ?     00:00:22 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         836     1 0 15:37:22 ?     00:00:00 pd-mapper
nobody         837     1 0 15:37:22 ?     00:00:05 ashmemd
audioserver    838     1 1 15:37:22 ?     00:01:25 audioserver
gpu_service    839     1 0 15:37:22 ?     00:00:00 gpuservice
lmkd           840     1 0 15:37:22 ?     00:00:10 lmkd
root           853     2 0 15:37:22 ?     00:00:00 [kworker/6:2H]
system         855     1 0 15:37:22 ?     00:00:00 pm-service
shell          858     1 0 15:37:22 ?     00:00:00 diag_mdlog
logd           860     1 0 15:37:22 ?     00:00:40 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
root           863     2 0 15:37:22 ?     00:00:00 [irq/454-arm-smm]
nobody         865     1 0 15:37:22 ?     00:00:00 traced
nobody         866     1 0 15:37:22 ?     00:00:00 traced_probes
radio          869     1 0 15:37:22 ?     00:00:00 netmgrd
radio          871     1 0 15:37:22 ?     00:00:00 port-bridge
root           873     1 0 15:37:22 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           875     1 0 15:37:22 ?     00:00:00 adsprpcd
media          877     1 0 15:37:22 ?     00:00:00 adsprpcd audiopd
system         878     1 0 15:37:22 ?     00:00:00 cdsprpcd
radio          879     1 0 15:37:22 ?     00:00:00 imsqmidaemon
system         882     1 0 15:37:22 ?     00:00:00 cnd
cameraserver   884     1 0 15:37:22 ?     00:00:00 cameraserver
drm            885     1 0 15:37:22 ?     00:00:00 drmserver
incidentd      888     1 0 15:37:22 ?     00:00:00 incidentd
root           889     2 0 15:37:22 ?     00:00:00 [irq/455-arm-smm]
root           890     1 0 15:37:22 ?     00:00:00 installd
keystore       891     1 0 15:37:22 ?     00:00:01 keystore /data/misc/keystore
media          892     1 0 15:37:22 ?     00:00:00 mediadrmserver
mediaex        893     1 0 15:37:22 ?     00:00:00 media.extractor aextractor
media          894     1 0 15:37:22 ?     00:00:00 media.metrics diametrics
media          896     1 0 15:37:22 ?     00:00:06 mediaserver
statsd         900     1 0 15:37:22 ?     00:00:06 statsd
root           901     1 0 15:37:22 ?     00:00:02 storaged
wifi           902     1 0 15:37:22 ?     00:00:07 wificond
mediacodec     905     1 0 15:37:22 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          906     1 0 15:37:22 ?     00:00:00 ipacm
radio          909     1 0 15:37:22 ?     00:00:07 qcrild
root           914     2 0 15:37:22 ?     00:00:00 [irq/595-abc-pci]
mediacodec     916     1 0 15:37:22 ?     00:00:06 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         918     1 0 15:37:22 ?     00:00:00 chre
system         919     1 0 15:37:22 ?     00:00:00 cnss-daemon -n -l
root           921     2 0 15:37:22 ?     00:00:00 [irq/596-abc-pci]
gps            924     1 0 15:37:22 ?     00:00:00 loc_launcher
system         925     1 0 15:37:22 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     927     1 0 15:37:22 ?     00:00:00 tombstoned
root           928     1 0 15:37:22 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         929     1 0 15:37:22 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         930     1 0 15:37:22 ?     00:00:00 pm-proxy
gps            962   924 0 15:37:23 ?     00:00:02 lowi-server
gps            963   924 0 15:37:23 ?     00:00:00 xtra-daemon
root           966   783 0 15:37:23 ?     00:00:00 iptables-restore --noflush -w -v
root           967   783 0 15:37:23 ?     00:00:00 ip6tables-restore --noflush -w -v
llkd           969     1 0 15:37:23 ?     00:00:39 llkd
radio          972     1 0 15:37:23 ?     00:00:00 imsdatadaemon
root           990     2 0 15:37:23 ?     00:00:00 [modem]
root           991     2 0 15:37:23 ?     00:00:00 [adsp]
root           992     2 0 15:37:23 ?     00:00:00 [irq/456-arm-smm]
root          1010     2 0 15:37:23 ?     00:00:02 [kworker/u17:1]
root          1012     2 0 15:37:23 ?     00:00:00 [kworker/1:1H]
system        1090   808 0 15:37:23 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1129     2 0 15:37:23 ?     00:00:00 [irq/295-fts]
root          1232     2 0 15:37:23 ?     00:00:00 [iaxxx tunnel pr]
root          1233     2 0 15:37:23 ?     00:00:00 [iaxxx tunnel co]
root          1264     2 0 15:37:23 ?     00:00:00 [glink_modem]
root          1269     2 0 15:37:23 ?     00:00:00 [qrtr_rx]
system        1333   784 6 15:37:24 ?     00:10:49 system_server
root          1367     2 0 15:37:25 ?     00:00:00 [psimon]
nobody        1453     1 0 15:37:25 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1555     1 0 15:37:26 ?     00:00:00 imsrcsd
bluetooth     1624   784 0 15:37:26 ?     00:00:12 com.android.bluetooth
root          1631     2 0 15:37:26 ?     00:00:00 [ipawq34]
root          1632     2 0 15:37:26 ?     00:00:00 [iparepwq34]
root          1646     2 0 15:37:26 ?     00:00:00 [ipawq35]
root          1647     2 0 15:37:26 ?     00:00:00 [iparepwq35]
u0_a106       1657   784 1 15:37:26 ?     00:00:53 com.android.systemui
network_stack 1802   784 0 15:37:26 ?     00:00:01 com.android.networkstack
radio         1814   784 0 15:37:26 ?     00:00:00 .qtidataservices
radio         1850   784 0 15:37:26 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1863   784 0 15:37:26 ?     00:00:08 com.android.phone
webview_zygote 1922  785 0 15:37:26 ?     00:00:00 webview_zygote
u0_a68        1951   784 0 15:37:26 ?     00:00:00 android.ext.services
u0_a98        1982   784 0 15:37:26 ?     00:00:03 com.android.launcher3
u0_a52        2272   784 4 15:37:27 ?     00:06:58 com.google.android.gms.persistent
root          2329     2 0 15:37:27 ?     00:00:00 [dfc_wq]
root          2330     2 0 15:37:27 ?     00:00:00 [wda_wq]
root          2331     2 0 15:37:27 ?     00:00:00 [rmnet_powersave]
radio         2353     1 0 15:37:27 ?     00:00:00 ims_rtp_daemon
root          2371     2 0 15:37:27 ?     00:00:00 [loop9]
root          2387     2 0 15:37:28 ?     00:00:29 [irq/32-90b6400.]
root          2389     2 0 15:37:28 ?     00:00:18 [irq/33-90cd000.]
u0_a52        2444   784 0 15:37:28 ?     00:00:01 com.google.process.gservices
nfc           2475   784 0 15:37:28 ?     00:00:00 com.android.nfc
secure_element 2503  784 0 15:37:28 ?     00:00:00 com.android.se
radio         2543   784 0 15:37:28 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2568   784 0 15:37:28 ?     00:00:00 com.android.smspush
u0_a52        2624   784 1 15:37:28 ?     00:00:55 com.google.android.gms
radio         2637   784 0 15:37:28 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
root          2867     2 0 15:37:29 ?     00:00:14 [scheduler_threa]
root          2868     2 0 15:37:29 ?     00:00:45 [cds_ol_rx_threa]
wifi          2935     1 0 15:37:29 ?     00:00:02 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
root          3310     2 1 17:02:27 ?     00:00:52 [kworker/u16:1]
root          3509     2 0 17:02:56 ?     00:00:07 [kworker/u16:13]
root          3794     1 0 15:37:37 ?     00:00:31 adbd --root_seclabel=u:r:su:s0
u0_a48        4044   784 0 15:37:38 ?     00:00:06 com.android.vending
root          4728  3794 0 15:37:42 ?     00:00:00 lock_memory
root          4730  3794 0 15:37:42 ?     00:00:00 lock_memory
u0_a52        5090   784 0 15:37:45 ?     00:00:06 com.google.android.gms.unstable
root          5147     2 0 15:37:46 ?     00:00:00 [dsi_err_workq]
u0_a135       5385   784 5 15:37:47 ?     00:09:10 com.google.android.apps.maps
u0_a155       5537   784 0 15:37:48 ?     00:00:09 com.navercorp.android.smartboard
u0_a126       8937   784 6 15:42:51 ?     00:09:19 com.google.android.youtube
u0_a72        9196   784 0 15:43:52 ?     00:00:02 com.google.android.tts
root          9377  3794 0 15:49:07 pts/0 00:00:00 sh
u0_a128       9564   784 0 15:54:44 ?     00:00:32 com.king.candycrushsaga
u0_i9000      9775  1922 0 15:54:49 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       9846   785 3 15:54:51 ?     00:04:30 com.android.chrome
u0_i9001      9948  1922 0 15:54:52 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10112   785 0 15:55:05 ?     00:00:00 com.android.chrome_zygote
u0_i0        10127 10112 6 15:55:05 ?     00:08:25 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124      10162   785 1 15:55:05 ?     00:01:37 com.android.chrome:privileged_process0
u0_a45       10867   784 0 15:57:41 ?     00:00:00 com.android.cellbroadcastreceiver
u0_a133      12055   784 3 16:01:53 ?     00:03:57 com.twitter.android
u0_i1        12178 10112 0 16:01:54 ?     00:00:00 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
root         12802     2 0 17:31:37 ?     00:00:13 [kworker/u16:0]
u0_a120      12824   784 0 17:32:30 ?     00:00:00 com.google.android.apps.work.clouddpc
u0_a127      13102   784 0 17:35:22 ?     00:00:02 com.instagram.android:mqtt
u0_a54       13333   784 0 17:37:50 ?     00:00:00 com.google.android.partnersetup
root         14445     2 1 17:39:25 ?     00:00:35 [kworker/u16:3]
root         14737     2 0 17:39:47 ?     00:00:00 [kworker/4:0]
u0_a122      15137   784 3 16:06:59 ?     00:03:55 com.rovio.baba
u0_i9002     15258  1922 0 16:07:01 ?     00:00:02 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a136      15531   784 0 16:08:00 ?     00:00:17 com.google.android.gm
u0_i9003     15681  1922 0 16:08:02 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127      15859   784 10 16:10:44 ?    00:13:23 com.instagram.android
u0_a52       17776   784 0 17:44:41 ?     00:00:00 com.google.process.gapps
root         18042     2 1 17:45:17 ?     00:00:13 [kworker/u16:8]
root         18857     2 0 17:46:34 ?     00:00:00 [kworker/u16:17]
root         21030     2 0 17:51:00 ?     00:00:02 [kworker/0:0]
root         21174     2 0 17:55:24 ?     00:00:02 [kworker/1:2]
root         21194     2 0 17:57:04 ?     00:00:02 [kworker/u16:12]
root         21273     2 0 18:00:55 ?     00:00:00 [kworker/7:0]
root         21323     2 0 18:01:31 ?     00:00:00 [kworker/4:1]
root         22213     2 0 18:04:45 ?     00:00:00 [kworker/5:1]
root         23140     2 0 18:08:18 ?     00:00:00 [kworker/3:0]
root         23169     2 0 18:08:24 ?     00:00:00 [kworker/6:2]
root         24377     2 0 16:33:40 ?     00:00:23 [kworker/u16:6]
u0_a64       25220   784 0 16:39:39 ?     00:00:00 com.google.android.apps.turbo:aab
root         25888     2 0 18:13:14 ?     00:00:00 [kworker/2:2]
root         26367     2 1 18:13:55 ?     00:00:09 [kworker/u16:15]
root         26369     2 1 18:13:55 ?     00:00:06 [kworker/u16:18]
root         26397     2 0 18:14:45 ?     00:00:00 [kworker/1:0]
root         26489     2 0 18:15:13 ?     00:00:00 [kworker/3:1]
root         26771     2 0 18:18:15 ?     00:00:00 [kworker/0:2]
root         26785     2 0 18:19:17 ?     00:00:00 [kworker/2:1]
root         26897     2 0 18:20:36 ?     00:00:01 [kworker/u16:9]
root         30794     2 0 18:25:35 ?     00:00:00 [kworker/0:1]
root         30795     2 0 18:25:37 ?     00:00:00 [kworker/1:1]
root         30800     2 0 18:25:45 ?     00:00:00 [kworker/4:2]
root         30854  3794 7 18:26:58 ?     00:00:00 ps -ef
