nr_free_pages 651966
nr_zone_inactive_anon 150076
nr_zone_active_anon 27119
nr_zone_inactive_file 279919
nr_zone_active_file 38558
nr_zone_unevictable 28441
nr_zone_write_pending 43
nr_mlock 28450
nr_page_table_pages 10566
nr_kernel_stack 34416
nr_shadow_call_stack_bytes 2202624
nr_bounce 0
nr_zspages 1
nr_free_cma 39744
nr_inactive_anon 150076
nr_active_anon 27119
nr_inactive_file 279919
nr_active_file 38558
nr_unevictable 28441
nr_slab_reclaimable 20338
nr_slab_unreclaimable 41641
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 59017
nr_mapped 262122
nr_file_pages 474390
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 533365
nr_vmscan_immediate_reclaim 17
nr_dirtied 45368
nr_written 576193
nr_indirectly_reclaimable 346752
nr_ion_heap 44279
nr_ion_heap_pool 15998
nr_gpu_heap 27014
nr_dirty_threshold 190824
nr_dirty_background_threshold 95295
pgpgin 4809596
pgpgout 2305136
pgpgoutclean 707596
pswpin 106903
pswpout 533365
pgalloc_dma 651390
pgalloc_normal 6779449
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 8104146
pgactivate 543536
pgdeactivate 44069
pglazyfree 0
pgfault 8515764
pgmajfault 119298
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 359080
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 531784
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 21094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
unevictable_pgs_culled 33000
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4715
unevictable_pgs_mlocked 33171
unevictable_pgs_munlocked 4715
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 1069
