1340         com.google.android.gms.persistent
  Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        3578        1900           3           1
-/+ buffers/cache:           3577        1901
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 635
Complete
end
		total        used        free      shared     buffers
Mem:             5479        4158        1320           8           4
-/+ buffers/cache:           4154        1324
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   75832 kB
===========================
RssFile:	  325948 kB
===========================
===========================
        TOTAL   165070    65708    38724        0    62767    46737    16029
===========================
MemTotal:        5610772 kB
MemFree:         1348524 kB
MemAvailable:    2599828 kB
Cached:          1435376 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 961
WaitTime: 961
Complete
end
		total        used        free      shared     buffers
Mem:             5479        4582         897           9           6
-/+ buffers/cache:           4576         903
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   75740 kB
===========================
===========================
RssFile:	  329588 kB
===========================
===========================
        TOTAL   165217    66044    38696        0    62844    47741    15102
===========================
MemTotal:        5610772 kB
MemFree:          921332 kB
MemAvailable:    2374144 kB
Cached:          1633812 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 614
WaitTime: 615
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5205         273           9           6
-/+ buffers/cache:           5199         279
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   69348 kB
===========================
===========================
RssFile:	  343072 kB
===========================
===========================
        TOTAL   200714   100848    38724        0    64527    49197    15329
===========================
MemTotal:        5610772 kB
MemFree:          276200 kB
MemAvailable:    1994016 kB
Cached:          1893196 kB
SwapCached:            0 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 222
WaitTime: 222
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5333         145          49           2
-/+ buffers/cache:           5331         147
Swap:          309247         134      309113
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	137472	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   74948 kB
===========================
===========================
RssFile:	  315176 kB
===========================
===========================
        TOTAL   198204   107804    32572       10    68826    46751    22074
===========================
MemTotal:        5610772 kB
MemFree:          280472 kB
MemAvailable:    1631948 kB
Cached:          1547820 kB
SwapCached:         1004 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 934
WaitTime: 935
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5386          92          20           1
-/+ buffers/cache:           5385          93
Swap:          309247         149      309098
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	153088	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   73764 kB
===========================
===========================
RssFile:	  296700 kB
===========================
===========================
        TOTAL   147671    65652    23968       12    62568    46903    15664
===========================
MemTotal:        5610772 kB
MemFree:           96436 kB
MemAvailable:    1463288 kB
Cached:          1548424 kB
SwapCached:         3464 kB
===========================
pgfault 8436201
pgmajfault 21568
pswpin 1506
pswpout 38278
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 489
WaitTime: 489
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5363         115          30           0
-/+ buffers/cache:           5362         116
Swap:          309247         255      308992
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	261632	-2
/dev/nbd0                               partition	314572796	0	-3
pgfault 8991705
pgmajfault 23633
pswpin 1767
pswpout 65726
===========================
RssAnon:	   64204 kB
===========================
===========================
RssFile:	  267148 kB
===========================
===========================
        TOTAL   136164    58332    19792     6543    62434    44939    17494
===========================
MemTotal:        5610772 kB
MemFree:          126144 kB
MemAvailable:     891804 kB
Cached:           968176 kB
SwapCached:         4116 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 822
WaitTime: 823
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          85          30           0
-/+ buffers/cache:           5392          86
Swap:          309247         279      308968
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	286208	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   58552 kB
===========================
===========================
RssFile:	  266864 kB
===========================
===========================
        TOTAL   130507    52856    19736     6830    62993    44997    17995
===========================
MemTotal:        5610772 kB
MemFree:           91324 kB
MemAvailable:     829480 kB
Cached:           945504 kB
SwapCached:         6668 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1138
WaitTime: 1139
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5362         116          30           0
-/+ buffers/cache:           5361         117
Swap:          309247         421      308826
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	431872	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   63776 kB
===========================
===========================
RssFile:	  259936 kB
===========================
===========================
        TOTAL   134725    58216    17596     7956    63242    45949    17292
===========================
MemTotal:        5610772 kB
MemFree:          156696 kB
MemAvailable:     584252 kB
Cached:           661976 kB
SwapCached:         7672 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1038
WaitTime: 1039
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5418          60          30           0
-/+ buffers/cache:           5417          61
Swap:          309247         796      308451
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	815104	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   65164 kB
===========================
===========================
RssFile:	  235312 kB
===========================
===========================
        TOTAL   134472    59468    17168     8643    61458    45446    16011
===========================
MemTotal:        5610772 kB
MemFree:           60772 kB
MemAvailable:     363936 kB
Cached:           506596 kB
SwapCached:         9196 kB
===========================
