1338  6137  com.google.android.apps.maps
13915  com.google.android.youtube
18737  com.king.candycrushsaga
18990  com.android.chrome
32222  com.twitter.android
5955  com.rovio.baba
10965  com.google.android.gms.persistent
15690  com.instagram.android
25323  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5358          88           5           0
-/+ buffers/cache:           5358          89
Swap:            8191        2192        5999
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1314
WaitTime: 1415
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5376          70           5           0
-/+ buffers/cache:           5375          71
Swap:            8191        2323        5868
===========================
RssAnon:	   48872 kB
RssAnon:	   91656 kB
RssAnon:	   28952 kB
RssAnon:	   17540 kB
RssAnon:	   11900 kB
RssAnon:	   32104 kB
RssAnon:	   21544 kB
RssAnon:	   26860 kB
RssAnon:	   23632 kB
RssAnon:	   38332 kB
===========================
===========================
RssFile:	  215472 kB
RssFile:	   94132 kB
RssFile:	   51404 kB
RssFile:	  185192 kB
RssFile:	   24028 kB
RssFile:	   46604 kB
RssFile:	  199092 kB
RssFile:	   47636 kB
RssFile:	   65228 kB
RssFile:	  398548 kB
===========================
===========================
        TOTAL   176058    79784    27536    19215    68854    49848    19005
        TOTAL   219375   145792    42024    25026    98381    69182    29198
        TOTAL   257769    35124     6780   213432   235104   217393    17710
        TOTAL   371800   178592     2092   188934   314735   297872    16862
        TOTAL    54148    17280     6216    28333    28388    22471     5916
        TOTAL    82425    19812     9788    50504    56189    47644     8544
        TOTAL   785810   228436     7608   547063   149602   130802    18799
        TOTAL    71145    18324    11736    37946    49085    42526     6558
        TOTAL   241841    38236     6548   194208   214593   196585    18007
        TOTAL   724264   604572     8104   108382   152265   145970     6294
===========================
else: 3417757 804926
===========================
MemTotal:        5578140 kB
MemFree:           61156 kB
MemAvailable:     216460 kB
Cached:           340744 kB
SwapCached:       152912 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 858
WaitTime: 934
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          59           6           0
-/+ buffers/cache:           5386          60
Swap:            8191        2341        5850
===========================
RssAnon:	   46076 kB
RssAnon:	   53252 kB
RssAnon:	  154364 kB
RssAnon:	   14188 kB
RssAnon:	   10928 kB
RssAnon:	   33656 kB
RssAnon:	   15532 kB
RssAnon:	   17564 kB
RssAnon:	   17500 kB
RssAnon:	   14580 kB
===========================
===========================
RssFile:	  217956 kB
RssFile:	   55884 kB
RssFile:	  139032 kB
RssFile:	  189248 kB
RssFile:	   22784 kB
RssFile:	   48540 kB
RssFile:	  198120 kB
RssFile:	   46876 kB
RssFile:	   64100 kB
RssFile:	  391240 kB
===========================
===========================
        TOTAL   176778    77148    26452    22881    69667    51242    18424
        TOTAL   115235    60512    10048    40864    80682    65221    15460
        TOTAL   467560   277756    63872   119486   266178   235599    30578
        TOTAL   371818   176308     2332   190941   314671   297695    16975
        TOTAL    53680    16520     5516    29415    28391    22183     6207
        TOTAL    81616    25884    12756    40673    56053    47509     8543
        TOTAL   786294   226400     8560   548716   149539   131044    18494
        TOTAL    71894    14104     6952    48100    49103    42449     6653
        TOTAL   242427    33700     4352   201622   214592   196645    17946
        TOTAL   720082   594316     3800   119550   152044   145946     6097
===========================
else: 3400771 878089
===========================
MemTotal:        5578140 kB
MemFree:           75976 kB
MemAvailable:     138220 kB
Cached:           249812 kB
SwapCached:       148824 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1698
WaitTime: 2034
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          85           5           0
-/+ buffers/cache:           5361          86
Swap:            8191        2209        5982
===========================
RssAnon:	   45508 kB
RssAnon:	   25140 kB
RssAnon:	   74004 kB
RssAnon:	   62064 kB
RssAnon:	   10968 kB
RssAnon:	   37928 kB
RssAnon:	   11784 kB
RssAnon:	   27688 kB
RssAnon:	   61392 kB
RssAnon:	   14284 kB
===========================
===========================
RssFile:	  212164 kB
RssFile:	   50412 kB
RssFile:	   59248 kB
RssFile:	  243936 kB
RssFile:	   22460 kB
RssFile:	   59340 kB
RssFile:	  190672 kB
RssFile:	   44784 kB
RssFile:	   62904 kB
RssFile:	  394924 kB
===========================
===========================
        TOTAL   178602    83368    20388    25723    69847    51570    18276
        TOTAL   112312    42128     2028    65892    79640    65074    14565
        TOTAL   248604    83448    14460   147547   218929   201683    17245
        TOTAL   441127   243500    44400   144817   332720   299890    32829
        TOTAL    52762    17336     4752    28906    28374    22168     6205
        TOTAL    91942    30036    22740    36802    56057    47480     8576
        TOTAL   780037   226864      472   550583   149533   131012    18520
        TOTAL    70768    18740     5792    43580    49067    42398     6668
        TOTAL   241471    73060     5612   160294   214557   196343    18213
        TOTAL   724287   596056     7672   118128   152044   145929     6114
===========================
else: 3420724 774036
===========================
MemTotal:        5578140 kB
MemFree:           62372 kB
MemAvailable:     248340 kB
Cached:           372316 kB
SwapCached:       159232 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1595
WaitTime: 1870
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5376          71          22           0
-/+ buffers/cache:           5375          71
Swap:            8191        2408        5783
===========================
RssAnon:	   48980 kB
RssAnon:	    6160 kB
RssAnon:	   11848 kB
RssAnon:	   10860 kB
RssAnon:	   38900 kB
RssAnon:	   16584 kB
RssAnon:	   11424 kB
RssAnon:	   13824 kB
RssAnon:	    6528 kB
RssAnon:	    7648 kB
===========================
===========================
RssFile:	  210008 kB
RssFile:	   47024 kB
RssFile:	   48868 kB
RssFile:	  192180 kB
RssFile:	   87496 kB
RssFile:	   43820 kB
RssFile:	  195040 kB
RssFile:	   45732 kB
RssFile:	   60716 kB
RssFile:	  388980 kB
===========================
===========================
        TOTAL   181965    81500    28108    23239    71230    52867    18362
        TOTAL   111878    23912     2220    83764    79658    65111    14546
        TOTAL   243235    28688     3436   208713   218977   201620    17356
        TOTAL   374367   175684     1828   193531   316027   298761    17265
        TOTAL   131077    85348    19700    12796    34266    27415     6850
        TOTAL    82497    21416    14772    43959    56152    47421     8730
        TOTAL   781179   225620     3020   550146   149539   131169    18369
        TOTAL    70901    12096     6464    49415    49089    42405     6683
        TOTAL   240644    27448     2168   208806   214592   196346    18245
        TOTAL   721150   591804     4144   123284   152044   145884     6159
===========================
else: 3512678 835705
===========================
MemTotal:        5578140 kB
MemFree:           65980 kB
MemAvailable:      96024 kB
Cached:           222528 kB
SwapCached:       141060 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1703
WaitTime: 2031
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          70           6           0
-/+ buffers/cache:           5376          70
Swap:            8191        2268        5923
===========================
RssAnon:	   36748 kB
RssAnon:	   41028 kB
RssAnon:	   57208 kB
RssAnon:	   25764 kB
RssAnon:	   31476 kB
RssAnon:	   55312 kB
RssAnon:	   14268 kB
RssAnon:	   29392 kB
RssAnon:	   63628 kB
RssAnon:	   18184 kB
===========================
===========================
RssFile:	  211336 kB
RssFile:	   46964 kB
RssFile:	   47308 kB
RssFile:	  191368 kB
RssFile:	   76528 kB
RssFile:	   89620 kB
RssFile:	  189664 kB
RssFile:	   39592 kB
RssFile:	   57920 kB
RssFile:	  386064 kB
===========================
===========================
        TOTAL   141527    31964    29312    29058    70254    49454    20799
        TOTAL   112259    49264    10424    50710    79634    65075    14558
        TOTAL   242116    66328     9772   163757   218858   201286    17571
        TOTAL   374342   189000     4808   178309   315908   298501    17406
        TOTAL    91562    30808    33536    16482    30706    22621     8084
        TOTAL   146841    75700    43072    21705    66862    51702    15159
        TOTAL   779648   227928     1120   548628   149178   131026    18151
        TOTAL    69332    23328     8172    35461    49059    42360     6698
        TOTAL   239637    76932     8060   152431   214574   196306    18267
        TOTAL   718081   598256     3480   114516   152044   145935     6108
===========================
else: 3462922 844272
===========================
MemTotal:        5578140 kB
MemFree:           63836 kB
MemAvailable:     245428 kB
Cached:           369348 kB
SwapCached:       140048 kB
===========================
pgfault 234579467
pgmajfault 4135486
pswpin 3715281
pswpout 3792599
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1114
WaitTime: 1295
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          61          13           0
-/+ buffers/cache:           5384          62
Swap:            8191        2236        5955
pgfault 235115943
pgmajfault 4256187
pswpin 3827952
pswpout 3896712
===========================
RssAnon:	   37916 kB
RssAnon:	    7336 kB
RssAnon:	   15800 kB
RssAnon:	   14376 kB
RssAnon:	   11588 kB
RssAnon:	   35848 kB
RssAnon:	  356052 kB
RssAnon:	   22420 kB
RssAnon:	   15180 kB
RssAnon:	    9800 kB
===========================
===========================
RssFile:	  197280 kB
RssFile:	   46524 kB
RssFile:	   49948 kB
RssFile:	  189628 kB
RssFile:	   29880 kB
RssFile:	   47560 kB
RssFile:	  241108 kB
RssFile:	   47668 kB
RssFile:	   58052 kB
RssFile:	  393432 kB
===========================
===========================
        TOTAL   134199    36472    19776    29101    68579    48188    20390
        TOTAL   111534    25012     2088    82595    79655    65086    14568
        TOTAL   244187    32188     4172   205393   218910   201132    17777
        TOTAL   372605   173072     1860   195515   315884   298500    17383
        TOTAL    57976    17708     6760    31109    30576    22101     8474
        TOTAL    86547    30972     9600    43280    57727    48694     9032
        TOTAL   826509   447100   156248   213190   156153   131979    24173
        TOTAL    76667    11492    13440    49401    49095    42445     6649
        TOTAL   240245    26584     1204   210305   213901   195672    18228
        TOTAL   721976   592168     4968   122865   151971   145937     6033
===========================
else: 3402087 935672
===========================
MemTotal:        5578140 kB
MemFree:           63972 kB
MemAvailable:      82324 kB
Cached:           215116 kB
SwapCached:       241468 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 2375
WaitTime: 2691
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5390          57           4           0
-/+ buffers/cache:           5389          57
Swap:            8191        2214        5977
===========================
RssAnon:	   45056 kB
RssAnon:	   26316 kB
RssAnon:	   45236 kB
RssAnon:	   17608 kB
RssAnon:	   12900 kB
RssAnon:	   27944 kB
RssAnon:	  164456 kB
RssAnon:	   40008 kB
RssAnon:	   58856 kB
RssAnon:	   18072 kB
===========================
===========================
RssFile:	  224648 kB
RssFile:	   58608 kB
RssFile:	   62676 kB
RssFile:	  201228 kB
RssFile:	   49876 kB
RssFile:	   56756 kB
RssFile:	  231600 kB
RssFile:	   72648 kB
RssFile:	   70868 kB
RssFile:	  398200 kB
===========================
===========================
        TOTAL   135527    40284    22912    21475    68370    47564    20805
        TOTAL   113178    42264     4280    64518    79646    65071    14574
        TOTAL   243012    58976     6540   174969   218333   200981    17351
        TOTAL   374976   182660     4364   185173   315836   298355    17480
        TOTAL    64147    19028    15068    26616    27839    21803     6035
        TOTAL    90299    27224    16440    43758    56911    47824     9086
        TOTAL   790264   298640    84896   402943   149678   131654    18023
        TOTAL   115212    61528    22916    25561    54695    42789    11905
        TOTAL   240745    71444     5196   161640   213702   195473    18228
        TOTAL   718849   596448     1916   118031   151913   145923     5989
===========================
else: 3392754 806690
===========================
MemTotal:        5578140 kB
MemFree:           64392 kB
MemAvailable:     189808 kB
Cached:           311888 kB
SwapCached:       224068 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 944
WaitTime: 1149
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          61           4           0
-/+ buffers/cache:           5385          61
Swap:            8191        2386        5805
===========================
RssAnon:	   41952 kB
RssAnon:	    6320 kB
RssAnon:	   21388 kB
RssAnon:	    5588 kB
RssAnon:	   11228 kB
RssAnon:	   16576 kB
RssAnon:	    8780 kB
RssAnon:	   31236 kB
RssAnon:	  261976 kB
RssAnon:	    8544 kB
===========================
===========================
RssFile:	  202424 kB
RssFile:	   46568 kB
RssFile:	   58616 kB
RssFile:	  186564 kB
RssFile:	   30056 kB
RssFile:	   44884 kB
RssFile:	  191776 kB
RssFile:	   45772 kB
RssFile:	  198148 kB
RssFile:	  391372 kB
===========================
===========================
        TOTAL   132322    31844    26488    24273    68606    48403    20202
        TOTAL   112823    24024     2872    84042    79740    65232    14507
        TOTAL   249544    32456    14172   200297   218442   200846    17595
        TOTAL   372179   172040      912   197130   315824   298486    17337
        TOTAL    55391    17432     6356    28987    27825    21885     5939
        TOTAL    82400    16376     4988    58668    56964    47892     9071
        TOTAL   780194   222096     1084   554615   149675   131682    17992
        TOTAL    72481    25652     9180    34369    49384    42420     6963
        TOTAL   502670   395088    36668    62981   328117   295762    32354
        TOTAL   721175   591984     3980   123068   151913   145872     6040
===========================
else: 3410566 937551
===========================
MemTotal:        5578140 kB
MemFree:           62800 kB
MemAvailable:     135056 kB
Cached:           259412 kB
SwapCached:       150708 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 535
WaitTime: 879
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5364          82           4           0
-/+ buffers/cache:           5363          83
Swap:            8191        2325        5866
===========================
RssAnon:	   42552 kB
RssAnon:	    9960 kB
RssAnon:	   27308 kB
RssAnon:	   17108 kB
RssAnon:	   11604 kB
RssAnon:	   39024 kB
RssAnon:	   21312 kB
RssAnon:	   18564 kB
RssAnon:	   88632 kB
RssAnon:	   67808 kB
===========================
===========================
RssFile:	  209972 kB
RssFile:	   49932 kB
RssFile:	   60292 kB
RssFile:	  190108 kB
RssFile:	   35024 kB
RssFile:	   45832 kB
RssFile:	  191176 kB
RssFile:	   46268 kB
RssFile:	   90784 kB
RssFile:	  415096 kB
===========================
===========================
        TOTAL   171287    74304    27072    20736    68293    49500    18792
        TOTAL   112958    25236     3864    81778    79740    65214    14525
        TOTAL   251525    34972    12420   201726   218423   200784    17638
        TOTAL   372589   178796     1748   189913   315861   298432    17428
        TOTAL    60165    18600    10208    27807    27821    21538     6282
        TOTAL    81973    27836     9592    42252    56940    47786     9153
        TOTAL   781749   231936     4064   543344   149661   131824    17836
        TOTAL    72990    14140     9732    46506    49100    42231     6868
        TOTAL   271973   121252    10664   136610   225167   205534    19632
        TOTAL   803628   687648    42748    69548   155229   147236     7992
===========================
else: 3418350 818366
===========================
MemTotal:        5578140 kB
MemFree:           58844 kB
MemAvailable:     173156 kB
Cached:           296328 kB
SwapCached:       174564 kB
===========================
