[27548.060850] after: swapin tgid 786 pid 8611 name "netd" vma 7fbcd3d000
[27548.061001] after: swapin tgid 786 pid 8611 name "netd" vma 7fbcd3d000
[27548.165646] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ee000
[27548.166244] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ee000
[27548.166255] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ed000
[27548.166407] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ed000
[27548.166413] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7eb000
[27548.166569] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7eb000
[27548.166574] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7f0000
[27548.166779] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7f0000
[27548.166784] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7e8000
[27548.166931] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7e8000
[27548.166938] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7e9000
[27548.167091] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7e9000
[27548.167542] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ef000
[27548.168077] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ef000
[27548.168095] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ea000
[27548.168256] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ea000
[27548.168267] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ec000
[27548.168412] after: swapin tgid 786 pid 8611 name "netd" vma 7fbc7ec000
[27548.170967] after: swapin tgid 786 pid 8611 name "netd" vma 7fba00c000
[27548.171233] after: swapin tgid 786 pid 8611 name "netd" vma 7fba00c000
[27548.171842] after: swapin tgid 786 pid 8611 name "netd" vma 7fba0d2000
[27548.172106] after: swapin tgid 786 pid 8611 name "netd" vma 7fba0d2000
[27548.172465] after: swapin tgid 786 pid 8611 name "netd" vma 7fba029000
[27548.172706] after: swapin tgid 786 pid 8611 name "netd" vma 7fba029000
[27548.173083] after: swapin tgid 786 pid 8611 name "netd" vma 7fba022000
[27548.173319] after: swapin tgid 786 pid 8611 name "netd" vma 7fba022000
[27548.176794] after: swapin tgid 786 pid 8612 name "netd" vma 7fbcc0f000
[27548.177012] after: swapin tgid 786 pid 8612 name "netd" vma 7fbcc0f000
[27607.831512] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea9000
[27607.831840] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea9000
[27607.831846] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea7000
[27607.832136] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea7000
[27611.569965] after: swapin tgid 786 pid 8648 name "netd" vma 7fbcc3d000
[27611.570190] after: swapin tgid 786 pid 8648 name "netd" vma 7fbcc3d000
[27611.669475] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9eff000
[27611.670355] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9eff000
[27611.670369] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efe000
[27611.671018] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efe000
[27611.671028] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcca3000
[27611.672400] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcca3000
[27611.672418] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcccd000
[27611.672642] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcccd000
[27611.672648] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccce000
[27611.672858] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccce000
[27611.672868] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccb3000
[27611.673771] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccb3000
[27611.675050] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcd12000
[27611.676505] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcd12000
[27611.676515] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdf7b000
[27611.676958] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdf7b000
[27611.679649] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efd000
[27611.679999] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efd000
[27611.680060] after: swapin tgid 786 pid 1158 name "netd" vma 7fbd66a000
[27611.680657] after: swapin tgid 786 pid 1158 name "netd" vma 7fbd66a000
[27611.680723] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc0c000
[27611.681492] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc0c000
[27611.681502] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc1c000
[27611.682086] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc1c000
[27611.682109] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc3e000
[27611.697760] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc3e000
[27611.697780] after: swapin tgid 786 pid 1158 name "netd" vma 7fba037000
[27611.698321] after: swapin tgid 786 pid 1158 name "netd" vma 7fba037000
[27612.688492] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd16000
[27612.688766] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd16000
[27612.688895] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc0b000
[27612.689047] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc0b000
[27612.698041] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7ffffff000
[27612.698477] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7ffffff000
[27612.701336] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7ffffff000
[27612.701684] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7ffffff000
[27612.702234] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc54000
[27612.702508] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc54000
[27612.722868] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc34000
[27612.723109] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc34000
[27612.723136] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0610000
[27612.723485] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0610000
[27612.723710] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd17000
[27612.723976] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd17000
[27612.723987] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc46000
[27612.724558] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc46000
[27635.645270] after: swapin tgid 786 pid 8648 name "netd" vma 7fba021000
[27635.646288] after: swapin tgid 786 pid 8648 name "netd" vma 7fba021000
[27663.962552] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbe1cf000
[27663.962894] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbe1cf000
[27663.964041] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbe1ce000
[27663.964236] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbe1ce000
[27663.964252] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbd813000
[27663.964428] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbd813000
[27663.964440] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd66000
[27663.964670] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd66000
[27663.964681] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd58000
[27663.964870] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd58000
[27663.964879] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd60000
[27663.965063] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd60000
[27663.965073] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd63000
[27663.965228] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbdd63000
[27663.965252] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbcddc000
[27663.965512] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbcddc000
[27663.965601] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbb86b000
[27663.965795] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbb86b000
[27663.965809] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbd009000
[27663.965977] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbd009000
[27663.967107] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd032000
[27663.967287] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd032000
[27663.967303] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe491000
[27663.967481] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe491000
[27663.967494] after: swapin tgid 3968 pid 3968 name "adbd" vma 7ffffff000
[27663.967685] after: swapin tgid 3968 pid 3968 name "adbd" vma 7ffffff000
[27663.967703] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7f89000
[27663.967893] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7f89000
[27663.967903] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd011000
[27663.968257] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd011000
[27663.968268] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbb866000
[27663.968457] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbb866000
[27663.968474] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd001000
[27663.968704] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd001000
[27663.968713] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd000000
[27663.968885] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd000000
[27663.968898] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd00a000
[27663.969072] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd00a000
[27663.969085] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdff2000
[27663.969268] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdff2000
[27663.969322] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fffffe000
[27663.969533] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fffffe000
[27663.974105] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd00b000
[27663.974349] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd00b000
[27663.974469] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdd5d000
[27663.974899] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdd5d000
[27663.974999] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdd61000
[27663.975161] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdd61000
[27663.975183] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd016000
[27663.975328] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd016000
[27663.975339] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbb86c000
[27663.975486] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbb86c000
[27663.975513] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbcdca000
[27663.975654] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbcdca000
[27663.975664] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd00e000
[27663.975809] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd00e000
[27663.975858] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd023000
[27663.976005] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd023000
[27663.976057] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdf6a000
[27663.976209] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdf6a000
[27663.982514] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdd59000
[27663.982768] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdd59000
[27663.983025] after: swapin tgid 3968 pid 8698 name "adbd" vma 7fbf5e5000
[27663.983218] after: swapin tgid 3968 pid 8698 name "adbd" vma 7fbf5e5000
[27711.928752] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca00000
[27711.928919] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc79000
[27711.929259] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fc000
[27711.929579] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbe000
[27711.935467] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca00000
[27711.935517] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca02000
[27711.935661] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc79000
[27711.935702] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc89000
[27711.936013] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbe000
[27711.936765] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fc000
[27711.936782] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fb000
[27711.936953] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fc000
[27711.937013] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca02000
[27711.939749] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fb000
[27711.939787] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcce8000
[27711.939886] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc89000
[27711.942957] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fc000
[27711.942983] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555574000
[27711.943190] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcce8000
[27711.943204] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1e000
[27711.943420] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555efc000
[27711.944105] after: swapin tgid 535 pid 535 name "ueventd" vma 7f940c2000
[27711.945465] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1e000
[27711.945487] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbccfa000
[27711.945539] after: swapin tgid 535 pid 535 name "ueventd" vma 7f940c2000
[27711.946798] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555efc000
[27711.946817] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbddb4000
[27711.946883] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555574000
[27711.946902] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd818000
[27711.949841] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbccfa000
[27711.949850] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbddd2000
[27711.950338] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbddb4000
[27711.950370] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca01000
[27711.950589] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd818000
[27711.950638] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd994000
[27711.950811] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca01000
[27711.950842] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f3000
[27711.951101] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f3000
[27711.951110] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f2000
[27711.951134] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd994000
[27711.951144] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd997000
[27711.951361] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd997000
[27711.951408] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd996000
[27711.951435] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbddd2000
[27711.951553] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1f000
[27711.951559] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f2000
[27711.951597] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f8000
[27711.951779] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd996000
[27711.951795] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc8a000
[27711.951845] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1f000
[27711.952172] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f8000
[27711.952179] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc8a000
[27711.952192] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc7c000
[27711.952332] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555589000
[27711.952397] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc7c000
[27711.952408] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc84000
[27711.952552] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555589000
[27711.952569] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555f02000
[27711.952665] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc84000
[27711.952675] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc86000
[27711.952764] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555f02000
[27711.952786] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd052000
[27711.953093] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd052000
[27711.953138] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc4a000
[27711.953173] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd027000
[27711.953213] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc86000
[27711.953226] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd267000
[27711.953849] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f5000
[27711.953908] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc4a000
[27711.953927] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd267000
[27711.953929] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc49000
[27711.953936] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd268000
[27711.956118] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd027000
[27711.956131] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd026000
[27711.956187] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc49000
[27711.956203] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd03a000
[27711.956254] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd268000
[27711.956276] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb803000
[27711.956338] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f5000
[27711.956354] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d9a000
[27711.956390] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd026000
[27711.956476] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd03a000
[27711.956490] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd051000
[27711.956492] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb803000
[27711.956504] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb828000
[27711.956564] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d9a000
[27711.956596] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f4000
[27711.956776] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb828000
[27711.956791] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb804000
[27711.956856] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd051000
[27711.956865] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f4000
[27711.956873] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555b54000
[27711.956961] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb804000
[27711.956984] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb833000
[27711.957056] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555b54000
[27711.957072] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555efd000
[27711.957164] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb833000
[27711.957181] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba04000
[27711.957252] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555efd000
[27711.957291] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc48000
[27711.957397] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba50000
[27711.957808] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc48000
[27711.957843] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93013000
[27711.957850] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba04000
[27711.957872] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd400000
[27711.958172] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93013000
[27711.958243] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd400000
[27711.958255] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba50000
[27711.958257] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba06000
[27711.958279] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4f000
[27711.958936] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93181000
[27711.958978] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4f000
[27711.958990] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08d000
[27711.959024] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba06000
[27711.959043] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba00000
[27711.959323] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08d000
[27711.959332] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd03d000
[27711.959597] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd03d000
[27711.959606] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd6eb000
[27711.959836] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd6eb000
[27711.959847] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd90a000
[27711.960070] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd90a000
[27711.960080] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ec000
[27711.960178] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93181000
[27711.960188] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93189000
[27711.960239] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba00000
[27711.960248] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd205000
[27711.960259] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ec000
[27711.960273] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd00d000
[27711.960405] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93189000
[27711.960415] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318b000
[27711.960468] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd00d000
[27711.960488] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd205000
[27711.960489] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ea000
[27711.960524] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb829000
[27711.960716] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ea000
[27711.960727] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6f5000
[27711.960808] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318b000
[27711.960917] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb829000
[27711.960928] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb839000
[27711.960967] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6f5000
[27711.960975] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd032000
[27711.961466] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318c000
[27711.961534] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd032000
[27711.961547] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd033000
[27711.961599] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb839000
[27711.961622] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbcfdc000
[27711.963793] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd033000
[27711.963817] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbb60b000
[27711.963933] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbcfdc000
[27711.963955] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbde8e000
[27711.963997] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbb60b000
[27711.964038] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbcddb000
[27711.964040] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318c000
[27711.964051] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a01000
[27711.964179] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbde8e000
[27711.964214] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba03000
[27711.964264] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a01000
[27711.964354] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbcddb000
[27711.964361] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd200000
[27711.964473] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba03000
[27711.964483] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba02000
[27711.964869] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd200000
[27711.964959] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4e000
[27711.965044] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba02000
[27711.965087] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555575000
[27711.965111] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4e000
[27711.965120] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08e000
[27711.965196] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa1000
[27711.965288] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08e000
[27711.965497] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0a8000
[27711.965530] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa1000
[27711.965544] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f3000
[27711.965571] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555575000
[27711.965624] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0a8000
[27711.965629] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0aa000
[27711.965727] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f3000
[27711.965733] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a05000
[27711.965760] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0aa000
[27711.965771] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0ab000
[27711.965934] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0ab000
[27711.965945] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbcde8000
[27711.965985] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a05000
[27711.965990] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa5000
[27711.966095] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbcde8000
[27711.966106] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd003000
[27711.966157] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa5000
[27711.966162] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f2000
[27711.966260] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd003000
[27711.966268] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd006000
[27711.966367] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f2000
[27711.966409] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd006000
[27711.966414] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd025000
[27711.966616] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd025000
[27711.966622] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd024000
[27711.967063] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd024000
[27711.967279] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d38000
[27711.967493] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d38000
[27711.967505] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abb000
[27711.967692] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abb000
[27711.967697] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac8000
[27711.967969] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac8000
[27711.967977] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92695000
[27711.968139] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92695000
[27711.968144] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92c00000
[27711.968342] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92c00000
[27711.968402] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d37000
[27711.968832] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d37000
[27711.968843] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf5000
[27711.968985] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf5000
[27711.968991] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf7000
[27711.969195] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf7000
[27711.969848] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbb000
[27711.970003] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbb000
[27711.970011] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4c000
[27711.970152] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4c000
[27711.970168] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbd000
[27711.970340] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbd000
[27711.970347] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318a000
[27711.970556] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318a000
[27711.970563] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbc000
[27711.970709] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbc000
[27711.970744] after: swapin tgid 535 pid 535 name "ueventd" vma 7f95331000
[27711.970877] after: swapin tgid 535 pid 535 name "ueventd" vma 7f95331000
[27711.970892] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a21000
[27711.971029] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a21000
[27711.971535] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a16000
[27711.971894] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a16000
[27711.971905] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a47000
[27711.972678] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a47000
[27711.972709] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a49000
[27711.972854] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a49000
[27711.972867] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a03000
[27711.973030] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a03000
[27711.973040] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0a000
[27711.973273] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0a000
[27711.973288] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a37000
[27711.973474] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a37000
[27711.973478] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a09000
[27711.973631] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a09000
[27711.973636] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7e000
[27711.973795] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7e000
[27711.973799] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b28000
[27711.974007] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b28000
[27711.974015] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa4000
[27711.974173] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa4000
[27711.974784] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2db9000
[27711.974956] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2db9000
[27711.974975] after: swapin tgid 535 pid 535 name "ueventd" vma 7f938f1000
[27711.975380] after: swapin tgid 535 pid 535 name "ueventd" vma 7f938f1000
[27711.976113] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0b000
[27711.976306] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0b000
[27711.976321] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b43000
[27711.976465] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b43000
[27711.976472] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0c000
[27711.976631] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0c000
[27711.976650] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a48000
[27711.976859] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a48000
[27711.976869] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a33000
[27711.977035] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a33000
[27711.977048] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a36000
[27711.977194] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a36000
[27711.977204] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a34000
[27711.977358] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a34000
[27711.977370] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b27000
[27711.977565] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b27000
[27711.977571] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aaf000
[27711.977732] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aaf000
[27711.977738] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab0000
[27711.977889] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab0000
[27711.977894] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3b000
[27711.978071] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3b000
[27711.978078] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a20000
[27711.978245] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a20000
[27711.978252] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3c000
[27711.978418] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3c000
[27711.978422] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a35000
[27711.978588] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a35000
[27711.978597] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b26000
[27711.978740] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b26000
[27711.978747] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3d000
[27711.978894] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3d000
[27711.978907] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3e000
[27711.979062] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3e000
[27711.979066] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b25000
[27711.979234] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b25000
[27711.979243] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3f000
[27711.979420] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3f000
[27711.979440] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a1f000
[27711.979633] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a1f000
[27711.979641] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a42000
[27711.979798] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a42000
[27711.979814] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a43000
[27711.979984] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a43000
[27711.980001] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b24000
[27711.980152] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b24000
[27711.980168] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a40000
[27711.980352] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a40000
[27711.980362] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab1000
[27711.980524] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab1000
[27711.980544] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab2000
[27711.980714] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab2000
[27711.980724] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b23000
[27711.980917] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b23000
[27711.980933] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a44000
[27711.981110] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a44000
[27711.981124] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab3000
[27711.981307] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab3000
[27711.981317] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a41000
[27711.981496] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a41000
[27711.981512] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b22000
[27711.981702] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b22000
[27711.981712] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab4000
[27711.981884] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab4000
[27711.981897] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4e000
[27711.982057] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4e000
[27711.982070] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b21000
[27711.982246] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b21000
[27711.982255] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4f000
[27711.982402] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4f000
[27711.982408] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a51000
[27711.982564] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a51000
[27711.982580] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a45000
[27711.982727] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a45000
[27711.982740] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a50000
[27711.982898] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a50000
[27711.982904] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b20000
[27711.983073] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b20000
[27711.983088] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a57000
[27711.983246] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a57000
[27711.983251] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a52000
[27711.983455] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a52000
[27711.983474] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1f000
[27711.983676] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1f000
[27711.983684] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a58000
[27711.983915] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a58000
[27711.983933] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a46000
[27711.984116] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a46000
[27711.984130] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a59000
[27711.984301] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a59000
[27711.984319] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1e000
[27711.984502] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1e000
[27711.984515] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a53000
[27711.984731] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a53000
[27711.984752] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a62000
[27711.984922] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a62000
[27711.984929] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1d000
[27711.985100] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1d000
[27711.985111] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4a000
[27711.985322] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4a000
[27711.985331] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a65000
[27711.985490] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a65000
[27711.985497] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4b000
[27711.985785] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4b000
[27711.985801] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0d000
[27711.986108] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0d000
[27711.986124] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1c000
[27711.986320] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1c000
[27711.986327] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a54000
[27711.986522] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a54000
[27711.986540] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0e000
[27711.986739] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0e000
[27711.986760] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0f000
[27711.986926] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0f000
[27711.986940] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab5000
[27711.987135] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab5000
[27711.987144] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1b000
[27711.987364] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1b000
[27711.987379] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a68000
[27711.987672] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a68000
[27711.987689] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a10000
[27711.987887] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a10000
[27711.987924] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a69000
[27711.988200] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a69000
[27711.988216] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a55000
[27711.988399] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a55000
[27711.988409] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1a000
[27711.988626] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1a000
[27711.988643] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6f000
[27711.988868] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6f000
[27711.988883] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a5a000
[27711.989135] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a5a000
[27711.989148] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a11000
[27711.989509] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a11000
[27711.989538] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b19000
[27711.989758] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b19000
[27711.989769] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6a000
[27711.990002] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6a000
[27711.990016] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6b000
[27711.990211] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6b000
[27711.990221] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a74000
[27711.990389] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a74000
[27711.990407] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b18000
[27711.990660] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b18000
[27711.990667] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a12000
[27711.990810] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a12000
[27711.990816] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a22000
[27711.990955] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a22000
[27711.990973] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a70000
[27711.991177] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a70000
[27711.991212] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a71000
[27711.991596] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a71000
[27711.991610] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b17000
[27711.991798] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b17000
[27711.991806] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a13000
[27711.991969] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a13000
[27711.991979] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a72000
[27711.992141] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a72000
[27711.992152] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a73000
[27711.992309] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a73000
[27711.992314] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a75000
[27711.992477] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a75000
[27711.992491] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b16000
[27711.992653] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b16000
[27711.992659] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a76000
[27711.992817] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a76000
[27711.992825] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a80000
[27711.993005] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a80000
[27711.993022] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a77000
[27711.993183] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a77000
[27711.993198] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7b000
[27711.993538] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7b000
[27711.993553] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b15000
[27711.993718] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b15000
[27711.993728] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7c000
[27711.993878] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7c000
[27711.993882] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a81000
[27711.994048] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a81000
[27711.994063] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7d000
[27711.994218] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7d000
[27711.994231] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a87000
[27711.994392] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a87000
[27711.994401] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b14000
[27711.994547] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b14000
[27711.994557] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a88000
[27711.994745] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a88000
[27711.994754] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a82000
[27711.994911] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a82000
[27711.994926] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8a000
[27711.995083] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8a000
[27711.995092] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b13000
[27711.995299] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b13000
[27711.995307] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8b000
[27711.995521] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8b000
[27711.995537] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8c000
[27711.995803] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8c000
[27711.995831] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a83000
[27711.996003] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a83000
[27711.996017] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6c000
[27711.996238] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6c000
[27711.996249] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b12000
[27711.996451] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b12000
[27711.996460] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6d000
[27711.996662] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6d000
[27711.996675] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a84000
[27711.996835] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a84000
[27711.996843] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8d000
[27711.997001] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8d000
[27711.997011] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6e000
[27711.997215] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6e000
[27711.997227] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b11000
[27711.997437] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b11000
[27711.997448] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8e000
[27711.997648] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8e000
[27711.997653] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a95000
[27711.997813] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a95000
[27711.997830] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a85000
[27711.998004] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a85000
[27711.998014] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8f000
[27711.998245] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8f000
[27711.998250] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b10000
[27711.998466] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b10000
[27711.998484] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a90000
[27711.998699] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a90000
[27711.998705] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a96000
[27711.998918] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a96000
[27711.998926] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0f000
[27711.999136] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0f000
[27711.999142] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a86000
[27711.999308] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a86000
[27711.999331] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a63000
[27711.999546] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a63000
[27711.999553] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a97000
[27711.999706] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a97000
[27711.999727] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0e000
[27711.999942] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0e000
[27711.999946] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a64000
[27712.000154] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a64000
[27712.000163] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ade000
[27712.000313] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ade000
[27712.000328] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a66000
[27712.000483] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a66000
[27712.000487] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a91000
[27712.000681] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a91000
[27712.000697] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0d000
[27712.000888] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0d000
[27712.000894] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a98000
[27712.001066] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a98000
[27712.001083] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac9000
[27712.001304] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac9000
[27712.001531] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92adf000
[27712.001717] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92adf000
[27712.001744] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0c000
[27712.001991] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0c000
[27712.002004] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aca000
[27712.002185] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aca000
[27712.002203] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92acb000
[27712.002370] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92acb000
[27712.002378] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a99000
[27712.002532] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a99000
[27712.002540] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a78000
[27712.002720] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a78000
[27712.002725] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0b000
[27712.002891] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0b000
[27712.002898] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ae0000
[27712.003055] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ae0000
[27712.003066] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a9a000
[27712.003259] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a9a000
[27712.003286] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abc000
[27712.003457] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abc000
[27712.003467] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a92000
[27712.003648] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a92000
[27712.003655] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0a000
[27712.003846] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0a000
[27717.502928] after: swapin tgid 786 pid 8748 name "netd" vma 7ffffff000
[27717.503167] after: swapin tgid 786 pid 8748 name "netd" vma 7ffffff000
[27717.624981] after: swapin tgid 786 pid 8749 name "netd" vma 7fbcd18000
[27717.630025] after: swapin tgid 786 pid 8749 name "netd" vma 7fbcd18000
[27717.630131] after: swapin tgid 786 pid 8749 name "netd" vma 7fbcd55000
[27717.630653] after: swapin tgid 786 pid 8749 name "netd" vma 7fbcd55000
[27717.664450] after: swapin tgid 786 pid 8748 name "netd" vma 7fbd373000
[27717.669997] after: swapin tgid 786 pid 8748 name "netd" vma 7fbd373000
[27730.787654] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf7b000
[27730.788032] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf7b000
[27730.788043] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf79000
[27730.788264] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf79000
[27730.789038] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c6000
[27730.789473] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c6000
[27730.789659] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c5000
[27730.792646] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c5000
[27730.792660] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbdd35000
[27730.793076] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbdd35000
[27730.793560] after: swapin tgid 1 pid 1 name "init" vma 7fe1391000
[27730.793751] after: swapin tgid 1 pid 1 name "init" vma 7fe1391000
[27730.793777] after: swapin tgid 1 pid 1 name "init" vma 7f8228c000
[27730.794067] after: swapin tgid 1 pid 1 name "init" vma 7f8228c000
[27730.794702] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[27730.795948] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[27730.795958] after: swapin tgid 1 pid 1 name "init" vma 5575c1a000
[27730.797966] after: swapin tgid 1 pid 1 name "init" vma 5575c1a000
[27730.797987] after: swapin tgid 1 pid 1 name "init" vma 5575c1d000
[27730.798316] after: swapin tgid 1 pid 1 name "init" vma 5575c1d000
[27730.798329] after: swapin tgid 1 pid 1 name "init" vma 7f827de000
[27730.798545] after: swapin tgid 1 pid 1 name "init" vma 7f827de000
[27730.798550] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[27730.798731] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[27730.798770] after: swapin tgid 1 pid 1 name "init" vma 7f8372b000
[27730.798995] after: swapin tgid 1 pid 1 name "init" vma 7f8372b000
[27730.799006] after: swapin tgid 1 pid 1 name "init" vma 7f83191000
[27730.799197] after: swapin tgid 1 pid 1 name "init" vma 7f83191000
[27730.799201] after: swapin tgid 1 pid 1 name "init" vma 7f827eb000
[27730.799383] after: swapin tgid 1 pid 1 name "init" vma 7f827eb000
[27730.799401] after: swapin tgid 1 pid 1 name "init" vma 7f827e6000
[27730.800706] after: swapin tgid 1 pid 1 name "init" vma 7f827e6000
[27730.800745] after: swapin tgid 1 pid 1 name "init" vma 7f827dd000
[27730.801117] after: swapin tgid 1 pid 1 name "init" vma 7f827dd000
[27730.801120] after: swapin tgid 1 pid 1 name "init" vma 7f827e5000
[27730.801396] after: swapin tgid 1 pid 1 name "init" vma 7f827e5000
[27730.801400] after: swapin tgid 1 pid 1 name "init" vma 7f827e7000
[27730.801648] after: swapin tgid 1 pid 1 name "init" vma 7f827e7000
[27730.801655] after: swapin tgid 1 pid 1 name "init" vma 7f827e8000
[27730.801895] after: swapin tgid 1 pid 1 name "init" vma 7f827e8000
[27730.801900] after: swapin tgid 1 pid 1 name "init" vma 7f82201000
[27730.802044] after: swapin tgid 1 pid 1 name "init" vma 7f82201000
[27730.802057] after: swapin tgid 1 pid 1 name "init" vma 7f82200000
[27730.802211] after: swapin tgid 1 pid 1 name "init" vma 7f82200000
[27730.802217] after: swapin tgid 1 pid 1 name "init" vma 7f8224c000
[27730.802755] after: swapin tgid 1 pid 1 name "init" vma 7f8224c000
[27730.802770] after: swapin tgid 1 pid 1 name "init" vma 7f81e11000
[27730.803014] after: swapin tgid 1 pid 1 name "init" vma 7f81e11000
[27730.803049] after: swapin tgid 1 pid 1 name "init" vma 7f83062000
[27730.803279] after: swapin tgid 1 pid 1 name "init" vma 7f83062000
[27730.803284] after: swapin tgid 1 pid 1 name "init" vma 7f82312000
[27730.803515] after: swapin tgid 1 pid 1 name "init" vma 7f82312000
[27730.803555] after: swapin tgid 1 pid 1 name "init" vma 5575c1f000
[27730.804010] after: swapin tgid 1 pid 1 name "init" vma 5575c1f000
[27730.804021] after: swapin tgid 1 pid 1 name "init" vma 7f83064000
[27730.804610] after: swapin tgid 1 pid 1 name "init" vma 7f83064000
[27730.804618] after: swapin tgid 1 pid 1 name "init" vma 7f83063000
[27730.805166] after: swapin tgid 1 pid 1 name "init" vma 7f83063000
[27730.805172] after: swapin tgid 1 pid 1 name "init" vma 7f822ab000
[27730.805697] after: swapin tgid 1 pid 1 name "init" vma 7f822ab000
[27730.805707] after: swapin tgid 1 pid 1 name "init" vma 7f84a51000
[27730.806170] after: swapin tgid 1 pid 1 name "init" vma 7f84a51000
[27730.806177] after: swapin tgid 1 pid 1 name "init" vma 7f83061000
[27730.806789] after: swapin tgid 1 pid 1 name "init" vma 7f83061000
[27730.806802] after: swapin tgid 1 pid 1 name "init" vma 7f8233e000
[27730.807055] after: swapin tgid 1 pid 1 name "init" vma 7f8233e000
[27730.807060] after: swapin tgid 1 pid 1 name "init" vma 7f82209000
[27730.807640] after: swapin tgid 1 pid 1 name "init" vma 7f82209000
[27730.807648] after: swapin tgid 1 pid 1 name "init" vma 7f82290000
[27730.808305] after: swapin tgid 1 pid 1 name "init" vma 7f82290000
[27730.808309] after: swapin tgid 1 pid 1 name "init" vma 7f82214000
[27730.808553] after: swapin tgid 1 pid 1 name "init" vma 7f82214000
[27730.808569] after: swapin tgid 1 pid 1 name "init" vma 7f822dd000
[27730.808764] after: swapin tgid 1 pid 1 name "init" vma 7f822dd000
[27730.808813] after: swapin tgid 1 pid 1 name "init" vma 7f827e2000
[27730.809081] after: swapin tgid 1 pid 1 name "init" vma 7f827e2000
[27730.815481] after: swapin tgid 1 pid 1 name "init" vma 7f84a40000
[27730.815917] after: swapin tgid 1 pid 1 name "init" vma 7f84a40000
[27730.816706] after: swapin tgid 1 pid 1 name "init" vma 7f822e5000
[27730.817465] after: swapin tgid 1 pid 1 name "init" vma 7f822e5000
[27730.821742] after: swapin tgid 1 pid 1 name "init" vma 7f82246000
[27730.822280] after: swapin tgid 1 pid 1 name "init" vma 7f82246000
[27730.822846] after: swapin tgid 1 pid 1 name "init" vma 7f82256000
[27730.827444] after: swapin tgid 1 pid 1 name "init" vma 7f82256000
[27730.829135] after: swapin tgid 1 pid 1 name "init" vma 7f82288000
[27730.829394] after: swapin tgid 1 pid 1 name "init" vma 7f82288000
[27730.829718] after: swapin tgid 1 pid 1 name "init" vma 7f8235c000
[27730.829975] after: swapin tgid 1 pid 1 name "init" vma 7f8235c000
[27730.830020] after: swapin tgid 1 pid 1 name "init" vma 7f82291000
[27730.830264] after: swapin tgid 1 pid 1 name "init" vma 7f82291000
[27730.830273] after: swapin tgid 1 pid 1 name "init" vma 7f822e7000
[27730.830616] after: swapin tgid 1 pid 1 name "init" vma 7f822e7000
[27730.831701] after: swapin tgid 1 pid 1 name "init" vma 7f82236000
[27730.832195] after: swapin tgid 1 pid 1 name "init" vma 7f82236000
[27730.832444] after: swapin tgid 1 pid 1 name "init" vma 7f82241000
[27730.832667] after: swapin tgid 1 pid 1 name "init" vma 7f82241000
[27730.832678] after: swapin tgid 1 pid 1 name "init" vma 7f8235e000
[27730.833085] after: swapin tgid 1 pid 1 name "init" vma 7f8235e000
[27730.833787] after: swapin tgid 1 pid 1 name "init" vma 7f822e8000
[27730.834052] after: swapin tgid 1 pid 1 name "init" vma 7f822e8000
[27730.834101] after: swapin tgid 1 pid 1 name "init" vma 7f82334000
[27730.834310] after: swapin tgid 1 pid 1 name "init" vma 7f82334000
[27730.834336] after: swapin tgid 1 pid 1 name "init" vma 7f823a5000
[27730.834991] after: swapin tgid 1 pid 1 name "init" vma 7f823a5000
[27730.836358] after: swapin tgid 1 pid 1 name "init" vma 7f823e9000
[27730.837183] after: swapin tgid 1 pid 1 name "init" vma 7f823e9000
[27730.837210] after: swapin tgid 1 pid 1 name "init" vma 7f82335000
[27730.837389] after: swapin tgid 1 pid 1 name "init" vma 7f82335000
[27730.837963] after: swapin tgid 1 pid 1 name "init" vma 7f82370000
[27730.838133] after: swapin tgid 1 pid 1 name "init" vma 7f82370000
[27730.838141] after: swapin tgid 1 pid 1 name "init" vma 7f823f4000
[27730.838687] after: swapin tgid 1 pid 1 name "init" vma 7f823f4000
[27730.840014] after: swapin tgid 1 pid 1 name "init" vma 7f82336000
[27730.840223] after: swapin tgid 1 pid 1 name "init" vma 7f82336000
[27730.840242] after: swapin tgid 1 pid 1 name "init" vma 7f823fe000
[27730.840546] after: swapin tgid 1 pid 1 name "init" vma 7f823fe000
[27730.840556] after: swapin tgid 1 pid 1 name "init" vma 7f823f2000
[27730.840796] after: swapin tgid 1 pid 1 name "init" vma 7f823f2000
[27730.840809] after: swapin tgid 1 pid 1 name "init" vma 7f822b3000
[27730.841517] after: swapin tgid 1 pid 1 name "init" vma 7f822b3000
[27730.842003] after: swapin tgid 1 pid 1 name "init" vma 7f822b7000
[27730.842505] after: swapin tgid 1 pid 1 name "init" vma 7f822b7000
[27730.842530] after: swapin tgid 1 pid 1 name "init" vma 7f82337000
[27730.842732] after: swapin tgid 1 pid 1 name "init" vma 7f82337000
[27730.842768] after: swapin tgid 1 pid 1 name "init" vma 7f822bb000
[27730.842951] after: swapin tgid 1 pid 1 name "init" vma 7f822bb000
[27730.844442] after: swapin tgid 1 pid 1 name "init" vma 7f82231000
[27730.844670] after: swapin tgid 1 pid 1 name "init" vma 7f82231000
[27730.844677] after: swapin tgid 1 pid 1 name "init" vma 7f8229d000
[27730.845623] after: swapin tgid 1 pid 1 name "init" vma 7f8229d000
[27730.845631] after: swapin tgid 1 pid 1 name "init" vma 7f8229e000
[27730.845855] after: swapin tgid 1 pid 1 name "init" vma 7f8229e000
[27730.845860] after: swapin tgid 1 pid 1 name "init" vma 7f8229f000
[27730.846060] after: swapin tgid 1 pid 1 name "init" vma 7f8229f000
[27730.846069] after: swapin tgid 1 pid 1 name "init" vma 7f822a0000
[27730.846279] after: swapin tgid 1 pid 1 name "init" vma 7f822a0000
[27730.846303] after: swapin tgid 1 pid 1 name "init" vma 7f82351000
[27730.846536] after: swapin tgid 1 pid 1 name "init" vma 7f82351000
[27730.846542] after: swapin tgid 1 pid 1 name "init" vma 7f82353000
[27730.846722] after: swapin tgid 1 pid 1 name "init" vma 7f82353000
[27730.846727] after: swapin tgid 1 pid 1 name "init" vma 7f82354000
[27730.847000] after: swapin tgid 1 pid 1 name "init" vma 7f82354000
[27730.847006] after: swapin tgid 1 pid 1 name "init" vma 7f82355000
[27730.847218] after: swapin tgid 1 pid 1 name "init" vma 7f82355000
[27730.847227] after: swapin tgid 1 pid 1 name "init" vma 7f823e4000
[27730.847398] after: swapin tgid 1 pid 1 name "init" vma 7f823e4000
[27730.847406] after: swapin tgid 1 pid 1 name "init" vma 7f823e5000
[27730.847613] after: swapin tgid 1 pid 1 name "init" vma 7f823e5000
[27730.847619] after: swapin tgid 1 pid 1 name "init" vma 7f823e6000
[27730.847764] after: swapin tgid 1 pid 1 name "init" vma 7f823e6000
[27730.847769] after: swapin tgid 1 pid 1 name "init" vma 7f823e8000
[27730.847968] after: swapin tgid 1 pid 1 name "init" vma 7f823e8000
[27730.847976] after: swapin tgid 1 pid 1 name "init" vma 7f80e20000
[27730.851434] after: swapin tgid 1 pid 1 name "init" vma 7f80e20000
[27730.851443] after: swapin tgid 1 pid 1 name "init" vma 7f80e21000
[27730.851874] after: swapin tgid 1 pid 1 name "init" vma 7f80e21000
[27730.851884] after: swapin tgid 1 pid 1 name "init" vma 7f80e22000
[27730.852110] after: swapin tgid 1 pid 1 name "init" vma 7f80e22000
[27730.852124] after: swapin tgid 1 pid 1 name "init" vma 7f80e23000
[27730.852360] after: swapin tgid 1 pid 1 name "init" vma 7f80e23000
[27730.852366] after: swapin tgid 1 pid 1 name "init" vma 7f8232f000
[27730.852733] after: swapin tgid 1 pid 1 name "init" vma 7f8232f000
[27730.852745] after: swapin tgid 1 pid 1 name "init" vma 7f82330000
[27730.853005] after: swapin tgid 1 pid 1 name "init" vma 7f82330000
[27730.853013] after: swapin tgid 1 pid 1 name "init" vma 7f82331000
[27730.853237] after: swapin tgid 1 pid 1 name "init" vma 7f82331000
[27730.853250] after: swapin tgid 1 pid 1 name "init" vma 7f82332000
[27730.853434] after: swapin tgid 1 pid 1 name "init" vma 7f82332000
[27730.853438] after: swapin tgid 1 pid 1 name "init" vma 7f82333000
[27730.854161] after: swapin tgid 1 pid 1 name "init" vma 7f82333000
[27730.854175] after: swapin tgid 1 pid 1 name "init" vma 7f82339000
[27730.854411] after: swapin tgid 1 pid 1 name "init" vma 7f82339000
[27730.926521] after: swapin tgid 1 pid 1 name "init" vma 7f8240c000
[27730.926803] after: swapin tgid 1 pid 1 name "init" vma 7f8240c000
[27730.926815] after: swapin tgid 1 pid 1 name "init" vma 7f829ef000
[27730.926991] after: swapin tgid 1 pid 1 name "init" vma 7f829ef000
[27730.927001] after: swapin tgid 1 pid 1 name "init" vma 7f82405000
[27730.927222] after: swapin tgid 1 pid 1 name "init" vma 7f82405000
[27730.928417] after: swapin tgid 1 pid 1 name "init" vma 7f82406000
[27730.928728] after: swapin tgid 1 pid 1 name "init" vma 7f82406000
[27730.928735] after: swapin tgid 1 pid 1 name "init" vma 7f82205000
[27730.928981] after: swapin tgid 1 pid 1 name "init" vma 7f82205000
[27731.900515] after: swapin tgid 786 pid 8782 name "netd" vma 7fbc7f7000
[27731.902280] after: swapin tgid 786 pid 8782 name "netd" vma 7fbc7f7000
[27731.902292] after: swapin tgid 786 pid 8782 name "netd" vma 7fbc7f8000
[27731.902475] after: swapin tgid 786 pid 8782 name "netd" vma 7fbc7f8000
[27745.490415] after: swapin tgid 1 pid 1 name "init" vma 7f82409000
[27745.490870] after: swapin tgid 1 pid 1 name "init" vma 7f82409000
[27775.637889] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbcdcb000
[27775.638654] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbcdcb000
[27775.646151] after: swapin tgid 3968 pid 8827 name "shell svc 8826" vma 7fb670d000
[27775.646862] after: swapin tgid 3968 pid 8827 name "shell svc 8826" vma 7fb670d000
[27785.667757] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb670e000
[27785.680165] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb670e000
[27785.680234] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb670f000
[27785.680480] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb670f000
[27785.680533] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6710000
[27785.680703] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6710000
[27785.680781] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6711000
[27785.680972] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6711000
[27785.681030] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6712000
[27785.681335] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6712000
[27785.681389] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6713000
[27785.681638] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6713000
[27785.681692] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6714000
[27785.681853] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6714000
[27785.681900] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6715000
[27785.682048] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6715000
[27785.682124] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6716000
[27785.682270] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6716000
[27785.682320] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6717000
[27785.682519] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6717000
[27785.682570] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6718000
[27785.682767] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6718000
[27785.682817] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6719000
[27785.683034] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6719000
[27785.683084] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671a000
[27785.683257] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671a000
[27785.683311] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671b000
[27785.683474] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671b000
[27785.683527] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671c000
[27785.683684] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671c000
[27785.683720] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671d000
[27785.683889] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671d000
[27785.683921] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671e000
[27785.684084] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671e000
[27785.684125] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671f000
[27785.684306] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb671f000
[27785.684359] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6720000
[27785.684498] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6720000
[27785.684540] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6721000
[27785.684709] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6721000
[27785.684752] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6722000
[27785.684886] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6722000
[27785.684927] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6723000
[27785.685060] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6723000
[27785.685100] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6724000
[27785.685241] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6724000
[27785.685281] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6725000
[27785.685463] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6725000
[27785.685506] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6726000
[27785.685676] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6726000
[27785.685721] after: swapin tgid 3968 pid 8829 name "shell svc 8828" vma 7fb6727000
