[14910.923813] after: swapin tgid 787 pid 787 name "main" vma 7fbe305000
[14910.924004] after: swapin tgid 4359 pid 4359 name "main" vma 7f39400000
[14910.924083] after: swapin tgid 4359 pid 4359 name "main" vma 7fbaeb5000
[14910.924147] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe22b000
[14910.924875] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe22b000
[14910.924949] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe22d000
[14910.925068] after: swapin tgid 787 pid 787 name "main" vma 7fbe305000
[14910.925084] after: swapin tgid 787 pid 787 name "main" vma 7fbe306000
[14910.925474] after: swapin tgid 787 pid 787 name "main" vma 7fbe306000
[14910.925626] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd7f0000
[14910.925633] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd4b9000
[14910.925656] after: swapin tgid 4359 pid 4359 name "main" vma 7fbf6f6000
[14910.925685] after: swapin tgid 4359 pid 4359 name "main" vma 7fbf6fb000
[14910.925690] after: swapin tgid 4359 pid 4359 name "main" vma 7fbdcd6000
[14910.925697] after: swapin tgid 4359 pid 4359 name "main" vma 7fbf6fd000
[14910.925705] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd8e2000
[14910.925718] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4bd000
[14910.925721] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4be000
[14910.925728] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4bf000
[14910.925731] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c0000
[14910.925733] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c1000
[14910.925735] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c2000
[14910.925737] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c3000
[14910.925739] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c4000
[14910.925741] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c5000
[14910.925767] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe572000
[14910.925779] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe424000
[14910.925784] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe3c0000
[14910.925798] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe5d6000
[14910.925883] after: swapin tgid 787 pid 787 name "main" vma 7fbe308000
[14910.926724] after: swapin tgid 787 pid 787 name "main" vma 7fbe308000
[14910.926750] after: swapin tgid 787 pid 787 name "main" vma 7fbe307000
[14910.927512] after: swapin tgid 787 pid 787 name "main" vma 7fbe307000
[14910.950817] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c6000
[14910.954768] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c7000
[14910.955591] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe573000
[14910.957689] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c8000
[14910.965994] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe574000
[14910.969609] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4c9000
[14910.976606] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4ca000
[14910.979199] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe575000
[14910.980179] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4cb000
[14910.983665] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4cc000
[14910.986915] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe576000
[14910.987960] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4cd000
[14910.988510] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe577000
[14910.993468] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4ce000
[14911.001374] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe578000
[14911.001803] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4cf000
[14911.005634] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe579000
[14911.007796] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d0000
[14911.010945] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe57a000
[14911.012658] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe57b000
[14911.013986] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d1000
[14911.014008] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe57c000
[14911.015724] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d2000
[14911.016669] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe57d000
[14911.016688] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d3000
[14911.019766] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d4000
[14911.027640] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d5000
[14911.034044] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d6000
[14911.038117] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe57f000
[14911.038668] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe57e000
[14911.043229] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d7000
[14911.048272] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d8000
[14911.054030] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe580000
[14911.054037] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4d9000
[14911.056518] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4da000
[14911.057255] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe581000
[14911.058399] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4db000
[14911.058760] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe585000
[14911.058766] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4df000
[14911.059933] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe584000
[14911.060797] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe4e0000
[14911.061250] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe48b000
[14911.061257] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe48f000
[14911.061261] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe521000
[14911.064249] after: swapin tgid 4359 pid 4359 name "main" vma 7fb9a63000
[14911.064275] after: swapin tgid 4359 pid 4359 name "main" vma 7fb9a62000
[14911.064285] after: swapin tgid 4359 pid 4359 name "main" vma 7fb9a61000
[14911.064296] after: swapin tgid 4359 pid 4359 name "main" vma 7fb9a64000
[14911.064317] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe3c1000
[14911.064583] after: swapin tgid 4359 pid 4359 name "main" vma 7fbde23000
[14911.064591] after: swapin tgid 4359 pid 4359 name "main" vma 7fbdff6000
[14911.064598] after: swapin tgid 4359 pid 4359 name "main" vma 7fbdf16000
[14911.064615] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd9ea000
[14911.064635] after: swapin tgid 4359 pid 4359 name "main" vma 7fbb3fc000
[14911.064956] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd33e000
[14911.064987] after: swapin tgid 4359 pid 4359 name "main" vma 7fbba63000
[14911.065078] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd4bb000
[14911.065455] after: swapin tgid 4359 pid 4359 name "main" vma 7fbd4bb000
[14911.068011] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe168000
[14911.071416] after: swapin tgid 4359 pid 4359 name "main" vma 7fbe168000
[14911.071432] after: swapin tgid 4359 pid 4359 name "main" vma 7fba5b3000
[14911.071748] after: swapin tgid 4359 pid 4359 name "main" vma 7f287d5000
[14911.586950] after: swapin tgid 786 pid 4403 name "netd" vma 7fbcd3d000
[14911.587175] after: swapin tgid 786 pid 4403 name "netd" vma 7fbcd3d000
[14911.677444] after: swapin tgid 786 pid 1166 name "Binder:786_2" vma 7fbcc51000
[14911.679443] after: swapin tgid 786 pid 1166 name "Binder:786_2" vma 7fbcc51000
[14914.357140] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea9000
[14914.357464] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea9000
[14914.357474] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea7000
[14914.358018] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea7000
[14915.984309] after: swapin tgid 786 pid 4495 name "netd" vma 7fbcd3b000
[14915.985174] after: swapin tgid 786 pid 4495 name "netd" vma 7fbcd3b000
[14918.542652] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9eff000
[14918.544029] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9eff000
[14918.544050] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcca3000
[14918.544230] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcca3000
[14918.544242] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcccd000
[14918.544395] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcccd000
[14918.544398] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccce000
[14918.544519] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccce000
[14918.544524] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccb3000
[14918.544712] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccb3000
[14918.549785] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdf7c000
[14918.550103] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdf7c000
[14918.550873] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efd000
[14918.551059] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efd000
[14918.551128] after: swapin tgid 786 pid 1158 name "netd" vma 7fbd66a000
[14918.551324] after: swapin tgid 786 pid 1158 name "netd" vma 7fbd66a000
[14918.551377] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc2b000
[14918.551597] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc2b000
[14918.551621] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc1c000
[14918.551915] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc1c000
[14918.551927] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc35000
[14918.552164] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc35000
[14919.555069] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0618000
[14919.557454] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0618000
[14919.557467] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0619000
[14919.557629] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0619000
[14919.557641] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd0b000
[14919.557843] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd0b000
[14919.557863] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc31000
[14919.558030] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc31000
[14919.558097] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb060a000
[14919.558250] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb060a000
[14919.558274] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd15000
[14919.558484] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd15000
[14919.558493] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd16000
[14919.558670] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd16000
[14919.558682] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb060c000
[14919.558829] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb060c000
[14919.559227] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0609000
[14919.559419] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0609000
[14919.559457] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0608000
[14919.559578] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0608000
[14919.559642] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc52000
[14919.559774] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc52000
[14919.564173] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd80a000
[14919.564811] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd80a000
[14919.564846] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfcf000
[14919.565004] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfcf000
[14919.565017] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfd5000
[14919.565334] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfd5000
[14919.565347] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfd6000
[14919.565524] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfd6000
[14919.565534] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbe491000
[14919.565780] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbe491000
[14919.569529] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfd8000
[14919.570075] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfd8000
[14919.570083] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd801000
[14919.570276] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd801000
[14919.570280] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd800000
[14919.570455] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd800000
[14919.570462] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd814000
[14919.570612] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd814000
[14919.570619] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd8da000
[14919.570758] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd8da000
[14919.570963] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbda00000
[14919.571186] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbda00000
[14919.571211] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd857000
[14919.571417] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd857000
[14919.571482] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a3000
[14919.572041] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a3000
[14919.572052] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a4000
[14919.572223] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a4000
[14919.572230] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a5000
[14919.572396] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a5000
[14919.572403] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a2000
[14919.572682] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a2000
[14919.572690] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a1000
[14919.572825] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a1000
[14919.572837] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a7000
[14919.573028] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a7000
[14919.573036] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a0000
[14919.573206] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a0000
[14919.573227] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbf700000
[14919.573381] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbf700000
[14919.573385] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fffffb000
[14919.573523] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fffffb000
[14919.573529] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd80b000
[14919.573697] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd80b000
[14919.573737] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbf6ef000
[14919.573997] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbf6ef000
[14919.574096] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbe1df000
[14919.574293] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbe1df000
[14919.574393] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd80a000
[14919.574664] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd80a000
[14919.574685] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8d000
[14919.574863] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8d000
[14919.574868] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf93000
[14919.575101] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf93000
[14919.576386] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a8000
[14919.576547] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a8000
[14919.576557] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 5555617000
[14919.576706] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 5555617000
[14919.576717] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555b1000
[14919.576941] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555b1000
[14919.576995] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf95000
[14919.577160] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf95000
[14919.577202] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 5555618000
[14919.577379] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 5555618000
[14919.577389] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8c000
[14919.577557] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8c000
[14919.577566] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdd95000
[14919.577765] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdd95000
[14919.577820] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf99000
[14919.578016] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf99000
[14919.578030] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8b000
[14919.578209] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8b000
[14919.578219] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f1000
[14919.578380] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f1000
[14919.578428] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f2000
[14919.578619] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f2000
[14919.578631] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f3000
[14919.578767] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f3000
[14919.578806] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda00000
[14919.578959] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda00000
[14919.578966] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd821000
[14919.579140] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd821000
[14919.579165] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd809000
[14919.579308] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd809000
[14919.579326] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555b2000
[14919.579528] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555b2000
[14919.579554] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a9000
[14919.579738] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a9000
[14919.579744] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a2000
[14919.579881] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a2000
[14919.580005] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0616000
[14919.580235] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0616000
[14919.598615] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0610000
[14919.598882] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fb0610000
[14919.599123] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd17000
[14919.599336] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd17000
[14924.257939] after: swapin tgid 786 pid 1023 name "netd" vma 7fbcd29000
[14924.260019] after: swapin tgid 786 pid 1023 name "netd" vma 7fbcd29000
[14924.260575] after: swapin tgid 786 pid 1023 name "netd" vma 7fbd16d000
[14924.261316] after: swapin tgid 786 pid 1023 name "netd" vma 7fbd16d000
[14940.935283] after: swapin tgid 786 pid 4556 name "netd" vma 7fba04d000
[14940.935596] after: swapin tgid 786 pid 4556 name "netd" vma 7fba04d000
[14943.684818] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb819000
[14943.685014] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb819000
[14943.685039] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fba6fe000
[14943.685212] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fba6fe000
[14943.685227] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fba6ff000
[14943.685500] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fba6ff000
[14943.685511] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb814000
[14943.685693] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb814000
[14943.685702] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb809000
[14943.685880] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb809000
[14943.685913] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdd4d000
[14943.686831] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdd4d000
[14943.686846] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb806000
[14943.687364] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb806000
[14943.687375] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb822000
[14943.688663] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb822000
[14943.688677] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb854000
[14943.688880] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb854000
[14943.688907] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd206000
[14943.689149] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd206000
[14943.689166] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbda79000
[14943.689363] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbda79000
[14943.689438] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb805000
[14943.689621] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbb805000
[14943.690751] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd83d000
[14943.691249] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd83d000
[14943.691262] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd83a000
[14943.691513] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd83a000
[14943.692276] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd962000
[14943.692590] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd962000
[14943.692607] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdaa0000
[14943.692873] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdaa0000
[14943.692886] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbda9d000
[14943.694429] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 5555583000
[14943.694914] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 5555583000
[14943.694934] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdf81000
[14943.695500] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdf81000
[14943.695513] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdf7d000
[14943.696372] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdf7d000
[14943.696382] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdf7e000
[14943.700380] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbdf7e000
[14943.700396] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd22b000
[14943.700664] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd22b000
[14943.700677] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd22c000
[14943.700923] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd22c000
[14943.700960] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbcfdc000
[14943.701178] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbcfdc000
[14943.701187] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd400000
[14943.701727] after: swapin tgid 931 pid 1437 name "HwBinder:931_1" vma 7fbd400000
[14946.574287] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd722000
[14946.587713] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd722000
[14946.587733] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd721000
[14946.588552] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd721000
[14946.588571] after: swapin tgid 931 pid 1064 name "storaged" vma 5555584000
[14946.588814] after: swapin tgid 931 pid 1064 name "storaged" vma 5555584000
[14946.588840] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb81b000
[14946.588993] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb81b000
[14946.589005] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd83b000
[14946.589379] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd83b000
[14946.589434] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd202000
[14946.589619] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd202000
[14946.589630] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd203000
[14946.589838] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb81a000
[14946.590039] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb81a000
[14946.591136] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb826000
[14946.592003] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb826000
[14946.592118] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbdc1c000
[14946.592384] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbdc1c000
[14946.592401] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbde32000
[14946.592580] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbde32000
[14946.592595] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb984000
[14946.592836] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb984000
[14946.592913] after: swapin tgid 931 pid 1064 name "storaged" vma 5555582000
[14946.593216] after: swapin tgid 931 pid 1064 name "storaged" vma 5555582000
[14946.593304] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd2ac000
[14946.593557] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbd2ac000
[14946.593568] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb983000
[14946.593786] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb983000
[14946.593799] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb978000
[14946.594742] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb978000
[14946.594757] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb97c000
[14946.594953] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb97c000
[14946.594962] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb97d000
[14946.595137] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb97d000
[14946.595303] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbdf7c000
[14946.595540] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbdf7c000
[14948.266428] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca00000
[14948.266548] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc79000
[14948.266755] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbe000
[14948.266987] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fc000
[14948.275390] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca00000
[14948.275626] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbe000
[14948.275631] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc79000
[14948.275664] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc76000
[14948.276084] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fc000
[14948.276569] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd818000
[14948.276687] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc76000
[14948.279096] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd818000
[14948.279103] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555efc000
[14948.279164] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd994000
[14948.283810] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd994000
[14948.283825] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd997000
[14948.284810] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555efc000
[14948.284830] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbddb4000
[14948.285099] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd997000
[14948.285142] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd268000
[14948.285615] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd268000
[14948.285812] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbddb4000
[14948.285849] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca01000
[14948.286069] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca01000
[14948.286270] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd03a000
[14948.286489] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba00000
[14948.286557] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd03a000
[14948.287125] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f5000
[14948.287494] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f5000
[14948.287509] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d9a000
[14948.287940] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba00000
[14948.288053] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbde8e000
[14948.288110] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d9a000
[14948.288383] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ec000
[14948.288676] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ec000
[14948.288698] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ea000
[14948.289170] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ea000
[14948.289211] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd032000
[14948.289461] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd032000
[14948.289613] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbde8e000
[14948.289789] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd003000
[14948.289999] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd003000
[14948.292185] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318f000
[14948.292424] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318f000
[14948.294038] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa5000
[14948.294277] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa5000
[14948.295013] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac8000
[14948.295239] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac8000
[14948.296967] after: swapin tgid 535 pid 535 name "ueventd" vma 7f95331000
[14948.297159] after: swapin tgid 535 pid 535 name "ueventd" vma 7f95331000
[14948.297835] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0a000
[14948.298032] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0a000
[14948.298104] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a33000
[14948.298299] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a33000
[14948.298326] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a34000
[14948.298480] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a34000
[14948.298502] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aaf000
[14948.298687] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aaf000
[14948.298783] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b25000
[14948.298942] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b25000
[14948.299095] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab3000
[14948.299341] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab3000
[14948.299509] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a58000
[14948.299724] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a58000
[14948.299749] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a53000
[14948.299933] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a53000
[14948.299972] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a62000
[14948.300155] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a62000
[14948.300187] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1c000
[14948.300361] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1c000
[14948.300492] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b19000
[14948.300690] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b19000
[14948.300874] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7d000
[14948.301040] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7d000
[14948.301112] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b11000
[14948.301369] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b11000
[14948.301510] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a66000
[14948.301674] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a66000
[14948.301757] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a9a000
[14948.301918] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a9a000
[14970.270489] after: swapin tgid 263 pid 263 name "kworker/u16:5" vma 7fbb841000
[14970.271226] after: swapin tgid 263 pid 263 name "kworker/u16:5" vma 7fbb841000
[14970.271463] after: swapin tgid 263 pid 263 name "kworker/u16:5" vma 7fbb824000
[14970.271774] after: swapin tgid 263 pid 263 name "kworker/u16:5" vma 7fbb824000
[14970.274143] after: swapin tgid 3968 pid 3968 name "adbd" vma 7ffffff000
[14970.274404] after: swapin tgid 3968 pid 3968 name "adbd" vma 7ffffff000
[14970.274429] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd012000
[14970.274702] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd012000
[14970.276768] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16c000
[14970.277409] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16c000
[14970.277423] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16b000
[14970.277767] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16b000
[14970.277792] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbf5e3000
[14970.278009] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbf5e3000
[14970.278363] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fffffc000
[14970.278567] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fffffc000
[14970.278583] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe493000
[14970.278742] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe493000
[14970.278765] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd01d000
[14970.278967] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd01d000
[14970.279000] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb94c7000
[14970.279269] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb94c7000
[14970.286718] after: swapin tgid 3968 pid 4579 name "adbd" vma 7fbd817000
[14970.286974] after: swapin tgid 3968 pid 4579 name "adbd" vma 7fbd817000
[14970.287444] after: swapin tgid 21569 pid 21569 name "kworker/u16:8" vma 7fbb850000
[14970.287710] after: swapin tgid 21569 pid 21569 name "kworker/u16:8" vma 7fbb850000
[14970.287757] after: swapin tgid 21569 pid 21569 name "kworker/u16:8" vma 7fbb832000
[14970.287954] after: swapin tgid 21569 pid 21569 name "kworker/u16:8" vma 7fbb832000
[14970.288099] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd03e000
[14970.288368] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbd03e000
[14970.837850] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbd408000
[14970.838047] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbd408000
[14970.838526] after: swapin tgid 816 pid 2403 name "power@1.3-servi" vma 7fba6ff000
[14970.838679] after: swapin tgid 816 pid 2403 name "power@1.3-servi" vma 7fba6ff000
[14970.838691] after: swapin tgid 816 pid 2403 name "power@1.3-servi" vma 7fba6fe000
[14970.838981] after: swapin tgid 816 pid 2403 name "power@1.3-servi" vma 7fba6fe000
[14970.870430] after: swapin tgid 263 pid 263 name "kworker/u16:5" vma 7fbb81f000
[14970.870653] after: swapin tgid 263 pid 263 name "kworker/u16:5" vma 7fbb81f000
[14974.191635] after: swapin tgid 787 pid 787 name "main" vma 7fbab13000
[14974.192845] after: swapin tgid 787 pid 787 name "main" vma 7fbab13000
[15011.083531] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbba07000
[15011.084301] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbba07000
[15012.677461] after: swapin tgid 786 pid 4629 name "netd" vma 7fba00c000
[15012.677754] after: swapin tgid 786 pid 4629 name "netd" vma 7fba00c000
[15012.715704] after: swapin tgid 786 pid 4630 name "netd" vma 7fbcc4e000
[15012.716435] after: swapin tgid 786 pid 4630 name "netd" vma 7fbcc4e000
[15012.810171] after: swapin tgid 786 pid 1166 name "Binder:786_2" vma 7fbcc51000
[15012.811319] after: swapin tgid 786 pid 1166 name "Binder:786_2" vma 7fbcc51000
[15012.850897] after: swapin tgid 786 pid 1166 name "Binder:786_2" vma 7fbcc3f000
[15012.857023] after: swapin tgid 786 pid 1166 name "Binder:786_2" vma 7fbcc3f000
[15036.769255] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf7b000
[15036.769588] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf7b000
[15036.769605] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf79000
[15036.769856] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf79000
[15036.770441] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c6000
[15036.770943] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c6000
[15036.771053] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c5000
[15036.771293] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd6c5000
[15036.771300] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbdd35000
[15036.771567] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbdd35000
[15036.772463] after: swapin tgid 1 pid 1 name "init" vma 5575c1b000
[15036.772756] after: swapin tgid 1 pid 1 name "init" vma 5575c1b000
[15036.772773] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[15036.772992] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[15036.773003] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[15036.773192] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[15036.773214] after: swapin tgid 1 pid 1 name "init" vma 7f8372b000
[15036.773361] after: swapin tgid 1 pid 1 name "init" vma 7f8372b000
[15036.773962] after: swapin tgid 1 pid 1 name "init" vma 7f827dd000
[15036.774196] after: swapin tgid 1 pid 1 name "init" vma 7f827dd000
[15036.774809] after: swapin tgid 1 pid 1 name "init" vma 7f8224c000
[15036.776398] after: swapin tgid 1 pid 1 name "init" vma 7f8224c000
[15036.776470] after: swapin tgid 1 pid 1 name "init" vma 7f83062000
[15036.778043] after: swapin tgid 1 pid 1 name "init" vma 7f83062000
[15036.778051] after: swapin tgid 1 pid 1 name "init" vma 7f82312000
[15036.778345] after: swapin tgid 1 pid 1 name "init" vma 7f82312000
[15036.779798] after: swapin tgid 1 pid 1 name "init" vma 7f83064000
[15036.780051] after: swapin tgid 1 pid 1 name "init" vma 7f83064000
[15036.780056] after: swapin tgid 1 pid 1 name "init" vma 7f83063000
[15036.780217] after: swapin tgid 1 pid 1 name "init" vma 7f83063000
[15036.780229] after: swapin tgid 1 pid 1 name "init" vma 7f83061000
[15036.780413] after: swapin tgid 1 pid 1 name "init" vma 7f83061000
[15036.780423] after: swapin tgid 1 pid 1 name "init" vma 7f8233e000
[15036.780628] after: swapin tgid 1 pid 1 name "init" vma 7f8233e000
[15036.780632] after: swapin tgid 1 pid 1 name "init" vma 7f82209000
[15036.780825] after: swapin tgid 1 pid 1 name "init" vma 7f82209000
[15036.780829] after: swapin tgid 1 pid 1 name "init" vma 7f82290000
[15036.781050] after: swapin tgid 1 pid 1 name "init" vma 7f82290000
[15036.781055] after: swapin tgid 1 pid 1 name "init" vma 7f82296000
[15036.781329] after: swapin tgid 1 pid 1 name "init" vma 7f82296000
[15036.782221] after: swapin tgid 1 pid 1 name "init" vma 7f827e2000
[15036.782604] after: swapin tgid 1 pid 1 name "init" vma 7f827e2000
[15036.793425] after: swapin tgid 1 pid 1 name "init" vma 7f8222b000
[15036.793976] after: swapin tgid 1 pid 1 name "init" vma 7f8222b000
[15036.793992] after: swapin tgid 1 pid 1 name "init" vma 7f82221000
[15036.794616] after: swapin tgid 1 pid 1 name "init" vma 7f82221000
[15036.794623] after: swapin tgid 1 pid 1 name "init" vma 7f822e5000
[15036.798721] after: swapin tgid 1 pid 1 name "init" vma 7f822e5000
[15036.802102] after: swapin tgid 1 pid 1 name "init" vma 7f82246000
[15036.802662] after: swapin tgid 1 pid 1 name "init" vma 7f82246000
[15036.814822] after: swapin tgid 1 pid 1 name "init" vma 7f82236000
[15036.815103] after: swapin tgid 1 pid 1 name "init" vma 7f82236000
[15036.817897] after: swapin tgid 1 pid 1 name "init" vma 7f822e8000
[15036.818976] after: swapin tgid 1 pid 1 name "init" vma 7f822e8000
[15036.819008] after: swapin tgid 1 pid 1 name "init" vma 7f82334000
[15036.819648] after: swapin tgid 1 pid 1 name "init" vma 7f82334000
[15036.830332] after: swapin tgid 1 pid 1 name "init" vma 7f823f3000
[15036.830815] after: swapin tgid 1 pid 1 name "init" vma 7f823f3000
[15036.831497] after: swapin tgid 1 pid 1 name "init" vma 7f82336000
[15036.831701] after: swapin tgid 1 pid 1 name "init" vma 7f82336000
[15036.831713] after: swapin tgid 1 pid 1 name "init" vma 7f823fe000
[15036.832469] after: swapin tgid 1 pid 1 name "init" vma 7f823fe000
[15036.832476] after: swapin tgid 1 pid 1 name "init" vma 7f823f2000
[15036.832701] after: swapin tgid 1 pid 1 name "init" vma 7f823f2000
[15036.832925] after: swapin tgid 1 pid 1 name "init" vma 7f822bb000
[15036.833276] after: swapin tgid 1 pid 1 name "init" vma 7f822bb000
[15036.833288] after: swapin tgid 1 pid 1 name "init" vma 7f8229c000
[15036.833699] after: swapin tgid 1 pid 1 name "init" vma 7f8229c000
[15036.833705] after: swapin tgid 1 pid 1 name "init" vma 7f82355000
[15036.834194] after: swapin tgid 1 pid 1 name "init" vma 7f82355000
[15036.834200] after: swapin tgid 1 pid 1 name "init" vma 7f82331000
[15036.835697] after: swapin tgid 1 pid 1 name "init" vma 7f82331000
[15037.774735] after: swapin tgid 786 pid 4670 name "netd" vma 7fbcd3e000
[15037.775542] after: swapin tgid 786 pid 4670 name "netd" vma 7fbcd3e000
[15037.815899] after: swapin tgid 786 pid 4670 name "netd" vma 7fbf5e3000
[15037.816664] after: swapin tgid 786 pid 4670 name "netd" vma 7fbf5e3000
[15051.258023] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbb856000
[15051.258357] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbb856000
[15072.599426] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc3c000
[15072.600772] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc3c000
[15072.615397] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda03000
[15072.615712] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda03000
[15072.615740] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda02000
[15072.615965] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda02000
[15072.615978] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda04000
[15072.616165] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda04000
[15081.479853] after: swapin tgid 3968 pid 4708 name "shell svc 4707" vma 7fb670d000
[15081.480123] after: swapin tgid 3968 pid 4708 name "shell svc 4707" vma 7fb670d000
[15081.480415] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7d4b000
[15081.481122] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7d4b000
[15091.515469] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb684e000
[15091.515704] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb670e000
[15091.527853] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb684e000
[15091.528022] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb670e000
[15091.528050] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb670f000
[15091.528283] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb670f000
[15091.528326] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6710000
[15091.528465] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6710000
[15091.528513] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6711000
[15091.528638] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6711000
[15091.528682] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6712000
[15091.528808] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6712000
[15091.528859] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6713000
[15091.528992] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6713000
[15091.529032] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6714000
[15091.529190] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6714000
[15091.529223] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6715000
[15091.529459] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6715000
[15091.529490] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6716000
[15091.529601] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6716000
[15091.529626] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6717000
[15091.529747] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6717000
[15091.529769] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6718000
[15091.529872] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6718000
[15091.529887] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6719000
[15091.530000] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6719000
[15091.530027] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671a000
[15091.530140] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671a000
[15091.530165] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671b000
[15091.530277] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671b000
[15091.530303] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671c000
[15091.530424] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671c000
[15091.530453] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671d000
[15091.530574] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671d000
[15091.530627] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671e000
[15091.530909] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671e000
[15091.530954] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671f000
[15091.531115] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb671f000
[15091.531155] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6720000
[15091.531315] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6720000
[15091.531356] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6721000
[15091.531534] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6721000
[15091.531580] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6722000
[15091.531736] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6722000
[15091.531782] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6723000
[15091.532023] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6723000
[15091.532077] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6724000
[15091.532271] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6724000
[15091.532313] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6725000
[15091.532519] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6725000
[15091.532563] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6726000
[15091.532720] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6726000
[15091.532761] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6727000
[15091.532912] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6727000
[15091.532961] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6728000
[15091.533115] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6728000
[15091.533153] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6729000
[15091.533320] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb6729000
[15091.533359] after: swapin tgid 3968 pid 4719 name "shell svc 4718" vma 7fb672a000
