[36202.166209] after: swapin tgid 786 pid 31786 name "netd" vma 7fbcd38000
[36202.166461] after: swapin tgid 786 pid 31786 name "netd" vma 7fbcd38000
[36202.189530] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf79000
[36202.189915] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf79000
[36202.191692] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd937000
[36202.192513] after: swapin tgid 816 pid 2402 name "NodeLooperThrea" vma 7fbd937000
[36202.192847] after: swapin tgid 1 pid 1 name "init" vma 7fe1391000
[36202.193032] after: swapin tgid 1 pid 1 name "init" vma 7fe1391000
[36202.194337] after: swapin tgid 1 pid 1 name "init" vma 7f8228c000
[36202.195558] after: swapin tgid 1 pid 1 name "init" vma 7f8228c000
[36202.195568] after: swapin tgid 1 pid 1 name "init" vma 5575c1b000
[36202.197387] after: swapin tgid 1 pid 1 name "init" vma 5575c1b000
[36202.197407] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[36202.198257] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[36202.198999] after: swapin tgid 1 pid 1 name "init" vma 5575c1d000
[36202.199162] after: swapin tgid 1 pid 1 name "init" vma 5575c1d000
[36202.199760] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[36202.199963] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[36202.200012] after: swapin tgid 1 pid 1 name "init" vma 7f83191000
[36202.200239] after: swapin tgid 1 pid 1 name "init" vma 7f83191000
[36202.201818] after: swapin tgid 1 pid 1 name "init" vma 7f827e6000
[36202.201986] after: swapin tgid 1 pid 1 name "init" vma 7f827e6000
[36202.202632] after: swapin tgid 1 pid 1 name "init" vma 7f827dd000
[36202.203438] after: swapin tgid 1 pid 1 name "init" vma 7f827dd000
[36202.203449] after: swapin tgid 1 pid 1 name "init" vma 7f827e7000
[36202.203706] after: swapin tgid 1 pid 1 name "init" vma 7f827e7000
[36202.203715] after: swapin tgid 1 pid 1 name "init" vma 7f82201000
[36202.204678] after: swapin tgid 1 pid 1 name "init" vma 7f82201000
[36202.204706] after: swapin tgid 1 pid 1 name "init" vma 7f8224c000
[36202.204926] after: swapin tgid 1 pid 1 name "init" vma 7f8224c000
[36202.206435] after: swapin tgid 1 pid 1 name "init" vma 5575c1f000
[36202.206675] after: swapin tgid 1 pid 1 name "init" vma 5575c1f000
[36202.206697] after: swapin tgid 1 pid 1 name "init" vma 7f822ab000
[36202.207334] after: swapin tgid 1 pid 1 name "init" vma 7f822ab000
[36202.207354] after: swapin tgid 1 pid 1 name "init" vma 7f84a51000
[36202.207550] after: swapin tgid 1 pid 1 name "init" vma 7f84a51000
[36202.207556] after: swapin tgid 1 pid 1 name "init" vma 7f83061000
[36202.209282] after: swapin tgid 1 pid 1 name "init" vma 7f83061000
[36202.209295] after: swapin tgid 1 pid 1 name "init" vma 7f8233e000
[36202.210551] after: swapin tgid 1 pid 1 name "init" vma 7f8233e000
[36202.210556] after: swapin tgid 1 pid 1 name "init" vma 7f82209000
[36202.210916] after: swapin tgid 1 pid 1 name "init" vma 7f82209000
[36202.210924] after: swapin tgid 1 pid 1 name "init" vma 7f82290000
[36202.211145] after: swapin tgid 1 pid 1 name "init" vma 7f82290000
[36202.211150] after: swapin tgid 1 pid 1 name "init" vma 7f82214000
[36202.211388] after: swapin tgid 1 pid 1 name "init" vma 7f82214000
[36202.211393] after: swapin tgid 1 pid 1 name "init" vma 7f82296000
[36202.211567] after: swapin tgid 1 pid 1 name "init" vma 7f82296000
[36202.212636] after: swapin tgid 1 pid 1 name "init" vma 7f827e2000
[36202.212959] after: swapin tgid 1 pid 1 name "init" vma 7f827e2000
[36202.212979] after: swapin tgid 1 pid 1 name "init" vma 7f8384c000
[36202.213245] after: swapin tgid 1 pid 1 name "init" vma 7f8384c000
[36202.214040] after: swapin tgid 1 pid 1 name "init" vma 7f822d8000
[36202.214474] after: swapin tgid 1 pid 1 name "init" vma 7f822d8000
[36202.214657] after: swapin tgid 816 pid 2403 name "power@1.3-servi" vma 7fba6fe000
[36202.215961] after: swapin tgid 816 pid 2403 name "power@1.3-servi" vma 7fba6fe000
[36202.232124] after: swapin tgid 1 pid 1 name "init" vma 7f8222b000
[36202.236661] after: swapin tgid 1 pid 1 name "init" vma 7f8222b000
[36202.236690] after: swapin tgid 1 pid 1 name "init" vma 7f8384d000
[36202.236948] after: swapin tgid 1 pid 1 name "init" vma 7f8384d000
[36202.237554] after: swapin tgid 1 pid 1 name "init" vma 7f82246000
[36202.237793] after: swapin tgid 1 pid 1 name "init" vma 7f82246000
[36202.237825] after: swapin tgid 1 pid 1 name "init" vma 7f82289000
[36202.238375] after: swapin tgid 1 pid 1 name "init" vma 7f82289000
[36202.238418] after: swapin tgid 1 pid 1 name "init" vma 7f8235c000
[36202.238712] after: swapin tgid 1 pid 1 name "init" vma 7f8235c000
[36202.238749] after: swapin tgid 1 pid 1 name "init" vma 7f8235d000
[36202.238963] after: swapin tgid 1 pid 1 name "init" vma 7f8235d000
[36202.238978] after: swapin tgid 1 pid 1 name "init" vma 7f82236000
[36202.239117] after: swapin tgid 1 pid 1 name "init" vma 7f82236000
[36202.239131] after: swapin tgid 1 pid 1 name "init" vma 7f82241000
[36202.239346] after: swapin tgid 1 pid 1 name "init" vma 7f82241000
[36202.239350] after: swapin tgid 1 pid 1 name "init" vma 7f8235e000
[36202.239527] after: swapin tgid 1 pid 1 name "init" vma 7f8235e000
[36202.239554] after: swapin tgid 1 pid 1 name "init" vma 7f822e8000
[36202.239712] after: swapin tgid 1 pid 1 name "init" vma 7f822e8000
[36202.239724] after: swapin tgid 1 pid 1 name "init" vma 7f82242000
[36202.239875] after: swapin tgid 1 pid 1 name "init" vma 7f82242000
[36202.239949] after: swapin tgid 1 pid 1 name "init" vma 7f82337000
[36202.240122] after: swapin tgid 1 pid 1 name "init" vma 7f82337000
[36202.240152] after: swapin tgid 1 pid 1 name "init" vma 7f823e5000
[36202.240596] after: swapin tgid 1 pid 1 name "init" vma 7f823e5000
[36202.240603] after: swapin tgid 1 pid 1 name "init" vma 7f82332000
[36202.241530] after: swapin tgid 1 pid 1 name "init" vma 7f82332000
[36202.241543] after: swapin tgid 1 pid 1 name "init" vma 7f82333000
[36202.241776] after: swapin tgid 1 pid 1 name "init" vma 7f82333000
[36206.127660] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea9000
[36206.128025] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea9000
[36206.128035] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea7000
[36206.128378] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdea7000
[36206.128425] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbf5e3000
[36206.128739] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbf5e3000
[36207.054331] after: swapin tgid 786 pid 31798 name "netd" vma 7fbcd37000
[36207.054506] after: swapin tgid 786 pid 31798 name "netd" vma 7fbcd37000
[36207.867411] after: swapin tgid 786 pid 31802 name "netd" vma 7fbcd3b000
[36207.867702] after: swapin tgid 786 pid 31802 name "netd" vma 7fbcd3b000
[36207.908911] after: swapin tgid 786 pid 31757 name "netd" vma 7fbcc3d000
[36207.909275] after: swapin tgid 786 pid 31757 name "netd" vma 7fbcc3d000
[36208.809391] after: swapin tgid 786 pid 31805 name "netd" vma 7fba02d000
[36208.812152] after: swapin tgid 786 pid 31805 name "netd" vma 7fba02d000
[36209.570071] after: swapin tgid 786 pid 31808 name "netd" vma 7fbcd39000
[36209.570251] after: swapin tgid 786 pid 31808 name "netd" vma 7fbcd39000
[36209.570273] after: swapin tgid 786 pid 31808 name "netd" vma 7fba055000
[36209.570457] after: swapin tgid 786 pid 31808 name "netd" vma 7fba055000
[36209.699620] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9eff000
[36209.699803] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9eff000
[36209.699820] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efe000
[36209.699981] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efe000
[36209.699991] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcca3000
[36209.700161] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcca3000
[36209.700178] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcccd000
[36209.700327] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcccd000
[36209.700335] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccce000
[36209.700486] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccce000
[36209.700502] after: swapin tgid 786 pid 1158 name "netd" vma 55555d8000
[36209.700711] after: swapin tgid 786 pid 1158 name "netd" vma 55555d8000
[36209.700721] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccb3000
[36209.701067] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccb3000
[36209.701078] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdd99000
[36209.701555] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdd99000
[36209.702254] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccd2000
[36209.702424] after: swapin tgid 786 pid 1158 name "netd" vma 7fbccd2000
[36209.705013] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdf7b000
[36209.707782] after: swapin tgid 786 pid 1158 name "netd" vma 7fbdf7b000
[36209.710417] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efd000
[36209.710586] after: swapin tgid 786 pid 1158 name "netd" vma 7fb9efd000
[36209.710646] after: swapin tgid 786 pid 1158 name "netd" vma 7fbd66a000
[36209.710994] after: swapin tgid 786 pid 1158 name "netd" vma 7fbd66a000
[36209.711127] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc0c000
[36209.711391] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc0c000
[36209.711405] after: swapin tgid 786 pid 1158 name "netd" vma 7fba01d000
[36209.711634] after: swapin tgid 786 pid 1158 name "netd" vma 7fba01d000
[36209.711641] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc35000
[36209.711848] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc35000
[36209.711854] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc37000
[36209.712085] after: swapin tgid 786 pid 1158 name "netd" vma 7fbcc37000
[36210.713404] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd16000
[36210.713577] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd16000
[36210.713584] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc52000
[36210.713729] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc52000
[36210.713976] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc47000
[36210.714240] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcc47000
[36210.718331] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fffffc000
[36210.718634] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fffffc000
[36210.721406] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 5555616000
[36210.721683] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 5555616000
[36210.721700] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfce000
[36210.721882] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbdfce000
[36210.721989] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd801000
[36210.722161] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd801000
[36210.722171] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd800000
[36210.722356] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd800000
[36210.722370] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd814000
[36210.722556] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd814000
[36210.722662] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd8dc000
[36210.722838] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd8dc000
[36210.722971] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd843000
[36210.723201] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbd843000
[36210.723245] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7ffffff000
[36210.723437] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7ffffff000
[36210.723467] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a3000
[36210.723682] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a3000
[36210.723689] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a4000
[36210.723985] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a4000
[36210.723994] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a5000
[36210.724455] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a5000
[36210.724467] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a2000
[36210.724679] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a2000
[36210.724691] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a1000
[36210.725161] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a1000
[36210.725178] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a7000
[36210.725435] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a7000
[36210.725445] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a0000
[36210.725633] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 55555a0000
[36210.725659] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbf700000
[36210.725864] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fbf700000
[36210.725879] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fffffb000
[36210.726092] after: swapin tgid 1021 pid 1021 name "iptables-restor" vma 7fffffb000
[36210.726307] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8d000
[36210.726673] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbdf8d000
[36210.728151] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd801000
[36210.728411] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd801000
[36210.728421] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd800000
[36210.728593] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd800000
[36210.728613] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f1000
[36210.728839] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd8f1000
[36210.729224] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda06000
[36210.729752] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbda06000
[36210.729767] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd821000
[36210.729978] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7fbd821000
[36210.730064] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7ffffff000
[36210.730304] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 7ffffff000
[36210.730326] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a7000
[36210.730499] after: swapin tgid 1022 pid 1022 name "ip6tables-resto" vma 55555a7000
[36210.762134] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd17000
[36210.762364] after: swapin tgid 786 pid 1168 name "Binder:786_4" vma 7fbcd17000
[36229.940543] after: swapin tgid 786 pid 31757 name "netd" vma 7fbc7f2000
[36229.941022] after: swapin tgid 786 pid 31757 name "netd" vma 7fbc7f2000
[36229.942100] after: swapin tgid 786 pid 31757 name "netd" vma 7fbc7f1000
[36229.942486] after: swapin tgid 786 pid 31757 name "netd" vma 7fbc7f1000
[36229.942574] after: swapin tgid 786 pid 31757 name "netd" vma 7fbc7f3000
[36229.942776] after: swapin tgid 786 pid 31757 name "netd" vma 7fbc7f3000
[36229.942829] after: swapin tgid 786 pid 31757 name "netd" vma 7fba028000
[36229.943127] after: swapin tgid 786 pid 31757 name "netd" vma 7fba028000
[36248.878610] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb82c000
[36248.879416] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb82c000
[36248.879487] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb959000
[36248.880569] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb959000
[36248.880602] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb9a9000
[36248.880780] after: swapin tgid 931 pid 1064 name "storaged" vma 7fbb9a9000
[36261.447647] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb83c000
[36261.448447] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb83c000
[36261.448479] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb81f000
[36261.448667] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb81f000
[36261.452153] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16c000
[36261.452731] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16c000
[36261.452737] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16b000
[36261.452936] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe16b000
[36261.452950] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbf5e3000
[36261.453098] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbf5e3000
[36261.453329] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fffffc000
[36261.453464] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fffffc000
[36261.453474] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe493000
[36261.453602] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbe493000
[36261.463336] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7d4a000
[36261.463663] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7d4a000
[36261.463673] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7e4a000
[36261.463828] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fb7e4a000
[36261.464195] after: swapin tgid 3968 pid 31820 name "adbd" vma 7fbd817000
[36261.464539] after: swapin tgid 3968 pid 31820 name "adbd" vma 7fbd817000
[36261.464732] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb846000
[36261.464999] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb846000
[36261.465316] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbba07000
[36261.465519] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbba07000
[36262.023859] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdf73000
[36262.024106] after: swapin tgid 3968 pid 3968 name "adbd" vma 7fbdf73000
[36262.024718] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb84b000
[36262.024861] after: swapin tgid 27002 pid 27002 name "kworker/u16:11" vma 7fbb84b000
[36284.148633] after: swapin tgid 786 pid 31849 name "netd" vma 7fbcd3f000
[36284.148830] after: swapin tgid 786 pid 31849 name "netd" vma 7fbcd3f000
[36284.155123] after: swapin tgid 786 pid 31851 name "netd" vma 7fbcd3c000
[36284.155327] after: swapin tgid 786 pid 31851 name "netd" vma 7fbcd3c000
[36284.241481] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ee000
[36284.241743] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ee000
[36284.241753] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7eb000
[36284.242309] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7eb000
[36284.242322] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7f0000
[36284.242567] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7f0000
[36284.242579] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7e8000
[36284.242794] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7e8000
[36284.242800] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7e9000
[36284.242949] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7e9000
[36284.243137] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ef000
[36284.243303] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ef000
[36284.245597] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ea000
[36284.246180] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ea000
[36284.246189] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ec000
[36284.246720] after: swapin tgid 786 pid 31855 name "netd" vma 7fbc7ec000
[36284.248128] after: swapin tgid 786 pid 31855 name "netd" vma 7fba0d2000
[36284.248452] after: swapin tgid 786 pid 31855 name "netd" vma 7fba0d2000
[36284.249072] after: swapin tgid 786 pid 31855 name "netd" vma 7fba029000
[36284.249337] after: swapin tgid 786 pid 31855 name "netd" vma 7fba029000
[36284.249533] after: swapin tgid 786 pid 31855 name "netd" vma 7fba022000
[36284.249747] after: swapin tgid 786 pid 31855 name "netd" vma 7fba022000
[36284.324417] after: swapin tgid 786 pid 31857 name "netd" vma 7fbcd40000
[36284.324720] after: swapin tgid 786 pid 31857 name "netd" vma 7fbcd40000
[36284.325632] after: swapin tgid 786 pid 31858 name "netd" vma 7fbcd3a000
[36284.325795] after: swapin tgid 786 pid 31858 name "netd" vma 7fbcd3a000
[36284.329911] after: swapin tgid 786 pid 31862 name "netd" vma 7fbcd5d000
[36284.330191] after: swapin tgid 786 pid 31862 name "netd" vma 7fbcd5d000
[36303.125178] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fba6fd000
[36303.125851] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fba6fd000
[36303.125934] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbcdb5000
[36303.126060] after: swapin tgid 3968 pid 4189 name "UsbFfs-worker" vma 7fbcdb5000
[36312.177651] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fb000
[36312.177700] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca00000
[36312.177759] after: swapin tgid 786 pid 1156 name "netd" vma 7fba582000
[36312.177778] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fc000
[36312.178031] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbe000
[36312.178541] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca00000
[36312.178570] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca02000
[36312.178823] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbe000
[36312.178898] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fc000
[36312.178910] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fb000
[36312.178915] after: swapin tgid 786 pid 1156 name "netd" vma 7fba582000
[36312.178922] after: swapin tgid 786 pid 1156 name "netd" vma 7fba581000
[36312.178995] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fb000
[36312.179994] after: swapin tgid 786 pid 1156 name "netd" vma 7fba581000
[36312.180004] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc79000
[36312.180013] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbb1fb000
[36312.180024] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbccea000
[36312.180132] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca02000
[36312.181235] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fa000
[36312.181391] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc79000
[36312.181405] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc89000
[36312.181620] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbccea000
[36312.181642] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbe1a4000
[36312.181920] after: swapin tgid 535 pid 535 name "ueventd" vma 7f940c2000
[36312.182233] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fa000
[36312.182238] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fc000
[36312.182467] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbe1a4000
[36312.182485] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc05000
[36312.183374] after: swapin tgid 786 pid 1156 name "netd" vma 7fbcc89000
[36312.183480] after: swapin tgid 535 pid 535 name "ueventd" vma 7f940c2000
[36312.183501] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc05000
[36312.183515] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcce7000
[36312.183543] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fba7fc000
[36312.183553] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555574000
[36312.183746] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555f04000
[36312.185648] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555f04000
[36312.185658] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcce7000
[36312.185665] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555efc000
[36312.185670] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcce8000
[36312.186429] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcce8000
[36312.186447] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1e000
[36312.186701] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555efc000
[36312.186714] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbddb4000
[36312.187067] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555574000
[36312.187083] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd818000
[36312.189661] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1e000
[36312.189681] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbccfa000
[36312.190208] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbccfa000
[36312.190217] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbddd2000
[36312.191166] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbddb4000
[36312.191200] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca01000
[36312.191324] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd818000
[36312.191394] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd994000
[36312.191497] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f5000
[36312.191923] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbddd2000
[36312.191971] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1f000
[36312.192104] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbca01000
[36312.192153] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f3000
[36312.192207] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcc1f000
[36312.192377] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f3000
[36312.192384] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f2000
[36312.193012] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f2000
[36312.193028] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f8000
[36312.193516] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcd00000
[36312.193536] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd994000
[36312.193546] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd997000
[36312.193691] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f5000
[36312.193702] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d9a000
[36312.195499] after: swapin tgid 578 pid 592 name "Binder:578_2" vma 7fbcd00000
[36312.195662] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd6f8000
[36312.195709] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555589000
[36312.196050] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555589000
[36312.196065] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555f02000
[36312.196254] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 5555f02000
[36312.196278] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd052000
[36312.196433] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd052000
[36312.196487] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd027000
[36312.196532] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc4a000
[36312.196741] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd027000
[36312.196766] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd026000
[36312.196852] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc4a000
[36312.196863] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc49000
[36312.197061] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc49000
[36312.197095] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd03a000
[36312.197218] after: swapin tgid 901 pid 1036 name "thermal-engine" vma 7fbd026000
[36312.197252] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd03a000
[36312.197257] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd051000
[36312.197475] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd051000
[36312.197490] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555b54000
[36312.197668] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555b54000
[36312.197677] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd00a000
[36312.197886] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd00a000
[36312.197895] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555efd000
[36312.198079] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 5555efd000
[36312.198095] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc48000
[36312.198127] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba50000
[36312.198303] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7f8dc48000
[36312.198539] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba50000
[36312.198550] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4f000
[36312.198705] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4f000
[36312.198716] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08d000
[36312.199017] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08d000
[36312.199039] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd03d000
[36312.199317] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd03d000
[36312.199326] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd6f4000
[36312.199496] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd6f4000
[36312.199508] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd6eb000
[36312.199678] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbf6ef000
[36312.199751] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd6eb000
[36312.199890] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbf6ef000
[36312.200024] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd90a000
[36312.200216] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd90a000
[36312.200231] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ec000
[36312.200457] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ec000
[36312.200469] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd00d000
[36312.200661] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd00d000
[36312.200686] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ea000
[36312.200922] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6ea000
[36312.200930] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6f5000
[36312.201072] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd6f5000
[36312.201078] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd032000
[36312.201261] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd032000
[36312.201267] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd033000
[36312.201422] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd033000
[36312.201439] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbb60b000
[36312.201620] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbb60b000
[36312.201642] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbcddb000
[36312.201820] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd997000
[36312.201833] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd996000
[36312.201895] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbcddb000
[36312.201901] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd200000
[36312.201935] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d9a000
[36312.201980] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f4000
[36312.202091] after: swapin tgid 901 pid 1123 name "thermal-engine" vma 7fbd200000
[36312.202184] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4e000
[36312.202364] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd996000
[36312.202374] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc8a000
[36312.202377] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7f8ba4e000
[36312.202390] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08e000
[36312.202406] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f4000
[36312.202627] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd08e000
[36312.202741] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc8a000
[36312.202749] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc7c000
[36312.202902] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0a8000
[36312.203246] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0a8000
[36312.203252] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0aa000
[36312.203382] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0aa000
[36312.203397] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0ab000
[36312.203510] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc7c000
[36312.203518] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc84000
[36312.203764] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93013000
[36312.203911] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd0ab000
[36312.203932] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbcde8000
[36312.204293] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc84000
[36312.204301] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc86000
[36312.204335] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93013000
[36312.204892] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbcde8000
[36312.204911] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd003000
[36312.205154] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc86000
[36312.205161] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc87000
[36312.205555] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd003000
[36312.205563] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd006000
[36312.205731] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd006000
[36312.205734] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbdc87000
[36312.205735] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd025000
[36312.205743] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd267000
[36312.205792] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318f000
[36312.205882] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd025000
[36312.205887] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd024000
[36312.206030] after: swapin tgid 901 pid 1127 name "thermal-engine" vma 7fbd024000
[36312.208346] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd267000
[36312.208370] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd268000
[36312.208406] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318f000
[36312.208415] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93181000
[36312.209403] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd268000
[36312.209416] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb803000
[36312.209617] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93181000
[36312.209625] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93189000
[36312.209662] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb803000
[36312.209677] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb828000
[36312.210188] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93189000
[36312.210195] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318b000
[36312.210242] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb828000
[36312.210250] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb804000
[36312.210473] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318b000
[36312.210586] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb804000
[36312.210604] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb833000
[36312.211227] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb833000
[36312.211239] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba04000
[36312.211294] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318c000
[36312.211760] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba04000
[36312.211772] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd400000
[36312.211818] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318c000
[36312.211826] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a01000
[36312.212038] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd400000
[36312.212045] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba06000
[36312.212088] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a01000
[36312.212301] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba06000
[36312.212312] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba00000
[36312.212630] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a00000
[36312.212704] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba00000
[36312.212712] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd205000
[36312.213366] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a00000
[36312.213379] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa1000
[36312.213414] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbd205000
[36312.213446] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb829000
[36312.213558] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa1000
[36312.213571] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f3000
[36312.214021] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb829000
[36312.214030] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb839000
[36312.214060] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f3000
[36312.214067] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a05000
[36312.214223] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbb839000
[36312.214233] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbcfdc000
[36312.214332] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a05000
[36312.214339] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa5000
[36312.214492] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbcfdc000
[36312.214507] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbde8e000
[36312.214553] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa5000
[36312.214560] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f2000
[36312.214706] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbde8e000
[36312.214729] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba03000
[36312.214776] after: swapin tgid 535 pid 535 name "ueventd" vma 55749f2000
[36312.215234] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba03000
[36312.215244] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba02000
[36312.215682] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d38000
[36312.215717] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 7fbba02000
[36312.215760] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555575000
[36312.215872] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d38000
[36312.215887] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abb000
[36312.215966] after: swapin tgid 820 pid 1545 name "usb@1.2-service" vma 5555575000
[36312.216111] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abb000
[36312.216117] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac8000
[36312.216301] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac8000
[36312.216307] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92695000
[36312.216470] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92695000
[36312.216473] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92c00000
[36312.216732] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92c00000
[36312.216797] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d37000
[36312.216978] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93d37000
[36312.216986] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf5000
[36312.217116] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf5000
[36312.217124] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf7000
[36312.217301] after: swapin tgid 535 pid 535 name "ueventd" vma 7f93cf7000
[36312.217580] after: swapin tgid 535 pid 535 name "ueventd" vma 7f940c3000
[36312.217820] after: swapin tgid 535 pid 535 name "ueventd" vma 7f940c3000
[36312.218406] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbb000
[36312.218539] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbb000
[36312.218544] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4c000
[36312.218670] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4c000
[36312.218682] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbd000
[36312.218802] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbd000
[36312.218807] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318a000
[36312.218931] after: swapin tgid 535 pid 535 name "ueventd" vma 7f9318a000
[36312.218935] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbc000
[36312.219056] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2dbc000
[36312.219085] after: swapin tgid 535 pid 535 name "ueventd" vma 7f95331000
[36312.219333] after: swapin tgid 535 pid 535 name "ueventd" vma 7f95331000
[36312.219347] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a21000
[36312.219518] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a21000
[36312.219981] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a16000
[36312.220115] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a16000
[36312.220119] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a47000
[36312.220243] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a47000
[36312.220253] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a49000
[36312.220373] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a49000
[36312.220377] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a03000
[36312.220506] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a03000
[36312.220510] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0a000
[36312.221646] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0a000
[36312.222319] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a37000
[36312.222465] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a37000
[36312.222470] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a09000
[36312.222622] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a09000
[36312.222627] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7e000
[36312.222810] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7e000
[36312.222813] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b28000
[36312.223056] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b28000
[36312.223060] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa4000
[36312.223194] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aa4000
[36312.223844] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2db9000
[36312.223982] after: swapin tgid 535 pid 535 name "ueventd" vma 7fe2db9000
[36312.224284] after: swapin tgid 535 pid 535 name "ueventd" vma 7f938f1000
[36312.224430] after: swapin tgid 535 pid 535 name "ueventd" vma 7f938f1000
[36312.225001] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0b000
[36312.225164] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0b000
[36312.225175] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b43000
[36312.225318] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b43000
[36312.225326] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0c000
[36312.225448] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0c000
[36312.225460] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a48000
[36312.225637] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a48000
[36312.225641] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a33000
[36312.225767] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a33000
[36312.225775] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a36000
[36312.225895] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a36000
[36312.225899] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a34000
[36312.226021] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a34000
[36312.226030] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b27000
[36312.226174] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b27000
[36312.226179] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aaf000
[36312.226357] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aaf000
[36312.226365] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab0000
[36312.226511] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab0000
[36312.226515] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3b000
[36312.226665] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3b000
[36312.226671] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a20000
[36312.226863] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a20000
[36312.226869] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3c000
[36312.227018] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3c000
[36312.227021] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a35000
[36312.227146] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a35000
[36312.227155] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b26000
[36312.227291] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b26000
[36312.227296] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3d000
[36312.227439] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3d000
[36312.227446] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3e000
[36312.227582] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3e000
[36312.227585] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b25000
[36312.227776] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b25000
[36312.227782] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3f000
[36312.227928] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a3f000
[36312.227937] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a1f000
[36312.228113] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a1f000
[36312.228118] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a42000
[36312.228237] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a42000
[36312.228245] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a43000
[36312.228400] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a43000
[36312.228406] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b24000
[36312.228553] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b24000
[36312.228558] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a40000
[36312.228696] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a40000
[36312.228701] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab1000
[36312.228847] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab1000
[36312.228857] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab2000
[36312.228998] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab2000
[36312.229002] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b23000
[36312.229181] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b23000
[36312.229189] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a44000
[36312.229317] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a44000
[36312.229325] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab3000
[36312.229461] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab3000
[36312.229466] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a41000
[36312.229638] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a41000
[36312.229646] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b22000
[36312.229824] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b22000
[36312.229829] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab4000
[36312.229971] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab4000
[36312.229978] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4e000
[36312.230119] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4e000
[36312.230135] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b21000
[36312.230337] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b21000
[36312.230372] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4f000
[36312.230575] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4f000
[36312.230585] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a51000
[36312.230869] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a51000
[36312.230890] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a45000
[36312.231058] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a45000
[36312.231075] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a50000
[36312.231301] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a50000
[36312.231311] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b20000
[36312.231547] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b20000
[36312.231568] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a57000
[36312.231753] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a57000
[36312.231762] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a52000
[36312.231945] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a52000
[36312.231963] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1f000
[36312.232208] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1f000
[36312.232220] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a58000
[36312.232385] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a58000
[36312.232398] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a46000
[36312.232564] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a46000
[36312.232579] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a59000
[36312.232747] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a59000
[36312.232756] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1e000
[36312.232969] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1e000
[36312.232979] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a53000
[36312.233158] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a53000
[36312.233183] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a62000
[36312.233381] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a62000
[36312.233396] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1d000
[36312.233583] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1d000
[36312.233600] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4a000
[36312.233770] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4a000
[36312.233784] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a65000
[36312.233956] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a65000
[36312.233966] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4b000
[36312.234144] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a4b000
[36312.234156] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0d000
[36312.234322] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0d000
[36312.234352] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1c000
[36312.234526] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1c000
[36312.234535] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a54000
[36312.234730] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a54000
[36312.234743] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0e000
[36312.234903] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0e000
[36312.234918] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0f000
[36312.235105] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a0f000
[36312.235120] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab5000
[36312.235282] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ab5000
[36312.235304] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1b000
[36312.235463] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1b000
[36312.235477] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a68000
[36312.235649] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a68000
[36312.235670] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a10000
[36312.235854] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a10000
[36312.235873] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a69000
[36312.236032] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a69000
[36312.236051] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a55000
[36312.236207] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a55000
[36312.236238] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1a000
[36312.236447] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b1a000
[36312.236471] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6f000
[36312.236612] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6f000
[36312.236623] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a5a000
[36312.236785] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a5a000
[36312.236796] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a11000
[36312.236917] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a11000
[36312.236923] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b19000
[36312.237055] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b19000
[36312.237057] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6a000
[36312.237181] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6a000
[36312.237188] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6b000
[36312.237320] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6b000
[36312.237328] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a74000
[36312.237445] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a74000
[36312.237450] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b18000
[36312.237621] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b18000
[36312.237624] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a12000
[36312.237743] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a12000
[36312.237747] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a22000
[36312.237866] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a22000
[36312.237877] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a70000
[36312.238054] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a70000
[36312.238066] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a71000
[36312.238252] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a71000
[36312.238262] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b17000
[36312.238436] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b17000
[36312.238440] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a13000
[36312.238566] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a13000
[36312.238572] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a72000
[36312.238751] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a72000
[36312.238758] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a73000
[36312.238927] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a73000
[36312.238929] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a75000
[36312.239050] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a75000
[36312.239058] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b16000
[36312.239229] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b16000
[36312.239232] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a76000
[36312.239366] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a76000
[36312.239373] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a80000
[36312.239494] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a80000
[36312.239501] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a77000
[36312.239646] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a77000
[36312.239656] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7b000
[36312.239790] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7b000
[36312.239795] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b15000
[36312.239932] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b15000
[36312.239940] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7c000
[36312.240082] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7c000
[36312.240085] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a81000
[36312.240210] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a81000
[36312.240218] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7d000
[36312.240337] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a7d000
[36312.240344] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a87000
[36312.240482] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a87000
[36312.240488] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b14000
[36312.240625] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b14000
[36312.240633] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a88000
[36312.240767] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a88000
[36312.240772] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a82000
[36312.240896] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a82000
[36312.240905] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8a000
[36312.241044] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8a000
[36312.241053] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b13000
[36312.242023] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b13000
[36312.242041] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8b000
[36312.242243] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8b000
[36312.242250] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8c000
[36312.242376] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8c000
[36312.242382] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a83000
[36312.242502] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a83000
[36312.242508] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6c000
[36312.242645] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6c000
[36312.242651] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b12000
[36312.242791] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b12000
[36312.242796] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6d000
[36312.242927] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6d000
[36312.242934] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a84000
[36312.243072] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a84000
[36312.243086] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8d000
[36312.243245] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8d000
[36312.243259] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6e000
[36312.243437] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a6e000
[36312.243454] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b11000
[36312.243606] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b11000
[36312.243614] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8e000
[36312.243751] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8e000
[36312.243754] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a95000
[36312.243899] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a95000
[36312.243913] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a85000
[36312.244043] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a85000
[36312.244050] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8f000
[36312.244188] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a8f000
[36312.244190] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b10000
[36312.244325] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b10000
[36312.244335] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a90000
[36312.244478] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a90000
[36312.244488] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a96000
[36312.244643] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a96000
[36312.244650] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0f000
[36312.244790] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0f000
[36312.244799] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a86000
[36312.244974] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a86000
[36312.244998] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a63000
[36312.245160] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a63000
[36312.245169] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a97000
[36312.245328] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a97000
[36312.245347] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0e000
[36312.245514] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0e000
[36312.245527] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a64000
[36312.245737] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a64000
[36312.245751] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ade000
[36312.245928] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ade000
[36312.245946] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a66000
[36312.246104] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a66000
[36312.246113] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a91000
[36312.246275] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a91000
[36312.246288] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0d000
[36312.246506] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0d000
[36312.246515] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a98000
[36312.246681] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a98000
[36312.246696] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac9000
[36312.246858] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ac9000
[36312.246868] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92adf000
[36312.247037] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92adf000
[36312.247054] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0c000
[36312.247236] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0c000
[36312.247242] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aca000
[36312.247405] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92aca000
[36312.247424] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92acb000
[36312.247606] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92acb000
[36312.247617] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a99000
[36312.247791] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a99000
[36312.247801] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a78000
[36312.247964] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a78000
[36312.247970] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0b000
[36312.248119] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0b000
[36312.248127] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ae0000
[36312.248313] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92ae0000
[36312.248328] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a9a000
[36312.248481] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a9a000
[36312.248504] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abc000
[36312.248678] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92abc000
[36312.248690] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a92000
[36312.248905] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92a92000
[36312.248917] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0a000
[36312.249123] after: swapin tgid 535 pid 535 name "ueventd" vma 7f92b0a000
[36328.171458] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf7b000
[36328.171782] after: swapin tgid 816 pid 816 name "power@1.3-servi" vma 7fbdf7b000
[36328.180047] after: swapin tgid 1 pid 1 name "init" vma 7fe1391000
[36328.180360] after: swapin tgid 1 pid 1 name "init" vma 7fe1391000
[36328.185150] after: swapin tgid 1 pid 1 name "init" vma 5575c1b000
[36328.186307] after: swapin tgid 1 pid 1 name "init" vma 5575c1b000
[36328.186368] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[36328.187380] after: swapin tgid 1 pid 1 name "init" vma 7f837f1000
[36328.187390] after: swapin tgid 1 pid 1 name "init" vma 5575c1d000
[36328.188195] after: swapin tgid 1 pid 1 name "init" vma 5575c1d000
[36328.188236] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[36328.189059] after: swapin tgid 1 pid 1 name "init" vma 7f8372c000
[36328.285580] after: swapin tgid 1 pid 1 name "init" vma 7f82407000
[36328.285811] after: swapin tgid 1 pid 1 name "init" vma 7f82407000
[36328.285818] after: swapin tgid 1 pid 1 name "init" vma 7f829ef000
[36328.285965] after: swapin tgid 1 pid 1 name "init" vma 7f829ef000
[36328.285968] after: swapin tgid 1 pid 1 name "init" vma 7f82405000
[36328.286157] after: swapin tgid 1 pid 1 name "init" vma 7f82405000
[36328.286630] after: swapin tgid 1 pid 1 name "init" vma 7f82406000
[36328.287069] after: swapin tgid 1 pid 1 name "init" vma 7f82406000
[36328.287073] after: swapin tgid 1 pid 1 name "init" vma 7f82205000
[36328.288014] after: swapin tgid 1 pid 1 name "init" vma 7f82205000
[36329.445996] after: swapin tgid 786 pid 31932 name "netd" vma 7fbf5e3000
[36329.446384] after: swapin tgid 786 pid 31932 name "netd" vma 7fbf5e3000
