nr_free_pages 612979
nr_zone_inactive_anon 160884
nr_zone_active_anon 32227
nr_zone_inactive_file 284988
nr_zone_active_file 37400
nr_zone_unevictable 34510
nr_zone_write_pending 109
nr_mlock 34519
nr_page_table_pages 10480
nr_kernel_stack 35632
nr_shadow_call_stack_bytes 2281472
nr_bounce 0
nr_zspages 1
nr_free_cma 45740
nr_inactive_anon 160884
nr_active_anon 32227
nr_inactive_file 284988
nr_active_file 37400
nr_unevictable 34510
nr_slab_reclaimable 21450
nr_slab_unreclaimable 41578
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 65862
nr_mapped 260065
nr_file_pages 496709
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 544
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 576025
nr_vmscan_immediate_reclaim 8
nr_dirtied 58874
nr_written 631009
nr_indirectly_reclaimable 540416
nr_ion_heap 54389
nr_ion_heap_pool 20637
nr_gpu_heap 31249
nr_dirty_threshold 183811
nr_dirty_background_threshold 91793
pgpgin 3402820
pgpgout 2524440
pgpgoutclean 333142
pswpin 123638
pswpout 576025
pgalloc_dma 138
pgalloc_normal 7332645
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 7966902
pgactivate 566872
pgdeactivate 47874
pglazyfree 0
pgfault 8795149
pgmajfault 137383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 355888
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 575721
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 21094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
unevictable_pgs_culled 99534
unevictable_pgs_scanned 0
unevictable_pgs_rescued 65181
unevictable_pgs_mlocked 99712
unevictable_pgs_munlocked 65189
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 1330
