[ 6593.045787] google_charger: usbchg=USB typec=C usbv=4939 usbc=352 usbMv=5000 usbMc=500
[ 6593.045913] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6593.045932] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 6593.050364] google_battery: MSC_LAST vbatt=4391093 ibatt=-125937 fv_uv=4400000
[ 6593.050381] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6593.050388] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6593.050432] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6604.038864] healthd: battery l=100 v=4390 t=36.1 h=2 st=5 c=-141 fc=2737000 cc=9 chg=u
[ 6607.624022] sm8150_bms: MSC_PCS chg_state=1f4112f01040003 [0x3:1:4:4399:500] chg=u
[ 6607.631057] google_charger: usbchg=USB typec=C usbv=4970 usbc=197 usbMv=5000 usbMc=500
[ 6607.631200] sm8150_bms: MSC_PCS chg_state=1f4112f01040003 [0x3:1:4:4399:500] chg=u
[ 6607.631214] google_battery: MSC_DIN chg_state=1f4112f01040003 f=0x3 chg_s=Full chg_t=None vchg=4399 icl=500
[ 6607.631563] healthd: battery l=100 v=4392 t=36.1 h=2 st=5 c=-131 fc=2737000 cc=9 chg=u
[ 6607.633754] google_battery: MSC_LAST vbatt=4392187 ibatt=-131875 fv_uv=4400000
[ 6607.633765] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6607.633769] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6607.633827] sm8150_bms: CHARGE_PAUSE : pause=1 -> val=1 (0)
[ 6607.633840] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=0, val=0 pause=1 (0)
[ 6607.633853] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6607.633856] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->0 rc=0
[ 6607.637029] google_charger: usbchg=USB typec=C usbv=4881 usbc=378 usbMv=5000 usbMc=500
[ 6607.637128] sm8150_bms: MSC_PCS chg_state=1f4112f01040003 [0x3:1:4:4399:500] chg=u
[ 6607.637133] google_battery: MSC_DIN chg_state=1f4112f01040003 f=0x3 chg_s=Full chg_t=None vchg=4399 icl=500
[ 6607.639991] google_battery: MSC_LAST vbatt=4392187 ibatt=-131875 fv_uv=4400000
[ 6607.639997] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6607.640000] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6607.650416] healthd: battery l=100 v=4392 t=36.1 h=2 st=5 c=-131 fc=2737000 cc=9 chg=u
[ 6609.513139] type=1400 audit(1648196871.675:5265): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6609.513630] type=1400 audit(1648196928.855:5266): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6609.513802] type=1400 audit(1648196928.855:5266): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6609.514426] type=1400 audit(1648196928.855:5267): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6609.684633] type=1400 audit(1648196928.855:5267): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6609.685379] type=1400 audit(1648196929.025:5268): avc: denied { call } for comm="Thread-128" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
[ 6609.762994] type=1400 audit(1648196929.025:5268): avc: denied { call } for comm="Thread-128" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
[ 6609.763903] type=1400 audit(1648196929.105:5269): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.764069] type=1400 audit(1648196929.105:5269): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.764972] type=1400 audit(1648196929.105:5270): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.765092] type=1400 audit(1648196929.105:5270): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.765853] type=1400 audit(1648196929.105:5271): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.765958] type=1400 audit(1648196929.105:5271): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.766593] type=1400 audit(1648196929.105:5272): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.766695] type=1400 audit(1648196929.105:5272): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6609.767323] type=1400 audit(1648196929.105:5273): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6610.593154] audit: audit_lost=1321 audit_rate_limit=5 audit_backlog_limit=64
[ 6610.593167] audit: rate limit exceeded
[ 6612.334986] type=1400 audit(1648196929.105:5273): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6612.335561] type=1400 audit(1648196931.675:5277): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6612.335771] type=1400 audit(1648196931.675:5277): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6612.336497] type=1400 audit(1648196931.675:5278): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6612.883901] type=1400 audit(1648196931.675:5278): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6612.883925] type=1400 audit(1648196932.225:5279): avc: denied { write } for comm="kworker/7:1H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6612.900594] type=1400 audit(1648196932.225:5279): avc: denied { write } for comm="kworker/7:1H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6612.900614] type=1400 audit(1648196932.238:5280): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6613.101739] audit: audit_lost=1324 audit_rate_limit=5 audit_backlog_limit=64
[ 6613.101743] audit: rate limit exceeded
[ 6613.776408] type=1400 audit(1648196932.442:5281): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6613.777208] type=1400 audit(1648196933.118:5283): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6613.777364] type=1400 audit(1648196933.118:5283): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6613.778759] type=1400 audit(1648196933.118:5284): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6613.778942] type=1400 audit(1648196933.118:5284): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6613.779587] type=1400 audit(1648196933.118:5285): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6613.793211] type=1400 audit(1648196933.118:5285): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6613.793781] type=1400 audit(1648196933.135:5286): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6613.793967] type=1400 audit(1648196933.135:5286): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6613.794956] type=1400 audit(1648196933.135:5287): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6614.109897] audit: audit_lost=1327 audit_rate_limit=5 audit_backlog_limit=64
[ 6614.109905] audit: rate limit exceeded
[ 6614.873174] type=1400 audit(1648196933.135:5287): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6614.873743] type=1400 audit(1648196934.215:5291): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6614.873983] type=1400 audit(1648196934.215:5291): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6614.875015] type=1400 audit(1648196934.215:5292): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6614.875102] type=1400 audit(1648196934.215:5292): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6614.875454] type=1400 audit(1648196934.215:5293): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6621.412567] type=1400 audit(1648196934.215:5293): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6621.413142] type=1400 audit(1648196940.752:5294): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6621.413379] type=1400 audit(1648196940.752:5294): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6621.414212] type=1400 audit(1648196940.752:5295): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6623.052187] google_charger: usbchg=USB typec=C usbv=4876 usbc=486 usbMv=5000 usbMc=500
[ 6623.052321] sm8150_bms: MSC_PCS chg_state=1f4111e01040003 [0x3:1:4:4382:500] chg=u
[ 6623.052339] google_battery: MSC_DIN chg_state=1f4111e01040003 f=0x3 chg_s=Full chg_t=None vchg=4382 icl=500
[ 6623.056777] google_battery: MSC_LAST vbatt=4375156 ibatt=-109062 fv_uv=4400000
[ 6623.056789] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6623.056794] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6626.793935] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 6626.795460] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[ 6626.795562] sm8150_bms: MSC_PCS chg_state=1f4111c01040013 [0x13:1:4:4380:500] chg=u
[ 6626.795572] google_battery: MSC_DIN chg_state=1f4111c01040013 f=0x13 chg_s=Full chg_t=None vchg=4380 icl=500
[ 6626.798269] google_battery: MSC_LAST vbatt=4375156 ibatt=-100625 fv_uv=4400000
[ 6626.798277] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6626.798281] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6628.966718] type=1400 audit(1648196940.752:5295): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6628.967376] type=1400 audit(1648196948.308:5296): avc: denied { call } for comm="Thread-35" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
[ 6639.247674] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 6639.258802] snd_pcm_hw_constraint_integer failed
[ 6639.258813] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 6639.283501] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 6639.350317] type=1400 audit(1648196948.308:5296): avc: denied { call } for comm="Thread-35" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
[ 6639.351003] type=1400 audit(1648196958.692:5297): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6639.351394] type=1400 audit(1648196958.692:5297): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6639.351792] type=1400 audit(1648196958.692:5298): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6640.119331] type=1400 audit(1648196958.692:5298): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6640.120302] type=1400 audit(1648196959.462:5299): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6640.120558] type=1400 audit(1648196959.462:5299): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6640.121469] type=1400 audit(1648196959.462:5300): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6640.121587] type=1400 audit(1648196959.462:5300): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6640.122407] type=1400 audit(1648196959.462:5301): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6648.281738] type=1400 audit(1648196959.462:5301): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6648.281769] type=1400 audit(1648196967.622:5302): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6648.282172] type=1400 audit(1648196967.622:5302): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6648.282182] type=1400 audit(1648196967.622:5303): avc: denied { write } for comm="kworker/2:0H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6651.892812] type=1400 audit(1648196967.622:5303): avc: denied { write } for comm="kworker/2:0H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6651.893540] type=1400 audit(1648196971.235:5304): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6651.893690] type=1400 audit(1648196971.235:5304): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6651.894563] type=1400 audit(1648196971.235:5305): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6652.224101] type=1400 audit(1648196971.235:5305): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6652.224126] type=1400 audit(1648196971.565:5306): avc: denied { associate } for comm="Binder:785_3" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 6652.396883] type=1400 audit(1648196971.565:5306): avc: denied { associate } for comm="Binder:785_3" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 6652.398294] type=1400 audit(1648196971.738:5307): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6652.398788] type=1400 audit(1648196971.738:5307): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6652.399578] type=1400 audit(1648196971.738:5308): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6653.343180] type=1400 audit(1648196971.738:5308): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6653.343622] type=1400 audit(1648196972.685:5309): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6653.344201] type=1400 audit(1648196972.685:5309): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6653.344557] type=1400 audit(1648196972.685:5310): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6653.344674] type=1400 audit(1648196972.685:5310): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6653.344983] type=1400 audit(1648196972.685:5311): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6654.342310] type=1400 audit(1648196972.685:5311): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6654.343228] type=1400 audit(1648196973.685:5312): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6654.343376] type=1400 audit(1648196973.685:5312): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6654.344324] type=1400 audit(1648196973.685:5313): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6664.036930] healthd: battery l=100 v=4338 t=35.9 h=2 st=5 c=172 fc=2737000 cc=9 chg=u
[ 6672.334853] type=1400 audit(1648196973.685:5313): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6672.335619] type=1400 audit(1648196991.675:5314): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6672.335754] type=1400 audit(1648196991.675:5314): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6672.336345] type=1400 audit(1648196991.675:5315): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6681.411668] type=1400 audit(1648196991.675:5315): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6681.412217] type=1400 audit(1648197000.752:5316): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6681.412358] type=1400 audit(1648197000.752:5316): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6681.412935] type=1400 audit(1648197000.752:5317): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6685.235039] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 6685.235101] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 6685.236615] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[ 6685.236713] sm8150_bms: MSC_PCS chg_state=1f410f501030011 [0x11:1:3:4341:500] chg=u
[ 6685.236721] google_battery: MSC_DIN chg_state=1f410f501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4341 icl=500
[ 6685.240149] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340000 ibatt=272812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6685.240155] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6685.240158] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6685.240175] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6687.243056] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[ 6687.243154] sm8150_bms: MSC_PCS chg_state=1f410f001030011 [0x11:1:3:4336:500] chg=u
[ 6687.243159] google_battery: MSC_DIN chg_state=1f410f001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4336 icl=500
[ 6687.246156] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334531 ibatt=175312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6687.246163] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6687.246165] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6687.246181] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6689.248090] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 6689.248187] sm8150_bms: MSC_PCS chg_state=1f410fb01030011 [0x11:1:3:4347:500] chg=u
[ 6689.248195] google_battery: MSC_DIN chg_state=1f410fb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4347 icl=500
[ 6689.251238] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340781 ibatt=53437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6689.251244] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6689.251246] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6689.251263] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6691.253224] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 6691.253319] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[ 6691.253325] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[ 6691.256051] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334218 ibatt=133437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6691.256055] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6691.256057] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6691.256070] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6693.258403] google_charger: usbchg=USB typec=C usbv=4881 usbc=486 usbMv=5000 usbMc=500
[ 6693.258498] sm8150_bms: MSC_PCS chg_state=1f410f401030011 [0x11:1:3:4340:500] chg=u
[ 6693.258504] google_battery: MSC_DIN chg_state=1f410f401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4340 icl=500
[ 6693.261072] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334687 ibatt=208437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6693.261076] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6693.261078] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6693.261088] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6694.086809] type=1400 audit(1648197000.752:5317): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6694.087256] type=1400 audit(1648197013.429:5318): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6694.087402] type=1400 audit(1648197013.429:5318): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6694.087784] type=1400 audit(1648197013.429:5319): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6695.009115] type=1400 audit(1648197013.429:5319): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6695.010272] type=1400 audit(1648197014.352:5320): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6695.010438] type=1400 audit(1648197014.352:5320): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6695.011437] type=1400 audit(1648197014.352:5321): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6695.011523] type=1400 audit(1648197014.352:5321): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6695.012418] type=1400 audit(1648197014.352:5322): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6695.390143] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 6695.390252] sm8150_bms: MSC_PCS chg_state=1f410fe01040013 [0x13:1:4:4350:500] chg=u
[ 6695.390264] google_battery: MSC_DIN chg_state=1f410fe01040013 f=0x13 chg_s=Full chg_t=None vchg=4350 icl=500
[ 6695.393219] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4336562 ibatt=124687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6695.393227] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6695.393231] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6710.264297] type=1400 audit(1648197014.352:5322): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6710.264330] type=1400 audit(1648197029.605:5323): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6710.264847] type=1400 audit(1648197029.605:5323): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6710.264859] type=1400 audit(1648197029.605:5324): avc: denied { write } for comm="kworker/4:0H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6712.016600] type=1400 audit(1648197029.605:5324): avc: denied { write } for comm="kworker/4:0H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6712.016689] type=1400 audit(1648197031.359:5325): avc: denied { associate } for comm="Binder:785_3" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 6712.360163] type=1400 audit(1648197031.359:5325): avc: denied { associate } for comm="Binder:785_3" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 6712.361758] type=1400 audit(1648197031.702:5326): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6712.362348] type=1400 audit(1648197031.702:5326): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6712.363011] type=1400 audit(1648197031.702:5327): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6712.396521] type=1400 audit(1648197031.702:5327): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6712.397692] type=1400 audit(1648197031.739:5328): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6712.397917] type=1400 audit(1648197031.739:5328): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6712.398893] type=1400 audit(1648197031.739:5329): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6713.440065] type=1400 audit(1648197031.739:5329): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6713.440714] type=1400 audit(1648197032.782:5330): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6713.440874] type=1400 audit(1648197032.782:5330): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6713.441493] type=1400 audit(1648197032.782:5331): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6713.441619] type=1400 audit(1648197032.782:5331): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6713.441969] type=1400 audit(1648197032.782:5332): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6714.342852] type=1400 audit(1648197032.782:5332): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6714.343688] type=1400 audit(1648197033.685:5333): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6714.343920] type=1400 audit(1648197033.685:5333): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6714.344969] type=1400 audit(1648197033.685:5334): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6724.038413] healthd: battery l=100 v=4375 t=35.8 h=2 st=5 c=-57 fc=2737000 cc=9 chg=u
[ 6732.335494] type=1400 audit(1648197033.685:5334): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6732.336046] type=1400 audit(1648197051.675:5335): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6732.336258] type=1400 audit(1648197051.675:5335): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6732.337237] type=1400 audit(1648197051.675:5336): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6734.989967] type=1400 audit(1648197051.675:5336): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6734.990618] type=1400 audit(1648197054.332:5337): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6734.990819] type=1400 audit(1648197054.332:5337): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6734.991225] type=1400 audit(1648197054.332:5338): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6735.712996] type=1400 audit(1648197054.332:5338): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 6735.714101] type=1400 audit(1648197055.055:5339): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6735.714343] type=1400 audit(1648197055.055:5339): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6735.721518] type=1400 audit(1648197055.055:5340): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6735.721755] type=1400 audit(1648197055.055:5340): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6735.722583] type=1400 audit(1648197055.055:5341): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6739.939980] type=1400 audit(1648197055.055:5341): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6739.940038] type=1400 audit(1648197059.282:5342): avc: denied { write } for comm="kworker/7:1H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6739.941191] type=1400 audit(1648197059.282:5342): avc: denied { write } for comm="kworker/7:1H" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6739.941265] type=1400 audit(1648197059.282:5343): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6741.411514] type=1400 audit(1648197059.282:5343): avc: denied { read } for comm="kworker/u17:0" laddr=192.168.0.5 lport=40790 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 6741.411943] type=1400 audit(1648197060.752:5344): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6741.412194] type=1400 audit(1648197060.752:5344): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6741.413059] type=1400 audit(1648197060.752:5345): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6744.400174] type=1400 audit(1648197060.752:5345): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 6744.400949] type=1400 audit(1648197063.742:5346): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6744.401139] type=1400 audit(1648197063.742:5346): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6744.402141] type=1400 audit(1648197063.742:5347): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6744.467366] type=1400 audit(1648197063.742:5347): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 6744.467399] type=1400 audit(1648197063.809:5348): avc: denied { associate } for comm="Binder:785_3" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 6745.753230] type=1400 audit(1648197063.809:5348): avc: denied { associate } for comm="Binder:785_3" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 6745.753699] type=1400 audit(1648197065.095:5349): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6745.753906] type=1400 audit(1648197065.095:5349): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6745.754324] type=1400 audit(1648197065.095:5350): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6745.754418] type=1400 audit(1648197065.095:5350): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6745.755025] type=1400 audit(1648197065.095:5351): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6772.396944] type=1400 audit(1648197065.095:5351): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=863050 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 6772.397752] type=1400 audit(1648197091.739:5352): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6772.397961] type=1400 audit(1648197091.739:5352): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6772.399160] type=1400 audit(1648197091.739:5353): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6774.343186] type=1400 audit(1648197091.739:5353): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 6774.344101] type=1400 audit(1648197093.685:5354): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6774.344359] type=1400 audit(1648197093.685:5354): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6774.345825] type=1400 audit(1648197093.685:5355): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6784.036625] healthd: battery l=100 v=4366 t=35.9 h=2 st=5 c=119 fc=2737000 cc=9 chg=u
[ 6792.335471] type=1400 audit(1648197093.685:5355): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 6792.336095] type=1400 audit(1648197111.675:5356): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6792.336258] type=1400 audit(1648197111.675:5356): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 6792.337084] type=1400 audit(1648197111.675:5357): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
