[ 2181.150747] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 2181.155107] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[ 2181.155214] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 2181.155233] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 2181.160752] google_battery: MSC_LAST vbatt=4388906 ibatt=-236562 fv_uv=4400000
[ 2181.160767] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2181.160772] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2181.160817] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2181.163011] healthd: battery l=100 v=4388 t=34.0 h=2 st=5 c=-236 fc=2755000 cc=9 chg=u
[ 2199.405876] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 2199.408240] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[ 2199.408622] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 2199.408666] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 2199.413747] google_battery: MSC_LAST vbatt=4391875 ibatt=-226562 fv_uv=4400000
[ 2199.413758] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2199.413764] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2199.413816] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2199.416810] healthd: battery l=100 v=4391 t=34.0 h=2 st=5 c=-226 fc=2755000 cc=9 chg=u
[ 2200.283411] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 2200.285793] google_charger: usbchg=USB typec=C usbv=4879 usbc=486 usbMv=5000 usbMc=500
[ 2200.285938] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 2200.285951] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 2200.291043] google_battery: MSC_LAST vbatt=4387656 ibatt=-230000 fv_uv=4400000
[ 2200.291057] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2200.291063] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2200.291102] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2200.294672] healthd: battery l=100 v=4387 t=34.0 h=2 st=5 c=-230 fc=2755000 cc=9 chg=u
[ 2202.183435] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
[ 2206.365000] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 2206.367390] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 2206.367483] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 2206.367496] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[ 2206.372836] google_battery: MSC_LAST vbatt=4379843 ibatt=-174375 fv_uv=4400000
[ 2206.372849] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2206.372855] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2206.372900] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2206.375876] healthd: battery l=100 v=4379 t=34.0 h=2 st=5 c=-174 fc=2755000 cc=9 chg=u
[ 2208.967480] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[ 2208.970065] google_charger: usbchg=USB typec=C usbv=4891 usbc=486 usbMv=5000 usbMc=500
[ 2208.970165] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[ 2208.970178] google_battery: MSC_DIN chg_state=1f4112d04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4397 icl=500
[ 2208.976865] google_battery: MSC_LAST vbatt=4389843 ibatt=-236562 fv_uv=4400000
[ 2208.976877] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2208.976882] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2208.976917] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2208.979503] healthd: battery l=100 v=4389 t=34.0 h=2 st=5 c=-236 fc=2755000 cc=9 chg=u
[ 2211.896141] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 2211.898605] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[ 2211.898708] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 2211.898724] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 2211.904528] google_battery: MSC_LAST vbatt=4377343 ibatt=-158750 fv_uv=4400000
[ 2211.904539] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2211.904544] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2211.904575] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2211.906989] healthd: battery l=100 v=4377 t=34.0 h=2 st=5 c=-158 fc=2755000 cc=9 chg=u
[ 2212.753408] sm8150_bms: MSC_PCS chg_state=1f4111b04010009 [0x9:4:1:4379:500] chg=u
[ 2212.755633] google_charger: usbchg=USB typec=C usbv=4872 usbc=489 usbMv=5000 usbMc=500
[ 2212.755763] sm8150_bms: MSC_PCS chg_state=1f4111b04010009 [0x9:4:1:4379:500] chg=u
[ 2212.755777] google_battery: MSC_DIN chg_state=1f4111b04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4379 icl=500
[ 2212.762075] google_battery: MSC_LAST vbatt=4389375 ibatt=-228750 fv_uv=4400000
[ 2212.762089] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2212.762095] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2212.762134] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2212.764761] healthd: battery l=100 v=4389 t=34.0 h=2 st=5 c=-228 fc=2755000 cc=9 chg=u
[ 2224.526963] healthd: battery l=100 v=4377 t=33.9 h=2 st=5 c=-152 fc=2755000 cc=9 chg=u
[ 2226.029974] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 2226.038778] healthd: battery l=100 v=4390 t=33.9 h=2 st=5 c=-229 fc=2755000 cc=9 chg=u
[ 2226.146419] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[ 2226.146543] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[ 2226.146569] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[ 2226.150312] google_battery: MSC_LAST vbatt=4390781 ibatt=-247500 fv_uv=4400000
[ 2226.150325] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2226.150331] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2226.150380] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2226.713958] sm8150_bms: MSC_PCS chg_state=1f4111f04010009 [0x9:4:1:4383:500] chg=u
[ 2226.716208] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[ 2226.716368] sm8150_bms: MSC_PCS chg_state=1f4111f04010009 [0x9:4:1:4383:500] chg=u
[ 2226.716382] google_battery: MSC_DIN chg_state=1f4111f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4383 icl=500
[ 2226.720982] google_battery: MSC_LAST vbatt=4386875 ibatt=-203125 fv_uv=4400000
[ 2226.720996] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2226.721001] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2226.721042] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2226.725290] healthd: battery l=100 v=4386 t=33.9 h=2 st=5 c=-203 fc=2755000 cc=9 chg=u
[ 2236.387679] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 2236.390445] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[ 2236.390549] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 2236.390567] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 2236.395824] google_battery: MSC_LAST vbatt=4379218 ibatt=-59687 fv_uv=4400000
[ 2236.395836] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2236.395841] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2236.395878] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2236.398993] healthd: battery l=100 v=4379 t=33.9 h=2 st=5 c=-59 fc=2755000 cc=9 chg=u
[ 2237.245099] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 2237.247477] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 2237.247579] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 2237.247597] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 2237.252950] google_battery: MSC_LAST vbatt=4389687 ibatt=-220625 fv_uv=4400000
[ 2237.252964] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2237.252969] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2237.253005] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2237.256543] healthd: battery l=100 v=4389 t=33.8 h=2 st=5 c=-220 fc=2755000 cc=9 chg=u
[ 2246.060270] swapout tgid 789 pid 789 name "main" vma 7fbe1bd000
[ 2246.060336] swapout tgid 789 pid 789 name "main" vma 7fbe1be000
[ 2246.074120] swapout tgid 789 pid 789 name "main" vma 7fbe4d5000
[ 2246.074210] swapout tgid 789 pid 789 name "main" vma 7fbe4d6000
[ 2246.074259] swapout tgid 789 pid 789 name "main" vma 7fbe57e000
[ 2246.074294] swapout tgid 789 pid 789 name "main" vma 7fbe57f000
[ 2246.075018] swapout tgid 789 pid 789 name "main" vma 7fbe4d7000
[ 2246.077317] swapout tgid 789 pid 789 name "main" vma 7f30a75000
[ 2246.077371] swapout tgid 789 pid 789 name "main" vma 7fbe4d8000
[ 2246.083189] swapout tgid 789 pid 789 name "main" vma 7fbe4d9000
[ 2246.083755] swapout tgid 789 pid 789 name "main" vma 7f2f053000
[ 2246.133459] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 2246.135554] google_charger: usbchg=USB typec=C usbv=4879 usbc=484 usbMv=5000 usbMc=500
[ 2246.135638] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 2246.135648] google_battery: MSC_DIN chg_state=1f4112b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[ 2246.140611] google_battery: MSC_LAST vbatt=4390156 ibatt=-233125 fv_uv=4400000
[ 2246.140621] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2246.140626] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2246.140661] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2246.144098] healthd: battery l=100 v=4390 t=33.8 h=2 st=5 c=-233 fc=2755000 cc=9 chg=u
[ 2246.146004] swapout tgid 789 pid 789 name "main" vma 7fbe31c000
[ 2246.146616] swapout tgid 789 pid 789 name "main" vma 7fbe1ff000
[ 2246.147645] swapout tgid 789 pid 789 name "main" vma 7fbe274000
[ 2246.154121] swapout tgid 789 pid 789 name "main" vma 7f28a9c000
[ 2246.154280] swapout tgid 789 pid 789 name "main" vma 7f28a25000
[ 2246.154366] swapout tgid 789 pid 789 name "main" vma 76adb000
[ 2246.154911] swapout tgid 789 pid 789 name "main" vma 7f235fb000
[ 2246.155027] swapout tgid 789 pid 789 name "main" vma 7f233a1000
[ 2246.156061] swapout tgid 789 pid 789 name "main" vma 7f28b61000
[ 2246.156443] swapout tgid 789 pid 789 name "main" vma 7f209b4000
[ 2246.195428] swapout tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe04e000
[ 2246.195448] swapout tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd814000
[ 2246.195454] swapout tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda05000
[ 2246.195462] swapout tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a5000
[ 2246.195686] swapout tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8da000
[ 2246.195691] swapout tgid 1031 pid 1031 name "iptables-restor" vma 7fbda04000
[ 2246.195698] swapout tgid 1031 pid 1031 name "iptables-restor" vma 55555a4000
[ 2246.196306] swapout tgid 788 pid 788 name "Binder:788_3" vma 7fbdab4000
[ 2246.431919] swapout tgid 788 pid 788 name "Binder:788_3" vma 7ffffef000
[ 2246.863678] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe1e7000
[ 2246.863709] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe1e5000
[ 2246.888720] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 2246.898473] snd_pcm_hw_constraint_integer failed
[ 2246.898482] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 2246.920595] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 2247.209840] swapout tgid 3935 pid 3935 name "adbd" vma 7fbd418000
[ 2247.239234] swapout tgid 788 pid 788 name "Binder:788_3" vma 7fba244000
[ 2254.568792] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 2254.666265] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[ 2254.702953] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[ 2254.702961] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[ 2254.735834] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbdab4000
[ 2254.735881] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7ffffef000
[ 2254.741572] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8da000
[ 2254.741969] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a4000
[ 2254.742282] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe04e000
[ 2254.744555] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd814000
[ 2254.744937] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda05000
[ 2254.745027] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda04000
[ 2254.745084] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a5000
[ 2256.584083] after: swapin tgid 788 pid 23520 name "netd" vma 7fba244000
[ 2258.469659] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 2258.469670] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[ 2258.469696] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[ 2261.599720] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[ 2276.142214] google_charger: usbchg=USB typec=C usbv=4880 usbc=489 usbMv=5000 usbMc=500
[ 2276.142306] sm8150_bms: MSC_PCS chg_state=1f410e303010015 [0x15:3:1:4323:500] chg=u
[ 2276.142317] google_battery: MSC_DIN chg_state=1f410e303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4323 icl=500
[ 2276.145699] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4319531 ibatt=73125 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 2276.145710] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2276.145714] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2276.145742] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2284.526997] healthd: battery l=100 v=4302 t=33.8 h=2 st=5 c=157 fc=2755000 cc=9 chg=u
[ 2306.147532] google_charger: usbchg=USB typec=C usbv=4886 usbc=490 usbMv=5000 usbMc=500
[ 2306.147626] sm8150_bms: MSC_PCS chg_state=1f410e003010015 [0x15:3:1:4320:500] chg=u
[ 2306.147640] google_battery: MSC_DIN chg_state=1f410e003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4320 icl=500
[ 2306.151197] google_battery: MSC_LAST vbatt=4321406 ibatt=-12812 fv_uv=4400000
[ 2306.151209] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2306.151213] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2306.151245] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
