[11281.844045] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fb3819000
[11281.844112] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fb3818000
[11281.844202] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fbcee9000
[11281.844228] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fbceea000
[11331.322478] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd22b000
[11331.322542] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe422000
[11331.322564] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd226000
[11331.322604] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd21e000
[11331.322644] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe17e000
[11331.322697] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8b0000
[11331.322724] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbf700000
[11331.322750] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe209000
[11331.322770] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd206000
[11331.322794] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd209000
[11331.322814] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd24e000
[11331.322831] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe17f000
[11331.322851] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe17d000
[11331.322876] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe17c000
[11331.322904] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd20d000
[11331.322927] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd221000
[11331.322945] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd79000
[11331.324265] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd7b000
[11331.325880] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd28000
[11331.325921] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd26000
[11331.325949] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbde70000
[11331.325971] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbde6d000
[11331.325988] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd219000
[11331.326024] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 5555561000
[11331.326613] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fffffe000
[11331.326648] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdb9d000
[11331.326673] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8b1000
[11331.326699] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8b6000
[11331.326719] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdb9c000
[11331.326741] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8b3000
[11331.326843] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8ad000
[11331.326867] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8aa000
[11331.326887] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdb9e000
[11331.326906] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd211000
[11331.326935] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbf6ff000
[11331.327873] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdb6f000
[11331.327926] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdfac000
[11331.327943] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb800000
[11331.327964] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb820000
[11331.327987] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdf1f000
[11331.328007] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb83f000
[11331.328027] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb825000
[11331.328062] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdc98000
[11331.328085] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb85c000
[11331.328099] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb844000
[11331.328121] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb84d000
[11331.328161] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8a8000
[11331.328179] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8b2000
[11331.328197] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd201000
[11331.328212] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd200000
[11331.328230] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd298000
[11331.328263] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb84e000
[11331.328281] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb859000
[11331.328298] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb851000
[11331.328315] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd404000
[11331.328334] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd400000
[11331.328349] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd407000
[11331.328370] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd406000
[11331.328385] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd408000
[11331.328402] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd205000
[11331.328428] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb84b000
[11331.328451] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbb84c000
[11331.328517] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbcfe9000
[11331.328587] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb7fc000
[11331.328607] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb7fb000
[11331.328630] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb83e000
[11331.328686] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb83d000
[11331.328710] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb81b000
[11331.328902] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbf6ef000
[11331.328916] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbdfad000
[11331.329036] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb81d000
[11331.329220] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbb85b000
[11331.591550] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdaba000
[11331.893150] before: swapin tgid 818 pid 2398 name "power@1.3-servi" vma 7fba6ff000
[11331.893191] before: swapin tgid 818 pid 2398 name "power@1.3-servi" vma 7fba6fe000
[11332.079269] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd7a000
[11332.079296] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd78000
[11332.080184] after: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbd8a9000
[11332.080223] after: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbd6dc000
[11332.080422] after: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbd6db000
[11332.080451] after: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbe0ac000
[11332.080812] after: swapin tgid 1 pid 1 name "init" vma 7fc687b000
[11332.088626] after: swapin tgid 1 pid 1 name "init" vma 7f84c8c000
[11332.088642] after: swapin tgid 1 pid 1 name "init" vma 555bf5a000
[11332.088656] after: swapin tgid 1 pid 1 name "init" vma 7f862f1000
[11332.088663] after: swapin tgid 1 pid 1 name "init" vma 555bf59000
[11332.088670] after: swapin tgid 1 pid 1 name "init" vma 555bf5c000
[11332.088687] after: swapin tgid 1 pid 1 name "init" vma 7f85ef1000
[11332.088694] after: swapin tgid 1 pid 1 name "init" vma 7f86237000
[11332.088726] after: swapin tgid 1 pid 1 name "init" vma 7f86236000
[11332.088737] after: swapin tgid 1 pid 1 name "init" vma 7f85a0f000
[11332.088744] after: swapin tgid 1 pid 1 name "init" vma 7f85efe000
[11332.088755] after: swapin tgid 1 pid 1 name "init" vma 7f85ef9000
[11332.092137] after: swapin tgid 1 pid 1 name "init" vma 7f85ef0000
[11332.092154] after: swapin tgid 1 pid 1 name "init" vma 7f85ef8000
[11332.092163] after: swapin tgid 1 pid 1 name "init" vma 7f85efa000
[11332.092171] after: swapin tgid 1 pid 1 name "init" vma 7f85efb000
[11332.092177] after: swapin tgid 1 pid 1 name "init" vma 7f84c01000
[11332.093652] after: swapin tgid 1 pid 1 name "init" vma 7f84c00000
[11332.093668] after: swapin tgid 1 pid 1 name "init" vma 7f84c4c000
[11332.093694] after: swapin tgid 1 pid 1 name "init" vma 7f84826000
[11332.093703] after: swapin tgid 1 pid 1 name "init" vma 7f84e00000
[11332.093732] after: swapin tgid 1 pid 1 name "init" vma 7f85ae1000
[11332.093744] after: swapin tgid 1 pid 1 name "init" vma 7f84d12000
[11332.095128] after: swapin tgid 1 pid 1 name "init" vma 7f854a8000
[11332.095148] after: swapin tgid 1 pid 1 name "init" vma 555bf5e000
[11332.095160] after: swapin tgid 1 pid 1 name "init" vma 7f85ae3000
[11332.095169] after: swapin tgid 1 pid 1 name "init" vma 7f85ae2000
[11332.095175] after: swapin tgid 1 pid 1 name "init" vma 7f84cab000
[11332.095185] after: swapin tgid 1 pid 1 name "init" vma 7f87551000
[11332.095194] after: swapin tgid 1 pid 1 name "init" vma 7f85ae0000
[11332.095204] after: swapin tgid 1 pid 1 name "init" vma 7f84d3e000
[11332.095228] after: swapin tgid 1 pid 1 name "init" vma 7f84c09000
[11332.095234] after: swapin tgid 1 pid 1 name "init" vma 7f84c90000
[11332.095242] after: swapin tgid 1 pid 1 name "init" vma 7f84c14000
[11332.095248] after: swapin tgid 1 pid 1 name "init" vma 7f84c96000
[11332.095258] after: swapin tgid 1 pid 1 name "init" vma 7f84cdd000
[11332.097509] after: swapin tgid 1 pid 1 name "init" vma 7f85ef5000
[11332.097525] after: swapin tgid 1 pid 1 name "init" vma 7f8634c000
[11332.098664] after: swapin tgid 1 pid 1 name "init" vma 7f84cd8000
[11332.098680] after: swapin tgid 1 pid 1 name "init" vma 7f84d3f000
[11332.098746] after: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbd26b000
[11332.098760] after: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbd26c000
[11332.110371] after: swapin tgid 1 pid 1 name "init" vma 7f87540000
[11332.110409] after: swapin tgid 1 pid 1 name "init" vma 7fc687c000
[11332.110422] after: swapin tgid 1 pid 1 name "init" vma 7f84c2b000
[11332.110429] after: swapin tgid 1 pid 1 name "init" vma 7f84c21000
[11332.110436] after: swapin tgid 1 pid 1 name "init" vma 7f84ce5000
[11332.110448] after: swapin tgid 1 pid 1 name "init" vma 7f84c8f000
[11332.110459] after: swapin tgid 1 pid 1 name "init" vma 7f8634d000
[11332.110498] after: swapin tgid 1 pid 1 name "init" vma 7f84c46000
[11332.110544] after: swapin tgid 1 pid 1 name "init" vma 7f84c56000
[11332.110550] after: swapin tgid 1 pid 1 name "init" vma 7f84ce6000
[11332.110556] after: swapin tgid 1 pid 1 name "init" vma 7f84c89000
[11332.110602] after: swapin tgid 1 pid 1 name "init" vma 7f84c88000
[11332.110619] after: swapin tgid 1 pid 1 name "init" vma 7f84d5c000
[11332.110642] after: swapin tgid 1 pid 1 name "init" vma 7f84c91000
[11332.110652] after: swapin tgid 1 pid 1 name "init" vma 7f84ce7000
[11332.110687] after: swapin tgid 1 pid 1 name "init" vma 7f84d5d000
[11332.110706] after: swapin tgid 1 pid 1 name "init" vma 7f84c36000
[11332.110720] after: swapin tgid 1 pid 1 name "init" vma 7f84c41000
[11332.110725] after: swapin tgid 1 pid 1 name "init" vma 7f84d5e000
[11332.110772] after: swapin tgid 1 pid 1 name "init" vma 7f84ce8000
[11332.110782] after: swapin tgid 1 pid 1 name "init" vma 7f84c42000
[11332.110790] after: swapin tgid 1 pid 1 name "init" vma 7f84d34000
[11332.110807] after: swapin tgid 1 pid 1 name "init" vma 7f84da5000
[11332.110839] after: swapin tgid 1 pid 1 name "init" vma 7f84de9000
[11332.110848] after: swapin tgid 1 pid 1 name "init" vma 7f84d35000
[11332.110874] after: swapin tgid 1 pid 1 name "init" vma 7f84df3000
[11332.110881] after: swapin tgid 1 pid 1 name "init" vma 7f84d70000
[11332.110889] after: swapin tgid 1 pid 1 name "init" vma 7f84df4000
[11332.110918] after: swapin tgid 1 pid 1 name "init" vma 7f84d36000
[11332.110926] after: swapin tgid 1 pid 1 name "init" vma 7f84dfe000
[11332.110932] after: swapin tgid 1 pid 1 name "init" vma 7f84df2000
[11332.110940] after: swapin tgid 1 pid 1 name "init" vma 7f84cb3000
[11332.110957] after: swapin tgid 1 pid 1 name "init" vma 7f84cb7000
[11332.110966] after: swapin tgid 1 pid 1 name "init" vma 7f84d37000
[11332.110980] after: swapin tgid 1 pid 1 name "init" vma 7f84cbb000
[11332.110992] after: swapin tgid 1 pid 1 name "init" vma 7f84c31000
[11332.110997] after: swapin tgid 1 pid 1 name "init" vma 7f84c9c000
[11332.111004] after: swapin tgid 1 pid 1 name "init" vma 7f84c9d000
[11332.111010] after: swapin tgid 1 pid 1 name "init" vma 7f84c9e000
[11332.111017] after: swapin tgid 1 pid 1 name "init" vma 7f84c9f000
[11332.111023] after: swapin tgid 1 pid 1 name "init" vma 7f84ca0000
[11332.111029] after: swapin tgid 1 pid 1 name "init" vma 7f84d51000
[11332.111035] after: swapin tgid 1 pid 1 name "init" vma 7f84d52000
[11332.111047] after: swapin tgid 1 pid 1 name "init" vma 7f84d53000
[11332.111053] after: swapin tgid 1 pid 1 name "init" vma 7f84d54000
[11332.111059] after: swapin tgid 1 pid 1 name "init" vma 7f84d55000
[11332.111065] after: swapin tgid 1 pid 1 name "init" vma 7f84de4000
[11332.111072] after: swapin tgid 1 pid 1 name "init" vma 7f84de5000
[11332.111080] after: swapin tgid 1 pid 1 name "init" vma 7f84de6000
[11332.111087] after: swapin tgid 1 pid 1 name "init" vma 7f84de7000
[11332.111093] after: swapin tgid 1 pid 1 name "init" vma 7f84de8000
[11332.111101] after: swapin tgid 1 pid 1 name "init" vma 7f83960000
[11332.111106] after: swapin tgid 1 pid 1 name "init" vma 7f83961000
[11332.111111] after: swapin tgid 1 pid 1 name "init" vma 7f83962000
[11332.111117] after: swapin tgid 1 pid 1 name "init" vma 7f83963000
[11332.111160] after: swapin tgid 1 pid 1 name "init" vma 7f83964000
[11332.111165] after: swapin tgid 1 pid 1 name "init" vma 7f84d2f000
[11332.111176] after: swapin tgid 1 pid 1 name "init" vma 7f84d30000
[11332.111182] after: swapin tgid 1 pid 1 name "init" vma 7f84d31000
[11332.111187] after: swapin tgid 1 pid 1 name "init" vma 7f84d32000
[11332.111194] after: swapin tgid 1 pid 1 name "init" vma 7f84d33000
[11332.111198] after: swapin tgid 1 pid 1 name "init" vma 7f84d39000
[11332.111205] after: swapin tgid 1 pid 1 name "init" vma 7f84d3a000
[11332.111211] after: swapin tgid 1 pid 1 name "init" vma 7f84d3b000
[11332.244635] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9af000
[11332.244659] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9ae000
[11332.244668] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9ac000
[11332.244677] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9b1000
[11332.244685] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9a9000
[11332.244696] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9aa000
[11332.244821] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9b0000
[11332.244833] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9ab000
[11332.244843] after: swapin tgid 788 pid 17033 name "netd" vma 7fbc9ad000
[11332.253062] after: swapin tgid 788 pid 17033 name "netd" vma 7fbcbd2000
[11332.253197] after: swapin tgid 788 pid 17033 name "netd" vma 7fba20c000
[11332.253570] after: swapin tgid 788 pid 17033 name "netd" vma 7fba2f2000
[11332.257101] after: swapin tgid 788 pid 17033 name "netd" vma 7fba24b000
[11332.289694] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe1e7000
[11332.289727] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe1e5000
[11332.289781] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbf5e3000
[11332.317454] after: swapin tgid 788 pid 17037 name "netd" vma 7fba40b000
[11332.317494] after: swapin tgid 788 pid 17037 name "netd" vma 7fbcf27000
[11332.317510] after: swapin tgid 788 pid 17037 name "netd" vma 7fba265000
[11332.327901] after: swapin tgid 788 pid 17034 name "netd" vma 7fbce32000
[11332.328241] after: swapin tgid 788 pid 17033 name "netd" vma 7fbf5e3000
[11332.370070] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fb3817000
[11332.370114] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fbdcad000
[11332.371729] after: swapin tgid 788 pid 1110 name "Binder:788_2" vma 7fbcf1f000
[11332.388783] after: swapin tgid 788 pid 17040 name "netd" vma 7fbcf23000
[11333.551016] after: swapin tgid 818 pid 2398 name "power@1.3-servi" vma 7fbd269000
[11335.253598] after: swapin tgid 788 pid 17056 name "netd" vma 7fbcf24000
[11346.299458] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc74000
[11346.299506] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fb9002000
[11346.299524] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcccb000
[11346.299543] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc30000
[11346.299564] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd8ba000
[11346.299690] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd8bb000
[11346.299729] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd48a000
[11346.299749] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcd01000
[11346.299764] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd8bc000
[11346.304534] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 5555628000
[11346.304648] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbe13b000
[11346.304682] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcd25000
[11346.304700] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcd26000
[11346.304723] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc11000
[11346.304885] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbe13c000
[11346.304930] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc98000
[11346.304954] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd6fc000
[11348.215802] after: swapin tgid 935 pid 1127 name "storaged" vma 7fbd202000
[11351.770180] after: swapin tgid 575 pid 591 name "Binder:575_2" vma 7fbd6fe000
[11351.774701] after: swapin tgid 822 pid 1686 name "usb@1.2-service" vma 7fbdc95000
[11351.774749] after: swapin tgid 822 pid 1686 name "usb@1.2-service" vma 7fbd400000
[11351.775714] after: swapin tgid 896 pid 981 name "thermal-engine" vma 7fbd936000
[11351.775768] after: swapin tgid 896 pid 981 name "thermal-engine" vma 7fbd027000
[11351.775795] after: swapin tgid 896 pid 1051 name "thermal-engine" vma 5555b54000
[11351.777155] after: swapin tgid 896 pid 1051 name "thermal-engine" vma 7fbcdd3000
[11351.777373] after: swapin tgid 896 pid 1058 name "thermal-engine" vma 7fbd025000
[11351.783602] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a9f3000
[11351.786773] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a201000
[11351.788694] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a2c8000
[11351.790346] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8cd05000
[11351.791088] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a233000
[11351.791184] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a325000
[11351.791248] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a322000
[11351.791325] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a253000
[11351.791388] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a31b000
[11351.791463] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a270000
[11351.791547] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a27d000
[11351.791628] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a28d000
[11351.791705] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a264000
[11351.791775] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a2e0000
[11391.978766] after: swapin tgid 20671 pid 20671 name "kworker/u16:0" vma 7fbb84b000
[11391.992882] after: swapin tgid 3935 pid 4099 name "UsbFfs-worker" vma 7fbdb28000
[11391.992920] after: swapin tgid 3935 pid 4099 name "UsbFfs-worker" vma 7fbd206000
[11391.995267] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbdf71000
[11391.995296] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbdf70000
[11391.995319] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbf5e3000
[11391.995475] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbe493000
[11391.995506] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbd217000
[11391.995519] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbd245000
[11391.995529] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fbd24c000
[11392.000256] after: swapin tgid 3935 pid 17071 name "adbd" vma 7fbd7d9000
[11392.000965] after: swapin tgid 7181 pid 7181 name "kworker/u16:2" vma 7fbb846000
