[ 8231.626982] after: swapin tgid 575 pid 591 name "Binder:575_2" vma 7fbcce0000
[ 8231.628276] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a407000
[ 8231.628339] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8ac05000
[ 8231.628358] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a406000
[ 8231.628493] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a225000
[ 8232.678354] after: swapin tgid 788 pid 1090 name "netd" vma 7fbce6c000
[ 8237.031201] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbe491000
[ 8237.031287] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbf700000
[ 8237.031345] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbce2f000
[ 8237.033554] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd6fa000
[ 8237.033643] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fffff0000
[ 8237.035003] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd6f9000
[ 8237.035039] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbce00000
[ 8237.035059] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd6fb000
[ 8237.036556] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fffff2000
[ 8237.036583] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd86a000
[ 8237.037177] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbce0b000
[ 8237.037287] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbdaba000
[ 8237.037310] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbdab9000
[ 8237.037331] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbdab3000
[ 8237.037351] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbdab4000
[ 8237.037378] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7ffffef000
[ 8237.037406] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fffffe000
[ 8237.038390] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd7e8000
[ 8237.038504] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd7e7000
[ 8237.038543] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbd7e9000
[ 8237.038572] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbf6ff000
[ 8237.038715] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbce26000
[ 8237.038731] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbce2a000
[ 8237.038775] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fbce30000
[ 8237.040137] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 55555d6000
[ 8237.040307] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd80a000
[ 8237.040368] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fffffc000
[ 8237.040401] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0c9000
[ 8237.040423] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0cf000
[ 8237.040452] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0d0000
[ 8237.040479] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe491000
[ 8237.040496] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbf6ff000
[ 8237.042458] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a6000
[ 8237.042506] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 5555615000
[ 8237.042597] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555af000
[ 8237.043460] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0d1000
[ 8237.043501] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 5555616000
[ 8237.043599] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0c8000
[ 8237.043627] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbdd9e000
[ 8237.043803] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0d5000
[ 8237.043829] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0c7000
[ 8237.043854] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0d2000
[ 8237.043876] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd801000
[ 8237.043902] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd800000
[ 8237.043932] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd814000
[ 8237.043955] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8da000
[ 8237.044162] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8db000
[ 8237.044210] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8dc000
[ 8237.044249] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8dd000
[ 8237.044294] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8de000
[ 8237.044331] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8df000
[ 8237.044362] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd8e0000
[ 8237.044408] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd81c000
[ 8237.044458] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd81e000
[ 8237.044492] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd5ec000
[ 8237.044521] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda00000
[ 8237.044547] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd81d000
[ 8237.044581] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda05000
[ 8237.044610] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda07000
[ 8237.044646] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda06000
[ 8237.044676] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd805000
[ 8237.044705] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd843000
[ 8237.044736] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd834000
[ 8237.044767] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd857000
[ 8237.044818] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd839000
[ 8237.044841] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd83a000
[ 8237.044869] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd83b000
[ 8237.044893] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd809000
[ 8237.044932] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd824000
[ 8237.044964] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555b0000
[ 8237.044989] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a3000
[ 8237.045020] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a4000
[ 8237.045055] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a5000
[ 8237.045155] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a2000
[ 8237.045192] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a1000
[ 8237.045229] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a7000
[ 8237.045254] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 55555a0000
[ 8237.045322] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbf700000
[ 8237.045344] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fffffb000
[ 8237.045375] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbd80b000
[ 8237.045473] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbf6ef000
[ 8237.045550] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe2d9000
[ 8237.045584] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda08000
[ 8237.045620] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda02000
[ 8237.045649] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe2e4000
[ 8237.045675] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe2e6000
[ 8237.045697] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda03000
[ 8237.045726] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda04000
[ 8237.045772] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbe0cc000
[ 8237.045819] after: swapin tgid 1031 pid 1031 name "iptables-restor" vma 7fbda09000
[ 8237.045988] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd80a000
[ 8237.046040] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fffffc000
[ 8237.046080] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe048000
[ 8237.046103] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe04e000
[ 8237.046128] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe04f000
[ 8237.046145] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe491000
[ 8237.046160] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbf6ff000
[ 8237.048007] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a8000
[ 8237.048040] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 5555617000
[ 8237.048061] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555b1000
[ 8237.048141] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe050000
[ 8237.048177] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 5555618000
[ 8237.048193] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe047000
[ 8237.048207] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbdd98000
[ 8237.048270] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe054000
[ 8237.048285] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe046000
[ 8237.048301] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe051000
[ 8237.048313] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd801000
[ 8237.048329] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd800000
[ 8237.048353] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd814000
[ 8237.048365] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f1000
[ 8237.048463] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f2000
[ 8237.048499] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f3000
[ 8237.048524] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f4000
[ 8237.048544] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f5000
[ 8237.048563] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f6000
[ 8237.048582] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f7000
[ 8237.048600] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd8f8000
[ 8237.048623] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd820000
[ 8237.048650] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd822000
[ 8237.048674] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd5ec000
[ 8237.048691] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda00000
[ 8237.048708] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd821000
[ 8237.048733] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda05000
[ 8237.048751] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda07000
[ 8237.048769] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda06000
[ 8237.048785] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd805000
[ 8237.048803] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd883000
[ 8237.048819] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd880000
[ 8237.048833] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd819000
[ 8237.048853] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd82f000
[ 8237.048882] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd830000
[ 8237.048908] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe258000
[ 8237.048933] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda02000
[ 8237.048958] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe264000
[ 8237.048976] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe262000
[ 8237.048995] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda03000
[ 8237.049014] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda04000
[ 8237.049032] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbe04b000
[ 8237.049057] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbda09000
[ 8237.049078] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd82e000
[ 8237.049117] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd823000
[ 8237.049136] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd809000
[ 8237.049158] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd826000
[ 8237.049178] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555b2000
[ 8237.049191] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a5000
[ 8237.049210] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a6000
[ 8237.049228] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a7000
[ 8237.049245] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a4000
[ 8237.049266] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a3000
[ 8237.049283] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a9000
[ 8237.049298] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 55555a2000
[ 8237.049332] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbf700000
[ 8237.049346] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fffffb000
[ 8237.049363] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbd80b000
[ 8237.049413] after: swapin tgid 1032 pid 1032 name "ip6tables-resto" vma 7fbf6ef000
[ 8237.049519] after: swapin tgid 788 pid 788 name "Binder:788_3" vma 7fffffd000
[ 8257.694015] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe17e000
[ 8257.695692] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdd26000
[ 8257.696245] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd8aa000
[ 8257.697921] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbdc98000
[ 8257.697975] before: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbd406000
[ 8257.698299] before: swapin tgid 818 pid 2397 name "NodeLooperThrea" vma 7fbf6ef000
[ 8258.833152] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe1e7000
[ 8258.833180] after: swapin tgid 818 pid 818 name "power@1.3-servi" vma 7fbe1e5000
[ 8258.934370] after: swapin tgid 788 pid 18797 name "netd" vma 7fbcf23000
[ 8258.934481] after: swapin tgid 788 pid 18798 name "netd" vma 7fba244000
[ 8258.951780] after: swapin tgid 788 pid 18804 name "netd" vma 7fbcef8000
[ 8259.012763] after: swapin tgid 788 pid 18802 name "netd" vma 7fba23a000
[ 8259.518461] after: swapin tgid 843 pid 843 name "msm_irqbalance" vma 7ffffff000
[ 8272.848337] after: swapin tgid 788 pid 18814 name "netd" vma 7fbcf29000
[ 8285.854435] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc74000
[ 8285.854723] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fb9001000
[ 8285.854819] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fb9002000
[ 8285.854841] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc30000
[ 8285.854860] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd8ba000
[ 8285.854902] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbde36000
[ 8285.854930] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbccbe000
[ 8285.854952] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc09000
[ 8285.854968] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcd01000
[ 8285.854992] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd8bc000
[ 8285.855013] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 5555625000
[ 8285.858330] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 5555627000
[ 8285.858452] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbde39000
[ 8285.858479] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbde3c000
[ 8285.858494] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbde2e000
[ 8285.858514] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcd25000
[ 8285.858536] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc97000
[ 8285.858556] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 5555629000
[ 8285.858573] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbcc11000
[ 8285.858597] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbc9e6000
[ 8285.858616] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbce00000
[ 8285.858646] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbe13c000
[ 8285.858684] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd418000
[ 8285.858712] after: swapin tgid 575 pid 771 name "Binder:575_4" vma 7fbd6ff000
[ 8287.692519] after: swapin tgid 935 pid 1127 name "storaged" vma 7fbba1a000
[ 8287.692983] after: swapin tgid 935 pid 1127 name "storaged" vma 7fbba4d000
[ 8287.693081] after: swapin tgid 935 pid 1127 name "storaged" vma 7fbbb42000
[ 8295.376825] after: swapin tgid 788 pid 1090 name "netd" vma 7fbce6b000
[ 8295.391526] after: swapin tgid 822 pid 1686 name "usb@1.2-service" vma 7fbdc92000
[ 8295.391906] after: swapin tgid 822 pid 1686 name "usb@1.2-service" vma 7fbba04000
[ 8295.392509] after: swapin tgid 788 pid 1090 name "netd" vma 7fbcede000
[ 8295.395087] after: swapin tgid 896 pid 981 name "thermal-engine" vma 7fbd936000
[ 8295.395162] after: swapin tgid 896 pid 1051 name "thermal-engine" vma 7fbd929000
[ 8295.396886] after: swapin tgid 896 pid 1051 name "thermal-engine" vma 7fbd928000
[ 8295.397153] after: swapin tgid 896 pid 1058 name "thermal-engine" vma 7fbd0a8000
[ 8295.400696] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a9fd000
[ 8295.402684] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a2c8000
[ 8295.405392] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a27e000
[ 8295.405830] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a343000
[ 8295.405974] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a326000
[ 8295.406132] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a2b3000
[ 8295.406318] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a258000
[ 8295.406464] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a20f000
[ 8295.406595] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a274000
[ 8295.406741] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a277000
[ 8295.406913] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a283000
[ 8295.407070] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a296000
[ 8295.407462] after: swapin tgid 534 pid 534 name "ueventd" vma 7f8a2ca000
[ 8297.375556] after: swapin tgid 789 pid 789 name "main" vma 7fffffd000
[ 8297.375599] after: swapin tgid 789 pid 789 name "main" vma 7f28ae6000
[ 8297.375621] after: swapin tgid 789 pid 789 name "main" vma 7f308af000
[ 8297.375636] after: swapin tgid 789 pid 789 name "main" vma 7fbe35b000
[ 8297.375655] after: swapin tgid 789 pid 789 name "main" vma 7fbb773000
[ 8297.375669] after: swapin tgid 789 pid 789 name "main" vma 7fbb774000
[ 8297.375717] after: swapin tgid 789 pid 789 name "main" vma 7fbe15d000
[ 8297.375731] after: swapin tgid 789 pid 789 name "main" vma 7f395f1000
[ 8297.375748] after: swapin tgid 789 pid 789 name "main" vma 7f39800000
[ 8297.375762] after: swapin tgid 789 pid 789 name "main" vma 7fbe15c000
[ 8297.375781] after: swapin tgid 789 pid 789 name "main" vma 7f2ad45000
[ 8297.375796] after: swapin tgid 789 pid 789 name "main" vma 7fbe165000
[ 8297.375813] after: swapin tgid 789 pid 789 name "main" vma 7f395f0000
[ 8297.375824] after: swapin tgid 789 pid 789 name "main" vma 7fbe25a000
[ 8297.375840] after: swapin tgid 789 pid 789 name "main" vma 7fbe1a2000
[ 8297.375863] after: swapin tgid 789 pid 789 name "main" vma 7fbe23c000
[ 8297.375881] after: swapin tgid 789 pid 789 name "main" vma 7fbe1a3000
[ 8297.375895] after: swapin tgid 789 pid 789 name "main" vma 12c69000
[ 8297.375912] after: swapin tgid 789 pid 789 name "main" vma 7fbde8f000
[ 8297.375929] after: swapin tgid 789 pid 789 name "main" vma 7f3087d000
[ 8297.375951] after: swapin tgid 789 pid 789 name "main" vma 7f39367000
[ 8297.375965] after: swapin tgid 789 pid 789 name "main" vma 7fbe1f8000
[ 8297.375989] after: swapin tgid 789 pid 789 name "main" vma 16280000
[ 8297.376006] after: swapin tgid 789 pid 789 name "main" vma 7fffffb000
[ 8297.376025] after: swapin tgid 789 pid 789 name "main" vma 70fbd000
[ 8297.376031] after: swapin tgid 789 pid 789 name "main" vma 71362000
[ 8297.376048] after: swapin tgid 789 pid 789 name "main" vma 71547000
[ 8297.376058] after: swapin tgid 789 pid 789 name "main" vma 70b48000
[ 8297.376069] after: swapin tgid 789 pid 789 name "main" vma 7f34ed0000
[ 8297.376081] after: swapin tgid 789 pid 789 name "main" vma 709d3000
[ 8297.376089] after: swapin tgid 789 pid 789 name "main" vma 70f8b000
[ 8297.376094] after: swapin tgid 789 pid 789 name "main" vma 712fd000
[ 8297.376111] after: swapin tgid 789 pid 789 name "main" vma 16282000
[ 8297.376135] after: swapin tgid 789 pid 789 name "main" vma 709bf000
[ 8297.376153] after: swapin tgid 789 pid 789 name "main" vma 7fbd532000
[ 8297.376160] after: swapin tgid 789 pid 789 name "main" vma 7fbe24e000
[ 8297.376175] after: swapin tgid 789 pid 789 name "main" vma 709c8000
[ 8297.376190] after: swapin tgid 789 pid 789 name "main" vma 7fbe1e7000
[ 8297.376205] after: swapin tgid 789 pid 789 name "main" vma 7fbe17f000
[ 8297.376224] after: swapin tgid 789 pid 789 name "main" vma 7fbe1d1000
[ 8297.376236] after: swapin tgid 789 pid 789 name "main" vma 16281000
[ 8297.376243] after: swapin tgid 789 pid 789 name "main" vma 7fbe1d2000
[ 8297.376287] after: swapin tgid 789 pid 789 name "main" vma 7fbe20a000
[ 8297.376304] after: swapin tgid 789 pid 789 name "main" vma 7f28990000
[ 8297.376320] after: swapin tgid 789 pid 789 name "main" vma 7f289df000
[ 8297.376343] after: swapin tgid 789 pid 789 name "main" vma 7f34edd000
[ 8297.376364] after: swapin tgid 789 pid 789 name "main" vma 7f28b60000
[ 8297.376411] after: swapin tgid 789 pid 789 name "main" vma 7f28b3b000
[ 8297.376447] after: swapin tgid 789 pid 789 name "main" vma 70b3c000
[ 8297.376465] after: swapin tgid 789 pid 789 name "main" vma 70c46000
[ 8297.376489] after: swapin tgid 789 pid 789 name "main" vma 70c47000
[ 8297.376503] after: swapin tgid 789 pid 789 name "main" vma 70d24000
[ 8297.376524] after: swapin tgid 789 pid 789 name "main" vma 70ca9000
[ 8297.376538] after: swapin tgid 789 pid 789 name "main" vma 71246000
[ 8297.376550] after: swapin tgid 789 pid 789 name "main" vma 71020000
[ 8297.376555] after: swapin tgid 789 pid 789 name "main" vma 7142c000
[ 8297.376560] after: swapin tgid 789 pid 789 name "main" vma 710ed000
[ 8297.376569] after: swapin tgid 789 pid 789 name "main" vma 7fbe1f9000
[ 8297.376614] after: swapin tgid 789 pid 789 name "main" vma 713c3000
[ 8297.376619] after: swapin tgid 789 pid 789 name "main" vma 71332000
[ 8297.376631] after: swapin tgid 789 pid 789 name "main" vma 7fbe1d8000
[ 8297.376657] after: swapin tgid 789 pid 789 name "main" vma 7fbf5e3000
[ 8297.376686] after: swapin tgid 789 pid 789 name "main" vma 72a8f000
[ 8297.376704] after: swapin tgid 789 pid 789 name "main" vma 72bfc000
[ 8297.376719] after: swapin tgid 789 pid 789 name "main" vma 71279000
[ 8297.376724] after: swapin tgid 789 pid 789 name "main" vma 70c63000
[ 8297.376739] after: swapin tgid 789 pid 789 name "main" vma 70c59000
[ 8297.376756] after: swapin tgid 789 pid 789 name "main" vma 70c7b000
[ 8297.376760] after: swapin tgid 789 pid 789 name "main" vma 70cf1000
[ 8297.376766] after: swapin tgid 789 pid 789 name "main" vma 70cdb000
[ 8297.376776] after: swapin tgid 789 pid 789 name "main" vma 7fbe170000
[ 8297.376822] after: swapin tgid 789 pid 789 name "main" vma 12c68000
[ 8297.376850] after: swapin tgid 789 pid 789 name "main" vma 7fbe1e8000
[ 8297.376864] after: swapin tgid 789 pid 789 name "main" vma 7fbe34a000
[ 8297.376878] after: swapin tgid 789 pid 789 name "main" vma 7f393fd000
[ 8297.376886] after: swapin tgid 789 pid 789 name "main" vma 7fbe167000
[ 8297.376896] after: swapin tgid 789 pid 789 name "main" vma 7fbe346000
[ 8297.376908] after: swapin tgid 789 pid 789 name "main" vma 7fbe1a4000
[ 8297.376918] after: swapin tgid 789 pid 789 name "main" vma 7fbe1ae000
[ 8297.376933] after: swapin tgid 789 pid 789 name "main" vma 7fbe1b1000
[ 8297.376967] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe1a6000
[ 8297.376982] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe250000
[ 8297.376992] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2e947000
[ 8297.377002] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2e948000
[ 8297.377023] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe0af000
[ 8297.377039] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe26e000
[ 8297.377067] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 709c2000
[ 8297.377084] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 72aa5000
[ 8297.377098] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f3504f000
[ 8297.377107] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe314000
[ 8297.377116] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe315000
[ 8297.377125] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b201000
[ 8297.377134] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39352000
[ 8297.377150] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2ad59000
[ 8297.377196] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b200000
[ 8297.377216] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe349000
[ 8297.377256] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe253000
[ 8297.377267] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe290000
[ 8297.377271] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe28f000
[ 8297.377280] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe28e000
[ 8297.377292] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe265000
[ 8297.377303] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe1b0000
[ 8297.377313] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe22b000
[ 8297.377329] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe1a7000
[ 8297.377346] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe316000
[ 8297.377355] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe26c000
[ 8297.377365] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe229000
[ 8297.377379] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b406000
[ 8297.377387] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b400000
[ 8297.377399] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbb77a000
[ 8297.377404] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39806000
[ 8297.377416] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39804000
[ 8297.377430] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f3980a000
[ 8297.377440] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f3980e000
[ 8297.377453] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b404000
[ 8297.377465] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f3980c000
[ 8297.377475] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39809000
[ 8297.377486] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b405000
[ 8297.377495] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39808000
[ 8297.377504] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39805000
[ 8297.377518] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f39807000
[ 8297.377531] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2b402000
[ 8297.377540] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe21e000
[ 8297.377548] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe1c1000
[ 8297.377561] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7fbe220000
[ 8297.377585] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 555555d000
[ 8297.377603] after: swapin tgid 789 pid 13943 name "HeapTaskDaemon" vma 7f2d83e000
[ 8297.377691] after: swapin tgid 789 pid 789 name "main" vma 70c5b000
[ 8297.377715] after: swapin tgid 789 pid 789 name "main" vma 7fbe304000
[ 8297.377724] after: swapin tgid 789 pid 789 name "main" vma 7fbe303000
[ 8297.377760] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe24f000
[ 8297.377785] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f2d83f000
[ 8297.377803] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe1f5000
[ 8297.377814] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 717a4000
[ 8297.377819] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7167b000
[ 8297.377824] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70df5000
[ 8297.377843] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe29c000
[ 8297.377851] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe29d000
[ 8297.377861] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe29e000
[ 8297.377872] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe29f000
[ 8297.377901] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb0f3000
[ 8297.377910] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb0f0000
[ 8297.377930] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe0ad000
[ 8297.377940] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f34ed9000
[ 8297.377948] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f2d83d000
[ 8297.377957] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe317000
[ 8297.377982] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe318000
[ 8297.377990] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f39802000
[ 8297.378000] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f39803000
[ 8297.378009] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f3980b000
[ 8297.378019] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f39811000
[ 8297.378031] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f39810000
[ 8297.378046] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe1c0000
[ 8297.378061] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb986000
[ 8297.378072] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb987000
[ 8297.378091] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb983000
[ 8297.378102] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb985000
[ 8297.378111] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb984000
[ 8297.378121] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe161000
[ 8297.378144] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70c2e000
[ 8297.378156] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70c2f000
[ 8297.378176] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70cd3000
[ 8297.378187] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70c75000
[ 8297.378193] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe254000
[ 8297.378217] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f289ac000
[ 8297.378252] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70a1d000
[ 8297.378267] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 70d21000
[ 8297.378340] after: swapin tgid 789 pid 789 name "main" vma 70c57000
[ 8297.378341] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f2ad44000
[ 8297.378364] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f3980d000
[ 8297.378380] after: swapin tgid 789 pid 789 name "main" vma 70c7f000
[ 8297.378445] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbb988000
[ 8297.378458] after: swapin tgid 789 pid 789 name "main" vma 7fbe306000
[ 8297.378499] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7f3980f000
[ 8297.378516] after: swapin tgid 789 pid 13944 name "ReferenceQueueD" vma 7fbe1c4000
[ 8297.378530] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7f2c735000
[ 8297.378626] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7f2c736000
[ 8297.378694] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7fbe305000
[ 8297.378928] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7fbe0ab000
[ 8297.378955] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7f2c734000
[ 8297.378978] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7f2b403000
[ 8297.378997] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7f2b407000
[ 8297.379029] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7f2ad5a000
[ 8297.379049] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7fbe1c3000
[ 8297.379068] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7fbb989000
[ 8297.379127] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 70ce1000
[ 8297.379168] after: swapin tgid 789 pid 13945 name "FinalizerDaemon" vma 7fbe1c2000
[ 8297.379830] after: swapin tgid 789 pid 789 name "main" vma 7fbe308000
[ 8297.379924] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7f2abfb000
[ 8297.379959] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7f2abfc000
[ 8297.379973] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7fbe307000
[ 8297.380143] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7fbdd63000
[ 8297.380161] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7f2abfa000
[ 8297.380178] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7fbe21d000
[ 8297.380921] after: swapin tgid 789 pid 789 name "main" vma 7fbe1b2000
[ 8297.381046] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7f2b202000
[ 8297.381124] after: swapin tgid 789 pid 13946 name "FinalizerWatchd" vma 7f29af6000
[ 8297.381139] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7f2b21a000
[ 8297.381531] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7fbbfe5000
[ 8297.381555] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 15300000
[ 8297.381565] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7fbdcc8000
[ 8297.381579] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7fbe21f000
[ 8297.381643] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7f2b217000
[ 8297.381655] after: swapin tgid 789 pid 13947 name "Jit thread pool" vma 7f2b203000
[ 8297.381976] after: swapin tgid 789 pid 789 name "main" vma 7fbe199000
[ 8297.382007] after: swapin tgid 789 pid 789 name "main" vma 7fbe19b000
[ 8297.382030] after: swapin tgid 789 pid 789 name "main" vma 7fbe267000
[ 8297.382055] after: swapin tgid 789 pid 789 name "main" vma 7f28a7e000
[ 8297.382110] after: swapin tgid 789 pid 789 name "main" vma 70c66000
[ 8297.382128] after: swapin tgid 789 pid 789 name "main" vma 71c6e000
[ 8297.382149] after: swapin tgid 789 pid 789 name "main" vma 72aa4000
[ 8297.382191] after: swapin tgid 789 pid 789 name "main" vma 70a1b000
[ 8297.382236] after: swapin tgid 789 pid 789 name "main" vma 7f2f0b8000
[ 8297.382387] after: swapin tgid 789 pid 789 name "main" vma 7fbf6ef000
[ 8297.382414] after: swapin tgid 789 pid 789 name "main" vma 7fbe1e9000
[ 8297.382441] after: swapin tgid 789 pid 789 name "main" vma 709c1000
[ 8297.383665] after: swapin tgid 789 pid 789 name "main" vma 72bfd000
[ 8297.383695] after: swapin tgid 789 pid 789 name "main" vma 7f35050000
[ 8297.383714] after: swapin tgid 789 pid 789 name "main" vma 7f33e83000
[ 8297.385353] after: swapin tgid 789 pid 789 name "main" vma 7fbaeb8000
[ 8297.385381] after: swapin tgid 789 pid 789 name "main" vma 7fbaeb6000
[ 8297.385649] after: swapin tgid 789 pid 789 name "main" vma 7fbe23b000
[ 8297.385694] after: swapin tgid 789 pid 789 name "main" vma 7fbe1fc000
[ 8297.385805] after: swapin tgid 789 pid 789 name "main" vma 7f28b6c000
[ 8297.385831] after: swapin tgid 789 pid 789 name "main" vma 7f2898f000
[ 8297.385856] after: swapin tgid 789 pid 789 name "main" vma 7f2898e000
[ 8297.385897] after: swapin tgid 789 pid 789 name "main" vma 7f28b6b000
[ 8297.386014] after: swapin tgid 789 pid 789 name "main" vma 7fbb76b000
[ 8297.386037] after: swapin tgid 789 pid 789 name "main" vma 7fbe162000
[ 8297.397845] after: swapin tgid 18846 pid 18846 name "main" vma 7f39400000
[ 8297.397990] after: swapin tgid 18846 pid 18846 name "main" vma 7fbb76c000
[ 8297.398032] after: swapin tgid 18846 pid 18846 name "main" vma 7fbb76d000
[ 8297.398202] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe1b5000
[ 8297.398265] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe22d000
[ 8297.398325] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe1d0000
[ 8297.398662] after: swapin tgid 789 pid 789 name "main" vma 7f35048000
[ 8297.398734] after: swapin tgid 789 pid 789 name "main" vma 7fbe30d000
[ 8297.398791] after: swapin tgid 789 pid 789 name "main" vma 7f318bd000
[ 8297.398883] after: swapin tgid 789 pid 789 name "main" vma 7fbe288000
[ 8297.398910] after: swapin tgid 789 pid 789 name "main" vma 7fbe22a000
[ 8297.399115] after: swapin tgid 18846 pid 18846 name "main" vma 7fba34e000
[ 8297.399136] after: swapin tgid 18846 pid 18846 name "main" vma 7fbb51d000
[ 8297.399157] after: swapin tgid 18846 pid 18846 name "main" vma 7fbc38b000
[ 8297.399162] after: swapin tgid 789 pid 18847 name "main" vma 7fbf5e5000
[ 8297.399163] after: swapin tgid 18846 pid 18846 name "main" vma 7fbf6f6000
[ 8297.399190] after: swapin tgid 18846 pid 18846 name "main" vma 7fbf6fb000
[ 8297.399201] after: swapin tgid 18846 pid 18846 name "main" vma 7fbdcd6000
[ 8297.399214] after: swapin tgid 18846 pid 18846 name "main" vma 7fbf6fd000
[ 8297.399226] after: swapin tgid 18846 pid 18846 name "main" vma 7fbd8ea000
[ 8297.399245] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4bd000
[ 8297.399253] after: swapin tgid 789 pid 18847 name "main" vma 70c93000
[ 8297.399255] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4be000
[ 8297.399263] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4bf000
[ 8297.399272] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c0000
[ 8297.399279] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c1000
[ 8297.399288] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c2000
[ 8297.399295] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c3000
[ 8297.399302] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c4000
[ 8297.399304] after: swapin tgid 789 pid 18847 name "HeapTaskDaemon" vma 70d15000
[ 8297.399308] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c5000
[ 8297.399329] after: swapin tgid 789 pid 18847 name "HeapTaskDaemon" vma 70b79000
[ 8297.399427] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe572000
[ 8297.399476] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe424000
[ 8297.399490] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe3c0000
[ 8297.399512] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe5d6000
[ 8297.399583] after: swapin tgid 789 pid 789 name "main" vma 7f289f2000
[ 8297.399636] after: swapin tgid 789 pid 789 name "main" vma 7f289f3000
[ 8297.399880] after: swapin tgid 789 pid 789 name "main" vma 7f289f4000
[ 8297.399936] after: swapin tgid 789 pid 789 name "main" vma 7f289f5000
[ 8297.399966] after: swapin tgid 789 pid 18849 name "FinalizerDaemon" vma 70c4d000
[ 8297.400319] after: swapin tgid 789 pid 789 name "main" vma 7fbe1f7000
[ 8297.400453] after: swapin tgid 789 pid 789 name "main" vma 70d23000
[ 8297.400603] after: swapin tgid 789 pid 18851 name "main" vma 7f34eda000
[ 8297.400617] after: swapin tgid 789 pid 789 name "main" vma 7131c000
[ 8297.400626] after: swapin tgid 789 pid 18851 name "Jit thread pool" vma 7fbe1b5000
[ 8297.401908] after: swapin tgid 789 pid 789 name "main" vma 7112a000
[ 8297.401920] after: swapin tgid 789 pid 789 name "main" vma 70b2f000
[ 8297.401936] after: swapin tgid 789 pid 789 name "main" vma 7fbe1d0000
[ 8297.401977] after: swapin tgid 789 pid 789 name "main" vma 709f3000
[ 8297.402024] after: swapin tgid 789 pid 789 name "main" vma 72878000
[ 8297.402070] after: swapin tgid 789 pid 789 name "main" vma 70d22000
[ 8297.412938] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c6000
[ 8297.414215] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c7000
[ 8297.414733] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe573000
[ 8297.415247] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c8000
[ 8297.416392] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe574000
[ 8297.417752] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4c9000
[ 8297.420273] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4ca000
[ 8297.421780] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe575000
[ 8297.422364] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4cb000
[ 8297.423950] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4cc000
[ 8297.424881] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe576000
[ 8297.425301] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4cd000
[ 8297.425967] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe577000
[ 8297.427678] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4ce000
[ 8297.429112] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe578000
[ 8297.429368] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4cf000
[ 8297.431084] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe579000
[ 8297.431430] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d0000
[ 8297.433589] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe57a000
[ 8297.434090] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe57b000
[ 8297.435188] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d1000
[ 8297.435209] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe57c000
[ 8297.436085] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d2000
[ 8297.436551] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe57d000
[ 8297.436586] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d3000
[ 8297.437705] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d4000
[ 8297.438428] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d5000
[ 8297.439487] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d6000
[ 8297.439514] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe57f000
[ 8297.439803] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe57e000
[ 8297.441172] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d7000
[ 8297.443070] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d8000
[ 8297.444190] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe580000
[ 8297.444209] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4d9000
[ 8297.444247] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4da000
[ 8297.444521] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe581000
[ 8297.445258] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4db000
[ 8297.445526] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe585000
[ 8297.445560] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4df000
[ 8297.446203] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe584000
[ 8297.446466] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe4e0000
[ 8297.446894] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe48b000
[ 8297.446911] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe48f000
[ 8297.446922] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe521000
[ 8297.448553] after: swapin tgid 18846 pid 18846 name "main" vma 7fb9a75000
[ 8297.448901] after: swapin tgid 18846 pid 18846 name "main" vma 7fb9a74000
[ 8297.448924] after: swapin tgid 18846 pid 18846 name "main" vma 7fb9a73000
[ 8297.448948] after: swapin tgid 18846 pid 18846 name "main" vma 7fb9a76000
[ 8297.448984] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe3c1000
[ 8297.449267] after: swapin tgid 18846 pid 18846 name "main" vma 7fbde23000
[ 8297.449298] after: swapin tgid 18846 pid 18846 name "main" vma 7fbdff6000
[ 8297.449340] after: swapin tgid 18846 pid 18846 name "main" vma 7fbd65b000
[ 8297.449382] after: swapin tgid 18846 pid 18846 name "main" vma 7fbd177000
[ 8297.449894] after: swapin tgid 18846 pid 18846 name "main" vma 7fbd73e000
[ 8297.449954] after: swapin tgid 18846 pid 18846 name "main" vma 7fbd088000
[ 8297.450017] after: swapin tgid 18846 pid 18846 name "main" vma 7fbb51f000
[ 8297.450042] after: swapin tgid 18846 pid 18846 name "main" vma 7fbb51e000
[ 8297.450123] after: swapin tgid 18846 pid 18846 name "main" vma 7fbe1d3000
[ 8297.450156] after: swapin tgid 18846 pid 18846 name "main" vma 7fbaff3000
[ 8297.450734] after: swapin tgid 18846 pid 18846 name "main" vma 7f289d5000
[ 8297.864542] after: swapin tgid 788 pid 18787 name "netd" vma 7fbce45000
[ 8318.546907] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fb650c000
[ 8318.546992] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fb660c000
[ 8318.547028] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fb664d000
[ 8318.547053] after: swapin tgid 3935 pid 3935 name "adbd" vma 7fb674d000
[ 8318.574778] after: swapin tgid 3935 pid 18925 name "shell svc 18924" vma 7fbde8d000
[ 8318.604404] after: swapin tgid 3935 pid 18927 name "shell svc 18926" vma 7fb664e000
[ 8318.626456] after: swapin tgid 3935 pid 18929 name "shell svc 18928" vma 7fb94cf000
[ 8318.626489] after: swapin tgid 3935 pid 18929 name "shell svc 18928" vma 7fb94d0000
[ 8325.348709] after: swapin tgid 788 pid 18934 name "netd" vma 7fbcf21000
[ 8325.370536] after: swapin tgid 788 pid 18951 name "netd" vma 7fbcf28000
[ 8325.372421] after: swapin tgid 788 pid 18954 name "netd" vma 7fbcf26000
[ 8328.643485] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb664f000
[ 8328.643638] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6650000
[ 8328.643744] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6651000
[ 8328.643847] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6652000
[ 8328.643944] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6653000
[ 8328.644065] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6654000
[ 8328.644191] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6655000
[ 8328.644306] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6656000
[ 8328.644441] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6657000
[ 8328.644582] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6658000
[ 8328.644706] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb6659000
[ 8328.644827] after: swapin tgid 3935 pid 18956 name "shell svc 18955" vma 7fb665a000
