[11331.738177] swapout tgid 789 pid 789 name "main" vma 7ffffff000
[11331.832346] swapout tgid 790 pid 790 name "main" vma f7a13000
[11332.061024] swapout tgid 1 pid 1 name "init" vma 7fc687c000
[11332.061041] swapout tgid 532 pid 532 name "init" vma 7fe9832000
[11332.061055] swapout tgid 533 pid 533 name "init" vma 7fde5d6000
[11332.061062] swapout tgid 534 pid 534 name "ueventd" vma 7fcc465000
[11332.061167] swapout tgid 575 pid 575 name "Binder:575_2" vma 7ffffff000
[11332.061181] swapout tgid 597 pid 597 name "boot@1.0-servic" vma 7ffffff000
[11332.061270] swapout tgid 695 pid 695 name "apexd" vma 7ffffff000
[11332.061284] swapout tgid 773 pid 773 name "subsystem_ramdu" vma 7ffffff000
[11332.061306] swapout tgid 790 pid 790 name "main" vma fffef000
[11332.061946] swapout tgid 822 pid 822 name "usb@1.2-service" vma 7ffffff000
[11332.062369] swapout tgid 896 pid 896 name "thermal-engine" vma 7ffffff000
[11332.062382] swapout tgid 897 pid 897 name "adsprpcd" vma 7ffffff000
[11332.062479] swapout tgid 916 pid 916 name "Binder:916_2" vma 7ffffff000
[11332.062567] swapout tgid 935 pid 935 name "storaged" vma 7ffffff000
[11332.063107] swapout tgid 957 pid 957 name "update_engine" vma 7ffffff000
[11332.063160] swapout tgid 1031 pid 1031 name "iptables-restor" vma 7ffffff000
[11332.063172] swapout tgid 1032 pid 1032 name "ip6tables-resto" vma 7ffffff000
[11332.063659] swapout tgid 4862 pid 4862 name "lock_memory" vma 7ffffff000
[11332.063677] swapout tgid 4864 pid 4864 name "lock_memory" vma 7ffffff000
[11332.117295] swapout tgid 822 pid 822 name "usb@1.2-service" vma 7fbdc95000
[11332.117305] swapout tgid 822 pid 822 name "usb@1.2-service" vma 7fbd400000
[11332.117311] swapout tgid 534 pid 534 name "ueventd" vma 7f8a9f3000
[11332.117319] swapout tgid 534 pid 534 name "ueventd" vma 7f8a201000
[11332.117325] swapout tgid 534 pid 534 name "ueventd" vma 7f8a2c8000
[11332.117339] swapout tgid 534 pid 534 name "ueventd" vma 7f8cd05000
[11332.117343] swapout tgid 534 pid 534 name "ueventd" vma 7f8a233000
[11332.117348] swapout tgid 534 pid 534 name "ueventd" vma 7f8a325000
[11332.117357] swapout tgid 534 pid 534 name "ueventd" vma 7f8a322000
[11332.117365] swapout tgid 534 pid 534 name "ueventd" vma 7f8a253000
[11332.117371] swapout tgid 534 pid 534 name "ueventd" vma 7f8a31b000
[11332.117379] swapout tgid 534 pid 534 name "ueventd" vma 7f8a270000
[11332.117388] swapout tgid 534 pid 534 name "ueventd" vma 7f8a27d000
[11332.117394] swapout tgid 534 pid 534 name "ueventd" vma 7f8a28d000
[11332.117399] swapout tgid 534 pid 534 name "ueventd" vma 7f8a264000
[11332.117405] swapout tgid 534 pid 534 name "ueventd" vma 7f8a2e0000
[11332.148415] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbd6fe000
[11332.148425] swapout tgid 896 pid 896 name "thermal-engine" vma 7fbd936000
[11332.157225] swapout tgid 3935 pid 3935 name "adbd" vma 7fbcfb5000
[11332.162382] swapout tgid 935 pid 935 name "storaged" vma 7fbba57000
[11332.162402] swapout tgid 935 pid 935 name "storaged" vma 7fbbc09000
[11332.166370] swapout tgid 3935 pid 3935 name "adbd" vma 7fbb84b000
[11332.166375] swapout tgid 3935 pid 3935 name "adbd" vma 7fbb846000
[11332.166380] swapout tgid 3935 pid 3935 name "adbd" vma 7fbdf71000
[11332.166389] swapout tgid 3935 pid 3935 name "adbd" vma 7fbdf70000
[11332.166395] swapout tgid 3935 pid 3935 name "adbd" vma 7fbf5e3000
[11332.166499] swapout tgid 3935 pid 3935 name "adbd" vma 7fbe493000
[11332.166503] swapout tgid 3935 pid 3935 name "adbd" vma 7fbd217000
[11332.166509] swapout tgid 3935 pid 3935 name "adbd" vma 7fbd245000
[11332.166514] swapout tgid 3935 pid 3935 name "adbd" vma 7fbd24c000
[11332.166519] swapout tgid 3935 pid 3935 name "adbd" vma 7fbd7d9000
[11332.166627] swapout tgid 3935 pid 3935 name "adbd" vma 7fbcfcb000
[11332.168436] swapout tgid 3935 pid 3935 name "adbd" vma 7fbcfb7000
[11332.476297] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcc74000
[11332.476308] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fb9002000
[11332.476470] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcccb000
[11332.476480] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcc30000
[11332.476489] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbd8ba000
[11332.476505] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbd8bb000
[11332.476518] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbd48a000
[11332.476525] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcd01000
[11332.476530] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbd8bc000
[11332.476539] swapout tgid 575 pid 575 name "Binder:575_2" vma 5555628000
[11332.476551] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbe13b000
[11332.476564] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcd25000
[11332.476572] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcd26000
[11332.476579] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcc11000
[11332.476595] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbe13c000
[11332.476600] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbcc98000
[11332.476861] swapout tgid 575 pid 575 name "Binder:575_2" vma 7fbd6fc000
[11332.645463] swapout tgid 935 pid 935 name "storaged" vma 7fbd202000
[11332.687949] swapout tgid 896 pid 896 name "thermal-engine" vma 5555b54000
[11332.687962] swapout tgid 896 pid 896 name "thermal-engine" vma 7fbcdd3000
[11332.687967] swapout tgid 896 pid 896 name "thermal-engine" vma 7fbd025000
[11333.137363] swapout tgid 896 pid 896 name "thermal-engine" vma 7fbd027000
[11370.741606] swapout tgid 3935 pid 3935 name "adbd" vma 7fba6fd000
[11370.744009] swapout tgid 3935 pid 3935 name "adbd" vma 7fbdb28000
[11370.744033] swapout tgid 3935 pid 3935 name "adbd" vma 7fbd206000
