1336  5704  com.google.android.apps.maps
9391  com.google.android.youtube
9921  com.king.candycrushsaga
10216  com.android.chrome
12942  com.twitter.android
16045  com.rovio.baba
2220  com.google.android.gms.persistent
16921  com.instagram.android
22452  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5463        5404          59           6           0
-/+ buffers/cache:           5403          59
Swap:            8191        2197        5994
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1792
WaitTime: 2089
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5391          72           9           0
-/+ buffers/cache:           5390          72
Swap:            8191        2253        5938
===========================
RssAnon:	   45072 kB
RssAnon:	   87620 kB
RssAnon:	   17764 kB
RssAnon:	   20676 kB
RssAnon:	   14612 kB
RssAnon:	   32220 kB
RssAnon:	    6384 kB
RssAnon:	   41932 kB
RssAnon:	   11180 kB
RssAnon:	   29648 kB
===========================
===========================
RssFile:	  213112 kB
RssFile:	   98016 kB
RssFile:	   63880 kB
RssFile:	  189084 kB
RssFile:	   28496 kB
RssFile:	   49980 kB
RssFile:	  243220 kB
RssFile:	   53300 kB
RssFile:	   69528 kB
RssFile:	  392296 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1568
WaitTime: 1825
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5405          58           5           0
-/+ buffers/cache:           5404          58
Swap:            8191        2344        5847
===========================
RssAnon:	   35356 kB
RssAnon:	    6588 kB
RssAnon:	  171800 kB
RssAnon:	   16436 kB
RssAnon:	   21480 kB
RssAnon:	   33252 kB
RssAnon:	   11936 kB
RssAnon:	   25776 kB
RssAnon:	    8016 kB
RssAnon:	    8500 kB
===========================
===========================
RssFile:	  209416 kB
RssFile:	   53036 kB
RssFile:	  160108 kB
RssFile:	  188248 kB
RssFile:	   26564 kB
RssFile:	   50896 kB
RssFile:	  244164 kB
RssFile:	   37732 kB
RssFile:	   64260 kB
RssFile:	  387896 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1533
WaitTime: 1852
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5370          92           5           0
-/+ buffers/cache:           5370          93
Swap:            8191        2268        5923
===========================
RssAnon:	   42740 kB
RssAnon:	    7796 kB
RssAnon:	  114484 kB
RssAnon:	   43676 kB
RssAnon:	   21756 kB
RssAnon:	   15808 kB
RssAnon:	    6556 kB
RssAnon:	   62280 kB
RssAnon:	    8704 kB
RssAnon:	    8476 kB
===========================
===========================
RssFile:	  212204 kB
RssFile:	   54556 kB
RssFile:	   81156 kB
RssFile:	  209368 kB
RssFile:	   23588 kB
RssFile:	   50548 kB
RssFile:	  242996 kB
RssFile:	   51448 kB
RssFile:	   65212 kB
RssFile:	  391376 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 3213
WaitTime: 3422
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5399          63          11           0
-/+ buffers/cache:           5399          64
Swap:            8191        2407        5784
===========================
RssAnon:	   39276 kB
RssAnon:	    4724 kB
RssAnon:	    5416 kB
RssAnon:	   18572 kB
RssAnon:	   39664 kB
RssAnon:	   14520 kB
RssAnon:	    3784 kB
RssAnon:	   13268 kB
RssAnon:	    5116 kB
RssAnon:	    6264 kB
===========================
===========================
RssFile:	  208192 kB
RssFile:	   49020 kB
RssFile:	   59304 kB
RssFile:	  190432 kB
RssFile:	   84424 kB
RssFile:	   45280 kB
RssFile:	  241464 kB
RssFile:	   40828 kB
RssFile:	   61348 kB
RssFile:	  383968 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1316
WaitTime: 1566
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5373          89           8           0
-/+ buffers/cache:           5372          90
Swap:            8191        2306        5885
===========================
RssAnon:	   45936 kB
RssAnon:	    5712 kB
RssAnon:	   20368 kB
RssAnon:	   15080 kB
RssAnon:	   40920 kB
RssAnon:	   63168 kB
RssAnon:	    3708 kB
RssAnon:	   13364 kB
RssAnon:	    6056 kB
RssAnon:	    6284 kB
===========================
===========================
RssFile:	  206712 kB
RssFile:	   54600 kB
RssFile:	   93088 kB
RssFile:	  187096 kB
RssFile:	   55116 kB
RssFile:	   69300 kB
RssFile:	  240000 kB
RssFile:	   43004 kB
RssFile:	   63124 kB
RssFile:	  386312 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1635
WaitTime: 1773
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5394          68          14           1
-/+ buffers/cache:           5393          69
Swap:            8191        2341        5850
===========================
RssAnon:	   41056 kB
RssAnon:	    6080 kB
RssAnon:	    7012 kB
RssAnon:	   25836 kB
RssAnon:	   17276 kB
RssAnon:	   21528 kB
RssAnon:	   99404 kB
RssAnon:	   21048 kB
RssAnon:	   11252 kB
RssAnon:	    8576 kB
===========================
===========================
RssFile:	  209536 kB
RssFile:	   48336 kB
RssFile:	   58208 kB
RssFile:	  190004 kB
RssFile:	   29552 kB
RssFile:	   50380 kB
RssFile:	  249256 kB
RssFile:	   59112 kB
RssFile:	   71296 kB
RssFile:	  383208 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 848
WaitTime: 1042
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5398          64          16           0
-/+ buffers/cache:           5398          64
Swap:            8191        2332        5859
===========================
RssAnon:	   46296 kB
RssAnon:	    5800 kB
RssAnon:	    7236 kB
RssAnon:	   27220 kB
RssAnon:	   18560 kB
RssAnon:	   23824 kB
RssAnon:	   96160 kB
RssAnon:	   21784 kB
RssAnon:	   11360 kB
RssAnon:	    8368 kB
===========================
===========================
RssFile:	  224868 kB
RssFile:	   46992 kB
RssFile:	   57004 kB
RssFile:	  187892 kB
RssFile:	   48088 kB
RssFile:	   62652 kB
RssFile:	  246300 kB
RssFile:	   46140 kB
RssFile:	   65296 kB
RssFile:	  381604 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1142
WaitTime: 1196
Complete
end
===========================
RssAnon:	   41976 kB
RssAnon:	    3604 kB
RssAnon:	    3644 kB
RssAnon:	   15596 kB
RssAnon:	   13948 kB
RssAnon:	   15812 kB
RssAnon:	   12980 kB
RssAnon:	   18824 kB
RssAnon:	  207708 kB
RssAnon:	    7048 kB
===========================
===========================
RssFile:	  202152 kB
RssFile:	   47712 kB
RssFile:	   57768 kB
RssFile:	  188228 kB
RssFile:	   27848 kB
RssFile:	   55608 kB
RssFile:	  251148 kB
RssFile:	   44448 kB
RssFile:	  170700 kB
RssFile:	  388204 kB
===========================
pgfault 149839266
pgmajfault 3998399
pswpin 3472839
pswpout 3645348
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1029
WaitTime: 1302
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5383          79           6           0
-/+ buffers/cache:           5382          80
Swap:            8191        2326        5865
pgfault 150145832
pgmajfault 4060878
pswpin 3527713
pswpout 3690864
===========================
RssAnon:	   40804 kB
RssAnon:	    7208 kB
RssAnon:	   38568 kB
RssAnon:	   16456 kB
RssAnon:	   15084 kB
RssAnon:	   15380 kB
RssAnon:	    6060 kB
RssAnon:	   39496 kB
RssAnon:	   78748 kB
RssAnon:	   60260 kB
===========================
===========================
RssFile:	  221452 kB
RssFile:	   45016 kB
RssFile:	   61856 kB
RssFile:	  185876 kB
RssFile:	   21916 kB
RssFile:	   42288 kB
RssFile:	  242312 kB
RssFile:	   56784 kB
RssFile:	   60732 kB
RssFile:	  396196 kB
===========================
