[29414.857071] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f288c7000
[29414.866649] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea01ed000
[29414.900114] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad1a000
[29414.900150] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad1b000
[29414.900176] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad19000
[29414.900202] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad18000
[29414.900228] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad17000
[29414.900255] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad1c000
[29414.900281] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad09000
[29414.900306] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad07000
[29414.900331] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad08000
[29414.900358] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad0a000
[29414.900700] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad0b000
[29414.901342] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e867fe000
[29414.901359] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad0c000
[29414.901392] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad0d000
[29414.901505] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad0e000
[29414.902066] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad0f000
[29414.902101] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad10000
[29414.902126] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad11000
[29414.902155] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad12000
[29414.902177] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad13000
[29414.902201] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad14000
[29414.902224] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad15000
[29414.902250] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad16000
[29414.902273] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad1d000
[29414.902297] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad1e000
[29414.902320] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad21000
[29414.904415] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad22000
[29414.904953] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad1f000
[29414.904985] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2ad20000
[29414.905648] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7dd23000
[29414.905674] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0f7f000
[29414.905688] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb06df000
[29414.905701] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8680a000
[29414.905712] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8680d000
[29414.905727] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ed03e5000
[29414.905755] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7edcbbb000
[29414.906305] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2abf4000
[29414.906346] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2aaeb000
[29414.906375] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7edcdcd000
[29414.906404] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ed02dc000
[29414.906432] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7edced6000
[29414.906459] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2a9e2000
[29414.906800] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2889b000
[29414.906830] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 9db1a000
[29416.927984] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea0338000
[29422.610445] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12fb2000
[29422.610475] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12fc4000
[29422.610505] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12f7e000
[29422.610526] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12f7f000
[29422.610547] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12f86000
[29422.610580] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12f8d000
[29422.610598] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12f8e000
[29422.611192] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12fa0000
[29422.611219] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12fa1000
[29422.611745] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12fa2000
[29422.611772] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 12fa9000
[29422.635876] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb3700000
[29429.855870] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[29429.855998] sm8150_bms: MSC_PCS chg_state=1f4111103010015 [0x15:3:1:4369:500] chg=u
[29429.856024] google_battery: MSC_DIN chg_state=1f4111103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4369 icl=500
[29429.861247] google_battery: MSC_LAST vbatt=4368437 ibatt=-265625 fv_uv=4400000
[29429.861270] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[29429.861280] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[29429.861591] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[29431.246071] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 7ec044f000
[29431.259187] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 7ec044f000
[29431.259247] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 7ecb66b000
[29431.259740] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 7ecb66b000
[29431.265078] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9dadd000
[29431.265487] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9dadd000
[29431.265528] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 6f917000
[29431.265812] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 6f917000
[29431.266821] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9db25000
[29431.267150] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9db25000
[29431.267166] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9d9c5000
[29431.267465] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9d9c5000
[29431.267494] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9db74000
[29431.267868] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9db74000
[29431.268895] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9dacc000
[29431.269222] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 9dacc000
[29431.269251] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 13619000
[29431.269580] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 13619000
[29431.270697] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 7f2d51a000
[29431.271000] after: swapin tgid 22452 pid 22516 name "GoogleApiHandle" vma 7f2d51a000
[29431.472363] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7edd1db000
[29431.473140] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7edd1db000
[29431.473178] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7edd1d9000
[29431.473364] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7edd1d9000
[29431.474316] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc603000
[29431.474545] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc603000
[29431.475844] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc60d000
[29431.476123] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc60d000
[29431.479248] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc648000
[29431.479574] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc648000
[29431.479621] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc605000
[29431.479884] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7fbc605000
[29431.479967] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7f308c3000
[29431.480168] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7f308c3000
[29431.480212] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 133c9000
[29431.480466] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 133c9000
[29431.488147] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 6fa43000
[29431.488509] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 6fa43000
[29431.489966] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7f234d8000
[29431.490225] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 7f234d8000
[29431.490850] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 6fbbb000
[29431.491220] after: swapin tgid 22452 pid 9341 name "OkHttp Connecti" vma 6fbbb000
[29435.909734] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f75a000
[29435.909778] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f75b000
[29436.000305] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 9dafc000
[29436.004673] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f211b1000
[29436.011652] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f75c000
[29436.011669] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f75d000
[29436.011683] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f75e000
[29436.012038] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7dd22000
[29436.012843] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 9daf8000
[29436.012891] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7fbe242000
[29436.269691] after: swapin tgid 22452 pid 22452 name "ell.clashroyale" vma 9daec000
[29436.282891] after: swapin tgid 22452 pid 22452 name "ell.clashroyale" vma 9daec000
[29441.452953] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f75f000
[29441.453980] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7035d000
[29441.459060] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f760000
[29441.459083] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f761000
[29441.459098] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f762000
[29441.459114] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f763000
[29441.459131] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f764000
[29441.459147] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f765000
[29441.459165] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f766000
[29441.459181] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f767000
[29441.459197] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f768000
[29441.459213] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f769000
[29441.459229] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f76a000
[29441.459245] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f76b000
[29441.459342] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f76c000
[29441.459365] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f76d000
[29441.460048] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f777000
[29441.460076] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f778000
[29441.460093] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f779000
[29441.460121] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f77d000
[29441.477114] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f20c71000
[29441.477182] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f20d7a000
[29441.589345] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 70335000
[29441.589908] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87aa8000
[29441.590702] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f828000
[29441.590720] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f89e000
[29441.590735] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a0000
[29441.590749] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a1000
[29441.590762] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a2000
[29441.590778] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a3000
[29441.590791] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a4000
[29441.590804] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a5000
[29441.590818] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a6000
[29441.590832] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a7000
[29441.590846] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a8000
[29441.590861] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8a9000
[29441.590881] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8aa000
[29441.590935] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8ab000
[29441.590953] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8ac000
[29441.591001] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8ad000
[29441.591331] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f829000
[29441.591352] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f82a000
[29441.594395] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7023b000
[29441.594938] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0902000
[29441.595169] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0be9000
[29441.595178] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb070d000
[29441.595418] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8681b000
[29441.595521] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0724000
[29441.600592] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb071a000
[29441.600602] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0776000
[29441.601069] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea01ec000
[29441.601494] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 6f979000
[29441.601543] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 6f8ce000
[29441.604455] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8b7000
[29441.604612] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8c5000
[29441.604652] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8c7000
[29441.604674] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8c8000
[29441.604688] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8c9000
[29441.604702] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8ca000
[29441.604716] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8cb000
[29441.604729] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8cc000
[29441.604745] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8cd000
[29441.604760] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8ce000
[29441.604774] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8cf000
[29441.604786] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8d0000
[29441.604802] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8d1000
[29441.604816] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f8d2000
[29441.606041] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d5a2000
[29441.606056] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88191000
[29441.680631] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d558000
[29441.680686] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d57f000
[29441.680708] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d5d4000
[29441.680721] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87735000
[29441.680729] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8797f000
[29441.680740] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e876f1000
[29441.680747] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e876f6000
[29441.680788] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8798b000
[29441.681342] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8772d000
[29441.681351] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8784f000
[29441.681358] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e879c6000
[29441.681363] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87895000
[29441.681646] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88573000
[29441.681658] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88408000
[29441.682551] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0760000
[29441.682561] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb0772000
[29441.682571] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e878af000
[29441.682581] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7ddc0000
[29441.682596] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ebf2e4000
[29441.682604] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8775c000
[29441.682611] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8772e000
[29441.683060] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e884b7000
[29441.683452] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88795000
[29441.683823] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d69a000
[29441.683831] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d592000
[29441.683840] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d6ea000
[29441.683846] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d6f1000
[29441.683889] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7dd62000
[29441.683907] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ed04ee000
[29441.683926] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88382000
[29441.683940] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8850e000
[29441.683948] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e885bd000
[29441.683976] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88387000
[29441.683985] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e885ed000
[29441.683991] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88620000
[29441.685124] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87448000
[29441.685136] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e86a3d000
[29441.685151] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8836b000
[29441.685161] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87449000
[29441.685176] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8744a000
[29441.685227] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e883c8000
[29441.685307] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8744b000
[29441.685329] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb08e9000
[29441.685338] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e884cb000
[29441.685348] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87521000
[29441.685361] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87522000
[29441.685377] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8744c000
[29441.685390] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8845a000
[29441.685846] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8845e000
[29441.685887] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8850c000
[29441.686224] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e874d3000
[29441.686233] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d915000
[29441.686619] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7e623000
[29441.687439] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7e624000
[29441.687454] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7e625000
[29441.688313] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f79d000
[29441.688344] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f79e000
[29441.688365] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7b6000
[29441.688386] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7b7000
[29441.688400] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7b8000
[29441.688417] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7b9000
[29441.688431] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7ba000
[29441.688445] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7bb000
[29441.688458] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7f7bc000
[29441.688493] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb1000
[29441.688509] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb2000
[29441.688524] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb3000
[29441.688537] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb4000
[29441.688551] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb5000
[29441.688914] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb6000
[29441.688933] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb7000
[29441.688948] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdb8000
[29441.688981] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdbf000
[29441.689651] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fde2000
[29441.689672] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdf6000
[29441.689688] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdfe000
[29441.689703] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fdff000
[29441.689933] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe00000
[29441.689956] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe01000
[29441.689971] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe02000
[29441.690018] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe12000
[29441.690034] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe13000
[29441.690048] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe14000
[29441.690061] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe15000
[29441.690075] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe16000
[29441.690099] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe20000
[29441.690115] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe22000
[29441.691471] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe33000
[29441.691492] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe35000
[29441.691508] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe36000
[29441.691521] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe37000
[29441.691533] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe38000
[29441.691552] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe3e000
[29441.691570] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe67000
[29441.691583] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe68000
[29441.691598] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe69000
[29441.691611] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe6a000
[29441.693094] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea0429000
[29441.693106] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7d492000
[29441.693136] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e875b4000
[29441.693683] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87968000
[29441.693692] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87626000
[29441.693706] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87897000
[29441.694674] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8821a000
[29441.694683] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e86643000
[29441.694690] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88236000
[29441.694696] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88250000
[29441.694700] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e88218000
[29441.694707] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8775f000
[29441.694712] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8773e000
[29441.694718] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e876f3000
[29441.824967] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7046b000
[29441.839514] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea01f1000
[29441.839534] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea01f0000
[29441.839548] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ee3be1000
[29441.840104] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea02ad000
[29441.840116] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea02ca000
[29441.840141] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f211ba000
[29441.846521] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7dbf2000
[29441.847687] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 71ab2000
[29441.848461] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 71ac8000
[29441.848485] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 71ac9000
[29441.848547] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 6fc71000
[29441.856762] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e87386000
[29441.856780] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eae28c000
[29444.605204] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:0119 B4:003C C4:003F C5:0051 CD:005B CE:006D D7:00A2 DF:09A8
[29444.612776] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[29444.612887] sm8150_bms: MSC_PCS chg_state=1f4111603010015 [0x15:3:1:4374:500] chg=u
[29444.612896] google_battery: MSC_DIN chg_state=1f4111603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4374 icl=500
[29444.618420] google_battery: MSC_LAST vbatt=4359218 ibatt=-157187 fv_uv=4400000
[29444.618428] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[29444.618432] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[29444.618470] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[29444.621235] healthd: battery l=100 v=4359 t=33.4 h=2 st=5 c=-157 fc=2821000 cc=8 chg=u
[29444.633723] healthd: battery l=100 v=4359 t=33.4 h=2 st=5 c=-157 fc=2821000 cc=8 chg=u
[29461.110809] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 70115000
[29461.119778] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 70458000
[29461.145697] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7fe8f000
[29461.145726] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e7dbf4000
[29461.145740] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e84d5b000
[29461.147475] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ecec07000
[29463.823133] healthd: battery l=100 v=4361 t=33.3 h=2 st=5 c=-102 fc=2821000 cc=8 chg=u
[29468.237526] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb06b7000
[29468.242846] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ebfd32000
[29468.246519] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e883c6000
[29468.246670] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eceb61000
[29468.246711] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ea0b3e000
[29468.246727] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7e8745a000
[29468.264758] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7ecec1d000
[29468.274189] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7eb3730000
[29474.620345] google_charger: usbchg=USB typec=C usbv=4869 usbc=489 usbMv=5000 usbMc=500
[29474.620475] sm8150_bms: MSC_PCS chg_state=1f4111503010015 [0x15:3:1:4373:500] chg=u
[29474.620496] google_battery: MSC_DIN chg_state=1f4111503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4373 icl=500
[29474.624771] google_battery: MSC_LAST vbatt=4356875 ibatt=-124375 fv_uv=4400000
[29474.624795] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[29474.624806] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[29474.625060] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[29478.337819] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7f2d55c000
[29487.908971] after: swapin tgid 22452 pid 9841 name "TaskSchedulerFo" vma 7eb0c2a000
[29487.922591] after: swapin tgid 22452 pid 9841 name "TaskSchedulerFo" vma 7eb0c2a000
[29487.922630] after: swapin tgid 22452 pid 9841 name "TaskSchedulerFo" vma 7eb0c2b000
[29487.924257] after: swapin tgid 22452 pid 9841 name "TaskSchedulerFo" vma 7eb0c2b000
