[20548.484335] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[20548.484467] sm8150_bms: MSC_PCS chg_state=1f4110403010015 [0x15:3:1:4356:500] chg=u
[20548.484497] google_battery: MSC_DIN chg_state=1f4110403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4356 icl=500
[20548.489401] google_battery: MSC_LAST vbatt=4357031 ibatt=-209062 fv_uv=4400000
[20548.489421] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[20548.489429] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[20548.489486] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[20578.491441] google_charger: usbchg=USB typec=C usbv=4864 usbc=488 usbMv=5000 usbMc=500
[20578.491563] sm8150_bms: MSC_PCS chg_state=1f4110e03010015 [0x15:3:1:4366:500] chg=u
[20578.491583] google_battery: MSC_DIN chg_state=1f4110e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4366 icl=500
[20578.495542] google_battery: MSC_LAST vbatt=4362968 ibatt=-219687 fv_uv=4400000
[20578.495564] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[20578.495572] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[20578.495620] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[20579.680128] binder: 13175:13192 ioctl c0306201 7f2e029b18 returned -14
[20579.680170] binder: 12933:12952 ioctl c0306201 7f2e029b18 returned -14
[20579.680174] binder: 13175:13223 ioctl c0306201 7f29cf2b18 returned -14
[20579.680189] binder: 13175:13193 ioctl c0306201 7f2df2cb18 returned -14
[20579.680206] binder: 12933:12964 ioctl c0306201 7f2de2fb18 returned -14
[20579.680224] binder: 13175:13205 ioctl c0306201 7eccb7fb18 returned -14
[20583.824803] healthd: battery l=100 v=4337 t=34.7 h=2 st=5 c=16 fc=2821000 cc=8 chg=u
[20584.870631] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 71ae6000
[20584.893932] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 6f8c8000
[20585.343627] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7fbe28a000
[20585.343693] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 7fbe28b000
[20608.498388] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[20608.498548] sm8150_bms: MSC_PCS chg_state=1f4110d03010015 [0x15:3:1:4365:500] chg=u
[20608.498568] google_battery: MSC_DIN chg_state=1f4110d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4365 icl=500
[20608.504135] google_battery: MSC_LAST vbatt=4352968 ibatt=-49062 fv_uv=4400000
[20608.504163] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[20608.504173] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[20608.504236] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[20609.791019] swapout tgid 22452 pid 22452 name "ell.clashroyale" vma 6fb9f000
[20626.167833] after: swapin tgid 22452 pid 22580 name "TaskSchedulerFo" vma 7f2d4d6000
[20626.168555] after: swapin tgid 22452 pid 22580 name "TaskSchedulerFo" vma 7f2d4d6000
[20638.506076] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[20638.506211] sm8150_bms: MSC_PCS chg_state=1f4110f03010015 [0x15:3:1:4367:500] chg=u
[20638.506236] google_battery: MSC_DIN chg_state=1f4110f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4367 icl=500
[20638.511146] google_battery: MSC_LAST vbatt=4356406 ibatt=-179687 fv_uv=4400000
[20638.511173] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[20638.511298] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[20638.511359] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[20643.823727] healthd: battery l=100 v=4359 t=34.5 h=2 st=5 c=-211 fc=2821000 cc=8 chg=u
