nr_free_pages 16261
nr_zone_inactive_anon 78724
nr_zone_active_anon 235559
nr_zone_inactive_file 73620
nr_zone_active_file 26287
nr_zone_unevictable 552860
nr_zone_write_pending 216
nr_mlock 552860
nr_page_table_pages 19930
nr_kernel_stack 56176
nr_shadow_call_stack_bytes 3616768
nr_bounce 0
nr_zspages 1
nr_free_cma 6
nr_inactive_anon 78773
nr_active_anon 235909
nr_inactive_file 73907
nr_active_file 26602
nr_unevictable 552860
nr_slab_reclaimable 19294
nr_slab_unreclaimable 49828
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 4466260
workingset_activate 791184
workingset_restore 296727
workingset_nodereclaim 7514
nr_anon_pages 833379
nr_mapped 210309
nr_file_pages 168401
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5479
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 833692
nr_vmscan_immediate_reclaim 10682
nr_dirtied 922805
nr_written 1611711
nr_indirectly_reclaimable 202624
nr_ion_heap 91793
nr_ion_heap_pool 4689
nr_gpu_heap 165824
nr_dirty_threshold 20125
nr_dirty_background_threshold 10050
pgpgin 26540392
pgpgout 6447508
pgpgoutclean 5782612
pswpin 462480
pswpout 833665
pgalloc_dma 19459954
pgalloc_normal 47566734
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 30
allocstall_movable 67
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 67157748
pgactivate 3265928
pgdeactivate 3937139
pglazyfree 2
pgfault 61902952
pgmajfault 608830
pglazyfreed 0
pgrefill 5160628
pgsteal_kswapd 6783121
pgsteal_direct 5270
pgscan_kswapd 9740766
pgscan_direct 9026
pgscan_direct_throttle 0
pginodesteal 10
slabs_scanned 3199942
kswapd_inodesteal 106724
kswapd_low_wmark_hit_quickly 580
kswapd_high_wmark_hit_quickly 379
pageoutrun 2197
pgrotated 858442
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 91900
pgmigrate_fail 13
compact_migrate_scanned 3387500
compact_free_scanned 35961131
compact_isolated 205630
compact_stall 1
compact_fail 0
compact_success 1
compact_daemon_wake 244
compact_daemon_migrate_scanned 3386291
compact_daemon_free_scanned 35924198
unevictable_pgs_culled 88550
unevictable_pgs_scanned 0
unevictable_pgs_rescued 60217
unevictable_pgs_mlocked 650796
unevictable_pgs_munlocked 60259
unevictable_pgs_cleared 37673
unevictable_pgs_stranded 37673
swap_ra 0
swap_ra_hit 1220
