nr_free_pages 15959
nr_zone_inactive_anon 75544
nr_zone_active_anon 226838
nr_zone_inactive_file 73332
nr_zone_active_file 43635
nr_zone_unevictable 552860
nr_zone_write_pending 31
nr_mlock 552860
nr_page_table_pages 19352
nr_kernel_stack 54384
nr_shadow_call_stack_bytes 3481600
nr_bounce 0
nr_zspages 1
nr_free_cma 0
nr_inactive_anon 75544
nr_active_anon 226853
nr_inactive_file 73332
nr_active_file 43635
nr_unevictable 552860
nr_slab_reclaimable 21992
nr_slab_unreclaimable 49562
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 4380735
workingset_activate 781687
workingset_restore 293145
workingset_nodereclaim 7514
nr_anon_pages 820841
nr_mapped 206510
nr_file_pages 186076
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5446
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 825130
nr_vmscan_immediate_reclaim 10583
nr_dirtied 921941
nr_written 1602669
nr_indirectly_reclaimable 224000
nr_ion_heap 85312
nr_ion_heap_pool 1565
nr_gpu_heap 166865
nr_dirty_threshold 23387
nr_dirty_background_threshold 11679
pgpgin 26007644
pgpgout 6411168
pgpgoutclean 5658436
pswpin 461639
pswpout 825103
pgalloc_dma 19407112
pgalloc_normal 47424159
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 26
allocstall_movable 66
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 66962174
pgactivate 3221750
pgdeactivate 3854276
pglazyfree 2
pgfault 61817810
pgmajfault 605465
pglazyfreed 0
pgrefill 5054463
pgsteal_kswapd 6628979
pgsteal_direct 4914
pgscan_kswapd 9529073
pgscan_direct 8352
pgscan_direct_throttle 0
pginodesteal 10
slabs_scanned 3173468
kswapd_inodesteal 105731
kswapd_low_wmark_hit_quickly 564
kswapd_high_wmark_hit_quickly 375
pageoutrun 2173
pgrotated 849862
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 91553
pgmigrate_fail 13
compact_migrate_scanned 3366836
compact_free_scanned 35876730
compact_isolated 204931
compact_stall 1
compact_fail 0
compact_success 1
compact_daemon_wake 243
compact_daemon_migrate_scanned 3365627
compact_daemon_free_scanned 35839797
unevictable_pgs_culled 88550
unevictable_pgs_scanned 0
unevictable_pgs_rescued 60217
unevictable_pgs_mlocked 650796
unevictable_pgs_munlocked 60259
unevictable_pgs_cleared 37673
unevictable_pgs_stranded 37673
swap_ra 0
swap_ra_hit 1220
