1339 -n
   -n
5534 -n
   -n
com.google.android.apps.maps
9190 -n
   -n
com.google.android.youtube
9807 -n
   -n
com.king.candycrushsaga
10084 -n
   -n
com.android.chrome
12857 -n
   -n
com.twitter.android
15978 -n
   -n
com.rovio.baba
2315 -n
   -n
com.google.android.gms.persistent
16839 -n
   -n
com.instagram.android
22382 -n
   -n
com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5463        5392          71          10           0
-/+ buffers/cache:           5391          72
Swap:            8191        2134        6057
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1850
WaitTime: 2068
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5390          72           5           0
-/+ buffers/cache:           5389          73
Swap:            8191        2212        5979
===========================
RssAnon:	   53060 kB
RssAnon:	   82140 kB
RssAnon:	   26596 kB
RssAnon:	   15480 kB
RssAnon:	   21328 kB
RssAnon:	   39692 kB
RssAnon:	   10248 kB
RssAnon:	   62860 kB
RssAnon:	   26888 kB
RssAnon:	   46016 kB
===========================
===========================
RssFile:	  217988 kB
RssFile:	   97324 kB
RssFile:	   86184 kB
RssFile:	  188236 kB
RssFile:	   26164 kB
RssFile:	   53556 kB
RssFile:	  190816 kB
RssFile:	   69440 kB
RssFile:	   64984 kB
RssFile:	  392876 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1298
WaitTime: 1405
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5403          60          12           0
-/+ buffers/cache:           5402          61
Swap:            8191        2195        5996
===========================
RssAnon:	   43696 kB
RssAnon:	   25420 kB
RssAnon:	  176784 kB
RssAnon:	   19208 kB
RssAnon:	   12320 kB
RssAnon:	   32260 kB
RssAnon:	   18060 kB
RssAnon:	   34784 kB
RssAnon:	   93780 kB
RssAnon:	    9860 kB
===========================
===========================
RssFile:	  216444 kB
RssFile:	   58756 kB
RssFile:	  162556 kB
RssFile:	  188880 kB
RssFile:	   26336 kB
RssFile:	   49420 kB
RssFile:	  192824 kB
RssFile:	   45228 kB
RssFile:	   69100 kB
RssFile:	  389168 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1642
WaitTime: 1907
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5388          74          11           0
-/+ buffers/cache:           5387          75
Swap:            8191        2205        5986
===========================
RssAnon:	   41988 kB
RssAnon:	    7924 kB
RssAnon:	  105244 kB
RssAnon:	   76196 kB
RssAnon:	   11532 kB
RssAnon:	   19364 kB
RssAnon:	   15208 kB
RssAnon:	   21372 kB
RssAnon:	   57968 kB
RssAnon:	    9016 kB
===========================
===========================
RssFile:	  217696 kB
RssFile:	   55744 kB
RssFile:	   71084 kB
RssFile:	  229028 kB
RssFile:	   25040 kB
RssFile:	   51036 kB
RssFile:	  196836 kB
RssFile:	   39900 kB
RssFile:	   67424 kB
RssFile:	  393508 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 3547
WaitTime: 3623
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5377          85          12           0
-/+ buffers/cache:           5377          85
Swap:            8191        2354        5837
===========================
RssAnon:	   42780 kB
RssAnon:	    5428 kB
RssAnon:	   16948 kB
RssAnon:	   21292 kB
RssAnon:	   37312 kB
RssAnon:	   35636 kB
RssAnon:	    6076 kB
RssAnon:	   32640 kB
RssAnon:	    7204 kB
RssAnon:	    7528 kB
===========================
===========================
RssFile:	  208832 kB
RssFile:	   51352 kB
RssFile:	   67680 kB
RssFile:	  187360 kB
RssFile:	   88336 kB
RssFile:	   54212 kB
RssFile:	  188896 kB
RssFile:	   40920 kB
RssFile:	   61076 kB
RssFile:	  388108 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 957
WaitTime: 1041
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5380          82           7           0
-/+ buffers/cache:           5379          83
Swap:            8191        2266        5925
===========================
RssAnon:	   55156 kB
RssAnon:	    6388 kB
RssAnon:	   17928 kB
RssAnon:	   22764 kB
RssAnon:	   34956 kB
RssAnon:	   55868 kB
RssAnon:	    5948 kB
RssAnon:	   29220 kB
RssAnon:	    7608 kB
RssAnon:	    7636 kB
===========================
===========================
RssFile:	  207600 kB
RssFile:	   55604 kB
RssFile:	   56692 kB
RssFile:	  185112 kB
RssFile:	   64748 kB
RssFile:	   83000 kB
RssFile:	  187692 kB
RssFile:	   45180 kB
RssFile:	   62096 kB
RssFile:	  389820 kB
===========================
pgfault 100212190
pgmajfault 2319462
pswpin 2055387
pswpout 2312623
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1085
WaitTime: 1233
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5399          64          17           0
-/+ buffers/cache:           5398          65
Swap:            8191        2239        5952
pgfault 100754745
pgmajfault 2445904
pswpin 2173162
pswpout 2385661
===========================
RssAnon:	   31044 kB
RssAnon:	    5896 kB
RssAnon:	   19472 kB
RssAnon:	   16512 kB
RssAnon:	   14460 kB
RssAnon:	   23672 kB
RssAnon:	  353240 kB
RssAnon:	   14788 kB
RssAnon:	    6348 kB
RssAnon:	    7752 kB
===========================
===========================
RssFile:	  199636 kB
RssFile:	   48796 kB
RssFile:	   65268 kB
RssFile:	  184284 kB
RssFile:	   26616 kB
RssFile:	   58564 kB
RssFile:	  234732 kB
RssFile:	   37308 kB
RssFile:	   62148 kB
RssFile:	  389552 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1965
WaitTime: 2163
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5402          60          14           0
-/+ buffers/cache:           5402          61
Swap:            8191        2196        5995
===========================
RssAnon:	   44688 kB
RssAnon:	    6996 kB
RssAnon:	   12236 kB
RssAnon:	   20648 kB
RssAnon:	   15092 kB
RssAnon:	   32252 kB
RssAnon:	  274448 kB
RssAnon:	   19584 kB
RssAnon:	    7576 kB
RssAnon:	    9340 kB
===========================
===========================
RssFile:	  224096 kB
RssFile:	   60624 kB
RssFile:	   65716 kB
RssFile:	  198416 kB
RssFile:	   53032 kB
RssFile:	   72000 kB
RssFile:	  213996 kB
RssFile:	   55076 kB
RssFile:	   71692 kB
RssFile:	  395300 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 2062
WaitTime: 2110
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5400          63           4           0
-/+ buffers/cache:           5399          63
Swap:            8191        2326        5865
===========================
RssAnon:	   43408 kB
RssAnon:	    4476 kB
RssAnon:	    9476 kB
RssAnon:	   20524 kB
RssAnon:	   11808 kB
RssAnon:	   23380 kB
RssAnon:	    9104 kB
RssAnon:	   29536 kB
RssAnon:	  195408 kB
RssAnon:	   15260 kB
===========================
===========================
RssFile:	  212292 kB
RssFile:	   46760 kB
RssFile:	   54964 kB
RssFile:	  181376 kB
RssFile:	   25100 kB
RssFile:	   61784 kB
RssFile:	  193372 kB
RssFile:	   43796 kB
RssFile:	  204152 kB
RssFile:	  390096 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 361
WaitTime: 624
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5398          64           4           0
-/+ buffers/cache:           5397          65
Swap:            8191        2222        5969
===========================
RssAnon:	   41316 kB
RssAnon:	    5896 kB
RssAnon:	   10360 kB
RssAnon:	   22392 kB
RssAnon:	   19748 kB
RssAnon:	   39764 kB
RssAnon:	    8304 kB
RssAnon:	   30768 kB
RssAnon:	  142220 kB
RssAnon:	   68216 kB
===========================
===========================
RssFile:	  222788 kB
RssFile:	   50608 kB
RssFile:	   54220 kB
RssFile:	  186520 kB
RssFile:	   21828 kB
RssFile:	   51936 kB
RssFile:	  191028 kB
RssFile:	   42172 kB
RssFile:	   73364 kB
RssFile:	  425340 kB
===========================
