1339 -n
   -n
5534 -n
   -n
com.google.android.apps.maps
9190 -n
   -n
com.google.android.youtube
9807 -n
   -n
com.king.candycrushsaga
10084 -n
   -n
com.android.chrome
12857 -n
   -n
com.twitter.android
15978 -n
   -n
com.rovio.baba
2315 -n
   -n
com.google.android.gms.persistent
16839 -n
   -n
com.instagram.android
22382 -n
   -n
com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5463        5391          71           4           1
-/+ buffers/cache:           5390          73
Swap:            8191        2430        5761
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 2585
WaitTime: 3172
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5379          83           4           0
-/+ buffers/cache:           5379          84
Swap:            8191        2539        5652
===========================
RssAnon:	   42492 kB
RssAnon:	   86980 kB
RssAnon:	    3496 kB
RssAnon:	   17924 kB
RssAnon:	   11552 kB
RssAnon:	   30536 kB
RssAnon:	    3192 kB
RssAnon:	   32676 kB
RssAnon:	    5644 kB
RssAnon:	    6460 kB
===========================
===========================
RssFile:	  212208 kB
RssFile:	  102332 kB
RssFile:	   68072 kB
RssFile:	  180972 kB
RssFile:	   22512 kB
RssFile:	   49336 kB
RssFile:	  188308 kB
RssFile:	   50584 kB
RssFile:	   79776 kB
RssFile:	  406260 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 2273
WaitTime: 2550
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5402          61          10           1
-/+ buffers/cache:           5401          62
Swap:            8191        2513        5678
===========================
RssAnon:	   34184 kB
RssAnon:	    7464 kB
RssAnon:	   96384 kB
RssAnon:	   17400 kB
RssAnon:	   11120 kB
RssAnon:	   27500 kB
RssAnon:	    9920 kB
RssAnon:	   24760 kB
RssAnon:	   13576 kB
RssAnon:	    7320 kB
===========================
===========================
RssFile:	  223556 kB
RssFile:	   58360 kB
RssFile:	  103812 kB
RssFile:	  181056 kB
RssFile:	   28880 kB
RssFile:	   51996 kB
RssFile:	  187844 kB
RssFile:	   49908 kB
RssFile:	   81344 kB
RssFile:	  400372 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1387
WaitTime: 1516
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5368          95          11           0
-/+ buffers/cache:           5367          96
Swap:            8191        2441        5750
===========================
RssAnon:	   38956 kB
RssAnon:	    6460 kB
RssAnon:	  105540 kB
RssAnon:	   38452 kB
RssAnon:	   10688 kB
RssAnon:	   13216 kB
RssAnon:	    5848 kB
RssAnon:	   17564 kB
RssAnon:	    7288 kB
RssAnon:	    6464 kB
===========================
===========================
RssFile:	  213648 kB
RssFile:	   57820 kB
RssFile:	   64012 kB
RssFile:	  197980 kB
RssFile:	   21772 kB
RssFile:	   52396 kB
RssFile:	  189956 kB
RssFile:	   40624 kB
RssFile:	   81420 kB
RssFile:	  400988 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 4107
WaitTime: 4368
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5388          75           5           0
-/+ buffers/cache:           5387          76
Swap:            8191        2638        5553
===========================
RssAnon:	   16924 kB
RssAnon:	    1500 kB
RssAnon:	    5148 kB
RssAnon:	   20388 kB
RssAnon:	   33252 kB
RssAnon:	    4304 kB
RssAnon:	     852 kB
RssAnon:	    8168 kB
RssAnon:	       0 kB
RssAnon:	    2228 kB
===========================
===========================
RssFile:	  208876 kB
RssFile:	   54132 kB
RssFile:	   53016 kB
RssFile:	  184524 kB
RssFile:	   81920 kB
RssFile:	   45380 kB
RssFile:	  186124 kB
RssFile:	   39108 kB
RssFile:	   77888 kB
RssFile:	  399040 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1788
WaitTime: 1995
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5372          90           6           0
-/+ buffers/cache:           5372          91
Swap:            8191        2482        5709
===========================
RssAnon:	   56528 kB
RssAnon:	    2688 kB
RssAnon:	   20756 kB
RssAnon:	   17636 kB
RssAnon:	   27840 kB
RssAnon:	   57016 kB
RssAnon:	    1992 kB
RssAnon:	   18684 kB
RssAnon:	    1712 kB
RssAnon:	    3208 kB
===========================
===========================
RssFile:	  203604 kB
RssFile:	   58024 kB
RssFile:	   62500 kB
RssFile:	  183692 kB
RssFile:	   31724 kB
RssFile:	   64076 kB
RssFile:	  186184 kB
RssFile:	   63716 kB
RssFile:	   76520 kB
RssFile:	  400264 kB
===========================
pgfault 148576015
pgmajfault 5188466
pswpin 4600266
pswpout 4449683
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1387
WaitTime: 1443
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5404          58          12           0
-/+ buffers/cache:           5404          59
Swap:            8191        2441        5750
pgfault 149360652
pgmajfault 5412418
pswpin 4808130
pswpout 4584537
===========================
RssAnon:	   15440 kB
RssAnon:	    1380 kB
RssAnon:	    1564 kB
RssAnon:	   15256 kB
RssAnon:	   11112 kB
RssAnon:	    9920 kB
RssAnon:	  253120 kB
RssAnon:	    7944 kB
RssAnon:	   98876 kB
RssAnon:	    1988 kB
===========================
===========================
RssFile:	  194888 kB
RssFile:	   53728 kB
RssFile:	   50536 kB
RssFile:	  184092 kB
RssFile:	   31524 kB
RssFile:	   44464 kB
RssFile:	  202988 kB
RssFile:	   40848 kB
RssFile:	   76600 kB
RssFile:	  396668 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 4028
WaitTime: 4316
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5401          61           4           0
-/+ buffers/cache:           5400          62
Swap:            8191        2503        5688
===========================
RssAnon:	   41084 kB
RssAnon:	    2324 kB
RssAnon:	    5620 kB
RssAnon:	   16956 kB
RssAnon:	   14860 kB
RssAnon:	   12560 kB
RssAnon:	  111616 kB
RssAnon:	   16600 kB
RssAnon:	    7780 kB
RssAnon:	    5704 kB
===========================
===========================
RssFile:	  202628 kB
RssFile:	   55288 kB
RssFile:	   54784 kB
RssFile:	  186820 kB
RssFile:	   32616 kB
RssFile:	   46180 kB
RssFile:	  203376 kB
RssFile:	   41616 kB
RssFile:	   79696 kB
RssFile:	  405912 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 2668
WaitTime: 2872
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5395          67           3           0
-/+ buffers/cache:           5395          68
Swap:            8191        2570        5621
===========================
RssAnon:	   32816 kB
RssAnon:	     724 kB
RssAnon:	    3488 kB
RssAnon:	   20104 kB
RssAnon:	   11032 kB
RssAnon:	    5944 kB
RssAnon:	    5588 kB
RssAnon:	   14132 kB
RssAnon:	  186488 kB
RssAnon:	   12228 kB
===========================
===========================
RssFile:	  209828 kB
RssFile:	   54328 kB
RssFile:	   52144 kB
RssFile:	  184264 kB
RssFile:	   29596 kB
RssFile:	   45500 kB
RssFile:	  191544 kB
RssFile:	   39460 kB
RssFile:	  198660 kB
RssFile:	  399428 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 434
WaitTime: 728
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5396          66           4           0
-/+ buffers/cache:           5395          67
Swap:            8191        2529        5662
===========================
RssAnon:	   32404 kB
RssAnon:	    2140 kB
RssAnon:	    4748 kB
RssAnon:	   26912 kB
RssAnon:	   11280 kB
RssAnon:	   11880 kB
RssAnon:	   11432 kB
RssAnon:	   22260 kB
RssAnon:	  116132 kB
RssAnon:	   47424 kB
===========================
===========================
RssFile:	  208192 kB
RssFile:	   54356 kB
RssFile:	   54344 kB
RssFile:	  183264 kB
RssFile:	   26056 kB
RssFile:	   44200 kB
RssFile:	  192500 kB
RssFile:	   35800 kB
RssFile:	   78920 kB
RssFile:	  428528 kB
===========================
