[ 2037.967032] before: swapin tgid 15978 pid 15978 name "main" vma 7fbaf70000
[ 2037.967043] before: swapin tgid 15978 pid 15978 name "main" vma 7fbaf6d000
[ 2037.967086] before: swapin tgid 15978 pid 15978 name "main" vma 7fbe1ca000
[ 2037.971071] before: swapin tgid 15978 pid 15978 name "main" vma 7fbe1ca000
[ 2037.971084] before: swapin tgid 15978 pid 15978 name "main" vma 7f28a22000
[ 2037.974823] before: swapin tgid 15978 pid 15978 name "main" vma 7f28a22000
[ 2037.974851] before: swapin tgid 15978 pid 15978 name "main" vma 7fffffa000
[ 2037.976112] before: swapin tgid 15978 pid 15978 name "main" vma 7fffffa000
[ 2037.977069] before: swapin tgid 15978 pid 15978 name "main" vma 7fbf5e4000
[ 2037.977316] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc9da000
[ 2037.977648] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe176000
[ 2037.977657] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fffff9000
[ 2037.980195] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fffff9000
[ 2037.980243] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe180000
[ 2037.980291] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe25b000
[ 2037.982026] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe25b000
[ 2037.982099] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289bd000
[ 2037.983522] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289bd000
[ 2037.983604] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a02000
[ 2037.983829] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a02000
[ 2037.984199] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe210000
[ 2037.984264] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe266000
[ 2038.000610] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe22e000
[ 2038.000919] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70448000
[ 2038.001283] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70056000
[ 2038.001308] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 702b5000
[ 2038.001320] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7007d000
[ 2038.001413] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7046d000
[ 2038.001424] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbaf21000
[ 2038.001583] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70496000
[ 2038.001587] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70451000
[ 2038.001601] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cb6000
[ 2038.001635] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cb7000
[ 2038.001683] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cb8000
[ 2038.001907] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cb1000
[ 2038.001917] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 702b1000
[ 2038.001949] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70465000
[ 2038.001962] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7045e000
[ 2038.001984] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cb3000
[ 2038.002009] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc3c0000
[ 2038.002017] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc3be000
[ 2038.002032] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc3bd000
[ 2038.002036] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc39c000
[ 2038.002057] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe243000
[ 2038.002063] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe172000
[ 2038.004625] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe172000
[ 2038.004755] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc3c3000
[ 2038.004807] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc3bf000
[ 2038.006206] before: swapin tgid 15978 pid 15998 name "Binder:15978_1" vma 7f289fc000
[ 2038.007414] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc3bf000
[ 2038.007418] before: swapin tgid 15978 pid 15998 name "Binder:15978_1" vma 7f289fc000
[ 2038.007469] before: swapin tgid 15978 pid 15998 name "Binder:15978_1" vma 7f28969000
[ 2038.007629] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70460000
[ 2038.007637] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70446000
[ 2038.007644] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7046f000
[ 2038.007654] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70447000
[ 2038.007859] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7052b000
[ 2038.007883] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7052c000
[ 2038.007922] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 704e0000
[ 2038.007947] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7fbe242000
[ 2038.007973] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70cc2000
[ 2038.008172] before: swapin tgid 15978 pid 15998 name "Binder:15978_1" vma 7f28969000
[ 2038.008443] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70cb5000
[ 2038.008490] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7fbe177000
[ 2038.008510] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70cb2000
[ 2038.008527] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70cb0000
[ 2038.011125] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70cc6000
[ 2038.011152] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 7007e000
[ 2038.012649] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70cba000
[ 2038.012686] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70cbb000
[ 2038.012824] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70cc1000
[ 2038.012862] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 7048e000
[ 2038.012878] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70476000
[ 2038.012890] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70440000
[ 2038.014432] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 70cb9000
[ 2038.014467] before: swapin tgid 15978 pid 15999 name "Binder:15978_2" vma 7045f000
[ 2038.014762] before: swapin tgid 15978 pid 15998 name "Binder:15978_1" vma 7fbe175000
[ 2038.016363] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 71efb000
[ 2038.016401] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7fbc399000
[ 2038.019804] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7fbc399000
[ 2038.019879] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 7045b000
[ 2038.019922] before: swapin tgid 15978 pid 15978 name "re-initialized>" vma 70461000
[ 2038.019997] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cc7000
[ 2038.020035] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbba7e000
[ 2038.020202] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbba7e000
[ 2038.020215] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe231000
[ 2038.020332] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe231000
[ 2038.020356] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f2897e000
[ 2038.020494] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f2897e000
[ 2038.020497] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f5000
[ 2038.020916] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f5000
[ 2038.021005] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe241000
[ 2038.021300] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cd7000
[ 2038.021333] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cd6000
[ 2038.021738] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fba2bd000
[ 2038.021752] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a18000
[ 2038.021994] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a18000
[ 2038.022001] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe187000
[ 2038.022800] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe187000
[ 2038.022807] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe188000
[ 2038.023141] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe188000
[ 2038.023163] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289cd000
[ 2038.023310] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289cd000
[ 2038.024177] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28992000
[ 2038.024270] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe18c000
[ 2038.024385] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cbf000
[ 2038.024565] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbace5000
[ 2038.024586] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cb4000
[ 2038.024717] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70086000
[ 2038.024771] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70529000
[ 2038.027147] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe488000
[ 2038.027195] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbf5e2000
[ 2038.027208] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbdd65000
[ 2038.027449] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbdd65000
[ 2038.027460] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe48d000
[ 2038.040060] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70475000
[ 2038.040068] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7046c000
[ 2038.040074] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70459000
[ 2038.040076] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70443000
[ 2038.040082] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70118000
[ 2038.040088] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70467000
[ 2038.041089] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbb4b0000
[ 2038.041882] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbb4b0000
[ 2038.041991] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbd618000
[ 2038.042138] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fffff8000
[ 2038.042400] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fffff8000
[ 2038.042484] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe48a000
[ 2038.042489] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe49a000
[ 2038.044121] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 704d5000
[ 2038.047137] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe235000
[ 2038.057091] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 703a9000
[ 2038.058771] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe22c000
[ 2038.058853] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a79000
[ 2038.059231] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a79000
[ 2038.059832] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe1fd000
[ 2038.060053] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70050000
[ 2038.060411] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe238000
[ 2038.063083] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fb9bf3000
[ 2038.063102] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbace3000
[ 2038.063122] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fb9db1000
[ 2038.063152] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cc4000
[ 2038.063347] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70055000
[ 2038.066444] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe236000
[ 2038.091157] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f6000
[ 2038.091304] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f6000
[ 2038.091315] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f7000
[ 2038.091440] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f7000
[ 2038.092461] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f8000
[ 2038.092613] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289f8000
[ 2038.092628] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe1cb000
[ 2038.092798] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe1cb000
[ 2038.098653] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70085000
[ 2038.102286] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbba7f000
[ 2038.102463] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbba7f000
[ 2038.102480] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a5d000
[ 2038.102886] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7044e000
[ 2038.103504] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7fbe237000
[ 2038.107310] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 70555000
[ 2038.107332] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 70a22000
[ 2038.107349] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 70cc9000
[ 2038.109299] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 702b4000
[ 2038.109427] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 71efd000
[ 2038.109698] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 71efd000
[ 2038.110275] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7fbbefc000
[ 2038.110466] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7fbbefc000
[ 2038.111947] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f289f2000
[ 2038.111952] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f2897f000
[ 2038.112098] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f2897f000
[ 2038.112105] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f289f4000
[ 2038.112388] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe1f2000
[ 2038.112646] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f289f4000
[ 2038.119510] before: swapin tgid 15978 pid 16005 name "SharedPreferenc" vma 70cd1000
[ 2038.120308] before: swapin tgid 15978 pid 16004 name "ppCenter.Looper" vma 702b7000
[ 2038.120761] before: swapin tgid 15978 pid 16006 name "queued-work-loo" vma 7fbe239000
[ 2038.121118] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f28a1a000
[ 2038.121305] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f28a1a000
[ 2038.123124] before: swapin tgid 15978 pid 16004 name "ppCenter.Looper" vma 70cc8000
[ 2038.124609] before: swapin tgid 15978 pid 16002 name "pool-2-thread-1" vma 7f28a69000
[ 2038.131469] before: swapin tgid 15978 pid 15987 name "Jit thread pool" vma 702ba000
[ 2038.131629] before: swapin tgid 15978 pid 15987 name "Jit thread pool" vma 702b8000
[ 2038.131686] before: swapin tgid 15978 pid 15987 name "Jit thread pool" vma 702b9000
[ 2038.136571] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cc3000
[ 2038.137674] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fffff7000
[ 2038.139101] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fffff7000
[ 2038.142240] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7076d000
[ 2038.142412] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7fbc39e000
[ 2038.142443] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f235b8000
[ 2038.142448] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f235b9000
[ 2038.145616] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 70052000
[ 2038.145958] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7fbe181000
[ 2038.147136] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703bc000
[ 2038.147188] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e0000
[ 2038.147193] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703ea000
[ 2038.147318] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7fbc3bc000
[ 2038.147568] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7fbc3a4000
[ 2038.147579] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7fbc3a0000
[ 2038.150119] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe191000
[ 2038.154754] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70ccf000
[ 2038.161503] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e3000
[ 2038.162000] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e3000
[ 2038.162071] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e2000
[ 2038.162292] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e2000
[ 2038.162401] before: swapin tgid 15978 pid 16018 name "AsyncTask #2" vma 703e2000
[ 2038.162579] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e2000
[ 2038.162581] before: swapin tgid 15978 pid 16018 name "AsyncTask #2" vma 703e2000
[ 2038.163403] before: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 7fbe299000
[ 2038.163419] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e1000
[ 2038.163424] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e1000
[ 2038.163465] before: swapin tgid 15978 pid 16018 name "AsyncTask #2" vma 703e1000
[ 2038.163573] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbacbb000
[ 2038.163588] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f28a0f000
[ 2038.164168] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e1000
[ 2038.164191] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e4000
[ 2038.164220] before: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e4000
[ 2038.164327] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e4000
[ 2038.164516] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cd0000
[ 2038.164590] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a21000
[ 2038.165071] before: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 7fbe299000
[ 2038.165238] before: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a21000
[ 2038.169090] before: swapin tgid 15978 pid 16009 name "Thread-2" vma 7fbd198000
[ 2038.182797] before: swapin tgid 15978 pid 16009 name "Thread-2" vma 7f28a17000
[ 2038.183781] before: swapin tgid 15978 pid 16009 name "Thread-2" vma 7f28a17000
[ 2038.183827] before: swapin tgid 15978 pid 16009 name "Thread-2" vma 7fbe189000
[ 2038.191771] before: swapin tgid 15978 pid 16000 name "Binder:15978_3" vma 7fbe292000
[ 2038.191948] before: swapin tgid 15978 pid 16000 name "Binder:15978_3" vma 7fbe292000
[ 2038.218134] before: swapin tgid 15978 pid 16009 name "Thread-2" vma 7fbe23a000
[ 2038.284873] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70ad5000
[ 2038.287144] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe178000
[ 2038.287172] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe179000
[ 2038.287191] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe23d000
[ 2038.287209] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe23e000
[ 2038.287222] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe18b000
[ 2038.289681] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe18b000
[ 2038.289719] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe23f000
[ 2038.289742] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe240000
[ 2038.289760] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f2899d000
[ 2038.290002] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f2899d000
[ 2038.290036] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe193000
[ 2038.290212] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe193000
[ 2038.290226] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe244000
[ 2038.290357] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe244000
[ 2038.294987] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 704ae000
[ 2038.295909] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7051c000
[ 2038.299208] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fba3ba000
[ 2038.308112] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70b67000
[ 2038.308255] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbc7b9000
[ 2038.348424] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70cd5000
[ 2038.349085] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe197000
[ 2038.349300] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe197000
[ 2038.349723] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe293000
[ 2038.349953] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe293000
[ 2038.350403] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70940000
[ 2038.350907] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 70940000
[ 2038.353334] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fb9d7a000
[ 2038.355256] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe16d000
[ 2038.355264] before: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbe16e000
[ 2038.456837] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e6000
[ 2038.456843] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e6000
[ 2038.457618] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 703e6000
[ 2038.457623] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 703e6000
[ 2038.458054] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f23473000
[ 2038.458056] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f23473000
[ 2038.458252] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f23473000
[ 2038.484744] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f28b23000
[ 2038.485128] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f28b23000
[ 2038.564984] after: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fba5a0000
[ 2038.662391] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe294000
[ 2038.663012] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe294000
[ 2038.721009] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe34f000
[ 2038.721531] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe34f000
[ 2038.721548] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe350000
[ 2038.721685] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe350000
[ 2038.728191] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f289ff000
[ 2038.728520] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f289ff000
[ 2038.732047] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f289ff000
[ 2038.732159] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a00000
[ 2038.732228] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f28a00000
[ 2038.732891] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f28a00000
[ 2038.733747] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f28a83000
[ 2038.733757] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a83000
[ 2038.734130] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a83000
[ 2038.734140] after: swapin tgid 15978 pid 16015 name "AsyncTask #1" vma 7f28a83000
[ 2038.734526] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a84000
[ 2038.734963] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28a84000
[ 2038.735914] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28abe000
[ 2038.736171] after: swapin tgid 15978 pid 16019 name "AsyncTask #3" vma 7f28abe000
[ 2038.782052] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 721c1000
[ 2038.782225] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 721c1000
[ 2038.783734] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 721b4000
[ 2038.783935] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 721b4000
[ 2038.783996] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 7219f000
[ 2038.784492] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 7219f000
[ 2038.784731] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 721bb000
[ 2038.784890] after: swapin tgid 15978 pid 16025 name "pool-5-thread-1" vma 721bb000
[ 2038.791887] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f20bf1000
[ 2038.792531] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f20bf1000
[ 2038.792605] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f1fabe000
[ 2038.792755] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f1fabe000
[ 2038.793114] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe263000
[ 2038.793298] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbe263000
[ 2038.793311] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9bed000
[ 2038.793315] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9bfa000
[ 2038.793352] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9bfb000
[ 2038.793369] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f28a5c000
[ 2038.793492] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f28a5c000
[ 2038.795393] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f20984000
[ 2038.795662] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f20984000
[ 2038.796233] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f1fabb000
[ 2038.796385] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f1fabb000
[ 2038.818843] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbdb6a000
[ 2038.818992] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbdb6a000
[ 2038.824965] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9b7e000
[ 2038.825366] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9b7e000
[ 2038.826916] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9b7b000
[ 2038.827592] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fb9b7b000
[ 2039.281108] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbc71a000
[ 2039.281366] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7fbc71a000
[ 2039.730471] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20985000
[ 2039.733265] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20985000
[ 2039.733295] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2097b000
[ 2039.734406] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2097b000
[ 2039.740291] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2094c000
[ 2039.740877] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2094c000
[ 2039.740978] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20952000
[ 2039.741299] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20952000
[ 2039.743561] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2097e000
[ 2039.745748] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2097e000
[ 2039.765668] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20954000
[ 2039.766803] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20954000
[ 2039.766812] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20953000
[ 2039.767146] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20953000
[ 2039.767207] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2098c000
[ 2039.767711] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2098c000
[ 2039.767727] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2095e000
[ 2039.768226] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2095e000
[ 2039.768256] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f209ae000
[ 2039.768803] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f209ae000
[ 2039.770114] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20957000
[ 2039.771353] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20957000
[ 2039.771436] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20955000
[ 2039.771585] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20955000
[ 2039.771624] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20958000
[ 2039.771749] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20958000
[ 2039.771845] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20989000
[ 2039.771980] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20989000
[ 2039.772001] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20959000
[ 2039.772124] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20959000
[ 2039.772250] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20948000
[ 2039.772393] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20948000
[ 2039.773878] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2094f000
[ 2039.774511] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2094f000
[ 2039.775826] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20950000
[ 2039.776417] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20950000
[ 2039.776463] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20951000
[ 2039.776596] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20951000
[ 2039.776768] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20979000
[ 2039.776903] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20979000
[ 2039.779525] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2098b000
[ 2039.780328] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2098b000
[ 2039.780364] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2098a000
[ 2039.780488] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2098a000
[ 2039.780941] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20973000
[ 2039.781363] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20973000
[ 2039.781422] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20978000
[ 2039.781559] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20978000
[ 2039.781713] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20977000
[ 2039.781957] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20977000
[ 2039.782143] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2096d000
[ 2039.782288] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2096d000
[ 2039.782327] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20964000
[ 2039.782715] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20964000
[ 2039.782733] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20960000
[ 2039.783007] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20960000
[ 2039.783017] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2096a000
[ 2039.783326] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2096a000
[ 2039.783331] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20962000
[ 2039.783529] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20962000
[ 2039.783643] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20974000
[ 2039.783859] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20974000
[ 2039.786178] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2095b000
[ 2039.786335] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f2095b000
[ 2039.786922] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20963000
[ 2039.787080] after: swapin tgid 15978 pid 16068 name "UnityGfxDeviceW" vma 7f20963000
[ 2039.979643] after: swapin tgid 15978 pid 16100 name "Thread-21" vma 7fbe24a000
[ 2040.005006] after: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7fbf6fc000
[ 2040.191942] after: swapin tgid 15978 pid 16133 name "Chrome_IOThread" vma 7fbd9a6000
[ 2043.148721] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f39ec1000
[ 2043.149045] after: swapin tgid 15978 pid 16036 name "UnityMain" vma 7f39ec1000
[ 2043.238177] after: swapin tgid 15978 pid 16155 name "firebase-iid-ex" vma 7222c000
[ 2043.239866] after: swapin tgid 15978 pid 16155 name "firebase-iid-ex" vma 7222c000
[ 2048.152907] after: swapin tgid 15978 pid 16187 name "PlayBillingLibr" vma 7fbe26f000
[ 2048.153740] after: swapin tgid 15978 pid 16187 name "PlayBillingLibr" vma 7fbe26f000
[ 2053.065826] after: swapin tgid 15978 pid 16039 name "OkHttp Connecti" vma 7f2336b000
[ 2053.066450] after: swapin tgid 15978 pid 16039 name "OkHttp Connecti" vma 7f2336b000
[ 2053.084260] after: swapin tgid 15978 pid 16201 name "UnityAdsInitial" vma 7f28961000
[ 2053.084932] after: swapin tgid 15978 pid 16201 name "UnityAdsInitial" vma 7f28961000
[ 2053.252188] after: swapin tgid 15978 pid 16220 name "Chrome_InProcGp" vma 7fbc1b0000
[ 2054.541825] after: swapin tgid 15978 pid 16202 name "vng_background-" vma 703ae000
[ 2054.649067] after: swapin tgid 15978 pid 16251 name "vng_jr-th-1" vma 7fbe277000
[ 2054.649287] after: swapin tgid 15978 pid 16251 name "vng_jr-th-1" vma 7fbe277000
[ 2056.863136] after: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289dd000
[ 2056.863655] after: swapin tgid 15978 pid 15978 name "com.rovio.baba" vma 7f289dd000
[ 2057.896998] after: swapin tgid 15978 pid 16267 name "pool-26-thread-" vma 7f28a15000
[ 2057.897652] after: swapin tgid 15978 pid 16267 name "pool-26-thread-" vma 7f28a15000
