		total        used        free      shared     buffers
Mem:             5451        4543         907           3           1
-/+ buffers/cache:           4542         908
Swap:            2047           0        2047
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 659
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5123         328           8           4
-/+ buffers/cache:           5118         332
Swap:            2047           0        2047
===========================
RssAnon:	   78648 kB
RssAnon:	   60400 kB
===========================
===========================
RssFile:	  325400 kB
RssFile:	  255000 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 710
WaitTime: 710
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5369          82           9           6
-/+ buffers/cache:           5363          88
Swap:            2047           0        2047
===========================
RssAnon:	   70796 kB
RssAnon:	   84828 kB
===========================
===========================
RssFile:	  313720 kB
RssFile:	  249004 kB
===========================
pgfault 5384036
pgmajfault 12761
pswpin 0
pswpout 2
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 751
WaitTime: 752
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5349         102           8           4
-/+ buffers/cache:           5344         106
Swap:            2047          64        1983
pgfault 5637759
pgmajfault 14666
pswpin 51
pswpout 16164
===========================
RssAnon:	   73572 kB
RssAnon:	   66616 kB
===========================
===========================
RssFile:	  314264 kB
RssFile:	  190724 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 295
WaitTime: 295
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5382          68          34           0
-/+ buffers/cache:           5381          69
Swap:            2047         191        1856
===========================
RssAnon:	   62464 kB
RssAnon:	   60468 kB
===========================
===========================
RssFile:	  264852 kB
RssFile:	   93344 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1012
WaitTime: 1013
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5270         181          15           0
-/+ buffers/cache:           5269         182
Swap:            2047         202        1845
===========================
RssAnon:	   65476 kB
RssAnon:	   56132 kB
===========================
===========================
RssFile:	  256048 kB
RssFile:	  102528 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 465
WaitTime: 465
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5393          57          14           0
-/+ buffers/cache:           5392          58
Swap:            2047         363        1684
===========================
RssAnon:	   57568 kB
RssAnon:	   48804 kB
===========================
===========================
RssFile:	  241308 kB
RssFile:	   74340 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1140
WaitTime: 1141
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5373          77          15           0
-/+ buffers/cache:           5372          78
Swap:            2047         506        1541
===========================
RssAnon:	   56960 kB
RssAnon:	   48392 kB
===========================
===========================
RssFile:	  241176 kB
RssFile:	   86624 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1124
WaitTime: 1125
Complete
end
===========================
RssAnon:	   62000 kB
RssAnon:	   51864 kB
===========================
===========================
RssFile:	  240308 kB
RssFile:	   87972 kB
===========================
===========================
RssAnon:	   56720 kB
RssAnon:	   46280 kB
===========================
===========================
RssFile:	  214576 kB
RssFile:	   53968 kB
===========================
pgfault 17036483
pgmajfault 42817
pswpin 13098
pswpout 235738
