		total        used        free      shared     buffers
Mem:             5451        5388          62           8           0
-/+ buffers/cache:           5388          63
Swap:            2047         888        1159
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 743
WaitTime: 963
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5352          98           8           0
-/+ buffers/cache:           5351          99
Swap:            2047         942        1105
===========================
RssAnon:	   54504 kB
RssAnon:	   85160 kB
RssAnon:	   28668 kB
RssAnon:	   32280 kB
RssAnon:	   17180 kB
RssAnon:	   48176 kB
RssAnon:	  303592 kB
RssAnon:	   43604 kB
RssAnon:	  159560 kB
===========================
===========================
RssFile:	  240340 kB
RssFile:	  113236 kB
RssFile:	   63600 kB
RssFile:	  154616 kB
RssFile:	   41272 kB
RssFile:	   63180 kB
RssFile:	  217580 kB
RssFile:	   92588 kB
RssFile:	  126056 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 326
WaitTime: 400
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5389          61           8           0
-/+ buffers/cache:           5388          62
Swap:            2047        1032        1015
===========================
RssAnon:	   62056 kB
RssAnon:	   72820 kB
RssAnon:	  175972 kB
RssAnon:	   30312 kB
RssAnon:	   18012 kB
RssAnon:	   44804 kB
RssAnon:	  121316 kB
RssAnon:	   71588 kB
RssAnon:	  159920 kB
===========================
===========================
RssFile:	  234464 kB
RssFile:	   72368 kB
RssFile:	  155460 kB
RssFile:	  154196 kB
RssFile:	   35028 kB
RssFile:	   58960 kB
RssFile:	  219820 kB
RssFile:	  100288 kB
RssFile:	   90628 kB
===========================
pgfault 20582315
pgmajfault 93481
pswpin 56272
pswpout 319781
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 399
WaitTime: 462
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5385          66           7           1
-/+ buffers/cache:           5384          67
Swap:            2047        1011        1036
pgfault 20645261
pgmajfault 100515
pswpin 62124
pswpout 323317
===========================
RssAnon:	   57756 kB
RssAnon:	   73084 kB
RssAnon:	  146192 kB
RssAnon:	   42844 kB
RssAnon:	   18144 kB
RssAnon:	   45820 kB
RssAnon:	  106968 kB
RssAnon:	   54176 kB
RssAnon:	  160620 kB
===========================
===========================
RssFile:	  237244 kB
RssFile:	   66144 kB
RssFile:	  113004 kB
RssFile:	  195816 kB
RssFile:	   34980 kB
RssFile:	   58812 kB
RssFile:	  236684 kB
RssFile:	   87040 kB
RssFile:	   83744 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 570
WaitTime: 627
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5378          72          21           0
-/+ buffers/cache:           5378          73
Swap:            2047        1194         853
===========================
RssAnon:	   59600 kB
RssAnon:	   70652 kB
RssAnon:	  141312 kB
RssAnon:	   39928 kB
RssAnon:	   41364 kB
RssAnon:	   43912 kB
RssAnon:	   30684 kB
RssAnon:	   45468 kB
RssAnon:	   74692 kB
===========================
===========================
RssFile:	  219496 kB
RssFile:	   60332 kB
RssFile:	   66576 kB
RssFile:	  146524 kB
RssFile:	  100572 kB
RssFile:	   57440 kB
RssFile:	  216324 kB
RssFile:	   52468 kB
RssFile:	   73092 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 430
WaitTime: 633
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5354          96           8           0
-/+ buffers/cache:           5354          97
Swap:            2047        1215         832
===========================
RssAnon:	   59060 kB
RssAnon:	   69216 kB
RssAnon:	  142604 kB
RssAnon:	   39352 kB
RssAnon:	   33424 kB
RssAnon:	   62216 kB
RssAnon:	   30720 kB
RssAnon:	   48240 kB
RssAnon:	   40220 kB
===========================
===========================
RssFile:	  251460 kB
RssFile:	   63708 kB
RssFile:	   67140 kB
RssFile:	  146488 kB
RssFile:	   90688 kB
RssFile:	  101996 kB
RssFile:	  218700 kB
RssFile:	   54500 kB
RssFile:	   71800 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 371
WaitTime: 386
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5325         126           8           0
-/+ buffers/cache:           5324         126
Swap:            2047        1131         916
===========================
RssAnon:	   50300 kB
RssAnon:	   68792 kB
RssAnon:	  143660 kB
RssAnon:	   39060 kB
RssAnon:	   33836 kB
RssAnon:	   58064 kB
RssAnon:	   89164 kB
RssAnon:	   48716 kB
RssAnon:	   28344 kB
===========================
===========================
RssFile:	  253380 kB
RssFile:	   81052 kB
RssFile:	   87652 kB
RssFile:	  167868 kB
RssFile:	   99648 kB
RssFile:	  114932 kB
RssFile:	  276564 kB
RssFile:	   74372 kB
RssFile:	   89492 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 341
WaitTime: 384
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5374          76           8           0
-/+ buffers/cache:           5374          77
Swap:            2047        1127         920
===========================
RssAnon:	   48804 kB
RssAnon:	   63688 kB
RssAnon:	  143480 kB
RssAnon:	   40604 kB
RssAnon:	   33884 kB
RssAnon:	   58192 kB
RssAnon:	   93412 kB
RssAnon:	   49632 kB
RssAnon:	   22120 kB
===========================
===========================
RssFile:	  244096 kB
RssFile:	   81048 kB
RssFile:	   87392 kB
RssFile:	  167864 kB
RssFile:	   97144 kB
RssFile:	  104936 kB
RssFile:	  278160 kB
RssFile:	   79680 kB
RssFile:	   89492 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 402
WaitTime: 423
Complete
end
===========================
RssAnon:	   57648 kB
RssAnon:	   42324 kB
RssAnon:	  114532 kB
RssAnon:	   38304 kB
RssAnon:	   33832 kB
RssAnon:	   58964 kB
RssAnon:	   93336 kB
RssAnon:	   42276 kB
RssAnon:	  111848 kB
===========================
===========================
RssFile:	  253824 kB
RssFile:	   77408 kB
RssFile:	   89620 kB
RssFile:	  162188 kB
RssFile:	   93720 kB
RssFile:	   97704 kB
RssFile:	  267200 kB
RssFile:	   83840 kB
RssFile:	  143056 kB
===========================
===========================
RssAnon:	   53084 kB
RssAnon:	   14256 kB
RssAnon:	   42684 kB
RssAnon:	   39272 kB
RssAnon:	   34588 kB
RssAnon:	   57976 kB
RssAnon:	   93864 kB
RssAnon:	   45940 kB
RssAnon:	  184428 kB
===========================
===========================
RssFile:	  226992 kB
RssFile:	   62892 kB
RssFile:	   80320 kB
RssFile:	  148244 kB
RssFile:	   44420 kB
RssFile:	   67412 kB
RssFile:	  235268 kB
RssFile:	   57244 kB
RssFile:	  220456 kB
===========================
pgfault 31321080
pgmajfault 193346
pswpin 144989
pswpout 476768
