system_server
com.google.android.gms.persistent
		total        used        free      shared     buffers
Mem:             5463        4704         758           3           1
-/+ buffers/cache:           4703         759
Swap:            2047           0        2047
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 756
WaitTime: 758
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5239         224           8           4
-/+ buffers/cache:           5235         228
Swap:            2047           0        2047
===========================
RssAnon:	   80332 kB
RssAnon:	   60608 kB
===========================
===========================
RssFile:	  325772 kB
RssFile:	  252784 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 998
WaitTime: 998
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5388          74           9           6
-/+ buffers/cache:           5382          80
Swap:            2047           0        2047
===========================
RssAnon:	   71808 kB
RssAnon:	   64076 kB
===========================
===========================
RssFile:	  304080 kB
RssFile:	  247884 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 633
WaitTime: 635
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5358         104           9           2
-/+ buffers/cache:           5356         106
Swap:            2047          97        1950
===========================
RssAnon:	   74596 kB
RssAnon:	   55996 kB
===========================
===========================
RssFile:	  306108 kB
RssFile:	  184420 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 317
WaitTime: 318
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5389          73          24           0
-/+ buffers/cache:           5388          74
Swap:            2047         177        1870
===========================
RssAnon:	   64140 kB
RssAnon:	   50208 kB
===========================
===========================
RssFile:	  275636 kB
RssFile:	  114632 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 921
WaitTime: 922
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5271         192          14           1
-/+ buffers/cache:           5270         193
Swap:            2047         186        1861
===========================
RssAnon:	   60232 kB
RssAnon:	   51072 kB
===========================
===========================
RssFile:	  266984 kB
RssFile:	  115480 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 449
WaitTime: 449
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5398          64          23           0
-/+ buffers/cache:           5398          65
Swap:            2047         476        1571
===========================
RssAnon:	   54136 kB
RssAnon:	   37160 kB
===========================
===========================
RssFile:	  238444 kB
RssFile:	   70100 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1084
WaitTime: 1084
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5401          61          18           0
-/+ buffers/cache:           5401          62
Swap:            2047         635        1412
===========================
RssAnon:	   53040 kB
RssAnon:	   43208 kB
===========================
===========================
RssFile:	  236960 kB
RssFile:	   81900 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1175
WaitTime: 1177
Complete
end
===========================
RssAnon:	   47472 kB
RssAnon:	   50544 kB
===========================
===========================
RssFile:	  212292 kB
RssFile:	   86796 kB
===========================
pgfault 17286388
pgmajfault 61254
pswpin 24369
pswpout 332122
Starting: Intent { cmp=com.pubg.krmobile/com.epicgames.ue4.GameActivity }
Status: ok
LaunchState: COLD
Activity: com.pubg.krmobile/com.epicgames.ue4.GameActivity
TotalTime: 2772
WaitTime: 2773
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5404          59           3           0
-/+ buffers/cache:           5403          60
Swap:            2047        1767         280
pgfault 17900411
pgmajfault 101556
pswpin 56572
pswpout 513015
===========================
RssAnon:	   35788 kB
RssAnon:	   24760 kB
===========================
===========================
RssFile:	  213056 kB
RssFile:	   51780 kB
===========================
