15864 "com.rovio.baba"    713bf000
15864 "com.rovio.baba"    713bf000
15864 "com.rovio.baba"    7153f000
15864 "com.rovio.baba"    7153f000
15864 "com.rovio.baba"    71341000
15864 "com.rovio.baba"    71341000
15864 "com.rovio.baba"    7e50023000
15864 "com.rovio.baba"    7e50023000
15864 "com.rovio.baba"    7ebf02b000
15864 "com.rovio.baba"    7ebf02b000
15864 "com.rovio.baba"    7ebf11f000
15864 "com.rovio.baba"    7ebf11f000
15864 "com.rovio.baba"    7f2d788000
15864 "com.rovio.baba"    7f2d788000
15864 "com.rovio.baba"    7ebf0df000
15864 "com.rovio.baba"    7ebf0df000
15864 "com.rovio.baba"    7e5008a000
15864 "com.rovio.baba"    7e5008a000
15864 "com.rovio.baba"    7fffff9000
15864 "com.rovio.baba"    7fffff9000
