UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 21:41:56 ?     00:00:01 init second_stage
root             2     0 0 21:41:56 ?     00:00:00 [kthreadd]
root             3     2 0 21:41:56 ?     00:00:00 [rcu_gp]
root             5     2 0 21:41:56 ?     00:00:00 [kworker/0:0H]
root             7     2 0 21:41:56 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 21:41:56 ?     00:00:02 [ksoftirqd/0]
root             9     2 0 21:41:56 ?     00:00:20 [rcu_preempt]
root            10     2 0 21:41:56 ?     00:00:01 [rcu_sched]
root            11     2 0 21:41:56 ?     00:00:00 [rcu_bh]
root            12     2 0 21:41:56 ?     00:00:10 [rcuop/0]
root            13     2 0 21:41:56 ?     00:00:00 [rcuos/0]
root            14     2 0 21:41:56 ?     00:00:00 [rcuob/0]
root            15     2 0 21:41:56 ?     00:00:00 [migration/0]
root            16     2 0 21:41:56 ?     00:00:00 [cpuhp/0]
root            17     2 0 21:41:56 ?     00:00:00 [cpuhp/1]
root            18     2 0 21:41:56 ?     00:00:00 [migration/1]
root            19     2 0 21:41:56 ?     00:00:03 [ksoftirqd/1]
root            21     2 0 21:41:56 ?     00:00:00 [kworker/1:0H]
root            22     2 0 21:41:56 ?     00:00:02 [rcuop/1]
root            23     2 0 21:41:56 ?     00:00:00 [rcuos/1]
root            24     2 0 21:41:56 ?     00:00:00 [rcuob/1]
root            25     2 0 21:41:56 ?     00:00:00 [cpuhp/2]
root            26     2 0 21:41:56 ?     00:00:00 [migration/2]
root            27     2 0 21:41:56 ?     00:00:03 [ksoftirqd/2]
root            29     2 0 21:41:56 ?     00:00:00 [kworker/2:0H]
root            30     2 0 21:41:56 ?     00:00:09 [rcuop/2]
root            31     2 0 21:41:56 ?     00:00:00 [rcuos/2]
root            32     2 0 21:41:56 ?     00:00:00 [rcuob/2]
root            33     2 0 21:41:56 ?     00:00:00 [cpuhp/3]
root            34     2 0 21:41:56 ?     00:00:00 [migration/3]
root            35     2 0 21:41:56 ?     00:00:04 [ksoftirqd/3]
root            37     2 0 21:41:56 ?     00:00:00 [kworker/3:0H]
root            38     2 0 21:41:56 ?     00:00:02 [rcuop/3]
root            39     2 0 21:41:56 ?     00:00:00 [rcuos/3]
root            40     2 0 21:41:56 ?     00:00:00 [rcuob/3]
root            41     2 0 21:41:56 ?     00:00:00 [cpuhp/4]
root            42     2 0 21:41:56 ?     00:00:00 [migration/4]
root            43     2 0 21:41:56 ?     00:00:00 [ksoftirqd/4]
root            45     2 0 21:41:56 ?     00:00:00 [kworker/4:0H]
root            46     2 0 21:41:56 ?     00:00:06 [rcuop/4]
root            47     2 0 21:41:56 ?     00:00:00 [rcuos/4]
root            48     2 0 21:41:56 ?     00:00:00 [rcuob/4]
root            49     2 0 21:41:56 ?     00:00:00 [cpuhp/5]
root            50     2 0 21:41:56 ?     00:00:00 [migration/5]
root            51     2 0 21:41:56 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 21:41:56 ?     00:00:00 [kworker/5:0H]
root            54     2 0 21:41:56 ?     00:00:01 [rcuop/5]
root            55     2 0 21:41:56 ?     00:00:00 [rcuos/5]
root            56     2 0 21:41:56 ?     00:00:00 [rcuob/5]
root            57     2 0 21:41:56 ?     00:00:00 [cpuhp/6]
root            58     2 0 21:41:56 ?     00:00:00 [migration/6]
root            59     2 0 21:41:56 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 21:41:56 ?     00:00:00 [kworker/6:0H]
root            62     2 0 21:41:56 ?     00:00:06 [rcuop/6]
root            63     2 0 21:41:56 ?     00:00:01 [rcuos/6]
root            64     2 0 21:41:56 ?     00:00:00 [rcuob/6]
root            65     2 0 21:41:56 ?     00:00:00 [cpuhp/7]
root            66     2 0 21:41:56 ?     00:00:00 [migration/7]
root            67     2 0 21:41:56 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 21:41:56 ?     00:00:00 [kworker/7:0H]
root            70     2 0 21:41:56 ?     00:00:01 [rcuop/7]
root            71     2 0 21:41:56 ?     00:00:00 [rcuos/7]
root            72     2 0 21:41:56 ?     00:00:00 [rcuob/7]
root            73     2 0 21:41:56 ?     00:00:00 [netns]
root            74     2 0 21:41:56 ?     00:00:00 [ksuspend_mon]
root            76     2 0 21:41:56 ?     00:00:02 [kworker/u17:0]
root            77     2 1 21:41:56 ?     00:00:42 [kworker/u16:1]
root            78     2 0 21:41:56 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 21:41:56 ?     00:00:00 [msm_watchdog]
root            81     2 0 21:41:56 ?     00:00:00 [spi_wdsp]
root            82     2 0 21:41:56 ?     00:00:00 [qmp_aop]
root            83     2 0 21:41:56 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 21:41:56 ?     00:00:00 [qmp_npu_qmp_hig]
root            85     2 0 21:41:56 ?     00:00:00 [kworker/6:1]
root            86     2 0 21:41:56 ?     00:00:01 [kworker/5:1]
root            90     2 0 21:41:56 ?     00:00:00 [oom_reaper]
root            91     2 0 21:41:56 ?     00:00:00 [writeback]
root            92     2 0 21:41:56 ?     00:00:00 [kcompactd0]
root            93     2 0 21:41:56 ?     00:00:00 [crypto]
root            94     2 0 21:41:56 ?     00:00:00 [kblockd]
root            95     2 0 21:41:56 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 21:41:56 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 21:41:56 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 21:41:56 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 21:41:56 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 21:41:56 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 21:41:56 ?     00:00:00 [edac-poller]
root           102     2 0 21:41:56 ?     00:00:03 [system]
root           103     2 0 21:41:56 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 21:41:56 ?     00:00:00 [transport_power]
root           105     2 0 21:41:56 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 21:41:56 ?     00:00:00 [devfreq_wq]
root           107     2 0 21:41:56 ?     00:00:00 [cfg80211]
root           145     2 0 21:41:56 ?     00:00:00 [kauditd]
root           146     2 0 21:41:56 ?     00:00:28 [kswapd0]
root           147     2 0 21:41:56 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 21:41:56 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 21:41:56 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 21:41:56 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 21:41:56 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 21:41:56 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 21:41:56 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 21:41:56 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 21:41:56 ?     00:00:00 [cdsprm-wq]
root           208     2 0 21:41:56 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 21:41:56 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 21:41:56 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 21:41:56 ?     00:00:00 [hwrng]
root           212     2 0 21:41:56 ?     00:00:00 [irq/414-arm-smm]
root           214     2 0 21:41:56 ?     00:00:00 [diag_real_time_]
root           215     2 0 21:41:56 ?     00:00:00 [diag_wq]
root           217     2 0 21:41:56 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 21:41:56 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 21:41:56 ?     00:00:00 [diag_dci_wq]
root           220     2 0 21:41:56 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 21:41:56 ?     00:00:00 [MODEM_DATA]
root           222     2 0 21:41:56 ?     00:00:00 [MODEM_CMD]
root           223     2 0 21:41:56 ?     00:00:00 [MODEM_DCI]
root           224     2 0 21:41:56 ?     00:00:00 [MODEM_DCI_CMD]
root           225     2 0 21:41:56 ?     00:00:00 [LPASS_CNTL]
root           226     2 0 21:41:56 ?     00:00:00 [LPASS_DATA]
root           227     2 0 21:41:56 ?     00:00:00 [LPASS_CMD]
root           228     2 0 21:41:56 ?     00:00:00 [LPASS_DCI]
root           229     2 0 21:41:56 ?     00:00:00 [LPASS_DCI_CMD]
root           230     2 0 21:41:56 ?     00:00:00 [WCNSS_CNTL]
root           231     2 0 21:41:56 ?     00:00:00 [WCNSS_DATA]
root           232     2 0 21:41:56 ?     00:00:00 [WCNSS_CMD]
root           233     2 0 21:41:56 ?     00:00:00 [WCNSS_DCI]
root           234     2 0 21:41:56 ?     00:00:00 [WCNSS_DCI_CMD]
root           235     2 0 21:41:56 ?     00:00:00 [SENSORS_CNTL]
root           236     2 0 21:41:56 ?     00:00:00 [SENSORS_DATA]
root           237     2 0 21:41:56 ?     00:00:00 [SENSORS_CMD]
root           238     2 0 21:41:56 ?     00:00:00 [SENSORS_DCI]
root           239     2 0 21:41:56 ?     00:00:00 [SENSORS_DCI_CMD]
root           240     2 0 21:41:56 ?     00:00:00 [DIAG_CTRL]
root           241     2 0 21:41:56 ?     00:00:00 [DIAG_DATA]
root           242     2 0 21:41:56 ?     00:00:00 [DIAG_CMD]
root           243     2 0 21:41:56 ?     00:00:00 [DIAG_DCI_DATA]
root           244     2 0 21:41:56 ?     00:00:00 [DIAG_DCI_CMD]
root           245     2 0 21:41:56 ?     00:00:00 [CDSP_CNTL]
root           246     2 0 21:41:56 ?     00:00:00 [CDSP_DATA]
root           247     2 0 21:41:56 ?     00:00:00 [CDSP_CMD]
root           248     2 0 21:41:56 ?     00:00:00 [CDSP_DCI]
root           249     2 0 21:41:56 ?     00:00:00 [CDSP_DCI_CMD]
root           250     2 0 21:41:56 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           251     2 0 21:41:56 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 21:41:56 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 21:41:56 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 21:41:56 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 21:41:56 ?     00:00:00 [diag_mhi_MDM]
root           256     2 0 21:41:56 ?     00:00:00 [kworker/u16:2]
root           259     2 0 21:41:56 ?     00:00:00 [DIAG_USB_diag_m]
root           260     2 1 21:41:56 ?     00:00:40 [kworker/u16:4]
root           261     2 0 21:41:56 ?     00:00:00 [diag_mhi_MDM_DC]
root           263     2 0 21:41:56 ?     00:00:00 [diag_dci_MDM_DC]
root           264     2 0 21:41:56 ?     00:00:00 [kworker/u16:6]
root           266     2 0 21:41:56 ?     00:00:00 [kgsl-workqueue]
root           267     2 0 21:41:56 ?     00:00:00 [kgsl-mementry]
root           268     2 0 21:41:56 ?     00:00:00 [panel]
root           269     2 1 21:41:56 ?     00:01:03 [kgsl_worker_thr]
root           270     2 0 21:41:56 ?     00:00:05 [kgsl_low_prio_w]
root           272     2 0 21:41:56 ?     00:00:00 [irq/512-arm-smm]
root           273     2 0 21:41:56 ?     00:00:00 [irq/410-arm-smm]
root           274     2 0 21:41:56 ?     00:00:00 [irq/513-arm-smm]
root           275     2 0 21:41:56 ?     00:00:00 [irq/417-arm-smm]
root           276     2 2 21:41:56 ?     00:02:27 [crtc_commit:127]
root           277     2 0 21:41:56 ?     00:00:17 [crtc_event:127]
root           278     2 0 21:41:56 ?     00:00:00 [crtc_commit:181]
root           279     2 0 21:41:56 ?     00:00:00 [crtc_event:181]
root           280     2 0 21:41:56 ?     00:00:00 [pp_event]
root           281     2 0 21:41:56 ?     00:00:00 [qseecom-unreg-l]
root           282     2 0 21:41:56 ?     00:00:00 [irq/514-arm-smm]
root           283     2 0 21:41:56 ?     00:00:00 [irq/418-arm-smm]
root           284     2 0 21:41:56 ?     00:00:00 [irq/419-arm-smm]
root           285     2 0 21:41:56 ?     00:00:00 [irq/420-arm-smm]
root           286     2 0 21:41:56 ?     00:00:00 [qcrypto_seq_res]
root           287     2 0 21:41:56 ?     00:00:00 [irq/421-arm-smm]
root           309     2 0 21:41:56 ?     00:00:00 [scsi_eh_0]
root           310     2 0 21:41:56 ?     00:00:00 [scsi_tmf_0]
root           311     2 0 21:41:56 ?     00:00:00 [ufs_pm_qos_0]
root           312     2 0 21:41:56 ?     00:00:00 [ufs_clk_gating_]
root           313     2 0 21:41:56 ?     00:00:00 [ufs_mgc_hibern8]
root           314     2 0 21:41:56 ?     00:00:00 [ice-set-key]
root           315     2 0 21:41:56 ?     00:00:00 [irq/422-arm-smm]
root           316     2 0 21:41:56 ?     00:00:00 [spi1]
root           317     2 0 21:41:56 ?     00:00:00 [spi2]
root           318     2 0 21:41:56 ?     00:00:00 [spi3]
root           319     2 0 21:41:56 ?     00:00:00 [spi4]
root           320     2 0 21:41:56 ?     00:00:00 [spi5]
root           321     2 0 21:41:56 ?     00:00:00 [irq/297-iaxxx-e]
root           322     2 0 21:41:56 ?     00:00:00 [iaxxx-core]
root           323     2 0 21:41:56 ?     00:00:00 [iaxxx-evnt-wq]
root           324     2 0 21:41:56 ?     00:00:00 [bond0]
root           331     2 0 21:41:56 ?     00:00:00 [kgsl-events]
root           332     2 0 21:41:56 ?     00:00:00 [k_ipa_usb]
root           336     2 0 21:41:56 ?     00:00:00 [kdbgd]
root           337     2 0 21:41:56 ?     00:00:00 [kgsl_devfreq_wq]
root           338     2 0 21:41:56 ?     00:00:00 [rot_commitq_0_0]
root           339     2 0 21:41:56 ?     00:00:00 [rot_commitq_0_1]
root           340     2 0 21:41:56 ?     00:00:00 [rot_doneq_0_0]
root           341     2 0 21:41:56 ?     00:00:00 [rot_doneq_0_1]
root           342     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_0]
root           343     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_1]
root           344     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_2]
root           345     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_3]
root           346     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_4]
root           347     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_5]
root           348     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_6]
root           349     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_7]
root           350     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_8]
root           351     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_9]
root           352     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_10]
root           353     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_11]
root           354     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_12]
root           355     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_13]
root           356     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_14]
root           357     2 0 21:41:56 ?     00:00:00 [rot_fenceq_0_15]
root           358     2 0 21:41:56 ?     00:00:00 [irq/423-arm-smm]
root           359     2 0 21:41:56 ?     00:00:00 [npu_wq]
root           360     2 0 21:41:56 ?     00:00:00 [msm_vidc_worker]
root           361     2 0 21:41:56 ?     00:00:00 [pm_workerq_venu]
root           362     2 0 21:41:56 ?     00:00:00 [irq/424-arm-smm]
root           363     2 0 21:41:56 ?     00:00:00 [irq/425-arm-smm]
root           364     2 0 21:41:56 ?     00:00:00 [irq/426-arm-smm]
root           365     2 0 21:41:56 ?     00:00:00 [irq/427-arm-smm]
root           367     2 0 21:41:56 ?     00:00:00 [st_pstate_work]
root           368     2 0 21:41:56 ?     00:00:00 [cam-cpas]
root           369     2 0 21:41:56 ?     00:00:00 [qcom,cam_virtua]
root           370     2 0 21:41:56 ?     00:00:00 [irq/428-arm-smm]
root           371     2 0 21:41:56 ?     00:00:00 [qcom,cam170-cpa]
root           372     2 0 21:41:56 ?     00:00:00 [irq/429-arm-smm]
root           373     2 0 21:41:56 ?     00:00:00 [cam_cci_wq]
root           374     2 0 21:41:56 ?     00:00:00 [cam_cci_wq]
root           375     2 0 21:41:56 ?     00:00:00 [cam_cci_wq]
root           376     2 0 21:41:56 ?     00:00:00 [cam_cci_wq]
root           377     2 0 21:41:56 ?     00:00:00 [irq/303-cs40l25]
root           378     2 0 21:41:56 ?     00:00:00 [cam_vsync_clien]
root           379     2 0 21:41:56 ?     00:00:00 [irq/430-arm-smm]
root           380     2 0 21:41:56 ?     00:00:00 [irq/431-arm-smm]
root           382     2 0 21:41:56 ?     00:00:00 [irq/432-arm-smm]
root           383     2 0 21:41:56 ?     00:00:00 [irq/433-arm-smm]
root           384     2 0 21:41:56 ?     00:00:00 [irq/49-max1720x]
root           385     2 0 21:41:56 ?     00:00:00 [irq/545-chgr-er]
root           386     2 0 21:41:56 ?     00:00:00 [irq/546-chg-sta]
root           387     2 0 21:41:56 ?     00:00:00 [irq/547-bat-tem]
root           388     2 0 21:41:56 ?     00:00:00 [irq/548-bat-ov]
root           389     2 0 21:41:56 ?     00:00:00 [irq/549-bat-low]
root           390     2 0 21:41:56 ?     00:00:00 [irq/550-bat-the]
root           391     2 0 21:41:56 ?     00:00:00 [irq/551-bat-ter]
root           392     2 0 21:41:56 ?     00:00:00 [irq/46-p9221-ir]
root           393     2 0 21:41:56 ?     00:00:00 [irq/319-p9221-i]
root           395     2 0 21:41:56 ?     00:00:00 [irq/520-limits_]
root           396     2 0 21:41:56 ?     00:00:00 [kworker/0:1H]
root           397     2 0 21:41:56 ?     00:00:00 [irq/521-limits_]
root           399     2 0 21:41:56 ?     00:00:00 [dm_bufio_cache]
root           400     2 0 21:41:56 ?     00:00:00 [irq/106-KRYO L3]
root           401     2 0 21:41:56 ?     00:00:00 [kworker/u16:10]
root           402     2 0 21:41:56 ?     00:00:00 [kworker/u16:11]
root           403     2 0 21:41:56 ?     00:00:00 [kworker/u16:12]
root           405     2 0 21:41:56 ?     00:00:00 [irq/211-s2mpg01]
root           406     2 0 21:41:56 ?     00:00:00 [irq/85-s2mpg01-]
root           407     2 0 21:41:56 ?     00:00:00 [irq/434-arm-smm]
root           408     2 0 21:41:56 ?     00:00:00 [uaudio_svc]
root           409     2 0 21:41:56 ?     00:00:00 [ipv6_addrconf]
root           410     2 0 21:41:56 ?     00:00:00 [ab-sm]
root           420     2 0 21:41:56 ?     00:00:00 [flood_workq]
root           421     2 0 21:41:56 ?     00:00:00 [dot_workq]
root           422     2 0 21:41:56 ?     00:00:00 [c440000.qcom,sp]
root           423     2 0 21:41:56 ?     00:00:00 [irq/553-otg-fai]
root           425     2 0 21:41:56 ?     00:00:00 [irq/556-high-du]
root           426     2 0 21:41:56 ?     00:00:00 [irq/557-input-c]
root           427     2 0 21:41:56 ?     00:00:00 [irq/559-switche]
root           428     2 0 21:41:56 ?     00:00:00 [irq/560-usbin-c]
root           429     2 0 21:41:56 ?     00:00:00 [irq/561-usbin-v]
root           430     2 0 21:41:56 ?     00:00:00 [irq/562-usbin-u]
root           431     2 0 21:41:56 ?     00:00:00 [irq/563-usbin-o]
root           432     2 0 21:41:56 ?     00:00:00 [irq/564-usbin-p]
root           433     2 0 21:41:56 ?     00:00:00 [irq/566-usbin-s]
root           434     2 0 21:41:56 ?     00:00:00 [irq/567-usbin-i]
root           435     2 0 21:41:56 ?     00:00:00 [irq/569-dcin-uv]
root           436     2 0 21:41:56 ?     00:00:00 [irq/570-dcin-ov]
root           437     2 0 21:41:56 ?     00:00:00 [irq/571-dcin-pl]
root           438     2 0 21:41:56 ?     00:00:00 [irq/573-dcin-po]
root           439     2 0 21:41:56 ?     00:00:00 [irq/574-dcin-en]
root           440     2 0 21:41:56 ?     00:00:00 [irq/575-typec-o]
root           441     2 0 21:41:56 ?     00:00:00 [irq/577-typec-c]
root           442     2 0 21:41:56 ?     00:00:00 [irq/578-typec-v]
root           443     2 0 21:41:56 ?     00:00:00 [irq/580-typec-a]
root           444     2 0 21:41:56 ?     00:00:00 [irq/581-typec-l]
root           445     2 0 21:41:56 ?     00:00:00 [irq/583-wdog-sn]
root           446     2 0 21:41:56 ?     00:00:00 [irq/584-wdog-ba]
root           447     2 0 21:41:56 ?     00:00:00 [irq/586-aicl-do]
root           448     2 0 21:41:56 ?     00:00:00 [irq/588-temp-ch]
root           449     2 0 21:41:56 ?     00:00:00 [irq/58-qcom,tem]
root           450     2 0 21:41:56 ?     00:00:00 [irq/43-qcom,tem]
root           451     2 0 21:41:56 ?     00:00:00 [irq/74-qcom,tem]
root           452     2 0 21:41:56 ?     00:00:00 [irq/69-bcl-vbat]
root           453     2 0 21:41:56 ?     00:00:00 [irq/70-bcl-vbat]
root           454     2 0 21:41:56 ?     00:00:00 [irq/71-bcl-vbat]
root           455     2 0 21:41:56 ?     00:00:00 [irq/88-bcl-vbat]
root           456     2 0 21:41:56 ?     00:00:00 [irq/89-bcl-vbat]
root           457     2 0 21:41:56 ?     00:00:00 [irq/90-bcl-vbat]
root           458     2 0 21:41:56 ?     00:00:00 [irq/61-thr-int-]
root           459     2 0 21:41:56 ?     00:00:00 [irq/55-thr-int-]
root           460     2 0 21:41:56 ?     00:00:00 [irq/91-thr-int-]
root           468     2 0 21:41:56 ?     00:00:00 [irq/56-sig-tx]
root           469     2 0 21:41:56 ?     00:00:00 [irq/62-sig-rx]
root           470     2 0 21:41:56 ?     00:00:00 [usbpd0]
root           471     2 0 21:41:56 ?     00:00:00 [usbpd0]
root           472     2 0 21:41:56 ?     00:00:00 [k_sm_usb]
root           473     2 0 21:41:56 ?     00:00:00 [irq/505-pwr_eve]
root           474     2 0 21:41:56 ?     00:00:00 [irq/504-dp_hs_p]
root           475     2 0 21:41:56 ?     00:00:00 [irq/507-dm_hs_p]
root           476     2 0 21:41:56 ?     00:00:00 [irq/506-ss_phy_]
root           477     2 0 21:41:56 ?     00:00:00 [irq/435-arm-smm]
root           478     2 0 21:41:56 ?     00:00:00 [usb_bam_wq]
root           487     2 0 21:41:56 ?     00:00:00 [rq_stats]
root           488     2 0 21:41:56 ?     00:00:00 [msm_perf:events]
root           489     2 0 21:41:56 ?     00:00:00 [irq/436-arm-smm]
root           490     2 0 21:41:56 ?     00:00:00 [irq/437-arm-smm]
root           491     2 0 21:41:56 ?     00:00:00 [irq/438-arm-smm]
root           492     2 0 21:41:56 ?     00:00:00 [irq/439-arm-smm]
root           493     2 0 21:41:56 ?     00:00:00 [irq/440-arm-smm]
root           494     2 0 21:41:56 ?     00:00:00 [irq/441-arm-smm]
root           495     2 0 21:41:56 ?     00:00:00 [irq/442-arm-smm]
root           496     2 0 21:41:56 ?     00:00:00 [irq/443-arm-smm]
root           497     2 0 21:41:56 ?     00:00:00 [irq/444-arm-smm]
root           498     2 0 21:41:56 ?     00:00:00 [irq/445-arm-smm]
root           499     2 0 21:41:56 ?     00:00:00 [irq/446-arm-smm]
root           500     2 0 21:41:56 ?     00:00:00 [irq/447-arm-smm]
root           501     2 0 21:41:56 ?     00:00:00 [irq/448-arm-smm]
root           502     2 0 21:41:56 ?     00:00:00 [irq/449-arm-smm]
root           503     2 0 21:41:56 ?     00:00:00 [irq/450-arm-smm]
root           504     2 0 21:41:56 ?     00:00:00 [sb-3]
root           505     2 0 21:41:56 ?     00:00:00 [ngd_rx_thread3]
root           506     2 0 21:41:56 ?     00:00:00 [ngd_notify_sl3]
root           507     2 0 21:41:56 ?     00:00:00 [irq/94-qpnp_fla]
root           508     2 0 21:41:56 ?     00:00:00 [irq/93-qpnp_fla]
root           509     2 0 21:41:56 ?     00:00:00 [irq/92-qpnp_fla]
root           510     2 0 21:41:56 ?     00:00:00 [kworker/5:1H]
root           511     2 0 21:41:56 ?     00:00:00 [kworker/7:1H]
root           512     2 0 21:41:56 ?     00:00:00 [kdmflush]
root           513     2 0 21:41:56 ?     00:00:00 [bioset]
root           514     2 0 21:41:56 ?     00:00:00 [kdmflush]
root           515     2 0 21:41:56 ?     00:00:00 [bioset]
root           516     2 0 21:41:56 ?     00:00:00 [kdmflush]
root           517     2 0 21:41:56 ?     00:00:00 [bioset]
root           518     2 0 21:41:56 ?     00:00:00 [kdmflush]
root           519     2 0 21:41:56 ?     00:00:00 [bioset]
root           520     2 0 21:41:56 ?     00:00:00 [kdmflush]
root           521     2 0 21:41:56 ?     00:00:00 [bioset]
root           522     2 0 21:41:56 ?     00:00:00 [jbd2/sda11-8]
root           523     2 0 21:41:56 ?     00:00:00 [ext4-rsv-conver]
root           524     2 0 21:41:56 ?     00:00:00 [ext4-rsv-conver]
root           525     2 0 21:41:56 ?     00:00:00 [ext4-rsv-conver]
root           526     2 0 21:41:56 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 21:41:56 ?     00:00:00 [f2fs_flush-253:]
root           529     2 0 21:41:56 ?     00:00:00 [f2fs_discard-25]
root           530     2 0 21:41:56 ?     00:00:00 [f2fs_gc-253:4]
root           531     2 0 21:41:57 ?     00:00:00 [kworker/6:1H]
root           532     1 0 21:41:57 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           533     1 0 21:41:57 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           534     1 0 21:41:57 ?     00:00:02 ueventd
root           546     2 0 21:41:57 ?     00:00:00 [loop0]
root           548     2 0 21:41:57 ?     00:00:00 [kworker/2:1H]
root           549     2 0 21:41:57 ?     00:00:00 [ext4-rsv-conver]
root           550     2 0 21:41:57 ?     00:00:00 [kworker/1:1H]
root           551     2 0 21:41:57 ?     00:00:00 [loop1]
root           552     2 0 21:41:57 ?     00:00:00 [ext4-rsv-conver]
root           554     2 0 21:41:57 ?     00:00:00 [jbd2/sda2-8]
root           555     2 0 21:41:57 ?     00:00:00 [ext4-rsv-conver]
logd           556     1 1 21:41:57 ?     00:00:59 logd
system         557     1 0 21:41:57 ?     00:00:01 servicemanager
system         558     1 0 21:41:57 ?     00:00:01 hwservicemanager
system         559     1 0 21:41:57 ?     00:00:00 vndservicemanager /dev/vndbinder
system         561     1 0 21:41:57 ?     00:00:00 qseecomd
system         563     1 0 21:41:57 ?     00:00:01 android.hardware.keymaster@4.0-service-qti
hsm            564     1 0 21:41:57 ?     00:00:00 citadeld
hsm            568     1 0 21:41:57 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           579     1 0 21:41:57 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           598     1 0 21:41:57 ?     00:00:00 android.hardware.boot@1.0-service
root           599     2 0 21:41:57 ?     00:00:00 [irq/451-arm-smm]
system         600     1 0 21:41:57 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
root           601     2 0 21:41:57 ?     00:00:00 [irq/452-arm-smm]
system         602     1 12 21:41:57 ?    00:12:00 surfaceflinger
system         604     1 5 21:41:57 ?     00:05:07 android.hardware.graphics.composer@2.3-service-sm8150
root           605     2 0 21:41:57 ?     00:00:00 [irq/453-arm-smm]
system         606     1 0 21:41:57 ?     00:00:00 android.hardware.configstore@1.1-service
system         607     1 0 21:41:57 ?     00:00:02 vendor.qti.hardware.display.allocator-service
system         608     1 0 21:41:57 ?     00:00:00 hardware.google.light@1.1-service
root           624     2 0 21:41:58 ?     00:00:00 [ipa_interrupt_w]
root           625     2 0 21:41:58 ?     00:00:00 [ipawq36]
root           626     2 0 21:41:58 ?     00:00:00 [iparepwq36]
root           627     2 0 21:41:58 ?     00:00:00 [ipawq33]
root           629     2 0 21:41:58 ?     00:00:00 [iparepwq33]
root           630     2 0 21:41:58 ?     00:00:00 [ipawq32]
root           631     2 0 21:41:58 ?     00:00:00 [iparepwq32]
root           634     2 0 21:41:58 ?     00:00:00 [kdmflush]
root           635     2 0 21:41:58 ?     00:00:00 [ipa_ut_dbgfs]
root           636     2 0 21:41:58 ?     00:00:00 [clnt_req]
root           637     2 0 21:41:58 ?     00:00:00 [bioset]
root           640     2 0 21:41:58 ?     00:00:00 [cds_recovery_wo]
root           641     2 0 21:41:58 ?     00:00:01 [wlan_logging_th]
root           642     2 0 21:41:58 ?     00:00:00 [wdsp_glink_wq]
root           644     2 0 21:41:58 ?     00:00:00 [apr_driver]
root           646     2 0 21:41:58 ?     00:00:00 [f2fs_flush-253:]
root           649     2 0 21:41:58 ?     00:00:00 [f2fs_discard-25]
root           652     2 0 21:41:58 ?     00:00:00 [irq/515-arm-smm]
root           655     2 0 21:41:58 ?     00:00:00 [f2fs_gc-253:5]
root           658     2 0 21:41:58 ?     00:00:00 [irq/305-cs35l36]
system         659     1 0 21:41:58 ?     00:00:00 time_daemon
root           678     2 0 21:41:58 ?     00:00:00 [irq/203-cs35l36]
root           687     1 0 21:41:58 ?     00:00:00 apexd
root           688     2 0 21:41:58 ?     00:00:00 [loop2]
root           690     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           691     2 0 21:41:58 ?     00:00:00 [loop3]
root           712     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           713     2 0 21:41:58 ?     00:00:00 [loop4]
root           719     2 0 21:41:58 ?     00:00:00 [glink_cdsp]
root           721     2 0 21:41:58 ?     00:00:00 [qrtr_rx]
root           725     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           726     2 0 21:41:58 ?     00:00:00 [loop5]
root           732     2 0 21:41:58 ?     00:00:00 [glink_adsp]
root           734     2 0 21:41:58 ?     00:00:00 [qrtr_rx]
root           737     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           739     2 0 21:41:58 ?     00:00:00 [loop6]
root           754     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           755     2 0 21:41:58 ?     00:00:00 [loop7]
root           756     2 0 21:41:58 ?     00:00:00 [glink_slpi]
root           757     2 0 21:41:58 ?     00:00:15 [qrtr_rx]
root           758     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           759     2 0 21:41:58 ?     00:00:00 [loop8]
root           760     2 0 21:41:58 ?     00:00:00 [ext4-rsv-conver]
root           762     2 0 21:41:58 ?     00:00:00 [kworker/3:1H]
root           767     1 0 21:41:58 ?     00:00:00 subsystem_ramdump
audio          768     1 0 21:41:58 ?     00:00:00 crash_event_logger -m
root           782     1 0 21:41:59 ?     00:00:03 netd
root           783     1 0 21:41:59 ?     00:00:01 zygote64
root           784     1 0 21:41:59 ?     00:00:00 zygote
root           786     2 0 21:41:59 ?     00:00:00 [at_usb0]
root           787     2 0 21:41:59 ?     00:00:00 [at_usb1]
root           788     2 0 21:41:59 ?     00:00:00 [rmnet_ctrl]
root           789     2 0 21:41:59 ?     00:00:00 [dpl_ctrl]
root           790     2 0 21:41:59 ?     00:00:00 [qdss]
root           791     2 0 21:41:59 ?     00:00:00 [qdss_mdm]
system         792     1 0 21:41:59 ?     00:00:00 android.hidl.allocator@1.0-service
system         793     1 0 21:41:59 ?     00:00:00 android.system.suspend@1.0-service
audioserver    794     1 2 21:41:59 ?     00:02:08 android.hardware.audio@2.0-service
hsm            795     1 0 21:41:59 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      796     1 0 21:41:59 ?     00:00:00 android.hardware.bluetooth@1.0-service-qti
system         797     1 0 21:41:59 ?     00:00:02 android.hardware.camera.provider@2.4-service-google
media          798     1 0 21:41:59 ?     00:00:00 android.hardware.cas@1.1-service
nobody         799     1 0 21:41:59 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         800     1 0 21:41:59 ?     00:00:00 android.hardware.contexthub@1.0-service
media          801     1 0 21:41:59 ?     00:00:00 android.hardware.drm@1.0-service
media          802     1 0 21:41:59 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          803     1 0 21:41:59 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            804     1 0 21:41:59 ?     00:00:01 android.hardware.gnss@2.0-service-qti
system         805     1 0 21:41:59 ?     00:00:04 android.hardware.health@2.0-service.coral
system         806     1 0 21:41:59 ?     00:00:00 android.hardware.memtrack@1.0-service
system         807     1 0 21:41:59 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         808     1 0 21:41:59 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            809     1 0 21:41:59 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            810     1 0 21:41:59 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         811     1 0 21:41:59 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           812     1 0 21:41:59 ?     00:00:04 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 813     1 0 21:41:59 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         814     1 2 21:41:59 ?     00:01:33 android.hardware.sensors@2.0-service
system         815     1 0 21:41:59 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           816     1 0 21:41:59 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         817     1 0 21:41:59 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            818     1 0 21:41:59 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         819     1 0 21:41:59 ?     00:00:00 pixelstats-vendor
system         820     1 0 21:41:59 ?     00:00:00 rlsservice
vendor_airbrush 821    1 0 21:41:59 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           822     1 0 21:41:59 ?     00:00:22 vendor.google.wifi_ext@1.0-service-vendor
system         823     1 0 21:41:59 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         824     1 0 21:41:59 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         825     1 0 21:41:59 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     826     1 5 21:41:59 ?     00:04:49 media.hwcodec /vendor.qti.media.c2@1.0-service
system         828     1 0 21:41:59 ?     00:00:00 sensors.qti
system         829     1 0 21:41:59 ?     00:00:00 sscrpcd sensorspd
system         830     1 0 21:41:59 ?     00:00:00 sscrpcd
vendor_qrtr    831     1 0 21:41:59 ?     00:00:00 qrtr-ns -f
nobody         833     1 0 21:41:59 ?     00:00:00 rmt_storage
vendor_rfs     834     1 0 21:41:59 ?     00:00:00 tftp_server
root           835     1 0 21:41:59 ?     00:00:10 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         837     1 0 21:41:59 ?     00:00:00 pd-mapper
nobody         838     1 0 21:41:59 ?     00:00:03 ashmemd
audioserver    839     1 2 21:41:59 ?     00:02:10 audioserver
gpu_service    840     1 0 21:41:59 ?     00:00:00 gpuservice
lmkd           841     1 0 21:41:59 ?     00:00:05 lmkd
system         847     1 0 21:41:59 ?     00:00:00 pm-service
shell          850     1 0 21:41:59 ?     00:00:00 diag_mdlog
logd           852     1 0 21:41:59 ?     00:00:28 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         854     1 0 21:41:59 ?     00:00:00 traced
nobody         855     1 0 21:41:59 ?     00:00:00 traced_probes
radio          858     1 0 21:41:59 ?     00:00:00 netmgrd
radio          861     1 0 21:41:59 ?     00:00:00 port-bridge
root           862     1 0 21:41:59 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           863     1 0 21:41:59 ?     00:00:00 adsprpcd
media          864     1 0 21:41:59 ?     00:00:00 adsprpcd audiopd
system         871     1 0 21:41:59 ?     00:00:00 cdsprpcd
radio          873     1 0 21:41:59 ?     00:00:00 imsqmidaemon
system         881     1 0 21:41:59 ?     00:00:00 cnd
root           885     2 0 21:41:59 ?     00:00:00 [kworker/4:2H]
root           894     2 0 21:41:59 ?     00:00:00 [irq/454-arm-smm]
cameraserver   900     1 0 21:41:59 ?     00:00:00 cameraserver
drm            903     1 0 21:41:59 ?     00:00:00 drmserver
incidentd      905     1 0 21:41:59 ?     00:00:00 incidentd
root           908     1 0 21:41:59 ?     00:00:00 installd
keystore       910     1 0 21:41:59 ?     00:00:00 keystore /data/misc/keystore
media          911     1 0 21:41:59 ?     00:00:00 mediadrmserver
mediaex        912     1 0 21:41:59 ?     00:00:00 media.extractor aextractor
media          913     1 0 21:41:59 ?     00:00:00 media.metrics diametrics
media          914     1 0 21:41:59 ?     00:00:00 mediaserver
statsd         915     1 0 21:41:59 ?     00:00:03 statsd
root           916     2 0 21:41:59 ?     00:00:00 [irq/455-arm-smm]
root           917     1 0 21:41:59 ?     00:00:00 storaged
wifi           920     1 0 21:41:59 ?     00:00:03 wificond
mediacodec     921     1 0 21:41:59 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          922     1 0 21:41:59 ?     00:00:00 ipacm
radio          923     1 0 21:41:59 ?     00:00:01 qcrild
mediacodec     930     1 0 21:41:59 ?     00:00:01 media.swcodec oid.media.swcodec/bin/mediaswcodec
root           931     2 0 21:41:59 ?     00:00:00 [irq/595-abc-pci]
root           932     2 0 21:41:59 ?     00:00:00 [irq/596-abc-pci]
system         935     1 0 21:41:59 ?     00:00:00 chre
system         936     1 0 21:41:59 ?     00:00:00 cnss-daemon -n -l
gps            937     1 0 21:41:59 ?     00:00:00 loc_launcher
system         938     1 0 21:41:59 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     939     1 0 21:41:59 ?     00:00:00 tombstoned
root           944     1 0 21:41:59 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         945     1 0 21:41:59 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         947     1 0 21:41:59 ?     00:00:00 pm-proxy
llkd           951     1 0 21:41:59 ?     00:00:23 llkd
radio          956     1 0 21:41:59 ?     00:00:00 imsdatadaemon
root           986     2 0 21:41:59 ?     00:00:00 [adsp]
root           988     2 0 21:41:59 ?     00:00:00 [modem]
root           989     2 0 21:41:59 ?     00:00:00 [irq/456-arm-smm]
root           990   782 0 21:41:59 ?     00:00:00 iptables-restore --noflush -w -v
root           991   782 0 21:41:59 ?     00:00:00 ip6tables-restore --noflush -w -v
gps            997   937 0 21:41:59 ?     00:00:00 lowi-server
gps            998   937 0 21:41:59 ?     00:00:00 xtra-daemon
root          1014     2 0 21:41:59 ?     00:00:01 [kworker/u17:1]
system        1015   807 0 21:41:59 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1097     2 0 21:41:59 ?     00:00:00 [irq/295-fts]
root          1228     2 0 21:41:59 ?     00:00:00 [iaxxx tunnel pr]
root          1229     2 0 21:41:59 ?     00:00:00 [iaxxx tunnel co]
root          1266     2 0 21:42:00 ?     00:00:00 [glink_modem]
root          1269     2 0 21:42:00 ?     00:00:00 [qrtr_rx]
root          1289     2 1 21:42:00 ?     00:00:46 [kworker/u16:17]
system        1332   783 5 21:42:01 ?     00:04:46 system_server
root          1364     2 0 21:42:01 ?     00:00:00 [psimon]
root          1381     2 1 23:10:39 ?     00:00:07 [kworker/u16:3]
nobody        1463     1 0 21:42:02 ?     00:00:00 android.hardware.input.classifier@1.0-service
root          1626     2 0 21:42:02 ?     00:00:00 [ipawq34]
root          1627     2 0 21:42:02 ?     00:00:00 [iparepwq34]
bluetooth     1628   783 0 21:42:02 ?     00:00:01 com.android.bluetooth
root          1634     2 0 21:42:02 ?     00:00:00 [ipawq35]
root          1635     2 0 21:42:02 ?     00:00:00 [iparepwq35]
u0_a106       1658   783 0 21:42:02 ?     00:00:25 com.android.systemui
radio         1770   783 0 21:42:03 ?     00:00:00 .qtidataservices
webview_zygote 1840  784 0 21:42:03 ?     00:00:00 webview_zygote
radio         1861   783 0 21:42:03 ?     00:00:00 com.qualcomm.qti.telephonyservice
network_stack 1885   783 0 21:42:03 ?     00:00:00 com.android.networkstack
radio         1905   783 0 21:42:03 ?     00:00:03 com.android.phone
u0_a68        1972   783 0 21:42:03 ?     00:00:00 android.ext.services
u0_a98        2015   783 0 21:42:03 ?     00:00:01 com.android.launcher3
root          2285     2 0 21:42:03 ?     00:00:00 [dfc_wq]
root          2286     2 0 21:42:03 ?     00:00:00 [wda_wq]
root          2287     2 0 21:42:03 ?     00:00:00 [rmnet_powersave]
u0_a52        2295   783 2 21:42:03 ?     00:01:59 com.google.android.gms.persistent
radio         2361     1 0 21:42:04 ?     00:00:00 ims_rtp_daemon
root          2381     2 0 21:42:04 ?     00:00:00 [loop9]
root          2395     2 0 21:42:04 ?     00:00:28 [irq/32-90b6400.]
root          2397     2 0 21:42:04 ?     00:00:26 [irq/33-90cd000.]
u0_a52        2434   783 0 21:42:04 ?     00:00:01 com.google.process.gservices
nfc           2473   783 0 21:42:04 ?     00:00:00 com.android.nfc
secure_element 2498  783 0 21:42:04 ?     00:00:00 com.android.se
radio         2513   783 0 21:42:04 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2551   783 0 21:42:04 ?     00:00:00 com.android.smspush
u0_a52        2607   783 1 21:42:05 ?     00:00:33 com.google.android.gms
root          2874     2 0 21:42:05 ?     00:00:06 [scheduler_threa]
root          2875     2 0 21:42:05 ?     00:00:16 [cds_ol_rx_threa]
wifi          2936     1 0 21:42:05 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
radio         2992   783 0 21:42:06 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
radio         3170     1 0 21:42:07 ?     00:00:00 imsrcsd
u0_a52        3347   783 0 21:42:09 ?     00:00:00 com.google.process.gapps
root          3697     1 0 21:42:13 ?     00:00:18 adbd --root_seclabel=u:r:su:s0
u0_a52        4769   783 0 21:42:23 ?     00:00:04 com.google.android.gms.unstable
root          4931  3697 0 21:42:24 ?     00:00:00 lock_memory
root          4933  3697 0 21:42:24 ?     00:00:00 lock_memory
root          5419     2 0 21:42:27 ?     00:00:00 [dsi_err_workq]
u0_a155       5664   783 0 21:42:30 ?     00:00:05 com.navercorp.android.smartboard
root          5921     2 0 23:15:20 ?     00:00:00 [kworker/1:1]
root          5922     2 0 23:15:20 ?     00:00:00 [kworker/0:2]
root          6136     2 0 23:19:31 ?     00:00:00 [kworker/3:1]
root          6153     2 0 23:20:35 ?     00:00:00 [kworker/2:2]
root          6154     2 0 23:20:35 ?     00:00:00 [kworker/2:3]
root          6201     2 3 23:20:47 ?     00:00:00 [kworker/u16:5]
root          6241  3697 7 23:20:48 ?     00:00:00 ps -ef
u0_a126       9056   783 1 21:47:33 ?     00:00:29 com.google.android.youtube
u0_a72        9323   783 0 21:48:34 ?     00:00:02 com.google.android.tts
u0_a114       9403   783 9 21:48:55 ?     00:08:30 org.chromium.webview_shell
u0_i9001      9435  1840 4 21:48:55 ?     00:03:52 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a137       9549   783 0 21:51:00 ?     00:00:23 com.facebook.katana
u0_a137       9650  9549 0 21:51:01 ?     00:00:00 nightwatch.txt 9647 1 1 9650 0
u0_a128       9866   783 8 21:59:26 ?     00:06:15 com.king.candycrushsaga
u0_i9002     10076  1840 0 21:59:32 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10136   784 3 21:59:33 ?     00:02:16 com.android.chrome
u0_i9003     10260  1840 0 21:59:35 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10848   784 0 22:02:19 ?     00:00:00 com.android.chrome_zygote
u0_i0        10862 10848 6 22:02:19 ?     00:04:23 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124      10894   784 1 22:02:19 ?     00:00:46 com.android.chrome:privileged_process0
root         11634     2 0 22:04:56 ?     00:00:00 [kworker/5:2]
u0_a133      12745   783 3 22:09:07 ?     00:01:50 com.twitter.android
u0_a122      15864   783 10 22:15:56 ?    00:06:14 com.rovio.baba
root         15961     2 1 22:15:57 ?     00:00:28 [kworker/u16:9]
u0_i9004     15989  1840 0 22:15:58 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a136      16459   783 0 22:19:28 ?     00:00:07 com.google.android.gm
u0_i9005     16617  1840 0 22:19:30 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127      16754   783 8 22:20:30 ?     00:05:03 com.instagram.android
root         18604     2 0 22:22:12 ?     00:00:01 [kworker/1:0]
root         20441     2 0 22:24:00 ?     00:00:00 [kworker/2:0]
u0_a159      21934   783 85 22:26:23 ?    00:46:20 com.supercell.clashroyale
root         22237     2 0 22:29:07 ?     00:00:00 [kworker/2:1]
u0_a135      22435   783 5 22:31:41 ?     00:02:17 com.google.android.apps.maps
root         22583     2 0 22:31:45 ?     00:00:01 [kworker/u16:13]
root         23159     2 1 22:32:49 ?     00:00:23 [kworker/u16:14]
root         26197     2 0 22:38:09 ?     00:00:00 [kworker/6:2]
u0_a48       26228   783 0 22:38:13 ?     00:00:03 com.android.vending
u0_a48       26316   783 0 22:38:15 ?     00:00:00 com.android.vending:background
u0_a54       26425   783 0 22:42:27 ?     00:00:00 com.google.android.partnersetup
root         26451     2 0 22:42:28 ?     00:00:05 [kworker/u16:0]
root         26463     2 0 22:42:58 ?     00:00:00 [kworker/3:2]
u0_a64       26505   783 0 22:45:07 ?     00:00:00 com.google.android.apps.turbo:aab
root         26551     2 0 22:45:26 ?     00:00:00 [kworker/4:0]
root         28030     2 0 22:54:51 ?     00:00:00 [kworker/0:0]
root         28840     2 0 22:57:55 ?     00:00:00 [kworker/4:2]
root         31179     2 0 23:02:09 ?     00:00:00 [kworker/7:1]
root         31421     2 0 23:02:33 ?     00:00:00 [kworker/3:0]
root         32233     2 0 23:08:01 ?     00:00:00 [kworker/7:0]
u0_a127      32417   783 0 23:09:44 ?     00:00:00 com.instagram.android:mqtt
