1339  5220  com.google.android.apps.maps
10292  com.google.android.youtube
14797  com.king.candycrushsaga
15059  com.android.chrome
24346  com.twitter.android
28909  com.rovio.baba
2630  com.google.android.gms.persistent
7954  com.instagram.android
13141  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5316         130          14           0
-/+ buffers/cache:           5316         131
Swap:            2047         150        1897
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 283
WaitTime: 347
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78          14           0
-/+ buffers/cache:           5367          79
Swap:            2047         159        1888
===========================
RssAnon:	   79808 kB
RssAnon:	  127248 kB
RssAnon:	   82440 kB
RssAnon:	  119812 kB
RssAnon:	   43888 kB
RssAnon:	   85680 kB
RssAnon:	  392076 kB
RssAnon:	   73216 kB
RssAnon:	  113404 kB
RssAnon:	  113940 kB
===========================
===========================
RssFile:	  304068 kB
RssFile:	  215824 kB
RssFile:	  191376 kB
RssFile:	  274468 kB
RssFile:	  130060 kB
RssFile:	  159480 kB
RssFile:	  371660 kB
RssFile:	  184924 kB
RssFile:	  162868 kB
RssFile:	  442148 kB
===========================
===========================
        TOTAL   194470   102300    35848       15    66872    51616    15255
        TOTAL   295113   232976    51108       11   104198    75169    29028
        TOTAL   161897    82608    72516       11    78882    68028    10853
        TOTAL   261029   211752    36416       11   124327   108466    15860
        TOTAL    77666    42124    14216      206    25147    20952     4194
        TOTAL   126598    78636    40692       10    65155    51109    14045
        TOTAL   686657   604068    65624       11   127946   112633    15312
        TOTAL   119139    66720    39704       10    50359    42492     7866
        TOTAL   175980   120952    42316       10   103372    90754    12617
        TOTAL   494702   459928    26076       11   125077   120621     4455
===========================
else: 1560386 156680
===========================
MemTotal:        5578140 kB
MemFree:          105680 kB
MemAvailable:    1651012 kB
Cached:          1728076 kB
SwapCached:         1652 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 102
WaitTime: 144
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5350          96          14           0
-/+ buffers/cache:           5349          97
Swap:            2047         163        1884
===========================
RssAnon:	   75644 kB
RssAnon:	  104812 kB
RssAnon:	   90404 kB
RssAnon:	  119052 kB
RssAnon:	   43720 kB
RssAnon:	   84212 kB
RssAnon:	  391280 kB
RssAnon:	   72584 kB
RssAnon:	  111980 kB
RssAnon:	  113064 kB
===========================
===========================
RssFile:	  304688 kB
RssFile:	  214852 kB
RssFile:	  195064 kB
RssFile:	  274468 kB
RssFile:	  130060 kB
RssFile:	  159480 kB
RssFile:	  371756 kB
RssFile:	  184924 kB
RssFile:	  163324 kB
RssFile:	  442160 kB
===========================
===========================
        TOTAL   192354    99444    36356       45    66704    51410    15293
        TOTAL   215322   152352    51944       37    87343    73237    14105
        TOTAL   205532   124796    73104       36    99607    75348    24258
        TOTAL   261034   211760    36416       36   124327   108522    15804
        TOTAL    77673    42124    14224      206    25146    21048     4097
        TOTAL   126093    78132    40692       36    65153    50942    14210
        TOTAL   686642   604056    65624       36   127946   112581    15365
        TOTAL   119195    66776    39704       35    50537    42632     7904
        TOTAL   176235   120808    42712       35   103506    91113    12392
        TOTAL   495213   460100    26424       36   125092   120730     4361
===========================
else: 1553590 161121
===========================
MemTotal:        5578140 kB
MemFree:          118172 kB
MemAvailable:    1652072 kB
Cached:          1716612 kB
SwapCached:         1652 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 196
WaitTime: 242
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5350          96          15           2
-/+ buffers/cache:           5347          99
Swap:            2047         162        1885
===========================
RssAnon:	   70592 kB
RssAnon:	  104456 kB
RssAnon:	   83960 kB
RssAnon:	  119272 kB
RssAnon:	   43548 kB
RssAnon:	   83680 kB
RssAnon:	  391448 kB
RssAnon:	   72332 kB
RssAnon:	  111756 kB
RssAnon:	  113004 kB
===========================
===========================
RssFile:	  307412 kB
RssFile:	  215412 kB
RssFile:	  195372 kB
RssFile:	  275540 kB
RssFile:	  130068 kB
RssFile:	  159480 kB
RssFile:	  371756 kB
RssFile:	  184924 kB
RssFile:	  164724 kB
RssFile:	  442220 kB
===========================
===========================
        TOTAL   189684    93916    39224       45    66588    50742    15845
        TOTAL   214734   151756    51948       37    86967    72622    14344
        TOTAL   169251    87968    73652       36    82108    72260     9847
        TOTAL   286665   237076    36376       36   128956   109426    19529
        TOTAL    77660    42084    14252      206    25145    21051     4093
        TOTAL   126229    78268    40692       36    65154    50931    14222
        TOTAL   686642   604056    65624       36   127946   112494    15451
        TOTAL   119071    66652    39704       35    50529    42487     8041
        TOTAL   177537   121156    43648       35   103382    90664    12717
        TOTAL   495209   460096    26424       36   125091   120747     4343
===========================
else: 1551144 158870
===========================
MemTotal:        5578140 kB
MemFree:           90336 kB
MemAvailable:    1645520 kB
Cached:          1735660 kB
SwapCached:         2624 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 320
WaitTime: 348
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          89          16           2
-/+ buffers/cache:           5354          92
Swap:            2047         170        1877
===========================
RssAnon:	   66748 kB
RssAnon:	  104080 kB
RssAnon:	   83968 kB
RssAnon:	  118016 kB
RssAnon:	   44472 kB
RssAnon:	   81804 kB
RssAnon:	  391056 kB
RssAnon:	   72084 kB
RssAnon:	  110916 kB
RssAnon:	  112492 kB
===========================
===========================
RssFile:	  304880 kB
RssFile:	  214296 kB
RssFile:	  194148 kB
RssFile:	  262984 kB
RssFile:	  133496 kB
RssFile:	  157528 kB
RssFile:	  370896 kB
RssFile:	  183720 kB
RssFile:	  163748 kB
RssFile:	  441268 kB
===========================
===========================
        TOTAL   187532    89860    39476     2534    66475    50780    15694
        TOTAL   215312   151696    53452       43    86960    72640    14319
        TOTAL   169188    88068    73592       42    82131    71371    10759
        TOTAL   249373   205236    31072       43   119533   109287    10245
        TOTAL   112579    73344    18300      148    28296    21820     6475
        TOTAL   124463    77288    39992       43    60071    50928     9142
        TOTAL   686654   604176    65576       43   127946   112457    15488
        TOTAL   119067    66744    39704       42    50528    42449     8078
        TOTAL   176795   120552    43608       41   102853    90716    12136
        TOTAL   494948   460220    25984       43   125104   120915     4188
===========================
else: 1695279 163890
===========================
MemTotal:        5578140 kB
MemFree:           91836 kB
MemAvailable:    1542288 kB
Cached:          1631804 kB
SwapCached:         3868 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 183
WaitTime: 230
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5364          82          14           2
-/+ buffers/cache:           5361          85
Swap:            2047         184        1863
===========================
RssAnon:	   66868 kB
RssAnon:	  103884 kB
RssAnon:	   83644 kB
RssAnon:	  117988 kB
RssAnon:	   44112 kB
RssAnon:	   84440 kB
RssAnon:	  390880 kB
RssAnon:	   71880 kB
RssAnon:	  110872 kB
RssAnon:	  112528 kB
===========================
===========================
RssFile:	  296564 kB
RssFile:	  213088 kB
RssFile:	  192940 kB
RssFile:	  262184 kB
RssFile:	  134448 kB
RssFile:	  150688 kB
RssFile:	  346936 kB
RssFile:	  182512 kB
RssFile:	  162532 kB
RssFile:	  440252 kB
===========================
===========================
        TOTAL   187158    90472    39976     3506    67915    51068    16846
        TOTAL   215103   151712    53152       43    86960    72633    14326
        TOTAL   169960    88076    75272       42    82129    71270    10858
        TOTAL   249790   205460    31332       43   119618   109285    10332
        TOTAL    85620    44108    20664      197    25426    21543     3882
        TOTAL   154143   110368    35964       43    70776    55074    15701
        TOTAL   663885   604100    43120       43   127946   112449    15496
        TOTAL   118951    66704    39704       42    50529    42488     8040
        TOTAL   176700   120536    43604       41   102856    90754    12101
        TOTAL   494728   460136    25920       43   125104   120890     4213
===========================
else: 1659429 176504
===========================
MemTotal:        5578140 kB
MemFree:           82812 kB
MemAvailable:    1460224 kB
Cached:          1557280 kB
SwapCached:         3992 kB
===========================
pgfault 30468306
pgmajfault 23075
pswpin 1761
pswpout 47339
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 132
WaitTime: 148
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5286         160          14           2
-/+ buffers/cache:           5283         163
Swap:            2047         185        1862
pgfault 30500545
pgmajfault 23285
pswpin 1825
pswpout 47800
===========================
RssAnon:	   71264 kB
RssAnon:	  103932 kB
RssAnon:	   85280 kB
RssAnon:	  117876 kB
RssAnon:	   43660 kB
RssAnon:	   84288 kB
RssAnon:	  393860 kB
RssAnon:	   72140 kB
RssAnon:	  110940 kB
RssAnon:	  112636 kB
===========================
===========================
RssFile:	  288352 kB
RssFile:	  213088 kB
RssFile:	  193492 kB
RssFile:	  262248 kB
RssFile:	  134484 kB
RssFile:	  153772 kB
RssFile:	  354092 kB
RssFile:	  182512 kB
RssFile:	  162532 kB
RssFile:	  440276 kB
===========================
===========================
        TOTAL   185651    95060    35480     3456    67177    49910    17266
        TOTAL   215559   151808    53476       43    86960    72614    14345
        TOTAL   171980    89576    75704       42    82052    70963    11088
        TOTAL   250112   205476    31728       43   119616   109217    10398
        TOTAL    86232    44136    20940      213    25370    21614     3755
        TOTAL   123183    78124    37744       43    61218    52597     8620
        TOTAL   673698   607652    49200       43   134740   113259    21480
        TOTAL   119901    66972    40276       42    50538    42420     8117
        TOTAL   177063   120680    43716       42   102806    90516    12289
        TOTAL   494804   460136    25920       43   125104   120714     4389
===========================
else: 1599713 178112
===========================
MemTotal:        5578140 kB
MemFree:          159476 kB
MemAvailable:    1551948 kB
Cached:          1572436 kB
SwapCached:         4176 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 167
WaitTime: 189
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5362          84          14           2
-/+ buffers/cache:           5359          87
Swap:            2047         185        1862
===========================
RssAnon:	   65820 kB
RssAnon:	  103872 kB
RssAnon:	   83984 kB
RssAnon:	  118216 kB
RssAnon:	   43292 kB
RssAnon:	   83660 kB
RssAnon:	  392448 kB
RssAnon:	   72016 kB
RssAnon:	  110892 kB
RssAnon:	  112572 kB
===========================
===========================
RssFile:	  278504 kB
RssFile:	  213088 kB
RssFile:	  193492 kB
RssFile:	  262392 kB
RssFile:	  134516 kB
RssFile:	  153772 kB
RssFile:	  353904 kB
RssFile:	  184060 kB
RssFile:	  162688 kB
RssFile:	  440276 kB
===========================
===========================
        TOTAL   139068    58220    25784     3450    66452    47921    18530
        TOTAL   215420   151700    53476       43    86953    72603    14349
        TOTAL   170607    88232    75704       42    82007    70715    11291
        TOTAL   250156   205444    31828       43   119586   109265    10320
        TOTAL    85992    43872    20968      213    25191    21697     3493
        TOTAL   122691    77664    37748       43    61075    52458     8616
        TOTAL   671533   605100    49616       43   129099   113059    16039
        TOTAL   151099    96628    41812       42    55934    42764    13169
        TOTAL   176948   120612    43716       41   102751    90454    12296
        TOTAL   494760   460160    25920       43   125088   120757     4330
===========================
else: 1570129 177795
===========================
MemTotal:        5578140 kB
MemFree:           87020 kB
MemAvailable:    1516556 kB
Cached:          1609228 kB
SwapCached:         5392 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 98
WaitTime: 108
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5376          70          14           2
-/+ buffers/cache:           5373          73
Swap:            2047         185        1862
===========================
RssAnon:	   70344 kB
RssAnon:	  103644 kB
RssAnon:	   83780 kB
RssAnon:	  118076 kB
RssAnon:	   43188 kB
RssAnon:	   83532 kB
RssAnon:	  392512 kB
RssAnon:	   70968 kB
RssAnon:	  116596 kB
RssAnon:	  112548 kB
===========================
===========================
RssFile:	  290180 kB
RssFile:	  213088 kB
RssFile:	  193492 kB
RssFile:	  262392 kB
RssFile:	  134516 kB
RssFile:	  153776 kB
RssFile:	  353904 kB
RssFile:	  184944 kB
RssFile:	  163392 kB
RssFile:	  440556 kB
===========================
===========================
        TOTAL   185909    98672    31568     3446    65747    49728    16018
        TOTAL   215377   151668    53476       43    86953    72582    14370
        TOTAL   170131    87764    75704       42    81471    70608    10862
        TOTAL   250100   205396    31828       43   119514   109224    10289
        TOTAL    85942    43824    20968      219    25187    21656     3530
        TOTAL   122888    77680    37932       43    61064    51976     9087
        TOTAL   671618   605188    49616       43   129093   113029    16063
        TOTAL   119552    66176    39616       42    50724    42425     8298
        TOTAL   212125   155568    43840       41   121197    96424    24772
        TOTAL   494744   460128    25920       43   125084   120747     4336
===========================
else: 1580369 177841
===========================
MemTotal:        5578140 kB
MemFree:           81840 kB
MemAvailable:    1511388 kB
Cached:          1609032 kB
SwapCached:         5468 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 51
WaitTime: 78
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5358          89          14           2
-/+ buffers/cache:           5355          92
Swap:            2047         187        1860
===========================
RssAnon:	   70116 kB
RssAnon:	  103472 kB
RssAnon:	   84740 kB
RssAnon:	  117972 kB
RssAnon:	   43088 kB
RssAnon:	   82476 kB
RssAnon:	  392228 kB
RssAnon:	   71156 kB
RssAnon:	  111996 kB
RssAnon:	  115708 kB
===========================
===========================
RssFile:	  293464 kB
RssFile:	  213084 kB
RssFile:	  195852 kB
RssFile:	  262392 kB
RssFile:	  135572 kB
RssFile:	  153776 kB
RssFile:	  353696 kB
RssFile:	  186220 kB
RssFile:	  164388 kB
RssFile:	  442740 kB
===========================
===========================
        TOTAL   188109    98856    32392     3437    66750    51023    15726
        TOTAL   215448   151720    53472       43    86969    72564    14404
        TOTAL   173153    89348    77120       42    81782    71492    10289
        TOTAL   250156   205392    31864       43   119515   109044    10470
        TOTAL    85952    43816    20980      219    25190    21650     3539
        TOTAL   122971    77740    37932       44    61166    52290     8875
        TOTAL   671322   605080    49408       43   128922   113071    15850
        TOTAL   121088    66572    41840       42    50740    42493     8246
        TOTAL   177694   121072    43884       41   106509    91988    14520
        TOTAL   563331   528072    26660       43   129952   123784     6167
===========================
else: 1576915 179695
===========================
MemTotal:        5578140 kB
MemFree:           96744 kB
MemAvailable:    1527712 kB
Cached:          1610368 kB
SwapCached:         5628 kB
===========================
