1339  5220  com.google.android.apps.maps
10292  com.google.android.youtube
14797  com.king.candycrushsaga
15059  com.android.chrome
24346  com.twitter.android
28909  com.rovio.baba
2630  com.google.android.gms.persistent
7954  com.instagram.android
13141  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5351          96          14           2
-/+ buffers/cache:           5348          99
Swap:            2047         187        1860
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 106
WaitTime: 126
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          74          14           2
-/+ buffers/cache:           5370          77
Swap:            2047         188        1859
===========================
RssAnon:	   70768 kB
RssAnon:	  109664 kB
RssAnon:	   84008 kB
RssAnon:	  117824 kB
RssAnon:	   43068 kB
RssAnon:	   82712 kB
RssAnon:	  392044 kB
RssAnon:	   70972 kB
RssAnon:	  112132 kB
RssAnon:	  114004 kB
===========================
===========================
RssFile:	  295844 kB
RssFile:	  216204 kB
RssFile:	  196204 kB
RssFile:	  262392 kB
RssFile:	  135572 kB
RssFile:	  153776 kB
RssFile:	  353696 kB
RssFile:	  186220 kB
RssFile:	  164388 kB
RssFile:	  442996 kB
===========================
===========================
        TOTAL   188466    98376    32492     3435    67632    52054    15577
        TOTAL   281407   218880    51620       41   104025    75309    28715
        TOTAL   172696    88980    77088       40    81514    71100    10413
        TOTAL   250048   205332    31864       40   119451   109019    10431
        TOTAL    86215    43804    21028      236    25191    21646     3544
        TOTAL   123081    77900    37932       42    60968    52123     8844
        TOTAL   671138   605084    49264       41   128921   113149    15771
        TOTAL   121034    66572    41840       39    50745    42483     8261
        TOTAL   178532   121604    44112       39   106497    91461    15035
        TOTAL   532456   496920    26796       40   127133   121849     5283
===========================
else: 1592634 180702
===========================
MemTotal:        5578140 kB
MemFree:           75680 kB
MemAvailable:    1502396 kB
Cached:          1606044 kB
SwapCached:         5656 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 84
WaitTime: 102
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5353          94          14           2
-/+ buffers/cache:           5350          97
Swap:            2047         191        1856
===========================
RssAnon:	   72580 kB
RssAnon:	  104204 kB
RssAnon:	   93860 kB
RssAnon:	  118004 kB
RssAnon:	   42960 kB
RssAnon:	   83032 kB
RssAnon:	  391956 kB
RssAnon:	   70628 kB
RssAnon:	  111392 kB
RssAnon:	  113752 kB
===========================
===========================
RssFile:	  296316 kB
RssFile:	  216280 kB
RssFile:	  200320 kB
RssFile:	  262392 kB
RssFile:	  135608 kB
RssFile:	  153776 kB
RssFile:	  353552 kB
RssFile:	  186220 kB
RssFile:	  164388 kB
RssFile:	  443120 kB
===========================
===========================
        TOTAL   191054    99996    32848     3451    67995    52491    15503
        TOTAL   215815   152912    51748       41    87078    72833    14244
        TOTAL   216838   128344    80864       40   105288    81930    23357
        TOTAL   250048   205332    31864       40   119451   108968    10482
        TOTAL    86230    43832    21016      237    25298    21745     3552
        TOTAL   122607    77428    37932       42    60825    52048     8776
        TOTAL   671118   605064    49264       41   128942   113162    15779
        TOTAL   120808    66348    41840       39    50730    42424     8305
        TOTAL   177764   120836    44112       39   104127    91387    12739
        TOTAL   532399   496520    27244       40   126222   121745     4476
===========================
else: 1580441 183471
===========================
MemTotal:        5578140 kB
MemFree:          107288 kB
MemAvailable:    1525820 kB
Cached:          1597716 kB
SwapCached:         5652 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 198
WaitTime: 221
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5369          77          14           4
-/+ buffers/cache:           5364          82
Swap:            2047         194        1853
===========================
RssAnon:	   71152 kB
RssAnon:	  104256 kB
RssAnon:	   88324 kB
RssAnon:	  131828 kB
RssAnon:	   42548 kB
RssAnon:	   83556 kB
RssAnon:	  391880 kB
RssAnon:	   70400 kB
RssAnon:	  111348 kB
RssAnon:	  113944 kB
===========================
===========================
RssFile:	  298724 kB
RssFile:	  216264 kB
RssFile:	  199972 kB
RssFile:	  267788 kB
RssFile:	  134084 kB
RssFile:	  153760 kB
RssFile:	  353456 kB
RssFile:	  183956 kB
RssFile:	  163096 kB
RssFile:	  442828 kB
===========================
===========================
        TOTAL   192998    98884    35688     3828    68193    52103    16089
        TOTAL   215580   152692    51748       42    86946    72042    14903
        TOTAL   180752    92188    80944       41    89116    77662    11453
        TOTAL   296805   247864    35756       40   166009   139258    26750
        TOTAL    85890    43808    21032      251    25345    21624     3720
        TOTAL   122757    77588    37932       43    60826    51901     8924
        TOTAL   671047   605076    49180       42   128921   113196    15724
        TOTAL   118516    66360    39592       40    50731    42394     8336
        TOTAL   176669   121080    42836       40   104161    91368    12792
        TOTAL   531715   496604    26484       41   126221   121642     4578
===========================
else: 1596860 186204
===========================
MemTotal:        5578140 kB
MemFree:           88736 kB
MemAvailable:    1512004 kB
Cached:          1600532 kB
SwapCached:         5728 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 199
WaitTime: 229
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          89          16           4
-/+ buffers/cache:           5352          94
Swap:            2047         204        1843
===========================
RssAnon:	   65664 kB
RssAnon:	  104004 kB
RssAnon:	   88740 kB
RssAnon:	  127128 kB
RssAnon:	   42592 kB
RssAnon:	   83424 kB
RssAnon:	  392296 kB
RssAnon:	   71264 kB
RssAnon:	  111236 kB
RssAnon:	  113756 kB
===========================
===========================
RssFile:	  296780 kB
RssFile:	  215884 kB
RssFile:	  199540 kB
RssFile:	  266340 kB
RssFile:	  130180 kB
RssFile:	  153180 kB
RssFile:	  352904 kB
RssFile:	  170516 kB
RssFile:	  161584 kB
RssFile:	  442440 kB
===========================
===========================
        TOTAL   187226    93500    35720     4284    67937    51942    15994
        TOTAL   216465   152656    53620       42    86955    72017    14937
        TOTAL   180754    92216    80944       41    89132    76738    12393
        TOTAL   265622   216708    35756       40   149065   135650    13414
        TOTAL   115023    73520    21292      252    28612    22390     6221
        TOTAL   122562    77448    37920       43    60847    51847     8999
        TOTAL   670990   605176    49040       42   128921   113147    15773
        TOTAL   105490    66468    26512       40    50690    42438     8251
        TOTAL   175619   120888    42244       40   104186    91476    12709
        TOTAL   531843   496612    26504       41   126220   121513     4706
===========================
else: 1687647 195472
===========================
MemTotal:        5578140 kB
MemFree:           85672 kB
MemAvailable:    1412632 kB
Cached:          1505860 kB
SwapCached:         5740 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 98
WaitTime: 106
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5325         122          18           4
-/+ buffers/cache:           5320         127
Swap:            2047         208        1839
===========================
RssAnon:	   72280 kB
RssAnon:	  104048 kB
RssAnon:	   88640 kB
RssAnon:	  127152 kB
RssAnon:	   43940 kB
RssAnon:	   84776 kB
RssAnon:	  391788 kB
RssAnon:	   71000 kB
RssAnon:	  111328 kB
RssAnon:	  113572 kB
===========================
===========================
RssFile:	  292676 kB
RssFile:	  214656 kB
RssFile:	  198276 kB
RssFile:	  265100 kB
RssFile:	  131388 kB
RssFile:	  153688 kB
RssFile:	  351336 kB
RssFile:	  168800 kB
RssFile:	  159832 kB
RssFile:	  441000 kB
===========================
===========================
        TOTAL   193258   100656    34368     4820    68776    52716    16059
        TOTAL   216410   152636    53620       42    86938    71999    14938
        TOTAL   181941    92460    82920       41    89130    76734    12395
        TOTAL   265630   216824    35756       40   148671   135105    13565
        TOTAL    88896    43824    25052      243    26174    22263     3910
        TOTAL   155938   110148    37928       43    71423    55319    16103
        TOTAL   670434   604764    48956       42   128433   113049    15383
        TOTAL   105155    66340    26408       40    50690    42411     8278
        TOTAL   175466   120876    42164       40   104452    92215    12236
        TOTAL   531558   496508    26360       41   126220   121447     4772
===========================
else: 1462587 199582
===========================
MemTotal:        5578140 kB
MemFree:          130304 kB
MemAvailable:    1446928 kB
Cached:          1497772 kB
SwapCached:         5888 kB
===========================
pgfault 51914686
pgmajfault 24624
pswpin 2439
pswpout 53985
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 76
WaitTime: 81
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          82          18           4
-/+ buffers/cache:           5360          87
Swap:            2047         209        1838
pgfault 51978497
pgmajfault 24835
pswpin 2581
pswpout 54195
===========================
RssAnon:	   63236 kB
RssAnon:	  103664 kB
RssAnon:	   88980 kB
RssAnon:	  127152 kB
RssAnon:	   43924 kB
RssAnon:	   82996 kB
RssAnon:	  394324 kB
RssAnon:	   71124 kB
RssAnon:	  112544 kB
RssAnon:	  113524 kB
===========================
===========================
RssFile:	  282732 kB
RssFile:	  214656 kB
RssFile:	  198356 kB
RssFile:	  265088 kB
RssFile:	  131212 kB
RssFile:	  153420 kB
RssFile:	  354812 kB
RssFile:	  168800 kB
RssFile:	  159812 kB
RssFile:	  441000 kB
===========================
===========================
        TOTAL   171844    86890    28840     4764    65284    48749    16534
        TOTAL   215864   152108    53620       42    86254    72030    14223
        TOTAL   182007    92464    83000       41    88146    76475    11670
        TOTAL   265701   216704    36152       40   148293   134855    13437
        TOTAL    89124    44188    24984      243    26254    22270     3983
        TOTAL   125266    78632    39516       43    61207    52002     9204
        TOTAL   677326   608792    51788       42   136594   115060    21533
        TOTAL   104862    66084    26408       40    49844    42392     7451
        TOTAL   176213   121692    42128       40   107143    95148    11994
        TOTAL   531448   496420    26360       41   125891   121391     4499
===========================
else: 1515476 199775
===========================
MemTotal:        5578140 kB
MemFree:          101192 kB
MemAvailable:    1432520 kB
Cached:          1512496 kB
SwapCached:         6156 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 112
WaitTime: 120
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5363          84          18           4
-/+ buffers/cache:           5358          89
Swap:            2047         209        1838
===========================
RssAnon:	   64480 kB
RssAnon:	  103312 kB
RssAnon:	   88548 kB
RssAnon:	  127040 kB
RssAnon:	   43252 kB
RssAnon:	   83372 kB
RssAnon:	  392472 kB
RssAnon:	   71912 kB
RssAnon:	  111716 kB
RssAnon:	  113604 kB
===========================
===========================
RssFile:	  272892 kB
RssFile:	  214656 kB
RssFile:	  198420 kB
RssFile:	  265088 kB
RssFile:	  131264 kB
RssFile:	  153548 kB
RssFile:	  354108 kB
RssFile:	  172804 kB
RssFile:	  159812 kB
RssFile:	  441000 kB
===========================
===========================
        TOTAL   135692    56536    23076     4740    64738    47158    17579
        TOTAL   215772   152020    53620       42    86231    71927    14303
        TOTAL   181344    91804    83000       41    88142    76235    11906
        TOTAL   265633   216644    36152       40   148227   134802    13424
        TOTAL    88838    43596    25264      243    25670    22181     3488
        TOTAL   124601    77972    39516       42    60639    51769     8869
        TOTAL   674764   606236    51788       42   129176   113198    15977
        TOTAL   139706    96620    30696       40    55667    42864    12802
        TOTAL   175408   120892    42128       40   106988    92154    14833
        TOTAL   531424   496400    26360       41   125891   121428     4462
===========================
else: 1481133 199960
===========================
MemTotal:        5578140 kB
MemFree:           70056 kB
MemAvailable:    1416480 kB
Cached:          1527528 kB
SwapCached:         6216 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 98
WaitTime: 106
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5358          88          18           5
-/+ buffers/cache:           5353          93
Swap:            2047         210        1837
===========================
RssAnon:	   63276 kB
RssAnon:	  103332 kB
RssAnon:	   88140 kB
RssAnon:	  127128 kB
RssAnon:	   43276 kB
RssAnon:	   83244 kB
RssAnon:	  392712 kB
RssAnon:	   71152 kB
RssAnon:	  120036 kB
RssAnon:	  113484 kB
===========================
===========================
RssFile:	  283112 kB
RssFile:	  214200 kB
RssFile:	  198172 kB
RssFile:	  264500 kB
RssFile:	  130604 kB
RssFile:	  153292 kB
RssFile:	  353720 kB
RssFile:	  172636 kB
RssFile:	  163460 kB
RssFile:	  440808 kB
===========================
===========================
        TOTAL   175465    87708    31276     4748    65326    49421    15904
        TOTAL   215696   152004    53620       42    86232    71917    14314
        TOTAL   180752    91260    83000       41    87454    76060    11393
        TOTAL   265498   216600    36152       40   148215   134723    13491
        TOTAL    88603    43536    25256      243    25668    22012     3655
        TOTAL   124314    77728    39516       42    60553    51496     9056
        TOTAL   674828   606352    51788       42   129168   113131    16036
        TOTAL   108137    66056    28780       40    50048    42676     7371
        TOTAL   217156   159408    45308       40   126646    98082    28563
        TOTAL   531360   496372    26360       41   125891   121420     4470
===========================
else: 1486397 201363
===========================
MemTotal:        5578140 kB
MemFree:           91856 kB
MemAvailable:    1447932 kB
Cached:          1537216 kB
SwapCached:         6236 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 38
WaitTime: 53
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5359          88          18           5
-/+ buffers/cache:           5354          93
Swap:            2047         211        1836
===========================
RssAnon:	   63056 kB
RssAnon:	  103108 kB
RssAnon:	   88768 kB
RssAnon:	  127240 kB
RssAnon:	   43204 kB
RssAnon:	   83472 kB
RssAnon:	  392884 kB
RssAnon:	   71288 kB
RssAnon:	  116120 kB
RssAnon:	  113636 kB
===========================
===========================
RssFile:	  283144 kB
RssFile:	  214180 kB
RssFile:	  198156 kB
RssFile:	  263796 kB
RssFile:	  130812 kB
RssFile:	  153228 kB
RssFile:	  353660 kB
RssFile:	  172612 kB
RssFile:	  163548 kB
RssFile:	  441028 kB
===========================
===========================
        TOTAL   175634    87648    31384     4744    64761    49042    15718
        TOTAL   215700   152008    53620       42    86231    71868    14362
        TOTAL   181971    92480    83000       41    87512    76588    10923
        TOTAL   265351   216560    36152       40   148139   134572    13566
        TOTAL    88523    43456    25260      243    25668    21958     3709
        TOTAL   124581    78000    39516       42    60595    51341     9253
        TOTAL   674824   606352    51788       42   129168   113132    16035
        TOTAL   109123    66072    30720       40    50045    42334     7710
        TOTAL   183418   125664    45320       40   113594    96905    16688
        TOTAL   596185   561308    26364       41   129470   123113     6356
===========================
else: 1483485 202319
===========================
MemTotal:        5578140 kB
MemFree:           92564 kB
MemAvailable:    1444648 kB
Cached:          1533276 kB
SwapCached:         6236 kB
===========================
