1339  5220  com.google.android.apps.maps
10292  com.google.android.youtube
14797  com.king.candycrushsaga
15059  com.android.chrome
24346  com.twitter.android
28909  com.rovio.baba
2630  com.google.android.gms.persistent
7954  com.instagram.android
13141  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5331         115          16           7
-/+ buffers/cache:           5324         122
Swap:            2047         405        1642
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 269
WaitTime: 290
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5378          68          16           7
-/+ buffers/cache:           5371          76
Swap:            2047         406        1641
===========================
RssAnon:	   65916 kB
RssAnon:	   89100 kB
RssAnon:	   80720 kB
RssAnon:	  101136 kB
RssAnon:	   39408 kB
RssAnon:	   84380 kB
RssAnon:	  395760 kB
RssAnon:	   70260 kB
RssAnon:	  118220 kB
RssAnon:	  113532 kB
===========================
===========================
RssFile:	  281536 kB
RssFile:	  177072 kB
RssFile:	  148524 kB
RssFile:	  220188 kB
RssFile:	  110120 kB
RssFile:	  119192 kB
RssFile:	  300372 kB
RssFile:	  137372 kB
RssFile:	  125844 kB
RssFile:	  422516 kB
===========================
===========================
        TOTAL   180794    99092    22652     6141    66168    49931    16236
        TOTAL   264258   199028    38384    19451   103284    74580    28703
        TOTAL   147249    84924    46192    11062    89578    77498    12079
        TOTAL   270352   194032    17560    49270   197713   182254    15458
        TOTAL    74419    39816    12792     5010    26387    22060     4326
        TOTAL   104087    79240    19536       43    60764    50894     9869
        TOTAL   648257   610256    26304       43   133011   116575    16435
        TOTAL   100512    65788    26588       42    49259    41590     7668
        TOTAL   155380   127380    19088       41   114634    98240    16393
        TOTAL   698579   671400    19192       43   126788   121578     5209
===========================
else: 1480687 313655
===========================
MemTotal:        5578140 kB
MemFree:           96212 kB
MemAvailable:    1158676 kB
Cached:          1194812 kB
SwapCached:         9104 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 69
WaitTime: 84
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5354          92          16           7
-/+ buffers/cache:           5347          99
Swap:            2047         406        1641
===========================
RssAnon:	   67776 kB
RssAnon:	   84380 kB
RssAnon:	   83912 kB
RssAnon:	  100992 kB
RssAnon:	   39036 kB
RssAnon:	   82692 kB
RssAnon:	  395676 kB
RssAnon:	   69896 kB
RssAnon:	  118188 kB
RssAnon:	  113516 kB
===========================
===========================
RssFile:	  283324 kB
RssFile:	  176816 kB
RssFile:	  147732 kB
RssFile:	  220188 kB
RssFile:	  110120 kB
RssFile:	  119128 kB
RssFile:	  300372 kB
RssFile:	  137372 kB
RssFile:	  124716 kB
RssFile:	  422516 kB
===========================
===========================
        TOTAL   184287   101200    23152     6141    67096    51069    16026
        TOTAL   201628   135188    39392    19431    86356    72379    13976
        TOTAL   179803   118664    44288    11030   106289    81176    25112
        TOTAL   270339   193988    17560    49302   197713   182213    15499
        TOTAL    74189    39484    12804     5102    26036    22056     3979
        TOTAL   102946    78164    19472       43    60044    50848     9195
        TOTAL   648244   610244    26304       43   133011   116627    16383
        TOTAL   100299    65576    26588       42    49305    41580     7724
        TOTAL   154630   126912    18592       41   112053    98151    13901
        TOTAL   698714   671536    19192       43   126776   121477     5298
===========================
else: 1462871 313217
===========================
MemTotal:        5578140 kB
MemFree:          108588 kB
MemAvailable:    1170632 kB
Cached:          1194896 kB
SwapCached:         9116 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 178
WaitTime: 203
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5353          94          16           7
-/+ buffers/cache:           5345         101
Swap:            2047         406        1641
===========================
RssAnon:	   62468 kB
RssAnon:	   85012 kB
RssAnon:	   76908 kB
RssAnon:	  104788 kB
RssAnon:	   38988 kB
RssAnon:	   83252 kB
RssAnon:	  395864 kB
RssAnon:	   70132 kB
RssAnon:	  118192 kB
RssAnon:	  113596 kB
===========================
===========================
RssFile:	  285380 kB
RssFile:	  176820 kB
RssFile:	  147160 kB
RssFile:	  221176 kB
RssFile:	  110120 kB
RssFile:	  119148 kB
RssFile:	  300372 kB
RssFile:	  137864 kB
RssFile:	  124716 kB
RssFile:	  422516 kB
===========================
===========================
        TOTAL   181109    95464    26156     6140    66645    50204    16440
        TOTAL   202080   135408    39640    19415    86690    71713    14976
        TOTAL   141966    80880    44304    11026    86501    75486    11014
        TOTAL   299618   223520    17164    49269   214938   182745    32192
        TOTAL    74159    39488    12792     5102    26036    22052     3983
        TOTAL   103556    78736    19592       43    60070    50917     9152
        TOTAL   648179   610244    26304       43   133011   116627    16383
        TOTAL   100869    65720    27080       41    49296    41551     7744
        TOTAL   154816   127164    18592       41   112077    98147    13929
        TOTAL   698535   671500    19256       42   126774   121391     5382
===========================
else: 1471532 313186
===========================
MemTotal:        5578140 kB
MemFree:           96744 kB
MemAvailable:    1160940 kB
Cached:          1197336 kB
SwapCached:         9116 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 216
WaitTime: 243
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5359          88          40           7
-/+ buffers/cache:           5352          95
Swap:            2047         409        1638
===========================
RssAnon:	   63444 kB
RssAnon:	   84760 kB
RssAnon:	   77232 kB
RssAnon:	  101348 kB
RssAnon:	   38760 kB
RssAnon:	   82656 kB
RssAnon:	  395788 kB
RssAnon:	   70588 kB
RssAnon:	  118008 kB
RssAnon:	  113524 kB
===========================
===========================
RssFile:	  285368 kB
RssFile:	  176780 kB
RssFile:	  146384 kB
RssFile:	  220148 kB
RssFile:	  110196 kB
RssFile:	  119160 kB
RssFile:	  299364 kB
RssFile:	  135920 kB
RssFile:	  123960 kB
RssFile:	  422280 kB
===========================
===========================
        TOTAL   182450    96660    26332     6141    67465    51097    16367
        TOTAL   202836   135368    41172    19407    86683    71697    14985
        TOTAL   141275    80916    43528    11026    86562    74610    11951
        TOTAL   270331   194124    17164    49338   198081   182336    15744
        TOTAL   103821    68900    12812     5318    28788    22162     6625
        TOTAL   102983    78364    19340       43    60114    50794     9319
        TOTAL   647232   610232    25320       43   133011   116625    16385
        TOTAL    99420    66136    25164       42    49853    41825     8027
        TOTAL   153990   126952    17988       41   112056    98129    13926
        TOTAL   698399   671484    19100       43   126774   121391     5382
===========================
else: 1576010 315952
===========================
MemTotal:        5578140 kB
MemFree:           88992 kB
MemAvailable:    1122260 kB
Cached:          1193788 kB
SwapCached:         9132 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 80
WaitTime: 88
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5359          87          16           7
-/+ buffers/cache:           5352          94
Swap:            2047         410        1637
===========================
RssAnon:	   65236 kB
RssAnon:	   84556 kB
RssAnon:	   78884 kB
RssAnon:	  101352 kB
RssAnon:	   38432 kB
RssAnon:	   84068 kB
RssAnon:	  395956 kB
RssAnon:	   70480 kB
RssAnon:	  117424 kB
RssAnon:	  113452 kB
===========================
===========================
RssFile:	  285176 kB
RssFile:	  176764 kB
RssFile:	  146340 kB
RssFile:	  220092 kB
RssFile:	  110344 kB
RssFile:	  122012 kB
RssFile:	  299124 kB
RssFile:	  135900 kB
RssFile:	  123724 kB
RssFile:	  422168 kB
===========================
===========================
        TOTAL   183530    96352    28116     6138    69839    52324    17514
        TOTAL   202714   135352    41172    19404    86682    71668    15013
        TOTAL   143028    82116    44944    11022    86750    74829    11920
        TOTAL   270098   194012    17116    49367   197736   182320    15415
        TOTAL    74786    39824    12844     5386    25842    21928     3913
        TOTAL   136463   110112    20592       39    69791    53726    16064
        TOTAL   646873   610216    25084       40   133011   116575    16435
        TOTAL    99244    66076    25160       39    49853    41738     8114
        TOTAL   153275   126552    17804       38   111518    98736    12781
        TOTAL   697861   671484    18992       40   126774   121388     5385
===========================
else: 1489361 317137
===========================
MemTotal:        5578140 kB
MemFree:           91528 kB
MemAvailable:    1114716 kB
Cached:          1159536 kB
SwapCached:         9136 kB
===========================
pgfault 169355812
pgmajfault 32722
pswpin 5035
pswpout 108488
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 106
WaitTime: 113
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5343         104          16           7
-/+ buffers/cache:           5336         111
Swap:            2047         410        1637
pgfault 169387039
pgmajfault 32726
pswpin 5037
pswpout 108488
===========================
RssAnon:	   64828 kB
RssAnon:	   84200 kB
RssAnon:	   78580 kB
RssAnon:	  101292 kB
RssAnon:	   38628 kB
RssAnon:	   85128 kB
RssAnon:	  396868 kB
RssAnon:	   71100 kB
RssAnon:	  118228 kB
RssAnon:	  113352 kB
===========================
===========================
RssFile:	  277540 kB
RssFile:	  176764 kB
RssFile:	  146340 kB
RssFile:	  220092 kB
RssFile:	  110344 kB
RssFile:	  121132 kB
RssFile:	  299840 kB
RssFile:	  135900 kB
RssFile:	  123724 kB
RssFile:	  422168 kB
===========================
===========================
        TOTAL   177261    95608    24120     6139    67873    49266    18606
        TOTAL   202058   134640    41172    19406    85690    71695    13994
        TOTAL   142659    81664    44964    11025    86701    74622    12078
        TOTAL   270377   194040    17512    49368   197707   182277    15429
        TOTAL    75019    39980    12884     5386    25844    21854     3989
        TOTAL   106566    79564    21744       42    60840    51239     9600
        TOTAL   648452   611740    25084       42   140401   117166    23234
        TOTAL    99580    66348    25160       40    49867    41739     8127
        TOTAL   153859   127072    17808       40   111559    98753    12805
        TOTAL   697961   671532    18992       41   126775   121436     5338
===========================
else: 1277513 288977
===========================
MemTotal:        5578140 kB
MemFree:          139904 kB
MemAvailable:    1249212 kB
Cached:          1250356 kB
SwapCached:         7664 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 148
WaitTime: 164
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5356          91          16           5
-/+ buffers/cache:           5351          96
Swap:            2047         383        1664
===========================
RssAnon:	   63604 kB
RssAnon:	   83764 kB
RssAnon:	   77724 kB
RssAnon:	  100884 kB
RssAnon:	   37564 kB
RssAnon:	   84004 kB
RssAnon:	  396168 kB
RssAnon:	   71884 kB
RssAnon:	  117452 kB
RssAnon:	  113260 kB
===========================
===========================
RssFile:	  269420 kB
RssFile:	  174972 kB
RssFile:	  145688 kB
RssFile:	  219184 kB
RssFile:	  113776 kB
RssFile:	  120880 kB
RssFile:	  298152 kB
RssFile:	  138824 kB
RssFile:	  123192 kB
RssFile:	  421452 kB
===========================
===========================
        TOTAL   137112    57424    22344     6205    66270    47292    18977
        TOTAL   200105   134232    39924    19398    85282    71675    13606
        TOTAL   142015    81136    45044    11010    86572    74575    11996
        TOTAL   269931   193720    17296    49670   197689   182237    15451
        TOTAL    78573    39080    16596     6216    25695    21873     3821
        TOTAL   105438    78532    21552      319    60321    51200     9120
        TOTAL   646792   610768    24612       59   133727   117175    16551
        TOTAL   132441    97100    27556       34    55080    42232    12847
        TOTAL   157534   126648    26848       34   111487    98625    12861
        TOTAL   697266   671292    18384       35   126054   121417     4636
===========================
else: 1373642 289313
===========================
MemTotal:        5578140 kB
MemFree:           97336 kB
MemAvailable:    1208136 kB
Cached:          1251904 kB
SwapCached:         7672 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 110
WaitTime: 118
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5354          92          16           5
-/+ buffers/cache:           5349          97
Swap:            2047         385        1662
===========================
RssAnon:	   61312 kB
RssAnon:	   83524 kB
RssAnon:	   77660 kB
RssAnon:	  100684 kB
RssAnon:	   37628 kB
RssAnon:	   82040 kB
RssAnon:	  396196 kB
RssAnon:	   70448 kB
RssAnon:	  123392 kB
RssAnon:	  113132 kB
===========================
===========================
RssFile:	  280068 kB
RssFile:	  174364 kB
RssFile:	  146056 kB
RssFile:	  218808 kB
RssFile:	  113408 kB
RssFile:	  120540 kB
RssFile:	  297768 kB
RssFile:	  138892 kB
RssFile:	  123620 kB
RssFile:	  421128 kB
===========================
===========================
        TOTAL   176413    91180    27568     6205    65842    49272    16569
        TOTAL   199735   134208    39636    19397    85299    71720    13578
        TOTAL   141806    81020    45012    11009    86567    74540    12026
        TOTAL   269790   193640    17280    49709   197689   182213    15475
        TOTAL    78478    39052    16556     6220    25693    21869     3823
        TOTAL   105076    76664    21540     1914    60271    50642     9628
        TOTAL   646789   610868    24588       58   133721   117144    16576
        TOTAL   100909    66504    25852       33    49529    41957     7571
        TOTAL   189990   163796    17816       33   132636   101860    30775
        TOTAL   696875   671268    18380       34   126054   121409     4644
===========================
else: 1401925 289204
===========================
MemTotal:        5578140 kB
MemFree:           95488 kB
MemAvailable:    1178168 kB
Cached:          1224616 kB
SwapCached:         7668 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 46
WaitTime: 62
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          69          16           1
-/+ buffers/cache:           5376          70
Swap:            2047         394        1653
===========================
RssAnon:	   69240 kB
RssAnon:	   83552 kB
RssAnon:	   79180 kB
RssAnon:	  100424 kB
RssAnon:	   37216 kB
RssAnon:	   73212 kB
RssAnon:	  396232 kB
RssAnon:	   70388 kB
RssAnon:	  118660 kB
RssAnon:	  113748 kB
===========================
===========================
RssFile:	  280668 kB
RssFile:	  174160 kB
RssFile:	  144784 kB
RssFile:	  218636 kB
RssFile:	  113032 kB
RssFile:	  120496 kB
RssFile:	  297740 kB
RssFile:	  137656 kB
RssFile:	  122304 kB
RssFile:	  420516 kB
===========================
===========================
        TOTAL   183705    98716    27396     6204    66722    50209    16512
        TOTAL   199435   134224    39448    19395    85282    71693    13588
        TOTAL   142016    82652    43752    11003    86619    75306    11312
        TOTAL   269431   193496    17128    49838   197641   182079    15561
        TOTAL    78029    38620    16220     6644    25696    21855     3840
        TOTAL   105058    68400    21516    10332    60291    50639     9651
        TOTAL   646644   610868    24592       56   133701   116761    16939
        TOTAL   100508    66624    26292       31    49622    41683     7938
        TOTAL   153195   127268    17780       30   115715    99640    16074
        TOTAL   761649   736684    18332       31   129535   123247     6287
===========================
else: 1518004 290031
===========================
MemTotal:        5578140 kB
MemFree:           94684 kB
MemAvailable:    1191824 kB
Cached:          1245432 kB
SwapCached:         7772 kB
===========================
