[12965.223911] healthd: battery l=100 v=4351 t=35.7 h=2 st=5 c=-33 fc=2744000 cc=9 chg=u
[12979.824887] google_charger: usbchg=USB typec=C usbv=4879 usbc=489 usbMv=5000 usbMc=500
[12979.824973] sm8150_bms: MSC_PCS chg_state=1f410ff03010015 [0x15:3:1:4351:500] chg=u
[12979.824980] google_battery: MSC_DIN chg_state=1f410ff03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4351 icl=500
[12979.827724] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4344375 ibatt=96875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[12979.827730] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[12979.827733] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[12979.827754] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13003.090704] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[13003.090787] google_charger: MSC_THERM_FCC lvl=2 (0)
[13003.092598] google_charger: usbchg=USB typec=C usbv=4876 usbc=490 usbMv=5000 usbMc=500
[13003.092695] sm8150_bms: MSC_PCS chg_state=1f410ba03010015 [0x15:3:1:4282:500] chg=u
[13003.092704] google_battery: MSC_DIN chg_state=1f410ba03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4282 icl=500
[13003.096010] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4271718 ibatt=375625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13003.096018] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13003.096022] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13003.096065] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[13003.096078] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[13003.096081] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[13003.096088] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[13005.157696] logd: logdr: UID=10052 GID=10052 PID=2536 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[13005.241849] logd: logdr: UID=10052 GID=10052 PID=2536 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[13025.225202] healthd: battery l=100 v=4353 t=35.9 h=2 st=5 c=-58 fc=2744000 cc=9 chg=u
[13033.097648] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[13033.097741] sm8150_bms: MSC_PCS chg_state=1f410f803010015 [0x15:3:1:4344:500] chg=u
[13033.097750] google_battery: MSC_DIN chg_state=1f410f803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4344 icl=500
[13033.100576] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340312 ibatt=52812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13033.100584] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13033.100588] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13033.100609] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[13063.102305] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[13063.102403] sm8150_bms: MSC_PCS chg_state=1f4110703010015 [0x15:3:1:4359:500] chg=u
[13063.102414] google_battery: MSC_DIN chg_state=1f4110703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4359 icl=500
[13063.105826] google_battery: MSC_LAST vbatt=4346250 ibatt=-44687 fv_uv=4400000
[13063.105838] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13063.105842] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13063.105871] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[13079.563736] max1720x 2-0036: s=4->2 c=326250 avg_c=4687 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[13079.570112] google_charger: usbchg=USB typec=C usbv=4885 usbc=486 usbMv=5000 usbMc=500
[13079.570205] sm8150_bms: MSC_PCS chg_state=1f410b503010015 [0x15:3:1:4277:500] chg=u
[13079.570216] google_battery: MSC_DIN chg_state=1f410b503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4277 icl=500
[13079.576801] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4274843 ibatt=326250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13079.576810] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13079.576813] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13079.576841] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[13079.589679] healthd: battery l=100 v=4274 t=36.1 h=2 st=4 c=326 fc=2744000 cc=9 chg=u
[13079.609690] healthd: battery l=100 v=4274 t=36.1 h=2 st=4 c=326 fc=2744000 cc=9 chg=u
[13085.223365] healthd: battery l=100 v=4255 t=36.1 h=2 st=4 c=535 fc=2744000 cc=9 chg=u
[13109.268000] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[13109.269629] google_charger: MSC_THERM_FCC lvl=3 (0)
[13109.271095] google_charger: usbchg=USB typec=C usbv=4884 usbc=485 usbMv=5000 usbMc=500
[13109.271179] sm8150_bms: MSC_PCS chg_state=1f4109903010015 [0x15:3:1:4249:500] chg=u
[13109.271183] google_battery: MSC_DIN chg_state=1f4109903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4249 icl=500
[13109.273715] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4244531 ibatt=660312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13109.273718] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13109.273720] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13109.273747] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[13109.273757] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[13109.273759] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[13109.273763] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[13109.276180] CPU7: update max cpu_capacity 989
[13111.280899] CPU7: update max cpu_capacity 954
[13113.277980] CPU7: update max cpu_capacity 913
[13115.278061] CPU7: update max cpu_capacity 871
[13117.277641] CPU7: update max cpu_capacity 837
[13119.278014] CPU7: update max cpu_capacity 802
[13121.289573] CPU7: update max cpu_capacity 768
[13123.290936] CPU4: update max cpu_capacity 801
[13123.291544] CPU7: update max cpu_capacity 802
[13125.290318] CPU6: update max cpu_capacity 836
[13125.296629] CPU7: update max cpu_capacity 837
[13127.290333] CPU5: update max cpu_capacity 871
[13129.287687] CPU7: update max cpu_capacity 913
[13131.298728] CPU7: update max cpu_capacity 954
[13133.299002] CPU7: update max cpu_capacity 989
[13135.304223] CPU7: update max cpu_capacity 1024
[13139.275246] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[13139.275332] sm8150_bms: MSC_PCS chg_state=1f410f703010015 [0x15:3:1:4343:500] chg=u
[13139.275339] google_battery: MSC_DIN chg_state=1f410f703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4343 icl=500
[13139.278028] google_battery: MSC_LAST vbatt=4338281 ibatt=-70000 fv_uv=4400000
[13139.278035] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13139.278039] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13139.278056] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[13140.959430] max1720x 2-0036: s=2->1 c=-143437 avg_c=30937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[13140.963249] google_charger: usbchg=USB typec=C usbv=4863 usbc=488 usbMv=5000 usbMc=500
[13140.963344] sm8150_bms: MSC_PCS chg_state=1f4110703010015 [0x15:3:1:4359:500] chg=u
[13140.963355] google_battery: MSC_DIN chg_state=1f4110703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4359 icl=500
[13140.966008] google_battery: MSC_LAST vbatt=4379687 ibatt=-143437 fv_uv=4400000
[13140.966019] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13140.966023] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13140.966064] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[13140.978715] healthd: battery l=100 v=4379 t=36.4 h=2 st=2 c=-143 fc=2744000 cc=9 chg=u
[13142.450438] msm_crus_store_imped: left impedance 7.64528114 ohms
[13142.452503] msm_crus_store_imped: right impedance 6.77086060 ohms
[13142.466473] afe_close: port_id = 0x9020
[13142.473311] afe_close: port_id = 0x9021
[13143.091156] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[13143.093398] google_charger: usbchg=USB typec=C usbv=4884 usbc=490 usbMv=5000 usbMc=500
[13143.093498] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[13143.093514] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[13143.099614] google_battery: MSC_LAST vbatt=4390468 ibatt=-220000 fv_uv=4400000
[13143.099630] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13143.099650] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13143.099698] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[13143.102805] healthd: battery l=100 v=4390 t=36.3 h=2 st=2 c=-220 fc=2744000 cc=9 chg=u
[13145.224232] healthd: battery l=100 v=4390 t=36.4 h=2 st=2 c=-209 fc=2744000 cc=9 chg=u
[13149.440559] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[13149.440639] google_charger: MSC_THERM_FCC lvl=2 (0)
[13149.442242] google_charger: usbchg=USB typec=C usbv=4875 usbc=414 usbMv=5000 usbMc=500
[13149.442347] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[13149.442358] google_battery: MSC_DIN chg_state=1f4112e04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4398 icl=500
[13149.445259] google_battery: MSC_LAST vbatt=4391562 ibatt=-221875 fv_uv=4400000
[13149.445269] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13149.445273] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13149.445312] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[13149.445326] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[13149.445329] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[13149.445338] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[13179.446951] google_charger: usbchg=USB typec=C usbv=4918 usbc=362 usbMv=5000 usbMc=500
[13179.447062] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[13179.447074] google_battery: MSC_DIN chg_state=1f4112e04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4398 icl=500
[13179.450401] google_battery: MSC_LAST vbatt=4391562 ibatt=-167812 fv_uv=4400000
[13179.450410] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13179.450414] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13179.450434] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[13180.101870] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[13180.102086] google_charger: MSC_THERM_FCC lvl=1 (0)
[13180.104248] google_charger: usbchg=USB typec=C usbv=4896 usbc=363 usbMv=5000 usbMc=500
[13180.104352] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[13180.104362] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[13180.107561] google_battery: MSC_LAST vbatt=4390625 ibatt=-175625 fv_uv=4400000
[13180.107570] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13180.107574] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13180.107617] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[13180.107631] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[13180.107634] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[13180.107643] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13200.040994] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[13200.043021] google_charger: usbchg=USB typec=C usbv=4887 usbc=488 usbMv=5000 usbMc=500
[13200.043125] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[13200.043138] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[13200.047499] max1720x 2-0036: Capacity primed to 2768 on Full
[13200.048372] max1720x 2-0036: QH primed to 2037 on Full
[13200.048378] max1720x 2-0036: s=1->4 c=-212187 avg_c=-1875 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[13200.050269] google_battery: MSC_LAST vbatt=4380468 ibatt=-212187 fv_uv=4400000
[13200.050277] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13200.050281] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13200.050315] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13200.052683] healthd: battery l=100 v=4380 t=36.5 h=2 st=5 c=-212 fc=2744000 cc=9 chg=u
[13202.402580] google_charger: usbchg=USB typec=C usbv=4895 usbc=450 usbMv=5000 usbMc=500
[13202.402677] sm8150_bms: MSC_PCS chg_state=1f4113003010005 [0x5:3:1:4400:500] chg=u
[13202.402688] google_battery: MSC_DIN chg_state=1f4113003010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[13202.406225] google_battery: MSC_LAST vbatt=4381875 ibatt=-86875 fv_uv=4400000
[13202.406235] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13202.406239] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13202.406275] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13202.418788] healthd: battery l=100 v=4381 t=36.5 h=2 st=5 c=-86 fc=2744000 cc=9 chg=u
[13205.224831] healthd: battery l=100 v=4374 t=36.5 h=2 st=5 c=-109 fc=2744000 cc=9 chg=u
[13220.733266] sm8150_bms: MSC_PCS chg_state=1f4112504010009 [0x9:4:1:4389:500] chg=u
[13220.735393] google_charger: usbchg=USB typec=C usbv=4885 usbc=483 usbMv=5000 usbMc=500
[13220.735494] sm8150_bms: MSC_PCS chg_state=1f4112504010009 [0x9:4:1:4389:500] chg=u
[13220.735508] google_battery: MSC_DIN chg_state=1f4112504010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4389 icl=500
[13220.740968] google_battery: MSC_LAST vbatt=4391562 ibatt=-181562 fv_uv=4400000
[13220.740981] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13220.740985] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13220.741128] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13220.744844] healthd: battery l=100 v=4391 t=36.5 h=2 st=5 c=-181 fc=2744000 cc=9 chg=u
[13250.742733] google_charger: usbchg=USB typec=C usbv=4930 usbc=349 usbMv=5000 usbMc=500
[13250.742857] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[13250.742876] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[13250.747191] google_battery: MSC_LAST vbatt=4391718 ibatt=-165625 fv_uv=4400000
[13250.747208] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13250.747214] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13250.747258] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13261.430871] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B9 DF:0C23
[13261.439831] healthd: battery l=100 v=4392 t=36.4 h=2 st=5 c=-158 fc=2744000 cc=9 chg=u
[13265.223885] healthd: battery l=100 v=4391 t=36.4 h=2 st=5 c=-148 fc=2744000 cc=9 chg=u
[13280.749501] google_charger: usbchg=USB typec=C usbv=4883 usbc=489 usbMv=5000 usbMc=500
[13280.749610] sm8150_bms: MSC_PCS chg_state=1f4113004010019 [0x19:4:1:4400:500] chg=u
[13280.749624] google_battery: MSC_DIN chg_state=1f4113004010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[13280.752671] google_battery: MSC_LAST vbatt=4379531 ibatt=-87812 fv_uv=4400000
[13280.752680] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13280.752683] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13280.752703] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13283.295653] sm8150_bms: MSC_PCS chg_state=1f4111c03010015 [0x15:3:1:4380:500] chg=u
[13283.297504] google_charger: usbchg=USB typec=C usbv=4888 usbc=488 usbMv=5000 usbMc=500
[13283.297613] sm8150_bms: MSC_PCS chg_state=1f4111c03010015 [0x15:3:1:4380:500] chg=u
[13283.297620] google_battery: MSC_DIN chg_state=1f4111c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4380 icl=500
[13283.302803] google_battery: MSC_LAST vbatt=4381562 ibatt=-169062 fv_uv=4400000
[13283.302813] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13283.302817] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13283.302855] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13283.304904] healthd: battery l=100 v=4381 t=36.4 h=2 st=5 c=-169 fc=2744000 cc=9 chg=u
[13313.304547] google_charger: usbchg=USB typec=C usbv=4892 usbc=487 usbMv=5000 usbMc=500
[13313.304659] sm8150_bms: MSC_PCS chg_state=1f4111d03010005 [0x5:3:1:4381:500] chg=u
[13313.304672] google_battery: MSC_DIN chg_state=1f4111d03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4381 icl=500
[13313.308469] google_battery: MSC_LAST vbatt=4374375 ibatt=-88437 fv_uv=4400000
[13313.308478] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13313.308482] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13313.308507] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13325.223684] healthd: battery l=100 v=4370 t=36.3 h=2 st=5 c=-31 fc=2744000 cc=9 chg=u
[13327.226249] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[13327.228913] google_charger: usbchg=USB typec=C usbv=4892 usbc=454 usbMv=5000 usbMc=500
[13327.229014] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[13327.229028] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[13327.235065] google_battery: MSC_LAST vbatt=4391093 ibatt=-148750 fv_uv=4400000
[13327.235079] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13327.235100] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13327.235149] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13327.238753] healthd: battery l=100 v=4390 t=36.3 h=2 st=5 c=-148 fc=2744000 cc=9 chg=u
[13356.323282] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[13356.328247] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[13356.328340] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[13356.328348] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[13356.334056] google_battery: MSC_LAST vbatt=4393125 ibatt=-141250 fv_uv=4400000
[13356.334085] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13356.334088] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13356.334110] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13356.335499] healthd: battery l=100 v=4393 t=36.1 h=2 st=5 c=-141 fc=2744000 cc=9 chg=u
[13356.621475] type=1400 audit(1647587844.888:453): avc: granted { execute } for comm="am.android:mqtt" path="/data/data/com.instagram.android/lib-compressed/libdextricksmerged.so" dev="dm-5" ino=37271 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c127,c256,c512,c768 tclass=file app=com.instagram.android
[13356.622220] type=1400 audit(1647589825.008:463): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2331590 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[13359.978502] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[13359.980604] google_charger: usbchg=USB typec=C usbv=4909 usbc=350 usbMv=5000 usbMc=500
[13359.980707] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[13359.980721] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[13359.988875] google_battery: MSC_LAST vbatt=4391406 ibatt=-164062 fv_uv=4400000
[13359.988887] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13359.988891] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13359.988931] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13359.991101] healthd: battery l=100 v=4391 t=36.1 h=2 st=5 c=-164 fc=2744000 cc=9 chg=u
[13360.693290] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[13360.695999] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[13360.696098] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[13360.696115] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[13360.701622] google_battery: MSC_LAST vbatt=4393125 ibatt=-144375 fv_uv=4400000
[13360.701635] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13360.701640] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13360.701680] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13360.703737] healthd: battery l=100 v=4393 t=36.1 h=2 st=5 c=-144 fc=2744000 cc=9 chg=u
[13362.388014] sm8150_bms: MSC_PCS chg_state=1f4111f04010009 [0x9:4:1:4383:500] chg=u
[13362.395882] healthd: battery l=100 v=4390 t=36.1 h=2 st=5 c=-144 fc=2744000 cc=9 chg=u
[13362.396789] google_charger: usbchg=USB typec=C usbv=4901 usbc=387 usbMv=5000 usbMc=500
[13362.396878] sm8150_bms: MSC_PCS chg_state=1f4111f04010009 [0x9:4:1:4383:500] chg=u
[13362.396893] google_battery: MSC_DIN chg_state=1f4111f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4383 icl=500
[13362.399352] google_battery: MSC_LAST vbatt=4390781 ibatt=-144375 fv_uv=4400000
[13362.399363] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13362.399368] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13362.399401] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13381.835910] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[13381.837834] google_charger: usbchg=USB typec=C usbv=4882 usbc=489 usbMv=5000 usbMc=500
[13381.837930] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[13381.837938] google_battery: MSC_DIN chg_state=1f4112c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[13381.843203] google_battery: MSC_LAST vbatt=4379843 ibatt=-112812 fv_uv=4400000
[13381.843213] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13381.843217] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13381.843239] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13381.845171] healthd: battery l=100 v=4379 t=36.1 h=2 st=5 c=-112 fc=2744000 cc=9 chg=u
[13382.356610] sm8150_bms: MSC_PCS chg_state=1f4112c04010009 [0x9:4:1:4396:500] chg=u
[13382.358712] google_charger: usbchg=USB typec=C usbv=4872 usbc=489 usbMv=5000 usbMc=500
[13382.358805] sm8150_bms: MSC_PCS chg_state=1f4112c04010009 [0x9:4:1:4396:500] chg=u
[13382.358815] google_battery: MSC_DIN chg_state=1f4112c04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4396 icl=500
[13382.363757] google_battery: MSC_LAST vbatt=4377343 ibatt=-159375 fv_uv=4400000
[13382.363770] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13382.363774] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13382.363803] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13382.365830] healthd: battery l=100 v=4377 t=36.1 h=2 st=5 c=-159 fc=2744000 cc=9 chg=u
[13383.318745] google_charger: MSC_THERM_FCC lvl=0 (0)
[13383.323280] google_charger: usbchg=USB typec=C usbv=4877 usbc=471 usbMv=5000 usbMc=500
[13383.323378] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[13383.323385] google_battery: MSC_DIN chg_state=1f4112d04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4397 icl=500
[13383.326235] google_battery: MSC_LAST vbatt=4391718 ibatt=-152812 fv_uv=4400000
[13383.326239] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13383.326242] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13383.326256] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13384.745463] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[13384.748292] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[13384.748410] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[13384.748435] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[13384.753957] google_battery: MSC_LAST vbatt=4389843 ibatt=-145312 fv_uv=4400000
[13384.753967] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13384.753970] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13384.754002] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13384.754861] healthd: battery l=100 v=4389 t=36.1 h=2 st=5 c=-145 fc=2744000 cc=9 chg=u
[13385.224439] healthd: battery l=100 v=4368 t=36.1 h=2 st=5 c=26 fc=2744000 cc=9 chg=u
[13401.518898] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[13401.524691] google_charger: usbchg=USB typec=C usbv=4911 usbc=438 usbMv=5000 usbMc=500
[13401.524833] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[13401.524850] google_battery: MSC_DIN chg_state=1f4112d04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4397 icl=500
[13401.527545] healthd: battery l=100 v=4387 t=36.0 h=2 st=5 c=-85 fc=2744000 cc=9 chg=u
[13401.528681] google_battery: MSC_LAST vbatt=4387031 ibatt=-85312 fv_uv=4400000
[13401.528692] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13401.528696] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13401.528743] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13431.530625] google_charger: usbchg=USB typec=C usbv=4920 usbc=332 usbMv=5000 usbMc=500
[13431.530814] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[13431.530832] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[13431.533973] google_battery: MSC_LAST vbatt=4393593 ibatt=-131562 fv_uv=4400000
[13431.533989] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13431.533994] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[13431.534039] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[13445.224577] healthd: battery l=100 v=4391 t=35.9 h=2 st=5 c=-144 fc=2744000 cc=9 chg=u
[13452.239613] sm8150_bms: MSC_PCS chg_state=1f4113001040003 [0x3:1:4:4400:500] chg=u
[13452.245756] google_charger: usbchg=USB typec=C usbv=4942 usbc=226 usbMv=5000 usbMc=500
[13452.245897] sm8150_bms: MSC_PCS chg_state=1f4113001040003 [0x3:1:4:4400:500] chg=u
[13452.245931] google_battery: MSC_DIN chg_state=1f4113001040003 f=0x3 chg_s=Full chg_t=None vchg=4400 icl=500
[13452.247673] healthd: battery l=100 v=4391 t=35.8 h=2 st=5 c=-129 fc=2744000 cc=9 chg=u
[13452.249369] google_battery: MSC_LAST vbatt=4391875 ibatt=-129687 fv_uv=4400000
[13452.249383] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13452.249388] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[13452.249456] sm8150_bms: CHARGE_PAUSE : pause=1 -> val=1 (0)
[13452.249470] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=0, val=0 pause=1 (0)
[13452.249483] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[13452.249487] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->0 rc=0
[13452.252474] google_charger: usbchg=USB typec=C usbv=4899 usbc=351 usbMv=5000 usbMc=500
[13452.252574] sm8150_bms: MSC_PCS chg_state=1f4113001040003 [0x3:1:4:4400:500] chg=u
[13452.252581] google_battery: MSC_DIN chg_state=1f4113001040003 f=0x3 chg_s=Full chg_t=None vchg=4400 icl=500
[13452.254983] google_battery: MSC_LAST vbatt=4391875 ibatt=-129687 fv_uv=4400000
[13452.254989] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13452.254993] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[13452.268315] healthd: battery l=100 v=4391 t=35.8 h=2 st=5 c=-129 fc=2744000 cc=9 chg=u
[13461.535581] google_charger: usbchg=USB typec=C usbv=4885 usbc=489 usbMv=5000 usbMc=500
[13461.535692] sm8150_bms: MSC_PCS chg_state=1f4112301040013 [0x13:1:4:4387:500] chg=u
[13461.535705] google_battery: MSC_DIN chg_state=1f4112301040013 f=0x13 chg_s=Full chg_t=None vchg=4387 icl=500
[13461.538793] google_battery: MSC_LAST vbatt=4379531 ibatt=-85000 fv_uv=4400000
[13461.538804] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13461.538807] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[13505.225525] healthd: battery l=100 v=4367 t=35.7 h=2 st=5 c=1 fc=2744000 cc=9 chg=u
[13559.066182] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[13559.079499] snd_pcm_hw_constraint_integer failed
[13559.079510] msm_pcm_open: P buffer bytes minmax constraint ret 1
[13559.108855] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[13565.230289] healthd: battery l=100 v=4373 t=35.5 h=2 st=5 c=-88 fc=2744000 cc=9 chg=u
[13625.226008] healthd: battery l=100 v=4362 t=35.3 h=2 st=5 c=79 fc=2744000 cc=9 chg=u
[13680.497332] dsi_backlight_update_status:443: req:23 bl:370 state:0x0
[13680.506329] dsi_backlight_update_status:443: req:21 bl:338 state:0x0
[13680.516378] dsi_backlight_update_status:443: req:19 bl:306 state:0x0
[13680.528971] dsi_backlight_update_status:443: req:17 bl:274 state:0x0
[13680.539689] dsi_backlight_update_status:443: req:15 bl:242 state:0x0
[13680.550789] dsi_backlight_update_status:443: req:13 bl:210 state:0x0
[13680.562702] dsi_backlight_update_status:443: req:11 bl:178 state:0x0
[13680.573509] dsi_backlight_update_status:443: req:9 bl:146 state:0x0
[13680.583914] dsi_backlight_update_status:443: req:7 bl:114 state:0x0
[13680.594624] dsi_backlight_update_status:443: req:6 bl:98 state:0x0
[13685.229382] healthd: battery l=100 v=4361 t=35.2 h=2 st=5 c=0 fc=2744000 cc=9 chg=u
[13727.510701] google_charger: MSC_THERM_FCC lvl=1 (0)
[13727.512623] google_charger: usbchg=USB typec=C usbv=4921 usbc=284 usbMv=5000 usbMc=500
[13727.512733] sm8150_bms: MSC_PCS chg_state=1f4110801040003 [0x3:1:4:4360:500] chg=u
[13727.512742] google_battery: MSC_DIN chg_state=1f4110801040003 f=0x3 chg_s=Full chg_t=None vchg=4360 icl=500
[13727.515601] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4345937 ibatt=140937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13727.515608] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13727.515612] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[13745.232844] healthd: battery l=100 v=4360 t=35.2 h=2 st=5 c=0 fc=2744000 cc=9 chg=u
[13790.773615] google_charger: MSC_THERM_FCC lvl=0 (0)
[13790.775927] google_charger: usbchg=USB typec=C usbv=4942 usbc=310 usbMv=5000 usbMc=500
[13790.776051] sm8150_bms: MSC_PCS chg_state=1f4110f01040003 [0x3:1:4:4367:500] chg=u
[13790.776071] google_battery: MSC_DIN chg_state=1f4110f01040003 f=0x3 chg_s=Full chg_t=None vchg=4367 icl=500
[13790.779829] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4361093 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13790.779842] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13790.779847] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[13805.232277] healthd: battery l=100 v=4374 t=35.2 h=2 st=5 c=-104 fc=2744000 cc=9 chg=u
[13865.228947] healthd: battery l=100 v=4362 t=35.1 h=2 st=5 c=0 fc=2744000 cc=9 chg=u
[13867.862042] dsi_backlight_update_status:443: req:8 bl:130 state:0x0
[13867.873386] dsi_backlight_update_status:443: req:10 bl:162 state:0x0
[13867.884865] dsi_backlight_update_status:443: req:13 bl:210 state:0x0
[13867.896771] dsi_backlight_update_status:443: req:15 bl:242 state:0x0
[13867.907135] dsi_backlight_update_status:443: req:17 bl:274 state:0x0
[13867.920263] dsi_backlight_update_status:443: req:19 bl:306 state:0x0
[13867.930857] dsi_backlight_update_status:443: req:21 bl:338 state:0x0
[13867.941621] dsi_backlight_update_status:443: req:23 bl:370 state:0x0
[13867.952646] dsi_backlight_update_status:443: req:24 bl:386 state:0x0
[13868.244546] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[13868.343994] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[13868.380644] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[13868.380646] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[13871.480671] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[13871.480676] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[13871.480678] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[13872.235816] msm_crus_store_imped: left impedance 7.64528114 ohms
[13872.237349] msm_crus_store_imped: right impedance 6.77086060 ohms
[13872.251491] afe_close: port_id = 0x9020
[13872.257444] afe_close: port_id = 0x9021
[13874.610744] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[13904.851612] google_charger: MSC_THERM_FCC lvl=1 (0)
[13904.853511] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[13904.853619] sm8150_bms: MSC_PCS chg_state=1f4110201040013 [0x13:1:4:4354:500] chg=u
[13904.853627] google_battery: MSC_DIN chg_state=1f4110201040013 f=0x13 chg_s=Full chg_t=None vchg=4354 icl=500
[13904.857055] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4345937 ibatt=36562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[13904.857064] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[13904.857068] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[13925.224706] healthd: battery l=100 v=4364 t=35.1 h=2 st=5 c=6 fc=2744000 cc=9 chg=u
[13985.222979] healthd: battery l=100 v=4308 t=35.1 h=2 st=5 c=351 fc=2744000 cc=9 chg=u
[14029.036320] logd: logdr: UID=10052 GID=10052 PID=2536 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[14045.224300] healthd: battery l=100 v=4385 t=35.1 h=2 st=5 c=-141 fc=2744000 cc=9 chg=u
[14105.225280] healthd: battery l=100 v=4361 t=35.2 h=2 st=5 c=-52 fc=2744000 cc=9 chg=u
[14106.076754] google_charger: MSC_THERM_FCC lvl=0 (0)
[14106.080102] google_charger: usbchg=USB typec=C usbv=4983 usbc=261 usbMv=5000 usbMc=500
[14106.080219] sm8150_bms: MSC_PCS chg_state=1f4110d01040003 [0x3:1:4:4365:500] chg=u
[14106.080230] google_battery: MSC_DIN chg_state=1f4110d01040003 f=0x3 chg_s=Full chg_t=None vchg=4365 icl=500
[14106.083274] google_battery: MSC_LAST vbatt=4361562 ibatt=-52812 fv_uv=4400000
[14106.083282] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14106.083287] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14134.512164] rmt_storage:INFO:rmt_storage_rw_iovec_cb: Write iovec request received for /boot/modem_fs2
[14134.513167] rmt_storage:INFO:rmt_storage_client_thread: Calling Write [offset=0, size=2097152]for /boot/modem_fs2!
[14134.546748] rmt_storage:INFO:rmt_storage_client_thread: Done Write (bytes = 2097152) for /boot/modem_fs2!
[14165.225595] healthd: battery l=100 v=4352 t=35.1 h=2 st=5 c=87 fc=2744000 cc=9 chg=u
[14219.728831] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[14219.943475] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[14219.968486] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[14225.224410] healthd: battery l=100 v=4361 t=35.1 h=2 st=5 c=-45 fc=2744000 cc=9 chg=u
[14285.223195] healthd: battery l=100 v=4340 t=35.0 h=2 st=5 c=131 fc=2744000 cc=9 chg=u
[14345.226545] healthd: battery l=100 v=4367 t=34.9 h=2 st=5 c=-42 fc=2744000 cc=9 chg=u
[14382.164482] max1720x 2-0036: s=4->2 c=-115000 avg_c=312 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[14382.170587] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[14382.170726] sm8150_bms: MSC_PCS chg_state=1f410db01030011 [0x11:1:3:4315:500] chg=u
[14382.170733] google_battery: MSC_DIN chg_state=1f410db01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4315 icl=500
[14382.177065] google_battery: MSC_LAST vbatt=4337031 ibatt=-115000 fv_uv=4400000
[14382.177076] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14382.177079] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14382.177111] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14382.190273] healthd: battery l=100 v=4337 t=35.0 h=2 st=4 c=-115 fc=2744000 cc=9 chg=u
[14382.208533] healthd: battery l=100 v=4337 t=35.0 h=2 st=4 c=-115 fc=2744000 cc=9 chg=u
[14384.178672] google_charger: usbchg=USB typec=C usbv=4886 usbc=489 usbMv=5000 usbMc=500
[14384.178779] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[14384.178792] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[14384.181599] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326562 ibatt=198750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14384.181609] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14384.181613] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14384.181639] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14386.183155] google_charger: usbchg=USB typec=C usbv=4888 usbc=489 usbMv=5000 usbMc=500
[14386.183263] sm8150_bms: MSC_PCS chg_state=1f410df01030011 [0x11:1:3:4319:500] chg=u
[14386.183271] google_battery: MSC_DIN chg_state=1f410df01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4319 icl=500
[14386.186195] google_battery: MSC_LAST vbatt=4338750 ibatt=-3750 fv_uv=4400000
[14386.186205] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14386.186209] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14386.186234] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14386.959391] google_charger: MSC_THERM_FCC lvl=1 (0)
[14386.961006] google_charger: usbchg=USB typec=C usbv=4875 usbc=489 usbMv=5000 usbMc=500
[14386.961107] sm8150_bms: MSC_PCS chg_state=1f410dc01030011 [0x11:1:3:4316:500] chg=u
[14386.961114] google_battery: MSC_DIN chg_state=1f410dc01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4316 icl=500
[14386.963498] google_battery: MSC_LAST vbatt=4345000 ibatt=-77187 fv_uv=4400000
[14386.963501] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14386.963502] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14386.963512] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14388.965007] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[14388.965105] sm8150_bms: MSC_PCS chg_state=1f410ef01030011 [0x11:1:3:4335:500] chg=u
[14388.965110] google_battery: MSC_DIN chg_state=1f410ef01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4335 icl=500
[14388.967964] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4336250 ibatt=10625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14388.967970] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14388.967972] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14388.967986] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14390.969482] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[14390.969581] sm8150_bms: MSC_PCS chg_state=1f4110901040013 [0x13:1:4:4361:500] chg=u
[14390.969587] google_battery: MSC_DIN chg_state=1f4110901040013 f=0x13 chg_s=Full chg_t=None vchg=4361 icl=500
[14390.972514] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4341875 ibatt=100000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14390.972521] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14390.972525] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14400.200773] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[14400.300782] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[14400.337230] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[14400.337235] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[14403.537221] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[14403.537225] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[14403.537226] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[14405.224681] healthd: battery l=100 v=4358 t=35.0 h=2 st=4 c=0 fc=2744000 cc=9 chg=u
[14406.664165] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[14412.765212] [soft_irq][0x407c536726][17:08:01.155654] wlan: [0:I:QDF] qdf_dp_display_proto_pkt_always: 1890:  DPT: 0885:255 DHCP: [0] [REQ] SA: ae:d3:7f:c1:de:17  -->  DA: 70:5d:cc:ae:d4:6f
[14412.786970] [cds_ol_rx_threa][0x407c59c71a][17:08:01.177414] wlan: [2780:I:QDF] qdf_dp_display_proto_pkt_always: 1890:  DPT: 0888:255 DHCP: [0] [ACK] SA: 70:5d:cc:ae:d4:6f  <--  DA: ae:d3:7f:c1:de:17
[14412.794644] [scheduler_threa][0x407c5c06f9][17:08:01.185092] wlan: [2779:I:WMA] QPOWER is enabled in power save mode 2
[14426.464599] logd: logdr: UID=10052 GID=10052 PID=2261 n tail=0 logMask=4 pid=0 start=1647590874347000000ns timeout=1647598094854633101ns
[14437.546632] msm_crus_store_imped: left impedance 7.64528114 ohms
[14437.548560] msm_crus_store_imped: right impedance 6.77086060 ohms
[14437.667076] afe_close: port_id = 0x9020
[14437.673446] afe_close: port_id = 0x9021
[14465.223824] healthd: battery l=100 v=4306 t=35.1 h=2 st=4 c=306 fc=2744000 cc=9 chg=u
[14525.223370] healthd: battery l=100 v=4344 t=35.2 h=2 st=4 c=184 fc=2744000 cc=9 chg=u
[14541.243535] type=1400 audit(1647589825.008:464): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2331590 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[14541.244505] type=1400 audit(1647591009.628:465): avc: denied { read } for comm=4173796E635461736B202331 name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=15739 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0 app=com.google.android.apps.turbo
[14562.206909] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[14562.206940] google_charger: MSC_THERM_FCC lvl=2 (0)
[14562.208574] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[14562.208674] sm8150_bms: MSC_PCS chg_state=1f410c501030011 [0x11:1:3:4293:500] chg=u
[14562.208679] google_battery: MSC_DIN chg_state=1f410c501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4293 icl=500
[14562.211233] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4275312 ibatt=434375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14562.211237] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14562.211239] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14562.211250] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14564.212706] google_charger: usbchg=USB typec=C usbv=4887 usbc=490 usbMv=5000 usbMc=500
[14564.212805] sm8150_bms: MSC_PCS chg_state=1f410dc01030011 [0x11:1:3:4316:500] chg=u
[14564.212809] google_battery: MSC_DIN chg_state=1f410dc01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4316 icl=500
[14564.215321] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4318906 ibatt=289375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14564.215324] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14564.215325] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14564.215334] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14566.216794] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[14566.216887] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[14566.216891] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[14566.219454] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4332031 ibatt=29062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14566.219457] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14566.219460] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14566.219468] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14568.221219] google_charger: usbchg=USB typec=C usbv=4879 usbc=486 usbMv=5000 usbMc=500
[14568.221314] sm8150_bms: MSC_PCS chg_state=1f410f901030011 [0x11:1:3:4345:500] chg=u
[14568.221319] google_battery: MSC_DIN chg_state=1f410f901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4345 icl=500
[14568.223861] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4309375 ibatt=428437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14568.223866] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14568.223869] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14568.223878] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14570.225366] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[14570.225464] sm8150_bms: MSC_PCS chg_state=1f410e101030011 [0x11:1:3:4321:500] chg=u
[14570.225468] google_battery: MSC_DIN chg_state=1f410e101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4321 icl=500
[14570.228290] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325156 ibatt=54687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14570.228295] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14570.228297] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14570.228311] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14572.229848] google_charger: usbchg=USB typec=C usbv=4870 usbc=486 usbMv=5000 usbMc=500
[14572.229946] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[14572.229952] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[14572.233495] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4314218 ibatt=64375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14572.233501] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14572.233504] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14572.233518] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14574.234974] google_charger: usbchg=USB typec=C usbv=4883 usbc=486 usbMv=5000 usbMc=500
[14574.235067] sm8150_bms: MSC_PCS chg_state=1f410c901030011 [0x11:1:3:4297:500] chg=u
[14574.235070] google_battery: MSC_DIN chg_state=1f410c901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4297 icl=500
[14574.237596] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4284531 ibatt=513750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14574.237599] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14574.237600] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14574.237607] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14576.239086] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[14576.239188] sm8150_bms: MSC_PCS chg_state=1f410f201030011 [0x11:1:3:4338:500] chg=u
[14576.239193] google_battery: MSC_DIN chg_state=1f410f201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[14576.242122] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4319062 ibatt=212812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14576.242126] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14576.242127] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14576.242138] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14578.243697] google_charger: usbchg=USB typec=C usbv=4867 usbc=488 usbMv=5000 usbMc=500
[14578.243803] sm8150_bms: MSC_PCS chg_state=1f410c801030011 [0x11:1:3:4296:500] chg=u
[14578.243809] google_battery: MSC_DIN chg_state=1f410c801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4296 icl=500
[14578.246688] google_battery: MSC_LAST vbatt=4349062 ibatt=-124062 fv_uv=4400000
[14578.246694] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14578.246697] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14578.246713] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[14580.248195] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[14580.248289] sm8150_bms: MSC_PCS chg_state=1f4110601040013 [0x13:1:4:4358:500] chg=u
[14580.248294] google_battery: MSC_DIN chg_state=1f4110601040013 f=0x13 chg_s=Full chg_t=None vchg=4358 icl=500
[14580.251415] google_battery: MSC_LAST vbatt=4356562 ibatt=-5312 fv_uv=4400000
[14580.251420] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14580.251423] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14585.223471] healthd: battery l=100 v=4350 t=35.5 h=2 st=4 c=28 fc=2744000 cc=9 chg=u
[14626.336666] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[14626.336885] google_charger: MSC_THERM_FCC lvl=1 (0)
[14626.339093] google_charger: usbchg=USB typec=C usbv=4934 usbc=376 usbMv=5000 usbMc=500
[14626.339211] sm8150_bms: MSC_PCS chg_state=1f4110701040003 [0x3:1:4:4359:500] chg=u
[14626.339221] google_battery: MSC_DIN chg_state=1f4110701040003 f=0x3 chg_s=Full chg_t=None vchg=4359 icl=500
[14626.345415] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4351406 ibatt=1250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14626.345419] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14626.345422] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[14645.224339] healthd: battery l=100 v=4359 t=35.6 h=2 st=4 c=-132 fc=2744000 cc=9 chg=u
[14705.226121] healthd: battery l=100 v=4356 t=35.7 h=2 st=4 c=0 fc=2744000 cc=9 chg=u
[14765.224260] healthd: battery l=100 v=4356 t=35.6 h=2 st=4 c=0 fc=2744000 cc=9 chg=u
[14796.975234] google_charger: MSC_THERM_FCC lvl=0 (0)
[14796.977106] google_charger: usbchg=USB typec=C usbv=4939 usbc=280 usbMv=5000 usbMc=500
[14796.977276] sm8150_bms: MSC_PCS chg_state=1f4110901040003 [0x3:1:4:4361:500] chg=u
[14796.977287] google_battery: MSC_DIN chg_state=1f4110901040003 f=0x3 chg_s=Full chg_t=None vchg=4361 icl=500
[14796.980283] google_battery: MSC_LAST vbatt=4354843 ibatt=-625 fv_uv=4400000
[14796.980291] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14796.980296] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
