[  964.388658] sm8150_bms: MSC_PCS chg_state=1f4112a03010015 [0x15:3:1:4394:500] chg=u
[  964.395650] google_charger: usbchg=USB typec=C usbv=4888 usbc=488 usbMv=5000 usbMc=500
[  964.395764] sm8150_bms: MSC_PCS chg_state=1f4112a03010015 [0x15:3:1:4394:500] chg=u
[  964.395785] google_battery: MSC_DIN chg_state=1f4112a03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4394 icl=500
[  964.396057] max1720x 2-0036: s=4->1 c=-332812 avg_c=-143750 ichgt=140000 vfsoc=96 soc=98 fullsocthr=90
[  964.401728] google_battery: MSC_LAST vbatt=4389843 ibatt=-332812 fv_uv=4400000
[  964.401747] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  964.401755] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  964.401810] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  964.402491] healthd: battery l=98 v=4389 t=30.5 h=2 st=2 c=-332 fc=2737000 cc=9 chg=u
[  964.888890] sm8150_bms: MSC_PCS chg_state=1f4112a04010009 [0x9:4:1:4394:500] chg=u
[  964.895944] google_charger: usbchg=USB typec=C usbv=4876 usbc=476 usbMv=5000 usbMc=500
[  964.896063] sm8150_bms: MSC_PCS chg_state=1f4112a04010009 [0x9:4:1:4394:500] chg=u
[  964.896086] google_battery: MSC_DIN chg_state=1f4112a04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4394 icl=500
[  964.901335] google_battery: MSC_LAST vbatt=4380312 ibatt=-367187 fv_uv=4400000
[  964.901354] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  964.901364] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  964.901399] healthd: battery l=98 v=4380 t=30.5 h=2 st=2 c=-367 fc=2737000 cc=9 chg=u
[  964.901416] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  965.229346] healthd: battery l=98 v=4380 t=30.5 h=2 st=2 c=-232 fc=2737000 cc=9 chg=u
[  980.969469] google_charger: usbchg=USB typec=C usbv=4883 usbc=474 usbMv=5000 usbMc=500
[  980.969607] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[  980.969631] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[  980.973508] google_battery: MSC_LAST vbatt=4388437 ibatt=-301875 fv_uv=4400000
[  980.973534] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  980.973544] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  980.973625] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  980.991136] healthd: battery l=98 v=4388 t=30.5 h=2 st=2 c=-301 fc=2737000 cc=9 chg=u
[  984.052080] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[  984.060370] google_charger: usbchg=USB typec=C usbv=4875 usbc=489 usbMv=5000 usbMc=500
[  984.060488] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[  984.060510] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[  984.063944] healthd: battery l=98 v=4389 t=30.5 h=2 st=2 c=-320 fc=2737000 cc=9 chg=u
[  984.064950] google_battery: MSC_LAST vbatt=4389062 ibatt=-320937 fv_uv=4400000
[  984.064973] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  984.064983] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  984.065032] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  984.837686] sm8150_bms: MSC_PCS chg_state=1f4112404010009 [0x9:4:1:4388:500] chg=u
[  984.846630] google_charger: usbchg=USB typec=C usbv=4877 usbc=459 usbMv=5000 usbMc=500
[  984.846764] sm8150_bms: MSC_PCS chg_state=1f4112404010009 [0x9:4:1:4388:500] chg=u
[  984.846784] google_battery: MSC_DIN chg_state=1f4112404010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4388 icl=500
[  984.847756] healthd: battery l=98 v=4383 t=30.5 h=2 st=2 c=-357 fc=2737000 cc=9 chg=u
[  984.849904] google_battery: MSC_LAST vbatt=4383281 ibatt=-357500 fv_uv=4400000
[  984.849925] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  984.849935] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  984.849993] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  987.449637] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[  987.456352] google_charger: usbchg=USB typec=C usbv=4883 usbc=489 usbMv=5000 usbMc=500
[  987.456464] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[  987.456485] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[  987.461779] healthd: battery l=98 v=4372 t=30.5 h=2 st=2 c=-147 fc=2737000 cc=9 chg=u
[  987.461930] google_battery: MSC_LAST vbatt=4372343 ibatt=-147500 fv_uv=4400000
[  987.461947] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  987.461955] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  987.462000] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  987.929351] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[  987.932233] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[  987.932345] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[  987.932367] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[  987.937782] google_battery: MSC_LAST vbatt=4384687 ibatt=-352187 fv_uv=4400000
[  987.937803] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[  987.937812] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[  987.937872] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[  987.942932] healthd: battery l=98 v=4384 t=30.5 h=2 st=2 c=-352 fc=2737000 cc=9 chg=u
[ 1004.429404] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 1004.434983] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 1004.435090] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 1004.435106] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 1004.440758] google_battery: MSC_LAST vbatt=4388906 ibatt=-322187 fv_uv=4400000
[ 1004.440773] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1004.440780] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1004.440816] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1004.441247] healthd: battery l=98 v=4388 t=30.5 h=2 st=2 c=-322 fc=2737000 cc=9 chg=u
[ 1005.198823] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 1005.208653] snd_pcm_hw_constraint_integer failed
[ 1005.208663] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 1005.230706] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 1009.250984] type=1400 audit(1647577212.133:297): avc: granted { execute } for comm="io-variable-Thr" path="/data/data/com.twitter.android/lib-0/libtwittermedia.so" dev="dm-5" ino=129930 scontext=u:r:untrusted_app:s0:c133,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c133,c256,c512,c768 tclass=file app=com.twitter.android
[ 1009.252693] type=1400 audit(1647577477.637:298): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/app_resources_lib.odex" dev="dm-5" ino=12966 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1009.258767] type=1400 audit(1647577477.637:298): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/app_resources_lib.odex" dev="dm-5" ino=12966 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1009.260774] type=1400 audit(1647577477.643:299): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/google_api_resources_lib.odex" dev="dm-5" ino=12957 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1011.683069] max1720x 2-0036: s=1->2 c=173125 avg_c=-155625 ichgt=140000 vfsoc=96 soc=98 fullsocthr=90
[ 1011.690866] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 1011.690987] sm8150_bms: MSC_PCS chg_state=1f410fa03010015 [0x15:3:1:4346:500] chg=u
[ 1011.691007] google_battery: MSC_DIN chg_state=1f410fa03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4346 icl=500
[ 1011.695162] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4313437 ibatt=173125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 1011.695182] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1011.695189] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1011.695259] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1011.711440] healthd: battery l=98 v=4313 t=30.5 h=2 st=4 c=173 fc=2737000 cc=9 chg=u
[ 1019.194569] type=1400 audit(1647577477.643:299): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/google_api_resources_lib.odex" dev="dm-5" ino=12957 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1019.195273] type=1400 audit(1647577487.580:300): avc: denied { read } for comm="vng_background-" name="/" dev="dm-0" ino=2 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.rovio.baba
[ 1024.303891] type=1400 audit(1647577487.580:300): avc: denied { read } for comm="vng_background-" name="/" dev="dm-0" ino=2 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.rovio.baba
[ 1024.305008] type=1400 audit(1647577492.690:301): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.rovio.baba/app_pccache/5/C0EF1C199F67AC16F01F9411BF22BC9973C52181/oat/arm64/pcam.odex" dev="dm-5" ino=2331821 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1024.311483] type=1400 audit(1647577492.690:301): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.rovio.baba/app_pccache/5/C0EF1C199F67AC16F01F9411BF22BC9973C52181/oat/arm64/pcam.odex" dev="dm-5" ino=2331821 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1024.314531] type=1400 audit(1647577492.697:302): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.rovio.baba/app_pccache/5/C0EF1C199F67AC16F01F9411BF22BC9973C52181/pcam.jar" dev="dm-5" ino=2347036 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 1025.227870] healthd: battery l=98 v=4257 t=30.6 h=2 st=4 c=138 fc=2737000 cc=9 chg=u
[ 1041.697693] google_charger: usbchg=USB typec=C usbv=4872 usbc=489 usbMv=5000 usbMc=500
[ 1041.697800] sm8150_bms: MSC_PCS chg_state=1f410d703010015 [0x15:3:1:4311:500] chg=u
[ 1041.697818] google_battery: MSC_DIN chg_state=1f410d703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4311 icl=500
[ 1041.699804] max1720x 2-0036: s=2->4 c=31875 avg_c=-139375 ichgt=140000 vfsoc=96 soc=98 fullsocthr=90
[ 1041.700972] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4312656 ibatt=31875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 1041.700982] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1041.700986] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1041.701015] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1042.408246] google_charger: usbchg=USB typec=C usbv=4871 usbc=488 usbMv=5000 usbMc=500
[ 1042.408354] sm8150_bms: MSC_PCS chg_state=1f410de03010015 [0x15:3:1:4318:500] chg=u
[ 1042.408370] google_battery: MSC_DIN chg_state=1f410de03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4318 icl=500
[ 1042.412217] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4305781 ibatt=79062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 1042.412238] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1042.412247] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1042.412313] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1042.426420] healthd: battery l=98 v=4305 t=30.5 h=2 st=4 c=79 fc=2737000 cc=9 chg=u
[ 1053.578221] binder: 921:4585 transaction failed 29189/-22, size 64-0 line 3128
[ 1053.579634] binder: 921:4585 transaction failed 29189/-22, size 64-0 line 3128
[ 1072.414017] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[ 1072.414134] sm8150_bms: MSC_PCS chg_state=1f410e503010015 [0x15:3:1:4325:500] chg=u
[ 1072.414160] google_battery: MSC_DIN chg_state=1f410e503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4325 icl=500
[ 1072.419237] google_battery: MSC_LAST vbatt=4315937 ibatt=-12812 fv_uv=4400000
[ 1072.419260] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1072.419269] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1072.419320] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
