[16938.624270] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[16938.624372] sm8150_bms: MSC_PCS chg_state=1f410ee01030011 [0x11:1:3:4334:500] chg=u
[16938.624384] google_battery: MSC_DIN chg_state=1f410ee01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4334 icl=500
[16938.627741] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335312 ibatt=58125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16938.627752] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16938.627756] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16938.627788] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16940.632257] google_charger: usbchg=USB typec=C usbv=4883 usbc=489 usbMv=5000 usbMc=500
[16940.632364] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[16940.632379] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[16940.636743] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335625 ibatt=87812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16940.636771] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16940.636777] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16940.636808] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16942.638375] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[16942.638478] sm8150_bms: MSC_PCS chg_state=1f410f201030011 [0x11:1:3:4338:500] chg=u
[16942.638490] google_battery: MSC_DIN chg_state=1f410f201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[16942.642579] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327031 ibatt=134687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16942.642594] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16942.642598] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16942.642637] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16944.644679] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[16944.644787] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[16944.644799] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[16944.648103] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326406 ibatt=86250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16944.648113] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16944.648117] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16944.648145] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16946.649702] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[16946.649806] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[16946.649820] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[16946.653289] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4330625 ibatt=39375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16946.653301] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16946.653305] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16946.653501] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16948.655138] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[16948.655242] sm8150_bms: MSC_PCS chg_state=1f410e001030011 [0x11:1:3:4320:500] chg=u
[16948.655255] google_battery: MSC_DIN chg_state=1f410e001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4320 icl=500
[16948.658767] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4312812 ibatt=187500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16948.658781] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16948.658785] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16948.658820] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16950.660374] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[16950.660482] sm8150_bms: MSC_PCS chg_state=1f410ed01030011 [0x11:1:3:4333:500] chg=u
[16950.660497] google_battery: MSC_DIN chg_state=1f410ed01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4333 icl=500
[16950.663856] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4333750 ibatt=82187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16950.663867] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16950.663870] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16950.663901] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16952.665609] google_charger: usbchg=USB typec=C usbv=4882 usbc=489 usbMv=5000 usbMc=500
[16952.665719] sm8150_bms: MSC_PCS chg_state=1f410ef01030011 [0x11:1:3:4335:500] chg=u
[16952.665730] google_battery: MSC_DIN chg_state=1f410ef01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4335 icl=500
[16952.669028] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4324687 ibatt=289687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16952.669038] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16952.669041] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16952.669067] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16954.670615] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[16954.670718] sm8150_bms: MSC_PCS chg_state=1f410eb01030011 [0x11:1:3:4331:500] chg=u
[16954.670731] google_battery: MSC_DIN chg_state=1f410eb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[16954.674377] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329843 ibatt=60000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16954.674389] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16954.674393] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16954.674423] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16956.676102] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[16956.676207] sm8150_bms: MSC_PCS chg_state=1f410f201030011 [0x11:1:3:4338:500] chg=u
[16956.676218] google_battery: MSC_DIN chg_state=1f410f201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[16956.680207] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4330156 ibatt=29062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16956.680219] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16956.680223] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16956.680255] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16958.681824] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[16958.681929] sm8150_bms: MSC_PCS chg_state=1f410f101030011 [0x11:1:3:4337:500] chg=u
[16958.681939] google_battery: MSC_DIN chg_state=1f410f101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4337 icl=500
[16958.685378] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335937 ibatt=70000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16958.685456] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16958.685460] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16958.685485] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16960.687130] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[16960.687239] sm8150_bms: MSC_PCS chg_state=1f410f101030011 [0x11:1:3:4337:500] chg=u
[16960.687249] google_battery: MSC_DIN chg_state=1f410f101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4337 icl=500
[16960.691165] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4333906 ibatt=100937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16960.691176] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16960.691180] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16960.691210] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16962.693607] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[16962.693713] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[16962.693727] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[16962.696534] google_battery: MSC_LAST vbatt=4331875 ibatt=-625 fv_uv=4400000
[16962.696543] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16962.696546] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16962.696577] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16964.698235] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[16964.698335] sm8150_bms: MSC_PCS chg_state=1f410d401030011 [0x11:1:3:4308:500] chg=u
[16964.698344] google_battery: MSC_DIN chg_state=1f410d401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4308 icl=500
[16964.701428] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4294062 ibatt=283125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16964.701436] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16964.701439] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16964.701461] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16966.703002] google_charger: usbchg=USB typec=C usbv=4888 usbc=488 usbMv=5000 usbMc=500
[16966.703105] sm8150_bms: MSC_PCS chg_state=1f410d001030011 [0x11:1:3:4304:500] chg=u
[16966.703113] google_battery: MSC_DIN chg_state=1f410d001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4304 icl=500
[16966.706237] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4282812 ibatt=456250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16966.706246] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16966.706250] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16966.706271] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16968.707870] google_charger: usbchg=USB typec=C usbv=4888 usbc=486 usbMv=5000 usbMc=500
[16968.707969] sm8150_bms: MSC_PCS chg_state=1f410af01030011 [0x11:1:3:4271:500] chg=u
[16968.707979] google_battery: MSC_DIN chg_state=1f410af01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4271 icl=500
[16968.711238] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4270781 ibatt=196250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16968.711249] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16968.711252] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16968.711278] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16970.712833] google_charger: usbchg=USB typec=C usbv=4878 usbc=486 usbMv=5000 usbMc=500
[16970.712939] sm8150_bms: MSC_PCS chg_state=1f410aa01030011 [0x11:1:3:4266:500] chg=u
[16970.712951] google_battery: MSC_DIN chg_state=1f410aa01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4266 icl=500
[16970.716163] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4275000 ibatt=224687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16970.716172] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16970.716175] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16970.716198] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16972.717731] google_charger: usbchg=USB typec=C usbv=4886 usbc=486 usbMv=5000 usbMc=500
[16972.717833] sm8150_bms: MSC_PCS chg_state=1f410ae01030011 [0x11:1:3:4270:500] chg=u
[16972.717842] google_battery: MSC_DIN chg_state=1f410ae01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4270 icl=500
[16972.721104] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4260156 ibatt=428750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16972.721112] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16972.721115] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16972.721149] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16974.722663] google_charger: usbchg=USB typec=C usbv=4891 usbc=246 usbMv=5000 usbMc=500
[16974.722769] sm8150_bms: MSC_PCS chg_state=1f410aa01030001 [0x1:1:3:4266:500] chg=u
[16974.722780] google_battery: MSC_DIN chg_state=1f410aa01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4266 icl=500
[16974.726345] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4272812 ibatt=257812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16974.726354] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16974.726357] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16974.726581] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16976.728261] google_charger: usbchg=USB typec=C usbv=4879 usbc=490 usbMv=5000 usbMc=500
[16976.728374] sm8150_bms: MSC_PCS chg_state=1f410b801030011 [0x11:1:3:4280:500] chg=u
[16976.728387] google_battery: MSC_DIN chg_state=1f410b801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4280 icl=500
[16976.732659] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4291093 ibatt=151250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16976.732668] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16976.732671] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16976.732696] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16978.734682] google_charger: usbchg=USB typec=C usbv=4877 usbc=486 usbMv=5000 usbMc=500
[16978.734805] sm8150_bms: MSC_PCS chg_state=1f410af01030011 [0x11:1:3:4271:500] chg=u
[16978.734814] google_battery: MSC_DIN chg_state=1f410af01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4271 icl=500
[16978.738205] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4278750 ibatt=316250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16978.738214] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16978.738218] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16978.738244] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16980.740546] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[16980.740650] sm8150_bms: MSC_PCS chg_state=1f410cd01030011 [0x11:1:3:4301:500] chg=u
[16980.740663] google_battery: MSC_DIN chg_state=1f410cd01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4301 icl=500
[16980.743924] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4291406 ibatt=172187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16980.743933] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16980.743936] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16980.744076] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16980.824823] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[16980.824919] google_charger: MSC_THERM_FCC lvl=2 (0)
[16980.826754] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[16980.826856] sm8150_bms: MSC_PCS chg_state=1f410cd01030011 [0x11:1:3:4301:500] chg=u
[16980.826865] google_battery: MSC_DIN chg_state=1f410cd01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4301 icl=500
[16980.830191] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4291406 ibatt=152812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16980.830199] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16980.830202] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16980.830223] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16982.832105] google_charger: usbchg=USB typec=C usbv=4893 usbc=484 usbMv=5000 usbMc=500
[16982.832208] sm8150_bms: MSC_PCS chg_state=1f410f001030001 [0x1:1:3:4336:500] chg=u
[16982.832221] google_battery: MSC_DIN chg_state=1f410f001030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4336 icl=500
[16982.836041] google_battery: MSC_LAST vbatt=4337812 ibatt=-39062 fv_uv=4400000
[16982.836054] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16982.836058] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16982.836090] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16984.838466] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[16984.838574] sm8150_bms: MSC_PCS chg_state=1f410ce01030011 [0x11:1:3:4302:500] chg=u
[16984.838589] google_battery: MSC_DIN chg_state=1f410ce01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4302 icl=500
[16984.842182] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4305625 ibatt=226875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16984.842194] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16984.842198] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16984.842230] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16985.223614] healthd: battery l=100 v=4301 t=35.5 h=2 st=4 c=147 fc=2744000 cc=9 chg=u
[16986.843783] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[16986.843889] sm8150_bms: MSC_PCS chg_state=1f410d601030011 [0x11:1:3:4310:500] chg=u
[16986.843900] google_battery: MSC_DIN chg_state=1f410d601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4310 icl=500
[16986.847276] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316406 ibatt=187187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16986.847285] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16986.847288] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16986.847390] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16988.848942] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[16988.849108] sm8150_bms: MSC_PCS chg_state=1f410d201030011 [0x11:1:3:4306:500] chg=u
[16988.849322] google_battery: MSC_DIN chg_state=1f410d201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4306 icl=500
[16988.852713] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4300468 ibatt=260937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16988.852725] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16988.852728] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16988.852762] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16990.854453] google_charger: usbchg=USB typec=C usbv=4875 usbc=487 usbMv=5000 usbMc=500
[16990.854557] sm8150_bms: MSC_PCS chg_state=1f410de01030011 [0x11:1:3:4318:500] chg=u
[16990.854569] google_battery: MSC_DIN chg_state=1f410de01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4318 icl=500
[16990.858164] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4324375 ibatt=131562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16990.858176] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16990.858180] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16990.858207] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16992.859780] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[16992.859888] sm8150_bms: MSC_PCS chg_state=1f410e501030011 [0x11:1:3:4325:500] chg=u
[16992.859902] google_battery: MSC_DIN chg_state=1f410e501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4325 icl=500
[16992.863277] google_battery: MSC_LAST vbatt=4324062 ibatt=-52500 fv_uv=4400000
[16992.863288] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16992.863291] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16992.863427] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16994.864987] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[16994.865090] sm8150_bms: MSC_PCS chg_state=1f410f201030011 [0x11:1:3:4338:500] chg=u
[16994.865102] google_battery: MSC_DIN chg_state=1f410f201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[16994.869053] google_battery: MSC_LAST vbatt=4335312 ibatt=-5312 fv_uv=4400000
[16994.869065] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16994.869068] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16994.869098] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16996.870655] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[16996.870756] sm8150_bms: MSC_PCS chg_state=1f410ee01030011 [0x11:1:3:4334:500] chg=u
[16996.870767] google_battery: MSC_DIN chg_state=1f410ee01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4334 icl=500
[16996.874826] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329531 ibatt=67812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16996.874839] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16996.874843] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16996.874875] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[16998.876525] google_charger: usbchg=USB typec=C usbv=4880 usbc=487 usbMv=5000 usbMc=500
[16998.876627] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[16998.876637] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[16998.880206] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321093 ibatt=14687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[16998.880232] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[16998.880236] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[16998.880267] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17000.881815] google_charger: usbchg=USB typec=C usbv=4870 usbc=487 usbMv=5000 usbMc=500
[17000.881922] sm8150_bms: MSC_PCS chg_state=1f410e001030011 [0x11:1:3:4320:500] chg=u
[17000.881934] google_battery: MSC_DIN chg_state=1f410e001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4320 icl=500
[17000.885178] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4324687 ibatt=55312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17000.885190] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17000.885194] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17000.885222] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17002.887312] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[17002.887581] sm8150_bms: MSC_PCS chg_state=1f410eb01030001 [0x1:1:3:4331:500] chg=u
[17002.887593] google_battery: MSC_DIN chg_state=1f410eb01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[17002.891086] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4331718 ibatt=85000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17002.891099] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17002.891102] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17002.891135] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17004.892680] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[17004.892788] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[17004.892798] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[17004.896351] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4314687 ibatt=95625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17004.896361] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17004.896364] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17004.896389] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17006.897945] google_charger: usbchg=USB typec=C usbv=4873 usbc=487 usbMv=5000 usbMc=500
[17006.898050] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[17006.898062] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[17006.901898] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4322968 ibatt=21875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17006.901908] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17006.901911] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17006.901938] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17008.903527] google_charger: usbchg=USB typec=C usbv=4868 usbc=488 usbMv=5000 usbMc=500
[17008.903632] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[17008.903644] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[17008.906621] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327968 ibatt=12812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17008.906633] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17008.906636] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17008.906666] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17010.908219] google_charger: usbchg=USB typec=C usbv=4874 usbc=487 usbMv=5000 usbMc=500
[17010.908321] sm8150_bms: MSC_PCS chg_state=1f410e001030011 [0x11:1:3:4320:500] chg=u
[17010.908334] google_battery: MSC_DIN chg_state=1f410e001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4320 icl=500
[17010.912036] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4331718 ibatt=168437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17010.912049] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17010.912052] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17010.912085] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17012.913614] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[17012.913718] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[17012.913729] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[17012.916556] google_battery: MSC_LAST vbatt=4332031 ibatt=-17812 fv_uv=4400000
[17012.916565] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17012.916569] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17012.916594] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17014.918190] google_charger: usbchg=USB typec=C usbv=4946 usbc=241 usbMv=5000 usbMc=500
[17014.918302] sm8150_bms: MSC_PCS chg_state=1f410ed01030001 [0x1:1:3:4333:500] chg=u
[17014.918316] google_battery: MSC_DIN chg_state=1f410ed01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4333 icl=500
[17014.922800] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328906 ibatt=56562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17014.922812] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17014.922816] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17014.922847] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17016.924423] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[17016.924530] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[17016.924543] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[17016.928899] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328593 ibatt=92500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17016.928911] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17016.928915] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17016.928983] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17018.930528] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[17018.930630] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[17018.930641] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[17018.935227] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329687 ibatt=34687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17018.935237] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17018.935242] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17018.935272] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17020.936923] google_charger: usbchg=USB typec=C usbv=4880 usbc=487 usbMv=5000 usbMc=500
[17020.937031] sm8150_bms: MSC_PCS chg_state=1f410e201030011 [0x11:1:3:4322:500] chg=u
[17020.937041] google_battery: MSC_DIN chg_state=1f410e201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4322 icl=500
[17020.939806] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4315937 ibatt=106875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17020.939818] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17020.939822] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17020.939851] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17022.941563] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[17022.941669] sm8150_bms: MSC_PCS chg_state=1f410e901030001 [0x1:1:3:4329:500] chg=u
[17022.941681] google_battery: MSC_DIN chg_state=1f410e901030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[17022.945228] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327656 ibatt=58125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17022.945241] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17022.945244] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17022.945275] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17024.946966] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[17024.947075] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[17024.947086] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[17024.949921] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4310156 ibatt=193437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17024.949930] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17024.949934] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17024.949961] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17026.951552] google_charger: usbchg=USB typec=C usbv=4876 usbc=452 usbMv=5000 usbMc=500
[17026.951802] sm8150_bms: MSC_PCS chg_state=1f410ed01030001 [0x1:1:3:4333:500] chg=u
[17026.951816] google_battery: MSC_DIN chg_state=1f410ed01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4333 icl=500
[17026.955091] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325000 ibatt=95625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17026.955101] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17026.955104] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17026.955134] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17028.956770] google_charger: usbchg=USB typec=C usbv=4873 usbc=487 usbMv=5000 usbMc=500
[17028.956880] sm8150_bms: MSC_PCS chg_state=1f410d101030011 [0x11:1:3:4305:500] chg=u
[17028.956895] google_battery: MSC_DIN chg_state=1f410d101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4305 icl=500
[17028.959759] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316250 ibatt=153437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17028.959773] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17028.959777] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17028.959813] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17030.961418] google_charger: usbchg=USB typec=C usbv=4869 usbc=487 usbMv=5000 usbMc=500
[17030.961571] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[17030.961583] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[17030.964945] google_battery: MSC_LAST vbatt=4329843 ibatt=-14687 fv_uv=4400000
[17030.964956] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17030.964960] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17030.964991] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17032.972069] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[17032.972174] sm8150_bms: MSC_PCS chg_state=1f410ed01030011 [0x11:1:3:4333:500] chg=u
[17032.972188] google_battery: MSC_DIN chg_state=1f410ed01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4333 icl=500
[17032.976129] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4323437 ibatt=89375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17032.976143] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17032.976147] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17032.976182] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17034.981068] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[17034.981173] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[17034.981189] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[17034.984591] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328750 ibatt=25937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17034.984602] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17034.984606] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17034.984641] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17036.986196] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[17036.986301] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[17036.986312] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[17036.989860] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329218 ibatt=83125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17036.989872] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17036.989876] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17036.989904] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17038.991485] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[17038.991594] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[17038.991606] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[17038.995083] google_battery: MSC_LAST vbatt=4323906 ibatt=-13125 fv_uv=4400000
[17038.995181] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17038.995185] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17038.995214] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17040.996899] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[17040.996999] sm8150_bms: MSC_PCS chg_state=1f410ed01030011 [0x11:1:3:4333:500] chg=u
[17040.997009] google_battery: MSC_DIN chg_state=1f410ed01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4333 icl=500
[17040.999856] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4272343 ibatt=418750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17040.999864] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17040.999867] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17040.999892] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17043.001446] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[17043.001548] sm8150_bms: MSC_PCS chg_state=1f410b201030011 [0x11:1:3:4274:500] chg=u
[17043.001561] google_battery: MSC_DIN chg_state=1f410b201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4274 icl=500
[17043.005812] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4267656 ibatt=339062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17043.005821] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17043.005824] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17043.005847] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17045.007474] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[17045.007584] sm8150_bms: MSC_PCS chg_state=1f4109f01030011 [0x11:1:3:4255:500] chg=u
[17045.007593] google_battery: MSC_DIN chg_state=1f4109f01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4255 icl=500
[17045.011552] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4277968 ibatt=123125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17045.011560] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17045.011564] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17045.011588] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17045.222973] healthd: battery l=100 v=4280 t=35.7 h=2 st=4 c=217 fc=2744000 cc=9 chg=u
[17047.013276] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[17047.013605] sm8150_bms: MSC_PCS chg_state=1f410ac01030011 [0x11:1:3:4268:500] chg=u
[17047.013615] google_battery: MSC_DIN chg_state=1f410ac01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4268 icl=500
[17047.016305] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4262031 ibatt=406875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17047.016313] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17047.016316] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17047.016337] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17049.017880] google_charger: usbchg=USB typec=C usbv=4883 usbc=489 usbMv=5000 usbMc=500
[17049.017991] sm8150_bms: MSC_PCS chg_state=1f410a501030011 [0x11:1:3:4261:500] chg=u
[17049.018003] google_battery: MSC_DIN chg_state=1f410a501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4261 icl=500
[17049.021704] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4267968 ibatt=375000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17049.021713] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17049.021717] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17049.021744] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17051.023252] google_charger: usbchg=USB typec=C usbv=4886 usbc=487 usbMv=5000 usbMc=500
[17051.023735] sm8150_bms: MSC_PCS chg_state=1f410aa01030011 [0x11:1:3:4266:500] chg=u
[17051.023746] google_battery: MSC_DIN chg_state=1f410aa01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4266 icl=500
[17051.026620] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4277500 ibatt=132812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17051.026629] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17051.026633] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17051.026660] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17053.028249] google_charger: usbchg=USB typec=C usbv=4884 usbc=486 usbMv=5000 usbMc=500
[17053.028359] sm8150_bms: MSC_PCS chg_state=1f410a101030011 [0x11:1:3:4257:500] chg=u
[17053.028368] google_battery: MSC_DIN chg_state=1f410a101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4257 icl=500
[17053.031705] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4260625 ibatt=427812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17053.031714] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17053.031717] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17053.031740] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17055.033274] google_charger: usbchg=USB typec=C usbv=4884 usbc=485 usbMv=5000 usbMc=500
[17055.033760] sm8150_bms: MSC_PCS chg_state=1f410a401030011 [0x11:1:3:4260:500] chg=u
[17055.033771] google_battery: MSC_DIN chg_state=1f410a401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4260 icl=500
[17055.036894] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4259531 ibatt=362500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17055.036903] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17055.036907] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17055.036932] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17057.038457] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[17057.038567] sm8150_bms: MSC_PCS chg_state=1f4109d01030011 [0x11:1:3:4253:500] chg=u
[17057.038579] google_battery: MSC_DIN chg_state=1f4109d01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4253 icl=500
[17057.042078] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4245000 ibatt=508437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17057.042090] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17057.042093] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17057.042121] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17059.043648] google_charger: usbchg=USB typec=C usbv=4886 usbc=489 usbMv=5000 usbMc=500
[17059.043773] sm8150_bms: MSC_PCS chg_state=1f4109401030011 [0x11:1:3:4244:500] chg=u
[17059.043781] google_battery: MSC_DIN chg_state=1f4109401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4244 icl=500
[17059.046987] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4245781 ibatt=516875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17059.046996] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17059.046999] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17059.047022] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17061.048568] google_charger: usbchg=USB typec=C usbv=4884 usbc=490 usbMv=5000 usbMc=500
[17061.048674] sm8150_bms: MSC_PCS chg_state=1f4109701030011 [0x11:1:3:4247:500] chg=u
[17061.048683] google_battery: MSC_DIN chg_state=1f4109701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4247 icl=500
[17061.052281] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4225468 ibatt=495937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17061.052291] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17061.052294] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17061.052318] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17063.053916] google_charger: usbchg=USB typec=C usbv=4882 usbc=490 usbMv=5000 usbMc=500
[17063.054021] sm8150_bms: MSC_PCS chg_state=1f4109e01030011 [0x11:1:3:4254:500] chg=u
[17063.054031] google_battery: MSC_DIN chg_state=1f4109e01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4254 icl=500
[17063.057615] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4261093 ibatt=154687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17063.057627] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17063.057630] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17063.057671] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17065.059189] google_charger: usbchg=USB typec=C usbv=4878 usbc=486 usbMv=5000 usbMc=500
[17065.059326] sm8150_bms: MSC_PCS chg_state=1f4109b01030011 [0x11:1:3:4251:500] chg=u
[17065.059393] google_battery: MSC_DIN chg_state=1f4109b01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4251 icl=500
[17065.062960] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4247812 ibatt=461875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17065.062969] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17065.062972] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17065.062995] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17067.064674] google_charger: usbchg=USB typec=C usbv=4868 usbc=487 usbMv=5000 usbMc=500
[17067.064780] sm8150_bms: MSC_PCS chg_state=1f4109e01030011 [0x11:1:3:4254:500] chg=u
[17067.064788] google_battery: MSC_DIN chg_state=1f4109e01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4254 icl=500
[17067.068111] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4256406 ibatt=144687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17067.068120] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17067.068123] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17067.068147] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17069.069748] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[17069.069855] sm8150_bms: MSC_PCS chg_state=1f410a601030011 [0x11:1:3:4262:500] chg=u
[17069.069869] google_battery: MSC_DIN chg_state=1f410a601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4262 icl=500
[17069.073624] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4286093 ibatt=324687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17069.073634] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17069.073637] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17069.073660] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17071.075686] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[17071.075794] sm8150_bms: MSC_PCS chg_state=1f410a601030011 [0x11:1:3:4262:500] chg=u
[17071.075804] google_battery: MSC_DIN chg_state=1f410a601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4262 icl=500
[17071.078930] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4267343 ibatt=159062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17071.078940] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17071.078943] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17071.078966] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17073.080792] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[17073.081014] sm8150_bms: MSC_PCS chg_state=1f410cf01030011 [0x11:1:3:4303:500] chg=u
[17073.081108] google_battery: MSC_DIN chg_state=1f410cf01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4303 icl=500
[17073.084147] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4290625 ibatt=108750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17073.084155] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17073.084159] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17073.084182] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17075.085966] google_charger: usbchg=USB typec=C usbv=4888 usbc=487 usbMv=5000 usbMc=500
[17075.086073] sm8150_bms: MSC_PCS chg_state=1f410ac01030011 [0x11:1:3:4268:500] chg=u
[17075.086085] google_battery: MSC_DIN chg_state=1f410ac01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4268 icl=500
[17075.089501] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4299531 ibatt=93125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17075.089510] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17075.089513] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17075.089536] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17077.091050] google_charger: usbchg=USB typec=C usbv=4866 usbc=486 usbMv=5000 usbMc=500
[17077.091155] sm8150_bms: MSC_PCS chg_state=1f410ac01030011 [0x11:1:3:4268:500] chg=u
[17077.091163] google_battery: MSC_DIN chg_state=1f410ac01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4268 icl=500
[17077.094667] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4289531 ibatt=140000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17077.094676] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17077.094679] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17077.094704] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17079.096239] google_charger: usbchg=USB typec=C usbv=4886 usbc=486 usbMv=5000 usbMc=500
[17079.096346] sm8150_bms: MSC_PCS chg_state=1f4109c01030011 [0x11:1:3:4252:500] chg=u
[17079.096355] google_battery: MSC_DIN chg_state=1f4109c01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4252 icl=500
[17079.099961] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4284843 ibatt=107187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17079.099970] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17079.099974] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17079.100032] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17081.105058] google_charger: usbchg=USB typec=C usbv=4888 usbc=488 usbMv=5000 usbMc=500
[17081.105162] sm8150_bms: MSC_PCS chg_state=1f410bc01030011 [0x11:1:3:4284:500] chg=u
[17081.105174] google_battery: MSC_DIN chg_state=1f410bc01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4284 icl=500
[17081.109227] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4262656 ibatt=572812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17081.109238] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17081.109241] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17081.109265] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17081.250770] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[17081.251776] google_charger: MSC_THERM_FCC lvl=3 (0)
[17081.253618] google_charger: usbchg=USB typec=C usbv=4877 usbc=486 usbMv=5000 usbMc=500
[17081.253769] sm8150_bms: MSC_PCS chg_state=1f4109a01030011 [0x11:1:3:4250:500] chg=u
[17081.253779] google_battery: MSC_DIN chg_state=1f4109a01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4250 icl=500
[17081.256294] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4253906 ibatt=514375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17081.256303] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17081.256306] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17081.256329] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17083.257660] CPU7: update max cpu_capacity 989
[17083.257868] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[17083.257976] sm8150_bms: MSC_PCS chg_state=1f410e601030011 [0x11:1:3:4326:500] chg=u
[17083.257999] google_battery: MSC_DIN chg_state=1f410e601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4326 icl=500
[17083.261665] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316406 ibatt=40312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17083.261676] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17083.261680] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17083.261711] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17085.263614] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[17085.263743] sm8150_bms: MSC_PCS chg_state=1f410e901030001 [0x1:1:3:4329:500] chg=u
[17085.263757] google_battery: MSC_DIN chg_state=1f410e901030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[17085.267157] google_battery: MSC_LAST vbatt=4323593 ibatt=-52500 fv_uv=4400000
[17085.267171] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17085.267175] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17085.267209] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17085.273005] CPU7: update max cpu_capacity 1024
[17087.259839] CPU7: update max cpu_capacity 989
[17087.269105] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[17087.269213] sm8150_bms: MSC_PCS chg_state=1f410e001030011 [0x11:1:3:4320:500] chg=u
[17087.269224] google_battery: MSC_DIN chg_state=1f410e001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4320 icl=500
[17087.272373] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317343 ibatt=103125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17087.272384] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17087.272388] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17087.272420] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17089.270744] CPU7: update max cpu_capacity 1024
[17089.274030] google_charger: usbchg=USB typec=C usbv=4877 usbc=487 usbMv=5000 usbMc=500
[17089.274136] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[17089.274154] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[17089.277409] google_battery: MSC_LAST vbatt=4327812 ibatt=-76562 fv_uv=4400000
[17089.277419] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17089.277508] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17089.277542] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17091.279086] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[17091.279260] sm8150_bms: MSC_PCS chg_state=1f410eb01030011 [0x11:1:3:4331:500] chg=u
[17091.279322] google_battery: MSC_DIN chg_state=1f410eb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[17091.282836] google_battery: MSC_LAST vbatt=4328125 ibatt=-97812 fv_uv=4400000
[17091.282848] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17091.282851] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17091.282882] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17093.284452] google_charger: usbchg=USB typec=C usbv=4886 usbc=489 usbMv=5000 usbMc=500
[17093.284557] sm8150_bms: MSC_PCS chg_state=1f410ed01030011 [0x11:1:3:4333:500] chg=u
[17093.284568] google_battery: MSC_DIN chg_state=1f410ed01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4333 icl=500
[17093.288061] google_battery: MSC_LAST vbatt=4328125 ibatt=-20937 fv_uv=4400000
[17093.288073] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17093.288077] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17093.288119] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17095.289693] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[17095.289804] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[17095.289816] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[17095.293492] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327812 ibatt=18125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17095.293504] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17095.293508] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17095.293537] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17097.295131] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[17097.295235] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[17097.295246] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[17097.300013] google_battery: MSC_LAST vbatt=4328906 ibatt=-10937 fv_uv=4400000
[17097.300047] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17097.300051] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17097.300085] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17099.301663] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[17099.301773] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[17099.301784] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[17099.306091] google_battery: MSC_LAST vbatt=4327500 ibatt=-5312 fv_uv=4400000
[17099.306103] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17099.306107] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17099.306138] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17101.307706] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[17101.307811] sm8150_bms: MSC_PCS chg_state=1f410dd01030011 [0x11:1:3:4317:500] chg=u
[17101.307824] google_battery: MSC_DIN chg_state=1f410dd01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4317 icl=500
[17101.311580] google_battery: MSC_LAST vbatt=4322968 ibatt=-52812 fv_uv=4400000
[17101.311591] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17101.311595] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17101.311625] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17103.314098] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[17103.314204] sm8150_bms: MSC_PCS chg_state=1f410df01030011 [0x11:1:3:4319:500] chg=u
[17103.314215] google_battery: MSC_DIN chg_state=1f410df01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4319 icl=500
[17103.317366] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326875 ibatt=14062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17103.317453] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17103.317457] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17103.317485] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17105.223389] healthd: battery l=100 v=4318 t=36.0 h=2 st=4 c=87 fc=2744000 cc=9 chg=u
[17105.319023] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[17105.319127] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[17105.319136] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[17105.322391] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4318906 ibatt=87812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17105.322402] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17105.322405] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17105.322433] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17107.323992] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[17107.324102] sm8150_bms: MSC_PCS chg_state=1f410e201030011 [0x11:1:3:4322:500] chg=u
[17107.324119] google_battery: MSC_DIN chg_state=1f410e201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4322 icl=500
[17107.327724] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4323906 ibatt=55937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17107.327738] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17107.327742] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17107.327774] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17109.329394] google_charger: usbchg=USB typec=C usbv=4883 usbc=489 usbMv=5000 usbMc=500
[17109.329539] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[17109.329549] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[17109.333009] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326406 ibatt=33750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17109.333019] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17109.333022] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17109.333047] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17111.334622] google_charger: usbchg=USB typec=C usbv=4880 usbc=489 usbMv=5000 usbMc=500
[17111.334728] sm8150_bms: MSC_PCS chg_state=1f410e101030011 [0x11:1:3:4321:500] chg=u
[17111.334742] google_battery: MSC_DIN chg_state=1f410e101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4321 icl=500
[17111.338854] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4314843 ibatt=117500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17111.338866] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17111.338870] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17111.338904] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17113.340547] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[17113.340661] sm8150_bms: MSC_PCS chg_state=1f410dc01030011 [0x11:1:3:4316:500] chg=u
[17113.340672] google_battery: MSC_DIN chg_state=1f410dc01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4316 icl=500
[17113.344196] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4311250 ibatt=247500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17113.344206] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17113.344210] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17113.344239] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17115.345917] google_charger: usbchg=USB typec=C usbv=4963 usbc=231 usbMv=5000 usbMc=500
[17115.346047] sm8150_bms: MSC_PCS chg_state=1f410f501030001 [0x1:1:3:4341:500] chg=u
[17115.346065] google_battery: MSC_DIN chg_state=1f410f501030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4341 icl=500
[17115.349924] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334531 ibatt=1250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17115.349939] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17115.349945] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17115.350037] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17115.569593] msm_crus_store_imped: left impedance 7.64528114 ohms
[17115.571670] msm_crus_store_imped: right impedance 6.77086060 ohms
[17115.586375] afe_close: port_id = 0x9020
[17115.594500] afe_close: port_id = 0x9021
[17117.351724] google_charger: usbchg=USB typec=C usbv=4972 usbc=197 usbMv=5000 usbMc=500
[17117.351860] sm8150_bms: MSC_PCS chg_state=1f410f801030001 [0x1:1:3:4344:500] chg=u
[17117.351879] google_battery: MSC_DIN chg_state=1f410f801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4344 icl=500
[17117.355829] google_battery: MSC_LAST vbatt=4337812 ibatt=-625 fv_uv=4400000
[17117.355844] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17117.355848] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17117.355891] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17119.358576] google_charger: usbchg=USB typec=C usbv=4924 usbc=297 usbMv=5000 usbMc=500
[17119.358705] sm8150_bms: MSC_PCS chg_state=1f410f401030001 [0x1:1:3:4340:500] chg=u
[17119.358722] google_battery: MSC_DIN chg_state=1f410f401030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4340 icl=500
[17119.362219] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335000 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17119.362230] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17119.362236] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17119.362275] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17121.363893] google_charger: usbchg=USB typec=C usbv=4958 usbc=265 usbMv=5000 usbMc=500
[17121.364023] sm8150_bms: MSC_PCS chg_state=1f410fa01030001 [0x1:1:3:4346:500] chg=u
[17121.364041] google_battery: MSC_DIN chg_state=1f410fa01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4346 icl=500
[17121.367738] google_battery: MSC_LAST vbatt=4340625 ibatt=-937 fv_uv=4400000
[17121.367750] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17121.367753] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17121.367786] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17121.420350] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[17121.420423] google_charger: MSC_THERM_FCC lvl=2 (0)
[17121.422027] google_charger: usbchg=USB typec=C usbv=4956 usbc=249 usbMv=5000 usbMc=500
[17121.422139] sm8150_bms: MSC_PCS chg_state=1f410fa01030001 [0x1:1:3:4346:500] chg=u
[17121.422148] google_battery: MSC_DIN chg_state=1f410fa01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4346 icl=500
[17121.424847] google_battery: MSC_LAST vbatt=4340625 ibatt=-937 fv_uv=4400000
[17121.424855] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17121.424858] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17121.424875] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17123.426438] google_charger: usbchg=USB typec=C usbv=4993 usbc=186 usbMv=5000 usbMc=500
[17123.426560] sm8150_bms: MSC_PCS chg_state=1f410f401030001 [0x1:1:3:4340:500] chg=u
[17123.426572] google_battery: MSC_DIN chg_state=1f410f401030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4340 icl=500
[17123.429659] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4337656 ibatt=625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17123.429669] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17123.429673] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17123.429694] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17125.431915] google_charger: usbchg=USB typec=C usbv=4969 usbc=252 usbMv=5000 usbMc=500
[17125.432036] sm8150_bms: MSC_PCS chg_state=1f410f401030001 [0x1:1:3:4340:500] chg=u
[17125.432047] google_battery: MSC_DIN chg_state=1f410f401030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4340 icl=500
[17125.435122] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335781 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17125.435129] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17125.435133] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17125.435153] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17127.436729] google_charger: usbchg=USB typec=C usbv=4953 usbc=230 usbMv=5000 usbMc=500
[17127.436851] sm8150_bms: MSC_PCS chg_state=1f410f801030001 [0x1:1:3:4344:500] chg=u
[17127.436862] google_battery: MSC_DIN chg_state=1f410f801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4344 icl=500
[17127.440262] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335781 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17127.440269] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17127.440273] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17127.440292] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17129.441806] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[17129.441913] sm8150_bms: MSC_PCS chg_state=1f410f801030011 [0x11:1:3:4344:500] chg=u
[17129.441921] google_battery: MSC_DIN chg_state=1f410f801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4344 icl=500
[17129.444647] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335781 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17129.444654] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17129.444658] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17129.444674] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17131.446256] google_charger: usbchg=USB typec=C usbv=4972 usbc=291 usbMv=5000 usbMc=500
[17131.446375] sm8150_bms: MSC_PCS chg_state=1f410f801030001 [0x1:1:3:4344:500] chg=u
[17131.446385] google_battery: MSC_DIN chg_state=1f410f801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4344 icl=500
[17131.449467] google_battery: MSC_LAST vbatt=4339375 ibatt=0 fv_uv=4400000
[17131.449475] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17131.449480] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17131.449500] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17133.451115] google_charger: usbchg=USB typec=C usbv=4964 usbc=197 usbMv=5000 usbMc=500
[17133.451237] sm8150_bms: MSC_PCS chg_state=1f410fe01040003 [0x3:1:4:4350:500] chg=u
[17133.451247] google_battery: MSC_DIN chg_state=1f410fe01040003 f=0x3 chg_s=Full chg_t=None vchg=4350 icl=500
[17133.454495] google_battery: MSC_LAST vbatt=4339375 ibatt=0 fv_uv=4400000
[17133.454503] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17133.454506] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17150.166812] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[17150.167029] google_charger: MSC_THERM_FCC lvl=1 (0)
[17150.169189] google_charger: usbchg=USB typec=C usbv=4961 usbc=260 usbMv=5000 usbMc=500
[17150.169309] sm8150_bms: MSC_PCS chg_state=1f4110101040003 [0x3:1:4:4353:500] chg=u
[17150.169320] google_battery: MSC_DIN chg_state=1f4110101040003 f=0x3 chg_s=Full chg_t=None vchg=4353 icl=500
[17150.172714] google_battery: MSC_LAST vbatt=4355156 ibatt=-74687 fv_uv=4400000
[17150.172722] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17150.172727] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17165.223063] max1720x 2-0036: s=2->1 c=-175312 avg_c=69687 ichgt=140000 vfsoc=98 soc=98 fullsocthr=90
[17165.225927] healthd: battery l=100 v=4346 t=36.2 h=2 st=2 c=-175 fc=2744000 cc=9 chg=u
[17184.052614] max1720x 2-0036: s=1->2 c=-107187 avg_c=62500 ichgt=140000 vfsoc=98 soc=98 fullsocthr=90
[17225.224446] healthd: battery l=100 v=4340 t=36.2 h=2 st=4 c=7 fc=2744000 cc=9 chg=u
[17285.222943] healthd: battery l=100 v=4339 t=36.1 h=2 st=4 c=-15 fc=2744000 cc=9 chg=u
[17306.932275] max1720x 2-0036: s=2->1 c=-157500 avg_c=40937 ichgt=140000 vfsoc=98 soc=98 fullsocthr=90
[17306.936794] google_charger: usbchg=USB typec=C usbv=4970 usbc=239 usbMv=5000 usbMc=500
[17306.936922] sm8150_bms: MSC_PCS chg_state=1f410f901030001 [0x1:1:3:4345:500] chg=u
[17306.936939] google_battery: MSC_DIN chg_state=1f410f901030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4345 icl=500
[17306.940031] google_battery: MSC_LAST vbatt=4354843 ibatt=-157500 fv_uv=4400000
[17306.940041] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17306.940046] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17306.940107] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17306.953881] healthd: battery l=100 v=4354 t=36.0 h=2 st=2 c=-157 fc=2744000 cc=9 chg=u
[17308.941958] google_charger: usbchg=USB typec=C usbv=4983 usbc=189 usbMv=5000 usbMc=500
[17308.942093] sm8150_bms: MSC_PCS chg_state=1f410fe01040003 [0x3:1:4:4350:500] chg=u
[17308.942113] google_battery: MSC_DIN chg_state=1f410fe01040003 f=0x3 chg_s=Full chg_t=None vchg=4350 icl=500
[17308.945897] google_battery: MSC_LAST vbatt=4354843 ibatt=-157500 fv_uv=4400000
[17308.945914] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17308.945920] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17330.398140] type=1400 audit(1647592024.531:579): avc: denied { read } for comm="AppInit1" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana duplicate messages suppressed
[17330.398582] type=1400 audit(1647593798.785:580): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2331590 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[17330.537312] max1720x 2-0036: s=1->2 c=-2187 avg_c=36250 ichgt=140000 vfsoc=98 soc=98 fullsocthr=90
[17337.655989] google_charger: usbchg=USB typec=C usbv=4994 usbc=159 usbMv=5000 usbMc=500
[17337.656120] sm8150_bms: MSC_PCS chg_state=1f410f901030001 [0x1:1:3:4345:500] chg=u
[17337.656137] google_battery: MSC_DIN chg_state=1f410f901030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4345 icl=500
[17337.660086] google_battery: MSC_LAST vbatt=4334531 ibatt=-78125 fv_uv=4400000
[17337.660098] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17337.660103] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17337.660148] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17337.673948] healthd: battery l=100 v=4334 t=35.9 h=2 st=4 c=-78 fc=2744000 cc=9 chg=u
[17339.661862] google_charger: usbchg=USB typec=C usbv=4976 usbc=200 usbMv=5000 usbMc=500
[17339.661993] sm8150_bms: MSC_PCS chg_state=1f410fc01030001 [0x1:1:3:4348:500] chg=u
[17339.662008] google_battery: MSC_DIN chg_state=1f410fc01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4348 icl=500
[17339.666277] google_battery: MSC_LAST vbatt=4340625 ibatt=-625 fv_uv=4400000
[17339.666294] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17339.666300] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17339.666346] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17341.667970] google_charger: usbchg=USB typec=C usbv=4921 usbc=369 usbMv=5000 usbMc=500
[17341.668087] sm8150_bms: MSC_PCS chg_state=1f410fd01030001 [0x1:1:3:4349:500] chg=u
[17341.668103] google_battery: MSC_DIN chg_state=1f410fd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4349 icl=500
[17341.672547] google_battery: MSC_LAST vbatt=4340625 ibatt=-625 fv_uv=4400000
[17341.672565] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17341.672569] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17341.672621] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17343.674456] google_charger: usbchg=USB typec=C usbv=4981 usbc=178 usbMv=5000 usbMc=500
[17343.674590] sm8150_bms: MSC_PCS chg_state=1f410fa01030001 [0x1:1:3:4346:500] chg=u
[17343.674607] google_battery: MSC_DIN chg_state=1f410fa01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4346 icl=500
[17343.679163] google_battery: MSC_LAST vbatt=4340625 ibatt=-625 fv_uv=4400000
[17343.679176] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17343.679182] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17343.679223] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17345.224013] healthd: battery l=100 v=4340 t=35.9 h=2 st=4 c=0 fc=2744000 cc=9 chg=u
[17345.680980] google_charger: usbchg=USB typec=C usbv=4991 usbc=167 usbMv=5000 usbMc=500
[17345.681137] sm8150_bms: MSC_PCS chg_state=1f410fc01030001 [0x1:1:3:4348:500] chg=u
[17345.681155] google_battery: MSC_DIN chg_state=1f410fc01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4348 icl=500
[17345.685620] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340937 ibatt=937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17345.685633] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17345.685637] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17345.685674] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17347.687422] google_charger: usbchg=USB typec=C usbv=5004 usbc=146 usbMv=5000 usbMc=500
[17347.687583] sm8150_bms: MSC_PCS chg_state=1f410ff01040003 [0x3:1:4:4351:500] chg=u
[17347.687600] google_battery: MSC_DIN chg_state=1f410ff01040003 f=0x3 chg_s=Full chg_t=None vchg=4351 icl=500
[17347.691597] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340937 ibatt=937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17347.691611] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17347.691617] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17364.742999] type=1400 audit(1647593798.785:581): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2331590 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[17364.743898] type=1400 audit(1647593833.128:582): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_CutoverCQLAndroid.so" dev="dm-5" ino=2234930 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.744902] type=1400 audit(1647593833.128:582): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_CutoverCQLAndroid.so" dev="dm-5" ino=2234930 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.745614] type=1400 audit(1647593833.132:583): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_MessengerCutoverAndroid.so" dev="dm-5" ino=2177560 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.746974] type=1400 audit(1647593833.132:583): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_MessengerCutoverAndroid.so" dev="dm-5" ino=2177560 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.747635] type=1400 audit(1647593833.135:584): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_DasmDefaultNativeFunctionTableAndroid.so" dev="dm-5" ino=189858 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.749078] type=1400 audit(1647593833.135:584): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_DasmDefaultNativeFunctionTableAndroid.so" dev="dm-5" ino=189858 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.750119] type=1400 audit(1647593833.135:585): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingDasmConfigCreator-jni.so" dev="dm-5" ino=189952 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.754637] type=1400 audit(1647593833.135:585): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingDasmConfigCreator-jni.so" dev="dm-5" ino=189952 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.755548] type=1400 audit(1647593833.142:586): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FBMessagingTableToCqlProcRegistrationAndroid.so" dev="dm-5" ino=187365 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.757359] type=1400 audit(1647593833.142:586): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FBMessagingTableToCqlProcRegistrationAndroid.so" dev="dm-5" ino=187365 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.758035] type=1400 audit(1647593833.145:587): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingTableToCqlProcRegistration-jni.so" dev="dm-5" ino=189971 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.894791] type=1400 audit(1647593833.145:587): avc: granted { execute } for comm="CombinedTP3" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingTableToCqlProcRegistration-jni.so" dev="dm-5" ino=189971 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.895651] type=1400 audit(1647593833.282:588): avc: granted { execute } for comm="DiskIOContext" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FBMessagingDatabaseSchemaDeployer-acgAndroid.so" dev="dm-5" ino=1537100 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.898888] type=1400 audit(1647593833.282:588): avc: granted { execute } for comm="DiskIOContext" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FBMessagingDatabaseSchemaDeployer-acgAndroid.so" dev="dm-5" ino=1537100 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.899638] type=1400 audit(1647593833.285:589): avc: granted { execute } for comm="DiskIOContext" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FacebookSchemaVirtualTableModulesAndroid.so" dev="dm-5" ino=187661 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[17364.901364] audit: audit_lost=317 audit_rate_limit=5 audit_backlog_limit=64
[17364.901368] audit: rate limit exceeded
[17399.449559] google_charger: MSC_THERM_FCC lvl=0 (0)
[17399.451846] google_charger: usbchg=USB typec=C usbv=4952 usbc=212 usbMv=5000 usbMc=500
[17399.451964] sm8150_bms: MSC_PCS chg_state=1f410fd01030001 [0x1:1:3:4349:500] chg=u
[17399.451975] google_battery: MSC_DIN chg_state=1f410fd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4349 icl=500
[17399.454989] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340312 ibatt=4375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17399.454998] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17399.455003] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17399.455027] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17401.456589] google_charger: usbchg=USB typec=C usbv=4942 usbc=336 usbMv=5000 usbMc=500
[17401.456712] sm8150_bms: MSC_PCS chg_state=1f410fa01030001 [0x1:1:3:4346:500] chg=u
[17401.456720] google_battery: MSC_DIN chg_state=1f410fa01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4346 icl=500
[17401.461479] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340312 ibatt=4375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17401.461485] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17401.461488] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17401.461503] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17403.463117] google_charger: usbchg=USB typec=C usbv=4978 usbc=192 usbMv=5000 usbMc=500
[17403.463239] sm8150_bms: MSC_PCS chg_state=1f410fa01030001 [0x1:1:3:4346:500] chg=u
[17403.463252] google_battery: MSC_DIN chg_state=1f410fa01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4346 icl=500
[17403.466508] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340781 ibatt=1875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17403.466516] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17403.466520] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17403.466539] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17405.224930] healthd: battery l=100 v=4340 t=35.7 h=2 st=4 c=1 fc=2744000 cc=9 chg=u
[17405.468191] google_charger: usbchg=USB typec=C usbv=4876 usbc=486 usbMv=5000 usbMc=500
[17405.468313] sm8150_bms: MSC_PCS chg_state=1f410fa01030011 [0x11:1:3:4346:500] chg=u
[17405.468326] google_battery: MSC_DIN chg_state=1f410fa01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4346 icl=500
[17405.471433] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340781 ibatt=1875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17405.471442] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17405.471446] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17405.471466] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17407.473079] google_charger: usbchg=USB typec=C usbv=4967 usbc=174 usbMv=5000 usbMc=500
[17407.473201] sm8150_bms: MSC_PCS chg_state=1f4110101040003 [0x3:1:4:4353:500] chg=u
[17407.473213] google_battery: MSC_DIN chg_state=1f4110101040003 f=0x3 chg_s=Full chg_t=None vchg=4353 icl=500
[17407.476354] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340781 ibatt=1875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17407.476363] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17407.476367] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17465.223971] healthd: battery l=100 v=4334 t=35.5 h=2 st=4 c=143 fc=2744000 cc=9 chg=u
[17525.224517] healthd: battery l=100 v=4342 t=35.4 h=2 st=4 c=1 fc=2744000 cc=9 chg=u
[17534.167962] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[17534.177180] snd_pcm_hw_constraint_integer failed
[17534.177187] msm_pcm_open: P buffer bytes minmax constraint ret 1
[17534.201451] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[17534.651680] logd: logdr: UID=10052 GID=10052 PID=2536 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[17585.223532] healthd: battery l=100 v=4347 t=35.3 h=2 st=4 c=-78 fc=2744000 cc=9 chg=u
[17645.230612] healthd: battery l=100 v=4343 t=35.2 h=2 st=4 c=3 fc=2744000 cc=9 chg=u
[17646.356914] dsi_backlight_update_status:443: req:23 bl:370 state:0x0
[17646.365084] dsi_backlight_update_status:443: req:21 bl:338 state:0x0
[17646.375942] dsi_backlight_update_status:443: req:19 bl:306 state:0x0
[17646.388676] dsi_backlight_update_status:443: req:17 bl:274 state:0x0
[17646.399749] dsi_backlight_update_status:443: req:15 bl:242 state:0x0
[17646.411190] dsi_backlight_update_status:443: req:13 bl:210 state:0x0
[17646.421093] dsi_backlight_update_status:443: req:11 bl:178 state:0x0
[17646.432512] dsi_backlight_update_status:443: req:9 bl:146 state:0x0
[17646.443014] dsi_backlight_update_status:443: req:7 bl:114 state:0x0
[17646.455165] dsi_backlight_update_status:443: req:6 bl:98 state:0x0
[17704.339721] google_charger: MSC_THERM_FCC lvl=1 (0)
[17704.342904] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[17704.343011] sm8150_bms: MSC_PCS chg_state=1f410f801030011 [0x11:1:3:4344:500] chg=u
[17704.343025] google_battery: MSC_DIN chg_state=1f410f801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4344 icl=500
[17704.347408] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4341718 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17704.347419] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17704.347424] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17704.347456] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17705.224347] healthd: battery l=100 v=4328 t=35.1 h=2 st=4 c=142 fc=2744000 cc=9 chg=u
[17706.349113] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[17706.349221] sm8150_bms: MSC_PCS chg_state=1f410f201030011 [0x11:1:3:4338:500] chg=u
[17706.349235] google_battery: MSC_DIN chg_state=1f410f201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[17706.352436] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325937 ibatt=13125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17706.352450] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17706.352455] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17706.352501] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17708.354022] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[17708.354517] sm8150_bms: MSC_PCS chg_state=1f410f201030001 [0x1:1:3:4338:500] chg=u
[17708.354527] google_battery: MSC_DIN chg_state=1f410f201030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[17708.357362] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327968 ibatt=256250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17708.357371] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17708.357374] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17708.357398] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17710.360628] google_charger: usbchg=USB typec=C usbv=4960 usbc=259 usbMv=5000 usbMc=500
[17710.360765] sm8150_bms: MSC_PCS chg_state=1f410eb01030001 [0x1:1:3:4331:500] chg=u
[17710.360785] google_battery: MSC_DIN chg_state=1f410eb01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[17710.364633] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4343750 ibatt=2187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17710.364651] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17710.364659] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17710.364710] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17712.366516] google_charger: usbchg=USB typec=C usbv=4866 usbc=488 usbMv=5000 usbMc=500
[17712.367215] sm8150_bms: MSC_PCS chg_state=1f410fb01030011 [0x11:1:3:4347:500] chg=u
[17712.367237] google_battery: MSC_DIN chg_state=1f410fb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4347 icl=500
[17712.372328] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4341718 ibatt=2187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17712.372346] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17712.372391] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17712.372435] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17714.374354] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[17714.374676] sm8150_bms: MSC_PCS chg_state=1f410ee01030011 [0x11:1:3:4334:500] chg=u
[17714.374694] google_battery: MSC_DIN chg_state=1f410ee01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4334 icl=500
[17714.379077] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4336093 ibatt=34375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[17714.379092] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17714.379099] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17714.379140] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[17716.380916] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[17716.381063] sm8150_bms: MSC_PCS chg_state=1f4110501040013 [0x13:1:4:4357:500] chg=u
[17716.381084] google_battery: MSC_DIN chg_state=1f4110501040013 f=0x13 chg_s=Full chg_t=None vchg=4357 icl=500
[17716.385473] google_battery: MSC_LAST vbatt=4351875 ibatt=-80312 fv_uv=4400000
[17716.385495] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17716.385504] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17765.229957] healthd: battery l=100 v=4342 t=35.1 h=2 st=4 c=2 fc=2744000 cc=9 chg=u
[17768.554910] google_charger: MSC_THERM_FCC lvl=0 (0)
[17768.557773] google_charger: usbchg=USB typec=C usbv=4948 usbc=256 usbMv=5000 usbMc=500
[17768.557897] sm8150_bms: MSC_PCS chg_state=1f410ff01040003 [0x3:1:4:4351:500] chg=u
[17768.557915] google_battery: MSC_DIN chg_state=1f410ff01040003 f=0x3 chg_s=Full chg_t=None vchg=4351 icl=500
[17768.561792] google_battery: MSC_LAST vbatt=4347343 ibatt=-85937 fv_uv=4400000
[17768.561812] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[17768.561817] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[17825.231591] healthd: battery l=100 v=4343 t=35.1 h=2 st=4 c=0 fc=2744000 cc=9 chg=u
