[18946.994371] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[18946.994453] sm8150_bms: MSC_PCS chg_state=1f410cd03010015 [0x15:3:1:4301:500] chg=u
[18946.994459] google_battery: MSC_DIN chg_state=1f410cd03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4301 icl=500
[18946.997195] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4302187 ibatt=136875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[18946.997200] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[18946.997202] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[18946.997217] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[18965.223038] healthd: battery l=100 v=4321 t=35.3 h=2 st=5 c=91 fc=2744000 cc=9 chg=u
[18965.476115] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[18965.476389] google_charger: MSC_THERM_FCC lvl=2 (0)
[18965.478037] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[18965.478150] sm8150_bms: MSC_PCS chg_state=1f410dc03010015 [0x15:3:1:4316:500] chg=u
[18965.478158] google_battery: MSC_DIN chg_state=1f410dc03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4316 icl=500
[18965.480666] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4322656 ibatt=81875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[18965.480673] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[18965.480676] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[18965.480714] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[18965.480725] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[18965.480727] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[18965.480734] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[18995.482208] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[18995.482294] sm8150_bms: MSC_PCS chg_state=1f410ed03010015 [0x15:3:1:4333:500] chg=u
[18995.482300] google_battery: MSC_DIN chg_state=1f410ed03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4333 icl=500
[18995.485007] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329062 ibatt=102187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[18995.485013] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[18995.485016] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[18995.485033] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19025.224962] healthd: battery l=100 v=4269 t=35.4 h=2 st=5 c=280 fc=2744000 cc=9 chg=u
[19025.486532] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[19025.486621] sm8150_bms: MSC_PCS chg_state=1f410ac03010015 [0x15:3:1:4268:500] chg=u
[19025.486627] google_battery: MSC_DIN chg_state=1f410ac03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4268 icl=500
[19025.488992] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4263593 ibatt=475312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[19025.488996] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19025.488997] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19025.489007] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19034.704980] logd: logdr: UID=10052 GID=10052 PID=2536 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[19036.923453] max1720x 2-0036: s=4->2 c=294375 avg_c=6875 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[19036.929803] google_charger: usbchg=USB typec=C usbv=4888 usbc=486 usbMv=5000 usbMc=500
[19036.929953] sm8150_bms: MSC_PCS chg_state=1f4109d03010015 [0x15:3:1:4253:500] chg=u
[19036.929961] google_battery: MSC_DIN chg_state=1f4109d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4253 icl=500
[19036.937259] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4263750 ibatt=294375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[19036.937269] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19036.937272] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19036.937330] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19036.946919] healthd: battery l=100 v=4263 t=35.6 h=2 st=4 c=294 fc=2744000 cc=9 chg=u
[19036.965572] healthd: battery l=100 v=4263 t=35.6 h=2 st=4 c=294 fc=2744000 cc=9 chg=u
[19066.939368] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[19066.939467] sm8150_bms: MSC_PCS chg_state=1f4109c03010015 [0x15:3:1:4252:500] chg=u
[19066.939477] google_battery: MSC_DIN chg_state=1f4109c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4252 icl=500
[19066.942726] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4274375 ibatt=231875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[19066.942735] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19066.942739] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19066.942763] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19067.832134] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[19067.832252] google_charger: MSC_THERM_FCC lvl=3 (0)
[19067.833473] CPU7: update max cpu_capacity 989
[19067.833780] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[19067.833958] sm8150_bms: MSC_PCS chg_state=1f410a003010015 [0x15:3:1:4256:500] chg=u
[19067.833969] google_battery: MSC_DIN chg_state=1f410a003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4256 icl=500
[19067.837355] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4282187 ibatt=178125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[19067.837363] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19067.837367] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19067.837415] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[19067.837426] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[19067.837429] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[19067.837435] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[19069.847438] CPU7: update max cpu_capacity 954
[19071.849003] CPU7: update max cpu_capacity 913
[19073.839760] CPU7: update max cpu_capacity 871
[19075.840120] CPU7: update max cpu_capacity 837
[19077.839975] CPU7: update max cpu_capacity 871
[19079.849759] CPU7: update max cpu_capacity 913
[19081.856674] CPU7: update max cpu_capacity 954
[19083.849848] CPU7: update max cpu_capacity 989
[19085.223397] healthd: battery l=100 v=4310 t=35.8 h=2 st=4 c=272 fc=2744000 cc=9 chg=u
[19085.850002] CPU7: update max cpu_capacity 1024
[19097.839029] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[19097.839134] sm8150_bms: MSC_PCS chg_state=1f410ea03010015 [0x15:3:1:4330:500] chg=u
[19097.839144] google_battery: MSC_DIN chg_state=1f410ea03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4330 icl=500
[19097.843283] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4229218 ibatt=381250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[19097.843295] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19097.843299] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19097.843334] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[19100.599667] msm_crus_store_imped: left impedance 7.64528114 ohms
[19100.601726] msm_crus_store_imped: right impedance 6.77086060 ohms
[19100.616917] afe_close: port_id = 0x9020
[19100.625033] afe_close: port_id = 0x9021
[19106.092065] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[19106.092137] google_charger: MSC_THERM_FCC lvl=2 (0)
[19106.094150] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[19106.094240] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[19106.094248] google_battery: MSC_DIN chg_state=1f4112c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[19106.096319] max1720x 2-0036: s=2->1 c=-282187 avg_c=34062 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[19106.097405] google_battery: MSC_LAST vbatt=4389531 ibatt=-282187 fv_uv=4400000
[19106.097412] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19106.097416] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19106.097449] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[19106.097460] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[19106.097463] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[19106.097470] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19120.685734] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[19120.688047] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[19120.688148] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[19120.688164] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[19120.694109] google_battery: MSC_LAST vbatt=4388906 ibatt=-256250 fv_uv=4400000
[19120.694124] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19120.694143] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19120.694191] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19120.697475] healthd: battery l=100 v=4388 t=36.0 h=2 st=2 c=-256 fc=2744000 cc=9 chg=u
[19129.654677] google_charger: usbchg=USB typec=C usbv=4868 usbc=489 usbMv=5000 usbMc=500
[19129.654767] sm8150_bms: MSC_PCS chg_state=1f4112f04010019 [0x19:4:1:4399:500] chg=u
[19129.654775] google_battery: MSC_DIN chg_state=1f4112f04010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[19129.657811] google_battery: MSC_LAST vbatt=4390937 ibatt=-240937 fv_uv=4400000
[19129.657820] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19129.657824] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19129.657854] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19129.669580] healthd: battery l=100 v=4390 t=36.0 h=2 st=2 c=-240 fc=2744000 cc=9 chg=u
[19129.732374] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[19129.734413] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[19129.734501] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[19129.734514] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[19129.737903] max1720x 2-0036: s=1->2 c=-59375 avg_c=15937 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[19129.739942] google_battery: MSC_LAST vbatt=4390937 ibatt=-59375 fv_uv=4400000
[19129.739952] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19129.739956] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19129.739991] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19129.748491] healthd: battery l=100 v=4390 t=36.0 h=2 st=4 c=-59 fc=2744000 cc=9 chg=u
[19132.223978] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19132.226172] google_charger: usbchg=USB typec=C usbv=4867 usbc=489 usbMv=5000 usbMc=500
[19132.226328] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19132.226343] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19132.230197] max1720x 2-0036: s=2->1 c=-242500 avg_c=14375 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[19132.231980] google_battery: MSC_LAST vbatt=4390937 ibatt=-242500 fv_uv=4400000
[19132.231994] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19132.231999] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19132.232046] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[19132.236443] healthd: battery l=100 v=4390 t=36.0 h=2 st=2 c=-242 fc=2744000 cc=9 chg=u
[19133.880289] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[19133.880502] google_charger: MSC_THERM_FCC lvl=1 (0)
[19133.882512] google_charger: usbchg=USB typec=C usbv=4880 usbc=455 usbMv=5000 usbMc=500
[19133.882621] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19133.882634] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19133.885904] google_battery: MSC_LAST vbatt=4390000 ibatt=-266250 fv_uv=4400000
[19133.885913] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19133.885917] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19133.885958] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[19133.885971] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[19133.885975] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[19133.885985] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19145.224379] healthd: battery l=100 v=4389 t=36.1 h=2 st=2 c=-241 fc=2744000 cc=9 chg=u
[19154.933025] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[19154.935154] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[19154.935254] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[19154.935270] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[19154.940759] max1720x 2-0036: Capacity primed to 2742 on Full
[19154.941441] max1720x 2-0036: QH primed to 2015 on Full
[19154.941446] max1720x 2-0036: s=1->4 c=-220000 avg_c=-312 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[19154.943468] google_battery: MSC_LAST vbatt=4390156 ibatt=-220000 fv_uv=4400000
[19154.943478] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19154.943483] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19154.943516] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19154.946575] healthd: battery l=100 v=4390 t=36.1 h=2 st=5 c=-220 fc=2744000 cc=9 chg=u
[19156.107233] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[19156.109354] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[19156.109455] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[19156.109470] google_battery: MSC_DIN chg_state=1f4112e04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4398 icl=500
[19156.114981] google_battery: MSC_LAST vbatt=4390781 ibatt=-239062 fv_uv=4400000
[19156.114995] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19156.115000] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19156.115041] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19156.119145] healthd: battery l=100 v=4390 t=36.1 h=2 st=5 c=-239 fc=2744000 cc=9 chg=u
[19157.883276] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[19157.887982] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[19157.888076] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[19157.888085] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[19157.893047] healthd: battery l=100 v=4368 t=36.1 h=2 st=5 c=-100 fc=2744000 cc=9 chg=u
[19157.893451] google_battery: MSC_LAST vbatt=4368593 ibatt=-100312 fv_uv=4400000
[19157.893460] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19157.893465] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19157.893496] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19160.374978] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[19160.375102] sm8150_bms: MSC_PCS chg_state=1f4112303010015 [0x15:3:1:4387:500] chg=u
[19160.375114] google_battery: MSC_DIN chg_state=1f4112303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4387 icl=500
[19160.378330] google_battery: MSC_LAST vbatt=4385312 ibatt=-145625 fv_uv=4400000
[19160.378340] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19160.378345] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19160.378377] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19160.391226] healthd: battery l=100 v=4385 t=36.1 h=2 st=5 c=-145 fc=2744000 cc=9 chg=u
[19177.967198] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19177.969521] google_charger: usbchg=USB typec=C usbv=4884 usbc=489 usbMv=5000 usbMc=500
[19177.969677] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19177.969693] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19177.975189] google_battery: MSC_LAST vbatt=4389843 ibatt=-230937 fv_uv=4400000
[19177.975205] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19177.975210] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19177.975260] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19177.979094] healthd: battery l=100 v=4389 t=36.1 h=2 st=5 c=-230 fc=2744000 cc=9 chg=u
[19205.224241] healthd: battery l=100 v=4373 t=36.1 h=2 st=5 c=13 fc=2744000 cc=9 chg=u
[19207.977067] google_charger: usbchg=USB typec=C usbv=4887 usbc=433 usbMv=5000 usbMc=500
[19207.977188] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19207.977208] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19207.981219] google_battery: MSC_LAST vbatt=4388437 ibatt=-221250 fv_uv=4400000
[19207.981236] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19207.981242] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19207.981280] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19237.762522] sm8150_bms: MSC_PCS chg_state=1f4111703010015 [0x15:3:1:4375:500] chg=u
[19237.764395] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[19237.764486] sm8150_bms: MSC_PCS chg_state=1f4111703010015 [0x15:3:1:4375:500] chg=u
[19237.764498] google_battery: MSC_DIN chg_state=1f4111703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4375 icl=500
[19237.769401] google_battery: MSC_LAST vbatt=4390937 ibatt=-212187 fv_uv=4400000
[19237.769410] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19237.769413] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19237.769435] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19237.773144] healthd: battery l=100 v=4390 t=36.0 h=2 st=5 c=-212 fc=2744000 cc=9 chg=u
[19244.409000] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B9 DF:0C27
[19244.417399] healthd: battery l=100 v=4369 t=36.0 h=2 st=5 c=-78 fc=2744000 cc=9 chg=u
[19265.224701] healthd: battery l=100 v=4354 t=35.9 h=2 st=5 c=-91 fc=2744000 cc=9 chg=u
[19267.771297] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[19267.771413] sm8150_bms: MSC_PCS chg_state=1f4111603010015 [0x15:3:1:4374:500] chg=u
[19267.771429] google_battery: MSC_DIN chg_state=1f4111603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4374 icl=500
[19267.775303] google_battery: MSC_LAST vbatt=4376250 ibatt=-230000 fv_uv=4400000
[19267.775314] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19267.775318] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19267.775346] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19284.357980] sm8150_bms: MSC_PCS chg_state=1f4112b04010009 [0x9:4:1:4395:500] chg=u
[19284.363418] google_charger: usbchg=USB typec=C usbv=4878 usbc=477 usbMv=5000 usbMc=500
[19284.363521] sm8150_bms: MSC_PCS chg_state=1f4112b04010009 [0x9:4:1:4395:500] chg=u
[19284.363537] google_battery: MSC_DIN chg_state=1f4112b04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4395 icl=500
[19284.367451] healthd: battery l=100 v=4389 t=35.8 h=2 st=5 c=-232 fc=2744000 cc=9 chg=u
[19284.368153] google_battery: MSC_LAST vbatt=4389531 ibatt=-232500 fv_uv=4400000
[19284.368165] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19284.368168] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19284.368205] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19314.125130] google_charger: MSC_THERM_FCC lvl=0 (0)
[19314.126591] google_charger: usbchg=USB typec=C usbv=4884 usbc=489 usbMv=5000 usbMc=500
[19314.126672] sm8150_bms: MSC_PCS chg_state=1f4113004010019 [0x19:4:1:4400:500] chg=u
[19314.126677] google_battery: MSC_DIN chg_state=1f4113004010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19314.129275] google_battery: MSC_LAST vbatt=4389687 ibatt=-197812 fv_uv=4400000
[19314.129280] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19314.129281] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19314.129293] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19314.166520] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[19314.169840] google_charger: usbchg=USB typec=C usbv=4886 usbc=490 usbMv=5000 usbMc=500
[19314.169932] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[19314.169941] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[19314.180089] google_battery: MSC_LAST vbatt=4389687 ibatt=-197812 fv_uv=4400000
[19314.180099] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19314.180102] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19314.180125] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19314.185123] healthd: battery l=100 v=4389 t=35.8 h=2 st=5 c=-197 fc=2744000 cc=9 chg=u
[19314.503574] type=1400 audit(1647595103.308:596): avc: denied { setattr } for comm="CrUtilityMain" name="verified_contents.json" dev="dm-5" ino=2345783 scontext=u:r:isolated_app:s0:c5,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c124,c256,c512,c768 tclass=file permissive=0
[19314.503993] type=1400 audit(1647595782.892:597): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2331590 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[19316.453632] sm8150_bms: MSC_PCS chg_state=1f4111704010009 [0x9:4:1:4375:500] chg=u
[19316.458642] google_charger: usbchg=USB typec=C usbv=4900 usbc=388 usbMv=5000 usbMc=500
[19316.458747] sm8150_bms: MSC_PCS chg_state=1f4111704010009 [0x9:4:1:4375:500] chg=u
[19316.458764] google_battery: MSC_DIN chg_state=1f4111704010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4375 icl=500
[19316.462670] healthd: battery l=100 v=4384 t=35.8 h=2 st=5 c=-196 fc=2744000 cc=9 chg=u
[19316.463477] google_battery: MSC_LAST vbatt=4384687 ibatt=-196875 fv_uv=4400000
[19316.463488] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19316.463493] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19316.463528] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19325.223751] healthd: battery l=100 v=4390 t=35.8 h=2 st=5 c=-195 fc=2744000 cc=9 chg=u
[19339.472369] sm8150_bms: MSC_PCS chg_state=1f4112803010015 [0x15:3:1:4392:500] chg=u
[19339.474576] google_charger: usbchg=USB typec=C usbv=4886 usbc=487 usbMv=5000 usbMc=500
[19339.474664] sm8150_bms: MSC_PCS chg_state=1f4112803010015 [0x15:3:1:4392:500] chg=u
[19339.474689] google_battery: MSC_DIN chg_state=1f4112803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4392 icl=500
[19339.479806] google_battery: MSC_LAST vbatt=4391406 ibatt=-188437 fv_uv=4400000
[19339.479817] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19339.479822] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19339.479856] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19339.481920] healthd: battery l=100 v=4391 t=35.7 h=2 st=5 c=-188 fc=2744000 cc=9 chg=u
[19359.398008] sm8150_bms: MSC_PCS chg_state=1f4112b04010009 [0x9:4:1:4395:500] chg=u
[19359.403482] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[19359.403583] sm8150_bms: MSC_PCS chg_state=1f4112b04010009 [0x9:4:1:4395:500] chg=u
[19359.403597] google_battery: MSC_DIN chg_state=1f4112b04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4395 icl=500
[19359.407431] healthd: battery l=100 v=4390 t=35.7 h=2 st=5 c=-207 fc=2744000 cc=9 chg=u
[19359.408351] google_battery: MSC_LAST vbatt=4390781 ibatt=-207187 fv_uv=4400000
[19359.408368] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19359.408374] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19359.408417] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19385.223950] healthd: battery l=100 v=4392 t=35.6 h=2 st=5 c=-173 fc=2744000 cc=9 chg=u
[19389.410230] google_charger: usbchg=USB typec=C usbv=4871 usbc=489 usbMv=5000 usbMc=500
[19389.410335] sm8150_bms: MSC_PCS chg_state=1f4112b04010019 [0x19:4:1:4395:500] chg=u
[19389.410349] google_battery: MSC_DIN chg_state=1f4112b04010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4395 icl=500
[19389.413580] google_battery: MSC_LAST vbatt=4388750 ibatt=-94687 fv_uv=4400000
[19389.413590] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19389.413606] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19389.413645] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19419.415392] google_charger: usbchg=USB typec=C usbv=4886 usbc=487 usbMv=5000 usbMc=500
[19419.415536] sm8150_bms: MSC_PCS chg_state=1f4113004010019 [0x19:4:1:4400:500] chg=u
[19419.415549] google_battery: MSC_DIN chg_state=1f4113004010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19419.419678] google_battery: MSC_LAST vbatt=4379218 ibatt=-68125 fv_uv=4400000
[19419.419690] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19419.419694] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19419.419726] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19419.671730] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[19419.674078] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[19419.674208] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[19419.674219] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[19419.680646] google_battery: MSC_LAST vbatt=4379218 ibatt=-68125 fv_uv=4400000
[19419.680675] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19419.680680] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19419.680728] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19419.681416] healthd: battery l=100 v=4379 t=35.5 h=2 st=5 c=-68 fc=2744000 cc=9 chg=u
[19445.223709] healthd: battery l=100 v=4363 t=35.4 h=2 st=5 c=-55 fc=2744000 cc=9 chg=u
[19449.682244] google_charger: usbchg=USB typec=C usbv=4888 usbc=489 usbMv=5000 usbMc=500
[19449.682341] sm8150_bms: MSC_PCS chg_state=1f4112203010015 [0x15:3:1:4386:500] chg=u
[19449.682350] google_battery: MSC_DIN chg_state=1f4112203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4386 icl=500
[19449.685000] google_battery: MSC_LAST vbatt=4371093 ibatt=-198750 fv_uv=4400000
[19449.685010] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19449.685014] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19449.685038] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19466.193477] sm8150_bms: MSC_PCS chg_state=1f4112504010009 [0x9:4:1:4389:500] chg=u
[19466.198935] google_charger: usbchg=USB typec=C usbv=4886 usbc=471 usbMv=5000 usbMc=500
[19466.199035] sm8150_bms: MSC_PCS chg_state=1f4112504010009 [0x9:4:1:4389:500] chg=u
[19466.199050] google_battery: MSC_DIN chg_state=1f4112504010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4389 icl=500
[19466.201921] healthd: battery l=100 v=4390 t=35.3 h=2 st=5 c=-190 fc=2744000 cc=9 chg=u
[19466.203131] google_battery: MSC_LAST vbatt=4390625 ibatt=-190937 fv_uv=4400000
[19466.203145] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19466.203151] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19466.203197] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19496.204924] google_charger: usbchg=USB typec=C usbv=4917 usbc=360 usbMv=5000 usbMc=500
[19496.205047] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[19496.205066] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[19496.209289] google_battery: MSC_LAST vbatt=4391093 ibatt=-161250 fv_uv=4400000
[19496.209305] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19496.209311] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19496.209352] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19505.223702] healthd: battery l=100 v=4391 t=35.2 h=2 st=5 c=-168 fc=2744000 cc=9 chg=u
[19516.114965] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[19516.116656] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[19516.121504] google_charger: usbchg=USB typec=C usbv=4882 usbc=486 usbMv=5000 usbMc=500
[19516.121598] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[19516.121606] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[19516.123217] snd_pcm_hw_constraint_integer failed
[19516.123223] msm_pcm_open: P buffer bytes minmax constraint ret 1
[19516.128306] google_battery: MSC_LAST vbatt=4391718 ibatt=-169687 fv_uv=4400000
[19516.128316] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19516.128319] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19516.128344] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19516.131195] healthd: battery l=100 v=4391 t=35.2 h=2 st=5 c=-169 fc=2744000 cc=9 chg=u
[19516.146465] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[19546.130026] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[19546.130139] sm8150_bms: MSC_PCS chg_state=1f4112603010015 [0x15:3:1:4390:500] chg=u
[19546.130157] google_battery: MSC_DIN chg_state=1f4112603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4390 icl=500
[19546.136140] google_battery: MSC_LAST vbatt=4385937 ibatt=-50937 fv_uv=4400000
[19546.136160] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19546.136166] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19546.136883] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19565.227869] healthd: battery l=100 v=4387 t=35.1 h=2 st=5 c=-189 fc=2744000 cc=9 chg=u
[19576.138553] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[19576.138664] sm8150_bms: MSC_PCS chg_state=1f410ff03010015 [0x15:3:1:4351:500] chg=u
[19576.138684] google_battery: MSC_DIN chg_state=1f410ff03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4351 icl=500
[19576.142462] google_battery: MSC_LAST vbatt=4360312 ibatt=-92812 fv_uv=4400000
[19576.142482] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19576.142490] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19576.142539] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19606.145008] google_charger: usbchg=USB typec=C usbv=4888 usbc=474 usbMv=5000 usbMc=500
[19606.145140] sm8150_bms: MSC_PCS chg_state=1f4112a03010005 [0x5:3:1:4394:500] chg=u
[19606.145162] google_battery: MSC_DIN chg_state=1f4112a03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4394 icl=500
[19606.151648] google_battery: MSC_LAST vbatt=4380000 ibatt=-68437 fv_uv=4400000
[19606.151668] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19606.151675] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19606.151724] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19625.230574] healthd: battery l=100 v=4388 t=35.0 h=2 st=5 c=-136 fc=2744000 cc=9 chg=u
[19635.733422] dsi_backlight_update_status:443: req:23 bl:370 state:0x0
[19635.743878] dsi_backlight_update_status:443: req:21 bl:338 state:0x0
[19635.754264] dsi_backlight_update_status:443: req:19 bl:306 state:0x0
[19635.765572] dsi_backlight_update_status:443: req:17 bl:274 state:0x0
[19635.777178] dsi_backlight_update_status:443: req:15 bl:242 state:0x0
[19635.789023] dsi_backlight_update_status:443: req:13 bl:210 state:0x0
[19635.798462] dsi_backlight_update_status:443: req:10 bl:162 state:0x0
[19635.811322] dsi_backlight_update_status:443: req:8 bl:130 state:0x0
[19635.822430] dsi_backlight_update_status:443: req:6 bl:98 state:0x0
[19636.155917] google_charger: usbchg=USB typec=C usbv=4902 usbc=417 usbMv=5000 usbMc=500
[19636.156043] sm8150_bms: MSC_PCS chg_state=1f4112903010005 [0x5:3:1:4393:500] chg=u
[19636.156067] google_battery: MSC_DIN chg_state=1f4112903010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[19636.160378] google_battery: MSC_LAST vbatt=4390937 ibatt=-151875 fv_uv=4400000
[19636.160402] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19636.160411] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19636.160692] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19666.162276] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[19666.162369] sm8150_bms: MSC_PCS chg_state=1f410f403010015 [0x15:3:1:4340:500] chg=u
[19666.162381] google_battery: MSC_DIN chg_state=1f410f403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4340 icl=500
[19666.165236] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4339218 ibatt=185312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[19666.165247] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19666.165251] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19666.165279] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19685.223404] healthd: battery l=100 v=4360 t=34.9 h=2 st=5 c=-37 fc=2744000 cc=9 chg=u
[19696.169366] google_charger: usbchg=USB typec=C usbv=4874 usbc=480 usbMv=5000 usbMc=500
[19696.169665] sm8150_bms: MSC_PCS chg_state=1f4112603010005 [0x5:3:1:4390:500] chg=u
[19696.169690] google_battery: MSC_DIN chg_state=1f4112603010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4390 icl=500
[19696.173657] google_battery: MSC_LAST vbatt=4389843 ibatt=-214687 fv_uv=4400000
[19696.173685] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19696.173697] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19696.173760] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19726.176213] google_charger: usbchg=USB typec=C usbv=4894 usbc=421 usbMv=5000 usbMc=500
[19726.176340] sm8150_bms: MSC_PCS chg_state=1f4112903010005 [0x5:3:1:4393:500] chg=u
[19726.176363] google_battery: MSC_DIN chg_state=1f4112903010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[19726.180178] google_battery: MSC_LAST vbatt=4392500 ibatt=-121562 fv_uv=4400000
[19726.180197] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19726.180205] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19726.180254] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19745.227252] healthd: battery l=100 v=4391 t=34.9 h=2 st=5 c=-140 fc=2744000 cc=9 chg=u
[19756.182138] google_charger: usbchg=USB typec=C usbv=4921 usbc=376 usbMv=5000 usbMc=500
[19756.182267] sm8150_bms: MSC_PCS chg_state=1f4112803010005 [0x5:3:1:4392:500] chg=u
[19756.182291] google_battery: MSC_DIN chg_state=1f4112803010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4392 icl=500
[19756.187794] google_battery: MSC_LAST vbatt=4389687 ibatt=-169062 fv_uv=4400000
[19756.187816] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19756.187824] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19756.187875] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19786.189880] google_charger: usbchg=USB typec=C usbv=4925 usbc=395 usbMv=5000 usbMc=500
[19786.190117] sm8150_bms: MSC_PCS chg_state=1f4112a03010005 [0x5:3:1:4394:500] chg=u
[19786.190140] google_battery: MSC_DIN chg_state=1f4112a03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4394 icl=500
[19786.196547] google_battery: MSC_LAST vbatt=4383906 ibatt=-98437 fv_uv=4400000
[19786.196573] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19786.196581] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19786.196651] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[19800.343200] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[19800.442895] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[19800.479588] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[19800.479603] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[19803.556309] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[19803.556330] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[19803.556340] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[19805.228717] healthd: battery l=100 v=4391 t=34.8 h=2 st=5 c=-147 fc=2744000 cc=9 chg=u
[19806.556321] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[19816.198539] google_charger: usbchg=USB typec=C usbv=4893 usbc=465 usbMv=5000 usbMc=500
[19816.198705] sm8150_bms: MSC_PCS chg_state=1f4112b03010005 [0x5:3:1:4395:500] chg=u
[19816.198727] google_battery: MSC_DIN chg_state=1f4112b03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[19816.204412] google_battery: MSC_LAST vbatt=4390937 ibatt=-156250 fv_uv=4400000
[19816.204434] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[19816.204442] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[19816.204494] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
