1340  5687  com.google.android.apps.maps
9325  com.google.android.youtube
9942  com.king.candycrushsaga
10199  com.android.chrome
13155  com.twitter.android
16266  com.rovio.baba
2308  com.google.android.gms.persistent
17240  com.instagram.android
22732  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5383          63           4           0
-/+ buffers/cache:           5383          64
Swap:            8191        2195        5996
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1272
WaitTime: 1521
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62           4           0
-/+ buffers/cache:           5384          62
Swap:            8191        2199        5992
===========================
RssAnon:	   53216 kB
RssAnon:	   85640 kB
RssAnon:	   24748 kB
RssAnon:	   27916 kB
RssAnon:	   16632 kB
RssAnon:	   37444 kB
RssAnon:	   12456 kB
RssAnon:	   45736 kB
RssAnon:	   14460 kB
RssAnon:	   38784 kB
===========================
===========================
RssFile:	  215316 kB
RssFile:	   92248 kB
RssFile:	   91112 kB
RssFile:	  186588 kB
RssFile:	   24052 kB
RssFile:	   49264 kB
RssFile:	  189496 kB
RssFile:	   61676 kB
RssFile:	   68200 kB
RssFile:	  398352 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1228
WaitTime: 1303
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5370          77           6           0
-/+ buffers/cache:           5369          78
Swap:            8191        2254        5937
===========================
RssAnon:	   39604 kB
RssAnon:	   10264 kB
RssAnon:	  139880 kB
RssAnon:	   15220 kB
RssAnon:	   16516 kB
RssAnon:	   37176 kB
RssAnon:	    7568 kB
RssAnon:	   37936 kB
RssAnon:	   61044 kB
RssAnon:	    9808 kB
===========================
===========================
RssFile:	  213028 kB
RssFile:	   55580 kB
RssFile:	  149624 kB
RssFile:	  189912 kB
RssFile:	   36344 kB
RssFile:	   54288 kB
RssFile:	  188604 kB
RssFile:	   50616 kB
RssFile:	   65368 kB
RssFile:	  392568 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1255
WaitTime: 1476
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5358          89           6           0
-/+ buffers/cache:           5357          90
Swap:            8191        2218        5973
===========================
RssAnon:	   48040 kB
RssAnon:	    9828 kB
RssAnon:	  114188 kB
RssAnon:	   44520 kB
RssAnon:	   16636 kB
RssAnon:	   33912 kB
RssAnon:	    8964 kB
RssAnon:	   34340 kB
RssAnon:	   61088 kB
RssAnon:	    9512 kB
===========================
===========================
RssFile:	  232188 kB
RssFile:	   55560 kB
RssFile:	   98868 kB
RssFile:	  225892 kB
RssFile:	   43556 kB
RssFile:	   59028 kB
RssFile:	  192920 kB
RssFile:	   49372 kB
RssFile:	   64412 kB
RssFile:	  395260 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1586
WaitTime: 1640
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78          14           0
-/+ buffers/cache:           5368          78
Swap:            8191        2318        5873
===========================
RssAnon:	   54112 kB
RssAnon:	    6024 kB
RssAnon:	    7716 kB
RssAnon:	   27296 kB
RssAnon:	   41964 kB
RssAnon:	   17144 kB
RssAnon:	    6276 kB
RssAnon:	   18100 kB
RssAnon:	    6736 kB
RssAnon:	    8268 kB
===========================
===========================
RssFile:	  212072 kB
RssFile:	   50900 kB
RssFile:	   65544 kB
RssFile:	  195436 kB
RssFile:	   94056 kB
RssFile:	   51424 kB
RssFile:	  186892 kB
RssFile:	   42072 kB
RssFile:	   60484 kB
RssFile:	  393800 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1036
WaitTime: 1221
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5355          92           8           0
-/+ buffers/cache:           5354          93
Swap:            8191        2193        5998
===========================
RssAnon:	   50748 kB
RssAnon:	    7004 kB
RssAnon:	   24384 kB
RssAnon:	   30384 kB
RssAnon:	   36720 kB
RssAnon:	   57176 kB
RssAnon:	   18816 kB
RssAnon:	   25480 kB
RssAnon:	    7392 kB
RssAnon:	    8096 kB
===========================
===========================
RssFile:	  210740 kB
RssFile:	   52104 kB
RssFile:	   89740 kB
RssFile:	  193600 kB
RssFile:	   65840 kB
RssFile:	   79444 kB
RssFile:	  209472 kB
RssFile:	   62160 kB
RssFile:	   60060 kB
RssFile:	  394736 kB
===========================
pgfault 86283340
pgmajfault 1991506
pswpin 1755591
pswpout 2011894
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 834
WaitTime: 1011
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          59          14           0
-/+ buffers/cache:           5387          60
Swap:            8191        2136        6055
pgfault 86792330
pgmajfault 2111068
pswpin 1866406
pswpout 2079943
===========================
RssAnon:	   25484 kB
RssAnon:	    5904 kB
RssAnon:	    6736 kB
RssAnon:	   21964 kB
RssAnon:	   16108 kB
RssAnon:	   24192 kB
RssAnon:	  359500 kB
RssAnon:	   12572 kB
RssAnon:	   13876 kB
RssAnon:	   13448 kB
===========================
===========================
RssFile:	  200176 kB
RssFile:	   47536 kB
RssFile:	   62896 kB
RssFile:	  189168 kB
RssFile:	   31716 kB
RssFile:	   57564 kB
RssFile:	  232620 kB
RssFile:	   39876 kB
RssFile:	   71220 kB
RssFile:	  391660 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1903
WaitTime: 2110
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          60          13           0
-/+ buffers/cache:           5386          61
Swap:            8191        2107        6084
===========================
RssAnon:	   43024 kB
RssAnon:	    5812 kB
RssAnon:	    8748 kB
RssAnon:	   25840 kB
RssAnon:	   15492 kB
RssAnon:	   15208 kB
RssAnon:	  342736 kB
RssAnon:	   18840 kB
RssAnon:	   14876 kB
RssAnon:	   14144 kB
===========================
===========================
RssFile:	  220056 kB
RssFile:	   58052 kB
RssFile:	   71852 kB
RssFile:	  198984 kB
RssFile:	   50908 kB
RssFile:	   54868 kB
RssFile:	  207908 kB
RssFile:	   53416 kB
RssFile:	   72196 kB
RssFile:	  404632 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1813
WaitTime: 1901
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          59           3           0
-/+ buffers/cache:           5386          60
Swap:            8191        2242        5949
===========================
RssAnon:	   41472 kB
RssAnon:	    3960 kB
RssAnon:	   28912 kB
RssAnon:	   18424 kB
RssAnon:	   20644 kB
RssAnon:	   28372 kB
RssAnon:	    8468 kB
RssAnon:	   49056 kB
RssAnon:	  212076 kB
RssAnon:	   14300 kB
===========================
===========================
RssFile:	  213996 kB
RssFile:	   47088 kB
RssFile:	   63188 kB
RssFile:	  192956 kB
RssFile:	   52720 kB
RssFile:	   46208 kB
RssFile:	  191876 kB
RssFile:	   76716 kB
RssFile:	  194300 kB
RssFile:	  394060 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 362
WaitTime: 480
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5383          63           4           0
-/+ buffers/cache:           5382          64
Swap:            8191        2249        5942
===========================
RssAnon:	   40900 kB
RssAnon:	    5500 kB
RssAnon:	   23980 kB
RssAnon:	   28764 kB
RssAnon:	   19140 kB
RssAnon:	   15740 kB
RssAnon:	    7232 kB
RssAnon:	   34504 kB
RssAnon:	  109208 kB
RssAnon:	   61704 kB
===========================
===========================
RssFile:	  214508 kB
RssFile:	   47532 kB
RssFile:	   84804 kB
RssFile:	  191748 kB
RssFile:	   28800 kB
RssFile:	   48604 kB
RssFile:	  189740 kB
RssFile:	   51796 kB
RssFile:	   93896 kB
RssFile:	  408880 kB
===========================
