[ 2038.190552] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725de000
[ 2038.190562] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725df000
[ 2038.190912] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725f1000
[ 2038.190923] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725f2000
[ 2038.190936] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725f5000
[ 2038.190954] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725f9000
[ 2038.190962] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725fa000
[ 2038.190973] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725fc000
[ 2038.190982] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725fd000
[ 2038.191010] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72601000
