[10884.472237] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbaa90000
[10884.472246] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d82e000
[10887.015297] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 137b9000
[10887.015551] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 137b8000
[10887.015939] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c83000
[10979.723483] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b5a000
[10979.726246] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bdb000
[10980.700688] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbc263000
[10980.700848] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbc0af000
[10980.703127] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbc49e000
[10980.710628] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbccb3000
[10980.715684] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fba6f9000
[10980.719566] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fba355000
[10981.535136] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f92000
[10983.816166] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b0a000
[10983.816189] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b60000
[10983.816207] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b27000
[10983.817175] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708dc000
[10983.824214] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bc8000
[10985.562800] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 704e1000
[10985.562859] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 704e3000
[10985.566163] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 705be000
[10985.566254] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 705ca000
[10985.566315] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 705d5000
[10985.566866] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70604000
[10985.572442] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70404000
[10985.572964] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70424000
[10985.576060] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 706b3000
[10985.576932] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 706f2000
[10985.580653] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70757000
[10985.580701] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7075e000
[10985.582669] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70746000
[10985.585911] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70785000
[10985.585992] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7077e000
[10985.587208] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b8c000
[10985.587234] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b8e000
[10985.587379] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b96000
[10985.587493] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bad000
[10985.587510] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bae000
[10985.587528] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bb2000
[10985.587661] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bc5000
[10985.587807] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70be2000
[10985.588030] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bfb000
[10985.588309] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c23000
[10985.592752] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c58000
[10985.592810] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c59000
[10985.595789] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c8f000
[10985.596255] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70cab000
[10985.596295] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70cb4000
[10985.596312] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70cb6000
[10985.597146] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d1b000
[10985.597358] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d2e000
[10985.597375] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d2f000
[10985.597424] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d3d000
[10985.598494] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70da2000
[10985.598581] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70db5000
[10985.598667] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70dcd000
[10985.599068] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70df3000
[10985.599238] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e1d000
[10985.599492] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e36000
[10985.599540] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e3f000
[10985.600048] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e65000
[10985.600248] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e6d000
[10986.209727] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e9b000
[10986.210113] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ec4000
[10986.210654] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f29000
[10986.210807] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f32000
[10986.210840] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f39000
[10986.211017] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f53000
[10986.403048] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f71000
[10986.403194] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f7f000
[10986.403309] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f88000
[10986.403604] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f9a000
[10986.403748] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70fa9000
[10986.410953] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a87000
[10986.411004] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a88000
[10986.418487] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70fc9000
[10986.418513] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70fce000
[10986.418580] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70fdf000
[10986.425636] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71008000
[10986.426246] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70930000
[10986.426752] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709ad000
[10986.427318] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a7e000
[10986.427466] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709f4000
[10986.427508] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7083f000
[10986.427545] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709bb000
[10986.427603] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709b1000
[10986.427895] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70972000
[10986.428070] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708ae000
[10986.428088] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7095b000
[10986.428107] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7098e000
[10986.428157] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709a5000
[10986.428178] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a1e000
[10986.428462] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709ae000
[10986.428519] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a7f000
[10986.428640] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709eb000
[10986.428654] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709ec000
[10986.428669] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709ab000
[10986.428705] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7082c000
[10986.428950] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7083b000
[10986.428964] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a0a000
[10986.428977] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a7d000
[10986.432195] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70949000
[10986.432440] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709f5000
[10986.433864] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709fc000
[10986.434341] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 707f6000
[10986.434405] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70975000
[10986.434447] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709cc000
[10986.434713] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70974000
[10986.434745] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709cb000
[10986.434801] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a31000
[10986.434818] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 709ba000
[10986.435058] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a49000
[10986.435106] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70917000
[10986.435149] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a1f000
[10986.435540] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70826000
[10986.435609] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a5a000
[10986.435657] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a20000
[10986.435675] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70980000
[10986.435847] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708b8000
[10986.435938] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7109d000
[10986.436821] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7086b000
[10986.436858] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708a7000
[10986.437251] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71017000
[10986.437276] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b8f000
[10986.437776] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71167000
[10986.437800] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71184000
[10986.437824] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71193000
[10986.438018] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 710c7000
[10986.438047] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 710de000
[10986.438325] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 711c4000
[10986.438698] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 704b3000
[10986.438718] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 704b5000
[10986.438801] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 704c5000
[10986.439446] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7076d000
[10986.439601] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7086c000
[10986.441327] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a95000
[10986.441382] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a9f000
[10986.441415] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70aa1000
[10986.441612] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70aad000
[10986.441631] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70aaf000
[10986.441711] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70abb000
[10986.441724] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70abc000
[10986.441763] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ac4000
[10986.441858] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ac6000
[10986.441878] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ac9000
[10986.441920] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ad4000
[10986.441951] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ad9000
[10986.441993] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70afe000
[10986.442016] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b00000
[10986.442033] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b02000
[10986.442179] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b12000
[10986.442217] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b1a000
[10986.442229] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b1c000
[10986.442270] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b2a000
[10986.442382] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b31000
[10986.442398] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b33000
[10986.442414] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b36000
[10986.442428] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b38000
[10986.442441] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b39000
[10986.442468] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b42000
[10986.442491] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b46000
[10986.442520] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b4b000
[10986.442533] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b4c000
[10986.442546] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b4e000
[10986.442564] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b50000
[10986.442588] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b54000
[10986.442799] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71091000
[10986.442838] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7109a000
[10986.442855] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7109c000
[10986.442897] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 710fe000
[10986.442910] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 710ff000
[10986.443075] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7110c000
[10986.443700] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2b5000
[10986.443716] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2b6000
[10986.443728] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2b7000
[10986.443741] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2b8000
[10986.443754] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2b9000
[10986.443767] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2ba000
[10986.443787] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2bb000
[10986.443800] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2bc000
[10986.443813] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2bd000
[10986.443826] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2be000
[10986.443839] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2bf000
[10986.443852] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c0000
[10986.443865] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c1000
[10986.443878] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c2000
[10986.443891] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c3000
[10986.443904] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c4000
[10986.443917] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c5000
[10986.443930] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c6000
[10986.443944] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c7000
[10986.444120] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c8000
[10986.444139] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2c9000
[10986.444156] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2ca000
[10986.444174] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2cb000
[10986.444190] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2cc000
[10986.444203] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2cd000
[10986.444215] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2ce000
[10986.444228] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2cf000
[10986.444241] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d0000
[10986.444254] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d1000
[10986.444267] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d2000
[10986.444299] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d3000
[10986.444319] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d4000
[10986.444332] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d5000
[10986.444345] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d6000
[10986.444358] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d7000
[10986.444372] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d8000
[10986.444385] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2d9000
[10986.444397] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2da000
[10986.444410] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2db000
[10986.444424] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2dc000
[10986.444443] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe17b000
[10986.444481] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1f6000
[10986.444501] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe207000
[10986.444578] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe217000
[10986.444601] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1ad000
[10986.449718] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f31409000
[10986.453594] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee61000
[10986.453642] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee53000
[10986.453665] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee59000
[10986.453679] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee5a000
[10986.453693] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee5d000
[10986.453706] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee5f000
[10986.453720] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee60000
[10986.453733] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee54000
[10986.453747] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee56000
[10986.453802] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee57000
[10986.453815] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee5e000
[10986.453846] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2f06f000
[10986.453867] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2f072000
[10986.453898] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2f079000
[10986.453912] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2f07a000
[10986.453926] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2f07b000
[10986.497967] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee63000
[10986.498069] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee64000
[10986.498304] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe183000
[10986.498355] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe287000
[10986.499802] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe29b000
[10986.500274] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f94000
[10986.500292] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708c6000
[10986.500566] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe160000
[10986.500586] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe261000
[10986.500615] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe26b000
[10986.500632] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2fa000
[10986.500669] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe300000
[10986.500696] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe283000
[10986.501660] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28962000
[10986.501713] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe2f2000
[10986.501788] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1ce000
[10986.502520] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe186000
[10986.502544] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f289b9000
[10986.503052] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f289ba000
[10986.507198] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e3d000
[10986.507341] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c3b000
[10986.507357] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b8d000
[10986.507383] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e19000
[10986.508036] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7249f000
[10986.508075] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f23614000
[10986.508142] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2347b000
[10986.508180] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f233f3000
[10986.508212] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f23479000
[10986.508263] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b0000
[10986.508279] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b1000
[10986.508296] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b3000
[10986.508313] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b4000
[10986.508338] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b5000
[10986.508355] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b6000
[10986.508371] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b7000
[10986.508389] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b8000
[10986.508409] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f235b9000
[10986.508432] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f23612000
[10986.508448] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f23613000
[10986.658070] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d7c000
[10986.658445] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70926000
[10987.682671] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70cb9000
[10987.683331] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b09000
[10987.683362] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c5f000
[10987.684621] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7087e000
[10987.684979] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bd5000
[10987.686541] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f39857000
[10987.689549] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28e87000
[10993.963386] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28ec2000
[10993.963557] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecb07d000
[10993.963617] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2a0d0000
[10993.963630] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28b05000
[10993.968711] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1ea000
[10993.973034] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2896b000
[10993.974453] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f20cac000
[10993.974880] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7edf595000
[10993.974919] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7edf549000
[10993.974937] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7edf594000
[10993.974966] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7edf596000
[10993.975026] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 724a4000
[10993.975252] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 724c6000
[10993.975269] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 724c9000
[10993.975414] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 724e2000
[10993.975438] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72508000
[10993.975454] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72509000
[10993.975468] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7250c000
[10993.975589] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72528000
[10993.975604] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7253d000
[10993.975633] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72546000
[10993.975649] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72548000
[10993.975683] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72578000
[10993.975698] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7257a000
[10993.975722] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7257b000
[10993.975754] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725a6000
[10993.978314] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a98000
[10993.985563] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d58000
[10993.985943] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70859000
[10993.990899] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708fd000
[10996.347784] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b1d000
[10996.349018] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb7030000
[10996.351637] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fba887000
[10996.355256] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c08000
[10996.355292] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b9b000
[10996.359839] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f20a2b000
[10996.359871] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7085a000
[10996.359958] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70dcf000
[10996.360186] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70dc8000
[10996.360206] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70da9000
[10996.360221] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c76000
[10996.360236] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70bac000
[11007.576513] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a3c000
[11007.577164] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70851000
[11007.577305] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f69000
[11007.577335] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f4d000
[11007.577827] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2ee55000
[11007.577915] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2f078000
[11007.579473] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51dcd000
[11007.579480] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1cb000
[11007.579484] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28b4e000
[11007.579566] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725bf000
[11007.579588] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725cd000
[11007.579605] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725ce000
[11007.579652] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725d2000
[11007.579699] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f36534000
[11007.579715] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725db000
[11007.579732] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725e3000
[11007.579748] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725e5000
[11007.579763] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725e6000
[11007.579783] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725e9000
[11007.579814] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725fe000
[11007.579844] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72605000
[11007.579861] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72606000
[11007.580254] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71031000
[11007.736600] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a82000
[11007.737391] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7094b000
[11007.737436] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70afc000
[11007.737475] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b4d000
[11007.737606] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70b3f000
[11007.737628] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725c8000
[11007.737639] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70afb000
[11007.738151] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1b9000
[11007.738249] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28af6000
[11007.738260] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28af7000
[11007.738277] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28af8000
[11007.738289] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28afa000
[11007.738299] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a86000
[11007.741178] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70920000
[11007.741328] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70a48000
[11012.099330] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 710dd000
[11012.101500] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70dc7000
[11012.106278] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70696000
[11012.106311] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70786000
[11012.106351] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70977000
[11012.106697] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28ae8000
[11012.112331] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f398c8000
[11012.113283] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70fa2000
[11012.113312] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70717000
[11012.119235] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe175000
[11012.121269] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d67c000
[11012.121414] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28af2000
[11012.121418] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d614000
[11012.121424] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e130000
[11012.121427] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28abc000
[11012.121462] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e033000
[11012.121599] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e131000
[11012.121631] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2df36000
[11012.121656] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e034000
[11012.121816] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2df37000
[11012.121857] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28af3000
[11012.121991] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51052000
[11012.122017] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d4c000
[11012.122053] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d41b76000
[11012.122128] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d615000
[11012.122187] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6e9ad000
[11012.122254] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28f2c000
[11012.122318] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea98000
[11012.122349] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28f78000
[11012.122473] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe30b000
[11012.122551] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d41dea000
[11012.122555] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d660000
[11012.122558] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28b69000
[11012.125018] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9daf000
[11012.125025] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe30c000
[11012.125062] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1fd000
[11012.125264] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28b6a000
[11012.125314] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51494000
[11012.125321] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e031000
[11012.125686] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28b7b000
[11012.125694] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecd0f1000
[11012.125701] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e12e000
[11012.125706] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecf383000
[11012.125711] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d6b3000
[11012.125758] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e032000
[11012.125798] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e12f000
[11012.125804] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d23000
[11012.126088] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d24000
[11012.126125] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51053000
[11012.126131] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f31271000
[11012.126137] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d3c990000
[11012.126142] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2895d000
[11012.126186] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb8e96000
[11012.126193] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13783000
[11012.126250] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2895e000
[11012.126301] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d3c991000
[11012.126315] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe312000
[11012.126343] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70850000
[11012.126347] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6dda8000
[11012.126351] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb94ff000
[11012.126373] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13c9b000
[11012.126432] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2895c000
[11012.126435] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d3c98f000
[11012.126447] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 707da000
[11012.126451] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb94fe000
[11012.126487] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51c39000
[11012.126490] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d511e3000
[11012.126496] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecd0ef000
[11012.126507] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2895f000
[11012.126517] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7040d000
[11012.126576] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d511e4000
[11012.126593] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6dda5000
[11012.126598] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13789000
[11012.126610] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ef68000
[11012.126623] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d5168b000
[11012.126627] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 724b4000
[11012.126739] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708ad000
[11012.126742] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28969000
[11012.126839] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 707d6000
[11012.126851] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d57000
[11012.126872] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d9c000
[11012.126937] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70cf4000
[11012.126940] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d58000
[11012.126979] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb8da5000
[11012.126991] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70553000
[11012.127078] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13a14000
[11012.127172] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13a15000
[11012.127182] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d258000
[11012.127189] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 9e4cb000
[11012.127205] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f20e43000
[11012.127231] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecb07e000
[11012.127241] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28ba0000
[11012.127244] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 137e5000
[11012.127251] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70edd000
[11012.127332] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70652000
[11012.127358] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7072f000
[11012.127365] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecb07f000
[11012.127391] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7072b000
[11012.127398] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecb080000
[11012.127414] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71048000
[11012.127633] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecbeca000
[11012.127668] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70ea6000
[11012.127696] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbcdbe000
[11012.127728] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7261c000
[11012.127752] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ece921000
[11012.127757] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f20e42000
[11012.127780] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6dd16000
[11012.127836] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ef5b000
[11012.127884] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d2b000
[11012.128045] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 706f0000
[11012.128057] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f20e4f000
[11012.128097] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 137c6000
[11012.128110] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 9e5ef000
[11012.128130] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70c66000
[11012.128133] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f398a9000
[11012.128136] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7072e000
[11012.128139] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6efa3000
[11012.128141] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 137e6000
[11012.128317] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 137c0000
[11012.128324] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ec6bec000
[11012.128329] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 707e6000
[11012.128341] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb733d000
[11012.128344] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d671000
[11012.128349] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7250b000
[11012.128352] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ecbedb000
[11012.128357] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28e0f000
[11012.128369] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6dda6000
[11012.128401] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6b12f000
[11012.130732] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70af7000
[11012.131381] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28af9000
[11012.315782] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a62000
[11012.315790] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a63000
[11013.367025] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7093d000
[11013.402966] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d86000
[11018.885456] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f3989f000
[11018.885594] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ef21000
[11018.897166] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe1c1000
[11018.897217] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28da8000
[11018.897293] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6b115000
[11018.907463] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28b4b000
[11018.908157] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d513e9000
[11018.908162] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ac39000
[11026.605357] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708ee000
[11026.605495] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708aa000
[11026.607246] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f62000
[11026.608795] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708a5000
[11026.608810] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70f95000
[11026.608821] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d2b000
[11026.699679] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d518ea000
[11040.218069] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 724c5000
[11040.218074] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f289b1000
[11040.218105] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f3985e000
[11040.218109] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6e29d000
[11040.224778] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a81000
[11040.225531] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9bcc000
[11040.225971] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28e15000
[11040.229507] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9516000
[11040.229716] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70831000
[11040.229728] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70fdd000
[11040.229739] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e51000
[11040.229750] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 708a1000
[11040.230318] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea3d000
[11040.230333] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70544000
[11040.230336] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 139ee000
[11040.230341] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 9e5f2000
[11040.230344] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbc1f1000
[11040.230487] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71043000
[11040.230496] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe191000
[11040.230705] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ec6bf1000
[11040.230733] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 9e566000
[11040.230831] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72560000
[11040.230845] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe23e000
[11040.230861] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 139ce000
[11040.232095] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f1f724000
[11040.232121] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13b2f000
[11040.232132] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13b39000
[11040.232139] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d6af000
[11040.232146] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d416e5000
[11040.232220] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee3000
[11040.232223] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee4000
[11040.232226] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee5000
[11040.232228] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee6000
[11040.232231] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee7000
[11040.232234] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee8000
[11040.232237] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ee9000
[11040.232240] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eea000
[11040.232242] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eeb000
[11040.232245] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eec000
[11040.232248] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eed000
[11040.232274] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f30b7e000
[11040.232278] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 139de000
[11040.232291] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70e2a000
[11040.232296] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb734a000
[11040.232325] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d416e2000
[11040.232329] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d514c3000
[11040.232345] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70eca000
[11040.232349] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9503000
[11040.232352] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb94d4000
[11040.235164] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28d89000
[11040.235170] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d518c7000
[11040.235334] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51dd7000
[11040.235447] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f3137f000
[11040.235461] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d781000
[11040.235587] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eee000
[11040.235590] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eef000
[11040.235593] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef0000
[11040.235595] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef1000
[11040.235598] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef2000
[11040.235601] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef3000
[11040.235604] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef4000
[11040.235607] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef5000
[11040.235609] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef6000
[11040.235612] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51efe000
[11040.235755] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea32000
[11040.235845] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9520000
[11040.235869] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea4b000
[11040.235877] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef7000
[11040.235880] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51efd000
[11040.235882] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51efc000
[11040.235885] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51efb000
[11040.235887] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51efa000
[11040.235891] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef9000
[11040.235893] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51ef8000
[11040.235896] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d514c2000
[11040.235899] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51eff000
[11040.235902] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f05000
[11040.235905] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f04000
[11040.235908] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f03000
[11040.235911] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f02000
[11040.235914] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f01000
[11040.235917] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f00000
[11040.235920] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f08000
[11040.235923] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f0e000
[11040.235925] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f0d000
[11040.235928] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f0c000
[11040.235931] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f0b000
[11040.235933] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f0a000
[11040.236068] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f09000
[11040.236074] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9521000
[11040.236077] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea71000
[11040.236079] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea77000
[11040.236082] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea76000
[11040.236084] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea75000
[11040.236293] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea74000
[11040.236297] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea73000
[11040.236299] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d6ea72000
[11040.236302] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb7162000
[11040.236934] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d513d7000
[11040.238804] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d5174e000
[11040.238864] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70cc8000
[11040.238988] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28dbd000
[11040.239000] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70641000
[11043.364270] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb988b000
[11043.364711] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70765000
[11043.364810] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f30b7c000
[11043.364815] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ece509000
[11043.364822] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7063f000
[11043.364835] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7075d000
[11043.364845] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7075b000
[11043.364859] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70755000
[11043.364870] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70763000
[11043.365419] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f0f000
[11043.365423] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51f10000
[11043.366340] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7075c000
[11043.366352] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d518c9000
[11043.366356] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb9dd1000
[11043.366360] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d518cb000
[11043.366369] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70754000
[11043.366377] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70766000
[11043.366653] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70758000
[11043.370007] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbc59e000
[11043.372431] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7086d000
[11043.950330] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51547000
[11054.902240] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb6389000
[11054.902487] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51303000
[11054.902731] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2e652000
[11054.902739] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f289a4000
[11054.902842] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f28a07000
[11054.902868] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70764000
[11054.902873] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f2d64f000
[11054.902881] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb5777000
[11054.902964] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7eb577b000
[11054.914747] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d51819000
[11054.914757] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7258b000
[11054.914762] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72599000
[11054.914771] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fb9adc000
[11054.914784] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ec9dd5000
[11054.915219] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d513fb000
[11054.915224] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f350f2000
[11062.012299] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7ec8ccc000
[11062.012317] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f237bf000
[11062.012990] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 725a5000
[11062.013479] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7f30adc000
[11062.015235] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13bb0000
[11062.015266] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13c72000
[11062.015807] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 706c5000
[11062.015827] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70733000
[11062.015878] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7076e000
[11062.016116] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 70d0e000
[11062.016153] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 71052000
[11062.016193] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 72512000
[11062.016202] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 9e5e7000
[11062.016411] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d47419000
[11062.016546] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d41b33000
[11062.016566] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbe25f000
[11062.105333] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7fbc5de000
[11062.113724] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d47418000
[11062.113731] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 13baa000
[11062.113740] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d50f27000
[11062.117115] swapout tgid 16266 pid 16266 name "com.rovio.baba" vma 7d47417000
