Battery History (0% used, 0 used of 4096KB, 0 strings using 0):

Per-PID Stats:
  PID 1360 wake time: +4s173ms
  PID 1921 wake time: +62ms
  PID 1921 wake time: +272ms
  PID 5730 wake time: +7ms
  PID 0 wake time: +12s73ms
  PID 2298 wake time: +10s155ms
  PID 2620 wake time: +348ms
  PID 1360 wake time: +176ms
  PID 0 wake time: +45s827ms
  PID 1360 wake time: +521ms
  PID 1360 wake time: +2s407ms
  PID 1360 wake time: +784ms
  PID 1360 wake time: +644ms
  PID 0 wake time: +25s620ms
  PID 1360 wake time: +718ms
  PID 0 wake time: +28s570ms
  PID 1360 wake time: +1s491ms
  PID 1360 wake time: +674ms
  PID 1921 wake time: +214ms
  PID 2298 wake time: +556ms
  PID 1360 wake time: +1s387ms
  PID 1360 wake time: +69ms
  PID 1360 wake time: +970ms

Daily stats:
  Current start time: 2022-07-12-04-40-19
  Next min deadline: 2022-07-13-01-00-00
  Next max deadline: 2022-07-13-03-00-00
  Current daily discharge step durations:
    #0: +3h11m56s694ms to 93 (screen-off, power-save-off, device-idle-off)
    #1: +2h54m9s716ms to 94 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 12d 17h 5m 20s 500ms  (from 2 steps)
      Discharge screen off time: 12d 17h 5m 20s 500ms  (from 2 steps)
  Daily from 2022-07-11-03-01-34 to 2022-07-12-04-40-19:
    Discharge step durations:
      #0: +1h48m42s338ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +1h57m32s403ms to 68 (power-save-off, device-idle-off)
      #2: +1h54m40s660ms to 69 (screen-off, power-save-off, device-idle-off)
      #3: +2h1m30s811ms to 70 (screen-off, power-save-off, device-idle-off)
      #4: +2h7m15s311ms to 71 (screen-off, power-save-off, device-idle-off)
      #5: +2h5m23s622ms to 72 (screen-off, power-save-off, device-idle-off)
      #6: +1h36m3s4ms to 73 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 8d 1h 7m 39s 200ms  (from 7 steps)
        Discharge screen off time: 8d 0h 39m 55s 700ms  (from 6 steps)
    Charge step durations:
      #0: +1s813ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +1s812ms to 100 (screen-off, power-save-off, device-idle-off)
      #2: +1m42s180ms to 98 (screen-off, power-save-off, device-idle-off)
      #3: +2m2s374ms to 97 (screen-off, power-save-off, device-idle-off)
      #4: +1m29s806ms to 96 (screen-off, power-save-off, device-idle-off)
      #5: +7m15s590ms to 95 (screen-off, power-save-off, device-idle-off)
      #6: +8m14s754ms to 94 (screen-off, power-save-off, device-idle-off)
      #7: +6m49s319ms to 93 (screen-off, power-save-off, device-idle-off)
      #8: +5m43s300ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +4m50s294ms to 91 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s41ms to 90 (screen-off, power-save-off, device-idle-off)
      #11: +4m32s729ms to 89 (screen-off, power-save-off, device-idle-off)
      #12: +3m32s727ms to 88 (screen-off, power-save-off, device-idle-off)
      #13: +3m38s332ms to 87 (screen-off, power-save-off, device-idle-off)
      #14: +3m33s64ms to 86 (screen-off, power-save-off, device-idle-off)
      #15: +3m34s466ms to 85 (screen-off, power-save-off, device-idle-off)
      #16: +3m35s188ms to 84 (screen-off, power-save-off, device-idle-off)
      #17: +3m33s72ms to 83 (screen-off, power-save-off, device-idle-off)
      #18: +3m34s472ms to 82 (screen-off, power-save-off, device-idle-off)
      #19: +3m42s557ms to 81 (screen-off, power-save-off, device-idle-off)
      #20: +3m30s613ms to 80 (screen-off, power-save-off, device-idle-off)
      #21: +3m30s966ms to 79 (screen-off, power-save-off, device-idle-off)
      #22: +3m31s413ms to 78 (screen-off, power-save-off, device-idle-off)
      #23: +3m35s776ms to 77 (screen-off, power-save-off, device-idle-off)
      #24: +3m34s825ms to 76 (screen-off, power-save-off, device-idle-off)
      #25: +3m33s776ms to 75 (screen-off, power-save-off, device-idle-off)
      #26: +3m47s796ms to 74 (screen-off, power-save-off, device-idle-off)
      #27: +3m30s261ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +3m31s229ms to 72 (screen-off, power-save-off, device-idle-off)
      #29: +3m30s494ms to 71 (screen-off, power-save-off, device-idle-off)
      #30: +3m33s664ms to 70 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 10m 28s 0ms  (from 31 steps)
        Charge screen off time: 6h 10m 28s 0ms  (from 31 steps)
  Daily from 2022-07-10-03-56-33 to 2022-07-11-03-01-34:
    Discharge step durations:
      #0: +2h54m52s238ms to 75 (screen-off, power-save-off, device-idle-off)
      #1: +2h30m54s396ms to 76 (screen-off, power-save-off, device-idle-off)
      #2: +2h46m48s263ms to 77 (power-save-off, device-idle-off)
      #3: +2h40m41s232ms to 78 (power-save-off, device-idle-off)
      #4: +2h18m40s476ms to 79 (screen-off, power-save-off, device-idle-off)
      #5: +2h12m54s392ms to 80 (screen-off, power-save-off, device-idle-off)
      #6: +2h32m31s663ms to 81 (screen-off, power-save-off, device-idle-off)
      #7: +2h35m49s777ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 10d 16h 55m 5s 400ms  (from 8 steps)
        Discharge screen off time: 10d 11h 35m 15s 700ms  (from 6 steps)
  Daily from 2022-07-09-03-02-39 to 2022-07-10-03-56-33:
    Discharge step durations:
      #0: +2h37m18s915ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +2h21m46s971ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +2h30m28s487ms to 86 (power-save-off, device-idle-off)
      #3: +2h15m5s945ms to 87 (power-save-off, device-idle-off)
      #4: +3h50m24s365ms to 88 (power-save-off, device-idle-off)
      #5: +3h35m38s65ms to 89 (screen-off, power-save-off, device-idle-off)
      #6: +2h46m15s119ms to 90 (screen-off, power-save-off, device-idle-off)
      #7: +2h13m44s220ms to 91 (screen-off, power-save-off, device-idle-off)
      #8: +43m20s917ms to 92 (screen-off, power-save-off, device-idle-off)
      #9: +8m51s366ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 9d 14h 29m 3s 700ms  (from 10 steps)
        Discharge screen off time: 8d 14h 24m 39s 600ms  (from 7 steps)
  Daily from 2022-07-08-03-08-50 to 2022-07-09-03-02-39:
    Discharge step durations:
      #0: +1h36m41s602ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +1h48m42s354ms to 96 (power-save-off, device-idle-off)
      #2: +1h19m4s971ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +2h17m37s728ms to 82 (screen-off, power-save-off, device-idle-off)
      #4: +2h29m28s279ms to 83 (screen-off, power-save-off, device-idle-off)
      #5: +2h31m30s750ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +1h6m4s962ms to 85 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 7d 19h 53m 57s 800ms  (from 7 steps)
        Discharge screen off time: 7d 21h 1m 11s 500ms  (from 6 steps)
    Charge step durations:
      #0: +2m47s394ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +3m12s107ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +3m13s521ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m19s214ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m35s602ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +6m20s622ms to 84 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 14m 34s 300ms  (from 6 steps)
        Charge screen off time: 6h 14m 34s 300ms  (from 6 steps)
  Daily from 2022-07-07-03-20-50 to 2022-07-08-03-08-50:
    Discharge step durations:
      #0: +2h14m47s862ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +2h27m56s323ms to 88 (power-save-off, device-idle-off)
      #2: +2h13m11s579ms to 25 (screen-off, power-save-off, device-idle-off)
      #3: +3h22m23s535ms to 26 (screen-off, power-save-off, device-idle-off)
      #4: +2h27m54s737ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 10d 15h 24m 40s 700ms  (from 5 steps)
        Discharge screen off time: 10d 17h 37m 22s 800ms  (from 4 steps)
    Charge step durations:
      #0: +6m28s730ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +3m28s18ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +3m28s714ms to 80 (screen-off, power-save-off, device-idle-off)
      #3: +3m35s56ms to 79 (screen-off, power-save-off, device-idle-off)
      #4: +3m28s759ms to 78 (screen-off, power-save-off, device-idle-off)
      #5: +3m28s890ms to 77 (screen-off, power-save-off, device-idle-off)
      #6: +3m26s801ms to 76 (screen-off, power-save-off, device-idle-off)
      #7: +3m25s397ms to 75 (screen-off, power-save-off, device-idle-off)
      #8: +3m26s806ms to 74 (screen-off, power-save-off, device-idle-off)
      #9: +3m26s470ms to 73 (screen-off, power-save-off, device-idle-off)
      #10: +3m24s977ms to 72 (screen-off, power-save-off, device-idle-off)
      #11: +3m23s145ms to 71 (screen-off, power-save-off, device-idle-off)
      #12: +3m24s234ms to 70 (screen-off, power-save-off, device-idle-off)
      #13: +5m19s931ms to 69 (screen-off, power-save-off, device-idle-off)
      #14: +5m12s600ms to 68 (screen-off, power-save-off, device-idle-off)
      #15: +3m26s756ms to 61 (screen-off, power-save-off, device-idle-off)
      #16: +3m25s720ms to 60 (screen-off, power-save-off, device-idle-off)
      #17: +3m25s368ms to 59 (screen-off, power-save-off, device-idle-off)
      #18: +3m26s75ms to 58 (screen-off, power-save-off, device-idle-off)
      #19: +3m25s15ms to 57 (screen-off, power-save-off, device-idle-off)
      #20: +3m28s182ms to 56 (screen-off, power-save-off, device-idle-off)
      #21: +3m23s256ms to 55 (screen-off, power-save-off, device-idle-off)
      #22: +3m24s660ms to 54 (screen-off, power-save-off, device-idle-off)
      #23: +3m22s899ms to 53 (screen-off, power-save-off, device-idle-off)
      #24: +3m22s922ms to 52 (screen-off, power-save-off, device-idle-off)
      #25: +3m22s562ms to 51 (screen-off, power-save-off, device-idle-off)
      #26: +3m23s253ms to 50 (screen-off, power-save-off, device-idle-off)
      #27: +3m23s980ms to 49 (screen-off, power-save-off, device-idle-off)
      #28: +4m0s774ms to 48 (screen-off, power-save-off, device-idle-off)
      #29: +3m20s802ms to 47 (screen-off, power-save-off, device-idle-off)
      #30: +3m19s750ms to 46 (screen-off, power-save-off, device-idle-off)
      #31: +3m21s138ms to 45 (screen-off, power-save-off, device-idle-off)
      #32: +3m34s848ms to 44 (screen-off, power-save-off, device-idle-off)
      #33: +3m25s987ms to 43 (screen-off, power-save-off, device-idle-off)
      #34: +3m19s661ms to 42 (screen-off, power-save-off, device-idle-off)
      #35: +3m19s996ms to 41 (screen-off, power-save-off, device-idle-off)
      #36: +3m18s980ms to 40 (screen-off, power-save-off, device-idle-off)
      #37: +3m18s259ms to 39 (screen-off, power-save-off, device-idle-off)
      #38: +3m16s505ms to 38 (screen-off, power-save-off, device-idle-off)
      #39: +3m19s317ms to 37 (screen-off, power-save-off, device-idle-off)
      #40: +3m21s411ms to 36 (screen-off, power-save-off, device-idle-off)
      #41: +3m21s418ms to 35 (screen-off, power-save-off, device-idle-off)
      #42: +3m20s37ms to 34 (screen-off, power-save-off, device-idle-off)
      #43: +3m18s973ms to 33 (screen-off, power-save-off, device-idle-off)
      #44: +3m22s143ms to 32 (screen-off, power-save-off, device-idle-off)
      #45: +3m20s757ms to 31 (screen-off, power-save-off, device-idle-off)
      #46: +3m18s156ms to 30 (screen-off, power-save-off, device-idle-off)
      #47: +3m18s884ms to 29 (screen-off, power-save-off, device-idle-off)
      #48: +3m24s970ms to 28 (screen-off, power-save-off, device-idle-off)
        Charge total time: 5h 54m 49s 600ms  (from 49 steps)
        Charge screen off time: 5h 54m 49s 600ms  (from 49 steps)
    Package changes:
      Update com.android.vending vers=83122910
      Update com.android.vending vers=83122910
  Daily from 2022-07-06-11-15-37 to 2022-07-07-03-20-50:
    Discharge step durations:
      #0: +3h33m2s920ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +3h20m20s975ms to 30 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 8h 29m 54s 700ms  (from 2 steps)
        Discharge screen off time: 14d 8h 29m 54s 700ms  (from 2 steps)
    Charge step durations:
      #0: +3m20s379ms to 30 (screen-off, power-save-off, device-idle-off)
      #1: +3m20s405ms to 29 (screen-off, power-save-off, device-idle-off)
      #2: +3m21s452ms to 28 (screen-off, power-save-off, device-idle-off)
      #3: +3m22s119ms to 27 (screen-off, power-save-off, device-idle-off)
      #4: +3m20s992ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +3m28s747ms to 25 (screen-off, power-save-off, device-idle-off)
      #6: +3m27s39ms to 24 (screen-off, power-save-off, device-idle-off)
      #7: +11m23s180ms to 15 (screen-on, power-save-off, device-idle-off)
      #8: +12m29s489ms to 14 (screen-on, power-save-off, device-idle-off)
      #9: +9m5s308ms to 13 (screen-on, power-save-off, device-idle-off)
      #10: +9m22s422ms to 12 (screen-on, power-save-off, device-idle-off)
      #11: +10m17s806ms to 11 (screen-on, power-save-off, device-idle-off)
        Charge total time: 10h 36m 1s 100ms  (from 12 steps)
        Charge screen off time: 5h 38m 21s 900ms  (from 7 steps)
        Charge screen on time: 17h 32m 44s 100ms  (from 5 steps)
  Daily from 2022-07-05-01-14-50 to 2022-07-06-11-15-37:
    Charge step durations:
      #0: +46m12s970ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m44s239ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s870ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m29s839ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m29s866ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +3m48s458ms to 95 (power-save-off, device-idle-off)
        Charge total time: 15h 37m 34s 0ms  (from 6 steps)
        Charge screen on time: 17h 28m 55s 600ms  (from 5 steps)
  Daily from 2022-07-04-11-34-56 to 2022-07-05-01-14-50:
    Charge step durations:
      #0: +1m37s600ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m49s572ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m47s421ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m29s864ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m29s840ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m29s873ms to 95 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 42m 16s 100ms  (from 6 steps)
        Charge screen on time: 2h 42m 16s 100ms  (from 6 steps)
    Package changes:
      Update com.supercell.clashroyale vers=544
      Update com.supercell.clashroyale vers=544
      Update com.rovio.baba vers=25048716
      Update com.rovio.baba vers=25048716
  Daily from 2022-06-27-13-30-58 to 2022-06-28-11-08-24:
    Charge step durations:
      #0: +1m29s873ms to 100 (screen-off, power-save-off, device-idle-off)
      #1: +1m29s810ms to 100 (screen-on, power-save-off, device-idle-off)
      #2: +1m29s851ms to 99 (screen-on, power-save-off, device-idle-off)
      #3: +57s561ms to 98 (screen-on, power-save-off, device-idle-off)
      #4: +33s952ms to 97 (screen-on, power-save-off, device-idle-off)
      #5: +1m0s812ms to 96 (screen-on, power-save-off, device-idle-off)
      #6: +1m12s294ms to 95 (screen-on, power-save-off, device-idle-off)
        Charge total time: 1h 57m 39s 300ms  (from 7 steps)
        Charge screen off time: 2h 29m 47s 300ms  (from 1 steps)
        Charge screen on time: 1h 52m 18s 0ms  (from 6 steps)
    Package changes:
      Update com.android.vending vers=83111410
      Update com.android.vending vers=83111410
  Daily from 2022-06-22-02-21-26 to 2022-06-23-01-55-03:
    Charge step durations:
      #0: +1m29s886ms to 100 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 29m 48s 600ms  (from 1 steps)
        Charge screen on time: 2h 29m 48s 600ms  (from 1 steps)
    Package changes:
      Update com.android.vending vers=83103910
      Update com.android.vending vers=83103910

Statistics since last charge:
  System starts: 0, currently on battery: false
  Estimated battery capacity: 2800 mAh
  Min learned battery capacity: 2712 mAh
  Max learned battery capacity: 2712 mAh
  Time on battery: 0ms (0.0%) realtime, 0ms (--%) uptime
  Time on battery screen off: 0ms (--%) realtime, 0ms (--%) uptime
  Time on battery screen doze: 0ms (--%)
  Total run time: 4m 47s 802ms realtime, 4m 47s 802ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-07-12-18-12-50
  Screen on: 0ms (--%) 0x, Interactive: 0ms (--%)
  Screen brightnesses: (no activity)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 0ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (--%)
     Cellular Sleep time:  0ms (--%)
     Cellular Idle time:   0ms (--%)
     Cellular Rx time:     0ms (--%)
     Cellular Tx time:     
       less than 0dBm:  0ms (--%)
       0dBm to 8dBm:  0ms (--%)
       8dBm to 15dBm:  0ms (--%)
       15dBm to 20dBm:  0ms (--%)
       above 20dBm:  0ms (--%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP): (no activity)
  Wifi Statistics:
     Wifi kernel active time: 0ms (--%)
     WiFi Scan time:  0ms (--%)
     WiFi Sleep time:  0ms (--%)
     WiFi Idle time:   0ms (--%)
     WiFi Rx time:     0ms (--%)
     WiFi Tx time:     0ms (--%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states: (no activity)
     Wifi supplicant states: (no activity)
     Wifi Rx signal strength (RSSI): (no activity)
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (--%) 
      good (greater than 20 dBHz): 0ms (--%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Idle time:   0ms (--%)
     Bluetooth Rx time:     0ms (--%)
     Bluetooth Tx time:     0ms (--%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Resource Power Manager Stats

  CPU freqs: 300000 403200 499200 576000 672000 768000 844800 940800 1036800 1113600 1209600 1305600 1382400 1478400 1555200 1632000 1708800 1785600 710400 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 825600 940800 1056000 1171200 1286400 1401600 1497600 1612800 1708800 1804800 1920000 2016000 2131200 2227200 2323200 2419200 2534400 2649600 2745600 2841600

  1000:
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Wake lock *location* realtime
    Wake lock GnssLocationProvider realtime
    Wake lock SyncLoopWakeLock realtime
    Wake lock SCREEN_FROZEN realtime
    Sensor 51: (not used)
    Sensor 11081: (not used)
    Sensor 32783: (not used)
  1001:
    Wake lock *telephony-radio* realtime
  1002:
    Wake lock bluetooth_timer realtime
  1027:
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
  1068:
    (nothing executed)
  1073:
    (nothing executed)
  u0a47:
    (nothing executed)
  u0a48:
    Apk com.android.vending:
      (nothing executed)
  u0a52:
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock Icing realtime
    Wake lock CMWakeLock realtime
    Sensor 11: (not used)
    Sensor 21: (not used)
    Sensor 61: (not used)
    Sensor 141: (not used)
    Sensor 161: (not used)
    Apk com.google.android.gms:
      Service com.google.android.gms.chimera.GmsApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a55:
    (nothing executed)
  u0a56:
    (nothing executed)
  u0a64:
    Wake lock *job*/com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService realtime
    Job com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService: (not used)
    Apk com.google.android.apps.turbo:
      (nothing executed)
  u0a68:
    (nothing executed)
  u0a73:
    (nothing executed)
  u0a98:
    (nothing executed)
  u0a106:
    (nothing executed)
  u0a116:
    (nothing executed)
  u0a117:
    (nothing executed)
  u0a122:
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock WindowManager realtime
    Sensor 11: (not used)
  u0a124:
    Wake lock *launch* realtime
    Wake lock *job*/com.android.chrome/org.chromium.chrome.browser.crash.ChromeMinidumpUploadJobService realtime
    Job com.android.chrome/org.chromium.chrome.browser.crash.ChromeMinidumpUploadJobService: (not used)
    Apk com.android.chrome:
      (nothing executed)
  u0a126:
    Wake lock *alarm* realtime
    Wake lock *launch* realtime
    Wake lock *job*/com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.google.android.youtube/androidx.work.impl.background.systemjob.SystemJobService: (not used)
    Sensor 11: (not used)
    Apk com.google.android.youtube:
      (nothing executed)
  u0a127:
    Wake lock *alarm* realtime
    Wake lock *launch* realtime
    Apk com.instagram.android:
      Service com.facebook.rti.push.service.FbnsService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
  u0a128:
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock WindowManager realtime
  u0a133:
    Wake lock *job*/com.twitter.android/androidx.work.impl.background.systemjob.SystemJobService realtime
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock WindowManager realtime
    Wake lock *job*/com.twitter.android/com.openback.service.OpenBackService realtime
    Job com.twitter.android/com.openback.service.OpenBackService: (not used)
    Job com.twitter.android/androidx.work.impl.background.systemjob.SystemJobService: (not used)
    Apk com.twitter.android:
      (nothing executed)
  u0a135:
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock FusedLocation realtime
    Wake lock *alarm* realtime
    Wake lock *launch* realtime
    Wake lock *telephony-radio* realtime
    Sensor GPS: (not used)
    Sensor 11: (not used)
    Sensor 141: (not used)
    Sensor 161: (not used)
    Sensor 32775: (not used)
    Sensor 32776: (not used)
  u0a136:
    Wake lock *launch* realtime
    Sensor 11: (not used)
  u0a137:
    Wake lock *alarm* realtime
  u0a155:
    (nothing executed)
  u0a159:
    Wake lock *launch* realtime

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 16
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
