 prefetch hit 6001 "Measurement Wor" 7f28e54000 7a104
 prefetch hit 6001 "Measurement Wor" 7eb6bd4000 8a1e0
 prefetch hit 6503 ".candycrushsaga" 7f39858000 8e1ec
 prefetch hit 6503 ".candycrushsaga" 7f29c95000 602107
 prefetch hit 6503 ".candycrushsaga" 7e8fa6e000 602109
 prefetch hit 6503 ".candycrushsaga" 7f234fb000 60210c
 prefetch hit 6503 "Binder:6503_6" 7e9a29f000 8a1f6
 prefetch hit 6503 "Binder:6503_6" 7e9a215000 8e1ea
 prefetch hit 6503 "Binder:6503_8" 7eaedb6000 602171
 prefetch hit 6503 "Binder:6503_8" 7e9a1a0000 602143
 prefetch hit 6503 ".candycrushsaga" 7e8fa6b000 602113
 prefetch hit 6503 ".candycrushsaga" 7f234ee000 fa129
 prefetch hit 6503 ".candycrushsaga" 7e8fa6d000 fa12b
 prefetch hit 6503 ".candycrushsaga" 7ed0de3000 fa12c
 prefetch hit 6503 ".candycrushsaga" 7ea2dcf000 fa12d
 prefetch hit 6503 ".candycrushsaga" 7e9a04f000 fa12e
 prefetch hit 6503 ".candycrushsaga" 7e9a711000 fa12f
 prefetch hit 6503 ".candycrushsaga" 7e9ae26000 602114
 prefetch hit 6503 ".candycrushsaga" 7f29ca1000 602115
 prefetch hit 6503 ".candycrushsaga" 7e9a194000 8a1f2
 prefetch hit 6503 ".candycrushsaga" 7e9a717000 8e1f0
 prefetch hit 6503 ".candycrushsaga" 7f28f18000 fa15c
 prefetch hit 6503 "GLThread 434" 7ea2d53000 5fe138
 prefetch hit 6503 "GLThread 434" 7ea3109000 6121b0
 prefetch hit 6503 "AudioTrack" 7ecf9f9000 61216c
 prefetch hit 6503 "GLThread 434" 7eb027a000 8a1f5
 prefetch hit 6001 "com.rovio.baba" 7eb757d000 8a1c2
 prefetch hit 6001 "com.rovio.baba" 7eb78ea000 861fa
 prefetch hit 6503 "GLThread 434" 7ea2dcc000 60e108
 prefetch hit 6503 "GLThread 434" 7e9a13d000 8a1f4
 prefetch hit 6503 "GLThread 434" 7e9a6a8000 8a1f7
 prefetch hit 6503 "GLThread 434" 7eae4bc000 fa131
 prefetch hit 6503 "GLThread 434" 7eae48f000 602106
 prefetch hit 6503 "GLThread 434" 7ea2ceb000 602132
 prefetch hit 6503 "pool-7-thread-1" 7f28ee9000 622163
 prefetch hit 6503 "pool-7-thread-1" 7f28eea000 fa157
 prefetch hit 6503 "pool-7-thread-1" 7ed1827000 622191
 prefetch hit 6503 "pool-7-thread-1" 7ec7e12000 61e1cf
 prefetch hit 6503 "GLThread 434" 7e9a8e5000 8e1eb
 prefetch hit 6503 "pool-7-thread-1" 7e9ac5d000 6021dd
 prefetch hit 6503 "pool-7-thread-1" 7e9a196000 fa14d
 prefetch hit 6503 "pool-7-thread-1" 7e9a714000 622114
 prefetch hit 6503 "pool-7-thread-1" 7ed1841000 62216a
 prefetch hit 6503 "pool-7-thread-1" 7e9bf55000 606145
 prefetch hit 6503 "pool-7-thread-1" 7e9c04a000 6021dc
 prefetch hit 6503 "pool-7-thread-1" 7e9a859000 62e1f6
 prefetch hit 6503 "pool-7-thread-1" 7e9ae81000 5fe136
 prefetch hit 6503 "AudioTrack" 7e9a9db000 606106
 prefetch hit 6503 "GLThread 434" 7ec7e1b000 62a152
 prefetch hit 6503 "GLThread 434" 7ea35f3000 5fe13a
 prefetch hit 6503 "GLThread 434" 7ed1842000 602126
 prefetch hit 6503 "GLThread 434" 7eac71b000 8a1f8
 prefetch hit 6503 "GLThread 434" 7ea2d52000 8a1f9
 prefetch hit 6503 "GLThread 434" 7f2916c000 8a1fa
 prefetch hit 6503 "GLThread 434" 7e763d4000 fa116
 prefetch hit 6503 ".candycrushsaga" 9d6c6000 fa117
 prefetch hit 6503 ".candycrushsaga" 7fbe23d000 fa118
 prefetch hit 6503 ".candycrushsaga" 7f28b29000 fa119
 prefetch hit 6503 ".candycrushsaga" 7fbe238000 8a1fb
 prefetch hit 6503 "GLThread 434" 7ec8004000 8a1fc
 prefetch hit 6503 "GLThread 434" 7ea3106000 8a1fd
 prefetch hit 6503 "GLThread 434" 7eaea59000 8a1fe
 prefetch hit 6503 "GLThread 434" 7eb02c4000 8a1ff
 prefetch hit 6503 "Thread-5" 7eaddf2000 602100
 prefetch hit 6503 "Thread-5" 7eaddf1000 602101
 prefetch hit 6503 ".candycrushsaga" 7f29ca4000 8e1f4
 prefetch hit 6503 "Thread-5" 7eb05ce000 602102
 prefetch hit 6503 "Thread-5" 7eb05cf000 602103
 prefetch hit 6503 "Thread-5" 7eb05d0000 8e1ee
 prefetch hit 6503 ".candycrushsaga" 7ee3fd8000 8e1f5
 prefetch hit 6503 "Thread-5" 7ed0c85000 8e1ef
 prefetch hit 6503 ".candycrushsaga" 7e9ae58000 fa130
 prefetch hit 6503 "Thread-5" 7eaddf0000 8e1f1
 prefetch hit 6503 ".candycrushsaga" 7e9ae5b000 8e1f6
 prefetch hit 6503 ".candycrushsaga" 7e9adc8000 8e1f7
 prefetch hit 6503 ".candycrushsaga" 7e9adc7000 8e1f8
 prefetch hit 6503 "Thread-5" 7eb01b6000 8e1f2
 prefetch hit 6503 "Thread-5" 7eb016a000 fa11a
 prefetch hit 6503 "Thread-5" 7eb029f000 fa11b
 prefetch hit 6503 ".candycrushsaga" 7ec7457000 8e1f9
 prefetch hit 6503 "Thread-5" 7eb03b9000 fa11c
 prefetch hit 6503 "Thread-5" 7eb01d5000 602104
 prefetch hit 6503 "Thread-5" 7eb03bd000 602105
 prefetch hit 6503 "Thread-5" 7eb0301000 602108
 prefetch hit 6503 "Thread-5" 7eb02db000 60210b
 prefetch hit 6503 "Thread-5" 7ed0cbc000 60210d
 prefetch hit 6503 "Thread-5" 7ed0d35000 60210e
 prefetch hit 6503 "Thread-5" 7e9ac54000 fa11d
 prefetch hit 6503 "Thread-5" 7ed0cbe000 fa11e
 prefetch hit 6503 "Thread-5" 7eb03c3000 fa11f
 prefetch hit 6503 "GLThread 434" 7ea30d3000 fa120
 prefetch hit 6503 "GLThread 434" 7ea3391000 fa121
 prefetch hit 6503 "GLThread 434" 7ea334a000 fa122
 prefetch hit 6503 "GLThread 434" 7eaed79000 fa123
 prefetch hit 6503 "GLThread 434" 7ea2d48000 fa124
 prefetch hit 6503 "GLThread 434" 7e9a15d000 fa125
 prefetch hit 6503 "GLThread 434" 7eaebb6000 5fe16a
 prefetch hit 6503 "GLThread 434" 7ec8002000 5fe16c
 prefetch hit 6503 "GLThread 434" 7eb03c5000 5fe16e
 prefetch hit 6503 "GLThread 434" 7ea318c000 fa126
 prefetch hit 6503 "GLThread 434" 7eae492000 fa127
 prefetch hit 6503 "GLThread 434" 7eb02f2000 fa128
 prefetch hit 6503 ".candycrushsaga" 7e37a0c000 fa135
 prefetch hit 6503 "GLThread 434" 7ec3365000 60210f
 prefetch hit 6503 "GLThread 434" 7f28bad000 602110
 prefetch hit 6503 ".candycrushsaga" 7f28dc2000 fa18f
 prefetch hit 6503 "GLThread 434" 7ea2bd2000 602111
 prefetch hit 6503 ".candycrushsaga" 7ed187b000 606101
 prefetch hit 6503 "GLThread 434" 7ed1170000 602112
 prefetch hit 6503 ".candycrushsaga" 7e9c041000 60211e
 prefetch hit 6503 "GLThread 434" 9d67e000 fa12a
 prefetch hit 6503 ".candycrushsaga" 7ee3fae000 602120
 prefetch hit 6503 ".candycrushsaga" 7e9a199000 606105
 prefetch hit 6503 ".candycrushsaga" 7e9add8000 606107
 prefetch hit 6503 ".candycrushsaga" 7e9ad9d000 606108
 prefetch hit 6503 ".candycrushsaga" 7e9ad9e000 606109
 prefetch hit 6503 ".candycrushsaga" 7f28aed000 60610a
 prefetch hit 6503 ".candycrushsaga" 7e9add9000 60610b
 prefetch hit 6503 ".candycrushsaga" 7ee3fad000 60610c
 prefetch hit 6503 ".candycrushsaga" 7e9a1b3000 60610d
 prefetch hit 6503 ".candycrushsaga" 7e9ae5a000 60610e
 prefetch hit 6503 ".candycrushsaga" 7f31831000 60610f
 prefetch hit 6503 ".candycrushsaga" 7ee3fa8000 606110
 prefetch hit 6503 ".candycrushsaga" 7f29c94000 602121
 prefetch hit 6503 ".candycrushsaga" 7e8fa6c000 602122
 prefetch hit 6503 "GLThread 434" 7fbe1fd000 8e1fa
 prefetch hit 6503 ".candycrushsaga" 7e9adc5000 606111
 prefetch hit 6503 ".candycrushsaga" 7e9a9dc000 602123
 prefetch hit 6503 ".candycrushsaga" 7e9a19a000 602124
 prefetch hit 6503 ".candycrushsaga" 7e9a9f9000 606112
 prefetch hit 6503 ".candycrushsaga" 7fbe1c3000 606113
 prefetch hit 6503 ".candycrushsaga" 7f28ba5000 606114
 prefetch hit 6503 ".candycrushsaga" 7eaedcc000 606115
 prefetch hit 6503 "GLThread 434" 7ea2b51000 fa132
 prefetch hit 6503 "Chrome_IOThread" 7e99d2f000 606116
 prefetch hit 6503 "GLThread 434" 7eaeced000 8e1fb
 prefetch hit 6503 "GLThread 434" 7eae4fa000 8e1fc
 prefetch hit 6503 "Chrome_IOThread" 7e99cee000 606117
 prefetch hit 6503 "GLThread 434" 7ea2cca000 8e1fd
 prefetch hit 6503 "Chrome_IOThread" 7e9a663000 606118
 prefetch hit 6503 "GLThread 434" 7eae4d4000 8e1fe
 prefetch hit 6503 "GLThread 434" 7eb0199000 8e1ff
 prefetch hit 6503 "Chrome_IOThread" 7e8a984000 fa136
 prefetch hit 6503 "GLThread 434" 7eb008f000 fa133
 prefetch hit 6503 "GLThread 434" 7eb0090000 fa134
 prefetch hit 6503 ".candycrushsaga" 7ee3fcd000 fa137
 prefetch hit 6503 "Chrome_IOThread" 7e8a985000 fa138
 prefetch hit 6503 ".candycrushsaga" 7eacf31000 fa139
 prefetch hit 6503 ".candycrushsaga" 7ea2c5e000 606104
 prefetch hit 6503 "GLThread 434" 7eb02bb000 60211b
 prefetch hit 6503 "GLThread 434" 7ead110000 60211c
 prefetch hit 6503 "GLThread 434" 7ec32e7000 606100
 prefetch hit 6503 "Chrome_IOThread" 7f2909c000 fa13a
 prefetch hit 6503 "Chrome_IOThread" 7e99f02000 606119
 prefetch hit 6503 "Chrome_IOThread" 7e9ae60000 60611a
 prefetch hit 6503 "Chrome_IOThread" 7ed0b59000 60a100
 prefetch hit 6503 ".candycrushsaga" 7f28afc000 612116
 prefetch hit 6503 "Chrome_IOThread" 7ee3fb2000 602125
 prefetch hit 6503 ".candycrushsaga" 7e9abe4000 5fe1cd
 prefetch hit 6503 "Chrome_IOThread" 7e9a257000 60a102
 prefetch hit 6503 "Chrome_IOThread" 7f28fb0000 60a103
 prefetch hit 6503 "Chrome_IOThread" 7e9a258000 5fe1f4
 prefetch hit 6503 ".candycrushsaga" 7e9a9fe000 60e101
 prefetch hit 6503 "Chrome_IOThread" 7ec7e24000 60a104
 prefetch hit 6503 ".candycrushsaga" 7e9a998000 60e103
 prefetch hit 6503 ".candycrushsaga" 7ea352f000 60e105
 prefetch hit 6503 "Chrome_IOThread" 7e8a983000 60a105
 prefetch hit 6503 ".candycrushsaga" 7e9b1b6000 60e106
 prefetch hit 6503 "Chrome_IOThread" 7ed0c67000 60e107
 prefetch hit 6503 "Chrome_IOThread" 7f290ba000 60e109
 prefetch hit 6503 "Chrome_IOThread" 7e76370000 602128
 prefetch hit 6503 "Chrome_IOThread" 7e9a986000 602129
 prefetch hit 6503 "Chrome_IOThread" 7ea2dc9000 fa13b
 prefetch hit 6503 "Chrome_IOThread" 7e99c9a000 5fe1e4
 prefetch hit 6503 "Chrome_IOThread" 7e9a19e000 5fe1e6
 prefetch hit 6503 "Chrome_IOThread" 7f2909d000 5fe1ee
 prefetch hit 6503 "Chrome_IOThread" 7f293f1000 fa140
 prefetch hit 6503 ".candycrushsaga" 7e9ae6d000 60612c
 prefetch hit 6503 ".candycrushsaga" 7e9a5fb000 60612d
 prefetch hit 6503 ".candycrushsaga" 7e9b1b1000 60212b
 prefetch hit 6503 ".candycrushsaga" 7e9a5fc000 60212c
 prefetch hit 6503 ".candycrushsaga" 7e9ae7a000 60212d
 prefetch hit 6503 ".candycrushsaga" 7e9a145000 60212e
 prefetch hit 6503 "GLThread 434" 71656000 60211f
 prefetch hit 6503 ".candycrushsaga" 7e9b0c4000 612110
 prefetch hit 6503 ".candycrushsaga" 7e9a677000 612112
 prefetch hit 6503 ".candycrushsaga" 7e9adca000 612114
 prefetch hit 6503 ".candycrushsaga" 7f28ba6000 fa14c
 prefetch hit 6503 ".candycrushsaga" 7e9a670000 612118
 prefetch hit 6503 ".candycrushsaga" 7e9a671000 fa144
 prefetch hit 6503 ".candycrushsaga" 7e9a751000 fa145
 prefetch hit 6503 ".candycrushsaga" 7f29405000 60612e
 prefetch hit 6503 ".candycrushsaga" 7f28ee7000 60612f
 prefetch hit 6503 "Chrome_IOThread" 7f39870000 606130
 prefetch hit 6503 ".candycrushsaga" 7f2927e000 606131
 prefetch hit 6503 ".candycrushsaga" 7e9ae66000 606132
 prefetch hit 6503 ".candycrushsaga" 7e9a73e000 606133
 prefetch hit 6503 ".candycrushsaga" 7e9a68b000 606134
 prefetch hit 6503 ".candycrushsaga" 7e9a68c000 606135
 prefetch hit 6503 ".candycrushsaga" 7e9aa37000 fa146
 prefetch hit 6503 ".candycrushsaga" 7e9a78a000 fa147
 prefetch hit 6503 ".candycrushsaga" 7e9a76e000 fa148
 prefetch hit 6503 ".candycrushsaga" 7ed0d36000 fa149
 prefetch hit 6503 ".candycrushsaga" 7e9b21d000 fa14a
 prefetch hit 6503 ".candycrushsaga" 7e9b21e000 fa14b
 prefetch hit 6503 "GLThread 434" 7fbf5e4000 60a101
 prefetch hit 6503 ".candycrushsaga" 7f2927f000 fa14e
 prefetch hit 6503 ".candycrushsaga" 7e9a74b000 606136
 prefetch hit 6503 ".candycrushsaga" 7e9a6b9000 fa14f
 prefetch hit 6503 ".candycrushsaga" 7e99dba000 fa150
 prefetch hit 6503 "GLThread 434" 7ead548000 5fe1cf
 prefetch hit 6503 ".candycrushsaga" 7f3985f000 fa152
 prefetch hit 6503 "GLThread 434" 7eb01b8000 60e100
 prefetch hit 6503 "GLThread 434" 7eae570000 60e102
 prefetch hit 6503 "GLThread 434" 7ed1864000 60e104
 prefetch hit 6503 "GLThread 434" 7ec8040000 62a156
 prefetch hit 6503 "GLThread 434" 7ea2b9f000 5fe1e0
 prefetch hit 6503 "GLThread 434" 7ea2da3000 5fe1e2
 prefetch hit 6503 "GLThread 434" 7ea2d9e000 5fe1e8
 prefetch hit 6503 "GLThread 434" 7ead12a000 fa13c
 prefetch hit 6503 ".candycrushsaga" 7e9b218000 606137
 prefetch hit 6503 "GLThread 434" 7ea3291000 fa13d
 prefetch hit 6503 "GLThread 434" 7eb02bc000 fa13e
 prefetch hit 6503 ".candycrushsaga" 7e9b21f000 606138
 prefetch hit 6503 "GLThread 434" 7eb029c000 fa13f
 prefetch hit 6503 ".candycrushsaga" 7f29317000 606139
 prefetch hit 6503 "GLThread 434" 7eb03d2000 5fe1f0
 prefetch hit 6503 "GLThread 434" 7eaed9c000 60212a
 prefetch hit 6503 ".candycrushsaga" 7e9aad0000 60613a
 prefetch hit 6503 "GLThread 434" 7ea2df3000 fa141
 prefetch hit 6503 "GLThread 434" 7ea3369000 fa142
 prefetch hit 6503 ".candycrushsaga" 7e9aacf000 60613b
 prefetch hit 6503 ".candycrushsaga" 7e9aaa4000 60212f
 prefetch hit 6503 ".candycrushsaga" 7e9aa5b000 602130
 prefetch hit 6503 "GLThread 434" 7ea335f000 fa143
 prefetch hit 6503 "GLThread 434" 7ea33c4000 60611b
 prefetch hit 6503 "GLThread 434" 7ea333f000 60611c
 prefetch hit 6503 "GLThread 434" 7ea3331000 60611d
 prefetch hit 6503 "GLThread 434" 7ea3051000 60611e
 prefetch hit 6503 "GLThread 434" 7ea2f8d000 60611f
 prefetch hit 6503 "GLThread 434" 7ea32dd000 606120
 prefetch hit 6503 "GLThread 434" 7ea3340000 606121
 prefetch hit 6503 "GLThread 434" 7ea3317000 606122
 prefetch hit 6503 "GLThread 434" 7ea2f57000 606123
 prefetch hit 6503 "GLThread 434" 7eae60f000 606124
 prefetch hit 6503 "GLThread 434" 7eae5b9000 606125
 prefetch hit 6503 "GLThread 434" 7ea3296000 606126
 prefetch hit 6503 ".candycrushsaga" 7e9a74c000 60613c
 prefetch hit 6503 "GLThread 434" 7ea3297000 606127
 prefetch hit 6503 "GLThread 434" 7ea3189000 606128
 prefetch hit 6503 ".candycrushsaga" 7e9a126000 60613d
 prefetch hit 6503 "GLThread 434" 7ea2f16000 606129
 prefetch hit 6503 "GLThread 434" 7eaedc0000 60612a
 prefetch hit 6503 "GLThread 434" 7fbe178000 60612b
 prefetch hit 6503 ".candycrushsaga" 7f29236000 60613e
 prefetch hit 6503 ".candycrushsaga" 7e9a4c3000 60613f
 prefetch hit 6503 ".candycrushsaga" 7e9a6ad000 606140
 prefetch hit 6503 ".candycrushsaga" 7e9a8f0000 fa153
 prefetch hit 6503 ".candycrushsaga" 7e9a314000 fa154
 prefetch hit 6503 ".candycrushsaga" 7e9ae64000 fa155
 prefetch hit 6503 ".candycrushsaga" 7ea2cea000 fa151
 prefetch hit 6503 ".candycrushsaga" 7e7642f000 fa156
 prefetch hit 6503 ".candycrushsaga" 7e9be1b000 606141
 prefetch hit 6503 ".candycrushsaga" 7e9a894000 606142
 prefetch hit 6503 ".candycrushsaga" 7e9ba43000 606143
 prefetch hit 6503 ".candycrushsaga" 7e9a895000 606144
 prefetch hit 6503 ".candycrushsaga" 7e9bfd4000 606146
 prefetch hit 6503 ".candycrushsaga" 7e9c020000 602131
 prefetch hit 6503 ".candycrushsaga" 7ec804a000 602133
 prefetch hit 6503 ".candycrushsaga" 7e9bdd5000 602134
 prefetch hit 6503 ".candycrushsaga" 7f20d7e000 602116
 prefetch hit 6503 ".candycrushsaga" 7e9a8ce000 602117
 prefetch hit 6503 ".candycrushsaga" 7f20d6d000 602118
 prefetch hit 6503 ".candycrushsaga" 7f20d6f000 602119
 prefetch hit 6503 ".candycrushsaga" 7f20d79000 60211a
 prefetch hit 6503 ".candycrushsaga" 7f20d74000 8e1f3
 prefetch hit 6503 ".candycrushsaga" 7ea2f5e000 63212a
 prefetch hit 6503 ".candycrushsaga" 717db000 62a199
 prefetch hit 6503 ".candycrushsaga" 7f2942f000 602136
 prefetch hit 6503 ".candycrushsaga" 7fbb4b2000 602137
 prefetch hit 6503 "RenderThread" 7f2d6f9000 602138
 prefetch hit 6503 "RenderThread" 7ed0b80000 60614d
 prefetch hit 6503 "RenderThread" 7fbd294000 612153
 prefetch hit 6503 "RenderThread" 7fbb375000 612155
 prefetch hit 6503 "RenderThread" 7f209e3000 612157
 prefetch hit 6503 "RenderThread" 7f1fabe000 612159
 prefetch hit 6503 "RenderThread" 7ecfa07000 61215b
 prefetch hit 6503 "RenderThread" 7ecf93f000 606148
 prefetch hit 6503 "RenderThread" 7f28a5c000 606149
 prefetch hit 6503 "RenderThread" 7fbe264000 60614a
 prefetch hit 6503 "RenderThread" 7e9b09e000 60614b
 prefetch hit 6503 "RenderThread" 7ecf9fb000 60614c
 prefetch hit 6503 "RenderThread" 7f2d752000 602139
 prefetch hit 6503 "RenderThread" 7ecf95e000 60213a
 prefetch hit 6503 "RenderThread" 7ecf960000 60213b
 prefetch hit 6503 "RenderThread" 7ecffb5000 60213c
 prefetch hit 6503 "RenderThread" 7f2d603000 602140
 prefetch hit 6503 ".candycrushsaga" 9d6bd000 60213e
 prefetch hit 6503 ".candycrushsaga" 9d757000 60213f
 prefetch hit 6503 "RenderThread" 7f2d678000 61216a
 prefetch hit 6503 ".candycrushsaga" 9d651000 612168
 prefetch hit 6503 "RenderThread" 7f2d615000 62a176
 prefetch hit 6503 "RenderThread" 7ec8046000 60614e
 prefetch hit 6503 ".candycrushsaga" 7f28dac000 fa158
 prefetch hit 6503 ".candycrushsaga" 7f28ba7000 fa159
 prefetch hit 6503 ".candycrushsaga" 7e76430000 fa15a
 prefetch hit 6503 ".candycrushsaga" 7e9abb3000 fa15b
 prefetch hit 6503 ".candycrushsaga" 7ec7e25000 fa15d
 prefetch hit 6503 ".candycrushsaga" 7ec7e26000 fa15e
 prefetch hit 6503 ".candycrushsaga" 7eaece5000 fa15f
 prefetch hit 6503 ".candycrushsaga" 7f2926a000 fa160
 prefetch hit 6503 ".candycrushsaga" 7f2926b000 fa161
 prefetch hit 6503 ".candycrushsaga" 7ed182b000 fa162
 prefetch hit 6503 ".candycrushsaga" 7e9a18f000 602141
 prefetch hit 6503 ".candycrushsaga" 7e9a190000 602142
 prefetch hit 6503 "GLThread 434" 7fbe263000 602144
 prefetch hit 6503 "GLThread 434" 7f28f4a000 602145
 prefetch hit 6503 "GLThread 434" 7e9ba44000 602146
 prefetch hit 6503 "GLThread 434" 7ed1177000 602147
 prefetch hit 6503 "GLThread 434" 7e9ae16000 602148
 prefetch hit 6503 "GLThread 434" 7fbe293000 602149
 prefetch hit 6503 "GLThread 434" 7f28f48000 60614f
 prefetch hit 6503 "GLThread 434" 7f28fe7000 606150
 prefetch hit 6503 "GLThread 434" 7f28fe4000 606151
 prefetch hit 6503 "GLThread 434" 9d6da000 606152
 prefetch hit 6503 "GLThread 434" 7f28a83000 606153
 prefetch hit 6503 "GLThread 434" 7ea33be000 606154
 prefetch hit 6503 "GLThread 434" 7eb0313000 606155
 prefetch hit 6503 "GLThread 434" 7f28a7f000 606156
 prefetch hit 6503 "GLThread 434" 7ea2fc0000 606157
 prefetch hit 6503 "GLThread 434" 7ea2eeb000 606158
 prefetch hit 6503 "GLThread 434" 7ea2eea000 606159
 prefetch hit 6503 "GLThread 434" 7e9a175000 60615a
 prefetch hit 6503 "GLThread 434" 7e9a19b000 60615b
 prefetch hit 6503 "GLThread 434" 7e9a176000 fa163
 prefetch hit 6503 "GLThread 434" 7e9a177000 fa164
 prefetch hit 6503 "GLThread 434" 7e9a1ca000 fa165
 prefetch hit 6503 "GLThread 434" 7e9a1cb000 fa166
 prefetch hit 6503 "GLThread 434" 7ea2f2b000 fa167
 prefetch hit 6503 "GLThread 434" 7e9a1cc000 60214a
 prefetch hit 6503 "GLThread 434" 7ea2dbf000 60214b
 prefetch hit 6503 "GLThread 434" 7e9a1cd000 60214c
 prefetch hit 6503 "GLThread 434" 7e9a1ce000 60214d
 prefetch hit 6503 "GLThread 434" 7e9a1da000 60214e
 prefetch hit 6503 "GLThread 434" 7ea34f4000 60214f
 prefetch hit 6503 "GLThread 434" 7f28a85000 60615c
 prefetch hit 6503 "GLThread 434" 7ead4d0000 60615d
 prefetch hit 6503 "GLThread 434" 7ea3424000 60615e
 prefetch hit 6503 "GLThread 434" 7ea3423000 60615f
 prefetch hit 6503 "GLThread 434" 7ea35fb000 fa168
 prefetch hit 6503 "GLThread 434" 7e9a17a000 fa169
 prefetch hit 6503 "GLThread 434" 7e9a138000 602150
 prefetch hit 6503 "GLThread 434" 7e9a129000 6121a4
 prefetch hit 6503 "GLThread 434" 7e9a165000 6121a6
 prefetch hit 6503 "GLThread 434" 7e9a1d5000 6121a8
 prefetch hit 6503 "GLThread 434" 7ea3439000 6121aa
 prefetch hit 6503 "GLThread 434" 7e9a1d0000 6121ac
 prefetch hit 6503 "GLThread 434" 7e9a1f3000 6121ae
 prefetch hit 6503 "GLThread 434" 7e9a159000 6121b3
 prefetch hit 6503 "GLThread 434" 7ea3425000 6121b5
 prefetch hit 6503 "GLThread 434" 7ea32ca000 6121b7
 prefetch hit 6503 "GLThread 434" 7ea3348000 6121b9
 prefetch hit 6503 "GLThread 434" 7eaed93000 6121bb
 prefetch hit 6503 "GLThread 434" 7e9a451000 6121bd
 prefetch hit 6503 "GLThread 434" 7ea2fb4000 6121bf
 prefetch hit 6503 "GLThread 434" 7eaeabd000 6121c1
 prefetch hit 6503 "GLThread 434" 7eae796000 606160
 prefetch hit 6503 "GLThread 434" 7eaea93000 606161
 prefetch hit 6503 "GLThread 434" 7eaecd8000 606162
 prefetch hit 6503 "GLThread 434" 7ea2a84000 606163
 prefetch hit 6503 "GLThread 434" 7eae797000 606164
 prefetch hit 6503 "GLThread 434" 7ead45a000 606165
 prefetch hit 6503 "GLThread 434" 7ea2a5e000 606166
 prefetch hit 6503 "GLThread 434" 7eae798000 606167
 prefetch hit 6503 "GLThread 434" 7eaebab000 606168
 prefetch hit 6503 "GLThread 434" 7ea2a85000 606169
 prefetch hit 6503 "GLThread 434" 7eae799000 60616a
 prefetch hit 6503 "GLThread 434" 7eaed1d000 60616b
 prefetch hit 6503 "GLThread 434" 7ea2b44000 60616c
 prefetch hit 6503 "GLThread 434" 7ea2a86000 60616d
 prefetch hit 6503 "GLThread 434" 7eaece2000 60616e
 prefetch hit 6503 "GLThread 434" 7ea2b45000 60616f
 prefetch hit 6503 "GLThread 434" 7eaed74000 606170
 prefetch hit 6503 "GLThread 434" 7ea2b46000 606171
 prefetch hit 6503 "GLThread 434" 7ea2a87000 606172
 prefetch hit 6503 "GLThread 434" 7ea2b47000 606173
 prefetch hit 6503 "GLThread 434" 7ea2b48000 606174
 prefetch hit 6503 "GLThread 434" 7ea2a88000 606175
 prefetch hit 6503 "GLThread 434" 7ea2b63000 fa16a
 prefetch hit 6503 "GLThread 434" 7ea2b64000 fa16b
 prefetch hit 6503 "GLThread 434" 7ea2b9c000 fa16c
 prefetch hit 6503 "GLThread 434" 7ea2b65000 fa16d
 prefetch hit 6503 "GLThread 434" 7ea2b66000 fa16e
 prefetch hit 6503 "GLThread 434" 7eaed6f000 606176
 prefetch hit 6503 "GLThread 434" 7ea2b9d000 606177
 prefetch hit 6503 "GLThread 434" 7ea2b67000 606178
 prefetch hit 6503 "GLThread 434" 7ead4c3000 606179
 prefetch hit 6503 "GLThread 434" 7ea2f2c000 60617a
 prefetch hit 6503 "GLThread 434" 7ea2f1b000 60617b
 prefetch hit 6503 "GLThread 434" 7ea32a8000 60617c
 prefetch hit 6503 "GLThread 434" 7ea3301000 60617d
 prefetch hit 6503 "GLThread 434" 7ea334e000 60617e
 prefetch hit 6503 "GLThread 434" 7ea3260000 60617f
 prefetch hit 6503 "GLThread 434" 7ea3144000 606180
 prefetch hit 6503 "GLThread 434" 7ea2f1a000 606181
 prefetch hit 6503 "GLThread 434" 7ea31db000 fa16f
 prefetch hit 6503 "GLThread 434" 7ea334f000 fa170
 prefetch hit 6503 "GLThread 434" 7ea3350000 606182
 prefetch hit 6503 "GLThread 434" 7ea33f6000 606183
 prefetch hit 6503 "GLThread 434" 7ea33f7000 606184
 prefetch hit 6503 "GLThread 434" 7ea3339000 606185
 prefetch hit 6503 "GLThread 434" 7ea33f8000 606186
 prefetch hit 6503 "GLThread 434" 7ea33f9000 606187
 prefetch hit 6503 "GLThread 434" 7ea340e000 606188
 prefetch hit 6503 "GLThread 434" 7ea340f000 606189
 prefetch hit 6503 "GLThread 434" 7ea3410000 60618a
 prefetch hit 6503 "GLThread 434" 7ea3341000 60618b
 prefetch hit 6503 "GLThread 434" 7ea3411000 60618c
 prefetch hit 6503 "GLThread 434" 7ea340c000 60618d
 prefetch hit 6503 "GLThread 434" 7ea3412000 602151
 prefetch hit 6503 "GLThread 434" 7ea343a000 fa171
 prefetch hit 6503 "GLThread 434" 7ea343b000 fa172
 prefetch hit 6503 "GLThread 434" 7ea3303000 fa173
 prefetch hit 6503 "GLThread 434" 7ea343c000 fa174
 prefetch hit 6503 "GLThread 434" 7ea343d000 fa175
 prefetch hit 6503 "GLThread 434" 7ea3313000 fa176
 prefetch hit 6503 "GLThread 434" 7ea3335000 60618e
 prefetch hit 6503 "GLThread 434" 7ea3145000 60618f
 prefetch hit 6503 "GLThread 434" 7ea3314000 606190
 prefetch hit 6503 "GLThread 434" 7eaedb8000 606103
 prefetch hit 6503 "GLThread 434" 7ea32e6000 606191
 prefetch hit 6503 "GLThread 434" 7ea32b0000 606192
 prefetch hit 6503 "GLThread 434" 7eaedaf000 606193
 prefetch hit 6503 "GLThread 434" 7ea349c000 606194
 prefetch hit 6503 "GLThread 434" 7ea333a000 606195
 prefetch hit 6503 "GLThread 434" 7ed1825000 606196
 prefetch hit 6503 "GLThread 434" 7ea33fb000 606197
 prefetch hit 6503 "GLThread 434" 7ea33fc000 606198
 prefetch hit 6503 "GLThread 434" 7eaed92000 606199
 prefetch hit 6503 "GLThread 434" 7ea33fa000 60619a
 prefetch hit 6503 "GLThread 434" 7ea33fd000 60619b
 prefetch hit 6503 "GLThread 434" 7ea340b000 60619c
 prefetch hit 6503 "GLThread 434" 7ea328f000 60619d
 prefetch hit 6503 "GLThread 434" 7ea3290000 fa177
 prefetch hit 6503 "GLThread 434" 7ea3349000 fa178
 prefetch hit 6503 "GLThread 434" 7ea33fe000 fa179
 prefetch hit 6503 "GLThread 434" 7ea333d000 fa17a
 prefetch hit 6503 "GLThread 434" 7ea3292000 fa17b
 prefetch hit 6503 "GLThread 434" 7ea3293000 fa17c
 prefetch hit 6503 "GLThread 434" 7ea3294000 fa17d
 prefetch hit 6503 "GLThread 434" 7ea33ff000 fa17e
 prefetch hit 6503 "GLThread 434" 7ea3363000 fa17f
 prefetch hit 6503 "GLThread 434" 7ea343e000 fa180
 prefetch hit 6503 "GLThread 434" 7ea340d000 fa181
 prefetch hit 6503 "GLThread 434" 7e9a450000 602152
 prefetch hit 6503 "GLThread 434" 7ea3336000 602153
 prefetch hit 6503 "GLThread 434" 7eaeb49000 602154
 prefetch hit 6503 "GLThread 434" 7eaedbf000 60619e
 prefetch hit 6503 "GLThread 434" 7eaeb4d000 602155
 prefetch hit 6503 "GLThread 434" 7ea2d63000 602156
 prefetch hit 6503 "GLThread 434" 7eaeb4e000 602157
 prefetch hit 6503 "GLThread 434" 7eae795000 602158
 prefetch hit 6503 "GLThread 434" 7ea2d47000 602159
 prefetch hit 6503 "GLThread 434" 7ea2bca000 60215a
 prefetch hit 6503 "GLThread 434" 7eaecdc000 616127
 prefetch hit 6503 "GLThread 434" 7eaecdd000 616129
 prefetch hit 6503 "GLThread 434" 7ea2d85000 61612b
 prefetch hit 6503 "GLThread 434" 7ea306b000 61612d
 prefetch hit 6503 "GLThread 434" 7eb0247000 fa182
 prefetch hit 6503 "GLThread 434" 7eb00df000 fa183
 prefetch hit 6503 "GLThread 434" 7ea2ee8000 fa184
 prefetch hit 6503 "GLThread 434" 7ead1ad000 fa185
 prefetch hit 6503 "GLThread 434" 7ead10e000 fa186
 prefetch hit 6503 "GLThread 434" 7ea2d00000 60215b
 prefetch hit 6503 "GLThread 434" 7ea30d2000 60215c
 prefetch hit 6503 "GLThread 434" 7ea3101000 fa187
 prefetch hit 6503 "GLThread 434" 7ed17da000 fa188
 prefetch hit 6503 "GLThread 434" 7ea3351000 fa189
 prefetch hit 6503 "GLThread 434" 7eaeb90000 60215d
 prefetch hit 6503 "GLThread 434" 7eae56c000 fa18a
 prefetch hit 6503 "GLThread 434" 7eae491000 fa18b
 prefetch hit 6503 "GLThread 434" 7ea2b9e000 fa18c
 prefetch hit 6503 "GLThread 434" 7ec32e5000 fa18d
 prefetch hit 6503 "GLThread 434" 7eaecdf000 fa18e
 prefetch hit 6503 "GLThread 434" 7eaece0000 60619f
 prefetch hit 6503 "GLThread 434" 7e9a03e000 6061a0
 prefetch hit 6503 "GLThread 434" 7ea317a000 6061a1
 prefetch hit 6503 "GLThread 434" 7ea326f000 6061a2
 prefetch hit 6503 "GLThread 434" 7ead4ec000 fa190
 prefetch hit 6503 "GLThread 434" 7f28dc0000 fa191
 prefetch hit 6503 "GLThread 434" 7ec8078000 fa192
 prefetch hit 6503 "GLThread 434" 7ec8049000 fa193
 prefetch hit 6503 "GLThread 434" 7f28b30000 616149
 prefetch hit 6503 "GLThread 434" 7eaeb71000 61614b
 prefetch hit 6503 "GLThread 434" 7f28a80000 61614d
 prefetch hit 6503 "GLThread 434" 7eae571000 61614f
 prefetch hit 6503 "GLThread 434" 7ea32c6000 6061a3
 prefetch hit 6503 "GLThread 434" 7ea32c7000 6061a4
 prefetch hit 6503 "GLThread 434" 7ea32c8000 6061a5
 prefetch hit 6503 "GLThread 434" 7ea32c9000 6061a6
 prefetch hit 6503 "GLThread 434" 7eaeb72000 6061a7
 prefetch hit 6503 "GLThread 434" 7ea32cb000 6061a8
 prefetch hit 6503 "GLThread 434" 7ea32cc000 6061a9
 prefetch hit 6503 "GLThread 434" 7ea348d000 fa194
 prefetch hit 6503 "GLThread 434" 7ea348e000 fa195
 prefetch hit 6503 "GLThread 434" 7ea3490000 fa196
 prefetch hit 6503 "GLThread 434" 7e9a148000 fa197
 prefetch hit 6503 "GLThread 434" 7e9a131000 fa198
 prefetch hit 6503 "GLThread 434" 7e9a134000 fa199
 prefetch hit 6503 "GLThread 434" 7e9a135000 fa19a
 prefetch hit 6503 "GLThread 434" 7ec8077000 fa19b
 prefetch hit 6503 "GLThread 434" 7e9a46e000 fa19c
 prefetch hit 6503 "GLThread 434" 7e9a476000 fa19d
 prefetch hit 6503 "GLThread 434" 7ea2bbb000 fa19e
 prefetch hit 6503 "GLThread 434" 7f28ac0000 fa19f
 prefetch hit 6503 "GLThread 434" 7eae5cc000 fa1a0
 prefetch hit 6503 "GLThread 434" 7ea2ccc000 60215e
 prefetch hit 6503 "GLThread 434" 7ed1826000 60215f
 prefetch hit 6503 "GLThread 434" 7eaedb9000 602160
 prefetch hit 6503 "GLThread 434" 7eaedd4000 602161
 prefetch hit 6503 "GLThread 434" 7eaedd5000 6061aa
 prefetch hit 6503 "GLThread 434" 7eaedbe000 6061ab
 prefetch hit 6503 "GLThread 434" 7ea313c000 6061ac
 prefetch hit 6503 "GLThread 434" 7ea331c000 6061ad
 prefetch hit 6503 "GLThread 434" 7e9a22d000 6061ae
 prefetch hit 6503 "GLThread 434" 7e9a1d2000 6061af
 prefetch hit 6503 "GLThread 434" 7ea3115000 6061b0
 prefetch hit 6503 "GLThread 434" 7e9a2f2000 6061b1
 prefetch hit 6503 "GLThread 434" 7e9a5e5000 6061b2
 prefetch hit 6503 "GLThread 434" 7ea3162000 6061b3
 prefetch hit 6503 "GLThread 434" 7ea32b1000 6061b4
 prefetch hit 6503 "GLThread 434" 7e9a5e7000 6061b5
 prefetch hit 6503 "GLThread 434" 7ea2bc1000 602162
 prefetch hit 6503 "GLThread 434" 7eaeb80000 602163
 prefetch hit 6503 "GLThread 434" 7e9a5e6000 602164
 prefetch hit 6503 "GLThread 434" 7e9a5e8000 602165
 prefetch hit 6503 "GLThread 434" 7e9a1d3000 602166
 prefetch hit 6503 "GLThread 434" 7ea3199000 602167
 prefetch hit 6503 "GLThread 434" 7ea3040000 602168
 prefetch hit 6503 "GLThread 434" 7eaedcb000 602169
 prefetch hit 6503 "GLThread 434" 7ea3347000 60216a
 prefetch hit 6503 "GLThread 434" 7ea336c000 60216b
 prefetch hit 6503 "GLThread 434" 7ead409000 60216c
 prefetch hit 6503 "GLThread 434" 7ea3419000 60216d
 prefetch hit 6503 "GLThread 434" 7ea319a000 60216e
 prefetch hit 6503 "GLThread 434" 7ea3381000 60216f
 prefetch hit 6503 "GLThread 434" 7ea2b70000 616183
 prefetch hit 6503 "GLThread 434" 7eaeb82000 616185
 prefetch hit 6503 "GLThread 434" 7eaeb84000 fa1a1
 prefetch hit 6503 "GLThread 434" 7ea3374000 6061b6
 prefetch hit 6503 "GLThread 434" 7ea333e000 6061b7
 prefetch hit 6503 "GLThread 434" 7ea3390000 6061b8
 prefetch hit 6503 "GLThread 434" 7eaed7c000 fa1a2
 prefetch hit 6503 "GLThread 434" 7eaed73000 fa1a3
 prefetch hit 6503 "GLThread 434" 7eaedb7000 fa1a4
 prefetch hit 6503 "GLThread 434" 7ea3375000 fa1a5
 prefetch hit 6503 "GLThread 434" 7ea33bf000 fa1a6
 prefetch hit 6503 "GLThread 434" 7ea3385000 6061b9
 prefetch hit 6503 "GLThread 434" 7ea3384000 6061ba
 prefetch hit 6503 "GLThread 434" 7ea3159000 6061bb
 prefetch hit 6503 "GLThread 434" 7ea315a000 6061bc
 prefetch hit 6503 "GLThread 434" 7ea32a9000 6061bd
 prefetch hit 6503 "GLThread 434" 7ea2c6a000 6061be
 prefetch hit 6503 "GLThread 434" 7ea3376000 6061bf
 prefetch hit 6503 "GLThread 434" 7ea312f000 6061c0
 prefetch hit 6503 "GLThread 434" 7ea3377000 6061c1
 prefetch hit 6503 "GLThread 434" 7eaedb5000 602170
 prefetch hit 6503 "GLThread 434" 7ea3395000 602172
 prefetch hit 6503 "GLThread 434" 7ea313b000 602173
 prefetch hit 6503 "GLThread 434" 7ea3443000 602174
 prefetch hit 6503 "GLThread 434" 7ea3378000 fa1a7
 prefetch hit 6503 "GLThread 434" 7ea2ac2000 fa1a8
 prefetch hit 6503 "GLThread 434" 7e9a04d000 fa1a9
 prefetch hit 6503 "GLThread 434" 7e9a1cf000 fa1aa
 prefetch hit 6503 "GLThread 434" 7e9a1c1000 fa1ab
 prefetch hit 6503 "GLThread 434" 7ea308a000 fa1ac
 prefetch hit 6503 "GLThread 434" 7e9a15f000 fa1ad
 prefetch hit 6503 "GLThread 434" 7e9a225000 fa1ae
 prefetch hit 6503 "GLThread 434" 7ea2d6a000 fa1af
 prefetch hit 6503 "GLThread 434" 7ea2d6f000 fa1b0
 prefetch hit 6503 "GLThread 434" 7ea2d74000 fa1b1
 prefetch hit 6503 "GLThread 434" 7ea2d78000 fa1b2
 prefetch hit 6503 "GLThread 434" 7e9a7bd000 fa1b3
 prefetch hit 6503 "GLThread 434" 7e9a7e7000 fa1b4
 prefetch hit 6503 "GLThread 434" 7ea2d83000 fa1b5
 prefetch hit 6503 "GLThread 434" 7e9a7ed000 fa1b6
 prefetch hit 6503 "GLThread 434" 7e9a411000 fa1b7
 prefetch hit 6503 "GLThread 434" 7ea2dd2000 fa1b8
 prefetch hit 6503 "GLThread 434" 7ea35ee000 fa1b9
 prefetch hit 6503 "GLThread 434" 7ea35ed000 fa1ba
 prefetch hit 6503 "GLThread 434" 7e9ad6d000 fa1bb
 prefetch hit 6503 "GLThread 434" 7e9ad6e000 fa1bc
 prefetch hit 6503 "GLThread 434" 7e9a42c000 602175
 prefetch hit 6503 "GLThread 434" 7e9a051000 6061c2
 prefetch hit 6503 "GLThread 434" 7e9a42d000 6061c3
 prefetch hit 6503 "GLThread 434" 7e9a436000 602176
 prefetch hit 6503 "GLThread 434" 7e9a42e000 602177
 prefetch hit 6503 "GLThread 434" 7e9a445000 6161ba
 prefetch hit 6503 "GLThread 434" 7e9a42f000 6161bc
 prefetch hit 6503 "GLThread 434" 7e9a464000 6061c4
 prefetch hit 6503 "GLThread 434" 7e9a456000 6061c5
 prefetch hit 6503 "GLThread 434" 7e9a132000 6061c6
 prefetch hit 6503 "GLThread 434" 7e9a463000 6061c7
 prefetch hit 6503 "GLThread 434" 7e9a477000 6061c8
 prefetch hit 6503 "GLThread 434" 7e9a457000 6061c9
 prefetch hit 6503 "GLThread 434" 7e9a46f000 fa1bd
 prefetch hit 6503 "GLThread 434" 7e9a465000 602178
 prefetch hit 6503 "GLThread 434" 7e9a475000 602179
 prefetch hit 6503 "GLThread 434" 7e9a47c000 60217a
 prefetch hit 6503 "GLThread 434" 7e9a466000 60217b
 prefetch hit 6503 "GLThread 434" 7e9a437000 60217c
 prefetch hit 6503 "GLThread 434" 7e9a47e000 60217d
 prefetch hit 6503 "GLThread 434" 7e9a47d000 fa1be
 prefetch hit 6503 "GLThread 434" 7e9a480000 6061ca
 prefetch hit 6503 "GLThread 434" 7e9a48f000 fa1bf
 prefetch hit 6503 "GLThread 434" 7e9a481000 fa1c0
 prefetch hit 6503 "GLThread 434" 7e9a47f000 60217e
 prefetch hit 6503 "GLThread 434" 7e9a482000 60217f
 prefetch hit 6503 "GLThread 434" 7e9a490000 602180
 prefetch hit 6503 "GLThread 434" 7e9a49e000 602181
 prefetch hit 6503 "GLThread 434" 7e9a49d000 fa1c1
 prefetch hit 6503 "GLThread 434" 7e9a45a000 fa1c2
 prefetch hit 6503 "GLThread 434" 7e9a4a1000 fa1c3
 prefetch hit 6503 "GLThread 434" 7e9a3b5000 fa1c4
 prefetch hit 6503 "GLThread 434" 7e9a438000 fa1c5
 prefetch hit 6503 "GLThread 434" 7e9a4c0000 fa1c6
 prefetch hit 6503 "GLThread 434" 7e9a396000 fa1c7
 prefetch hit 6503 "GLThread 434" 7e9a393000 fa1c8
 prefetch hit 6503 "GLThread 434" 7e9a2cd000 fa1c9
 prefetch hit 6503 "GLThread 434" 7e9a394000 fa1ca
 prefetch hit 6503 "GLThread 434" 7e9a2d1000 fa1cb
 prefetch hit 6503 "GLThread 434" 7e9a395000 fa1cc
 prefetch hit 6503 "GLThread 434" 7e9a3ec000 fa1cd
 prefetch hit 6503 "GLThread 434" 7e9a2d2000 6061cb
 prefetch hit 6503 "GLThread 434" 7e9a3ed000 6061cc
 prefetch hit 6503 "GLThread 434" 7e9a3b8000 6061cd
 prefetch hit 6503 "GLThread 434" 7e9a2e9000 6061ce
 prefetch hit 6503 "GLThread 434" 7e9a439000 6061cf
 prefetch hit 6503 "GLThread 434" 7e9a2ea000 6061d0
 prefetch hit 6503 "GLThread 434" 7e9a3cf000 6061d1
 prefetch hit 6503 "GLThread 434" 7e9a33c000 6061d2
 prefetch hit 6503 "GLThread 434" 7e9a38b000 6061d3
 prefetch hit 6503 "GLThread 434" 7e9a33d000 6061d4
 prefetch hit 6503 "GLThread 434" 7e9a38c000 602182
 prefetch hit 6503 "GLThread 434" 7e9a3e0000 602183
 prefetch hit 6503 "GLThread 434" 7e9a3ef000 602184
 prefetch hit 6503 "GLThread 434" 7e9a43a000 6061d5
 prefetch hit 6503 "GLThread 434" 7e9a3f0000 6061d6
 prefetch hit 6503 "GLThread 434" 7e9a3f9000 6061d7
 prefetch hit 6503 "GLThread 434" 7e9a3f1000 6061d8
 prefetch hit 6503 "GLThread 434" 7e9a3d2000 6061d9
 prefetch hit 6503 "GLThread 434" 7e9a3f8000 6061da
 prefetch hit 6503 "GLThread 434" 7e9a3fa000 602185
 prefetch hit 6503 "GLThread 434" 7e9a3fc000 6061db
 prefetch hit 6503 "GLThread 434" 7ea34de000 6061dc
 prefetch hit 6503 "GLThread 434" 7e9a530000 6061dd
 prefetch hit 6503 "GLThread 434" 7ea34d7000 6061de
 prefetch hit 6503 "GLThread 434" 7e9a3fd000 6061df
 prefetch hit 6503 "GLThread 434" 7e9a531000 602186
 prefetch hit 6503 "GLThread 434" 7e9a50c000 602187
 prefetch hit 6503 "GLThread 434" 7e9a514000 602188
 prefetch hit 6503 "GLThread 434" 7e9a43b000 602189
 prefetch hit 6503 "GLThread 434" 7e9a51d000 fa1ce
 prefetch hit 6503 "GLThread 434" 7e9a515000 fa1cf
 prefetch hit 6503 "GLThread 434" 7e9a479000 fa1d0
 prefetch hit 6503 "GLThread 434" 7e9a47a000 fa1d1
 prefetch hit 6503 "GLThread 434" 7e9a478000 60218a
 prefetch hit 6503 "GLThread 434" 7eacf95000 60218b
 prefetch hit 6503 "GLThread 434" 7ea34e1000 60218c
 prefetch hit 6503 "GLThread 434" 7eacf94000 60218d
 prefetch hit 6503 "GLThread 434" 7e9a00a000 60218e
 prefetch hit 6503 "GLThread 434" 7eaedaa000 60218f
 prefetch hit 6503 "GLThread 434" 7eacf96000 602190
 prefetch hit 6503 "GLThread 434" 7e9a303000 602191
 prefetch hit 6503 "GLThread 434" 7eacf97000 602192
 prefetch hit 6503 "GLThread 434" 7e9a43c000 602193
 prefetch hit 6503 "GLThread 434" 7e9a00b000 602194
 prefetch hit 6503 "GLThread 434" 7e9a370000 602195
 prefetch hit 6503 "GLThread 434" 7e9a505000 602196
 prefetch hit 6503 "GLThread 434" 7e9a371000 602197
 prefetch hit 6503 "GLThread 434" 7e9a372000 602198
 prefetch hit 6503 "GLThread 434" 7e9a627000 602199
 prefetch hit 6503 "GLThread 434" 7e9a633000 60219a
 prefetch hit 6503 "GLThread 434" 7e9a634000 60219b
 prefetch hit 6503 "GLThread 434" 7e9a62e000 60219c
 prefetch hit 6503 "GLThread 434" 7e9a63f000 60219d
 prefetch hit 6503 "GLThread 434" 7e9a637000 6061e0
 prefetch hit 6503 "GLThread 434" 7e9a932000 6061e1
 prefetch hit 6503 "GLThread 434" 7e9a933000 6061e2
 prefetch hit 6503 "GLThread 434" 7e9a635000 60219e
 prefetch hit 6503 "GLThread 434" 7e9a5aa000 60219f
 prefetch hit 6503 "GLThread 434" 7e9a5b9000 6021a0
 prefetch hit 6503 "GLThread 434" 7e9a5ab000 6021a1
 prefetch hit 6503 "GLThread 434" 7e9a5ba000 6021a2
 prefetch hit 6503 "GLThread 434" 7e9a5bb000 6021a3
 prefetch hit 6503 "GLThread 434" 7e9a5be000 6021a4
 prefetch hit 6503 "GLThread 434" 7e9a963000 6021a5
 prefetch hit 6503 "GLThread 434" 7e9a964000 6021a6
 prefetch hit 6503 "GLThread 434" 7e9a934000 6021a7
 prefetch hit 6503 "GLThread 434" 7e9a96c000 6021a8
 prefetch hit 6503 "GLThread 434" 7e9a972000 6021a9
 prefetch hit 6503 "GLThread 434" 7e9a136000 6021aa
 prefetch hit 6503 "GLThread 434" 7e9a97e000 6021ab
 prefetch hit 6503 "GLThread 434" 7e9a97f000 6021ac
 prefetch hit 6503 "GLThread 434" 7e9a965000 6021ad
 prefetch hit 6503 "GLThread 434" 7e9a98a000 6021ae
 prefetch hit 6503 "GLThread 434" 7e9a992000 6021af
 prefetch hit 6503 "GLThread 434" 7e9a99c000 61a132
 prefetch hit 6503 "GLThread 434" 7e9a99d000 61a134
 prefetch hit 6503 "GLThread 434" 7ea34bf000 61a136
 prefetch hit 6503 "GLThread 434" 7e9a993000 61a138
 prefetch hit 6503 "GLThread 434" 7e9a994000 61a13a
 prefetch hit 6503 "GLThread 434" 7e9a99e000 61a13c
 prefetch hit 6503 "GLThread 434" 7ea34c5000 61a13e
 prefetch hit 6503 "GLThread 434" 7e9a935000 61a140
 prefetch hit 6503 "GLThread 434" 7ea34c6000 61a142
 prefetch hit 6503 "GLThread 434" 7e9a385000 61a144
 prefetch hit 6503 "GLThread 434" 7e9a975000 6021b0
 prefetch hit 6503 "GLThread 434" 7e9a14b000 6021b1
 prefetch hit 6503 "GLThread 434" 7e9a376000 6021b2
 prefetch hit 6503 "GLThread 434" 7ec3364000 6021b3
 prefetch hit 6503 "GLThread 434" 7ea2cfc000 6061e3
 prefetch hit 6503 "GLThread 434" 7ea32cd000 6061e4
 prefetch hit 6503 "GLThread 434" 7ea2cf0000 6061e5
 prefetch hit 6503 "GLThread 434" 7ea30ef000 6061e6
 prefetch hit 6503 "GLThread 434" 7e9a1c4000 6021b4
 prefetch hit 6503 "GLThread 434" 7e9a83e000 6021b5
 prefetch hit 6503 "GLThread 434" 7ea2cd0000 6021b6
 prefetch hit 6503 "GLThread 434" 7e9a1c5000 6061e7
 prefetch hit 6503 "GLThread 434" 7ea3089000 6061e8
 prefetch hit 6503 "GLThread 434" 7ea3194000 6021b7
 prefetch hit 6503 "GLThread 434" 7eaeb86000 6021b8
 prefetch hit 6503 "GLThread 434" 7ea2b4d000 6021b9
 prefetch hit 6503 "GLThread 434" 7e9a13e000 6021ba
 prefetch hit 6503 "GLThread 434" 7ead457000 6021bb
 prefetch hit 6503 "GLThread 434" 7ea32af000 6021bc
 prefetch hit 6503 "GLThread 434" 7ea34a3000 6021bd
 prefetch hit 6503 "GLThread 434" 7ec3369000 6021be
 prefetch hit 6503 "GLThread 434" 7ea33bc000 6021bf
 prefetch hit 6503 "GLThread 434" 7ea3529000 6021c0
 prefetch hit 6503 "GLThread 434" 7ea2d77000 6061e9
 prefetch hit 6503 "GLThread 434" 7ea2d4f000 6061ea
 prefetch hit 6503 "GLThread 434" 7e9a725000 6061eb
 prefetch hit 6503 "GLThread 434" 7e9a7f0000 6021c1
 prefetch hit 6503 "GLThread 434" 7e9a7f8000 6021c2
 prefetch hit 6503 "GLThread 434" 7eb0032000 6021c3
 prefetch hit 6503 "GLThread 434" 7eb02cf000 6021c4
 prefetch hit 6503 "GLThread 434" 7ec32ed000 6021c5
 prefetch hit 6503 "GLThread 434" 7ead410000 6021c6
 prefetch hit 6503 "GLThread 434" 7eaeb47000 6021c7
 prefetch hit 6503 "GLThread 434" 7eaeb9c000 6021c8
 prefetch hit 6503 "GLThread 434" 7eaeb9d000 fa1d2
 prefetch hit 6503 "GLThread 434" 7ea35c4000 fa1d3
 prefetch hit 6503 "GLThread 434" 7ead349000 fa1d4
 prefetch hit 6503 "GLThread 434" 7e9a125000 6061ec
 prefetch hit 6503 "GLThread 434" 7ea3554000 6061ed
 prefetch hit 6503 "GLThread 434" 7ea3295000 6061ee
 prefetch hit 6503 "GLThread 434" 7ea303f000 6061ef
 prefetch hit 6503 "GLThread 434" 7ea30cd000 6061f0
 prefetch hit 6503 "GLThread 434" 7ea32f9000 6061f1
 prefetch hit 6503 "GLThread 434" 7ea32e0000 6021c9
 prefetch hit 6503 "GLThread 434" 7ea3357000 6061f2
 prefetch hit 6503 "GLThread 434" 7eaecef000 6021ca
 prefetch hit 6503 "GLThread 434" 7eae4a8000 6021cb
 prefetch hit 6503 "GLThread 434" 7ec32e0000 6021cc
 prefetch hit 6503 "GLThread 434" 7eaedbd000 6021cd
 prefetch hit 6503 "GLThread 434" 7ea3362000 6021ce
 prefetch hit 6503 "GLThread 434" 7eaedb2000 6021cf
 prefetch hit 6503 "GLThread 434" 7ec32ee000 6021d0
 prefetch hit 6503 "GLThread 434" 7ea3360000 6021d1
 prefetch hit 6503 "GLThread 434" 7ea335a000 6021d2
 prefetch hit 6503 "GLThread 434" 7ec32eb000 6021d3
 prefetch hit 6503 "GLThread 434" 7ea32f2000 6021d4
 prefetch hit 6503 "GLThread 434" 7ea3032000 6021d5
 prefetch hit 6503 "GLThread 434" 7ea33bd000 6021d6
 prefetch hit 6503 "GLThread 434" 7ea3039000 6021d7
 prefetch hit 6503 "GLThread 434" 7ea31d7000 6021d8
 prefetch hit 6503 "GLThread 434" 7ea307a000 6021d9
 prefetch hit 6503 "GLThread 434" 7ea3126000 6021da
 prefetch hit 6503 "GLThread 434" 7ea31d9000 fa1d5
 prefetch hit 6503 "GLThread 434" 7ea3037000 fa1d6
 prefetch hit 6503 "GLThread 434" 7ec809f000 61a186
 prefetch hit 6503 "GLThread 434" 7f28b4b000 61a188
 prefetch hit 6503 "GLThread 434" 7eae494000 61a18a
 prefetch hit 6503 "GLThread 434" 7eb0393000 61a18c
 prefetch hit 6503 "GLThread 434" 7eb0305000 6021db
 prefetch hit 6503 "GLThread 434" 7ea2d51000 61a18f
 prefetch hit 6503 "GLThread 434" 7e9ba3c000 6021df
 prefetch hit 6503 "GLThread 434" 7e9be9c000 6021de
 prefetch hit 6503 "GLThread 434" 7e9c03d000 6021e1
 prefetch hit 6503 "GLThread 434" 7e9a213000 8a1f3
 prefetch hit 6503 "GLThread 434" 7e9be9b000 6021e0
 prefetch hit 6503 "GLThread 434" 7e9a001000 6021e2
 prefetch hit 6503 "GLThread 434" 7e9a002000 6021e4
 prefetch hit 6503 "GLThread 434" 7e9a85a000 6021e3
 prefetch hit 6503 "GLThread 434" 7e9c03c000 6061f3
 prefetch hit 6503 "GLThread 434" 7ea2dcd000 6061f4
 prefetch hit 6503 "GLThread 434" 7ea2d89000 6061f5
 prefetch hit 6503 "GLThread 434" 7ea2df1000 6061f6
 prefetch hit 6503 "GLThread 434" 7ea2d87000 6061f7
 prefetch hit 6503 "GLThread 434" 7ea2d88000 6061f8
 prefetch hit 6503 "GLThread 434" 7eae4ab000 6061f9
 prefetch hit 6503 "GLThread 434" 7ec8041000 6061fa
 prefetch hit 6503 "GLThread 434" 7ea33f5000 6061fb
 prefetch hit 6503 "GLThread 434" 7ea2ed2000 61a1a2
 prefetch hit 6503 "GLThread 434" 7ea35fc000 fa1d7
 prefetch hit 6503 "GLThread 434" 7ea33d2000 6021e5
 prefetch hit 6503 "GLThread 434" 7e9a055000 6021e6
 prefetch hit 6503 "GLThread 434" 7ea33d3000 6021e7
 prefetch hit 6503 "GLThread 434" 7ea33d4000 6021e8
 prefetch hit 6503 "GLThread 434" 7ea33d5000 fa1d8
 prefetch hit 6503 "GLThread 434" 7ea33d6000 fa1d9
 prefetch hit 6503 "GLThread 434" 7ea33d7000 fa1da
 prefetch hit 6503 "GLThread 434" 7e9a03d000 6061fc
 prefetch hit 6503 "GLThread 434" 7ea2f81000 6061fd
 prefetch hit 6503 "GLThread 434" 7ea2cf8000 6061fe
 prefetch hit 6503 "GLThread 434" 7ea3444000 6061ff
 prefetch hit 6503 "GLThread 434" 7ea3046000 61e100
 prefetch hit 6503 "GLThread 434" 7ea2d49000 fa1db
 prefetch hit 6503 "GLThread 434" 7ea3368000 fa1dc
 prefetch hit 6503 "GLThread 434" 7ea3463000 fa1dd
 prefetch hit 6503 "GLThread 434" 7ea34a2000 6021e9
 prefetch hit 6503 "GLThread 434" 7ea2fc3000 6021ea
 prefetch hit 6503 "GLThread 434" 7ea2da9000 6021eb
 prefetch hit 6503 "GLThread 434" 7ea3498000 6021ec
 prefetch hit 6503 "GLThread 434" 7ea2ac3000 6021ed
 prefetch hit 6503 "GLThread 434" 7eaebac000 6021ee
 prefetch hit 6503 "GLThread 434" 7ea2d8a000 6021ef
 prefetch hit 6503 "GLThread 434" 7eaed68000 6021f0
 prefetch hit 6503 "GLThread 434" 7eaed69000 fa1de
 prefetch hit 6503 "GLThread 434" 7ea2da7000 fa1df
 prefetch hit 6503 "GLThread 434" 7ea2d4e000 fa1e0
 prefetch hit 6503 "GLThread 434" 7ea326e000 fa1e1
 prefetch hit 6503 "GLThread 434" 7eaecdb000 fa1e2
 prefetch hit 6503 "GLThread 434" 7ea34e8000 fa1e3
 prefetch hit 6503 "GLThread 434" 7ea2ce9000 fa1e4
 prefetch hit 6503 "GLThread 434" 7eaece6000 fa1e5
 prefetch hit 6503 "GLThread 434" 7eaece7000 fa1e6
 prefetch hit 6503 "GLThread 434" 7eaed36000 fa1e7
 prefetch hit 6503 "GLThread 434" 7eaebb1000 fa1e8
 prefetch hit 6503 "GLThread 434" 7eb03bb000 fa1e9
 prefetch hit 6503 "GLThread 434" 7e9a048000 fa1ea
 prefetch hit 6503 "GLThread 434" 7e9a049000 fa1eb
 prefetch hit 6503 "GLThread 434" 7e9a03f000 fa1ec
 prefetch hit 6503 "GLThread 434" 7e9a040000 fa1ed
 prefetch hit 6503 "GLThread 434" 7e9a041000 fa1ee
 prefetch hit 6503 "GLThread 434" 7eaed1a000 fa1ef
 prefetch hit 6503 "GLThread 434" 7ea35a8000 fa1f0
 prefetch hit 6503 "GLThread 434" 7ea2bd1000 fa1f1
 prefetch hit 6503 "GLThread 434" 7ea33dd000 fa1f2
 prefetch hit 6503 "GLThread 434" 7ea2dd4000 fa1f3
 prefetch hit 6503 "GLThread 434" 7ea35a9000 fa1f4
 prefetch hit 6503 "GLThread 434" 7ea30ee000 fa1f5
 prefetch hit 6503 "GLThread 434" 7ea35a1000 fa1f6
 prefetch hit 6503 "GLThread 434" 7f28b56000 6021f1
 prefetch hit 6503 "GLThread 434" 7ea35a2000 6021f2
 prefetch hit 6503 "GLThread 434" 7f28e39000 6021f3
 prefetch hit 6503 "GLThread 434" 7f28b57000 6021f4
 prefetch hit 6503 "GLThread 434" 7ea35a3000 6021f5
 prefetch hit 6503 "GLThread 434" 7ea34f5000 6021f6
 prefetch hit 6503 "GLThread 434" 7ea35a4000 6021f7
 prefetch hit 6503 "GLThread 434" 7ea34f6000 6021f8
 prefetch hit 6503 "GLThread 434" 7e9a026000 6021f9
 prefetch hit 6503 "GLThread 434" 7ea354e000 6021fa
 prefetch hit 6503 "GLThread 434" 7ea35a5000 6021fb
 prefetch hit 6503 "GLThread 434" 7ea354f000 6021fc
 prefetch hit 6503 "GLThread 434" 7e9a027000 6021fd
 prefetch hit 6503 "GLThread 434" 7ea35a6000 6021fe
 prefetch hit 6503 "GLThread 434" 7ea35e9000 6021ff
 prefetch hit 6503 "GLThread 434" 7e9a028000 622100
 prefetch hit 6503 "GLThread 434" 7e9a03c000 622101
 prefetch hit 6503 "GLThread 434" 7ea35ea000 fa1f7
 prefetch hit 6503 "GLThread 434" 7ea34f7000 fa1f8
 prefetch hit 6503 "GLThread 434" 9d732000 fa1f9
 prefetch hit 6503 "GLThread 434" 9d723000 fa1fa
 prefetch hit 6503 "GLThread 434" 7ea2f50000 fa1fb
 prefetch hit 6503 "GLThread 434" 7ea31a1000 61a1ed
 prefetch hit 6503 "GLThread 434" 7eaed52000 61a1f0
 prefetch hit 6503 "GLThread 434" 7eb0386000 61e101
 prefetch hit 6503 "GLThread 434" 7eb03d3000 fa1fc
 prefetch hit 6503 "GLThread 434" 7ea33e2000 8e1ed
 prefetch hit 6503 "GLThread 434" 7ea35fe000 fa1fd
 prefetch hit 6503 "GLThread 434" 7e9a056000 fa1fe
 prefetch hit 6503 "GLThread 434" 7ea3553000 fa1ff
 prefetch hit 6503 "GLThread 434" 7ea33f0000 61a1f7
 prefetch hit 6503 "GLThread 434" 7ea3445000 61a1f9
 prefetch hit 6503 "GLThread 434" 7e9a4a0000 61a1fb
 prefetch hit 6503 "GLThread 434" 7e9acd2000 61a1fd
 prefetch hit 6503 "GLThread 434" 7e9a1de000 61a1ff
 prefetch hit 6503 "GLThread 434" 7ec8042000 626101
 prefetch hit 6503 "GLThread 434" 7ea2cf3000 626103
 prefetch hit 6503 "GLThread 434" 7ea2dc7000 626105
 prefetch hit 6503 "GLThread 434" 7ea2f13000 626107
 prefetch hit 6503 "GLThread 434" 7ea2d93000 61e102
 prefetch hit 6503 "GLThread 434" 7ea2d50000 61e103
 prefetch hit 6503 "GLThread 434" 7ea31a7000 622102
 prefetch hit 6503 "GLThread 434" 7ea2b30000 62a100
 prefetch hit 6503 "GLThread 434" 7ea2cf6000 62a101
 prefetch hit 6503 "GLThread 434" 7ea2def000 62a102
 prefetch hit 6503 "GLThread 434" 7ea2d94000 622103
 prefetch hit 6503 "GLThread 434" 7ea2f06000 622104
 prefetch hit 6503 "GLThread 434" 7ea2eb9000 622105
 prefetch hit 6503 "GLThread 434" 7ea30c5000 622106
 prefetch hit 6503 "GLThread 434" 7ea306c000 622107
 prefetch hit 6503 "GLThread 434" 7ea3107000 62a103
 prefetch hit 6503 "GLThread 434" 7ea2acc000 62a104
 prefetch hit 6503 "GLThread 434" 7ea2dc6000 62a105
 prefetch hit 6503 "GLThread 434" 7eb03da000 62a106
 prefetch hit 6503 "GLThread 434" 7eae4ad000 62a107
 prefetch hit 6503 "GLThread 434" 7eb016d000 62a108
 prefetch hit 6503 "GLThread 434" 7e9a179000 61e105
 prefetch hit 6503 "GLThread 434" 7e9a146000 61e106
 prefetch hit 6503 "GLThread 434" 7e9a147000 61e107
 prefetch hit 6503 "GLThread 434" 7e9a149000 61e108
 prefetch hit 6503 "GLThread 434" 7ed17d7000 61e109
 prefetch hit 6503 "GLThread 434" 7eb0252000 61e10a
 prefetch hit 6503 "GLThread 434" 7ea2f99000 61e10b
 prefetch hit 6503 "GLThread 434" 7ea2dd6000 61e10c
 prefetch hit 6503 "GLThread 434" 7ea2f19000 61e10d
 prefetch hit 6503 "GLThread 434" 7eb0253000 61e10e
 prefetch hit 6503 "GLThread 434" 7e9a2f5000 61e10f
 prefetch hit 6503 "Thread-5" 7ed0d66000 61e113
 prefetch hit 6503 "GLThread 434" 7e9a5e9000 61e110
 prefetch hit 6503 "GLThread 434" 7fbe191000 61e111
 prefetch hit 6503 "GLThread 434" 7fbe2fe000 61e112
 prefetch hit 6503 "GLThread 434" 7eb024b000 61e114
 prefetch hit 6503 "GLThread 434" 7eb0168000 62612c
 prefetch hit 6503 "GLThread 434" 7e9a5eb000 622108
 prefetch hit 6503 "GLThread 434" 7eb015f000 622109
 prefetch hit 6503 "GLThread 434" 7eb0183000 62210b
 prefetch hit 6503 "GLThread 434" 7ead59b000 62210c
 prefetch hit 6503 "GLThread 434" 7eb0160000 62210d
 prefetch hit 6503 "GLThread 434" 7eb0125000 62210f
 prefetch hit 6503 "Thread-5" 7e9a883000 62210a
 prefetch hit 6503 "Thread-5" 7ed0ddd000 62210e
 prefetch hit 6503 "GLThread 434" 7eb0258000 622111
 prefetch hit 6503 "Thread-5" 7eb03d4000 622110
 prefetch hit 6503 "GLThread 434" 7eb025e000 622112
 prefetch hit 6503 "GLThread 434" 7e9a1c0000 622113
 prefetch hit 6503 "GLThread 434" 7ea2f85000 622115
 prefetch hit 6503 "GLThread 434" 7ea2dab000 622116
 prefetch hit 6503 "GLThread 434" 7ea2b2f000 62613e
 prefetch hit 6503 "GLThread 434" 7ea2fab000 626140
 prefetch hit 6503 "Thread-5" 7eb0385000 626144
 prefetch hit 6503 "Thread-5" 7f2d744000 626148
 prefetch hit 6503 "GLThread 434" 7eaed09000 626142
 prefetch hit 6503 "Thread-5" 9d6a0000 626159
 prefetch hit 6503 "Thread-5" 7ed0cbf000 62a10c
 prefetch hit 6503 "Thread-5" 7eaddef000 62211c
 prefetch hit 6503 "Thread-5" 9d6fe000 62a118
 prefetch hit 6503 "GLThread 434" 7ea2fce000 626146
 prefetch hit 6503 "GLThread 434" 7e9a05b000 62614a
 prefetch hit 6503 "GLThread 434" 7ea2bbf000 61e115
 prefetch hit 6503 "GLThread 434" 7eb0254000 61e116
 prefetch hit 6503 "GLThread 434" 7eb0255000 61e117
 prefetch hit 6503 "GLThread 434" 7e9a5ea000 61e118
 prefetch hit 6503 "GLThread 434" 7eb0250000 61e119
 prefetch hit 6503 "GLThread 434" 7eb0259000 622117
 prefetch hit 6503 "GLThread 434" 7eb025d000 622118
 prefetch hit 6503 "GLThread 434" 7eb0133000 62a109
 prefetch hit 6503 "GLThread 434" 7eb01cc000 622119
 prefetch hit 6503 "GLThread 434" 7ea31a6000 62211a
 prefetch hit 6503 "GLThread 434" 7ea317e000 62211b
 prefetch hit 6503 "GLThread 434" 7ead21f000 626157
 prefetch hit 6503 "GLThread 434" 7ea303b000 62615b
 prefetch hit 6503 "GLThread 434" 7e9a44f000 62a10a
 prefetch hit 6503 "GLThread 434" 7eb0174000 62a10b
 prefetch hit 6503 "GLThread 434" 7eafede000 62a10d
 prefetch hit 6503 "GLThread 434" 7ea3024000 62a10e
 prefetch hit 6503 "GLThread 434" 7eb0175000 61e11a
 prefetch hit 6503 "GLThread 434" 7ea31bd000 61e11b
 prefetch hit 6503 "GLThread 434" 7ea317d000 61e11c
 prefetch hit 6503 "GLThread 434" 7ea31c7000 61e11d
 prefetch hit 6503 "GLThread 434" 7ea3180000 61e11e
 prefetch hit 6503 "GLThread 434" 7ea31c9000 61e11f
 prefetch hit 6503 "GLThread 434" 7ea31be000 62a10f
 prefetch hit 6503 "GLThread 434" 7ea317f000 62a110
 prefetch hit 6503 "GLThread 434" 7ea31e0000 62a111
 prefetch hit 6503 "GLThread 434" 7ea3025000 62a112
 prefetch hit 6503 "GLThread 434" 7ea31e1000 62a113
 prefetch hit 6503 "GLThread 434" 7ea31e3000 62a114
 prefetch hit 6503 "GLThread 434" 7ea31bf000 62a115
 prefetch hit 6503 "GLThread 434" 7ea31e5000 62a116
 prefetch hit 6503 "GLThread 434" 7ea31c0000 62a117
 prefetch hit 6503 "GLThread 434" 7ea31f5000 62a119
 prefetch hit 6503 "GLThread 434" 7ea31f7000 62a11a
 prefetch hit 6503 "GLThread 434" 7ea3201000 62a11b
 prefetch hit 6503 "GLThread 434" 7ea31c1000 62a11c
 prefetch hit 6503 "GLThread 434" 7ea3203000 62211d
 prefetch hit 6503 "GLThread 434" 7ea3204000 62211e
 prefetch hit 6503 "GLThread 434" 7ea3206000 62211f
 prefetch hit 6503 "GLThread 434" 7ea321a000 622120
 prefetch hit 6503 "GLThread 434" 7ea3208000 622121
 prefetch hit 6503 "GLThread 434" 7ea320b000 622122
 prefetch hit 6503 "GLThread 434" 7ea321b000 622123
 prefetch hit 6503 "GLThread 434" 7ea320d000 622124
 prefetch hit 6503 "GLThread 434" 7ea321f000 62a11d
 prefetch hit 6503 "GLThread 434" 7ea321c000 62a11e
 prefetch hit 6503 "GLThread 434" 7ea3221000 62a11f
 prefetch hit 6503 "GLThread 434" 7ea3222000 62a120
 prefetch hit 6503 "GLThread 434" 7ea3224000 62a121
 prefetch hit 6503 "GLThread 434" 7ea321d000 62a122
 prefetch hit 6503 "GLThread 434" 7ea3226000 61e120
 prefetch hit 6503 "GLThread 434" 7eaed88000 61e121
 prefetch hit 6503 "GLThread 434" 7ea321e000 61e122
 prefetch hit 6503 "GLThread 434" 7eaed8a000 62a123
 prefetch hit 6503 "GLThread 434" 7ea3242000 626189
 prefetch hit 6503 "GLThread 434" 7ea3244000 62618b
 prefetch hit 6503 "GLThread 434" 7ea3245000 62618d
 prefetch hit 6503 "GLThread 434" 7ea3256000 62618f
 prefetch hit 6503 "GLThread 434" 7ea3247000 61e123
 prefetch hit 6503 "GLThread 434" 7ea325a000 61e124
 prefetch hit 6503 "GLThread 434" 7ea3112000 61e125
 prefetch hit 6503 "GLThread 434" 7ea314a000 61e126
 prefetch hit 6503 "GLThread 434" 7ea3111000 61e127
 prefetch hit 6503 "GLThread 434" 7ea314c000 61e128
 prefetch hit 6503 "GLThread 434" 7ea314d000 61e129
 prefetch hit 6503 "GLThread 434" 7ea326b000 61e12a
 prefetch hit 6503 "GLThread 434" 7ea314f000 61e12b
 prefetch hit 6503 "GLThread 434" 7ea3151000 61e12c
 prefetch hit 6503 "GLThread 434" 7ea326c000 61e12d
 prefetch hit 6503 "GLThread 434" 7ea327f000 61e12e
 prefetch hit 6503 "GLThread 434" 7ea326d000 61e12f
 prefetch hit 6503 "GLThread 434" 7ea3281000 61e130
 prefetch hit 6503 "GLThread 434" 7ea3282000 61e131
 prefetch hit 6503 "GLThread 434" 7ea3284000 61e132
 prefetch hit 6503 "GLThread 434" 7ea3286000 61e133
 prefetch hit 6503 "GLThread 434" 7ea2b3b000 61e134
 prefetch hit 6503 "GLThread 434" 7ea339b000 61e135
 prefetch hit 6503 "GLThread 434" 7ea2bad000 61e136
 prefetch hit 6503 "GLThread 434" 7ea2b3a000 622125
 prefetch hit 6503 "GLThread 434" 7ea339d000 622126
 prefetch hit 6503 "GLThread 434" 7ea339e000 622127
 prefetch hit 6503 "GLThread 434" 7ea2b53000 6261db
 prefetch hit 6503 "GLThread 434" 7ea2a8c000 6261a8
 prefetch hit 6503 "GLThread 434" 7ea33a0000 6261aa
 prefetch hit 6503 "GLThread 434" 7ea33a2000 6261ac
 prefetch hit 6503 "GLThread 434" 7ea3421000 6261ae
 prefetch hit 6503 "GLThread 434" 7e9a494000 6261b0
 prefetch hit 6503 "GLThread 434" 7ea2b40000 6261b2
 prefetch hit 6503 "GLThread 434" 7e9a708000 6261b4
 prefetch hit 6503 "GLThread 434" 7e9a495000 6261b6
 prefetch hit 6503 "GLThread 434" 7ea2b69000 62a124
 prefetch hit 6503 "GLThread 434" 7e9a330000 61e137
 prefetch hit 6503 "GLThread 434" 7e9a332000 622128
 prefetch hit 6503 "GLThread 434" 7e9a3a1000 622129
 prefetch hit 6503 "GLThread 434" 7e9a3a6000 62212a
 prefetch hit 6503 "GLThread 434" 7e9a38d000 6261bd
 prefetch hit 6503 "GLThread 434" 7ea2bf4000 61e138
 prefetch hit 6503 "GLThread 434" 7e9a3a8000 61e139
 prefetch hit 6503 "GLThread 434" 7e9a452000 61e13a
 prefetch hit 6503 "GLThread 434" 7ea2b6d000 61e13b
 prefetch hit 6503 "GLThread 434" 7e9a3ab000 62212b
 prefetch hit 6503 "GLThread 434" 7e9a38e000 62212c
 prefetch hit 6503 "GLThread 434" 7e9a52b000 62212d
 prefetch hit 6503 "GLThread 434" 7e9a52a000 62a125
 prefetch hit 6503 "GLThread 434" 7eaed07000 62a126
 prefetch hit 6503 "GLThread 434" 7e9a3ad000 62a127
 prefetch hit 6503 "GLThread 434" 7e9a52c000 62a128
 prefetch hit 6503 "GLThread 434" 7ea34b0000 62a129
 prefetch hit 6503 "GLThread 434" 7ea34b2000 62a12b
 prefetch hit 6503 "GLThread 434" 7e9a52d000 62a12a
 prefetch hit 6503 "GLThread 434" 7ea34b5000 62a12c
 prefetch hit 6503 "GLThread 434" 7e9a521000 62a12d
 prefetch hit 6503 "GLThread 434" 7ea34b7000 61e13c
 prefetch hit 6503 "GLThread 434" 7e9a9af000 61e13d
 prefetch hit 6503 "GLThread 434" 7ea31de000 61e13e
 prefetch hit 6503 "GLThread 434" 7e9a453000 61e13f
 prefetch hit 6503 "GLThread 434" 7e9a9b0000 61e140
 prefetch hit 6503 "GLThread 434" 7ea34ba000 62a12e
 prefetch hit 6503 "GLThread 434" 7ea34bc000 62a12f
 prefetch hit 6503 "GLThread 434" 7e9a9b1000 6261d7
 prefetch hit 6503 "GLThread 434" 7e9a5ce000 6261d9
 prefetch hit 6503 "GLThread 434" 7ea31b1000 6261dd
 prefetch hit 6503 "GLThread 434" 7ea3079000 6261df
 prefetch hit 6503 "GLThread 434" 7ea3186000 61e141
 prefetch hit 6503 "GLThread 434" 7ea2ffa000 61e142
 prefetch hit 6503 "GLThread 434" 7ea2ffd000 61e143
 prefetch hit 6503 "GLThread 434" 7ea2ee7000 61e144
 prefetch hit 6503 "GLThread 434" 7ead12b000 61e145
 prefetch hit 6503 "GLThread 434" 7ea2fff000 61e146
 prefetch hit 6503 "GLThread 434" 7ea31c2000 61e147
 prefetch hit 6503 "GLThread 434" 7ead12c000 61e148
 prefetch hit 6503 "GLThread 434" 7ea31c3000 61e149
 prefetch hit 6503 "GLThread 434" 7ea2ff5000 61e14a
 prefetch hit 6503 "GLThread 434" 7ea3000000 61e14b
 prefetch hit 6503 "GLThread 434" 7ea3116000 61e14c
 prefetch hit 6503 "GLThread 434" 7ea31c4000 61e14d
 prefetch hit 6503 "GLThread 434" 7ea31cc000 61e14e
 prefetch hit 6503 "GLThread 434" 7ea2ff6000 61e14f
 prefetch hit 6503 "GLThread 434" 7ea31cd000 61e150
 prefetch hit 6503 "GLThread 434" 7ea2d5d000 61e151
 prefetch hit 6503 "GLThread 434" 7ea2ff7000 61e152
 prefetch hit 6503 "GLThread 434" 7ea31ce000 61e153
 prefetch hit 6503 "GLThread 434" 7ea31c5000 6261f4
 prefetch hit 6503 "GLThread 434" 7ea31b2000 6261f6
 prefetch hit 6503 "GLThread 434" 7ea31e8000 6261f8
 prefetch hit 6503 "GLThread 434" 7ea2ff8000 6261fa
 prefetch hit 6503 "GLThread 434" 7ea31cf000 62212e
 prefetch hit 6503 "GLThread 434" 7ea31eb000 62212f
 prefetch hit 6503 "GLThread 434" 7ea2ff9000 622130
 prefetch hit 6503 "GLThread 434" 7ea31d0000 622131
 prefetch hit 6503 "GLThread 434" 7ea31ec000 61e154
 prefetch hit 6503 "GLThread 434" 7ea31fa000 61e155
 prefetch hit 6503 "GLThread 434" 7ea31ed000 61e156
 prefetch hit 6503 "GLThread 434" 7ea31d1000 61e157
 prefetch hit 6503 "GLThread 434" 7ea31ee000 61e158
 prefetch hit 6503 "GLThread 434" 7ea31fb000 61e159
 prefetch hit 6503 "GLThread 434" 7ea3210000 61e15a
 prefetch hit 6503 "GLThread 434" 7ea31f0000 61e15b
 prefetch hit 6503 "GLThread 434" 7ea31fc000 61e15c
 prefetch hit 6503 "GLThread 434" 7ea3211000 61e15d
 prefetch hit 6503 "GLThread 434" 7ea31f1000 61e15e
 prefetch hit 6503 "GLThread 434" 7ea31fd000 61e15f
 prefetch hit 6503 "GLThread 434" 7ea3212000 61e160
 prefetch hit 6503 "GLThread 434" 7ea31f2000 61e161
 prefetch hit 6503 "GLThread 434" 7ea31b3000 61e162
 prefetch hit 6503 "GLThread 434" 7ea31fe000 61e163
 prefetch hit 6503 "GLThread 434" 7ea3213000 61e164
 prefetch hit 6503 "GLThread 434" 7ea31f3000 61e165
 prefetch hit 6503 "GLThread 434" 7ea31ff000 61e166
 prefetch hit 6503 "GLThread 434" 7ea3215000 61e167
 prefetch hit 6503 "GLThread 434" 7ea3200000 61e168
 prefetch hit 6503 "GLThread 434" 7ea3214000 61e169
 prefetch hit 6503 "GLThread 434" 7ea3216000 61e16a
 prefetch hit 6503 "GLThread 434" 7ea31e9000 61e16b
 prefetch hit 6503 "GLThread 434" 7ea3231000 61e16c
 prefetch hit 6503 "GLThread 434" 7ea3229000 61e16d
 prefetch hit 6503 "GLThread 434" 7ea3217000 61e16e
 prefetch hit 6503 "GLThread 434" 7ea322a000 61e16f
 prefetch hit 6503 "GLThread 434" 7ea3218000 61e170
 prefetch hit 6503 "GLThread 434" 7ea3232000 61e171
 prefetch hit 6503 "GLThread 434" 7ea322b000 61e172
 prefetch hit 6503 "GLThread 434" 7ea3169000 61e173
 prefetch hit 6503 "GLThread 434" 7ea3233000 61e174
 prefetch hit 6503 "GLThread 434" 7ea322c000 61e175
 prefetch hit 6503 "GLThread 434" 7ea316a000 61e176
 prefetch hit 6503 "GLThread 434" 7ea3234000 61e177
 prefetch hit 6503 "GLThread 434" 7ea316b000 61e178
 prefetch hit 6503 "GLThread 434" 7ea31b4000 61e179
 prefetch hit 6503 "GLThread 434" 7ea3235000 61e17a
 prefetch hit 6503 "GLThread 434" 7ea322d000 61e17b
 prefetch hit 6503 "GLThread 434" 7ea316c000 61e17c
 prefetch hit 6503 "GLThread 434" 7ea3236000 61e17d
 prefetch hit 6503 "GLThread 434" 7ea3251000 61e17e
 prefetch hit 6503 "GLThread 434" 7ea324c000 61e17f
 prefetch hit 6503 "GLThread 434" 7ea3237000 61e180
 prefetch hit 6503 "GLThread 434" 7ea3252000 61e181
 prefetch hit 6503 "GLThread 434" 7ea324d000 62e12d
 prefetch hit 6503 "GLThread 434" 7ea31b5000 62e12f
 prefetch hit 6503 "GLThread 434" 7eaed8d000 61e182
 prefetch hit 6503 "GLThread 434" 7ea3147000 61e183
 prefetch hit 6503 "GLThread 434" 7ea3134000 61e184
 prefetch hit 6503 "GLThread 434" 7ea3253000 622132
 prefetch hit 6503 "GLThread 434" 7ea3262000 622133
 prefetch hit 6503 "GLThread 434" 7ea3135000 61e185
 prefetch hit 6503 "GLThread 434" 7ea3254000 61e186
 prefetch hit 6503 "GLThread 434" 7ea324f000 61e187
 prefetch hit 6503 "GLThread 434" 7ea3270000 622134
 prefetch hit 6503 "GLThread 434" 7ea3136000 622135
 prefetch hit 6503 "GLThread 434" 7ea324e000 622136
 prefetch hit 6503 "GLThread 434" 7ea3137000 622137
 prefetch hit 6503 "GLThread 434" 7ea3255000 622138
 prefetch hit 6503 "GLThread 434" 7ea3266000 622139
 prefetch hit 6503 "GLThread 434" 7ea3138000 62213a
 prefetch hit 6503 "GLThread 434" 7ea3275000 62213b
 prefetch hit 6503 "GLThread 434" 7ea3269000 62213c
 prefetch hit 6503 "GLThread 434" 7ea3139000 62213d
 prefetch hit 6503 "GLThread 434" 7ea3276000 62213e
 prefetch hit 6503 "GLThread 434" 7ea327a000 62213f
 prefetch hit 6503 "GLThread 434" 7ea328e000 622140
 prefetch hit 6503 "GLThread 434" 7ea327b000 622141
 prefetch hit 6503 "GLThread 434" 7ea3277000 622142
 prefetch hit 6503 "GLThread 434" 7ea327c000 622143
 prefetch hit 6503 "GLThread 434" 7ea2f6a000 622144
 prefetch hit 6503 "GLThread 434" 7eaebb9000 622145
 prefetch hit 6503 "GLThread 434" 7ea2d5c000 62e14b
 prefetch hit 6503 "GLThread 434" 7ea3279000 62e14d
 prefetch hit 6503 "GLThread 434" 7eaed6d000 62e14f
 prefetch hit 6503 "GLThread 434" 7ea3267000 622146
 prefetch hit 6503 "GLThread 434" 7ea32a2000 61e188
 prefetch hit 6503 "GLThread 434" 7eaed6b000 61e189
 prefetch hit 6503 "GLThread 434" 7ea327d000 61e18a
 prefetch hit 6503 "GLThread 434" 7ea3298000 61e18b
 prefetch hit 6503 "GLThread 434" 7ea32a3000 61e18c
 prefetch hit 6503 "GLThread 434" 7ea3299000 61e18d
 prefetch hit 6503 "GLThread 434" 7e9a49f000 61e18e
 prefetch hit 6503 "GLThread 434" 7e9a05d000 61e18f
 prefetch hit 6503 "GLThread 434" 7e9ad3d000 61e190
 prefetch hit 6503 "GLThread 434" 7e9a220000 61e191
 prefetch hit 6503 "GLThread 434" 7e9a6fa000 61e192
 prefetch hit 6503 "GLThread 434" 7ea2b6a000 62a130
 prefetch hit 6503 "GLThread 434" 7e9a22a000 62a131
 prefetch hit 6503 "GLThread 434" 7e9ad3f000 62a132
 prefetch hit 6503 "GLThread 434" 7e9a222000 62a133
 prefetch hit 6503 "GLThread 434" 7e9a3b9000 62a137
 prefetch hit 6503 "GLThread 434" 7e9a2eb000 62a138
 prefetch hit 6503 "GLThread 434" 7e9a38a000 62a139
 prefetch hit 6503 "GLThread 434" 7e9a22c000 62a13a
 prefetch hit 6503 "GLThread 434" 7e9ad40000 62a13b
 prefetch hit 6503 "GLThread 434" 7e9a3b1000 62a13c
 prefetch hit 6503 "GLThread 434" 7e9a3c8000 62a13d
 prefetch hit 6503 "GLThread 434" 7e9a39c000 62a13e
 prefetch hit 6503 "GLThread 434" 7e9a3b2000 62a13f
 prefetch hit 6503 "GLThread 434" 7e9a52f000 61e193
 prefetch hit 6503 "GLThread 434" 7e9a3b3000 622147
 prefetch hit 6503 "GLThread 434" 7e9a2ed000 622148
 prefetch hit 6503 "GLThread 434" 7e9a3c9000 622149
 prefetch hit 6503 "GLThread 434" 7e9a39d000 62214a
 prefetch hit 6503 "GLThread 434" 7ea34c9000 61e194
 prefetch hit 6503 "GLThread 434" 7e9a3d3000 61e195
 prefetch hit 6503 "GLThread 434" 7e9a00c000 61e199
 prefetch hit 6503 "GLThread 434" 7e9a3cc000 61e19a
 prefetch hit 6503 "GLThread 434" 7e9a39f000 61e19b
 prefetch hit 6503 "GLThread 434" 7ea34cc000 61e19c
 prefetch hit 6503 "GLThread 434" 7ea34d8000 61e19d
 prefetch hit 6503 "GLThread 434" 7e9a976000 61e19e
 prefetch hit 6503 "GLThread 434" 7eacfad000 62e17f
 prefetch hit 6503 "GLThread 434" 7ea34c8000 62e181
 prefetch hit 6503 "GLThread 434" 7e9a995000 62e183
 prefetch hit 6503 "GLThread 434" 7e9a4c1000 62e185
 prefetch hit 6503 "GLThread 434" 7e9a00f000 62e187
 prefetch hit 6503 "GLThread 434" 7ec32dd000 62214b
 prefetch hit 6503 "GLThread 434" 7e9a5a3000 62214c
 prefetch hit 6503 "GLThread 434" 7e9a44e000 62214d
 prefetch hit 6503 "GLThread 434" 7ea2f72000 62214e
 prefetch hit 6503 "GLThread 434" 7ea2bba000 62214f
 prefetch hit 6503 "GLThread 434" 7ea2f94000 62a140
 prefetch hit 6503 "GLThread 434" 7ea2f93000 62a141
 prefetch hit 6503 "GLThread 434" 7ea2cfb000 62a142
 prefetch hit 6503 "GLThread 434" 7ea2fad000 62a143
 prefetch hit 6503 "GLThread 434" 7ea2fae000 62a144
 prefetch hit 6503 "GLThread 434" 7e9a5a4000 62a145
 prefetch hit 6503 "GLThread 434" 7ea2faf000 62a146
 prefetch hit 6503 "GLThread 434" 7ea30d6000 62a147
 prefetch hit 6503 "GLThread 434" 7ea3070000 62a148
 prefetch hit 6503 "GLThread 434" 7ea306f000 62a149
 prefetch hit 6503 "GLThread 434" 7ea3072000 62a14a
 prefetch hit 6503 "GLThread 434" 7ea3073000 62a14b
 prefetch hit 6503 "GLThread 434" 7ea31a2000 62a14c
 prefetch hit 6503 "GLThread 434" 7ea31a3000 62a14d
 prefetch hit 6503 "GLThread 434" 7ea31a4000 61e19f
 prefetch hit 6503 "GLThread 434" 7ea31a5000 61e1a0
 prefetch hit 6503 "GLThread 434" 7ea3259000 61e1a1
 prefetch hit 6503 "GLThread 434" 7ea33ce000 61e1a2
 prefetch hit 6503 "GLThread 434" 7ea33cf000 61e1a3
 prefetch hit 6503 "GLThread 434" 7ea33d0000 61e1a4
 prefetch hit 6503 "GLThread 434" 7e9a5a5000 61e1a5
 prefetch hit 6503 "GLThread 434" 7ea349e000 61e1a6
 prefetch hit 6503 "GLThread 434" 7ea349f000 61e1a7
 prefetch hit 6503 "GLThread 434" 7ea34a0000 622150
 prefetch hit 6503 "GLThread 434" 7e9a417000 622151
 prefetch hit 6503 "GLThread 434" 7ea2d84000 622152
 prefetch hit 6503 "GLThread 434" 7e9a418000 622153
 prefetch hit 6503 "GLThread 434" 7e9a45f000 622154
 prefetch hit 6503 "GLThread 434" 7ea35f0000 622155
 prefetch hit 6503 "GLThread 434" 7e9a3a2000 622156
 prefetch hit 6503 "GLThread 434" 7e9a3a3000 622157
 prefetch hit 6503 "GLThread 434" 7ea35f4000 61e1a8
 prefetch hit 6503 "GLThread 434" 7ea35f5000 60211d
 prefetch hit 6503 "GLThread 434" 7e9a8f5000 61e1a9
 prefetch hit 6503 "GLThread 434" 7e9a121000 61e1aa
 prefetch hit 6503 "GLThread 434" 7e9a8f6000 61e1ab
 prefetch hit 6503 "GLThread 434" 7e9a970000 61e1ac
 prefetch hit 6503 "GLThread 434" 7e9a2ca000 61e1ad
 prefetch hit 6503 "GLThread 434" 7e9a5df000 61e1ae
 prefetch hit 6503 "GLThread 434" 7e9a5e0000 61e1af
 prefetch hit 6503 "GLThread 434" 7e9a2ec000 61e1b0
 prefetch hit 6503 "GLThread 434" 7ead19e000 61e1b1
 prefetch hit 6503 "GLThread 434" 7ead086000 61e1b2
 prefetch hit 6503 "GLThread 434" 7eae508000 61e1b3
 prefetch hit 6503 "GLThread 434" 7eac768000 62a14e
 prefetch hit 6503 "GLThread 434" 7ec80b3000 62a14f
 prefetch hit 6503 "GLThread 434" 7ed1870000 62a150
 prefetch hit 6503 "GLThread 434" 7f28f4c000 622158
 prefetch hit 6503 "GLThread 434" 7ec32f1000 622159
 prefetch hit 6503 "GLThread 434" 7ead4f4000 62215a
 prefetch hit 6503 "GLThread 434" 7ead3fa000 62215b
 prefetch hit 6503 "GLThread 434" 7ed1783000 62215c
 prefetch hit 6503 "GLThread 434" 7ec32db000 62215d
 prefetch hit 6503 "GLThread 434" 7ea35ae000 62215e
 prefetch hit 6503 "GLThread 434" 7e9a16e000 62215f
 prefetch hit 6503 "GLThread 434" 7eae5b8000 622160
 prefetch hit 6503 "GLThread 434" 7ec8080000 62e1c6
 prefetch hit 6503 "GLThread 434" 7eaede2000 62a151
 prefetch hit 6503 "GLThread 434" 7ea3396000 61e1b4
 prefetch hit 6503 "GLThread 434" 7ead54d000 61e1b5
 prefetch hit 6503 "GLThread 434" 7e9a168000 61e1b6
 prefetch hit 6503 "GLThread 434" 7ead1b2000 61e1b7
 prefetch hit 6503 "GLThread 434" 7ead1da000 61e1b8
 prefetch hit 6503 "GLThread 434" 7eae743000 622161
 prefetch hit 6503 "GLThread 434" 7e9a120000 622162
 prefetch hit 6503 "GLThread 434" 7e9a16d000 622164
 prefetch hit 6503 "GLThread 434" 7e9a16f000 622165
 prefetch hit 6503 "GLThread 434" 7ed1784000 622166
 prefetch hit 6503 "GLThread 434" 7f28f45000 622167
 prefetch hit 6503 "GLThread 434" 7fbe1a5000 622168
 prefetch hit 6503 "GLThread 434" 7ea2f7f000 622169
 prefetch hit 6503 "GLThread 434" 7eaebb5000 62216b
 prefetch hit 6503 "GLThread 434" 7ec8083000 62216c
 prefetch hit 6503 "GLThread 434" 7eb001f000 62216d
 prefetch hit 6503 "GLThread 434" 7eb00be000 62216e
 prefetch hit 6503 "GLThread 434" 7eb00c0000 62216f
 prefetch hit 6503 "GLThread 434" 7eae742000 622170
 prefetch hit 6503 "GLThread 434" 7eb0087000 622171
 prefetch hit 6503 "GLThread 434" 7eb006c000 622172
 prefetch hit 6503 "GLThread 434" 7eb008e000 622173
 prefetch hit 6503 "GLThread 434" 7e9a1c6000 622174
 prefetch hit 6503 "GLThread 434" 7fbe1a6000 622175
 prefetch hit 6503 "GLThread 434" 7f28e61000 622176
 prefetch hit 6503 "GLThread 434" 7f28e60000 622177
 prefetch hit 6503 "GLThread 434" 7f28e5f000 622178
 prefetch hit 6503 "GLThread 434" 7e9a1c7000 622179
 prefetch hit 6503 "GLThread 434" 7ed1785000 62217a
 prefetch hit 6503 "GLThread 434" 7ead529000 62217b
 prefetch hit 6503 "GLThread 434" 7ec7e95000 62217c
 prefetch hit 6503 "GLThread 434" 7ec8024000 62217d
 prefetch hit 6503 "GLThread 434" 7ecf961000 62217e
 prefetch hit 6503 "GLThread 434" 7e764b5000 62217f
 prefetch hit 6503 "GLThread 434" 7ed116d000 622180
 prefetch hit 6503 "GLThread 434" 7ed116e000 622181
 prefetch hit 6503 "GLThread 434" 7ed116f000 622182
 prefetch hit 6503 "GLThread 434" 7f20d14000 62a153
 prefetch hit 6503 "GLThread 434" 7f1f6b8000 62a154
 prefetch hit 6503 "GLThread 434" 7f20ba0000 62a155
 prefetch hit 6503 "GLThread 434" 7ecf962000 62a157
 prefetch hit 6503 "GLThread 434" 7e9abf5000 602127
 prefetch hit 6503 "GLThread 434" 7ec7f3f000 62e1f8
 prefetch hit 6503 "GLThread 434" 7ec7eb3000 62a158
 prefetch hit 6503 "GLThread 434" 7ec7e1d000 62a159
 prefetch hit 6503 "GLThread 434" 7ead542000 62a15a
 prefetch hit 6503 "GLThread 434" 7ec7e1c000 62a15b
 prefetch hit 6503 "GLThread 434" 7ead126000 62a15c
 prefetch hit 6503 "GLThread 434" 7ec7ff5000 62a15e
 prefetch hit 6503 "GLThread 434" 7ec7e16000 62a15f
 prefetch hit 6503 "GLThread 434" 7ead544000 62a160
 prefetch hit 6503 "GLThread 434" 7f28ef8000 62a161
 prefetch hit 6503 "GLThread 434" 7f28ef9000 61e1b9
 prefetch hit 6503 "GLThread 434" 7f28fdb000 61e1ba
 prefetch hit 6503 "GLThread 434" 7ead557000 61e1bb
 prefetch hit 6503 "GLThread 434" 7ec7ff6000 61e1bc
 prefetch hit 6503 "GLThread 434" 7f28fef000 61e1bd
 prefetch hit 6503 "GLThread 434" 7ead545000 622183
 prefetch hit 6503 "GLThread 434" 7ec7e6b000 622184
 prefetch hit 6503 "GLThread 434" 7ec7e6c000 622185
 prefetch hit 6503 "GLThread 434" 7ead558000 622186
 prefetch hit 6503 "GLThread 434" 7ecf9ff000 622187
 prefetch hit 6503 "GLThread 434" 7ead1d6000 622188
 prefetch hit 6503 "GLThread 434" 7f28f07000 622189
 prefetch hit 6503 "GLThread 434" 7ec7ead000 61e1be
 prefetch hit 6503 "GLThread 434" 7f28fe6000 61e1bf
 prefetch hit 6503 "GLThread 434" 7ec803f000 61e1c0
 prefetch hit 6503 "GLThread 434" 7ea3397000 62218a
 prefetch hit 6503 "GLThread 434" 7ec7e83000 62a162
 prefetch hit 6503 "GLThread 434" 7ec7e84000 62a163
 prefetch hit 6503 "GLThread 434" 7ead4c6000 62a164
 prefetch hit 6503 "GLThread 434" 7ead2c2000 62a165
 prefetch hit 6503 "GLThread 434" 7ec7ff8000 62a166
 prefetch hit 6503 "GLThread 434" 7eaedb3000 62a167
 prefetch hit 6503 "GLThread 434" 7ead1d7000 62218b
 prefetch hit 6503 "GLThread 434" 7ead4f5000 62218c
 prefetch hit 6503 "GLThread 434" 7ead528000 62218d
 prefetch hit 6503 "GLThread 434" 7f28fe8000 62218e
 prefetch hit 6503 "GLThread 434" 7f28fec000 62a168
 prefetch hit 6503 "GLThread 434" 7ecf9f6000 62a169
 prefetch hit 6503 "GLThread 434" 7f2d677000 62a16a
 prefetch hit 6503 "GLThread 434" 7ec7ff7000 62a16b
 prefetch hit 6503 "GLThread 434" 7eacffe000 62218f
 prefetch hit 6503 "GLThread 434" 7ead546000 622190
 prefetch hit 6503 "GLThread 434" 7ed17d5000 622192
 prefetch hit 6503 "GLThread 434" 7ea3345000 622193
 prefetch hit 6503 "GLThread 434" 7e9a05c000 632128
 prefetch hit 6503 "GLThread 434" 7ea2f07000 63212c
 prefetch hit 6503 "GLThread 434" 7eae544000 63212e
 prefetch hit 6503 "GLThread 434" 7ec7e6d000 61e1c1
 prefetch hit 6503 "GLThread 434" 7eb0099000 61e1c2
 prefetch hit 6503 "GLThread 434" 7eb009b000 61e1c3
 prefetch hit 6503 "GLThread 434" 7eb006a000 61e1c4
 prefetch hit 6503 "GLThread 434" 7ead454000 61e1c5
 prefetch hit 6503 "GLThread 434" 7eb00bf000 61e1c6
 prefetch hit 6503 "GLThread 434" 7eb0072000 622194
 prefetch hit 6503 "GLThread 434" 7ead584000 622195
 prefetch hit 6503 "GLThread 434" 7eb00bb000 622196
 prefetch hit 6503 "GLThread 434" 7eb008d000 61e1c7
 prefetch hit 6503 "GLThread 434" 7eb00bc000 61e1c8
 prefetch hit 6503 "GLThread 434" 7ec8016000 61e1c9
 prefetch hit 6503 "GLThread 434" 7ead085000 61e1ca
 prefetch hit 6503 "GLThread 434" 7ec80e1000 61e1cb
 prefetch hit 6503 "GLThread 434" 9d69f000 61e1cc
 prefetch hit 6503 "GLThread 434" 9d6f3000 61e1cd
 prefetch hit 6503 "GLThread 434" 7f2d626000 61e1ce
 prefetch hit 6503 "GLThread 434" 7ead555000 61e1d0
 prefetch hit 6503 "GLThread 434" 7ead556000 61e1d1
 prefetch hit 6503 "GLThread 434" 7f28dad000 61e1d2
 prefetch hit 6503 "GLThread 434" 7ec7fc0000 61e1d3
 prefetch hit 6503 "GLThread 434" 7ecfa00000 622197
 prefetch hit 6503 "GLThread 434" 7f28eac000 622198
 prefetch hit 6503 "GLThread 434" 7f28ead000 622199
 prefetch hit 6503 "GLThread 434" 7ec7ffd000 61e1d4
 prefetch hit 6503 "GLThread 434" 7ec7ffe000 61e1d5
 prefetch hit 6503 "GLThread 434" 7ec7fdf000 61e1d6
 prefetch hit 6503 "GLThread 434" 7ead543000 61e1d7
 prefetch hit 6503 "GLThread 434" 7ec7ffb000 61e1d8
 prefetch hit 6503 "GLThread 434" 71670000 61e1d9
 prefetch hit 6503 "GLThread 434" 7ecf986000 61e1da
 prefetch hit 6503 "GLThread 434" 7ecf989000 61e1db
 prefetch hit 6503 "GLThread 434" 7f20d5f000 61e1dc
 prefetch hit 6503 "GLThread 434" 7f29295000 62a177
 prefetch hit 6503 "GLThread 434" 7f29294000 62a178
 prefetch hit 6503 "GLThread 434" 7ea2f7b000 62a15d
 prefetch hit 6503 "GLThread 434" 7f289fb000 6321e5
 prefetch hit 6503 ".candycrushsaga" 7f28f46000 61e1dd
 prefetch hit 6503 ".candycrushsaga" 7f28f47000 61e1de
 prefetch hit 6503 ".candycrushsaga" 7f28fde000 61e1df
 prefetch hit 6503 ".candycrushsaga" 7f28fdf000 61e1e0
 prefetch hit 6503 ".candycrushsaga" 7eb027b000 61e1e1
 prefetch hit 6503 ".candycrushsaga" 7eb027c000 61e1e2
 prefetch hit 6503 ".candycrushsaga" 7eb027d000 61e1e3
 prefetch hit 6503 ".candycrushsaga" 7eb027e000 61e1e4
 prefetch hit 6503 ".candycrushsaga" 7f28fe0000 61e1e5
 prefetch hit 6503 ".candycrushsaga" 7eaeb7e000 61e1e6
 prefetch hit 6503 ".candycrushsaga" 7eb027f000 61e1e7
 prefetch hit 6503 ".candycrushsaga" 7ec804d000 63215d
 prefetch hit 6503 ".candycrushsaga" 7ec804e000 63215f
 prefetch hit 6503 ".candycrushsaga" 7eaeb7f000 62219b
 prefetch hit 6503 ".candycrushsaga" 7eb0280000 62219c
 prefetch hit 6503 ".candycrushsaga" 7ec804f000 62219d
 prefetch hit 6503 ".candycrushsaga" 7eb0281000 62219f
 prefetch hit 6503 ".candycrushsaga" 7eb0282000 6221a0
 prefetch hit 6503 ".candycrushsaga" 7eae545000 6221a1
 prefetch hit 6503 ".candycrushsaga" 7ec8047000 62a16c
 prefetch hit 6503 ".candycrushsaga" 7ec8056000 62a16d
 prefetch hit 6503 ".candycrushsaga" 7ec8057000 62a16e
 prefetch hit 6503 ".candycrushsaga" 7ec8058000 62a16f
 prefetch hit 6503 ".candycrushsaga" 7f28dc1000 62219a
 prefetch hit 6503 ".candycrushsaga" 7ec8059000 61e1e8
 prefetch hit 6503 ".candycrushsaga" 7ec805a000 61e1e9
 prefetch hit 6503 "GLThread 434" 7ea338f000 61e1eb
 prefetch hit 6503 "GLThread 434" 7ea2ede000 61e1f0
 prefetch hit 6503 "GLThread 434" 7eaed65000 61e1f3
 prefetch hit 6503 "RenderThread" 7f2d625000 61e1ea
 prefetch hit 6503 "RenderThread" 7f2d7fe000 61e1ec
 prefetch hit 6503 "RenderThread" 7ecfa08000 61e1ed
 prefetch hit 6503 "RenderThread" 7ecfa0b000 61e1ee
 prefetch hit 6503 "RenderThread" 7ed0b40000 61e1ef
 prefetch hit 6503 "RenderThread" 7ed0b35000 61e1f1
 prefetch hit 6503 "RenderThread" 7f2d67d000 61e1f2
 prefetch hit 6503 "RenderThread" 7ecfa0c000 61e1f4
 prefetch hit 6503 "RenderThread" 7ecfb76000 61e1f5
 prefetch hit 6503 "RenderThread" 7ecfb95000 6221a2
 prefetch hit 6503 "RenderThread" 7ecfa4b000 6221a3
 prefetch hit 6503 "RenderThread" 7f2d7fa000 6221a4
 prefetch hit 6503 "RenderThread" 7ecf9eb000 6221a5
 prefetch hit 6503 "RenderThread" 7e99d46000 62a170
 prefetch hit 6503 "RenderThread" 7f2d7fb000 62a171
 prefetch hit 6503 "RenderThread" 7ecf9ec000 62a172
 prefetch hit 6503 "RenderThread" 7ecf93b000 62a173
 prefetch hit 6503 "hwuiTask1" 7f28dab000 62a175
 prefetch hit 6503 "RenderThread" 7ecffae000 62a17b
 prefetch hit 6503 "RenderThread" 7ecffaf000 62a17c
 prefetch hit 6503 "RenderThread" 7ecffb0000 61e1f6
 prefetch hit 6503 "RenderThread" 7ecffad000 61e1f7
 prefetch hit 6503 "RenderThread" 7f2d7b8000 61e1f8
 prefetch hit 6503 "RenderThread" 7fbd297000 61e1f9
 prefetch hit 6503 "RenderThread" 7ecf9e2000 61e1fa
 prefetch hit 6503 "RenderThread" 7ecf9e3000 61e1fb
 prefetch hit 6503 "RenderThread" 7ed0b93000 61e1fc
 prefetch hit 6503 "RenderThread" 7ed0b94000 61e1fd
 prefetch hit 6503 "RenderThread" 7ed0ba3000 61e1fe
 prefetch hit 6503 "RenderThread" 7ed0ba4000 61e1ff
 prefetch hit 6503 "RenderThread" 7ecffac000 636100
 prefetch hit 6503 "RenderThread" 7ecffab000 636101
 prefetch hit 6503 "RenderThread" 7ecffaa000 636102
 prefetch hit 6503 "RenderThread" 7ecf981000 636103
 prefetch hit 6503 "RenderThread" 7ed0bb4000 636104
 prefetch hit 6503 "RenderThread" 7ed0baf000 6221a6
 prefetch hit 6503 "RenderThread" 7ed0b67000 6221a7
 prefetch hit 6503 "RenderThread" 7ed0c22000 606147
 prefetch hit 6503 "RenderThread" 7ed0b5d000 60210a
 prefetch hit 6503 "RenderThread" 7f2d66a000 63219a
 prefetch hit 6503 "RenderThread" 7ed0b62000 62a17d
 prefetch hit 6503 "RenderThread" 7ecf9ed000 62a17e
 prefetch hit 6503 "RenderThread" 7ecfa14000 62a17f
 prefetch hit 6503 "RenderThread" 7f2d66b000 62a180
 prefetch hit 6503 "RenderThread" 7ed0b63000 62a181
 prefetch hit 6503 "RenderThread" 7ecf9fc000 62a182
 prefetch hit 6503 "RenderThread" 7ecfa06000 62a183
 prefetch hit 6503 "RenderThread" 7f2d7a1000 62a184
 prefetch hit 6503 "RenderThread" 7ecf9ea000 636105
 prefetch hit 6503 "RenderThread" 7ed0bdd000 636106
 prefetch hit 6503 "RenderThread" 7f2d7fc000 636107
 prefetch hit 6503 "RenderThread" 7ecfa0a000 636108
 prefetch hit 6503 "RenderThread" 7ed0b65000 636109
 prefetch hit 6503 "RenderThread" 7ed0b5c000 63610a
 prefetch hit 6503 "RenderThread" 7ecfa13000 63610b
 prefetch hit 6503 "RenderThread" 7f2d6fb000 63610c
 prefetch hit 6503 "RenderThread" 7ed0b3a000 63610d
 prefetch hit 6503 "RenderThread" 7f2d6d7000 63610e
 prefetch hit 6503 "RenderThread" 7ecf9fa000 63610f
 prefetch hit 6503 "RenderThread" 7ed0b39000 636110
 prefetch hit 6503 "RenderThread" 7f2d7ea000 62a185
 prefetch hit 6503 "RenderThread" 7ed0b55000 62a186
 prefetch hit 6503 "RenderThread" 7f2d16c000 62a187
 prefetch hit 6503 "RenderThread" 7f2d27c000 62a188
 prefetch hit 6503 "RenderThread" 7ed0bda000 62a189
 prefetch hit 6503 "RenderThread" 7ed0bdb000 62a18a
 prefetch hit 6503 "RenderThread" 7ed0bdc000 62a18b
 prefetch hit 6503 "RenderThread" 7f2d612000 61216e
 prefetch hit 6503 "RenderThread" 7f2d6de000 62a18c
 prefetch hit 6503 "RenderThread" 7ed0b38000 6221a8
 prefetch hit 6503 "RenderThread" 7ecfa01000 6221a9
 prefetch hit 6503 "RenderThread" 7f2d6db000 6221aa
 prefetch hit 6503 "RenderThread" 7f2d6dc000 6221ab
 prefetch hit 6503 ".candycrushsaga" 7fbbb4d000 636115
 prefetch hit 6503 ".candycrushsaga" 7f29c9d000 636116
 prefetch hit 6503 ".candycrushsaga" 7ec7463000 636117
 prefetch hit 6503 ".candycrushsaga" 7f29c9b000 636118
 prefetch hit 6503 ".candycrushsaga" 7f23506000 6321c6
 prefetch hit 6503 ".candycrushsaga" 7f29c8f000 62a18d
 prefetch hit 6503 ".candycrushsaga" 7e9ae6b000 62a18e
 prefetch hit 6503 ".candycrushsaga" 7e9ae75000 62a18f
 prefetch hit 6503 ".candycrushsaga" 7e9a9dd000 62a190
 prefetch hit 6503 ".candycrushsaga" 7f23501000 62a191
 prefetch hit 6503 ".candycrushsaga" 7f29c8a000 62a192
 prefetch hit 6503 ".candycrushsaga" 7ec744e000 62a193
 prefetch hit 6503 ".candycrushsaga" 7ec7462000 62a194
 prefetch hit 6503 ".candycrushsaga" 7f234ef000 6321d0
 prefetch hit 6503 ".candycrushsaga" 7ec744d000 6321d2
 prefetch hit 6503 ".candycrushsaga" 7e9a67d000 6321d4
 prefetch hit 6503 ".candycrushsaga" 7ec744c000 6321d6
 prefetch hit 6503 ".candycrushsaga" 7e9a6ff000 6321d8
 prefetch hit 6503 ".candycrushsaga" 7e9a6ba000 6321da
 prefetch hit 6503 ".candycrushsaga" 9d73d000 6221ac
 prefetch hit 6503 ".candycrushsaga" 9d6ef000 636111
 prefetch hit 6503 ".candycrushsaga" 7ec805b000 636112
 prefetch hit 6503 ".candycrushsaga" 7fbd376000 636113
 prefetch hit 6503 "Jit thread pool" 7f2d604000 62a19a
 prefetch hit 6503 ".candycrushsaga" 7ed0bf5000 636114
 prefetch hit 6503 ".candycrushsaga" 7edf596000 6321dc
 prefetch hit 6503 "AsyncTask #3" 7ed0c15000 62a195
 prefetch hit 6503 ".candycrushsaga" 9d676000 62a196
 prefetch hit 6503 "AsyncTask #3" 7ed04dc000 62a19b
 prefetch hit 6503 "pool-11-thread-" 7082f000 6321e7
 prefetch hit 6503 "SetSubtitleAnch" 7f39896000 6321e9
 prefetch hit 6503 "SetSubtitleAnch" 7fbc14d000 6321eb
 prefetch hit 6503 "SetSubtitleAnch" 71438000 6321ed
 prefetch hit 6503 "SetSubtitleAnch" 7f231f8000 6321ef
 prefetch hit 6503 ".candycrushsaga" 716bb000 6321f1
 prefetch hit 6503 ".candycrushsaga" 9d694000 62a19c
 prefetch hit 6503 ".candycrushsaga" 9d746000 62a197
 prefetch hit 6503 ".candycrushsaga" 9d6fd000 62a198
 prefetch hit 6503 "AsyncTask #3" 7e37a2c000 61e104
 prefetch hit 6503 "AsyncTask #3" 7f29182000 60213d
 prefetch hit 6503 "RenderThread" 7e9b0c0000 602135
 prefetch hit 6503 "GLThread 434" 7e9a2f4000 62a134
 prefetch hit 6503 "GLThread 434" 7e9a22b000 62a135
 prefetch hit 6503 "GLThread 434" 7e9a3b0000 62a136
 prefetch hit 6503 "GLThread 434" 7e9a3cb000 61e196
 prefetch hit 6503 "GLThread 434" 7e9a39e000 61e197
 prefetch hit 6503 "GLThread 434" 7ea34cb000 61e198
 prefetch hit 6503 "GLThread 434" 7f39879000 606102
 prefetch hit 6001 "com.rovio.baba" 7eb793e000 63e123
 prefetch hit 6001 "com.rovio.baba" 7de01fe000 62a1e1
 prefetch hit 6001 "com.rovio.baba" 7de08c8000 62a1e3
 prefetch hit 6001 "Measurement Wor" 7f2d666000 62a1ba
 prefetch hit 6001 "queued-work-loo" 7ecbfac000 62a1bd
 prefetch hit 6001 "queued-work-loo" 7ecbfad000 62a1bf
 prefetch hit 6001 "queued-work-loo" 7f2d6a4000 63e128
 prefetch hit 6001 "pool-3-thread-1" 7d58446000 62a1b8
 prefetch hit 6001 "pool-5-thread-1" 7f28dc1000 62a1a5
 prefetch hit 6001 "pool-5-thread-1" 7f2d70b000 62a1b4
 prefetch hit 6001 "pool-5-thread-1" 7d58448000 62a1be
 prefetch hit 6001 "pool-5-thread-1" 7d58445000 62a1c1
 prefetch hit 6001 "pool-3-thread-1" 7fbc018000 63e129
 prefetch hit 6001 "pool-3-thread-1" 7f233f3000 63e12a
 prefetch hit 6001 "pool-3-thread-1" 7143a000 642111
 prefetch hit 6001 "com.rovio.baba" 7f1f5da000 63e121
 prefetch hit 6001 "com.rovio.baba" 7eb3df4000 6221ad
 prefetch hit 6001 "com.rovio.baba" 7f1f5c9000 6221ae
 prefetch hit 6001 "com.rovio.baba" 7f1f5d0000 62a19d
 prefetch hit 6001 "com.rovio.baba" 7f1f5cb000 62a19e
 prefetch hit 6001 "pool-5-thread-1" 7f2d78d000 642112
 prefetch hit 6001 "com.rovio.baba" 7f1f5d5000 62a19f
 prefetch hit 6001 "com.rovio.baba" 7f1f5ca000 62a1a0
 prefetch hit 6001 "com.rovio.baba" 7f20c81000 6221af
 prefetch hit 6001 "com.rovio.baba" 7f28df1000 6221b0
 prefetch hit 6001 "com.rovio.baba" 7d911ee000 6221b1
 prefetch hit 6001 "com.rovio.baba" 7ee3fd8000 6221b2
 prefetch hit 6001 "com.rovio.baba" 7eb7852000 6221b3
 prefetch hit 6001 "com.rovio.baba" 7eb6c1a000 6221b4
 prefetch hit 6001 "com.rovio.baba" 7eb76bb000 6221b5
 prefetch hit 6001 "com.rovio.baba" 7eb6b8e000 6221b6
 prefetch hit 6001 "com.rovio.baba" 7eb6b8d000 62a1ac
 prefetch hit 6001 "com.rovio.baba" 7eb6b8c000 6221b7
 prefetch hit 6001 "com.rovio.baba" 7eb7c56000 62a1c8
 prefetch hit 6001 "com.rovio.baba" 7f28fed000 6221b9
 prefetch hit 6001 "com.rovio.baba" 7ec7d44000 62a1a1
 prefetch hit 6001 "Measurement Wor" 7edf563000 6221e0
 prefetch hit 6001 "Measurement Wor" 7d5844c000 6221e1
 prefetch hit 6001 "com.rovio.baba" 7eb7d73000 62a1a3
 prefetch hit 6001 "com.rovio.baba" 7eb754d000 63e133
 prefetch hit 6001 "Measurement Wor" 7d58442000 6221e7
 prefetch hit 6001 "com.rovio.baba" 7eb7439000 642100
 prefetch hit 6001 "com.rovio.baba" 7eb73bc000 642101
 prefetch hit 6001 "com.rovio.baba" 7eb73bb000 642102
 prefetch hit 6001 "com.rovio.baba" 7ee3fae000 63e125
 prefetch hit 6001 "com.rovio.baba" 7eb73c9000 642103
 prefetch hit 6001 "com.rovio.baba" 7eb7778000 6221bb
 prefetch hit 6001 "com.rovio.baba" 7f28fb5000 6221bc
 prefetch hit 6001 "com.rovio.baba" 7eb785e000 6221bd
 prefetch hit 6001 "com.rovio.baba" 7eb78e4000 63e126
 prefetch hit 6001 "com.rovio.baba" 7eb7efd000 6221be
 prefetch hit 6001 "com.rovio.baba" 7ee3fad000 6221bf
 prefetch hit 6001 "com.rovio.baba" 7eb78f2000 6221c0
 prefetch hit 6001 "com.rovio.baba" 7ee3fa8000 6221c1
 prefetch hit 6001 "com.rovio.baba" 7f20c71000 6221c2
 prefetch hit 6001 "com.rovio.baba" 7d911ed000 6221c3
 prefetch hit 6001 "com.rovio.baba" 7eb76e3000 6221c4
 prefetch hit 6001 "com.rovio.baba" 7eb762f000 62a1a7
 prefetch hit 6001 "com.rovio.baba" 7eb7856000 6221c5
 prefetch hit 6001 "com.rovio.baba" 7eb785f000 6221c6
 prefetch hit 6001 "com.rovio.baba" 7eb7426000 6221c7
 prefetch hit 6001 "com.rovio.baba" 7f28b23000 642104
 prefetch hit 6001 "com.rovio.baba" 7f28e22000 642105
 prefetch hit 6001 "Chrome_IOThread" 7eb7f39000 6221c8
 prefetch hit 6001 "Chrome_IOThread" 7eb7f20000 6221c9
 prefetch hit 6001 "Chrome_IOThread" 7eb7f81000 6221ca
 prefetch hit 6001 "Chrome_IOThread" 7d9022a000 6221cb
 prefetch hit 6001 "com.rovio.baba" 7ee3fcd000 6221cc
 prefetch hit 6001 "com.rovio.baba" 7f28fd0000 6221ce
 prefetch hit 6001 "Chrome_IOThread" 7d9022b000 6221cd
 prefetch hit 6001 "Chrome_IOThread" 7eb73c1000 642106
 prefetch hit 6001 "Chrome_IOThread" 7eb7403000 6221cf
 prefetch hit 6001 "Chrome_IOThread" 7eb7f80000 6221d0
 prefetch hit 6001 "Chrome_IOThread" 7eb7899000 642107
 prefetch hit 6001 "com.rovio.baba" 7f20c72000 62a1a8
 prefetch hit 6001 "Chrome_IOThread" 7ee3fb2000 62a1a9
 prefetch hit 6001 "Chrome_IOThread" 7eb7f33000 62a1aa
 prefetch hit 6001 "Chrome_IOThread" 7eb7f7b000 62a1ab
 prefetch hit 6001 "Chrome_IOThread" 7d90229000 62a1ad
 prefetch hit 6001 "com.rovio.baba" 7eb73ca000 62a1ae
 prefetch hit 6001 "com.rovio.baba" 7eb73aa000 62a1af
 prefetch hit 6001 "com.rovio.baba" 7eb6a3b000 62a1b0
 prefetch hit 6001 "Chrome_IOThread" 7fbe291000 62a1b1
 prefetch hit 6001 "com.rovio.baba" 7f28edb000 62a1b3
 prefetch hit 6001 "Chrome_IOThread" 7eb6d8f000 62a1b2
 prefetch hit 6001 "com.rovio.baba" 7f28eda000 642109
 prefetch hit 6001 "Chrome_IOThread" 7eb7420000 642108
 prefetch hit 6001 "Chrome_IOThread" 7f28a79000 64210a
 prefetch hit 6001 "Chrome_IOThread" 7d57dd2000 64210b
 prefetch hit 6001 "Chrome_IOThread" 7eb69cd000 64210c
 prefetch hit 6001 "Chrome_IOThread" 7eb69fe000 64210d
 prefetch hit 6001 "Chrome_IOThread" 7eb7f34000 64210f
 prefetch hit 6001 "Chrome_IOThread" 7eb6e2f000 64210e
 prefetch hit 6001 "com.rovio.baba" 7eb7f17000 62a1b5
 prefetch hit 6001 "com.rovio.baba" 7eb6a0a000 62a1b6
 prefetch hit 6001 "com.rovio.baba" 7eb78e6000 62a1b7
 prefetch hit 6001 "com.rovio.baba" 7eb7bfe000 62a1b9
 prefetch hit 6001 "com.rovio.baba" 7eb6a3f000 62a1bb
 prefetch hit 6001 "com.rovio.baba" 7eb6b96000 62a1bc
 prefetch hit 6001 "com.rovio.baba" 7eb73ab000 62a1c2
 prefetch hit 6001 "com.rovio.baba" 7f28b9d000 62a1c3
 prefetch hit 6001 "com.rovio.baba" 7eb7c57000 6221b8
 prefetch hit 6001 "com.rovio.baba" 7eb7c0c000 63e122
 prefetch hit 6001 "com.rovio.baba" 7eb78c2000 642113
 prefetch hit 6001 "com.rovio.baba" 7eb6c10000 642114
 prefetch hit 6001 "com.rovio.baba" 7eb7c02000 642115
 prefetch hit 6001 "com.rovio.baba" 7eb7f19000 642116
 prefetch hit 6001 "com.rovio.baba" 7eb78a8000 642117
 prefetch hit 6001 "com.rovio.baba" 7eb7d6a000 642118
 prefetch hit 6001 "com.rovio.baba" 7eb785a000 642119
 prefetch hit 6001 "com.rovio.baba" 7eb6e6e000 64211a
 prefetch hit 6001 "com.rovio.baba" 7f28e93000 64211c
 prefetch hit 6001 "com.rovio.baba" 7eb73ce000 62a1c5
 prefetch hit 6001 "com.rovio.baba" 7eb6fba000 62a1c6
 prefetch hit 6001 "com.rovio.baba" 7eb6f3f000 62a1c7
 prefetch hit 6001 "com.rovio.baba" 7eb6f52000 62a1ca
 prefetch hit 6001 "com.rovio.baba" 7eb6f13000 62a1cb
 prefetch hit 6001 "com.rovio.baba" 7eb710a000 62a1cc
 prefetch hit 6001 "com.rovio.baba" 7eb6f14000 62a1cd
 prefetch hit 6001 "com.rovio.baba" 7eb7c75000 62a1ce
 prefetch hit 6001 "com.rovio.baba" 7eb6fa7000 6221d1
 prefetch hit 6001 "com.rovio.baba" 7eb70e6000 6221d2
 prefetch hit 6001 "com.rovio.baba" 7eb7085000 64211d
 prefetch hit 6001 "com.rovio.baba" 7eb70ab000 62a1cf
 prefetch hit 6001 "com.rovio.baba" 7f28ed8000 62a1d0
 prefetch hit 6001 "com.rovio.baba" 7eb7eb1000 62a1d1
 prefetch hit 6001 "com.rovio.baba" 7eb6f53000 6221d3
 prefetch hit 6001 "com.rovio.baba" 7f28f0a000 6221d4
 prefetch hit 6001 "com.rovio.baba" 7eb7c46000 6221d5
 prefetch hit 6001 "com.rovio.baba" 7eb6f3d000 63e12b
 prefetch hit 6001 "com.rovio.baba" 7f28d81000 63e12c
 prefetch hit 6001 "com.rovio.baba" 7eb7842000 6221d6
 prefetch hit 6001 "com.rovio.baba" 7eb710b000 6221d7
 prefetch hit 6001 "com.rovio.baba" 7eb7f74000 6221d8
 prefetch hit 6001 "com.rovio.baba" 7eb7e4c000 6221d9
 prefetch hit 6001 "com.rovio.baba" 7eb7e4b000 6221da
 prefetch hit 6001 "com.rovio.baba" 7eb7d03000 6221db
 prefetch hit 6001 "com.rovio.baba" 7eb6e52000 6221dc
 prefetch hit 6001 "com.rovio.baba" 7eb785c000 6221dd
 prefetch hit 6001 "com.rovio.baba" 7eb7e52000 6221de
 prefetch hit 6001 "com.rovio.baba" 7d911ec000 6221e2
 prefetch hit 6001 "com.rovio.baba" 7f20d31000 6221e3
 prefetch hit 6001 "com.rovio.baba" 7f20c74000 6221e4
 prefetch hit 6001 "com.rovio.baba" 7f28b30000 6221e5
 prefetch hit 6001 "com.rovio.baba" 7eb73df000 6221e6
 prefetch hit 6001 "com.rovio.baba" 7eb77c3000 62a1d2
 prefetch hit 6001 "com.rovio.baba" 7f20c7e000 62a1d3
 prefetch hit 6001 "com.rovio.baba" 7f28b1e000 62a1d4
 prefetch hit 6001 "com.rovio.baba" 7f28b1d000 62a1d5
 prefetch hit 6001 "com.rovio.baba" 7fbb4b2000 64211e
 prefetch hit 6001 "com.rovio.baba" 7165e000 6221e8
 prefetch hit 6001 "com.rovio.baba" 7fbc007000 6221e9
 prefetch hit 6001 "com.rovio.baba" 71677000 64211f
 prefetch hit 6001 "com.rovio.baba" 7eb70a1000 642120
 prefetch hit 6001 "com.rovio.baba" 7eb7461000 642121
 prefetch hit 6001 "com.rovio.baba" 7eb7f56000 62a1a4
 prefetch hit 6001 "com.rovio.baba" 7f28def000 6221ba
 prefetch hit 6001 "com.rovio.baba" 7eb78ae000 642123
 prefetch hit 6001 "com.rovio.baba" 7eb7857000 8e1d9
 prefetch hit 6001 "com.rovio.baba" 7eb7be6000 642125
 prefetch hit 6001 "com.rovio.baba" 7eb6e20000 6221ea
 prefetch hit 6001 "com.rovio.baba" 7f28e39000 8a1c3
 prefetch hit 6001 "com.rovio.baba" 7eb6fd9000 6221eb
 prefetch hit 6001 "com.rovio.baba" 7eb6fda000 6221ec
 prefetch hit 6001 "com.rovio.baba" 7eb6fdb000 6221ed
 prefetch hit 6001 "com.rovio.baba" 7eb6fdc000 62a1d6
 prefetch hit 6001 "com.rovio.baba" 7eb6fdd000 62a1d7
 prefetch hit 6001 "com.rovio.baba" 7eb70ca000 62a1d8
 prefetch hit 6001 "com.rovio.baba" 7eb70cb000 6221ee
 prefetch hit 6001 "com.rovio.baba" 7eb70cc000 6221ef
 prefetch hit 6001 "com.rovio.baba" 7eb70cd000 6221f0
 prefetch hit 6001 "com.rovio.baba" 7eb70ce000 642127
 prefetch hit 6001 "com.rovio.baba" 7f28b20000 64212c
 prefetch hit 6001 "com.rovio.baba" 7f28f38000 64212a
 prefetch hit 6001 "com.rovio.baba" 7f28f37000 62a1e5
 prefetch hit 6001 "Measurement Wor" 7edf55e000 64212b
 prefetch hit 6001 "Measurement Wor" 7f2ae69000 63e12e
 prefetch hit 6001 "Measurement Wor" 7edf561000 63e12f
 prefetch hit 6001 "com.rovio.baba" 7eb76b7000 63e12d
 prefetch hit 6001 "com.rovio.baba" 7eb7ca7000 63e130
 prefetch hit 6001 "com.rovio.baba" 7f28afd000 63e131
 prefetch hit 6001 "com.rovio.baba" 7f28f7b000 63e132
 prefetch hit 6001 "com.rovio.baba" 7fbe18f000 62a1da
 prefetch hit 6001 "com.rovio.baba" 7eb76f4000 62a1d9
 prefetch hit 6001 "com.rovio.baba" 7eb76f5000 62a1db
 prefetch hit 6001 "UnityMain" 7f28dee000 62a1dd
 prefetch hit 6001 "com.rovio.baba" 7f234ec000 62a1dc
 prefetch hit 6001 "UnityMain" 7ebe0e6000 62a1de
 prefetch hit 6001 "UnityMain" 7ebe0b5000 62a1df
 prefetch hit 6001 "com.rovio.baba" 7f28eb4000 62a1e6
 prefetch hit 6001 "com.rovio.baba" 7f28a82000 62a1e7
 prefetch hit 6001 "com.rovio.baba" 7eb7425000 62a1e8
 prefetch hit 6001 "com.rovio.baba" 7f20d14000 62a1e9
 prefetch hit 6001 "com.rovio.baba" 7f20beb000 63e134
 prefetch hit 6001 "com.rovio.baba" 7f20bec000 63e135
 prefetch hit 6001 "com.rovio.baba" 7f20d5f000 62a1ea
 prefetch hit 6001 "com.rovio.baba" 7f28ea1000 62a1eb
 prefetch hit 6001 "com.rovio.baba" 7f28ea2000 62a1ec
 prefetch hit 6001 "com.rovio.baba" 7f28ee2000 63e136
 prefetch hit 6001 "com.rovio.baba" 7fbd296000 6221f1
 prefetch hit 6001 "com.rovio.baba" 7fbe1c7000 6221f2
 prefetch hit 6001 "com.rovio.baba" 7f2904f000 6221f3
 prefetch hit 6001 "com.rovio.baba" 7f2904b000 6221f4
 prefetch hit 6001 "com.rovio.baba" 7f20c7a000 63e137
 prefetch hit 6001 "com.rovio.baba" 7f20c78000 63e138
 prefetch hit 6001 "com.rovio.baba" 7f20d44000 63e139
 prefetch hit 6001 "com.rovio.baba" 7f20c6c000 63e13a
 prefetch hit 6001 "com.rovio.baba" 7f20d40000 63e13b
 prefetch hit 6001 "com.rovio.baba" 7f20c68000 64212d
 prefetch hit 6001 "com.rovio.baba" 7ec7d3b000 64212e
 prefetch hit 6001 "com.rovio.baba" 7ec7d4f000 64212f
 prefetch hit 6001 "com.rovio.baba" 7ec7d3a000 6221f5
 prefetch hit 6001 "com.rovio.baba" 7eb002a000 6221f6
 prefetch hit 6001 "UnityMain" 7ebe0cc000 62a1e4
 prefetch hit 6001 "com.rovio.baba" 7eb6bba000 8e1c3
 prefetch hit 6001 "pool-5-thread-1" 7fbe2f7000 6221df
 prefetch hit 6001 "UnityMain" 7e500a8000 62a1e0
 prefetch hit 6001 "CloudJob.Worker" 7de0989000 62a1e2
 prefetch hit 6001 "Chrome_IOThread" 7eb793d000 62a1c9
 prefetch hit 6001 "queued-work-loo" 7f28d42000 642110
 prefetch hit 6001 "queued-work-loo" 7f28d45000 63e127
 prefetch hit 6001 "queued-work-loo" 7ecbfab000 62a1c4
 prefetch hit 6001 "Thread-189" 7eb763d000 62a1c0
 prefetch hit 6001 "Thread-189" 7eb7f55000 642122
 prefetch hit 6503 "HeapTaskDaemon" 7f29435000 62a179
 prefetch hit 6503 "FinalizerDaemon" 7f2d617000 62a174
