 prefetch hit 6001 "Thread-173" 7eb7cdc000 7a103
 prefetch hit 6503 "GLThread 434" 7ea3346000 7a16e
 prefetch hit 6503 "AsyncTask #3" 7ed0ba2000 7a15d
 prefetch hit 6503 "AsyncTask #3" 7ed0c43000 6e1ae
 prefetch hit 6503 "GLThread 434" 7ed187c000 7e151
 prefetch hit 6503 "AsyncTask #3" 7f29429000 7a162
 prefetch hit 6503 "pool-7-thread-1" 7ed0be0000 761fe
 prefetch hit 6503 "GLThread 434" 7eb0302000 6e180
 prefetch hit 6503 "GLThread 434" 7e9a6f3000 7e150
 prefetch hit 6503 "GLThread 434" 7e9a173000 6e1db
 prefetch hit 6503 "AudioTrack" 7f2d614000 8e1a9
 prefetch hit 6503 "GLThread 434" 7ea2dca000 6e1ab
 prefetch hit 6503 "GLThread 434" 7e9a050000 7a1df
 prefetch hit 6503 "GLThread 434" 7e9a151000 7e196
 prefetch hit 6503 "GLThread 434" 7ec8030000 76189
 prefetch hit 6503 "GLThread 434" 7e9a73b000 7e12c
 prefetch hit 6503 "GLThread 434" 7e9a985000 7a15b
 prefetch hit 6503 "AudioTrack" 7e9a6fb000 7a189
 prefetch hit 6001 "com.rovio.baba" 7eb7f5a000 7610c
 prefetch hit 6001 "com.rovio.baba" 7eb7f5b000 6e158
 prefetch hit 6001 "com.rovio.baba" 7eb7f5f000 76128
 prefetch hit 6503 "GLThread 434" 7e9a194000 82139
 prefetch hit 6503 "GLThread 434" 7e9a213000 8213a
 prefetch hit 6503 "GLThread 434" 7e9a13d000 7616b
 prefetch hit 6503 "AudioTrack" 7e9a8e5000 76174
 prefetch hit 6503 "GLThread 434" 7eb027a000 8a107
 prefetch hit 6503 "GLThread 434" 7e9a8e9000 56122
 prefetch hit 6503 "GLThread 434" 7e9a29f000 8611a
 prefetch hit 6503 "GLThread 434" 7e9a646000 261eb
 prefetch hit 6503 "GLThread 434" 7e9a6a8000 7e138
 prefetch hit 6503 "GLThread 434" 7e9ae81000 7a18c
 prefetch hit 6503 "GLThread 434" 7ea33e2000 8612b
 prefetch hit 6503 "GLThread 434" 7eac71b000 8a108
 prefetch hit 6503 "GLThread 434" 7ea2d52000 76131
 prefetch hit 6503 "GLThread 434" 7f2916c000 76132
 prefetch hit 6503 "GLThread 434" 7e763d4000 76133
 prefetch hit 6503 ".candycrushsaga" 9d6c6000 76134
 prefetch hit 6503 ".candycrushsaga" 7fbe23d000 6e16a
 prefetch hit 6503 ".candycrushsaga" 7f28b29000 6e16b
 prefetch hit 6503 ".candycrushsaga" 7fbe238000 6e16c
 prefetch hit 6503 "GLThread 434" 7ec8004000 6e16e
 prefetch hit 6503 "GLThread 434" 7ea3106000 6e16f
 prefetch hit 6503 "GLThread 434" 7eaea59000 6e170
 prefetch hit 6503 "GLThread 434" 7eb02c4000 6e171
 prefetch hit 6503 "Thread-5" 7eaddf2000 6e173
 prefetch hit 6503 "Thread-5" 7eaddf1000 7a137
 prefetch hit 6503 "Thread-5" 7eb05ce000 7e100
 prefetch hit 6503 "Thread-5" 7eb05cf000 7e101
 prefetch hit 6503 "Thread-5" 7eb05d0000 76135
 prefetch hit 6503 "Thread-5" 7ed0c85000 7a138
 prefetch hit 6503 "Thread-5" 7e9a717000 7a139
 prefetch hit 6503 "Thread-5" 7eaddf0000 7e102
 prefetch hit 6503 "Thread-5" 7eb01b6000 7a13a
 prefetch hit 6503 "Thread-5" 7eb016a000 7a13b
 prefetch hit 6503 "Thread-5" 7eb029f000 7a13c
 prefetch hit 6503 "Thread-5" 7eb03b9000 7a13d
 prefetch hit 6503 "Thread-5" 7eb01d5000 7a13e
 prefetch hit 6503 "Thread-5" 7eb03bd000 7a13f
 prefetch hit 6503 "Thread-5" 7eae48f000 76136
 prefetch hit 6503 ".candycrushsaga" 7f29c95000 7e10f
 prefetch hit 6503 "Thread-5" 7eb0301000 7e103
 prefetch hit 6503 ".candycrushsaga" 7e8fa6e000 7e110
 prefetch hit 6503 "Thread-5" 7ed0b5d000 8e1b4
 prefetch hit 6503 "Thread-5" 7eb02db000 7e104
 prefetch hit 6503 ".candycrushsaga" 7f234fb000 7e111
 prefetch hit 6503 "Thread-5" 7ed0cbc000 6e174
 prefetch hit 6503 "Thread-5" 7ed0d35000 6e175
 prefetch hit 6503 "Thread-5" 7e9ac54000 6e176
 prefetch hit 6503 "Thread-5" 7ed0cbe000 6e177
 prefetch hit 6503 "Thread-5" 7eb03c3000 6e178
 prefetch hit 6503 "GLThread 434" 7ea30d3000 6e179
 prefetch hit 6503 "GLThread 434" 7ea3391000 7e105
 prefetch hit 6503 "GLThread 434" 7ea334a000 7e106
 prefetch hit 6503 "GLThread 434" 7eaed79000 7e107
 prefetch hit 6503 "GLThread 434" 7ea2d48000 7a140
 prefetch hit 6503 "GLThread 434" 7e9a15d000 7a141
 prefetch hit 6503 "GLThread 434" 7eaebb6000 7e108
 prefetch hit 6503 "GLThread 434" 7ec8002000 7e109
 prefetch hit 6503 "GLThread 434" 7eb03c5000 7e10a
 prefetch hit 6503 "GLThread 434" 7ea318c000 6e17a
 prefetch hit 6503 "GLThread 434" 7eae492000 6e17b
 prefetch hit 6503 "GLThread 434" 7eb02f2000 6e17c
 prefetch hit 6503 "GLThread 434" 7ec3365000 6e17d
 prefetch hit 6503 "GLThread 434" 7f28bad000 6e17e
 prefetch hit 6503 "GLThread 434" 7ea2bd2000 7e10b
 prefetch hit 6503 "GLThread 434" 7ed1170000 7e10c
 prefetch hit 6503 ".candycrushsaga" 7e8fa6b000 7e112
 prefetch hit 6503 ".candycrushsaga" 7f234ee000 7e113
 prefetch hit 6503 "GLThread 434" 9d67e000 6e17f
 prefetch hit 6503 ".candycrushsaga" 7e8fa6d000 7e114
 prefetch hit 6503 ".candycrushsaga" 7ed0de3000 7614c
 prefetch hit 6503 ".candycrushsaga" 7ea2dcf000 7614d
 prefetch hit 6503 ".candycrushsaga" 7e9a04f000 7614e
 prefetch hit 6503 ".candycrushsaga" 7e9a711000 7e115
 prefetch hit 6503 ".candycrushsaga" 7e9ae26000 7e116
 prefetch hit 6503 ".candycrushsaga" 7f29ca1000 7e117
 prefetch hit 6503 ".candycrushsaga" 7f20d7e000 7a15a
 prefetch hit 6503 ".candycrushsaga" 7e9a8ce000 6e197
 prefetch hit 6503 ".candycrushsaga" 7f20d6d000 6e199
 prefetch hit 6503 ".candycrushsaga" 7f20d6f000 6e19b
 prefetch hit 6503 ".candycrushsaga" 7f20d79000 6e1a0
 prefetch hit 6503 ".candycrushsaga" 7f20d74000 6e1a1
 prefetch hit 6503 ".candycrushsaga" 7f29ca4000 7e132
 prefetch hit 6503 ".candycrushsaga" 7ee3fd8000 7e134
 prefetch hit 6503 ".candycrushsaga" 7e9ae58000 6e19e
 prefetch hit 6503 ".candycrushsaga" 7e9ae5b000 7e136
 prefetch hit 6503 ".candycrushsaga" 7e9adc8000 76151
 prefetch hit 6503 ".candycrushsaga" 7e9adc7000 7e137
 prefetch hit 6503 ".candycrushsaga" 7ec7457000 6e1a9
 prefetch hit 6503 "GLThread 434" 7fbe1fd000 7a142
 prefetch hit 6503 "GLThread 434" 7eae4bc000 76137
 prefetch hit 6503 "GLThread 434" 7ea2b51000 76138
 prefetch hit 6503 "GLThread 434" 7eaeced000 76139
 prefetch hit 6503 "GLThread 434" 7eae4fa000 7613a
 prefetch hit 6503 "GLThread 434" 7ea2cca000 7613b
 prefetch hit 6503 "GLThread 434" 7eae4d4000 7613c
 prefetch hit 6503 "GLThread 434" 7eb0199000 7a143
 prefetch hit 6503 "GLThread 434" 7eb008f000 7a144
 prefetch hit 6503 "GLThread 434" 7eb0090000 7613d
 prefetch hit 6503 ".candycrushsaga" 7e37a0c000 7e10d
 prefetch hit 6503 "GLThread 434" 7eb02bb000 7613e
 prefetch hit 6503 "GLThread 434" 7ead110000 7613f
 prefetch hit 6503 "GLThread 434" 7ec32e7000 76140
 prefetch hit 6503 ".candycrushsaga" 7ed187b000 6e1d2
 prefetch hit 6503 ".candycrushsaga" 7eaedb8000 76158
 prefetch hit 6503 ".candycrushsaga" 7ea2c5e000 76159
 prefetch hit 6503 ".candycrushsaga" 7ea35f5000 7615b
 prefetch hit 6503 ".candycrushsaga" 7e9c041000 7a154
 prefetch hit 6503 "GLThread 434" 71656000 76141
 prefetch hit 6503 ".candycrushsaga" 7ee3fae000 6e196
 prefetch hit 6503 ".candycrushsaga" 7e9a199000 6e195
 prefetch hit 6503 ".candycrushsaga" 7e9a9db000 7e12a
 prefetch hit 6503 ".candycrushsaga" 7e9add8000 6e1b2
 prefetch hit 6503 ".candycrushsaga" 7e9ad9d000 6e1b4
 prefetch hit 6503 ".candycrushsaga" 7e9ad9e000 6e1b5
 prefetch hit 6503 ".candycrushsaga" 7f28aed000 6e1b7
 prefetch hit 6503 ".candycrushsaga" 7e9add9000 7e13c
 prefetch hit 6503 ".candycrushsaga" 7ee3fad000 7e13e
 prefetch hit 6503 ".candycrushsaga" 7e9a1b3000 7e13f
 prefetch hit 6503 ".candycrushsaga" 7e9ae5a000 76160
 prefetch hit 6503 ".candycrushsaga" 7f31831000 7e140
 prefetch hit 6503 ".candycrushsaga" 7ee3fa8000 76161
 prefetch hit 6503 ".candycrushsaga" 7f29c94000 7a160
 prefetch hit 6503 ".candycrushsaga" 7e8fa6c000 7e11a
 prefetch hit 6503 ".candycrushsaga" 7e9adc5000 7a161
 prefetch hit 6503 ".candycrushsaga" 7e9a9dc000 7e11e
 prefetch hit 6503 ".candycrushsaga" 7e9a19a000 7a163
 prefetch hit 6503 ".candycrushsaga" 7e9a9f9000 7a164
 prefetch hit 6503 ".candycrushsaga" 7fbe1c3000 7e12b
 prefetch hit 6503 ".candycrushsaga" 7eaedcc000 76155
 prefetch hit 6503 "Chrome_IOThread" 7e99d2f000 76156
 prefetch hit 6503 "Chrome_IOThread" 7e99cee000 76157
 prefetch hit 6503 "Chrome_IOThread" 7e9a663000 7e12d
 prefetch hit 6503 "Chrome_IOThread" 7e8a984000 7a158
 prefetch hit 6503 ".candycrushsaga" 7ee3fcd000 76163
 prefetch hit 6503 "Chrome_IOThread" 7e8a985000 7a159
 prefetch hit 6503 ".candycrushsaga" 7eacf31000 7a168
 prefetch hit 6503 "Chrome_IOThread" 7f2909c000 7e12e
 prefetch hit 6503 "Chrome_IOThread" 7e99f02000 6e198
 prefetch hit 6503 "Chrome_IOThread" 7e9ae60000 7a167
 prefetch hit 6503 "Chrome_IOThread" 7ed0b59000 76162
 prefetch hit 6503 "Chrome_IOThread" 7ee3fb2000 76154
 prefetch hit 6503 "GLThread 434" 7fbf5e4000 76147
 prefetch hit 6503 "Chrome_IOThread" 7e9a257000 6e1a2
 prefetch hit 6503 "Chrome_IOThread" 7f28fb0000 6e1a3
 prefetch hit 6503 "Chrome_IOThread" 7ec7e24000 7a156
 prefetch hit 6503 "Chrome_IOThread" 7e8a983000 6e1a6
 prefetch hit 6503 "GLThread 434" 7ead548000 7a145
 prefetch hit 6503 ".candycrushsaga" 7e9abe4000 6e1be
 prefetch hit 6503 "GLThread 434" 7eb01b8000 7a146
 prefetch hit 6503 ".candycrushsaga" 7e9a9fe000 76166
 prefetch hit 6503 "GLThread 434" 7eae570000 7a147
 prefetch hit 6503 ".candycrushsaga" 7e9a998000 76167
 prefetch hit 6503 "GLThread 434" 7ed1864000 7a148
 prefetch hit 6503 ".candycrushsaga" 7ea352f000 6e182
 prefetch hit 6503 ".candycrushsaga" 7e9b1b6000 7616a
 prefetch hit 6503 "Chrome_IOThread" 7ed0c67000 76164
 prefetch hit 6503 ".candycrushsaga" 7ea2dcc000 7e139
 prefetch hit 6503 "Chrome_IOThread" 7ed0b4f000 6e1b9
 prefetch hit 6503 "Chrome_IOThread" 7f290ba000 6e19a
 prefetch hit 6503 "Chrome_IOThread" 7ed1842000 6e19c
 prefetch hit 6503 "Chrome_IOThread" 7e76370000 6e19d
 prefetch hit 6503 "Chrome_IOThread" 7ea2dc9000 6e19f
 prefetch hit 6503 "GLThread 434" 7ea2b9f000 7a14a
 prefetch hit 6503 "GLThread 434" 7ea2da3000 7a14b
 prefetch hit 6503 "Chrome_IOThread" 7e99c9a000 6e1a4
 prefetch hit 6503 "Chrome_IOThread" 7e9a19e000 6e1a5
 prefetch hit 6503 "GLThread 434" 7ea2d9e000 7a14c
 prefetch hit 6503 "GLThread 434" 7ead12a000 6e181
 prefetch hit 6503 "GLThread 434" 7ea3291000 6e183
 prefetch hit 6503 "GLThread 434" 7eb02bc000 6e184
 prefetch hit 6503 "GLThread 434" 7eb029c000 6e185
 prefetch hit 6503 "Chrome_IOThread" 7f2909d000 6e1a8
 prefetch hit 6503 "GLThread 434" 7eb03d2000 6e186
 prefetch hit 6503 "Chrome_IOThread" 7f293f1000 76169
 prefetch hit 6503 "GLThread 434" 7eaed9c000 6e187
 prefetch hit 6503 "Chrome_IOThread" 7e9a258000 6e1a7
 prefetch hit 6503 "GLThread 434" 7ea2df3000 6e188
 prefetch hit 6503 "GLThread 434" 7ea3369000 6e189
 prefetch hit 6503 "GLThread 434" 7ea335f000 6e18a
 prefetch hit 6503 "GLThread 434" 7ea33c4000 6e18b
 prefetch hit 6503 "GLThread 434" 7ea333f000 6e18c
 prefetch hit 6503 "GLThread 434" 7ea3331000 6e18d
 prefetch hit 6503 "GLThread 434" 7ea3051000 6e18e
 prefetch hit 6503 "GLThread 434" 7ea2f8d000 6e18f
 prefetch hit 6503 "GLThread 434" 7ea32dd000 6e190
 prefetch hit 6503 "GLThread 434" 7ea3340000 6e191
 prefetch hit 6503 "GLThread 434" 7ea3317000 7a14d
 prefetch hit 6503 "GLThread 434" 7ea2f57000 7a14e
 prefetch hit 6503 "GLThread 434" 7eae60f000 7a14f
 prefetch hit 6503 "GLThread 434" 7eae5b9000 7a150
 prefetch hit 6503 "GLThread 434" 7ea3296000 7a151
 prefetch hit 6503 "GLThread 434" 7ea3297000 76148
 prefetch hit 6503 "GLThread 434" 7ea3189000 76149
 prefetch hit 6503 "GLThread 434" 7ea2f16000 7614a
 prefetch hit 6503 "GLThread 434" 7eaedc0000 7614b
 prefetch hit 6503 "GLThread 434" 7fbe178000 7a152
 prefetch hit 6503 ".candycrushsaga" 7e9ae6d000 7e141
 prefetch hit 6503 ".candycrushsaga" 7e9a5fb000 7e142
 prefetch hit 6503 ".candycrushsaga" 7e9b1b1000 7e143
 prefetch hit 6503 ".candycrushsaga" 7e9a5fc000 7e144
 prefetch hit 6503 ".candycrushsaga" 7e9ae7a000 7a169
 prefetch hit 6503 ".candycrushsaga" 7e9a145000 7615c
 prefetch hit 6503 ".candycrushsaga" 7e9b0c4000 7a16a
 prefetch hit 6503 ".candycrushsaga" 7e9a677000 7a16b
 prefetch hit 6503 ".candycrushsaga" 7e9adca000 7a16c
 prefetch hit 6503 ".candycrushsaga" 7f28afc000 6e1ad
 prefetch hit 6503 ".candycrushsaga" 7e9a670000 7a16f
 prefetch hit 6503 ".candycrushsaga" 7e9a671000 7a170
 prefetch hit 6503 ".candycrushsaga" 7e9a751000 7e145
 prefetch hit 6503 ".candycrushsaga" 7f29405000 7e146
 prefetch hit 6503 ".candycrushsaga" 7f28ee7000 7e147
 prefetch hit 6503 "Chrome_IOThread" 7f39870000 7e148
 prefetch hit 6503 ".candycrushsaga" 7f2927e000 7e149
 prefetch hit 6503 ".candycrushsaga" 7e9ae66000 7e14a
 prefetch hit 6503 ".candycrushsaga" 7e9a73e000 7e14b
 prefetch hit 6503 ".candycrushsaga" 7e9a68b000 7a171
 prefetch hit 6503 ".candycrushsaga" 7e9a68c000 7a172
 prefetch hit 6503 ".candycrushsaga" 7e9aa37000 7a173
 prefetch hit 6503 ".candycrushsaga" 7e9a78a000 7a174
 prefetch hit 6503 ".candycrushsaga" 7e9a76e000 7a175
 prefetch hit 6503 ".candycrushsaga" 7ed0d36000 7a176
 prefetch hit 6503 ".candycrushsaga" 7e9b21d000 7a177
 prefetch hit 6503 ".candycrushsaga" 7e9b21e000 7a178
 prefetch hit 6503 ".candycrushsaga" 7f28ba6000 7a16d
 prefetch hit 6503 ".candycrushsaga" 7e9a196000 7a184
 prefetch hit 6503 ".candycrushsaga" 7f2927f000 7a179
 prefetch hit 6503 ".candycrushsaga" 7e9a74b000 7a17a
 prefetch hit 6503 ".candycrushsaga" 7e9a6b9000 7a17b
 prefetch hit 6503 ".candycrushsaga" 7e99dba000 7a17c
 prefetch hit 6503 ".candycrushsaga" 7ea2cea000 7616d
 prefetch hit 6503 ".candycrushsaga" 7f3985f000 7e13b
 prefetch hit 6503 ".candycrushsaga" 7e9b218000 7a17d
 prefetch hit 6503 ".candycrushsaga" 7e9b21f000 7a17e
 prefetch hit 6503 ".candycrushsaga" 7f29317000 7a17f
 prefetch hit 6503 ".candycrushsaga" 7e9aad0000 7a180
 prefetch hit 6503 ".candycrushsaga" 7e9aacf000 7a181
 prefetch hit 6503 ".candycrushsaga" 7e9aaa4000 7a182
 prefetch hit 6503 ".candycrushsaga" 7e9aa5b000 7a183
 prefetch hit 6503 ".candycrushsaga" 7e9a74c000 7a185
 prefetch hit 6503 ".candycrushsaga" 7e9a126000 76153
 prefetch hit 6503 ".candycrushsaga" 7f29236000 6e194
 prefetch hit 6503 ".candycrushsaga" 7e9a4c3000 7e127
 prefetch hit 6503 ".candycrushsaga" 7e9a6ad000 7a186
 prefetch hit 6503 ".candycrushsaga" 7e9a8f0000 7a187
 prefetch hit 6503 ".candycrushsaga" 7e9a314000 7a188
 prefetch hit 6503 ".candycrushsaga" 7e9ae64000 76152
 prefetch hit 6503 ".candycrushsaga" 7e7642f000 7a18b
 prefetch hit 6503 ".candycrushsaga" 7f28eea000 7a18d
 prefetch hit 6503 ".candycrushsaga" 7e9be1b000 7616e
 prefetch hit 6503 ".candycrushsaga" 7e9a894000 7616f
 prefetch hit 6503 ".candycrushsaga" 7e9ba43000 76170
 prefetch hit 6503 ".candycrushsaga" 7e9a895000 76171
 prefetch hit 6503 ".candycrushsaga" 7e9bf55000 76172
 prefetch hit 6503 ".candycrushsaga" 7e9bfd4000 76173
 prefetch hit 6503 ".candycrushsaga" 7e9c020000 76175
 prefetch hit 6503 ".candycrushsaga" 7ea2ceb000 7a18a
 prefetch hit 6503 ".candycrushsaga" 7ec804a000 76176
 prefetch hit 6503 ".candycrushsaga" 7e9bdd5000 6e1c1
 prefetch hit 6503 ".candycrushsaga" 7f2942f000 6e1c3
 prefetch hit 6503 "Binder:6503_5" 7e9a647000 32169
 prefetch hit 6503 ".candycrushsaga" 7fbb4b2000 6e1c4
 prefetch hit 6503 "RenderThread" 7f2d6f9000 6e1c5
 prefetch hit 6503 "RenderThread" 7ed0c22000 7617d
 prefetch hit 6503 "RenderThread" 7fbd294000 7a18e
 prefetch hit 6503 "RenderThread" 7fbb375000 7a18f
 prefetch hit 6503 "RenderThread" 7f209e3000 7a190
 prefetch hit 6503 "RenderThread" 7f1fabe000 7a191
 prefetch hit 6503 "RenderThread" 7ecfa07000 6e1c6
 prefetch hit 6503 "RenderThread" 7ecf93f000 6e1c7
 prefetch hit 6503 "RenderThread" 7f28a5c000 6e1c8
 prefetch hit 6503 "RenderThread" 7fbe264000 6e1c9
 prefetch hit 6503 "RenderThread" 7e9b09e000 6e1ca
 prefetch hit 6503 "RenderThread" 7ecf9fb000 6e1cb
 prefetch hit 6503 "RenderThread" 7f2d752000 6e1cc
 prefetch hit 6503 "RenderThread" 7ecf95e000 6e1cd
 prefetch hit 6503 "RenderThread" 7ecf960000 76177
 prefetch hit 6503 "RenderThread" 7ecffb5000 76178
 prefetch hit 6503 "RenderThread" 7f29182000 7617a
 prefetch hit 6503 ".candycrushsaga" 9d6bd000 76142
 prefetch hit 6503 ".candycrushsaga" 9d757000 76143
 prefetch hit 6503 "RenderThread" 7f2d603000 7617b
 prefetch hit 6503 ".candycrushsaga" 9d651000 76144
 prefetch hit 6503 "RenderThread" 7f2d678000 7617c
 prefetch hit 6503 "RenderThread" 7ecf9f9000 8e19f
 prefetch hit 6503 "RenderThread" 7ec8046000 7617e
 prefetch hit 6503 ".candycrushsaga" 7f28dac000 76180
 prefetch hit 6503 ".candycrushsaga" 7f28ba7000 76181
 prefetch hit 6503 ".candycrushsaga" 7e76430000 6e1ce
 prefetch hit 6503 ".candycrushsaga" 7e9abb3000 6e1cf
 prefetch hit 6503 ".candycrushsaga" 7ec7e25000 6e1d0
 prefetch hit 6503 ".candycrushsaga" 7ec7e26000 6e1d1
 prefetch hit 6503 ".candycrushsaga" 7f2926a000 6e1d3
 prefetch hit 6503 ".candycrushsaga" 7f2926b000 6e1d4
 prefetch hit 6503 ".candycrushsaga" 7ed182b000 6e1d5
 prefetch hit 6503 ".candycrushsaga" 7e9a18f000 6e1d6
 prefetch hit 6503 ".candycrushsaga" 7e9a190000 7e14c
 prefetch hit 6503 ".candycrushsaga" 7e9a1a0000 7e14d
 prefetch hit 6503 "GLThread 434" 7fbe263000 7e152
 prefetch hit 6503 "GLThread 434" 7f28f4a000 7e153
 prefetch hit 6503 "GLThread 434" 7e9ba44000 6e1d7
 prefetch hit 6503 "GLThread 434" 7ed1177000 76182
 prefetch hit 6503 "GLThread 434" 7e9ae16000 76183
 prefetch hit 6503 "GLThread 434" 7fbe293000 76184
 prefetch hit 6503 "GLThread 434" 7f28f48000 76185
 prefetch hit 6503 "GLThread 434" 7f28fe7000 76186
 prefetch hit 6503 "GLThread 434" 7f28fe4000 76187
 prefetch hit 6503 "GLThread 434" 9d6da000 76188
 prefetch hit 6503 "GLThread 434" 7f28a83000 7618a
 prefetch hit 6503 "GLThread 434" 7ea33be000 6e1d8
 prefetch hit 6503 "GLThread 434" 7eb0313000 6e1d9
 prefetch hit 6503 "GLThread 434" 7f28a7f000 7e154
 prefetch hit 6503 "GLThread 434" 7ea2fc0000 7e155
 prefetch hit 6503 "GLThread 434" 7ea2eeb000 7e156
 prefetch hit 6503 "GLThread 434" 7ea2eea000 6e1da
 prefetch hit 6503 "GLThread 434" 7e9a175000 6e1dc
 prefetch hit 6503 "GLThread 434" 7e9a19b000 6e1dd
 prefetch hit 6503 "GLThread 434" 7e9a176000 7618b
 prefetch hit 6503 "GLThread 434" 7e9a177000 6e1de
 prefetch hit 6503 "GLThread 434" 7e9a1ca000 6e1df
 prefetch hit 6503 "GLThread 434" 7e9a1cb000 6e1e0
 prefetch hit 6503 "GLThread 434" 7ea2f2b000 6e1e1
 prefetch hit 6503 "GLThread 434" 7e9a1cc000 6e1e2
 prefetch hit 6503 "GLThread 434" 7ea2dbf000 7e10e
 prefetch hit 6503 "GLThread 434" 7e9a1cd000 6e1e3
 prefetch hit 6503 "GLThread 434" 7e9a1ce000 6e1e4
 prefetch hit 6503 "GLThread 434" 7e9a1da000 6e1e5
 prefetch hit 6503 "GLThread 434" 7ea34f4000 6e1e6
 prefetch hit 6503 "GLThread 434" 7f28a85000 6e1e7
 prefetch hit 6503 "GLThread 434" 7ead4d0000 6e1e8
 prefetch hit 6503 "GLThread 434" 7ea3424000 6e1e9
 prefetch hit 6503 "GLThread 434" 7ea3423000 7a192
 prefetch hit 6503 "GLThread 434" 7ea35fb000 7a193
 prefetch hit 6503 "GLThread 434" 7e9a17a000 7a194
 prefetch hit 6503 "GLThread 434" 7e9a138000 7e157
 prefetch hit 6503 "GLThread 434" 7e9a129000 7e158
 prefetch hit 6503 "GLThread 434" 7e9a165000 7e159
 prefetch hit 6503 "GLThread 434" 7e9a1d5000 7e15a
 prefetch hit 6503 "GLThread 434" 7ea3439000 7e15b
 prefetch hit 6503 "GLThread 434" 7e9a1d0000 7e15c
 prefetch hit 6503 "GLThread 434" 7e9a1f3000 7e15d
 prefetch hit 6503 "GLThread 434" 7ea3109000 7e15e
 prefetch hit 6503 "GLThread 434" 7e9a159000 7e15f
 prefetch hit 6503 "GLThread 434" 7ea3425000 7e160
 prefetch hit 6503 "GLThread 434" 7ea32ca000 7e161
 prefetch hit 6503 "GLThread 434" 7ea3348000 7e162
 prefetch hit 6503 "GLThread 434" 7eaed93000 7e163
 prefetch hit 6503 "GLThread 434" 7e9a451000 7e164
 prefetch hit 6503 "GLThread 434" 7ea2fb4000 7e165
 prefetch hit 6503 "GLThread 434" 7eaeabd000 7e166
 prefetch hit 6503 "GLThread 434" 7eae796000 6e1ea
 prefetch hit 6503 "GLThread 434" 7eaea93000 6e1eb
 prefetch hit 6503 "GLThread 434" 7eaecd8000 6e1ec
 prefetch hit 6503 "GLThread 434" 7ea2a84000 6e1ed
 prefetch hit 6503 "GLThread 434" 7eae797000 6e1ee
 prefetch hit 6503 "GLThread 434" 7ead45a000 6e1ef
 prefetch hit 6503 "GLThread 434" 7ea2a5e000 6e1f0
 prefetch hit 6503 "GLThread 434" 7eae798000 6e1f1
 prefetch hit 6503 "GLThread 434" 7eaebab000 6e1f2
 prefetch hit 6503 "GLThread 434" 7ea2a85000 6e1f3
 prefetch hit 6503 "GLThread 434" 7eae799000 7618c
 prefetch hit 6503 "GLThread 434" 7eaed1d000 7618d
 prefetch hit 6503 "GLThread 434" 7ea2b44000 7618e
 prefetch hit 6503 "GLThread 434" 7ea2a86000 7618f
 prefetch hit 6503 "GLThread 434" 7eaece2000 76190
 prefetch hit 6503 "GLThread 434" 7ea2b45000 76191
 prefetch hit 6503 "GLThread 434" 7eaed74000 76192
 prefetch hit 6503 "GLThread 434" 7ea2b46000 76193
 prefetch hit 6503 "GLThread 434" 7ea2a87000 76194
 prefetch hit 6503 "GLThread 434" 7ea2b47000 7e167
 prefetch hit 6503 "GLThread 434" 7ea2b48000 7a195
 prefetch hit 6503 "GLThread 434" 7ea2a88000 7a196
 prefetch hit 6503 "GLThread 434" 7ea2b63000 7a197
 prefetch hit 6503 "GLThread 434" 7ea2b64000 7a198
 prefetch hit 6503 "GLThread 434" 7ea2b9c000 7a199
 prefetch hit 6503 "GLThread 434" 7ea2b65000 7a19a
 prefetch hit 6503 "GLThread 434" 7ea2b66000 7a19b
 prefetch hit 6503 "GLThread 434" 7eaed6f000 7a19c
 prefetch hit 6503 "GLThread 434" 7ea2b9d000 7e168
 prefetch hit 6503 "GLThread 434" 7ea2b67000 7a19d
 prefetch hit 6503 "GLThread 434" 7ead4c3000 7a19e
 prefetch hit 6503 "GLThread 434" 7ea2f2c000 7a19f
 prefetch hit 6503 "GLThread 434" 7ea2f1b000 7a1a0
 prefetch hit 6503 "GLThread 434" 7ea32a8000 7a1a1
 prefetch hit 6503 "GLThread 434" 7ea3301000 7a1a2
 prefetch hit 6503 "GLThread 434" 7ea334e000 7a1a3
 prefetch hit 6503 "GLThread 434" 7ea3260000 7a1a4
 prefetch hit 6503 "GLThread 434" 7ea3144000 7a1a5
 prefetch hit 6503 "GLThread 434" 7ea2f1a000 7a1a6
 prefetch hit 6503 "GLThread 434" 7ea31db000 7a1a7
 prefetch hit 6503 "GLThread 434" 7ea334f000 7a1a8
 prefetch hit 6503 "GLThread 434" 7ea3350000 7a1a9
 prefetch hit 6503 "GLThread 434" 7ea33f6000 7a1aa
 prefetch hit 6503 "GLThread 434" 7ea33f7000 7a1ab
 prefetch hit 6503 "GLThread 434" 7ea3339000 7a1ac
 prefetch hit 6503 "GLThread 434" 7ea33f8000 7a1ad
 prefetch hit 6503 "GLThread 434" 7ea33f9000 7a1ae
 prefetch hit 6503 "GLThread 434" 7ea340e000 76195
 prefetch hit 6503 "GLThread 434" 7ea340f000 76196
 prefetch hit 6503 "GLThread 434" 7ea3410000 76197
 prefetch hit 6503 "GLThread 434" 7ea3341000 76198
 prefetch hit 6503 "GLThread 434" 7ea3411000 76199
 prefetch hit 6503 "GLThread 434" 7ea340c000 7619a
 prefetch hit 6503 "GLThread 434" 7ea3412000 7619b
 prefetch hit 6503 "GLThread 434" 7ea343a000 7619c
 prefetch hit 6503 "GLThread 434" 7ea343b000 7619d
 prefetch hit 6503 "GLThread 434" 7ea3303000 7619e
 prefetch hit 6503 "GLThread 434" 7ea343c000 7619f
 prefetch hit 6503 "GLThread 434" 7ea343d000 761a0
 prefetch hit 6503 "GLThread 434" 7ea3313000 761a1
 prefetch hit 6503 "GLThread 434" 7ea3335000 761a2
 prefetch hit 6503 "GLThread 434" 7ea3145000 761a3
 prefetch hit 6503 "GLThread 434" 7ea3314000 761a4
 prefetch hit 6503 "GLThread 434" 7ea32e6000 761a5
 prefetch hit 6503 "GLThread 434" 7ea32b0000 7e169
 prefetch hit 6503 "GLThread 434" 7eaedaf000 7e16a
 prefetch hit 6503 "GLThread 434" 7ea349c000 7e16b
 prefetch hit 6503 "GLThread 434" 7ea333a000 7e16c
 prefetch hit 6503 "GLThread 434" 7ed1825000 7e16d
 prefetch hit 6503 "GLThread 434" 7ea33fb000 7e16e
 prefetch hit 6503 "GLThread 434" 7ea33fc000 7e16f
 prefetch hit 6503 "GLThread 434" 7eaed92000 7e170
 prefetch hit 6503 "GLThread 434" 7ea33fa000 7e171
 prefetch hit 6503 "GLThread 434" 7ea33fd000 7e172
 prefetch hit 6503 "GLThread 434" 7ea340b000 7e173
 prefetch hit 6503 "GLThread 434" 7ea328f000 7e174
 prefetch hit 6503 "GLThread 434" 7ea3290000 7e175
 prefetch hit 6503 "GLThread 434" 7ea3349000 7e176
 prefetch hit 6503 "GLThread 434" 7ea33fe000 7e177
 prefetch hit 6503 "GLThread 434" 7ea333d000 7e178
 prefetch hit 6503 "GLThread 434" 7ea3292000 7e179
 prefetch hit 6503 "GLThread 434" 7ea3293000 7e17a
 prefetch hit 6503 "GLThread 434" 7ea3294000 7e17b
 prefetch hit 6503 "GLThread 434" 7ea33ff000 7e17c
 prefetch hit 6503 "GLThread 434" 7ea3363000 7e17d
 prefetch hit 6503 "GLThread 434" 7ea343e000 7e17e
 prefetch hit 6503 "GLThread 434" 7ea340d000 7e17f
 prefetch hit 6503 "GLThread 434" 7e9a450000 7e180
 prefetch hit 6503 "GLThread 434" 7ea3336000 761a6
 prefetch hit 6503 "GLThread 434" 7eaeb49000 7a1af
 prefetch hit 6503 "GLThread 434" 7eaedbf000 7a1b0
 prefetch hit 6503 "GLThread 434" 7eaeb4d000 7a1b1
 prefetch hit 6503 "GLThread 434" 7ea2d63000 7a1b2
 prefetch hit 6503 "GLThread 434" 7eaeb4e000 7a1b3
 prefetch hit 6503 "GLThread 434" 7eae795000 7a1b4
 prefetch hit 6503 "GLThread 434" 7ea2d47000 7a1b5
 prefetch hit 6503 "GLThread 434" 7ea2bca000 7a1b6
 prefetch hit 6503 "GLThread 434" 7eaecdc000 7a1b7
 prefetch hit 6503 "GLThread 434" 7eaecdd000 7a1b8
 prefetch hit 6503 "GLThread 434" 7ea2d85000 7a1b9
 prefetch hit 6503 "GLThread 434" 7ea306b000 7a1ba
 prefetch hit 6503 "GLThread 434" 7eb0247000 7e181
 prefetch hit 6503 "GLThread 434" 7eb00df000 6e1f4
 prefetch hit 6503 "GLThread 434" 7ea2ee8000 6e1f5
 prefetch hit 6503 "GLThread 434" 7ead1ad000 6e1f6
 prefetch hit 6503 "GLThread 434" 7ead10e000 6e1f7
 prefetch hit 6503 "GLThread 434" 7ea2d00000 6e1f8
 prefetch hit 6503 "GLThread 434" 7ea30d2000 6e1f9
 prefetch hit 6503 "GLThread 434" 7ea3101000 6e1fa
 prefetch hit 6503 "GLThread 434" 7ed17da000 6e1fb
 prefetch hit 6503 "GLThread 434" 7ea3351000 6e1fc
 prefetch hit 6503 "GLThread 434" 7eaeb90000 6e1fd
 prefetch hit 6503 "GLThread 434" 7eae56c000 6e1fe
 prefetch hit 6503 "GLThread 434" 7eae491000 6e1ff
 prefetch hit 6503 "GLThread 434" 7ea2b9e000 82100
 prefetch hit 6503 "GLThread 434" 7ec32e5000 82101
 prefetch hit 6503 "GLThread 434" 7eaecdf000 82102
 prefetch hit 6503 "GLThread 434" 7eaece0000 82103
 prefetch hit 6503 "GLThread 434" 7e9a03e000 82104
 prefetch hit 6503 "GLThread 434" 7ea317a000 82105
 prefetch hit 6503 "GLThread 434" 7ea326f000 82106
 prefetch hit 6503 "GLThread 434" 7f28dc2000 82107
 prefetch hit 6503 "GLThread 434" 7ead4ec000 761a8
 prefetch hit 6503 "GLThread 434" 7f28dc0000 7a1bb
 prefetch hit 6503 "GLThread 434" 7ec8078000 7a1bc
 prefetch hit 6503 "GLThread 434" 7ec8049000 7a1bd
 prefetch hit 6503 "GLThread 434" 7f28b30000 7a1be
 prefetch hit 6503 "GLThread 434" 7eaeb71000 7a1bf
 prefetch hit 6503 "GLThread 434" 7f28a80000 7a1c0
 prefetch hit 6503 "GLThread 434" 7eae571000 761a9
 prefetch hit 6503 "GLThread 434" 7ea32c6000 761aa
 prefetch hit 6503 "GLThread 434" 7ea32c7000 761ab
 prefetch hit 6503 "GLThread 434" 7ea32c8000 761ac
 prefetch hit 6503 "GLThread 434" 7ea32c9000 761ad
 prefetch hit 6503 "GLThread 434" 7eaeb72000 7e182
 prefetch hit 6503 "GLThread 434" 7ea32cb000 761ae
 prefetch hit 6503 "GLThread 434" 7ea32cc000 761af
 prefetch hit 6503 "GLThread 434" 7ea348d000 82108
 prefetch hit 6503 "GLThread 434" 7ea348e000 82109
 prefetch hit 6503 "GLThread 434" 7ea3490000 8210a
 prefetch hit 6503 "GLThread 434" 7e9a148000 8210b
 prefetch hit 6503 "GLThread 434" 7e9a131000 8210c
 prefetch hit 6503 "GLThread 434" 7e9a134000 8210d
 prefetch hit 6503 "GLThread 434" 7e9a135000 8210e
 prefetch hit 6503 "GLThread 434" 7ec8077000 8210f
 prefetch hit 6503 "GLThread 434" 7e9a46e000 82110
 prefetch hit 6503 "GLThread 434" 7e9a476000 82111
 prefetch hit 6503 "GLThread 434" 7ea2bbb000 82112
 prefetch hit 6503 "GLThread 434" 7f28ac0000 82113
 prefetch hit 6503 "GLThread 434" 7eae5cc000 82114
 prefetch hit 6503 "GLThread 434" 7ea2ccc000 761b0
 prefetch hit 6503 "GLThread 434" 7ed1826000 761b1
 prefetch hit 6503 "GLThread 434" 7eaedb9000 761b2
 prefetch hit 6503 "GLThread 434" 7eaedd4000 761b3
 prefetch hit 6503 "GLThread 434" 7eaedd5000 761b4
 prefetch hit 6503 "GLThread 434" 7eaedbe000 761b5
 prefetch hit 6503 "GLThread 434" 7ea313c000 7e183
 prefetch hit 6503 "GLThread 434" 7ea331c000 7a1c1
 prefetch hit 6503 "GLThread 434" 7e9a22d000 7a1c2
 prefetch hit 6503 "GLThread 434" 7e9a1d2000 7a1c3
 prefetch hit 6503 "GLThread 434" 7ea3115000 7a1c4
 prefetch hit 6503 "GLThread 434" 7e9a2f2000 7e184
 prefetch hit 6503 "GLThread 434" 7e9a5e5000 7e185
 prefetch hit 6503 "GLThread 434" 7ea3162000 7e186
 prefetch hit 6503 "GLThread 434" 7ea32b1000 7e187
 prefetch hit 6503 "GLThread 434" 7e9a5e7000 7e188
 prefetch hit 6503 "GLThread 434" 7ea2bc1000 7e189
 prefetch hit 6503 "GLThread 434" 7eaeb80000 7e18a
 prefetch hit 6503 "GLThread 434" 7e9a5e6000 7e18b
 prefetch hit 6503 "GLThread 434" 7e9a5e8000 7e18c
 prefetch hit 6503 "GLThread 434" 7e9a1d3000 7e18d
 prefetch hit 6503 "GLThread 434" 7ea3199000 761b6
 prefetch hit 6503 "GLThread 434" 7ea3040000 761b7
 prefetch hit 6503 "GLThread 434" 7eaedcb000 761b8
 prefetch hit 6503 "GLThread 434" 7ea3347000 761b9
 prefetch hit 6503 "GLThread 434" 7ea336c000 761ba
 prefetch hit 6503 "GLThread 434" 7ead409000 7a1c5
 prefetch hit 6503 "GLThread 434" 7ea3419000 7a1c6
 prefetch hit 6503 "GLThread 434" 7ea319a000 7a1c7
 prefetch hit 6503 "GLThread 434" 7ea3381000 7a1c8
 prefetch hit 6503 "GLThread 434" 7ea2b70000 7a1c9
 prefetch hit 6503 "GLThread 434" 7eaeb82000 7a1ca
 prefetch hit 6503 "GLThread 434" 7eaeb84000 7a1cb
 prefetch hit 6503 "GLThread 434" 7ea3374000 761bb
 prefetch hit 6503 "GLThread 434" 7ea333e000 761bc
 prefetch hit 6503 "GLThread 434" 7ea3390000 761bd
 prefetch hit 6503 "GLThread 434" 7eaed7c000 7a1cc
 prefetch hit 6503 "GLThread 434" 7eaed73000 7a1cd
 prefetch hit 6503 "GLThread 434" 7eaedb7000 7a1ce
 prefetch hit 6503 "GLThread 434" 7ea3375000 7a1cf
 prefetch hit 6503 "GLThread 434" 7ea33bf000 7a1d0
 prefetch hit 6503 "GLThread 434" 7ea3385000 7a1d1
 prefetch hit 6503 "GLThread 434" 7ea3384000 7a1d2
 prefetch hit 6503 "GLThread 434" 7ea3159000 7a1d3
 prefetch hit 6503 "GLThread 434" 7ea315a000 7a1d4
 prefetch hit 6503 "GLThread 434" 7ea32a9000 7a1d5
 prefetch hit 6503 "GLThread 434" 7ea2c6a000 7a1d6
 prefetch hit 6503 "GLThread 434" 7ea3376000 7a1d7
 prefetch hit 6503 "GLThread 434" 7ea312f000 82115
 prefetch hit 6503 "GLThread 434" 7ea3377000 82116
 prefetch hit 6503 "GLThread 434" 7eaedb5000 7a1d8
 prefetch hit 6503 "GLThread 434" 7eaedb6000 7a1d9
 prefetch hit 6503 "GLThread 434" 7ea3395000 7a1da
 prefetch hit 6503 "GLThread 434" 7ea313b000 7a1db
 prefetch hit 6503 "GLThread 434" 7ea3443000 7a1dc
 prefetch hit 6503 "GLThread 434" 7ea3378000 82117
 prefetch hit 6503 "GLThread 434" 7ea2ac2000 82118
 prefetch hit 6503 "GLThread 434" 7e9a04d000 7e18e
 prefetch hit 6503 "GLThread 434" 7e9a1cf000 7e18f
 prefetch hit 6503 "GLThread 434" 7e9a1c1000 7e190
 prefetch hit 6503 "GLThread 434" 7ea308a000 7e191
 prefetch hit 6503 "GLThread 434" 7e9a15f000 7e192
 prefetch hit 6503 "GLThread 434" 7e9a225000 7e193
 prefetch hit 6503 "GLThread 434" 7ea2d6a000 7e194
 prefetch hit 6503 "GLThread 434" 7ea2d6f000 7e195
 prefetch hit 6503 "GLThread 434" 7ea2d74000 7e197
 prefetch hit 6503 "GLThread 434" 7ea2d78000 7a1dd
 prefetch hit 6503 "GLThread 434" 7e9a7bd000 7a1de
 prefetch hit 6503 "GLThread 434" 7e9a7e7000 7a1e0
 prefetch hit 6503 "GLThread 434" 7ea2d83000 7a1e1
 prefetch hit 6503 "GLThread 434" 7e9a7ed000 7e198
 prefetch hit 6503 "GLThread 434" 7e9a411000 7e199
 prefetch hit 6503 "GLThread 434" 7ea2dd2000 761be
 prefetch hit 6503 "GLThread 434" 7ea35ee000 761bf
 prefetch hit 6503 "GLThread 434" 7ea35ed000 7a1e2
 prefetch hit 6503 "GLThread 434" 7e9ad6d000 7a1e3
 prefetch hit 6503 "GLThread 434" 7e9ad6e000 7e19a
 prefetch hit 6503 "GLThread 434" 7e9a42c000 7e19b
 prefetch hit 6503 "GLThread 434" 7e9a051000 7e19c
 prefetch hit 6503 "GLThread 434" 7e9a42d000 7e19d
 prefetch hit 6503 "GLThread 434" 7e9a436000 7e19e
 prefetch hit 6503 "GLThread 434" 7e9a42e000 7e19f
 prefetch hit 6503 "GLThread 434" 7e9a445000 7e1a0
 prefetch hit 6503 "GLThread 434" 7e9a42f000 7a1e4
 prefetch hit 6503 "GLThread 434" 7e9a464000 7a1e5
 prefetch hit 6503 "GLThread 434" 7e9a456000 82119
 prefetch hit 6503 "GLThread 434" 7e9a132000 8211a
 prefetch hit 6503 "GLThread 434" 7e9a463000 8211b
 prefetch hit 6503 "GLThread 434" 7e9a477000 7a1e6
 prefetch hit 6503 "GLThread 434" 7e9a457000 7a1e7
 prefetch hit 6503 "GLThread 434" 7e9a46f000 7a1e8
 prefetch hit 6503 "GLThread 434" 7e9a465000 7a1e9
 prefetch hit 6503 "GLThread 434" 7e9a475000 7a1ea
 prefetch hit 6503 "GLThread 434" 7e9a47c000 7a1eb
 prefetch hit 6503 "GLThread 434" 7e9a466000 7a1ec
 prefetch hit 6503 "GLThread 434" 7e9a437000 7a1ed
 prefetch hit 6503 "GLThread 434" 7e9a47e000 7a1ee
 prefetch hit 6503 "GLThread 434" 7e9a47d000 7a1ef
 prefetch hit 6503 "GLThread 434" 7e9a480000 7a1f0
 prefetch hit 6503 "GLThread 434" 7e9a48f000 7a1f1
 prefetch hit 6503 "GLThread 434" 7e9a481000 8211c
 prefetch hit 6503 "GLThread 434" 7e9a47f000 8211d
 prefetch hit 6503 "GLThread 434" 7e9a482000 8211e
 prefetch hit 6503 "GLThread 434" 7e9a490000 8211f
 prefetch hit 6503 "GLThread 434" 7e9a49e000 82120
 prefetch hit 6503 "GLThread 434" 7e9a49d000 82121
 prefetch hit 6503 "GLThread 434" 7e9a45a000 82122
 prefetch hit 6503 "GLThread 434" 7e9a4a1000 82123
 prefetch hit 6503 "GLThread 434" 7e9a3b5000 82124
 prefetch hit 6503 "GLThread 434" 7e9a438000 82125
 prefetch hit 6503 "GLThread 434" 7e9a4c0000 82126
 prefetch hit 6503 "GLThread 434" 7e9a396000 82127
 prefetch hit 6503 "GLThread 434" 7e9a393000 82128
 prefetch hit 6503 "GLThread 434" 7e9a2cd000 7a1f2
 prefetch hit 6503 "GLThread 434" 7e9a394000 7a1f3
 prefetch hit 6503 "GLThread 434" 7e9a2d1000 7a1f4
 prefetch hit 6503 "GLThread 434" 7e9a395000 7a1f5
 prefetch hit 6503 "GLThread 434" 7e9a3ec000 7a1f6
 prefetch hit 6503 "GLThread 434" 7e9a2d2000 7e1a1
 prefetch hit 6503 "GLThread 434" 7e9a3ed000 7e1a2
 prefetch hit 6503 "GLThread 434" 7e9a3b8000 7e1a3
 prefetch hit 6503 "GLThread 434" 7e9a2e9000 7e1a4
 prefetch hit 6503 "GLThread 434" 7e9a439000 7e1a5
 prefetch hit 6503 "GLThread 434" 7e9a2ea000 7e1a6
 prefetch hit 6503 "GLThread 434" 7e9a3cf000 7e1a7
 prefetch hit 6503 "GLThread 434" 7e9a33c000 7e1a8
 prefetch hit 6503 "GLThread 434" 7e9a38b000 7e1a9
 prefetch hit 6503 "GLThread 434" 7e9a33d000 7e1aa
 prefetch hit 6503 "GLThread 434" 7e9a38c000 7e1ab
 prefetch hit 6503 "GLThread 434" 7e9a3e0000 7e1ac
 prefetch hit 6503 "GLThread 434" 7e9a3ef000 7e1ad
 prefetch hit 6503 "GLThread 434" 7e9a43a000 7e1ae
 prefetch hit 6503 "GLThread 434" 7e9a3f0000 7e1af
 prefetch hit 6503 "GLThread 434" 7e9a3f9000 7e1b0
 prefetch hit 6503 "GLThread 434" 7e9a3f1000 7e1b1
 prefetch hit 6503 "GLThread 434" 7e9a3d2000 7e1b2
 prefetch hit 6503 "GLThread 434" 7e9a3f8000 761c0
 prefetch hit 6503 "GLThread 434" 7e9a3fa000 761c1
 prefetch hit 6503 "GLThread 434" 7e9a3fc000 761c2
 prefetch hit 6503 "GLThread 434" 7ea34de000 7a1f7
 prefetch hit 6503 "GLThread 434" 7e9a530000 7a1f8
 prefetch hit 6503 "GLThread 434" 7ea34d7000 7a1f9
 prefetch hit 6503 "GLThread 434" 7e9a3fd000 7a1fa
 prefetch hit 6503 "GLThread 434" 7e9a531000 7a1fb
 prefetch hit 6503 "GLThread 434" 7e9a50c000 7e1b3
 prefetch hit 6503 "GLThread 434" 7e9a514000 7e1b4
 prefetch hit 6503 "GLThread 434" 7e9a43b000 82129
 prefetch hit 6503 "GLThread 434" 7e9a51d000 8212a
 prefetch hit 6503 "GLThread 434" 7e9a515000 8212b
 prefetch hit 6503 "GLThread 434" 7e9a479000 8212c
 prefetch hit 6503 "GLThread 434" 7e9a47a000 8212d
 prefetch hit 6503 "GLThread 434" 7e9a478000 8212e
 prefetch hit 6503 "GLThread 434" 7eacf95000 7e1b5
 prefetch hit 6503 "GLThread 434" 7ea34e1000 7e1b6
 prefetch hit 6503 "GLThread 434" 7eacf94000 7e1b7
 prefetch hit 6503 "GLThread 434" 7e9a00a000 7e1b8
 prefetch hit 6503 "GLThread 434" 7eaedaa000 7e1b9
 prefetch hit 6503 "GLThread 434" 7eacf96000 7e1ba
 prefetch hit 6503 "GLThread 434" 7e9a303000 7e1bb
 prefetch hit 6503 "GLThread 434" 7eacf97000 7e1bc
 prefetch hit 6503 "GLThread 434" 7e9a43c000 7e1bd
 prefetch hit 6503 "GLThread 434" 7e9a00b000 7e1be
 prefetch hit 6503 "GLThread 434" 7e9a370000 7e1bf
 prefetch hit 6503 "GLThread 434" 7e9a505000 7e1c0
 prefetch hit 6503 "GLThread 434" 7e9a371000 7e1c1
 prefetch hit 6503 "GLThread 434" 7e9a372000 7e1c2
 prefetch hit 6503 "GLThread 434" 7e9a627000 7e1c3
 prefetch hit 6503 "GLThread 434" 7e9a633000 7e1c4
 prefetch hit 6503 "GLThread 434" 7e9a634000 7a1fc
 prefetch hit 6503 "GLThread 434" 7e9a62e000 7a1fd
 prefetch hit 6503 "GLThread 434" 7e9a63f000 7a1fe
 prefetch hit 6503 "GLThread 434" 7e9a637000 7a1ff
 prefetch hit 6503 "GLThread 434" 7e9a932000 86100
 prefetch hit 6503 "GLThread 434" 7e9a933000 86101
 prefetch hit 6503 "GLThread 434" 7e9a635000 86102
 prefetch hit 6503 "GLThread 434" 7e9a5aa000 86103
 prefetch hit 6503 "GLThread 434" 7e9a5b9000 86104
 prefetch hit 6503 "GLThread 434" 7e9a5ab000 86105
 prefetch hit 6503 "GLThread 434" 7e9a5ba000 86106
 prefetch hit 6503 "GLThread 434" 7e9a5bb000 86107
 prefetch hit 6503 "GLThread 434" 7e9a5be000 86108
 prefetch hit 6503 "GLThread 434" 7e9a963000 86109
 prefetch hit 6503 "GLThread 434" 7e9a964000 8610a
 prefetch hit 6503 "GLThread 434" 7e9a934000 761c3
 prefetch hit 6503 "GLThread 434" 7e9a96c000 761c5
 prefetch hit 6503 "GLThread 434" 7e9a972000 761c6
 prefetch hit 6503 "GLThread 434" 7e9a136000 761c7
 prefetch hit 6503 "GLThread 434" 7e9a97e000 761c8
 prefetch hit 6503 "GLThread 434" 7e9a97f000 761c9
 prefetch hit 6503 "GLThread 434" 7e9a965000 761ca
 prefetch hit 6503 "GLThread 434" 7e9a98a000 8212f
 prefetch hit 6503 "GLThread 434" 7e9a992000 82130
 prefetch hit 6503 "GLThread 434" 7e9a99c000 761cb
 prefetch hit 6503 "GLThread 434" 7e9a99d000 761cc
 prefetch hit 6503 "GLThread 434" 7ea34bf000 761cd
 prefetch hit 6503 "GLThread 434" 7e9a993000 761ce
 prefetch hit 6503 "GLThread 434" 7e9a994000 761cf
 prefetch hit 6503 "GLThread 434" 7e9a99e000 7e1c5
 prefetch hit 6503 "GLThread 434" 7ea34c5000 7e1c6
 prefetch hit 6503 "GLThread 434" 7e9a935000 6e1ac
 prefetch hit 6503 "GLThread 434" 7ea34c6000 7e1c7
 prefetch hit 6503 "GLThread 434" 7e9a385000 7e1c8
 prefetch hit 6503 "GLThread 434" 7e9a975000 7e1c9
 prefetch hit 6503 "GLThread 434" 7e9a14b000 7e1ca
 prefetch hit 6503 "GLThread 434" 7e9a376000 7e1cb
 prefetch hit 6503 "GLThread 434" 7ec3364000 7e1cc
 prefetch hit 6503 "GLThread 434" 7ea2cfc000 7e1cd
 prefetch hit 6503 "GLThread 434" 7ea32cd000 7e1ce
 prefetch hit 6503 "GLThread 434" 7ea2cf0000 7e1cf
 prefetch hit 6503 "GLThread 434" 7ea30ef000 7e1d0
 prefetch hit 6503 "GLThread 434" 7e9a1c4000 7e1d1
 prefetch hit 6503 "GLThread 434" 7e9a83e000 82131
 prefetch hit 6503 "GLThread 434" 7ea2cd0000 82132
 prefetch hit 6503 "GLThread 434" 7e9a1c5000 82133
 prefetch hit 6503 "GLThread 434" 7ea3089000 82134
 prefetch hit 6503 "GLThread 434" 7ea3194000 82135
 prefetch hit 6503 "GLThread 434" 7eaeb86000 8610b
 prefetch hit 6503 "GLThread 434" 7ea2b4d000 8610c
 prefetch hit 6503 "GLThread 434" 7e9a13e000 8610d
 prefetch hit 6503 "GLThread 434" 7ead457000 8610e
 prefetch hit 6503 "GLThread 434" 7ea32af000 761d0
 prefetch hit 6503 "GLThread 434" 7ea34a3000 761d1
 prefetch hit 6503 "GLThread 434" 7ec3369000 761d2
 prefetch hit 6503 "GLThread 434" 7ea33bc000 761d3
 prefetch hit 6503 "GLThread 434" 7ea3529000 761d5
 prefetch hit 6503 "GLThread 434" 7ea2d77000 761d6
 prefetch hit 6503 "GLThread 434" 7ea2d4f000 82136
 prefetch hit 6503 "GLThread 434" 7e9a725000 82137
 prefetch hit 6503 "GLThread 434" 7e9a7f0000 7e1d2
 prefetch hit 6503 "GLThread 434" 7e9a7f8000 7e1d3
 prefetch hit 6503 "GLThread 434" 7eb0032000 7e1d4
 prefetch hit 6503 "GLThread 434" 7eb02cf000 7e1d5
 prefetch hit 6503 "GLThread 434" 7ec32ed000 7e1d6
 prefetch hit 6503 "GLThread 434" 7ead410000 7e1d7
 prefetch hit 6503 "GLThread 434" 7eaeb47000 761d7
 prefetch hit 6503 "GLThread 434" 7eaeb9c000 761d8
 prefetch hit 6503 "GLThread 434" 7eaeb9d000 761d9
 prefetch hit 6503 "GLThread 434" 7ea35c4000 761da
 prefetch hit 6503 "GLThread 434" 7ead349000 761db
 prefetch hit 6503 "GLThread 434" 7e9a125000 761dc
 prefetch hit 6503 "GLThread 434" 7ea3554000 761dd
 prefetch hit 6503 "GLThread 434" 7ea3295000 8610f
 prefetch hit 6503 "GLThread 434" 7ea303f000 86110
 prefetch hit 6503 "GLThread 434" 7ea30cd000 86111
 prefetch hit 6503 "GLThread 434" 7ea32f9000 86112
 prefetch hit 6503 "GLThread 434" 7ea32e0000 86113
 prefetch hit 6503 "GLThread 434" 7ea3357000 86114
 prefetch hit 6503 "GLThread 434" 7eaecef000 86115
 prefetch hit 6503 "GLThread 434" 7eae4a8000 86116
 prefetch hit 6503 "GLThread 434" 7ec32e0000 86117
 prefetch hit 6503 "GLThread 434" 7eaedbd000 86118
 prefetch hit 6503 "GLThread 434" 7ea3362000 7e1d8
 prefetch hit 6503 "GLThread 434" 7eaedb2000 7e1d9
 prefetch hit 6503 "GLThread 434" 7ec32ee000 7e1da
 prefetch hit 6503 "GLThread 434" 7ea3360000 7e1db
 prefetch hit 6503 "GLThread 434" 7ea335a000 7e1dc
 prefetch hit 6503 "GLThread 434" 7ec32eb000 7e1dd
 prefetch hit 6503 "GLThread 434" 7ea32f2000 7e1de
 prefetch hit 6503 "GLThread 434" 7ea3032000 7e1df
 prefetch hit 6503 "GLThread 434" 7ea33bd000 761de
 prefetch hit 6503 "GLThread 434" 7ea3039000 7e1e0
 prefetch hit 6503 "GLThread 434" 7ea31d7000 7e1e1
 prefetch hit 6503 "GLThread 434" 7ea307a000 7e1e2
 prefetch hit 6503 "GLThread 434" 7ea3126000 7e1e3
 prefetch hit 6503 "GLThread 434" 7ea31d9000 7e1e4
 prefetch hit 6503 "GLThread 434" 7ea3037000 7e1e5
 prefetch hit 6503 "GLThread 434" 7ec809f000 7e1e6
 prefetch hit 6503 "GLThread 434" 7f28b4b000 7e1e7
 prefetch hit 6503 "GLThread 434" 7eae494000 7e1e8
 prefetch hit 6503 "GLThread 434" 7eb0393000 7e1e9
 prefetch hit 6503 "GLThread 434" 7eb0305000 7e1ea
 prefetch hit 6503 "GLThread 434" 7ea2d51000 7e1eb
 prefetch hit 6503 "GLThread 434" 7e9c04a000 7e1ec
 prefetch hit 6503 "GLThread 434" 7e9ac5d000 82138
 prefetch hit 6503 "GLThread 434" 7e9be9b000 8213b
 prefetch hit 6503 "GLThread 434" 7e9c03d000 8213c
 prefetch hit 6503 "GLThread 434" 7e9a001000 8611b
 prefetch hit 6503 "GLThread 434" 7e9a85a000 8611d
 prefetch hit 6503 "GLThread 434" 7e9a002000 8611c
 prefetch hit 6503 "GLThread 434" 7e9c03c000 8213d
 prefetch hit 6503 "GLThread 434" 7ea2dcd000 8611e
 prefetch hit 6503 "GLThread 434" 7ea2d89000 8611f
 prefetch hit 6503 "GLThread 434" 7ea2df1000 86120
 prefetch hit 6503 "GLThread 434" 7ea2d87000 8213e
 prefetch hit 6503 "GLThread 434" 7ea2d88000 8213f
 prefetch hit 6503 "GLThread 434" 7eae4ab000 82140
 prefetch hit 6503 "GLThread 434" 7ec8041000 82141
 prefetch hit 6503 "GLThread 434" 7ea33f5000 82142
 prefetch hit 6503 "GLThread 434" 7ea2ed2000 82143
 prefetch hit 6503 "GLThread 434" 7ea35fc000 82144
 prefetch hit 6503 "GLThread 434" 7ea33d2000 82145
 prefetch hit 6503 "GLThread 434" 7e9a055000 7e1ed
 prefetch hit 6503 "GLThread 434" 7ea33d3000 7e1ee
 prefetch hit 6503 "GLThread 434" 7ea33d4000 7e1ef
 prefetch hit 6503 "GLThread 434" 7ea33d5000 7e1f0
 prefetch hit 6503 "GLThread 434" 7ea33d6000 7e1f1
 prefetch hit 6503 "GLThread 434" 7ea33d7000 7e1f2
 prefetch hit 6503 "GLThread 434" 7e9a03d000 86121
 prefetch hit 6503 "GLThread 434" 7ea2f81000 761df
 prefetch hit 6503 "GLThread 434" 7ea2cf8000 761e0
 prefetch hit 6503 "GLThread 434" 7ea3444000 761e1
 prefetch hit 6503 "GLThread 434" 7ea3046000 82146
 prefetch hit 6503 "GLThread 434" 7ea2d49000 82147
 prefetch hit 6503 "GLThread 434" 7ea3368000 82148
 prefetch hit 6503 "GLThread 434" 7ea3463000 82149
 prefetch hit 6503 "GLThread 434" 7ea34a2000 8214a
 prefetch hit 6503 "GLThread 434" 7ea2fc3000 8214b
 prefetch hit 6503 "GLThread 434" 7ea2da9000 8214c
 prefetch hit 6503 "GLThread 434" 7ea3498000 8214d
 prefetch hit 6503 "GLThread 434" 7ea2ac3000 8214e
 prefetch hit 6503 "GLThread 434" 7eaebac000 8214f
 prefetch hit 6503 "GLThread 434" 7ea2d8a000 86122
 prefetch hit 6503 "GLThread 434" 7eaed68000 82150
 prefetch hit 6503 "GLThread 434" 7eaed69000 82151
 prefetch hit 6503 "GLThread 434" 7ea2da7000 82152
 prefetch hit 6503 "GLThread 434" 7ea2d4e000 82153
 prefetch hit 6503 "GLThread 434" 7ea326e000 82154
 prefetch hit 6503 "GLThread 434" 7eaecdb000 82155
 prefetch hit 6503 "GLThread 434" 7ea34e8000 82156
 prefetch hit 6503 "GLThread 434" 7ea2ce9000 82157
 prefetch hit 6503 "GLThread 434" 7eaece6000 82158
 prefetch hit 6503 "GLThread 434" 7eaece7000 82159
 prefetch hit 6503 "GLThread 434" 7eaed36000 8215a
 prefetch hit 6503 "GLThread 434" 7eaebb1000 8215b
 prefetch hit 6503 "GLThread 434" 7eb03bb000 8215c
 prefetch hit 6503 "GLThread 434" 7e9a048000 8215d
 prefetch hit 6503 "GLThread 434" 7e9a049000 8215e
 prefetch hit 6503 "GLThread 434" 7e9a03f000 8215f
 prefetch hit 6503 "GLThread 434" 7e9a040000 7e1f3
 prefetch hit 6503 "GLThread 434" 7e9a041000 7e1f4
 prefetch hit 6503 "GLThread 434" 7eaed1a000 7e1f5
 prefetch hit 6503 "GLThread 434" 7ea35a8000 7e1f6
 prefetch hit 6503 "GLThread 434" 7ea2bd1000 761e2
 prefetch hit 6503 "GLThread 434" 7ea33dd000 761e3
 prefetch hit 6503 "GLThread 434" 7ea2dd4000 761e4
 prefetch hit 6503 "GLThread 434" 7ea35a9000 761e5
 prefetch hit 6503 "GLThread 434" 7ea30ee000 761e6
 prefetch hit 6503 "GLThread 434" 7ea35a1000 82160
 prefetch hit 6503 "GLThread 434" 7f28b56000 82161
 prefetch hit 6503 "GLThread 434" 7ea35a2000 82162
 prefetch hit 6503 "GLThread 434" 7f28e39000 82163
 prefetch hit 6503 "GLThread 434" 7f28b57000 82164
 prefetch hit 6503 "GLThread 434" 7ea35a3000 82165
 prefetch hit 6503 "GLThread 434" 7ea34f5000 82166
 prefetch hit 6503 "GLThread 434" 7ea35a4000 82167
 prefetch hit 6503 "GLThread 434" 7ea34f6000 82168
 prefetch hit 6503 "GLThread 434" 7e9a026000 761e7
 prefetch hit 6503 "GLThread 434" 7ea354e000 761e8
 prefetch hit 6503 "GLThread 434" 7ea35a5000 761e9
 prefetch hit 6503 "GLThread 434" 7ea354f000 761ea
 prefetch hit 6503 "GLThread 434" 7e9a027000 86123
 prefetch hit 6503 "GLThread 434" 7ea35a6000 86124
 prefetch hit 6503 "GLThread 434" 7ea35e9000 82169
 prefetch hit 6503 "GLThread 434" 7e9a028000 8216a
 prefetch hit 6503 "GLThread 434" 7e9a03c000 8216b
 prefetch hit 6503 "GLThread 434" 7ea35ea000 8216c
 prefetch hit 6503 "GLThread 434" 7ea34f7000 7e1f7
 prefetch hit 6503 "GLThread 434" 9d732000 86125
 prefetch hit 6503 "GLThread 434" 9d723000 86126
 prefetch hit 6503 "GLThread 434" 7ea2f50000 86127
 prefetch hit 6503 "GLThread 434" 7ea31a1000 86128
 prefetch hit 6503 "GLThread 434" 7eaed52000 7e1f8
 prefetch hit 6503 "GLThread 434" 7eb0386000 86129
 prefetch hit 6503 "GLThread 434" 7eb03d3000 8612a
 prefetch hit 6503 "GLThread 434" 7ea35fe000 8612c
 prefetch hit 6503 "GLThread 434" 7e9a056000 8612d
 prefetch hit 6503 "GLThread 434" 7ea3553000 8612e
 prefetch hit 6503 "GLThread 434" 7ea33f0000 8612f
 prefetch hit 6503 "GLThread 434" 7ea3445000 86130
 prefetch hit 6503 "GLThread 434" 7e9a4a0000 86131
 prefetch hit 6503 "GLThread 434" 7e9acd2000 7e1f9
 prefetch hit 6503 "GLThread 434" 7e9a1de000 7e1fa
 prefetch hit 6503 "GLThread 434" 7ec8042000 7e1fb
 prefetch hit 6503 "GLThread 434" 7ea2cf3000 7e1fc
 prefetch hit 6503 "GLThread 434" 7ea2dc7000 7e1fd
 prefetch hit 6503 "GLThread 434" 7ea2f13000 7e1fe
 prefetch hit 6503 "GLThread 434" 7ea2d93000 7e1ff
 prefetch hit 6503 "GLThread 434" 7ea2d50000 8a100
 prefetch hit 6503 "GLThread 434" 7ea31a7000 761eb
 prefetch hit 6503 "GLThread 434" 7ea2b30000 8216d
 prefetch hit 6503 "GLThread 434" 7ea2cf6000 8216e
 prefetch hit 6503 "GLThread 434" 7ea2def000 8216f
 prefetch hit 6503 "GLThread 434" 7ea2d94000 82170
 prefetch hit 6503 "GLThread 434" 7ea2f06000 82171
 prefetch hit 6503 "GLThread 434" 7ea2eb9000 82172
 prefetch hit 6503 "GLThread 434" 7ea30c5000 82173
 prefetch hit 6503 "GLThread 434" 7ea306c000 82174
 prefetch hit 6503 "GLThread 434" 7ea3107000 82175
 prefetch hit 6503 "GLThread 434" 7ea2acc000 8a101
 prefetch hit 6503 "GLThread 434" 7ea2dc6000 8a102
 prefetch hit 6503 "GLThread 434" 7eb03da000 8a104
 prefetch hit 6503 "GLThread 434" 7eae4ad000 8a105
 prefetch hit 6503 "GLThread 434" 7eb016d000 8a106
 prefetch hit 6503 "GLThread 434" 7e37a2c000 8a19e
 prefetch hit 6503 "GLThread 434" 7e9a179000 8a109
 prefetch hit 6503 "GLThread 434" 7e9a146000 8a10a
 prefetch hit 6503 "GLThread 434" 7e9a147000 8a10b
 prefetch hit 6503 "GLThread 434" 7e9a149000 8a10c
 prefetch hit 6503 "GLThread 434" 7ed17d7000 8a10d
 prefetch hit 6503 "GLThread 434" 7eb0252000 8a10e
 prefetch hit 6503 "GLThread 434" 7ea2f99000 8a10f
 prefetch hit 6503 "GLThread 434" 7ea2dd6000 8a110
 prefetch hit 6503 "GLThread 434" 7ea2f19000 8a111
 prefetch hit 6503 "GLThread 434" 7eb0253000 8a112
 prefetch hit 6503 "GLThread 434" 7e9a2f5000 8a113
 prefetch hit 6503 "GLThread 434" 7e9a5e9000 8a115
 prefetch hit 6503 "GLThread 434" 7fbe191000 8a116
 prefetch hit 6503 "GLThread 434" 7fbe2fe000 8a117
 prefetch hit 6503 "Thread-5" 7ed0d66000 8a114
 prefetch hit 6503 "GLThread 434" 7eb024b000 86136
 prefetch hit 6503 "GLThread 434" 7eb0168000 86137
 prefetch hit 6503 "GLThread 434" 7e9a5eb000 86138
 prefetch hit 6503 "GLThread 434" 7eb015f000 86139
 prefetch hit 6503 "Thread-5" 7e9a883000 8a118
 prefetch hit 6503 "GLThread 434" 7eb0183000 8613b
 prefetch hit 6503 "GLThread 434" 7ead59b000 8613c
 prefetch hit 6503 "GLThread 434" 7eb0160000 8613d
 prefetch hit 6503 "Thread-5" 7ed0ddd000 8a119
 prefetch hit 6503 "GLThread 434" 7eb0125000 8613f
 prefetch hit 6503 "Thread-5" 7eb03d4000 86132
 prefetch hit 6503 "GLThread 434" 7eb0258000 86141
 prefetch hit 6503 "GLThread 434" 7eb025e000 761ec
 prefetch hit 6503 "GLThread 434" 7e9a1c0000 761ed
 prefetch hit 6503 "GLThread 434" 7ea2f85000 761ee
 prefetch hit 6503 "GLThread 434" 7ea2dab000 761ef
 prefetch hit 6503 "GLThread 434" 7ea2b2f000 82176
 prefetch hit 6503 "GLThread 434" 7ea2fab000 8a11a
 prefetch hit 6503 "GLThread 434" 7eaed09000 8a11b
 prefetch hit 6503 "Thread-5" 7eb0385000 86134
 prefetch hit 6503 "GLThread 434" 7ea2fce000 8a11c
 prefetch hit 6503 "Thread-5" 7f2d744000 86135
 prefetch hit 6503 "GLThread 434" 7e9a05b000 8a11d
 prefetch hit 6503 "GLThread 434" 7ea2bbf000 8a11e
 prefetch hit 6503 "GLThread 434" 7eb0254000 8a120
 prefetch hit 6503 "GLThread 434" 7eb0255000 8a121
 prefetch hit 6503 "GLThread 434" 7e9a5ea000 8a122
 prefetch hit 6503 "GLThread 434" 7eb0250000 8a123
 prefetch hit 6503 "GLThread 434" 7eb0259000 8a124
 prefetch hit 6503 "GLThread 434" 7eb025d000 8a125
 prefetch hit 6503 "GLThread 434" 7eb0133000 8a126
 prefetch hit 6503 "GLThread 434" 7eb01cc000 8a127
 prefetch hit 6503 "GLThread 434" 7ea31a6000 8a128
 prefetch hit 6503 "GLThread 434" 7ea317e000 8a129
 prefetch hit 6503 "GLThread 434" 7ead21f000 8a12a
 prefetch hit 6503 "Thread-5" 9d6a0000 8613a
 prefetch hit 6503 "GLThread 434" 7ea303b000 8a12b
 prefetch hit 6503 "GLThread 434" 7e9a44f000 8a12c
 prefetch hit 6503 "GLThread 434" 7eb0174000 82177
 prefetch hit 6503 "Thread-5" 7ed0cbf000 8613e
 prefetch hit 6503 "GLThread 434" 7eafede000 82178
 prefetch hit 6503 "Thread-5" 7eaddef000 86140
 prefetch hit 6503 "GLThread 434" 7ea3024000 82179
 prefetch hit 6503 "GLThread 434" 7eb0175000 8217a
 prefetch hit 6503 "GLThread 434" 7ea31bd000 8217b
 prefetch hit 6503 "GLThread 434" 7ea317d000 8217c
 prefetch hit 6503 "GLThread 434" 7ea31c7000 8217d
 prefetch hit 6503 "GLThread 434" 7ea3180000 8217e
 prefetch hit 6503 "GLThread 434" 7ea31c9000 8217f
 prefetch hit 6503 "GLThread 434" 7ea31be000 761f0
 prefetch hit 6503 "GLThread 434" 7ea317f000 761f1
 prefetch hit 6503 "GLThread 434" 7ea31e0000 761f2
 prefetch hit 6503 "GLThread 434" 7ea3025000 761f3
 prefetch hit 6503 "GLThread 434" 7ea31e1000 761f4
 prefetch hit 6503 "GLThread 434" 7ea31e3000 761f5
 prefetch hit 6503 "GLThread 434" 7ea31bf000 761f6
 prefetch hit 6503 "GLThread 434" 7ea31e5000 761f7
 prefetch hit 6503 "GLThread 434" 7ea31c0000 761f8
 prefetch hit 6503 "Thread-5" 9d6fe000 8a11f
 prefetch hit 6503 "GLThread 434" 7ea31f5000 86142
 prefetch hit 6503 "GLThread 434" 7ea31f7000 82180
 prefetch hit 6503 "GLThread 434" 7ea3201000 82181
 prefetch hit 6503 "GLThread 434" 7ea31c1000 82182
 prefetch hit 6503 "GLThread 434" 7ea3203000 82183
 prefetch hit 6503 "GLThread 434" 7ea3204000 82184
 prefetch hit 6503 "GLThread 434" 7ea3206000 761f9
 prefetch hit 6503 "GLThread 434" 7ea321a000 761fa
 prefetch hit 6503 "GLThread 434" 7ea3208000 761fb
 prefetch hit 6503 "GLThread 434" 7ea320b000 761fc
 prefetch hit 6503 "GLThread 434" 7ea321b000 761fd
 prefetch hit 6503 "GLThread 434" 7ea320d000 761ff
 prefetch hit 6503 "GLThread 434" 7ea321f000 8e100
 prefetch hit 6503 "GLThread 434" 7ea321c000 82185
 prefetch hit 6503 "GLThread 434" 7ea3221000 82186
 prefetch hit 6503 "GLThread 434" 7ea3222000 8e101
 prefetch hit 6503 "GLThread 434" 7ea3224000 8e102
 prefetch hit 6503 "GLThread 434" 7ea321d000 8e103
 prefetch hit 6503 "GLThread 434" 7ea3226000 8e104
 prefetch hit 6503 "GLThread 434" 7eaed88000 8e105
 prefetch hit 6503 "GLThread 434" 7ea321e000 8e106
 prefetch hit 6503 "GLThread 434" 7eaed8a000 8e107
 prefetch hit 6503 "GLThread 434" 7ea3242000 8e108
 prefetch hit 6503 "GLThread 434" 7ea3244000 8e109
 prefetch hit 6503 "GLThread 434" 7ea3245000 8e10a
 prefetch hit 6503 "GLThread 434" 7ea3256000 8e10b
 prefetch hit 6503 "GLThread 434" 7ea3247000 8e10c
 prefetch hit 6503 "GLThread 434" 7ea325a000 82187
 prefetch hit 6503 "GLThread 434" 7ea3112000 8e10d
 prefetch hit 6503 "GLThread 434" 7ea314a000 8e10e
 prefetch hit 6503 "GLThread 434" 7ea3111000 8e10f
 prefetch hit 6503 "GLThread 434" 7ea314c000 8e110
 prefetch hit 6503 "GLThread 434" 7ea314d000 8e111
 prefetch hit 6503 "GLThread 434" 7ea326b000 86143
 prefetch hit 6503 "GLThread 434" 7ea314f000 86144
 prefetch hit 6503 "GLThread 434" 7ea3151000 86145
 prefetch hit 6503 "GLThread 434" 7ea326c000 86146
 prefetch hit 6503 "GLThread 434" 7ea327f000 86147
 prefetch hit 6503 "GLThread 434" 7ea326d000 86148
 prefetch hit 6503 "GLThread 434" 7ea3281000 82188
 prefetch hit 6503 "GLThread 434" 7ea3282000 82189
 prefetch hit 6503 "GLThread 434" 7ea3284000 86149
 prefetch hit 6503 "GLThread 434" 7ea3286000 8614a
 prefetch hit 6503 "GLThread 434" 7ea2b3b000 8614b
 prefetch hit 6503 "GLThread 434" 7ea339b000 8614c
 prefetch hit 6503 "GLThread 434" 7ea2bad000 8614d
 prefetch hit 6503 "GLThread 434" 7ea2b3a000 8614e
 prefetch hit 6503 "GLThread 434" 7ea339d000 8614f
 prefetch hit 6503 "GLThread 434" 7ea339e000 86150
 prefetch hit 6503 "GLThread 434" 7ea2a8c000 86151
 prefetch hit 6503 "GLThread 434" 7ea33a0000 86152
 prefetch hit 6503 "GLThread 434" 7ea33a2000 86153
 prefetch hit 6503 "GLThread 434" 7ea3421000 86154
 prefetch hit 6503 "GLThread 434" 7e9a494000 8a12d
 prefetch hit 6503 "GLThread 434" 7ea2b40000 8a12e
 prefetch hit 6503 "GLThread 434" 7e9a708000 8a12f
 prefetch hit 6503 "GLThread 434" 7e9a495000 8e112
 prefetch hit 6503 "GLThread 434" 7ea2b69000 8e113
 prefetch hit 6503 "GLThread 434" 7e9a330000 8218a
 prefetch hit 6503 "GLThread 434" 7e9a332000 8218b
 prefetch hit 6503 "GLThread 434" 7e9a3a1000 8218c
 prefetch hit 6503 "GLThread 434" 7e9a3a6000 8218d
 prefetch hit 6503 "GLThread 434" 7e9a38d000 8218e
 prefetch hit 6503 "GLThread 434" 7ea2bf4000 8218f
 prefetch hit 6503 "GLThread 434" 7e9a3a8000 82190
 prefetch hit 6503 "GLThread 434" 7e9a452000 82191
 prefetch hit 6503 "GLThread 434" 7ea2b6d000 82192
 prefetch hit 6503 "GLThread 434" 7e9a3ab000 82193
 prefetch hit 6503 "GLThread 434" 7e9a38e000 82194
 prefetch hit 6503 "GLThread 434" 7e9a52b000 82195
 prefetch hit 6503 "GLThread 434" 7e9a52a000 82196
 prefetch hit 6503 "GLThread 434" 7eaed07000 82197
 prefetch hit 6503 "GLThread 434" 7e9a3ad000 82198
 prefetch hit 6503 "GLThread 434" 7e9a52c000 8e114
 prefetch hit 6503 "GLThread 434" 7ea34b0000 8e115
 prefetch hit 6503 "GLThread 434" 7e9a52d000 8e117
 prefetch hit 6503 "GLThread 434" 7ea34b2000 8e116
 prefetch hit 6503 "GLThread 434" 7ea34b5000 8e118
 prefetch hit 6503 "GLThread 434" 7e9a521000 8e119
 prefetch hit 6503 "GLThread 434" 7ea34b7000 8e11a
 prefetch hit 6503 "GLThread 434" 7e9a9af000 8e11b
 prefetch hit 6503 "GLThread 434" 7ea31de000 8e11c
 prefetch hit 6503 "GLThread 434" 7e9a453000 86155
 prefetch hit 6503 "GLThread 434" 7e9a9b0000 86156
 prefetch hit 6503 "GLThread 434" 7ea34ba000 86157
 prefetch hit 6503 "GLThread 434" 7ea34bc000 86158
 prefetch hit 6503 "GLThread 434" 7e9a9b1000 86159
 prefetch hit 6503 "GLThread 434" 7e9a5ce000 8615a
 prefetch hit 6503 "GLThread 434" 7ea2b53000 82199
 prefetch hit 6503 "GLThread 434" 7ea31b1000 8615b
 prefetch hit 6503 "GLThread 434" 7ea3079000 8615c
 prefetch hit 6503 "GLThread 434" 7ea3186000 8615d
 prefetch hit 6503 "GLThread 434" 7ea2ffa000 8615e
 prefetch hit 6503 "GLThread 434" 7ea2ffd000 8615f
 prefetch hit 6503 "GLThread 434" 7ea2ee7000 86160
 prefetch hit 6503 "GLThread 434" 7ead12b000 86161
 prefetch hit 6503 "GLThread 434" 7ea2fff000 8e11d
 prefetch hit 6503 "GLThread 434" 7ea31c2000 8219a
 prefetch hit 6503 "GLThread 434" 7ead12c000 8219b
 prefetch hit 6503 "GLThread 434" 7ea31c3000 8219c
 prefetch hit 6503 "GLThread 434" 7ea2ff5000 8219d
 prefetch hit 6503 "GLThread 434" 7ea3000000 8219e
 prefetch hit 6503 "GLThread 434" 7ea3116000 86162
 prefetch hit 6503 "GLThread 434" 7ea31c4000 86163
 prefetch hit 6503 "GLThread 434" 7ea31cc000 8e11e
 prefetch hit 6503 "GLThread 434" 7ea2ff6000 8e11f
 prefetch hit 6503 "GLThread 434" 7ea31cd000 8e120
 prefetch hit 6503 "GLThread 434" 7ea2d5d000 8e121
 prefetch hit 6503 "GLThread 434" 7ea2ff7000 8e122
 prefetch hit 6503 "GLThread 434" 7ea31ce000 8e123
 prefetch hit 6503 "GLThread 434" 7ea31c5000 8e124
 prefetch hit 6503 "GLThread 434" 7ea31b2000 8a130
 prefetch hit 6503 "GLThread 434" 7ea31e8000 8a131
 prefetch hit 6503 "GLThread 434" 7ea2ff8000 8a132
 prefetch hit 6503 "GLThread 434" 7ea31cf000 8a133
 prefetch hit 6503 "GLThread 434" 7ea31eb000 8a134
 prefetch hit 6503 "GLThread 434" 7ea2ff9000 8a135
 prefetch hit 6503 "GLThread 434" 7ea31d0000 8a136
 prefetch hit 6503 "GLThread 434" 7ea31ec000 8a137
 prefetch hit 6503 "GLThread 434" 7ea31fa000 8219f
 prefetch hit 6503 "GLThread 434" 7ea31ed000 821a0
 prefetch hit 6503 "GLThread 434" 7ea31d1000 821a1
 prefetch hit 6503 "GLThread 434" 7ea31ee000 821a2
 prefetch hit 6503 "GLThread 434" 7ea31fb000 821a3
 prefetch hit 6503 "GLThread 434" 7ea3210000 8e125
 prefetch hit 6503 "GLThread 434" 7ea31f0000 8e126
 prefetch hit 6503 "GLThread 434" 7ea31fc000 8a138
 prefetch hit 6503 "GLThread 434" 7ea3211000 8a139
 prefetch hit 6503 "GLThread 434" 7ea31f1000 8a13a
 prefetch hit 6503 "GLThread 434" 7ea31fd000 8a13b
 prefetch hit 6503 "GLThread 434" 7ea3212000 8a13c
 prefetch hit 6503 "GLThread 434" 7ea31f2000 86164
 prefetch hit 6503 "GLThread 434" 7ea31b3000 86165
 prefetch hit 6503 "GLThread 434" 7ea31fe000 86166
 prefetch hit 6503 "GLThread 434" 7ea3213000 86167
 prefetch hit 6503 "GLThread 434" 7ea31f3000 86168
 prefetch hit 6503 "GLThread 434" 7ea31ff000 86169
 prefetch hit 6503 "GLThread 434" 7ea3215000 8616a
 prefetch hit 6503 "GLThread 434" 7ea3200000 8616b
 prefetch hit 6503 "GLThread 434" 7ea3214000 8616c
 prefetch hit 6503 "GLThread 434" 7ea3216000 8616d
 prefetch hit 6503 "GLThread 434" 7ea31e9000 8616e
 prefetch hit 6503 "GLThread 434" 7ea3231000 8616f
 prefetch hit 6503 "GLThread 434" 7ea3229000 86170
 prefetch hit 6503 "GLThread 434" 7ea3217000 86171
 prefetch hit 6503 "GLThread 434" 7ea322a000 86172
 prefetch hit 6503 "GLThread 434" 7ea3218000 86173
 prefetch hit 6503 "GLThread 434" 7ea3232000 86174
 prefetch hit 6503 "GLThread 434" 7ea322b000 86175
 prefetch hit 6503 "GLThread 434" 7ea3169000 86176
 prefetch hit 6503 "GLThread 434" 7ea3233000 86177
 prefetch hit 6503 "GLThread 434" 7ea322c000 86178
 prefetch hit 6503 "GLThread 434" 7ea316a000 86179
 prefetch hit 6503 "GLThread 434" 7ea3234000 8617a
 prefetch hit 6503 "GLThread 434" 7ea316b000 8617b
 prefetch hit 6503 "GLThread 434" 7ea31b4000 8617c
 prefetch hit 6503 "GLThread 434" 7ea3235000 8617d
 prefetch hit 6503 "GLThread 434" 7ea322d000 8617e
 prefetch hit 6503 "GLThread 434" 7ea316c000 8617f
 prefetch hit 6503 "GLThread 434" 7ea3236000 86180
 prefetch hit 6503 "GLThread 434" 7ea3251000 86181
 prefetch hit 6503 "GLThread 434" 7ea324c000 821a4
 prefetch hit 6503 "GLThread 434" 7ea3237000 821a5
 prefetch hit 6503 "GLThread 434" 7ea3252000 821a6
 prefetch hit 6503 "GLThread 434" 7ea324d000 821a7
 prefetch hit 6503 "GLThread 434" 7ea31b5000 821a8
 prefetch hit 6503 "GLThread 434" 7eaed8d000 821a9
 prefetch hit 6503 "GLThread 434" 7ea3147000 821aa
 prefetch hit 6503 "GLThread 434" 7ea3134000 821ab
 prefetch hit 6503 "GLThread 434" 7ea3253000 821ac
 prefetch hit 6503 "GLThread 434" 7ea3262000 8e127
 prefetch hit 6503 "GLThread 434" 7ea3135000 8e128
 prefetch hit 6503 "GLThread 434" 7ea3254000 8e129
 prefetch hit 6503 "GLThread 434" 7ea324f000 8e12a
 prefetch hit 6503 "GLThread 434" 7ea3270000 8e12b
 prefetch hit 6503 "GLThread 434" 7ea3136000 8e12c
 prefetch hit 6503 "GLThread 434" 7ea324e000 821ad
 prefetch hit 6503 "GLThread 434" 7ea3137000 821ae
 prefetch hit 6503 "GLThread 434" 7ea3255000 821af
 prefetch hit 6503 "GLThread 434" 7ea3266000 821b0
 prefetch hit 6503 "GLThread 434" 7ea3138000 821b1
 prefetch hit 6503 "GLThread 434" 7ea3275000 821b2
 prefetch hit 6503 "GLThread 434" 7ea3269000 821b3
 prefetch hit 6503 "GLThread 434" 7ea3139000 821b4
 prefetch hit 6503 "GLThread 434" 7ea3276000 821b5
 prefetch hit 6503 "GLThread 434" 7ea327a000 821b6
 prefetch hit 6503 "GLThread 434" 7ea328e000 821b7
 prefetch hit 6503 "GLThread 434" 7ea327b000 821b8
 prefetch hit 6503 "GLThread 434" 7ea3277000 821b9
 prefetch hit 6503 "GLThread 434" 7ea327c000 821ba
 prefetch hit 6503 "GLThread 434" 7ea2f6a000 821bb
 prefetch hit 6503 "GLThread 434" 7eaebb9000 821bc
 prefetch hit 6503 "GLThread 434" 7ea2d5c000 821bd
 prefetch hit 6503 "GLThread 434" 7ea3279000 821be
 prefetch hit 6503 "GLThread 434" 7eaed6d000 821bf
 prefetch hit 6503 "GLThread 434" 7ea3267000 821c0
 prefetch hit 6503 "GLThread 434" 7ea32a2000 821c1
 prefetch hit 6503 "GLThread 434" 7eaed6b000 821c2
 prefetch hit 6503 "GLThread 434" 7ea327d000 821c3
 prefetch hit 6503 "GLThread 434" 7ea3298000 821c4
 prefetch hit 6503 "GLThread 434" 7ea32a3000 821c5
 prefetch hit 6503 "GLThread 434" 7ea3299000 8e12d
 prefetch hit 6503 "GLThread 434" 7e9a49f000 86183
 prefetch hit 6503 "GLThread 434" 7e9a05d000 8a1a9
 prefetch hit 6503 "GLThread 434" 7e9ad3d000 8a1aa
 prefetch hit 6503 "GLThread 434" 7e9a220000 8e1b7
 prefetch hit 6503 "GLThread 434" 7e9a6fa000 86182
 prefetch hit 6503 "GLThread 434" 7ea2b6a000 8a13e
 prefetch hit 6503 "GLThread 434" 7e9a22a000 86184
 prefetch hit 6503 "GLThread 434" 7e9ad3f000 8a13d
 prefetch hit 6503 "GLThread 434" 7e9a222000 8a13f
 prefetch hit 6503 "GLThread 434" 7e9a2f4000 8a140
 prefetch hit 6503 "GLThread 434" 7e9a22b000 8a141
 prefetch hit 6503 "GLThread 434" 7e9a3b0000 8a142
 prefetch hit 6503 "GLThread 434" 7e9a3b9000 8a143
 prefetch hit 6503 "GLThread 434" 7e9a2eb000 8a144
 prefetch hit 6503 "GLThread 434" 7e9a38a000 8a145
 prefetch hit 6503 "GLThread 434" 7e9a22c000 8a146
 prefetch hit 6503 "GLThread 434" 7e9ad40000 8a147
 prefetch hit 6503 "GLThread 434" 7e9a3b1000 8a148
 prefetch hit 6503 "GLThread 434" 7e9a3c8000 8a149
 prefetch hit 6503 "GLThread 434" 7e9a39c000 8a14a
 prefetch hit 6503 "GLThread 434" 7e9a3b2000 8a14b
 prefetch hit 6503 "GLThread 434" 7e9a52f000 8a14c
 prefetch hit 6503 "GLThread 434" 7e9a3b3000 8e12e
 prefetch hit 6503 "GLThread 434" 7e9a2ed000 8e12f
 prefetch hit 6503 "GLThread 434" 7e9a3c9000 8e130
 prefetch hit 6503 "GLThread 434" 7e9a39d000 8e131
 prefetch hit 6503 "GLThread 434" 7ea34c9000 8e132
 prefetch hit 6503 "GLThread 434" 7e9a3d3000 8e133
 prefetch hit 6503 "GLThread 434" 7e9a3cb000 8e136
 prefetch hit 6503 "GLThread 434" 7e9a39e000 8e137
 prefetch hit 6503 "GLThread 434" 7ea34cb000 8e138
 prefetch hit 6503 "GLThread 434" 7e9a00c000 821c6
 prefetch hit 6503 "GLThread 434" 7e9a3cc000 821c7
 prefetch hit 6503 "GLThread 434" 7e9a39f000 8a14d
 prefetch hit 6503 "GLThread 434" 7ea34cc000 8a14e
 prefetch hit 6503 "GLThread 434" 7ea34d8000 8a14f
 prefetch hit 6503 "GLThread 434" 7e9a976000 8a150
 prefetch hit 6503 "GLThread 434" 7eacfad000 8e139
 prefetch hit 6503 "GLThread 434" 7ea34c8000 8e13c
 prefetch hit 6503 "GLThread 434" 7e9a995000 8e13d
 prefetch hit 6503 "GLThread 434" 7e9a4c1000 8e13e
 prefetch hit 6503 "GLThread 434" 7e9a00f000 8e13f
 prefetch hit 6503 "GLThread 434" 7ec32dd000 8e140
 prefetch hit 6503 "GLThread 434" 7e9a5a3000 8e141
 prefetch hit 6503 "GLThread 434" 7e9a44e000 821c8
 prefetch hit 6503 "GLThread 434" 7ea2f72000 821c9
 prefetch hit 6503 "GLThread 434" 7ea2bba000 821ca
 prefetch hit 6503 "GLThread 434" 7ea2f94000 821cb
 prefetch hit 6503 "GLThread 434" 7ea2f93000 821cc
 prefetch hit 6503 "GLThread 434" 7ea2cfb000 821cd
 prefetch hit 6503 "GLThread 434" 7ea2fad000 821ce
 prefetch hit 6503 "GLThread 434" 7ea2fae000 86185
 prefetch hit 6503 "GLThread 434" 7e9a5a4000 86186
 prefetch hit 6503 "GLThread 434" 7ea2faf000 86187
 prefetch hit 6503 "GLThread 434" 7ea30d6000 8a151
 prefetch hit 6503 "GLThread 434" 7ea3070000 8a152
 prefetch hit 6503 "GLThread 434" 7ea306f000 8a153
 prefetch hit 6503 "GLThread 434" 7ea3072000 8a154
 prefetch hit 6503 "GLThread 434" 7ea3073000 8a155
 prefetch hit 6503 "GLThread 434" 7ea31a2000 8a156
 prefetch hit 6503 "GLThread 434" 7ea31a3000 8a157
 prefetch hit 6503 "GLThread 434" 7ea31a4000 8a158
 prefetch hit 6503 "GLThread 434" 7ea31a5000 8a159
 prefetch hit 6503 "GLThread 434" 7ea3259000 8a15a
 prefetch hit 6503 "GLThread 434" 7ea33ce000 86188
 prefetch hit 6503 "GLThread 434" 7ea33cf000 86189
 prefetch hit 6503 "GLThread 434" 7ea33d0000 8618a
 prefetch hit 6503 "GLThread 434" 7e9a5a5000 8618b
 prefetch hit 6503 "GLThread 434" 7ea349e000 8618c
 prefetch hit 6503 "GLThread 434" 7ea349f000 8618d
 prefetch hit 6503 "GLThread 434" 7ea34a0000 8618e
 prefetch hit 6503 "GLThread 434" 7e9a417000 8618f
 prefetch hit 6503 "GLThread 434" 7ea2d84000 86190
 prefetch hit 6503 "GLThread 434" 7e9a418000 86191
 prefetch hit 6503 "GLThread 434" 7e9a45f000 86192
 prefetch hit 6503 "GLThread 434" 7ea35f0000 86193
 prefetch hit 6503 "GLThread 434" 7e9a3a2000 8e142
 prefetch hit 6503 "GLThread 434" 7e9a3a3000 8e143
 prefetch hit 6503 "GLThread 434" 7ea35f4000 8e144
 prefetch hit 6503 "GLThread 434" 7e9a8f5000 8a15b
 prefetch hit 6503 "GLThread 434" 7e9a121000 8a15c
 prefetch hit 6503 "GLThread 434" 7e9a8f6000 8a15d
 prefetch hit 6503 "GLThread 434" 7e9a970000 8a15e
 prefetch hit 6503 "GLThread 434" 7e9a2ca000 8a15f
 prefetch hit 6503 "GLThread 434" 7e9a5df000 8a160
 prefetch hit 6503 "GLThread 434" 7e9a5e0000 821cf
 prefetch hit 6503 "GLThread 434" 7e9a2ec000 821d0
 prefetch hit 6503 "GLThread 434" 7ead19e000 821d1
 prefetch hit 6503 "GLThread 434" 7ead086000 821d2
 prefetch hit 6503 "GLThread 434" 7eae508000 821d3
 prefetch hit 6503 "GLThread 434" 7eac768000 8a161
 prefetch hit 6503 "GLThread 434" 7ec80b3000 8a162
 prefetch hit 6503 "GLThread 434" 7ed1870000 8a163
 prefetch hit 6503 "GLThread 434" 7f28f4c000 8e145
 prefetch hit 6503 "GLThread 434" 7ec32f1000 8e146
 prefetch hit 6503 "GLThread 434" 7ead4f4000 8e147
 prefetch hit 6503 "GLThread 434" 7ead3fa000 8e148
 prefetch hit 6503 "GLThread 434" 7ed1783000 8e149
 prefetch hit 6503 "GLThread 434" 7ec32db000 821d4
 prefetch hit 6503 "GLThread 434" 7ea35ae000 8e14a
 prefetch hit 6503 "GLThread 434" 7e9a16e000 8e14b
 prefetch hit 6503 "GLThread 434" 7eae5b8000 8e14c
 prefetch hit 6503 "GLThread 434" 7ec8080000 8e14d
 prefetch hit 6503 "GLThread 434" 7eaede2000 86194
 prefetch hit 6503 "GLThread 434" 7ea3396000 8a164
 prefetch hit 6503 "GLThread 434" 7ead54d000 8a165
 prefetch hit 6503 "GLThread 434" 7e9a168000 8a166
 prefetch hit 6503 "GLThread 434" 7ead1b2000 8a167
 prefetch hit 6503 "GLThread 434" 7ead1da000 8a168
 prefetch hit 6503 "GLThread 434" 7eae743000 8a169
 prefetch hit 6503 "GLThread 434" 7e9a120000 8a16a
 prefetch hit 6503 "GLThread 434" 7f28ee9000 8a16b
 prefetch hit 6503 "GLThread 434" 7e9a16d000 8a16c
 prefetch hit 6503 "GLThread 434" 7ec7e1b000 8e162
 prefetch hit 6503 "GLThread 434" 7e9a16f000 8a16d
 prefetch hit 6503 "GLThread 434" 7ed1784000 8a16e
 prefetch hit 6503 "GLThread 434" 7f28f45000 8a16f
 prefetch hit 6503 "GLThread 434" 7fbe1a5000 8a170
 prefetch hit 6503 "GLThread 434" 7ea2f7f000 8a171
 prefetch hit 6503 "GLThread 434" 7ed1841000 7617f
 prefetch hit 6503 "GLThread 434" 7eaebb5000 8a172
 prefetch hit 6503 "GLThread 434" 7ec8083000 8e14e
 prefetch hit 6503 "GLThread 434" 7eb001f000 8e14f
 prefetch hit 6503 "GLThread 434" 7eb00be000 8e150
 prefetch hit 6503 "GLThread 434" 7eb00c0000 8e151
 prefetch hit 6503 "GLThread 434" 7eae742000 8e152
 prefetch hit 6503 "GLThread 434" 7eb0087000 8e153
 prefetch hit 6503 "GLThread 434" 7eb006c000 8e154
 prefetch hit 6503 "GLThread 434" 7eb008e000 86195
 prefetch hit 6503 "GLThread 434" 7e9a1c6000 86196
 prefetch hit 6503 "GLThread 434" 7f28e61000 86197
 prefetch hit 6503 "GLThread 434" 7f28e60000 8e155
 prefetch hit 6503 "GLThread 434" 7f28e5f000 8e156
 prefetch hit 6503 "GLThread 434" 7e9a1c7000 8e157
 prefetch hit 6503 "GLThread 434" 7ed1785000 8e158
 prefetch hit 6503 "GLThread 434" 7ead529000 8e159
 prefetch hit 6503 "GLThread 434" 7ec7e95000 86198
 prefetch hit 6503 "GLThread 434" 7ec8024000 86199
 prefetch hit 6503 "GLThread 434" 7ecf961000 8619a
 prefetch hit 6503 "GLThread 434" 7e764b5000 8619b
 prefetch hit 6503 "GLThread 434" 7ed116d000 8619e
 prefetch hit 6503 "GLThread 434" 7ed116e000 8619f
 prefetch hit 6503 "GLThread 434" 7ed116f000 861a0
 prefetch hit 6503 "GLThread 434" 7f20d14000 861a1
 prefetch hit 6503 "GLThread 434" 7f1f6b8000 861a2
 prefetch hit 6503 "GLThread 434" 7f20ba0000 861a3
 prefetch hit 6503 "GLThread 434" 7ec8040000 7a149
 prefetch hit 6503 "GLThread 434" 7ecf962000 861a4
 prefetch hit 6503 "GLThread 434" 7e9a859000 821d5
 prefetch hit 6503 "GLThread 434" 7ec7f3f000 8a173
 prefetch hit 6503 "GLThread 434" 7ec7eb3000 8a174
 prefetch hit 6503 "GLThread 434" 7ec7e1d000 8a175
 prefetch hit 6503 "GLThread 434" 7ead542000 8e15a
 prefetch hit 6503 "GLThread 434" 7ec7e1c000 8e15b
 prefetch hit 6503 "GLThread 434" 7ead126000 8e15c
 prefetch hit 6503 "GLThread 434" 7ea2f7b000 861a8
 prefetch hit 6503 "GLThread 434" 7ec7ff5000 8e15d
 prefetch hit 6503 "GLThread 434" 7ec7e16000 8a190
 prefetch hit 6503 "GLThread 434" 7ead544000 8e15e
 prefetch hit 6503 "GLThread 434" 7f28ef8000 8e15f
 prefetch hit 6503 "GLThread 434" 7f28ef9000 8e160
 prefetch hit 6503 "GLThread 434" 7f28fdb000 8e161
 prefetch hit 6503 "GLThread 434" 7ead557000 8e163
 prefetch hit 6503 "GLThread 434" 7ec7ff6000 8e164
 prefetch hit 6503 "GLThread 434" 7f28fef000 8e165
 prefetch hit 6503 "GLThread 434" 7ead545000 8e166
 prefetch hit 6503 "GLThread 434" 7ec7e6b000 8e167
 prefetch hit 6503 "GLThread 434" 7ec7e6c000 8e168
 prefetch hit 6503 "GLThread 434" 7ead558000 8e169
 prefetch hit 6503 "GLThread 434" 7ecf9ff000 8e16a
 prefetch hit 6503 "GLThread 434" 7ead1d6000 8e16b
 prefetch hit 6503 "GLThread 434" 7f28f07000 8e16c
 prefetch hit 6503 "GLThread 434" 7ec7ead000 8e16d
 prefetch hit 6503 "GLThread 434" 7f28fe6000 8e16e
 prefetch hit 6503 "GLThread 434" 7ec803f000 8e16f
 prefetch hit 6503 "GLThread 434" 7ea3397000 8e170
 prefetch hit 6503 "GLThread 434" 7ec7e83000 8e171
 prefetch hit 6503 "GLThread 434" 7ec7e84000 8e172
 prefetch hit 6503 "GLThread 434" 7ead4c6000 8e173
 prefetch hit 6503 "GLThread 434" 7ec7ff8000 8e174
 prefetch hit 6503 "GLThread 434" 7eaedb3000 8a176
 prefetch hit 6503 "GLThread 434" 7ead1d7000 861a5
 prefetch hit 6503 "GLThread 434" 7ead4f5000 861a6
 prefetch hit 6503 "GLThread 434" 7ead528000 861a7
 prefetch hit 6503 "GLThread 434" 7f28fe8000 821d6
 prefetch hit 6503 "GLThread 434" 7f28fec000 821d7
 prefetch hit 6503 "GLThread 434" 7ecf9f6000 821d8
 prefetch hit 6503 "GLThread 434" 7f2d677000 821d9
 prefetch hit 6503 "GLThread 434" 7ec7ff7000 8e175
 prefetch hit 6503 "GLThread 434" 7eacffe000 8e176
 prefetch hit 6503 "GLThread 434" 7ead546000 8e177
 prefetch hit 6503 "GLThread 434" 7ed1827000 8e178
 prefetch hit 6503 "GLThread 434" 7ed17d5000 8e179
 prefetch hit 6503 "GLThread 434" 7ea3345000 8e17a
 prefetch hit 6503 "GLThread 434" 7e9a05c000 8a177
 prefetch hit 6503 "GLThread 434" 7ea2f5e000 8a178
 prefetch hit 6503 "GLThread 434" 7ea2f07000 8a179
 prefetch hit 6503 "GLThread 434" 7eae544000 8a17a
 prefetch hit 6503 "GLThread 434" 7ec7e6d000 8a17b
 prefetch hit 6503 "GLThread 434" 7eb0099000 8a17c
 prefetch hit 6503 "GLThread 434" 7eb009b000 8a17d
 prefetch hit 6503 "GLThread 434" 7eb006a000 8a17e
 prefetch hit 6503 "GLThread 434" 7ead454000 8a17f
 prefetch hit 6503 "GLThread 434" 7eb00bf000 8a180
 prefetch hit 6503 "GLThread 434" 7eb0072000 8a181
 prefetch hit 6503 "GLThread 434" 7ead584000 8a182
 prefetch hit 6503 "GLThread 434" 7eb00bb000 8a183
 prefetch hit 6503 "GLThread 434" 7eb008d000 8a184
 prefetch hit 6503 "GLThread 434" 7eb00bc000 8a185
 prefetch hit 6503 "GLThread 434" 7ec8016000 8a186
 prefetch hit 6503 "GLThread 434" 7ead085000 8a187
 prefetch hit 6503 "GLThread 434" 7ec80e1000 8a188
 prefetch hit 6503 "GLThread 434" 9d69f000 8a189
 prefetch hit 6503 "GLThread 434" 9d6f3000 8a18a
 prefetch hit 6503 "GLThread 434" 7f2d626000 8a18b
 prefetch hit 6503 "GLThread 434" 7ec7e12000 8a18c
 prefetch hit 6503 "GLThread 434" 7ead555000 8a18d
 prefetch hit 6503 "GLThread 434" 7ead556000 8a18e
 prefetch hit 6503 "GLThread 434" 7f28dad000 8a18f
 prefetch hit 6503 "GLThread 434" 7ec7fc0000 8a191
 prefetch hit 6503 "GLThread 434" 7ecfa00000 8a192
 prefetch hit 6503 "GLThread 434" 7f28eac000 8a193
 prefetch hit 6503 "GLThread 434" 7f28ead000 8a194
 prefetch hit 6503 "GLThread 434" 7ec7ffd000 8a195
 prefetch hit 6503 "GLThread 434" 7ec7ffe000 8a196
 prefetch hit 6503 "GLThread 434" 7ec7fdf000 8a197
 prefetch hit 6503 "GLThread 434" 7ead543000 861a9
 prefetch hit 6503 "GLThread 434" 7ec7ffb000 861aa
 prefetch hit 6503 "GLThread 434" 71670000 861ab
 prefetch hit 6503 "GLThread 434" 7ecf986000 861ad
 prefetch hit 6503 "GLThread 434" 7ecf989000 861ae
 prefetch hit 6503 "GLThread 434" 7f20d5f000 861af
 prefetch hit 6503 ".candycrushsaga" 7f28f46000 861b0
 prefetch hit 6503 ".candycrushsaga" 7f28f47000 8e17b
 prefetch hit 6503 ".candycrushsaga" 7f28fde000 8e17c
 prefetch hit 6503 ".candycrushsaga" 7f28fdf000 8e17d
 prefetch hit 6503 ".candycrushsaga" 7eb027b000 8e17e
 prefetch hit 6503 ".candycrushsaga" 7eb027c000 8e17f
 prefetch hit 6503 ".candycrushsaga" 7eb027d000 8e180
 prefetch hit 6503 ".candycrushsaga" 7eb027e000 8e181
 prefetch hit 6503 ".candycrushsaga" 7f28fe0000 8e182
 prefetch hit 6503 ".candycrushsaga" 7eaeb7e000 8e183
 prefetch hit 6503 ".candycrushsaga" 7eb027f000 8e184
 prefetch hit 6503 ".candycrushsaga" 7ec804d000 8e185
 prefetch hit 6503 ".candycrushsaga" 7ec804e000 8e186
 prefetch hit 6503 ".candycrushsaga" 7f28dc1000 8e187
 prefetch hit 6503 ".candycrushsaga" 7eaeb7f000 8e188
 prefetch hit 6503 ".candycrushsaga" 7eb0280000 8e189
 prefetch hit 6503 ".candycrushsaga" 7ec804f000 8e18a
 prefetch hit 6503 ".candycrushsaga" 7eb0281000 8e18c
 prefetch hit 6503 ".candycrushsaga" 7eb0282000 8e18d
 prefetch hit 6503 ".candycrushsaga" 7eae545000 8e18e
 prefetch hit 6503 ".candycrushsaga" 7ec8047000 8e18f
 prefetch hit 6503 ".candycrushsaga" 7ec8056000 8e190
 prefetch hit 6503 ".candycrushsaga" 7ec8057000 8e191
 prefetch hit 6503 ".candycrushsaga" 7ec8058000 8e192
 prefetch hit 6503 ".candycrushsaga" 7ec8059000 8e193
 prefetch hit 6503 ".candycrushsaga" 7ec805a000 8e194
 prefetch hit 6503 "RenderThread" 7f2d625000 821dc
 prefetch hit 6503 "GLThread 434" 7ea338f000 8e195
 prefetch hit 6503 "RenderThread" 7f2d7fe000 861b1
 prefetch hit 6503 "RenderThread" 7ecfa08000 861b2
 prefetch hit 6503 "RenderThread" 7ecfa0b000 861b3
 prefetch hit 6503 "RenderThread" 7ed0b40000 861b4
 prefetch hit 6503 "GLThread 434" 7ea2ede000 8e196
 prefetch hit 6503 "RenderThread" 7ed0b35000 861b5
 prefetch hit 6503 "GLThread 434" 7eaed65000 8e197
 prefetch hit 6503 "RenderThread" 7f2d67d000 8e198
 prefetch hit 6503 "RenderThread" 7ecfa0c000 8e199
 prefetch hit 6503 "RenderThread" 7ecfb76000 8e19a
 prefetch hit 6503 "RenderThread" 7ecfb95000 8e19b
 prefetch hit 6503 "RenderThread" 7ecfa4b000 861b6
 prefetch hit 6503 "RenderThread" 7f2d7fa000 861b7
 prefetch hit 6503 "RenderThread" 7ecf9eb000 821dd
 prefetch hit 6503 "RenderThread" 7e99d46000 821de
 prefetch hit 6503 "RenderThread" 7f2d7fb000 821df
 prefetch hit 6503 "RenderThread" 7ecf9ec000 821e0
 prefetch hit 6503 "RenderThread" 7ecf93b000 821e1
 prefetch hit 6503 "hwuiTask0" 7f28dab000 821e3
 prefetch hit 6503 "RenderThread" 7f2d615000 821fb
 prefetch hit 6503 "RenderThread" 7f29294000 8619d
 prefetch hit 6503 "RenderThread" 7ecffae000 8e1a0
 prefetch hit 6503 "RenderThread" 7ecffaf000 8e1a1
 prefetch hit 6503 "RenderThread" 7ecffb0000 8e1a2
 prefetch hit 6503 "RenderThread" 7ecffad000 8e1a4
 prefetch hit 6503 "RenderThread" 7f2d7b8000 8e1a7
 prefetch hit 6503 "RenderThread" 7fbd297000 8e1aa
 prefetch hit 6503 "RenderThread" 7ecf9e2000 8e1ab
 prefetch hit 6503 "RenderThread" 7ecf9e3000 8e1ac
 prefetch hit 6503 "RenderThread" 7ed0b93000 8e1ae
 prefetch hit 6503 "RenderThread" 7ed0b94000 8e1b0
 prefetch hit 6503 "RenderThread" 7ed0ba3000 8e1b2
 prefetch hit 6503 "RenderThread" 7ed0ba4000 8e1b3
 prefetch hit 6503 "RenderThread" 7ecffac000 821ed
 prefetch hit 6503 "RenderThread" 7ecffab000 821ee
 prefetch hit 6503 "RenderThread" 7ecffaa000 8a198
 prefetch hit 6503 "RenderThread" 7ecf981000 861b9
 prefetch hit 6503 "RenderThread" 7ed0bb4000 861ba
 prefetch hit 6503 "RenderThread" 7ed0baf000 8a199
 prefetch hit 6503 "RenderThread" 7ed0b67000 8a19b
 prefetch hit 6503 "RenderThread" 7f2d66a000 821f0
 prefetch hit 6503 "RenderThread" 7ed0b62000 821f1
 prefetch hit 6503 "RenderThread" 7ecf9ed000 821f2
 prefetch hit 6503 "RenderThread" 7ecfa14000 821f3
 prefetch hit 6503 "RenderThread" 7f2d66b000 821f4
 prefetch hit 6503 "RenderThread" 7ed0b63000 821f5
 prefetch hit 6503 "RenderThread" 7ecf9fc000 821f6
 prefetch hit 6503 "RenderThread" 7ecfa06000 821f7
 prefetch hit 6503 "RenderThread" 7f2d7a1000 861bc
 prefetch hit 6503 "RenderThread" 7ecf9ea000 861bd
 prefetch hit 6503 "RenderThread" 7ed0bdd000 861be
 prefetch hit 6503 "RenderThread" 7f2d7fc000 861bf
 prefetch hit 6503 "RenderThread" 7ecfa0a000 861c0
 prefetch hit 6503 "RenderThread" 7ed0b65000 861c1
 prefetch hit 6503 "RenderThread" 7ed0b5c000 861c2
 prefetch hit 6503 "RenderThread" 7ecfa13000 861c3
 prefetch hit 6503 "RenderThread" 7f2d6fb000 861c4
 prefetch hit 6503 "RenderThread" 7ed0b3a000 861c5
 prefetch hit 6503 "RenderThread" 7f2d6d7000 861c6
 prefetch hit 6503 "RenderThread" 7ecf9fa000 861c7
 prefetch hit 6503 "RenderThread" 7ed0b39000 861c8
 prefetch hit 6503 "RenderThread" 7f2d7ea000 861c9
 prefetch hit 6503 "RenderThread" 7ed0b55000 861ca
 prefetch hit 6503 "RenderThread" 7f2d16c000 8a19f
 prefetch hit 6503 "RenderThread" 7f2d27c000 8a1a0
 prefetch hit 6503 "RenderThread" 7ed0bda000 8a1a1
 prefetch hit 6503 "RenderThread" 7ed0bdb000 8e1b5
 prefetch hit 6503 "RenderThread" 7ed0bdc000 821f8
 prefetch hit 6503 "RenderThread" 7f2d6de000 821f9
 prefetch hit 6503 "RenderThread" 7ed0b38000 821fa
 prefetch hit 6503 "RenderThread" 7ecfa01000 861ac
 prefetch hit 6503 "RenderThread" 7f2d6db000 8e1b6
 prefetch hit 6503 "RenderThread" 7f2d6dc000 821fc
 prefetch hit 6503 ".candycrushsaga" 9d73d000 76145
 prefetch hit 6503 ".candycrushsaga" 9d6ef000 76146
 prefetch hit 6503 ".candycrushsaga" 7ec805b000 7a153
 prefetch hit 6503 ".candycrushsaga" 7fbd376000 7a155
 prefetch hit 6503 ".candycrushsaga" 7ed0bf5000 7a157
 prefetch hit 6503 ".candycrushsaga" 7fbbb4d000 7e118
 prefetch hit 6503 ".candycrushsaga" 7f29c9d000 7614f
 prefetch hit 6503 ".candycrushsaga" 7ec7463000 6e192
 prefetch hit 6503 ".candycrushsaga" 7f29c9b000 6e193
 prefetch hit 6503 ".candycrushsaga" 7f23506000 7e119
 prefetch hit 6503 ".candycrushsaga" 7f29c8f000 7e11b
 prefetch hit 6503 ".candycrushsaga" 7e9ae6b000 7e11c
 prefetch hit 6503 ".candycrushsaga" 7e9ae75000 7e11d
 prefetch hit 6503 ".candycrushsaga" 7e9a9dd000 7e11f
 prefetch hit 6503 ".candycrushsaga" 7f23501000 7e120
 prefetch hit 6503 ".candycrushsaga" 7f29c8a000 7e121
 prefetch hit 6503 ".candycrushsaga" 7ec744e000 7e122
 prefetch hit 6503 ".candycrushsaga" 7ec7462000 7e123
 prefetch hit 6503 ".candycrushsaga" 7f234ef000 7e124
 prefetch hit 6503 ".candycrushsaga" 7ec744d000 7e125
 prefetch hit 6503 ".candycrushsaga" 7e9a67d000 7e126
 prefetch hit 6503 ".candycrushsaga" 7ec744c000 76150
 prefetch hit 6503 ".candycrushsaga" 7e9a6ff000 7e128
 prefetch hit 6503 ".candycrushsaga" 7e9a6ba000 7e129
 prefetch hit 6503 ".candycrushsaga" 7edf596000 7a15c
 prefetch hit 6503 "AsyncTask #3" 7ed0c15000 6e1c2
 prefetch hit 6503 ".candycrushsaga" 9d676000 821fd
 prefetch hit 6503 ".candycrushsaga" 9d746000 8a1a5
 prefetch hit 6503 ".candycrushsaga" 9d6fd000 8a1a6
 prefetch hit 6503 "AsyncTask #3" 7f2d675000 761a7
 prefetch hit 6503 "AsyncTask #3" 717db000 8e1b8
 prefetch hit 6503 "AsyncTask #3" 7f2d604000 7e131
 prefetch hit 6503 "AsyncTask #3" 7ed04dc000 761c4
 prefetch hit 6503 "pool-11-thread-" 7f289fb000 86119
 prefetch hit 6503 "pool-11-thread-" 7082f000 8a1a7
 prefetch hit 6503 "SetSubtitleAnch" 7fbc14d000 821ff
 prefetch hit 6503 "SetSubtitleAnch" 71438000 92100
 prefetch hit 6503 "SetSubtitleAnch" 7f231f8000 8a1a2
 prefetch hit 6503 ".candycrushsaga" 716bb000 8a1a3
 prefetch hit 6503 ".candycrushsaga" 9d694000 8a1a4
 prefetch hit 6503 "RenderThread" 7e9ba3a000 8e18b
 prefetch hit 6503 "GLThread 434" 7ea30c4000 8a103
 prefetch hit 6503 "GLThread 434" 7e9a3ce000 8e13a
 prefetch hit 6503 "GLThread 434" 7e9a00d000 8e13b
 prefetch hit 6503 "GLThread 434" 7eae506000 821e4
 prefetch hit 6503 "GLThread 434" 7eae507000 821e6
 prefetch hit 6503 "GLThread 434" 7e99e11000 821e7
 prefetch hit 6503 "GLThread 434" 7e37be9000 8e1a3
 prefetch hit 6503 "GLThread 434" 7e37a65000 821ea
 prefetch hit 6503 "GLThread 434" 7ed0c90000 821eb
 prefetch hit 6503 "GLThread 434" 7eae0e7000 821ec
 prefetch hit 6503 "GLThread 434" 7ed0d6b000 8e19c
 prefetch hit 6503 "GLThread 434" 7ed0d6c000 8e19d
 prefetch hit 6503 "GLThread 434" 7eb01b5000 8e1a5
 prefetch hit 6503 "GLThread 434" 7eb01b4000 8e1a6
 prefetch hit 6503 "GLThread 434" 7e37a37000 8a19a
 prefetch hit 6503 "GLThread 434" 7eb01b3000 8e1a8
 prefetch hit 6503 "GLThread 434" 7f2d7f1000 8e1ad
 prefetch hit 6503 "GLThread 434" 7f2d7f2000 8e1af
 prefetch hit 6503 "GLThread 434" 7f2d6b8000 8e1b1
 prefetch hit 6503 "GLThread 434" 7eae0e6000 861b8
 prefetch hit 6503 "GLThread 434" 7e3ee87000 861bb
 prefetch hit 6503 "GLThread 434" 7ead129000 8a19c
 prefetch hit 6503 "GLThread 434" 7e37bd2000 8a19d
 prefetch hit 6503 "GLThread 434" 7ed0de8000 821ef
 prefetch hit 6503 "GLThread 434" 7eb02f4000 821fe
 prefetch hit 6503 "GLThread 434" 7ea32df000 8a1a8
 prefetch hit 6503 "GLThread 434" 7e9a3ca000 8e134
 prefetch hit 6503 "GLThread 434" 7ea34ca000 8e135
 prefetch hit 6503 "pool-11-thread-" 7e9a6f2000 7e14f
 prefetch hit 6503 "pool-11-thread-" 717d4000 6e16d
 prefetch hit 6503 "AsyncTask #3" 7e99e3f000 6e1bf
 prefetch hit 6503 "AsyncTask #3" 7ed0c55000 821e2
 prefetch hit 6503 "GLThread 434" 7e7641c000 6e1bd
 prefetch hit 6503 "GLThread 434" 7f2d664000 821e5
 prefetch hit 6503 "GLThread 434" 7f290cf000 821e8
 prefetch hit 6503 "GLThread 434" 7f291d2000 6e1b1
 prefetch hit 6503 "GLThread 434" 7e99e40000 6e1bb
 prefetch hit 6503 "GLThread 434" 7e99e41000 76165
 prefetch hit 6503 "GLThread 434" 7f29170000 7615e
 prefetch hit 6503 "GLThread 434" 7e99e43000 6e1c0
 prefetch hit 6503 "GLThread 434" 7e7641a000 6e1bc
 prefetch hit 6503 "GLThread 434" 7e7641b000 7a15e
 prefetch hit 6503 "pool-11-thread-" 7fbe24f000 7e12f
 prefetch hit 6503 "pool-11-thread-" 7f28bc2000 7e130
 prefetch hit 6503 "Jit thread pool" 7f2e949000 7e133
 prefetch hit 6503 "Jit thread pool" 7fbe0ad000 7e135
 prefetch hit 6503 "Jit thread pool" 7fbe315000 7e13a
 prefetch hit 6503 "Jit thread pool" 7fbe1b2000 7616c
 prefetch hit 6503 "Profile Saver" 7e99e3d000 76168
 prefetch hit 6503 "pool-11-thread-" 7e9a679000 86133
 prefetch hit 6503 "GLThread 434" 7e9acfa000 76179
 prefetch hit 6503 "GLThread 434" 7e9bff3000 761d4
 prefetch hit 6503 "Jit thread pool" 7f2e948000 6e1aa
 prefetch hit 6503 "Jit thread pool" 7ed0ca2000 7615d
 prefetch hit 6503 "Jit thread pool" 7ed0cae000 6e1af
 prefetch hit 6503 "Jit thread pool" 7ed0c17000 6e1b0
 prefetch hit 6503 "Jit thread pool" 7f29272000 6e1b3
 prefetch hit 6503 "Jit thread pool" 7ed0cb0000 6e1b6
 prefetch hit 6503 "Jit thread pool" 7ed0cb1000 6e1b8
 prefetch hit 6503 "Jit thread pool" 7ed0c9d000 7e13d
 prefetch hit 6503 "Jit thread pool" 7ed0ca0000 7615f
 prefetch hit 6503 "Jit thread pool" 7ed0ce1000 7a15f
 prefetch hit 6503 "Jit thread pool" 7ed0b4e000 7a165
 prefetch hit 6503 "Jit thread pool" 7ed0cb9000 7a166
 prefetch hit 6503 "Jit thread pool" 7ed0e31000 6e1ba
 prefetch hit 6001 "Binder:6001_2" 7eb7c53000 f61b3
 prefetch hit 6001 "com.rovio.baba" 7eb7c55000 861ee
 prefetch hit 6503 ".candycrushsaga" 7e9a1a1000 7e14e
 prefetch hit 6001 "com.rovio.baba" 7f1f5da000 861fb
 prefetch hit 6001 "com.rovio.baba" 7eb3df4000 8e1d4
 prefetch hit 6001 "com.rovio.baba" 7f1f5c9000 fa10a
 prefetch hit 6001 "com.rovio.baba" 7f1f5d0000 fa10b
 prefetch hit 6001 "com.rovio.baba" 7f1f5cb000 fa10c
 prefetch hit 6001 "com.rovio.baba" 7f1f5d5000 861fc
 prefetch hit 6001 "com.rovio.baba" 7f1f5ca000 fa10d
 prefetch hit 6001 "com.rovio.baba" 7f20c81000 8a1bd
 prefetch hit 6001 "com.rovio.baba" 7f28df1000 8a1be
 prefetch hit 6001 "com.rovio.baba" 7d911ee000 8a1b0
 prefetch hit 6001 "com.rovio.baba" 7ee3fd8000 8a1bf
 prefetch hit 6001 "com.rovio.baba" 7eb7852000 f613f
 prefetch hit 6001 "com.rovio.baba" 7eb6c1a000 f6141
 prefetch hit 6001 "com.rovio.baba" 7eb76bb000 f6143
 prefetch hit 6001 "com.rovio.baba" 7eb6b8c000 861ec
 prefetch hit 6001 "com.rovio.baba" 7eb7c0c000 fa107
 prefetch hit 6001 "com.rovio.baba" 7eb793e000 8e1ce
 prefetch hit 6001 "ScionFrontendAp" 7ebfe12000 8e1bd
 prefetch hit 6001 "com.rovio.baba" 7f28fed000 861ce
 prefetch hit 6001 "com.rovio.baba" 7ec7d44000 861d3
 prefetch hit 6001 "ScionFrontendAp" 7ebfe13000 8e1be
 prefetch hit 6001 "com.rovio.baba" 7eb7d73000 8a1c1
 prefetch hit 6001 "com.rovio.baba" 7eb7f56000 8a1c5
 prefetch hit 6001 "pool-5-thread-1" 7f28dc1000 8e1c1
 prefetch hit 6001 "com.rovio.baba" 7eb7439000 8a1c6
 prefetch hit 6001 "com.rovio.baba" 7eb73bc000 8a1b6
 prefetch hit 6001 "com.rovio.baba" 7eb73bb000 8a1b7
 prefetch hit 6001 "com.rovio.baba" 7ee3fae000 8a1c7
 prefetch hit 6001 "com.rovio.baba" 7eb73c9000 8a1c8
 prefetch hit 6001 "Measurement Wor" 7f28def000 fa115
 prefetch hit 6001 "com.rovio.baba" 7eb7778000 861d4
 prefetch hit 6001 "com.rovio.baba" 7f28fb5000 f6155
 prefetch hit 6001 "com.rovio.baba" 7eb785e000 861d5
 prefetch hit 6001 "com.rovio.baba" 7eb78e4000 861d6
 prefetch hit 6001 "com.rovio.baba" 7eb7efd000 861d7
 prefetch hit 6001 "com.rovio.baba" 7ee3fad000 861d8
 prefetch hit 6001 "com.rovio.baba" 7eb78f2000 861d9
 prefetch hit 6001 "com.rovio.baba" 7ee3fa8000 861da
 prefetch hit 6001 "com.rovio.baba" 7f20c71000 f615d
 prefetch hit 6001 "com.rovio.baba" 7d911ed000 8a1b1
 prefetch hit 6001 "com.rovio.baba" 7eb76e3000 f615f
 prefetch hit 6001 "com.rovio.baba" 7eb762f000 8a1c9
 prefetch hit 6001 "com.rovio.baba" 7eb7856000 8a1ca
 prefetch hit 6001 "com.rovio.baba" 7eb785f000 8a1cb
 prefetch hit 6001 "com.rovio.baba" 7eb7426000 8a1cc
 prefetch hit 6001 "com.rovio.baba" 7f28b23000 f6166
 prefetch hit 6001 "com.rovio.baba" 7f28e22000 861db
 prefetch hit 6001 "com.rovio.baba" 7eb73c1000 861dc
 prefetch hit 6001 "Chrome_IOThread" 7eb7f39000 861dd
 prefetch hit 6001 "Chrome_IOThread" 7eb7f20000 8a1cd
 prefetch hit 6001 "Chrome_IOThread" 7eb7f81000 8e1c4
 prefetch hit 6001 "Chrome_IOThread" 7d9022a000 8a1b2
 prefetch hit 6001 "com.rovio.baba" 7ee3fcd000 8e1c5
 prefetch hit 6001 "Chrome_IOThread" 7d9022b000 8e1b9
 prefetch hit 6001 "com.rovio.baba" 7f28fd0000 8e1c6
 prefetch hit 6001 "Chrome_IOThread" 7eb7403000 8e1c7
 prefetch hit 6001 "Chrome_IOThread" 7eb7f80000 8a1cf
 prefetch hit 6001 "Chrome_IOThread" 7eb7899000 861de
 prefetch hit 6001 "com.rovio.baba" 7f20c72000 8a1ce
 prefetch hit 6001 "Chrome_IOThread" 7ee3fb2000 861df
 prefetch hit 6001 "Chrome_IOThread" 7eb7f33000 861e0
 prefetch hit 6001 "Chrome_IOThread" 7eb7f7b000 861e1
 prefetch hit 6001 "com.rovio.baba" 7eb6b8d000 861ea
 prefetch hit 6001 "Chrome_IOThread" 7d90229000 b614d
 prefetch hit 6001 "com.rovio.baba" 7eb73ca000 861e2
 prefetch hit 6001 "com.rovio.baba" 7eb73aa000 861e3
 prefetch hit 6001 "com.rovio.baba" 7eb6a3b000 861e4
 prefetch hit 6001 "Chrome_IOThread" 7fbe291000 8e1c8
 prefetch hit 6001 "Chrome_IOThread" 7eb6d8f000 861e5
 prefetch hit 6001 "com.rovio.baba" 7f28edb000 861e6
 prefetch hit 6001 "Chrome_IOThread" 7eb7420000 861e8
 prefetch hit 6001 "com.rovio.baba" 7f28eda000 8e1c9
 prefetch hit 6001 "Chrome_IOThread" 7f28a79000 861e9
 prefetch hit 6001 "Chrome_IOThread" 7d57dd2000 8e1ba
 prefetch hit 6001 "Chrome_IOThread" 7eb69cd000 861eb
 prefetch hit 6001 "Chrome_IOThread" 7eb69fe000 861ed
 prefetch hit 6001 "Chrome_IOThread" 7eb6e2f000 861f0
 prefetch hit 6001 "Chrome_IOThread" 7eb7f34000 861f1
 prefetch hit 6001 "pool-5-thread-1" 7f2d70b000 8e1c0
 prefetch hit 6001 "com.rovio.baba" 7eb7f17000 f6190
 prefetch hit 6001 "com.rovio.baba" 7eb6a0a000 f6192
 prefetch hit 6001 "com.rovio.baba" 7eb78e6000 f6194
 prefetch hit 6001 "pool-3-thread-1" 7d58446000 8a1ab
 prefetch hit 6001 "com.rovio.baba" 7eb7bfe000 f6196
 prefetch hit 6001 "Measurement Wor" 7f2d666000 8a1b5
 prefetch hit 6001 "com.rovio.baba" 7eb6a3f000 f619b
 prefetch hit 6001 "com.rovio.baba" 7eb6b96000 f619d
 prefetch hit 6001 "queued-work-loo" 7ecbfac000 8a1ba
 prefetch hit 6001 "pool-5-thread-1" 7d58448000 8a1ac
 prefetch hit 6001 "queued-work-loo" 7ecbfad000 8a1bc
 prefetch hit 6001 "com.rovio.baba" 7eb763d000 861fd
 prefetch hit 6001 "pool-5-thread-1" 7d58445000 8a1ad
 prefetch hit 6001 "com.rovio.baba" 7eb73ab000 8e1cb
 prefetch hit 6001 "com.rovio.baba" 7f28b9d000 8e1cc
 prefetch hit 6001 "queued-work-loo" 7ecbfab000 861d0
 prefetch hit 6001 "queued-work-loo" 7f28d42000 861d1
 prefetch hit 6001 "queued-work-loo" 7f28d45000 861d2
 prefetch hit 6001 "queued-work-loo" 7f2d6a4000 8a1c0
 prefetch hit 6001 "pool-3-thread-1" 7fbc018000 861cc
 prefetch hit 6001 "pool-3-thread-1" 7f233f3000 861cd
 prefetch hit 6001 "pool-3-thread-1" 7143a000 8a1af
 prefetch hit 6001 "pool-5-thread-1" 7f2d78d000 f6145
 prefetch hit 6001 "com.rovio.baba" 7eb78c2000 8e1d1
 prefetch hit 6001 "com.rovio.baba" 7eb6c10000 861f5
 prefetch hit 6001 "com.rovio.baba" 7eb7c02000 861f6
 prefetch hit 6001 "com.rovio.baba" 7eb7f19000 8e1d2
 prefetch hit 6001 "com.rovio.baba" 7eb78a8000 8e1d3
 prefetch hit 6001 "com.rovio.baba" 7eb7d6a000 861f7
 prefetch hit 6001 "com.rovio.baba" 7eb785a000 861f8
 prefetch hit 6001 "com.rovio.baba" 7eb6e6e000 861f9
 prefetch hit 6001 "com.rovio.baba" 7f28e93000 861fe
 prefetch hit 6001 "com.rovio.baba" 7eb73ce000 861ff
 prefetch hit 6001 "com.rovio.baba" 7eb6fba000 fa100
 prefetch hit 6001 "com.rovio.baba" 7eb6f3f000 fa101
 prefetch hit 6001 "com.rovio.baba" 7eb7c56000 8e1cd
 prefetch hit 6001 "com.rovio.baba" 7eb793d000 f61b1
 prefetch hit 6001 "com.rovio.baba" 7eb6f52000 fa106
 prefetch hit 6001 "com.rovio.baba" 7eb6f13000 8a1d0
 prefetch hit 6001 "com.rovio.baba" 7eb710a000 8a1d1
 prefetch hit 6001 "com.rovio.baba" 7eb6f14000 8a1d2
 prefetch hit 6001 "com.rovio.baba" 7eb7c75000 8a1d3
 prefetch hit 6001 "com.rovio.baba" 7eb6fa7000 8a1d4
 prefetch hit 6001 "com.rovio.baba" 7eb70e6000 8a1d5
 prefetch hit 6001 "com.rovio.baba" 7eb7085000 8a1d6
 prefetch hit 6001 "com.rovio.baba" 7eb70ab000 8a1d7
 prefetch hit 6001 "com.rovio.baba" 7f28ed8000 f61c7
 prefetch hit 6001 "com.rovio.baba" 7eb7eb1000 8e1d0
 prefetch hit 6001 "com.rovio.baba" 7eb6f53000 f61c9
 prefetch hit 6001 "com.rovio.baba" 7f28f0a000 f61cb
 prefetch hit 6001 "com.rovio.baba" 7eb7c46000 8a1d8
 prefetch hit 6001 "com.rovio.baba" 7eb6f3d000 8a1d9
 prefetch hit 6001 "com.rovio.baba" 7f28d81000 fa108
 prefetch hit 6001 "com.rovio.baba" 7eb7842000 8a1da
 prefetch hit 6001 "com.rovio.baba" 7eb710b000 8a1db
 prefetch hit 6001 "com.rovio.baba" 7eb7f74000 8a1dc
 prefetch hit 6001 "com.rovio.baba" 7eb7e4c000 8a1dd
 prefetch hit 6001 "com.rovio.baba" 7eb7e4b000 8a1de
 prefetch hit 6001 "com.rovio.baba" 7eb7d03000 8a1df
 prefetch hit 6001 "com.rovio.baba" 7eb6e52000 f61d7
 prefetch hit 6001 "com.rovio.baba" 7eb785c000 f61d9
 prefetch hit 6001 "com.rovio.baba" 7eb7e52000 fa109
 prefetch hit 6001 "Measurement Wor" 7fbe2f7000 fe10d
 prefetch hit 6001 "Measurement Wor" 7edf563000 fa103
 prefetch hit 6001 "Measurement Wor" 7d5844c000 b6153
 prefetch hit 6001 "com.rovio.baba" 7d911ec000 8a1ae
 prefetch hit 6001 "com.rovio.baba" 7f20d31000 8a1b4
 prefetch hit 6001 "com.rovio.baba" 7f20c74000 861cb
 prefetch hit 6001 "com.rovio.baba" 7f28b30000 8a1b8
 prefetch hit 6001 "com.rovio.baba" 7eb73df000 8a1b9
 prefetch hit 6001 "com.rovio.baba" 7eb77c3000 8a1bb
 prefetch hit 6001 "com.rovio.baba" 7f20c7e000 861cf
 prefetch hit 6001 "com.rovio.baba" 7f28b1e000 fa10e
 prefetch hit 6001 "com.rovio.baba" 7f28b1d000 fa10f
 prefetch hit 6001 "Measurement Wor" 7d58442000 8e1bc
 prefetch hit 6001 "com.rovio.baba" 7fbb4b2000 f61e5
 prefetch hit 6001 "com.rovio.baba" 7165e000 8e1bb
 prefetch hit 6001 "com.rovio.baba" 7fbc007000 fa111
 prefetch hit 6001 "com.rovio.baba" 71677000 b6151
 prefetch hit 6001 "com.rovio.baba" 7eb70a1000 fa112
 prefetch hit 6001 "com.rovio.baba" 7eb7461000 fa113
 prefetch hit 6001 "com.rovio.baba" 7eb7f55000 8a1c4
 prefetch hit 6001 "com.rovio.baba" 7eb78ae000 8e1d7
 prefetch hit 6001 "com.rovio.baba" 7f28b97000 8e1d5
 prefetch hit 6001 "com.rovio.baba" 7eb7be6000 8e1d8
 prefetch hit 6001 "Measurement Wor" 7eb76b7000 fe10f
 prefetch hit 6001 "com.rovio.baba" 7eb6fd9000 8a1e2
 prefetch hit 6001 "com.rovio.baba" 7eb6fda000 8a1e3
 prefetch hit 6001 "com.rovio.baba" 7eb6fdb000 8a1e4
 prefetch hit 6001 "com.rovio.baba" 7eb6fdc000 8a1e5
 prefetch hit 6001 "com.rovio.baba" 7eb6fdd000 8a1e6
 prefetch hit 6001 "com.rovio.baba" 7eb70ca000 8a1e7
 prefetch hit 6001 "com.rovio.baba" 7eb70cb000 8a1e8
 prefetch hit 6001 "com.rovio.baba" 7eb70cc000 8a1e9
 prefetch hit 6001 "com.rovio.baba" 7eb70cd000 8a1ea
 prefetch hit 6001 "com.rovio.baba" 7eb70ce000 fe101
 prefetch hit 6001 "com.rovio.baba" 7eb7f58000 fe113
 prefetch hit 6001 "com.rovio.baba" 7eb7f59000 fe115
 prefetch hit 6001 "com.rovio.baba" 7f28f38000 fe103
 prefetch hit 6001 "Measurement Wor" 7edf55e000 fa105
 prefetch hit 6001 "com.rovio.baba" 7f28b20000 fe105
 prefetch hit 6001 "Measurement Wor" 7f2ae69000 fa102
 prefetch hit 6001 "Measurement Wor" 7edf561000 fa104
 prefetch hit 6001 "com.rovio.baba" 7f28a00000 fe109
 prefetch hit 6001 "com.rovio.baba" 7eb7ca7000 8a1eb
 prefetch hit 6001 "com.rovio.baba" 7f28afd000 8e1de
 prefetch hit 6001 "com.rovio.baba" 7f28f7b000 fe111
 prefetch hit 6001 "com.rovio.baba" 7eb76f4000 8e1df
 prefetch hit 6001 "com.rovio.baba" 7fbe18f000 fe117
 prefetch hit 6001 "com.rovio.baba" 7f234ec000 8e1e0
 prefetch hit 6001 "UnityMain" 7f28dee000 8e1e1
 prefetch hit 6001 "UnityMain" 7ebe0e6000 8e1e2
 prefetch hit 6001 "UnityMain" 7ebe0b5000 8e1e3
 prefetch hit 6001 "com.rovio.baba" 7f28f37000 8e1e4
 prefetch hit 6001 "com.rovio.baba" 7f28eb4000 8e1e5
 prefetch hit 6001 "com.rovio.baba" 7f28a82000 8e1e6
 prefetch hit 6001 "com.rovio.baba" 7eb7425000 8e1e7
 prefetch hit 6001 "com.rovio.baba" 7f20d14000 8e1e8
 prefetch hit 6001 "com.rovio.baba" 7f20beb000 8e1e9
 prefetch hit 6001 "com.rovio.baba" 7f20bec000 8a1ec
 prefetch hit 6001 "com.rovio.baba" 7f20d5f000 8a1ed
 prefetch hit 6001 "com.rovio.baba" 7f28ea1000 8a1ee
 prefetch hit 6001 "com.rovio.baba" 7f28ea2000 8a1ef
 prefetch hit 6001 "com.rovio.baba" 7f28ee2000 8a1f0
 prefetch hit 6001 "com.rovio.baba" 7fbd296000 8a1f1
 prefetch hit 6001 "com.rovio.baba" 7f2904f000 8a1b3
 prefetch hit 6001 "com.rovio.baba" 7f2904b000 8e1bf
 prefetch hit 6001 "com.rovio.baba" 7f20c7a000 8e1ca
 prefetch hit 6001 "com.rovio.baba" 7f20c78000 f6199
 prefetch hit 6001 "com.rovio.baba" 7f20d44000 861f4
 prefetch hit 6001 "com.rovio.baba" 7f20c6c000 f617b
 prefetch hit 6001 "com.rovio.baba" 7f20d40000 861f3
 prefetch hit 6001 "com.rovio.baba" 7f20c68000 861ef
 prefetch hit 6001 "com.rovio.baba" 7ec7d3b000 861f2
 prefetch hit 6001 "com.rovio.baba" 7ec7d4f000 861e7
 prefetch hit 6001 "com.rovio.baba" 7ec7d3a000 8e1cf
 prefetch hit 6001 "com.rovio.baba" 7eb002a000 fa110
 prefetch hit 6001 "com.rovio.baba" 7f21314000 8e1c2
 prefetch hit 6001 "UnityMain" 7f2d625000 fe107
 prefetch hit 6001 "vng_io-th-8" 7eb768d000 7a102
 prefetch hit 6001 "UnityGfxDeviceW" 7eb7cbf000 8a1e1
 prefetch hit 6001 "pool-5-thread-1" 7f2d70a000 621fb
 prefetch hit 6503 "HeapTaskDaemon" 7f29293000 8619c
 prefetch hit 6001 "Thread-179" 7f2d879000 8e1d6
