-----------------------------------------
[mobibench measurement setup]
-----------------------------------------
File size per thread : 1048576 KB
IO size : 64 KB
IO count : 16384 
Access Mode 3, Sync Mode 0
# of Threads : 1
setState: 1
setState: 2
00%01%02%03%04%05%06%07%08%09%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%100%-----------------------------------------
[Messurement Result]
-----------------------------------------
[CPU] : Active,Idle,IoWait : 6.70 93.29 0.01
[TIME] :      11 sec 203066us. 	95843569 B/sec, 	93597.23 KB/sec, 	91.40 MB/sec. 1462.46 IOPS(64KB) 
[CON SWITCHES] : 15089 14980
setState: 3
Err string : No error
