nr_free_pages 15366
nr_zone_inactive_anon 104006
nr_zone_active_anon 386456
nr_zone_inactive_file 406589
nr_zone_active_file 117323
nr_zone_unevictable 28458
nr_zone_write_pending 2281
nr_mlock 28471
nr_page_table_pages 18157
nr_kernel_stack 55632
nr_shadow_call_stack_bytes 3564544
nr_bounce 0
nr_zspages 1
nr_free_cma 0
nr_inactive_anon 104027
nr_active_anon 386470
nr_inactive_file 406557
nr_active_file 117337
nr_unevictable 28458
nr_slab_reclaimable 24807
nr_slab_unreclaimable 48465
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411224
nr_mapped 486756
nr_file_pages 572107
nr_dirty 2281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3210
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 89880
nr_vmscan_immediate_reclaim 0
nr_dirtied 44320
nr_written 123543
nr_indirectly_reclaimable 855680
nr_ion_heap 49946
nr_ion_heap_pool 1064
nr_gpu_heap 128930
nr_dirty_threshold 104753
nr_dirty_background_threshold 52312
pgpgin 4068208
pgpgout 494268
pgpgoutclean 354363
pswpin 13041
pswpout 89880
pgalloc_dma 1327095
pgalloc_normal 3070422
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 4435395
pgactivate 300762
pgdeactivate 13115
pglazyfree 0
pgfault 2545106
pgmajfault 31037
pglazyfreed 0
pgrefill 12986
pgsteal_kswapd 13122
pgsteal_direct 0
pgscan_kswapd 44461
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 1856571
kswapd_inodesteal 392
kswapd_low_wmark_hit_quickly 9
kswapd_high_wmark_hit_quickly 0
pageoutrun 11
pgrotated 87666
drop_pagecache 1
drop_slab 1
oom_kill 0
pgmigrate_success 2
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 21098
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
unevictable_pgs_culled 33001
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4696
unevictable_pgs_mlocked 33184
unevictable_pgs_munlocked 4709
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 2905
