-----------------------------------------
[mobibench measurement setup]
-----------------------------------------
File size per thread : 131072 KB
IO size : 64 KB
IO count : 2048 
Access Mode 1, Sync Mode 0
# of Threads : 8
setState: 1

File write error!!! [no: 28, pos: 0]
setState: 4

File write error!!! [no: 28, pos: 0]
setState: 4

File write error!!! [no: 28, pos: 0]
setState: 4

File write error!!! [no: 28, pos: 0]
setState: 4
setState: 2
Err string : File write error

File write error!!! [no: 28, pos: 0]
setState: 4
00%
File write error!!! [no: 28, pos: 15872]
setState: 4

File write error!!! [no: 28, pos: 108480]
setState: 4

File write error!!! [no: 28, pos: 90048]
setState: 4
01%01%00%00%01%00%01%00%01%00%00%01%01%00%01%00%01%00%01%00%01%00%01%01%00%00%01%00%01%00%01%00%01%00%02%01%00%01%02%01%00%01%02%01%00%02%01%00%02%01%01%02%00%01%02%01%00%01%02%00%01%01%00%