-----------------------------------------
[mobibench measurement setup]
-----------------------------------------
File size per thread : 1048576 KB
IO size : 4 KB
IO count : 262144 
Access Mode 1, Sync Mode 0
# of Threads : 1
setState: 1
00%01%02%03%04%05%06%07%08%09%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%100%setState: 2
00%01%02%03%04%05%06%07%08%09%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%100%-----------------------------------------
[Messurement Result]
-----------------------------------------
[CPU] : Active,Idle,IoWait : 12.78 86.90 0.32
[TIME] :       0 sec 406435us. 	2641853738 B/sec, 	2579935.29 KB/sec, 	2519.47 MB/sec. 644983.82 IOPS(4KB) 
[CON SWITCHES] : 8 0
setState: 3
Err string : No error
