		total        used        free      shared     buffers
Mem:             5463        5400          63          16           0
-/+ buffers/cache:           5399          64
Swap:            2047        1133         914
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 461
WaitTime: 734
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5379          83          17           0
-/+ buffers/cache:           5379          84
Swap:            2047        1088         959
===========================
RssAnon:	   55792 kB
RssAnon:	   85928 kB
RssAnon:	   59152 kB
RssAnon:	   37064 kB
RssAnon:	   42552 kB
RssAnon:	   59448 kB
RssAnon:	   92880 kB
RssAnon:	   49456 kB
RssAnon:	  155380 kB
===========================
===========================
RssFile:	  242936 kB
RssFile:	  113172 kB
RssFile:	   86592 kB
RssFile:	  141340 kB
RssFile:	   46660 kB
RssFile:	   73272 kB
RssFile:	  223400 kB
RssFile:	   93784 kB
RssFile:	  160556 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 273
WaitTime: 325
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5390          72          17           2
-/+ buffers/cache:           5388          75
Swap:            2047        1139         908
===========================
RssAnon:	   52676 kB
RssAnon:	   66916 kB
RssAnon:	  185440 kB
RssAnon:	   17856 kB
RssAnon:	   27804 kB
RssAnon:	   57172 kB
RssAnon:	   89344 kB
RssAnon:	   45900 kB
RssAnon:	  157420 kB
===========================
===========================
RssFile:	  238440 kB
RssFile:	   98864 kB
RssFile:	  155328 kB
RssFile:	  139872 kB
RssFile:	   40812 kB
RssFile:	   80508 kB
RssFile:	  228564 kB
RssFile:	   79516 kB
RssFile:	  133740 kB
===========================
pgfault 34147618
pgmajfault 227857
pswpin 176686
pswpout 499384
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 407
WaitTime: 480
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5379          83          16           0
-/+ buffers/cache:           5378          84
Swap:            2047        1106         941
pgfault 34262891
pgmajfault 246453
pswpin 193782
pswpout 509418
===========================
RssAnon:	   52656 kB
RssAnon:	   66980 kB
RssAnon:	  160156 kB
RssAnon:	   47712 kB
RssAnon:	   26672 kB
RssAnon:	   55592 kB
RssAnon:	   77172 kB
RssAnon:	   77036 kB
RssAnon:	  156084 kB
===========================
===========================
RssFile:	  237604 kB
RssFile:	   66616 kB
RssFile:	  115824 kB
RssFile:	  202712 kB
RssFile:	   37428 kB
RssFile:	   76236 kB
RssFile:	  227484 kB
RssFile:	   72940 kB
RssFile:	  120152 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 675
WaitTime: 734
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5369          93          31           0
-/+ buffers/cache:           5368          94
Swap:            2047        1470         577
===========================
RssAnon:	   60364 kB
RssAnon:	    9684 kB
RssAnon:	   73912 kB
RssAnon:	   38360 kB
RssAnon:	   46796 kB
RssAnon:	   38500 kB
RssAnon:	   18572 kB
RssAnon:	   35408 kB
RssAnon:	   12180 kB
===========================
===========================
RssFile:	  218960 kB
RssFile:	   58884 kB
RssFile:	  103880 kB
RssFile:	  139692 kB
RssFile:	  103296 kB
RssFile:	   61720 kB
RssFile:	  220068 kB
RssFile:	   75368 kB
RssFile:	  100704 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 366
WaitTime: 464
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5371          92          17           0
-/+ buffers/cache:           5370          92
Swap:            2047        1428         619
===========================
RssAnon:	   59540 kB
RssAnon:	   15648 kB
RssAnon:	   54768 kB
RssAnon:	   38532 kB
RssAnon:	   40920 kB
RssAnon:	   66524 kB
RssAnon:	   18168 kB
RssAnon:	   38648 kB
RssAnon:	   12612 kB
===========================
===========================
RssFile:	  242812 kB
RssFile:	   73020 kB
RssFile:	   94596 kB
RssFile:	  139296 kB
RssFile:	   85004 kB
RssFile:	  109188 kB
RssFile:	  223912 kB
RssFile:	   81884 kB
RssFile:	   99604 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 360
WaitTime: 385
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5372          90          15           0
-/+ buffers/cache:           5371          91
Swap:            2047        1346         701
===========================
RssAnon:	   50504 kB
RssAnon:	   16812 kB
RssAnon:	   46620 kB
RssAnon:	   38680 kB
RssAnon:	   41376 kB
RssAnon:	   56280 kB
RssAnon:	   84992 kB
RssAnon:	   39704 kB
RssAnon:	   17144 kB
===========================
===========================
RssFile:	  249572 kB
RssFile:	   88464 kB
RssFile:	  109292 kB
RssFile:	  158708 kB
RssFile:	   96628 kB
RssFile:	  103408 kB
RssFile:	  280400 kB
RssFile:	   82196 kB
RssFile:	  118604 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 236
WaitTime: 260
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5402          61          15           0
-/+ buffers/cache:           5401          61
Swap:            2047        1332         715
===========================
RssAnon:	   48212 kB
RssAnon:	   17056 kB
RssAnon:	   46668 kB
RssAnon:	   36144 kB
RssAnon:	   41428 kB
RssAnon:	   57920 kB
RssAnon:	   88868 kB
RssAnon:	   41436 kB
RssAnon:	   16544 kB
===========================
===========================
RssFile:	  239380 kB
RssFile:	   88292 kB
RssFile:	  107960 kB
RssFile:	  156620 kB
RssFile:	   95804 kB
RssFile:	  104640 kB
RssFile:	  277788 kB
RssFile:	   82264 kB
RssFile:	  118596 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 332
WaitTime: 357
Complete
end
===========================
RssAnon:	   51880 kB
RssAnon:	   16908 kB
RssAnon:	   45588 kB
RssAnon:	   29932 kB
RssAnon:	   41528 kB
RssAnon:	   58912 kB
RssAnon:	   91388 kB
RssAnon:	   44732 kB
RssAnon:	  118240 kB
===========================
===========================
RssFile:	  239580 kB
RssFile:	   77072 kB
RssFile:	   98624 kB
RssFile:	  153196 kB
RssFile:	   92120 kB
RssFile:	   95940 kB
RssFile:	  283596 kB
RssFile:	   80140 kB
RssFile:	  142740 kB
===========================
===========================
RssAnon:	   47196 kB
RssAnon:	   17400 kB
RssAnon:	   50488 kB
RssAnon:	   19700 kB
RssAnon:	   39592 kB
RssAnon:	   58820 kB
RssAnon:	   92588 kB
RssAnon:	   39792 kB
RssAnon:	  178940 kB
===========================
===========================
RssFile:	  214488 kB
RssFile:	   59432 kB
RssFile:	   87568 kB
RssFile:	  140152 kB
RssFile:	   43324 kB
RssFile:	   69676 kB
RssFile:	  235528 kB
RssFile:	   55560 kB
RssFile:	  219184 kB
===========================
pgfault 44339229
pgmajfault 373727
pswpin 309524
pswpout 676259
