[ 9170.064147] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe23e000
[ 9170.065226] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70ff5000
[ 9170.068917] after: swapin tgid 9366 pid 9995 name "pool-12-thread-" vma 70ce5000
[ 9170.069323] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7eb21e2000
[ 9170.072771] after: swapin tgid 9366 pid 9421 name "GLThread 411" vma 7eca6a0000
[ 9170.076607] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7173f000
[ 9170.389899] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f92000
[ 9170.570556] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e4c970000
[ 9170.570671] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e9eae2000
[ 9170.570681] after: swapin tgid 9366 pid 6848 name "AdWorker(Defaul" vma 7e8e70e000
[ 9170.570773] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e4c96e000
[ 9170.570780] after: swapin tgid 9366 pid 6848 name "AdWorker(Defaul" vma 7e9eac9000
[ 9170.570855] after: swapin tgid 9366 pid 6848 name "AdWorker(Defaul" vma 7e8e70c000
[ 9170.570888] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e4c96d000
[ 9170.570964] after: swapin tgid 9366 pid 6848 name "AdWorker(Defaul" vma 7e8e70b000
[ 9170.608163] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7f2e1c3000
[ 9171.199286] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 716d3000
[ 9171.200345] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7143e000
[ 9171.212209] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbc854000
[ 9171.223184] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9eccc000
[ 9171.223249] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd7000
[ 9171.223272] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ece9000
[ 9171.223295] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec29000
[ 9171.227108] after: swapin tgid 9366 pid 9410 name "pool-6-thread-1" vma 7f28d5a000
[ 9171.227513] after: swapin tgid 9366 pid 9410 name "pool-6-thread-1" vma 70e68000
[ 9171.228549] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe238000
[ 9171.228769] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 714a9000
[ 9171.228806] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd4000
[ 9171.228965] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 715e2000
[ 9176.207732] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 12fd3000
[ 9176.223768] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13022000
[ 9176.224676] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13035000
[ 9176.224758] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1303a000
[ 9176.241822] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13135000
[ 9176.241953] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1313b000
[ 9176.242032] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1313e000
[ 9176.242060] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13141000
[ 9176.242250] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13149000
[ 9176.242393] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13152000
[ 9176.242696] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13163000
[ 9176.242761] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13166000
[ 9176.242981] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13175000
[ 9176.243241] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13184000
[ 9176.243389] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13189000
[ 9176.251429] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131c6000
[ 9176.251807] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131cc000
[ 9176.251836] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131ce000
[ 9176.252216] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131d5000
[ 9176.252259] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131d6000
[ 9176.252307] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131d9000
[ 9176.252351] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131db000
[ 9176.252428] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131de000
[ 9176.252484] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131e2000
[ 9176.252739] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131ec000
[ 9176.252772] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131ee000
[ 9176.254550] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13204000
[ 9176.254617] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13206000
[ 9176.259725] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133cf000
[ 9176.259767] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133d1000
[ 9176.259806] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133d3000
[ 9176.260005] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133d9000
[ 9176.260054] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133dc000
[ 9176.260162] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133e0000
[ 9176.260226] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133e4000
[ 9176.260345] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133e8000
[ 9176.260502] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133ed000
[ 9176.262180] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133fe000
[ 9176.262262] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13401000
[ 9176.262300] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13403000
[ 9176.262370] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13405000
[ 9176.262415] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13407000
[ 9176.262450] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13409000
[ 9176.262488] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1340b000
[ 9176.262525] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1340d000
[ 9176.265738] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1343e000
[ 9176.265791] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13441000
[ 9176.270214] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134a5000
[ 9176.270289] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134a9000
[ 9447.748004] after: swapin tgid 9366 pid 6862 name "MediaCodec_loop" vma 7f398aa000
[ 9455.974800] after: swapin tgid 9366 pid 6855 name "ExoPlayerImplIn" vma 7eb16f6000
[ 9489.613290] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39810000
[ 9529.177189] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb21dd000
[ 9529.180252] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1b2000
[ 9559.195082] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7e9e389000
[ 9579.834511] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7fbe177000
[ 9695.920398] after: swapin tgid 9366 pid 6855 name "ExoPlayerImplIn" vma 7f3989a000
[ 9695.920582] after: swapin tgid 9366 pid 6855 name "ExoPlayerImplIn" vma 7f39897000
[ 9884.911500] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7103f000
[ 9884.911513] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 716b3000
[ 9884.911544] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70f66000
[ 9884.922549] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28988000
[ 9884.922588] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe187000
[ 9884.922654] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0e94000
[ 9884.944178] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7ea1686000
[ 9884.968657] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b25000
[ 9884.968695] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b1000
[ 9884.969113] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f58000
[ 9884.969161] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28dc7000
[ 9884.969182] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b4a000
[ 9884.969278] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe18c000
[ 9884.969419] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e725000
[ 9884.969444] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e726000
[ 9884.969466] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f4000
[ 9884.969491] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f9000
[ 9884.969512] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e267000
[ 9884.969542] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e268000
[ 9884.969567] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39854000
[ 9884.970593] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea13c2000
[ 9884.970657] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f7000
[ 9884.970682] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28aee000
[ 9884.970899] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea13b7000
[ 9884.970945] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed1b46000
[ 9884.971008] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e743000
[ 9884.971054] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea159a000
[ 9885.031677] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28e46000
[ 9885.031735] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28e45000
[ 9885.031777] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb3ac5000
[ 9885.032216] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0e64000
[ 9885.032376] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b3000
[ 9885.036361] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e40b000
[ 9885.036393] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e40c000
[ 9885.036443] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3984a000
[ 9885.036484] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f23000
[ 9885.036534] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0e6e000
[ 9885.036565] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb3a44000
[ 9885.036633] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e1fd000
[ 9885.036719] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed1bda000
[ 9885.036889] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e85f000
[ 9885.037050] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1572000
[ 9885.037199] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28989000
[ 9885.037227] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2898a000
[ 9885.037252] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b90000
[ 9885.037663] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b52000
[ 9885.038048] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1c6000
[ 9885.039155] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b91000
[ 9885.039224] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28dca000
[ 9885.039937] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca5ae000
[ 9885.039993] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb173b000
[ 9885.040778] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea157d000
[ 9885.040809] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e0dd000
[ 9885.041056] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b7000
[ 9885.041180] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea16cf000
[ 9885.041320] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea14e0000
[ 9885.041570] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e3cc000
[ 9885.041597] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e860000
[ 9885.041643] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1697000
[ 9885.041678] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea10c6000
[ 9885.041770] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea15f4000
[ 9885.041796] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e62d000
[ 9885.041818] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e62a000
[ 9885.041837] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e626000
[ 9885.041862] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e623000
[ 9885.041885] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb379b000
[ 9885.041999] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2897e000
[ 9885.042021] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289f5000
[ 9885.042069] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289a0000
[ 9885.042094] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289a1000
[ 9885.202865] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee408a000
[ 9885.202903] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e22e000
[ 9885.202945] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e861000
[ 9885.202994] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1654000
[ 9885.203029] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea10c8000
[ 9885.203140] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12ff000
[ 9885.203519] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 715a9000
[ 9885.203560] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe25e000
[ 9885.203850] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7118f000
[ 9885.203878] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7172e000
[ 9885.203893] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70ff2000
[ 9885.204054] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289a2000
[ 9885.204462] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee4060000
[ 9885.204494] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e114000
[ 9885.204525] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e32f000
[ 9885.204565] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e11f000
[ 9885.204592] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1628000
[ 9885.204632] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea16e1000
[ 9885.204674] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e394000
[ 9885.205646] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1629000
[ 9885.205679] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee405f000
[ 9885.205746] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb3567000
[ 9885.205765] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea14e2000
[ 9885.205806] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea16cc000
[ 9885.205827] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1661000
[ 9885.205857] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee405a000
[ 9885.205904] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ecffad000
[ 9885.205927] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e0e3000
[ 9885.205999] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e330000
[ 9885.206017] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e3e4000
[ 9885.206073] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f3b000
[ 9885.206099] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb200a000
[ 9885.206122] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea7784000
[ 9885.206301] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb2053000
[ 9885.206348] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7f2d734000
[ 9885.206369] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ecc09a000
[ 9885.206405] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ecc09b000
[ 9885.206433] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7fbe18e000
[ 9885.206471] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ea14bd000
[ 9885.206500] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7f2d733000
[ 9885.206525] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb21e3000
[ 9885.206566] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ee4064000
[ 9885.206590] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e473000
[ 9885.206623] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb208e000
[ 9885.206653] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ecc099000
[ 9885.206724] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb21e8000
[ 9885.206753] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ed05ff000
[ 9885.206776] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ea0e99000
[ 9885.206800] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e9cb000
[ 9885.206832] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ea0e9a000
[ 9885.206876] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e064000
[ 9885.206896] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ee3cbb000
[ 9885.210054] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee407f000
[ 9885.210788] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea156b000
[ 9885.210819] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e7e7000
[ 9885.211481] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1709000
[ 9885.211520] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e808000
[ 9885.211546] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e5da000
[ 9885.211588] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e816000
[ 9885.211629] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e22d000
[ 9885.212063] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e763000
[ 9885.212094] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e1b6000
[ 9885.212124] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e7e8000
[ 9885.212156] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb4dde000
[ 9885.212190] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca779000
[ 9885.212642] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea170a000
[ 9885.212682] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed0308000
[ 9885.212711] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea72000
[ 9885.212733] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea73000
[ 9885.212784] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea3c000
[ 9885.212816] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed030b000
[ 9885.212960] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca7c1000
[ 9885.213001] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed0322000
[ 9885.213413] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2d771000
[ 9885.213869] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1468000
[ 9885.213958] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea14bb000
[ 9885.213995] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1659000
[ 9885.214018] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2d770000
[ 9885.214475] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e5ac9b000
[ 9886.227624] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7f3982d000
[ 9945.776016] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39808000
[ 9945.807986] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28aca000
[ 9945.820738] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39893000
[ 9945.822537] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb4f50000
[10164.458725] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe29d000
[10216.469615] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7ea0ce2000
[10440.010061] after: swapin tgid 9366 pid 6862 name "MediaCodec_loop" vma 7f398bb000
[10500.320942] after: swapin tgid 9366 pid 6864 name "MediaCodec_loop" vma 7f2d817000
[10576.715517] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7eb18d5000
[10576.717026] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7f2d81e000
[10813.080082] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7eb3110000
[10813.080128] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7eb4dda000
[10813.080317] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7fbe22b000
[10813.080356] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7ea1580000
[10813.080396] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7f28b57000
[10813.080418] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7f28b18000
[10813.080447] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7f28b58000
[10813.080508] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7ea10ca000
[10813.080571] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7ed0342000
[10813.080604] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e99e0a000
[10813.080633] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e99e0b000
[10813.080653] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e7dcf9000
[10813.080685] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e7dd17000
[10813.080717] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7f2d6bb000
[10813.080736] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e7de9a000
[10813.080765] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7eb2287000
[10813.080791] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e7de9b000
[10813.080818] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7e99e09000
[10813.081012] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7eca566000
[10813.081033] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7eca567000
[10813.081056] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7eb21db000
[10813.081084] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7ed02e4000
[10813.081118] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 70f49000
[10813.081160] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7f2d826000
[10813.081201] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7f2d828000
[10813.081268] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7f2d75e000
[10813.081348] after: swapin tgid 9366 pid 9848 name "Binder:9366_6" vma 7ea1687000
[10813.081403] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f3f000
[10813.081422] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d668000
[10813.081458] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2e0c9000
[10813.081479] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70fa2000
[10813.081493] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2e0ca000
[10813.081512] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d666000
[10813.081520] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f2e000
[10813.081542] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d601000
[10813.081564] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70fa1000
[10813.081575] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d669000
[10813.081599] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7eb218b000
[10813.081603] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f2b000
[10813.081631] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7143c000
[10813.081633] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7ed1340000
[10813.081662] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d651000
[10813.081667] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f32000
[10813.081681] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d613000
[10813.081698] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70b5e000
[10813.081706] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2e0c7000
[10813.081731] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70bf4000
[10813.081736] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2e0c8000
[10813.081773] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f28a4e000
[10813.081816] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7e9453d000
[10813.081856] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7f31945000
[10813.081985] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2895d000
[10813.082008] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2895e000
[10813.082030] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7ed03f9000
[10813.082062] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7e5aaf5000
[10813.082111] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7ed1397000
[10813.082147] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7eb20b2000
[10813.082180] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7eb3114000
[10813.082206] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7eb30d8000
[10813.082269] after: swapin tgid 9366 pid 9384 name "Binder:9366_2" vma 7f2d682000
[10813.082316] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb27d9000
[10813.082395] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb27da000
[10813.082415] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb324b000
[10813.082438] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb32be000
[10813.082475] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7f30baa000
[10813.082508] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f2dfcc000
[10813.082545] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7e9453e000
[10813.082575] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7ea0e72000
[10813.082629] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7e9e2fa000
[10813.082692] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 12e89000
[10813.082819] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb27d8000
[10813.082856] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7eca851000
[10813.082884] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea7d86000
[10813.082913] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7e9453c000
[10813.082949] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea77ff000
[10813.082974] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea7800000
[10813.083022] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f2dfcd000
[10813.083051] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 136bb000
[10813.083512] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7e9e7d9000
[10813.083835] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f28b5d000
[10813.083866] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7e9e33b000
[10813.084173] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 72c05000
[10813.084423] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ed1c1e000
[10813.084455] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea7d87000
[10813.084480] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea1684000
[10813.084504] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea7804000
[10813.084530] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea7770000
[10813.084595] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7e9453b000
[10813.084840] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 13544000
[10813.084917] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f350d7000
[10813.085226] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7fbe176000
[10813.085266] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7e9453a000
[10813.085297] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7e9e24a000
[10813.085331] after: swapin tgid 9366 pid 9462 name "Binder:9366_4" vma 7ea1311000
[10813.085433] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f28b82000
[10813.085460] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f28b6d000
[10813.085508] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f2dfcb000
[10813.086423] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f350ce000
[10813.087769] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 72d70000
[10813.087844] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f2895f000
[10813.087881] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 70ffe000
[10813.088059] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f28b1c000
[10813.088091] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb52c0000
[10813.088153] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f26000
[10813.088463] after: swapin tgid 9366 pid 2918 name "Binder:9366_4" vma 7f3980c000
[10813.088531] after: swapin tgid 9366 pid 2918 name "Binder:9366_4" vma 7fbb23f000
[10813.088535] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7f28960000
[10813.088556] after: swapin tgid 9366 pid 2918 name "Binder:9366_4" vma 7fbe1fb000
[10813.088559] after: swapin tgid 9366 pid 9385 name "Binder:9366_3" vma 7ea0be7000
[10813.088584] after: swapin tgid 9366 pid 2918 name "Binder:9366_4" vma 7fbe342000
[10813.088609] after: swapin tgid 9366 pid 2918 name "Binder:9366_4" vma 7fbe1d4000
[10813.088707] after: swapin tgid 9366 pid 2918 name "Binder:9366_4" vma 7fbe346000
[10813.089032] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d81b000
[10813.089082] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d609000
[10813.089101] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d60a000
[10813.089178] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f393c5000
[10813.090265] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb31a4000
[10813.090309] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f27000
[10813.090380] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70ca4000
[10813.090416] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe26c000
[10813.090426] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f67000
[10813.090443] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d614000
[10813.090459] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7179a000
[10813.090541] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe22a000
[10813.090570] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 1329e000
[10813.090618] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7ea16ce000
[10813.090636] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe253000
[10813.090667] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe199000
[10813.090696] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe19b000
[10813.090720] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe267000
[10813.090743] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe1af000
[10813.090779] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7e9e9b2000
[10813.090818] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe26e000
[10813.090843] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe1b1000
[10813.090866] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fbe2f3000
[10813.090895] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f289be000
[10813.090995] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ed1364000
[10813.091034] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eca792000
[10813.091063] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea77c8000
[10813.091089] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb501f000
[10813.091121] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ed035f000
[10813.091147] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea0f2f000
[10813.091176] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea0e59000
[10813.091544] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb2125000
[10813.091577] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb2209000
[10813.091605] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb2259000
[10813.091633] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7e9e227000
[10813.091657] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb2129000
[10813.091682] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb2258000
[10813.091706] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb2298000
[10813.091743] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea13b3000
[10813.091775] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7eb226b000
[10813.091801] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea16e7000
[10813.091827] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea0dd9000
[10813.091853] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7e9e31d000
[10813.091883] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea0de3000
[10813.091912] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d6d5000
[10813.091936] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea0e01000
[10813.092059] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 70c4a000
[10813.092135] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d6ab000
[10813.092161] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d80f000
[10813.092193] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7fb9e2e000
[10813.092213] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d6fa000
[10813.094456] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 12f45000
[10813.094489] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7162e000
[10813.094516] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70da3000
[10813.094541] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 12e8a000
[10813.094591] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70e80000
[10813.094624] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70e7c000
[10813.094654] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 71799000
[10813.094683] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7151a000
[10813.094745] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb356d000
[10813.094775] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca5a3000
[10813.094806] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb179a000
[10813.094827] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7179b000
[10813.120586] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70cfb000
[10813.120641] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 713d1000
[10813.120687] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70c97000
[10813.120765] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 71077000
[10813.120809] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 713b7000
[10813.120838] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f45000
[10813.120875] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7169e000
[10813.122137] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea13c1000
[10813.122188] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f85000
[10813.122333] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb1705000
[10813.137466] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7f20cac000
[10813.137502] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 12ef7000
[10813.137537] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 12fa3000
[10813.137597] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb4e0a000
[10813.137762] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 9ec4b000
[10813.137795] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 9ec9e000
[10813.153407] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7ed2dde000
[10813.153443] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 9ec44000
[10813.153617] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb52c1000
[10813.153656] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 7eb52b0000
[10813.153806] after: swapin tgid 9366 pid 9494 name "ConnectivityThr" vma 1328c000
[10816.854741] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7ea0dc5000
[10816.855045] after: swapin tgid 9366 pid 2919 name "TaskSchedulerFo" vma 7ed1c10000
[10816.855110] after: swapin tgid 9366 pid 2919 name "TaskSchedulerFo" vma 7ed1c11000
[10840.574976] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d82e000
[10840.575039] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d832000
[10840.575069] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d82d000
[10840.575097] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d837000
[10840.575135] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d827000
[10840.575161] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d836000
[10840.575286] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 72c00000
[10840.575343] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d674000
[10840.575370] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d6b8000
[10850.523139] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d70e000
[10850.523184] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea7d1c000
[10850.523214] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7ea133c000
[10851.960365] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2d253000
[10851.960509] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3987a000
[10876.871212] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7f28fa1000
[10889.748624] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7eb3a3e000
[10936.905981] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7ea7cbe000
[10970.392902] after: swapin tgid 9366 pid 6864 name "MediaCodec_loop" vma 7f398b5000
[11056.922370] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7fbe21f000
[11146.331164] after: swapin tgid 9366 pid 6864 name "MediaCodec_loop" vma 7f2d82c000
[11147.675233] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7ed115b000
[11150.659504] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7e9ea5f000
[11237.081316] after: swapin tgid 9366 pid 6825 name "TaskSchedulerFo" vma 7ea12dc000
[11300.817230] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7fbe24f000
[11300.817436] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7f2d6a2000
[11300.817601] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d604000
[11300.817728] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e7000
[11300.817900] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe0ad000
[11300.818027] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe315000
[11300.818095] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe168000
[11300.818188] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed13d7000
[11300.834557] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe243000
[11300.834679] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d719000
[11300.834815] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbb32e000
[11300.834915] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e6000
[11300.840790] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 1362d000
[11300.843233] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbbb67000
[11300.844045] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed05b6000
[11300.846737] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d89000
[11300.846851] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d88000
[11300.846953] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70b77000
[11300.848226] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe242000
[11300.848594] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d8c000
[11300.848700] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d91000
[11300.848897] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e5000
[11300.849014] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0397000
[11300.849167] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d819000
[11300.849259] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb21cc000
[11300.849352] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e4000
[11300.849919] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d8b000
[11300.850052] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2207000
[11300.850178] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed03e5000
[11300.850339] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d8d000
[11300.850514] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d93000
[11300.850830] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d92000
[11300.851101] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e3000
[11300.851811] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7dd49000
[11300.851914] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70f69000
[11300.852183] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e2000
[11300.852351] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70c4c000
[11300.852457] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70e7d000
[11300.852620] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d90000
[11300.853239] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d71b000
[11300.859355] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1f5000
[11300.862747] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20b9000
[11300.862973] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5ad0a000
[11300.863078] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d822000
[11300.863432] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7e006000
[11300.863838] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb19f0000
[11300.864067] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20c3000
[11300.864999] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20cf000
[11300.865448] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb201d000
[11300.865754] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20cc000
[11300.865834] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed13bc000
[11300.865903] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5ad07000
[11300.865962] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1348000
[11300.866041] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed040a000
[11300.866105] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5aad2000
[11300.866181] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7dd50000
[11300.866271] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7ddf6000
[11300.866335] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2122000
[11300.866403] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb21da000
[11300.866465] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed03ea000
[11300.866553] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2014000
[11300.866649] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20bc000
[11300.866716] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20bb000
[11300.866820] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb21dd000
[11300.866897] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe2df000
[11300.867583] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d6dd000
[11300.867655] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20c4000
[11300.867870] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2174000
[11300.867972] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1344000
[11300.868065] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d833000
[11300.868139] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20eb000
[11300.868199] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20ec000
[11300.868267] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed02df000
[11300.868338] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed03e9000
[11300.868401] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20a2000
[11300.868475] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2140000
[11300.868535] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed135a000
[11300.869415] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d71c000
[11300.869525] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20a3000
