[ 3930.064632] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe23e000
[ 3930.065643] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 70ff5000
[ 3930.069552] after: swapin tgid 9366 pid 9995 name "pool-12-thread-" vma 70ce5000
[ 3930.075297] after: swapin tgid 9366 pid 9421 name "GLThread 411" vma 7eca6a0000
[ 3930.170275] after: swapin tgid 9366 pid 9473 name "queued-work-loo" vma 7ed1b92000
[ 3930.456577] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f92000
[ 3930.570592] after: swapin tgid 9366 pid 9711 name "AdWorker(Defaul" vma 7e60369000
[ 3930.570670] after: swapin tgid 9366 pid 9711 name "AdWorker(Defaul" vma 7e60367000
[ 3930.570680] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e4c970000
[ 3930.570741] after: swapin tgid 9366 pid 9711 name "AdWorker(Defaul" vma 7e60366000
[ 3930.570757] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e4c96e000
[ 3930.570891] after: swapin tgid 9366 pid 9840 name "AdWorker(Defaul" vma 7e4c96d000
[ 3931.233890] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 716d3000
[ 3931.234862] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7143e000
[ 3931.251017] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 715ab000
[ 3931.267636] after: swapin tgid 9366 pid 9410 name "pool-6-thread-1" vma 7f28d5a000
[ 3931.268864] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe238000
[ 3931.271088] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd4000
[ 3936.245256] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 131d5000
[ 3936.271187] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13222000
[ 3936.280376] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13267000
[ 3936.280502] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13268000
[ 3936.280615] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1326c000
[ 3936.281152] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13287000
[ 3936.294277] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 132f3000
[ 3936.294490] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 132fa000
[ 3936.294773] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13305000
[ 3936.295022] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1330e000
[ 3936.295468] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13321000
[ 3936.295611] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13324000
[ 3936.296074] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13334000
[ 3936.296467] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13343000
[ 3936.296625] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13348000
[ 3936.301162] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13361000
[ 3936.312905] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133c2000
[ 3936.313452] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133c8000
[ 3936.313500] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133ca000
[ 3936.313554] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133cc000
[ 3936.314549] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133d2000
[ 3936.314654] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133d5000
[ 3936.314716] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133d6000
[ 3936.314879] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133da000
[ 3936.314966] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133de000
[ 3936.315402] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 133e7000
[ 3936.318048] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13401000
[ 3936.318179] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13403000
[ 3936.326081] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13445000
[ 3936.326178] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13447000
[ 3936.326262] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13449000
[ 3936.326317] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1344b000
[ 3936.326352] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1344d000
[ 3936.326411] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1344f000
[ 3936.326465] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13451000
[ 3936.330511] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1347c000
[ 3936.330647] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13481000
[ 3936.330760] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13483000
[ 3936.337023] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134e9000
[ 3936.337128] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134eb000
[ 3936.337192] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134ed000
[ 3936.371605] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 7eb3754000
[ 3936.372640] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7eb2160000
[ 3936.372754] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7eb209c000
[ 3936.372876] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7ed0538000
[ 4187.964198] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7fbd779000
[ 4225.571281] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7f39811000
[ 4273.866322] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39810000
[ 4273.866430] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe161000
[ 4313.389650] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1b2000
[ 4317.876013] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39802000
[ 4317.876062] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39803000
[ 4340.403789] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70dc0000
[ 4387.747657] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7e9ec10000
[ 4387.747881] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7f2d82c000
[ 4457.807445] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7f398ac000
[ 4457.807653] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7f39899000
[ 4645.482967] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 71539000
[ 4645.483027] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70f43000
[ 4645.483055] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70f1f000
[ 4645.483141] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 72d5a000
[ 4645.483167] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 72d65000
[ 4645.483195] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7f350d7000
[ 4645.483216] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 72c02000
[ 4645.483250] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70fc3000
[ 4645.490669] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 71392000
[ 4645.490714] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f48000
[ 4645.496436] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 72c0e000
[ 4645.496512] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbca2a000
[ 4645.496537] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28988000
[ 4645.496571] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe187000
[ 4645.496593] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2d144000
[ 4645.496629] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398be000
[ 4645.496665] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39807000
[ 4645.496690] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe188000
[ 4645.496717] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289cd000
[ 4645.496736] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28a81000
[ 4645.496778] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b2000
[ 4645.496815] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1fb000
[ 4645.496981] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b5c000
[ 4645.498734] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b25000
[ 4645.498768] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b1000
[ 4645.498967] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28a7a000
[ 4645.499030] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28992000
[ 4645.499052] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28a5b000
[ 4645.499077] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28980000
[ 4645.499148] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39835000
[ 4645.499193] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b6000
[ 4645.499230] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28a76000
[ 4645.499299] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28dc7000
[ 4645.499323] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe18c000
[ 4645.499398] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 72d60000
[ 4645.499439] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f4000
[ 4645.499463] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f9000
[ 4645.499497] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3989c000
[ 4645.499544] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e268000
[ 4645.499575] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb310f000
[ 4645.499878] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea13c2000
[ 4645.499909] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f7000
[ 4645.500034] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28ac2000
[ 4645.500102] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e269000
[ 4645.500139] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea16ce000
[ 4645.514842] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 7f2d252000
[ 4645.514887] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 70f38000
[ 4645.514918] after: swapin tgid 9366 pid 9383 name "Binder:9366_1" vma 70f37000
[ 4645.540766] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7ea1686000
[ 4645.571355] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28ef7000
[ 4645.571412] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28e45000
[ 4645.572237] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb173e000
[ 4645.572284] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e40c000
[ 4645.572323] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f23000
[ 4645.572420] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e1fd000
[ 4645.622488] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed1bda000
[ 4645.639071] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb17a7000
[ 4645.640130] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28ba6000
[ 4645.666124] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 72d5b000
[ 4645.666185] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28989000
[ 4645.666215] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2898a000
[ 4645.666239] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b90000
[ 4645.666306] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28ba2000
[ 4645.669049] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b13000
[ 4645.669307] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b52000
[ 4645.669337] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1c6000
[ 4645.669492] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28a69000
[ 4645.669530] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b91000
[ 4645.669559] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28d61000
[ 4645.669626] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28dca000
[ 4645.674088] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca5ae000
[ 4645.674128] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed1346000
[ 4645.674163] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb173b000
[ 4645.674656] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea157d000
[ 4645.674685] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e0dd000
[ 4645.674929] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e26a000
[ 4645.674987] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1ca000
[ 4645.675054] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f75000
[ 4645.675089] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1cb000
[ 4645.675112] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe349000
[ 4645.675149] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1d3000
[ 4645.675181] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea3c000
[ 4645.675277] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e3cc000
[ 4645.675368] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0e4c000
[ 4645.675400] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea15f4000
[ 4645.675426] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e62d000
[ 4645.675450] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e62a000
[ 4645.675474] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e626000
[ 4645.675495] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e623000
[ 4645.675518] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb379b000
[ 4645.675581] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70b56000
[ 4645.675611] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f350ce000
[ 4645.675633] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbd23b000
[ 4645.675677] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2897e000
[ 4645.675702] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289f5000
[ 4645.675749] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289a0000
[ 4645.675815] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7103e000
[ 4645.675846] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289a1000
[ 4645.675883] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec06000
[ 4645.675905] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec24000
[ 4645.675927] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecdb000
[ 4645.675949] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecbb000
[ 4645.675971] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ebeb000
[ 4645.963048] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f29a8c000
[ 4645.963115] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f29a91000
[ 4645.963160] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f1f697000
[ 4645.963259] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec2f000
[ 4645.963284] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec2c000
[ 4645.963314] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9eccc000
[ 4645.963337] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecec000
[ 4645.963359] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ece8000
[ 4645.963388] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ebf3000
[ 4645.963411] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec2b000
[ 4645.963432] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd0000
[ 4645.963450] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9eced000
[ 4645.963471] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec48000
[ 4645.963492] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec22000
[ 4645.963515] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecdd000
[ 4645.963535] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecef000
[ 4645.963553] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9eceb000
[ 4645.963575] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec40000
[ 4645.963597] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec28000
[ 4645.963623] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd7000
[ 4645.963641] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ece9000
[ 4645.963664] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ebf9000
[ 4645.963693] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec29000
[ 4645.963713] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd3000
[ 4645.963800] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f2e000
[ 4645.963840] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f29010000
[ 4645.966674] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 71793000
[ 4645.966727] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7178d000
[ 4645.966769] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f29a9e000
[ 4645.966888] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee408a000
[ 4645.966946] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e861000
[ 4645.970119] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1654000
[ 4645.970180] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1685000
[ 4645.970226] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb4eb3000
[ 4645.970361] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3980d000
[ 4645.970419] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe176000
[ 4645.970470] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed0256000
[ 4645.970537] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 715a9000
[ 4645.970593] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fffff9000
[ 4645.970696] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca779000
[ 4645.970742] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2d253000
[ 4645.971741] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7118f000
[ 4645.971876] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70ff2000
[ 4645.971947] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b7000
[ 4645.971989] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe292000
[ 4645.972041] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28ef8000
[ 4645.972083] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28bcf000
[ 4645.972158] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39858000
[ 4645.972187] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea7d73000
[ 4645.972471] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7178e000
[ 4645.972943] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee4060000
[ 4645.977339] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e114000
[ 4645.977392] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e32f000
[ 4645.978452] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1628000
[ 4645.978530] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea16e1000
[ 4645.978665] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1629000
[ 4645.978702] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee405f000
[ 4645.978752] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea16cc000
[ 4645.978829] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1661000
[ 4645.978868] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3187a000
[ 4645.978902] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee405a000
[ 4645.978947] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f29a8d000
[ 4645.978996] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e0e3000
[ 4645.979177] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e330000
[ 4645.979208] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e3e4000
[ 4645.979298] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28f3b000
[ 4645.979343] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb200a000
[ 4645.979387] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea7784000
[ 4645.979453] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb2053000
[ 4645.979495] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7f2d734000
[ 4645.979545] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ecc09a000
[ 4645.979594] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ecc09b000
[ 4645.979635] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7fbe18e000
[ 4645.979692] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7f2d733000
[ 4645.979753] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ee4064000
[ 4645.979792] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e473000
[ 4645.979849] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ecc099000
[ 4645.979964] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb21e8000
[ 4645.979997] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ed05ff000
[ 4645.980028] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e9cb000
[ 4645.980065] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7f28d54000
[ 4645.980229] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e064000
[ 4645.980263] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ee3cbb000
[ 4645.980405] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb18d5000
[ 4645.994305] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ee407f000
[ 4645.994423] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f29a8e000
[ 4645.994503] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28afd000
[ 4646.005218] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7eb1ff2000
[ 4646.006853] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea156b000
[ 4646.006884] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e1ac000
[ 4646.006906] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e7e7000
[ 4646.006936] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea133f000
[ 4646.007004] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca5a6000
[ 4646.007025] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eca55c000
[ 4646.007051] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b2a000
[ 4646.008325] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1709000
[ 4646.008360] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e808000
[ 4646.008406] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e816000
[ 4646.008440] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e22d000
[ 4646.008469] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea1658000
[ 4646.008731] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e763000
[ 4646.008762] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e7e8000
[ 4646.009358] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398c2000
[ 4646.009705] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea170a000
[ 4646.009746] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed0308000
[ 4646.009771] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea72000
[ 4646.009789] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea73000
[ 4646.009815] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea162f000
[ 4646.009857] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed030b000
[ 4646.009952] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7f2d824000
[ 4646.010075] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39891000
[ 4646.010181] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed0322000
[ 4691.657054] after: swapin tgid 9366 pid 9615 name "TaskSchedulerSe" vma 7ea13c0000
[ 4691.657272] after: swapin tgid 9366 pid 9615 name "TaskSchedulerSe" vma 7e9e456000
[ 4691.671002] after: swapin tgid 9366 pid 9623 name "TaskSchedulerFo" vma 7e9e76b000
[ 4706.503678] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 72d64000
[ 4706.504479] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea779a000
[ 4706.526964] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28aca000
[ 4706.541797] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398a6000
[ 4724.758038] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7e9e389000
[ 4751.673046] after: swapin tgid 9366 pid 9615 name "TaskSchedulerSe" vma 7ea14e7000
[ 4751.673294] after: swapin tgid 9366 pid 9615 name "TaskSchedulerSe" vma 7f28f90000
[ 4751.673401] after: swapin tgid 9366 pid 9615 name "TaskSchedulerSe" vma 7ea81fb000
[ 4751.673619] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7ea81fc000
[ 4751.673725] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7eca554000
[ 4751.675143] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7ee413f000
[ 4751.675188] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7ee3ccc000
[ 4751.676810] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7eca7a0000
[ 4751.676875] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7e9e0c8000
[ 4751.677004] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7ea1657000
[ 4751.677922] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7f28fa7000
[ 4751.677982] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7ea158b000
[ 4751.678026] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7ea1474000
[ 4751.678071] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7f28f86000
[ 4751.678133] after: swapin tgid 9366 pid 9620 name "TaskSchedulerSi" vma 7eca7a1000
[ 4805.814743] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7f398a2000
[ 4878.277694] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3987f000
[ 4906.364562] after: swapin tgid 9366 pid 29520 name "TaskSchedulerFo" vma 7ed1bb8000
[ 4991.868948] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7fbe22d000
[ 5134.782782] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7e9e302000
[ 5151.760376] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbf700000
[ 5155.978620] after: swapin tgid 9366 pid 9720 name "Chrome_InProcGp" vma 7e9dfd0000
[ 5325.041366] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d88000
[ 5325.041584] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe242000
[ 5325.041660] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d8f000
[ 5325.043254] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e5000
[ 5325.043526] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d92000
[ 5325.043608] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d89000
[ 5325.043665] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70e7d000
[ 5325.043728] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e4000
[ 5325.044678] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28f43000
[ 5325.045012] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20c3000
[ 5325.045273] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed060d000
[ 5325.045457] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe288000
[ 5325.045498] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe22a000
[ 5325.045537] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe28e000
[ 5325.045590] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe199000
[ 5325.045632] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1ae000
[ 5325.045874] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1340000
[ 5325.045965] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb20a2000
[ 5325.046002] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc336000
[ 5325.046039] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc32c000
[ 5325.046078] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2204000
[ 5325.046116] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed02df000
[ 5325.046164] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0535000
[ 5325.046200] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f236ce000
[ 5325.046238] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 71625000
[ 5325.046276] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed02dd000
[ 5325.046319] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f20cbe000
[ 5325.046358] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f20a84000
[ 5325.046397] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f20cc0000
[ 5325.046438] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7ddf4000
[ 5325.046484] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7ddf5000
[ 5325.046571] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ec8fa6000
[ 5325.046603] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ec8fb0000
[ 5325.046634] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 714fb000
[ 5325.046668] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1419000
[ 5325.046701] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1423000
[ 5325.046745] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc33a000
[ 5325.046776] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f20a78000
[ 5325.046806] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7dd52000
[ 5325.046836] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed141d000
[ 5325.046871] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0364000
[ 5325.046906] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed040c000
[ 5325.046938] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc33e000
[ 5325.047188] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f1f766000
[ 5325.047232] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1417000
[ 5325.047268] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed141c000
[ 5325.047298] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f20cc7000
[ 5325.047330] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7dd51000
[ 5325.047362] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc333000
[ 5325.047395] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc33d000
[ 5325.047436] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe26e000
[ 5325.047464] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1b1000
[ 5325.047495] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28b0c000
[ 5325.047528] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d63f000
[ 5325.047553] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d640000
[ 5325.047574] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f289d1000
[ 5325.047600] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f289d2000
[ 5325.047673] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f289d3000
[ 5325.047702] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28ac3000
[ 5325.047738] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28ac4000
[ 5325.047763] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28ac5000
[ 5325.047788] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d651000
[ 5325.048201] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28b6d000
[ 5325.048233] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d663000
[ 5325.048253] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bb8000
[ 5325.048286] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28d8a000
[ 5325.048320] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d6ee000
[ 5325.048365] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d71f000
[ 5325.048397] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d716000
[ 5325.048424] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bba000
[ 5325.048454] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28d95000
[ 5325.048481] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28b7e000
[ 5325.048505] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28b7f000
[ 5325.048548] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d752000
[ 5325.048652] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28d9d000
[ 5325.048682] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28d9e000
[ 5325.048709] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bbd000
[ 5325.048735] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bbe000
[ 5325.048781] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea77c8000
[ 5325.048816] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bbf000
[ 5325.048845] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28da1000
[ 5325.048872] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28d85000
[ 5325.048902] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb324b000
[ 5325.048929] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed035f000
[ 5325.048964] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d6f1000
[ 5325.049243] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d6f2000
[ 5325.049318] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d61c000
[ 5325.049365] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d61d000
[ 5325.049387] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0311000
[ 5325.049413] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea0f2f000
[ 5325.049698] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28baf000
[ 5325.049733] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bb0000
[ 5325.049763] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2221000
[ 5325.049808] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28bb3000
[ 5325.049901] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe308000
[ 5325.049941] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28dc1000
[ 5325.049977] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28dc2000
[ 5325.050058] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0302000
[ 5325.050095] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0303000
[ 5325.050129] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0304000
[ 5325.050170] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0305000
[ 5325.050197] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1a5000
[ 5325.050212] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2125000
[ 5325.050242] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea15b5000
[ 5325.050271] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea15b6000
[ 5325.050303] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea15b7000
[ 5325.050335] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea1601000
[ 5325.050364] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea1602000
[ 5325.050386] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2209000
[ 5325.050417] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea1603000
[ 5325.050446] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e08f000
[ 5325.050476] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e090000
[ 5325.050506] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea1649000
[ 5325.050538] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e091000
[ 5325.050567] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e092000
[ 5325.050589] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2259000
[ 5325.050622] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0337000
[ 5325.050652] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9dfdd000
[ 5325.050679] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e227000
[ 5325.050710] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0306000
[ 5325.050736] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e155000
[ 5325.050797] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed05c8000
[ 5325.050829] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed05c9000
[ 5325.050858] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed05ca000
[ 5325.050884] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eacb000
[ 5325.050907] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eacc000
[ 5325.050925] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eacd000
[ 5325.050950] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2129000
[ 5325.050980] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eae1000
[ 5325.051016] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb220b000
[ 5325.051047] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5ab11000
[ 5325.051074] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5ab12000
[ 5325.051107] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2258000
[ 5325.051140] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7de9a000
[ 5325.051171] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7de9b000
[ 5325.051198] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e736000
[ 5325.051227] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e737000
[ 5325.051259] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb2298000
[ 5325.051290] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e738000
[ 5325.051318] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e739000
[ 5325.051340] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea13b3000
[ 5325.051373] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e73a000
[ 5325.051403] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e774000
[ 5325.051433] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e775000
[ 5325.051459] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9e773000
[ 5325.051488] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eb2c000
[ 5325.051526] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eba5000
[ 5325.051550] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eba6000
[ 5325.051567] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eb5b000
[ 5325.051594] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9928c000
[ 5325.051620] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eb2d000
[ 5325.051807] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eb2e000
[ 5325.051837] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ea16e7000
[ 5325.051868] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eb6c000
[ 5325.051897] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9eb6d000
[ 5325.051920] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1a6000
[ 5325.051953] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe309000
[ 5325.051997] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe30a000
[ 5325.052072] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e6e8000
[ 5325.052123] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70e4e000
[ 5325.052170] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e5df000
[ 5325.052205] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70e30000
[ 5325.052240] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e4d6000
[ 5325.052282] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e3cd000
[ 5325.052394] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ece2ac000
[ 5325.052433] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70d1a000
[ 5325.052493] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70cfb000
[ 5325.052538] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ecc1a3000
[ 5325.052655] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ecad8b000
[ 5325.053479] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ecaf91000
[ 5325.053523] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed0752000
[ 5325.053568] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed163c000
[ 5325.053607] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1532000
[ 5325.053646] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed1533000
[ 5325.053683] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eca2c8000
[ 5325.053723] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eca0c2000
[ 5325.053762] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb28e2000
[ 5325.053871] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb27d9000
[ 5325.053913] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f29fdb000
[ 5325.053995] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f29971000
[ 5325.054035] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ecf675000
[ 5325.054078] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e957fa000
[ 5325.054117] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e82440000
[ 5325.054153] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e81337000
[ 5325.054187] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 70cc5000
[ 5325.054262] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e8022e000
[ 5325.054566] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e7f125000
[ 5325.054608] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e70667000
[ 5325.054643] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2900c000
[ 5325.056700] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e6f455000
[ 5325.056752] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e6f34c000
[ 5325.056796] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e68cb9000
[ 5325.056838] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e66aa7000
[ 5325.056874] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e60368000
[ 5325.056919] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e6025f000
[ 5325.056954] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7ed024d000
[ 5325.057008] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5428d000
[ 5325.057052] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e53184000
[ 5325.057089] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e5207b000
[ 5325.057133] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e50f72000
[ 5325.057172] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e4fe69000
[ 5325.057211] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e4fd60000
[ 5325.057251] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e4c96f000
[ 5325.057301] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e99286000
[ 5325.057688] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e99287000
[ 5325.057929] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9917d000
[ 5325.057961] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e9917e000
[ 5325.057997] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e99074000
[ 5325.058041] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e99075000
[ 5325.058078] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e4554b000
[ 5325.058211] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e45653000
[ 5325.058245] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e45654000
[ 5325.058288] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e41339000
[ 5325.058330] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7e398d8000
[ 5325.058370] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f29ed2000
[ 5325.059395] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbc337000
[ 5325.059553] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f236d0000
[ 5325.059591] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 9ecab000
[ 5325.133562] after: swapin tgid 9366 pid 9854 name "ChoreographerOw" vma 717aa000
[ 5325.133649] after: swapin tgid 9366 pid 9854 name "ChoreographerOw" vma 713d1000
[ 5325.739728] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7e4243e000
[ 5945.791362] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7f39892000
[ 6135.037472] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7f2d826000
