[11787.721875] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe23e000
[11787.727036] after: swapin tgid 9366 pid 9421 name "GLThread 411" vma 7ea1133000
[11787.728064] after: swapin tgid 9366 pid 9421 name "GLThread 411" vma 7eca6a0000
[11788.124064] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f92000
[11789.054531] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9eccc000
[11789.054623] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd7000
[11789.054643] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ece9000
[11789.054666] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ec29000
[11789.064781] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe238000
[11789.065176] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecd4000
[11789.066852] after: swapin tgid 9366 pid 9410 name "pool-6-thread-1" vma 7f28d5a000
[11789.067042] after: swapin tgid 9366 pid 9410 name "pool-6-thread-1" vma 70e68000
[11794.040523] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 12e93000
[11794.054934] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 12ee2000
[11794.069395] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13274000
[11794.069500] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1327a000
[11794.069601] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1327e000
[11794.069726] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13286000
[11794.069861] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1328f000
[11794.070097] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 132a0000
[11794.070163] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 132a3000
[11794.070368] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 132b2000
[11794.070591] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134c1000
[11794.070685] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134c6000
[11794.072985] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 134dc000
[11794.080967] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1353e000
[11794.081341] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13541000
[11794.081388] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13543000
[11794.082812] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1358b000
[11794.082841] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1358d000
[11794.082899] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1358f000
[11794.083074] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13595000
[11794.083162] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13598000
[11794.083197] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13599000
[11794.083321] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1359d000
[11794.083376] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 135a1000
[11794.088370] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 135bc000
[11794.088420] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 135be000
[11794.088458] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13601000
[11794.088497] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13603000
[11794.088522] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13605000
[11794.088567] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13607000
[11794.088673] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13609000
[11794.091412] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13635000
[11794.091485] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1363a000
[11794.091521] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1363c000
[11794.095537] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 136a1000
[11794.095602] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 136a3000
[11794.095678] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 136a5000
[11794.112925] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13528000
[11794.113030] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13509000
[11794.113051] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1350b000
[11794.113089] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1350d000
[11794.113248] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13513000
[11794.113294] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13516000
[11794.113325] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13517000
[11794.113415] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1351b000
[11794.113467] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 1351f000
[11794.113591] after: swapin tgid 9366 pid 9379 name "HeapTaskDaemon" vma 13525000
[11794.123481] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7f3986d000
[11794.123548] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7ea0e36000
[11794.123628] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7ea118f000
[11794.123710] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7ea7d73000
[11794.123802] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7eb2269000
[11794.124935] after: swapin tgid 9366 pid 9381 name "FinalizerDaemon" vma 7eb209a000
[11942.088089] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ea1661000
[11942.088250] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e9e7ef000
[11942.098462] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea162c000
[11942.103207] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e720000
[11942.103337] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e809000
[11942.117886] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ed0369000
[11942.128101] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7ea16e9000
[11942.128165] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e5ab5c000
[11942.130533] after: swapin tgid 9366 pid 9617 name "Chrome_IOThread" vma 7e5ab43000
[12065.063812] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398c1000
[12185.935903] after: swapin tgid 9366 pid 6862 name "MediaCodec_loop" vma 7f398a5000
[12257.602175] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7eb4d18000
[12390.993849] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7f31945000
[12428.237143] after: swapin tgid 9366 pid 3745 name "ExoPlayerImplIn" vma 7f2d82d000
[12491.404691] after: swapin tgid 9366 pid 6862 name "MediaCodec_loop" vma 7f3986e000
[12495.616574] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7e3bb72000
[12502.805719] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7103f000
[12502.805731] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 716b3000
[12502.810677] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 71392000
[12502.829772] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 7f2d6b8000
[12502.839318] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7ea1684000
[12502.839378] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 70f38000
[12502.850775] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1b9000
[12502.850785] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1df000
[12502.850794] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28988000
[12502.850831] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe187000
[12502.850890] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe168000
[12502.853219] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289fc000
[12502.853248] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b1000
[12502.853713] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b25000
[12502.853838] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28dc7000
[12502.853859] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b4a000
[12502.853954] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea12f4000
[12502.853992] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e268000
[12502.884416] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28aee000
[12502.884762] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0be6000
[12502.884791] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28e46000
[12502.885241] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0be7000
[12502.885273] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e40b000
[12502.885422] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed1bda000
[12502.967015] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28989000
[12502.967050] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b90000
[12502.967662] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b52000
[12502.967696] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7fbe1c6000
[12502.967829] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28a02000
[12502.967905] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28b91000
[12502.967980] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f28dca000
[12502.978647] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea10c6000
[12502.978786] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea15f4000
[12502.978811] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e62d000
[12502.978832] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e62a000
[12502.978856] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e626000
[12502.978877] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e623000
[12502.978909] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb379b000
[12502.978963] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 72c1e000
[12502.979007] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70b56000
[12502.979065] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2897e000
[12502.979086] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289f5000
[12502.979132] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289a0000
[12502.979174] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecdb000
[12503.190255] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 9ecec000
[12503.190411] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70f2e000
[12503.193379] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f289b3000
[12503.193848] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 70ff2000
[12503.193993] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea7d1c000
[12503.195670] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea0e72000
[12503.196343] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ea156b000
[12503.196375] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e7e7000
[12503.197411] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e5da000
[12503.197485] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7eb3a44000
[12503.202543] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e763000
[12503.205112] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea72000
[12503.205161] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea73000
[12503.205238] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed030b000
[12503.214394] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7ed0322000
[12503.216033] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f2d770000
[12503.216699] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e5d8000
[12503.217862] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e5db000
[12557.809220] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ed1c1e000
[12563.812788] after: swapin tgid 9366 pid 2918 name "Binder:9366_7" vma 72d74000
[12563.879707] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f3980c000
[12563.890950] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f39864000
[12563.892052] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e72a000
[12563.893383] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9e9c7000
[12563.893943] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7e9ea63000
[12766.641611] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7eb2002000
[12797.906213] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea0ce2000
[12846.805530] after: swapin tgid 9366 pid 3751 name "MediaCodec_loop" vma 7f2d83e000
[12857.947680] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea0dc8000
[12912.664220] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7fbd77b000
[12912.664375] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7fbd778000
[12918.006745] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea0e6b000
[12952.315160] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7e9ea5f000
[13038.078822] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ed1bfa000
[13105.591657] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7f3980b000
[13122.933906] after: swapin tgid 9366 pid 6862 name "MediaCodec_loop" vma 7f3980e000
[13142.550308] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7f2d832000
[13142.550518] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7f2d836000
[13142.550583] after: swapin tgid 9366 pid 9864 name "MediaCodec_loop" vma 7f2d837000
[13314.614010] after: swapin tgid 9366 pid 3751 name "MediaCodec_loop" vma 7fbd77c000
[13331.151724] after: swapin tgid 9366 pid 3745 name "ExoPlayerImplIn" vma 7f2d6d7000
[13338.264909] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7fbe22d000
[13454.044466] after: swapin tgid 9366 pid 3745 name "ExoPlayerImplIn" vma 7fbd777000
[13454.044790] after: swapin tgid 9366 pid 3745 name "ExoPlayerImplIn" vma 7fbd77a000
[13462.793385] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7e9e389000
[13462.793580] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7f39869000
[13462.793674] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7f398bc000
[13463.208499] after: swapin tgid 9366 pid 3753 name "MediaCodec_loop" vma 7eb16fd000
[13470.437472] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7f28e20000
[13470.437512] after: swapin tgid 9366 pid 9847 name "Binder:9366_5" vma 7ea13ef000
[13502.247167] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7eb3a40000
[13518.381711] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea7c70000
[13598.619671] after: swapin tgid 9366 pid 6855 name "ExoPlayerImplIn" vma 7f39830000
[13638.496457] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7eb3ab5000
[13639.673667] after: swapin tgid 9366 pid 3753 name "MediaCodec_loop" vma 7f398bb000
[13677.603643] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7e9ec05000
[13708.397704] after: swapin tgid 9366 pid 9859 name "MediaCodec_loop" vma 7e9ec06000
[13793.077684] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7fbe24f000
[13793.077918] after: swapin tgid 9366 pid 9544 name "Thread-8" vma 7f2d6a2000
[13793.079623] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2d604000
[13793.079735] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f2e9e7000
[13793.079811] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe0ad000
[13793.079886] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f28b18000
[13793.079974] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe315000
[13793.080038] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7fbe1b2000
[13802.561598] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7f289b6000
[13802.561944] after: swapin tgid 9366 pid 9855 name "ExoPlayerImplIn" vma 7f289b7000
[13874.612120] after: swapin tgid 9366 pid 3753 name "MediaCodec_loop" vma 7f398b9000
[13908.748651] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398b3000
[13908.748792] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398a7000
[13932.032561] after: swapin tgid 9366 pid 9366 name ".candycrushsaga" vma 7f398b4000
[13938.717804] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea0de1000
[13973.030543] after: swapin tgid 9366 pid 3751 name "MediaCodec_loop" vma 7f2d6d0000
[13973.096134] after: swapin tgid 9366 pid 6864 name "MediaCodec_loop" vma 7f2d6d2000
[13974.067138] after: swapin tgid 9366 pid 3751 name "MediaCodec_loop" vma 7f2d6d1000
[13998.775967] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea0dfd000
[14058.778286] after: swapin tgid 9366 pid 3711 name "TaskSchedulerFo" vma 7ea0e0f000
[14078.552274] after: swapin tgid 9366 pid 3751 name "MediaCodec_loop" vma 7e8e815000
[14109.353810] after: swapin tgid 9366 pid 3753 name "MediaCodec_loop" vma 7f398a9000
[14153.426795] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7eb17a7000
[14153.427023] after: swapin tgid 9366 pid 9372 name "Jit thread pool" vma 7f39858000
[14167.571567] after: swapin tgid 9366 pid 3753 name "MediaCodec_loop" vma 7f3989b000
