UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 16:36:18 ?     00:00:01 init second_stage
root             2     0 0 16:36:18 ?     00:00:00 [kthreadd]
root             3     2 0 16:36:18 ?     00:00:00 [rcu_gp]
root             5     2 0 16:36:18 ?     00:00:00 [kworker/0:0H]
root             6     2 0 16:36:18 ?     00:00:00 [kworker/u16:0]
root             7     2 0 16:36:18 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 16:36:18 ?     00:00:06 [ksoftirqd/0]
root             9     2 0 16:36:18 ?     00:00:27 [rcu_preempt]
root            10     2 0 16:36:18 ?     00:00:02 [rcu_sched]
root            11     2 0 16:36:18 ?     00:00:00 [rcu_bh]
root            12     2 0 16:36:18 ?     00:00:14 [rcuop/0]
root            13     2 0 16:36:18 ?     00:00:00 [rcuos/0]
root            14     2 0 16:36:18 ?     00:00:00 [rcuob/0]
root            15     2 0 16:36:18 ?     00:00:00 [migration/0]
root            16     2 0 16:36:18 ?     00:00:00 [cpuhp/0]
root            17     2 0 16:36:18 ?     00:00:00 [cpuhp/1]
root            18     2 0 16:36:18 ?     00:00:00 [migration/1]
root            19     2 0 16:36:18 ?     00:00:05 [ksoftirqd/1]
root            21     2 0 16:36:18 ?     00:00:00 [kworker/1:0H]
root            22     2 0 16:36:18 ?     00:00:04 [rcuop/1]
root            23     2 0 16:36:18 ?     00:00:00 [rcuos/1]
root            24     2 0 16:36:18 ?     00:00:00 [rcuob/1]
root            25     2 0 16:36:18 ?     00:00:00 [cpuhp/2]
root            26     2 0 16:36:18 ?     00:00:00 [migration/2]
root            27     2 0 16:36:18 ?     00:00:09 [ksoftirqd/2]
root            29     2 0 16:36:18 ?     00:00:00 [kworker/2:0H]
root            30     2 0 16:36:18 ?     00:00:14 [rcuop/2]
root            31     2 0 16:36:18 ?     00:00:00 [rcuos/2]
root            32     2 0 16:36:18 ?     00:00:00 [rcuob/2]
root            33     2 0 16:36:18 ?     00:00:00 [cpuhp/3]
root            34     2 0 16:36:18 ?     00:00:00 [migration/3]
root            35     2 0 16:36:18 ?     00:00:11 [ksoftirqd/3]
root            37     2 0 16:36:18 ?     00:00:00 [kworker/3:0H]
root            38     2 0 16:36:18 ?     00:00:04 [rcuop/3]
root            39     2 0 16:36:18 ?     00:00:00 [rcuos/3]
root            40     2 0 16:36:18 ?     00:00:00 [rcuob/3]
root            41     2 0 16:36:18 ?     00:00:00 [cpuhp/4]
root            42     2 0 16:36:18 ?     00:00:00 [migration/4]
root            43     2 0 16:36:18 ?     00:00:01 [ksoftirqd/4]
root            45     2 0 16:36:18 ?     00:00:00 [kworker/4:0H]
root            46     2 0 16:36:18 ?     00:00:06 [rcuop/4]
root            47     2 0 16:36:18 ?     00:00:00 [rcuos/4]
root            48     2 0 16:36:18 ?     00:00:00 [rcuob/4]
root            49     2 0 16:36:18 ?     00:00:00 [cpuhp/5]
root            50     2 0 16:36:18 ?     00:00:00 [migration/5]
root            51     2 0 16:36:18 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 16:36:18 ?     00:00:00 [kworker/5:0H]
root            54     2 0 16:36:18 ?     00:00:02 [rcuop/5]
root            55     2 0 16:36:18 ?     00:00:00 [rcuos/5]
root            56     2 0 16:36:18 ?     00:00:00 [rcuob/5]
root            57     2 0 16:36:18 ?     00:00:00 [cpuhp/6]
root            58     2 0 16:36:18 ?     00:00:00 [migration/6]
root            59     2 0 16:36:18 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 16:36:18 ?     00:00:00 [kworker/6:0H]
root            62     2 0 16:36:18 ?     00:00:05 [rcuop/6]
root            63     2 0 16:36:18 ?     00:00:01 [rcuos/6]
root            64     2 0 16:36:18 ?     00:00:00 [rcuob/6]
root            65     2 0 16:36:18 ?     00:00:00 [cpuhp/7]
root            66     2 0 16:36:18 ?     00:00:00 [migration/7]
root            67     2 0 16:36:18 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 16:36:18 ?     00:00:00 [kworker/7:0H]
root            70     2 0 16:36:18 ?     00:00:01 [rcuop/7]
root            71     2 0 16:36:18 ?     00:00:00 [rcuos/7]
root            72     2 0 16:36:18 ?     00:00:00 [rcuob/7]
root            73     2 0 16:36:18 ?     00:00:00 [netns]
root            74     2 0 16:36:18 ?     00:00:00 [ksuspend_mon]
root            76     2 0 16:36:18 ?     00:00:02 [kworker/u17:0]
root            78     2 0 16:36:18 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 16:36:18 ?     00:00:00 [msm_watchdog]
root            81     2 0 16:36:18 ?     00:00:00 [spi_wdsp]
root            82     2 0 16:36:18 ?     00:00:00 [qmp_aop]
root            83     2 0 16:36:18 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 16:36:18 ?     00:00:00 [qmp_npu_qmp_hig]
root            86     2 0 16:36:18 ?     00:00:01 [kworker/5:1]
root            90     2 0 16:36:18 ?     00:00:00 [oom_reaper]
root            91     2 0 16:36:18 ?     00:00:00 [writeback]
root            92     2 0 16:36:18 ?     00:00:03 [kcompactd0]
root            93     2 0 16:36:18 ?     00:00:00 [crypto]
root            94     2 0 16:36:18 ?     00:00:00 [kblockd]
root            95     2 0 16:36:18 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 16:36:18 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 16:36:18 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 16:36:18 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 16:36:18 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 16:36:18 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 16:36:18 ?     00:00:00 [edac-poller]
root           102     2 0 16:36:18 ?     00:00:06 [system]
root           103     2 0 16:36:18 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 16:36:18 ?     00:00:00 [transport_power]
root           105     2 0 16:36:18 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 16:36:18 ?     00:00:00 [devfreq_wq]
root           107     2 0 16:36:18 ?     00:00:00 [cfg80211]
root           145     2 0 16:36:18 ?     00:00:00 [kauditd]
root           146     2 1 16:36:18 ?     00:00:46 [kswapd0]
root           147     2 0 16:36:18 ?     00:00:00 [ecryptfs-kthrea]
root           201     2 0 16:36:18 ?     00:00:00 [irq/411-arm-smm]
root           202     2 0 16:36:18 ?     00:00:00 [irq/412-arm-smm]
root           203     2 0 16:36:18 ?     00:00:00 [irq/413-arm-smm]
root           204     2 0 16:36:18 ?     00:00:00 [irq/402-smp2p]
root           205     2 0 16:36:18 ?     00:00:00 [irq/403-smp2p]
root           206     2 0 16:36:18 ?     00:00:00 [irq/404-smp2p]
root           207     2 0 16:36:18 ?     00:00:00 [irq/405-smp2p]
root           208     2 0 16:36:18 ?     00:00:00 [cdsprm-wq]
root           209     2 0 16:36:18 ?     00:00:00 [cdsprm-wq-delay]
root           210     2 0 16:36:18 ?     00:00:00 [irq/415-arm-smm]
root           211     2 0 16:36:18 ?     00:00:00 [irq/416-arm-smm]
root           212     2 0 16:36:18 ?     00:00:00 [hwrng]
root           214     2 0 16:36:18 ?     00:00:00 [diag_real_time_]
root           215     2 0 16:36:18 ?     00:00:00 [irq/414-arm-smm]
root           216     2 0 16:36:18 ?     00:00:00 [diag_wq]
root           218     2 0 16:36:18 ?     00:00:00 [DIAG_USB_diag]
root           219     2 0 16:36:18 ?     00:00:00 [diag_cntl_wq]
root           220     2 0 16:36:18 ?     00:00:00 [diag_dci_wq]
root           221     2 0 16:36:18 ?     00:00:00 [MODEM_CNTL]
root           222     2 0 16:36:18 ?     00:00:00 [MODEM_DATA]
root           223     2 0 16:36:18 ?     00:00:00 [MODEM_CMD]
root           224     2 0 16:36:18 ?     00:00:00 [MODEM_DCI]
root           225     2 0 16:36:18 ?     00:00:00 [MODEM_DCI_CMD]
root           226     2 0 16:36:18 ?     00:00:00 [LPASS_CNTL]
root           227     2 0 16:36:18 ?     00:00:00 [LPASS_DATA]
root           228     2 0 16:36:18 ?     00:00:00 [LPASS_CMD]
root           229     2 0 16:36:18 ?     00:00:00 [LPASS_DCI]
root           230     2 0 16:36:18 ?     00:00:00 [LPASS_DCI_CMD]
root           231     2 0 16:36:18 ?     00:00:00 [WCNSS_CNTL]
root           232     2 0 16:36:18 ?     00:00:00 [WCNSS_DATA]
root           233     2 0 16:36:18 ?     00:00:00 [WCNSS_CMD]
root           234     2 0 16:36:18 ?     00:00:00 [WCNSS_DCI]
root           235     2 0 16:36:18 ?     00:00:00 [WCNSS_DCI_CMD]
root           236     2 0 16:36:18 ?     00:00:00 [SENSORS_CNTL]
root           237     2 0 16:36:18 ?     00:00:00 [SENSORS_DATA]
root           238     2 0 16:36:18 ?     00:00:00 [SENSORS_CMD]
root           239     2 0 16:36:18 ?     00:00:00 [SENSORS_DCI]
root           240     2 0 16:36:18 ?     00:00:00 [SENSORS_DCI_CMD]
root           241     2 0 16:36:18 ?     00:00:00 [DIAG_CTRL]
root           242     2 0 16:36:18 ?     00:00:00 [DIAG_DATA]
root           243     2 0 16:36:18 ?     00:00:00 [DIAG_CMD]
root           244     2 0 16:36:18 ?     00:00:00 [DIAG_DCI_DATA]
root           245     2 0 16:36:18 ?     00:00:00 [DIAG_DCI_CMD]
root           246     2 0 16:36:18 ?     00:00:00 [CDSP_CNTL]
root           247     2 0 16:36:18 ?     00:00:00 [CDSP_DATA]
root           248     2 0 16:36:18 ?     00:00:00 [CDSP_CMD]
root           249     2 0 16:36:18 ?     00:00:00 [CDSP_DCI]
root           250     2 0 16:36:18 ?     00:00:00 [CDSP_DCI_CMD]
root           251     2 0 16:36:18 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 16:36:18 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 16:36:18 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 16:36:18 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 16:36:18 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           257     2 0 16:36:18 ?     00:00:00 [diag_mhi_MDM]
root           259     2 0 16:36:18 ?     00:00:00 [DIAG_USB_diag_m]
root           261     2 0 16:36:18 ?     00:00:00 [diag_mhi_MDM_DC]
root           262     2 0 16:36:18 ?     00:00:00 [diag_dci_MDM_DC]
root           263     2 0 16:36:18 ?     00:00:00 [kworker/u16:4]
root           264     2 0 16:36:18 ?     00:00:00 [kworker/u16:5]
root           265     2 0 16:36:18 ?     00:00:00 [kworker/u16:6]
root           267     2 0 16:36:18 ?     00:00:00 [kgsl-workqueue]
root           268     2 0 16:36:18 ?     00:00:00 [kgsl-mementry]
root           269     2 1 16:36:18 ?     00:00:56 [kgsl_worker_thr]
root           270     2 0 16:36:18 ?     00:00:08 [kgsl_low_prio_w]
root           271     2 0 16:36:18 ?     00:00:00 [panel]
root           273     2 0 16:36:18 ?     00:00:00 [irq/410-arm-smm]
root           274     2 0 16:36:18 ?     00:00:00 [irq/417-arm-smm]
root           275     2 0 16:36:18 ?     00:00:00 [irq/512-arm-smm]
root           277     2 0 16:36:18 ?     00:00:00 [irq/513-arm-smm]
root           278     2 2 16:36:18 ?     00:03:10 [crtc_commit:127]
root           279     2 0 16:36:18 ?     00:00:18 [crtc_event:127]
root           280     2 0 16:36:18 ?     00:00:00 [crtc_commit:181]
root           281     2 0 16:36:18 ?     00:00:00 [crtc_event:181]
root           282     2 0 16:36:18 ?     00:00:00 [pp_event]
root           283     2 0 16:36:18 ?     00:00:00 [qseecom-unreg-l]
root           284     2 0 16:36:18 ?     00:00:00 [irq/514-arm-smm]
root           285     2 0 16:36:18 ?     00:00:00 [irq/418-arm-smm]
root           286     2 0 16:36:18 ?     00:00:00 [irq/419-arm-smm]
root           287     2 0 16:36:18 ?     00:00:00 [irq/420-arm-smm]
root           288     2 0 16:36:18 ?     00:00:00 [qcrypto_seq_res]
root           289     2 0 16:36:18 ?     00:00:00 [irq/421-arm-smm]
root           310     2 0 16:36:18 ?     00:00:00 [scsi_eh_0]
root           311     2 0 16:36:18 ?     00:00:00 [scsi_tmf_0]
root           312     2 0 16:36:18 ?     00:00:00 [ufs_pm_qos_0]
root           313     2 0 16:36:18 ?     00:00:00 [ufs_clk_gating_]
root           314     2 0 16:36:18 ?     00:00:00 [ufs_mgc_hibern8]
root           315     2 0 16:36:18 ?     00:00:00 [ice-set-key]
root           316     2 0 16:36:18 ?     00:00:00 [irq/422-arm-smm]
root           317     2 0 16:36:18 ?     00:00:00 [spi1]
root           318     2 0 16:36:18 ?     00:00:00 [spi2]
root           319     2 0 16:36:18 ?     00:00:00 [spi3]
root           320     2 0 16:36:18 ?     00:00:00 [spi4]
root           321     2 0 16:36:18 ?     00:00:00 [spi5]
root           322     2 0 16:36:18 ?     00:00:00 [irq/297-iaxxx-e]
root           323     2 0 16:36:18 ?     00:00:00 [iaxxx-core]
root           324     2 0 16:36:18 ?     00:00:00 [iaxxx-evnt-wq]
root           325     2 0 16:36:18 ?     00:00:00 [bond0]
root           332     2 0 16:36:18 ?     00:00:00 [k_ipa_usb]
root           335     2 0 16:36:18 ?     00:00:00 [kdbgd]
root           336     2 0 16:36:18 ?     00:00:29 [kworker/u16:9]
root           337     2 0 16:36:18 ?     00:00:00 [kgsl-events]
root           338     2 0 16:36:18 ?     00:00:00 [rot_commitq_0_0]
root           339     2 0 16:36:18 ?     00:00:00 [rot_commitq_0_1]
root           340     2 0 16:36:18 ?     00:00:00 [rot_doneq_0_0]
root           341     2 0 16:36:18 ?     00:00:00 [rot_doneq_0_1]
root           342     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_0]
root           343     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_1]
root           344     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_2]
root           345     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_3]
root           346     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_4]
root           347     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_5]
root           348     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_6]
root           349     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_7]
root           350     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_8]
root           351     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_9]
root           352     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_10]
root           353     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_11]
root           354     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_12]
root           355     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_13]
root           356     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_14]
root           357     2 0 16:36:18 ?     00:00:00 [rot_fenceq_0_15]
root           358     2 0 16:36:18 ?     00:00:00 [kgsl_devfreq_wq]
root           359     2 0 16:36:18 ?     00:00:00 [irq/423-arm-smm]
root           360     2 0 16:36:18 ?     00:00:00 [npu_wq]
root           361     2 0 16:36:18 ?     00:00:00 [msm_vidc_worker]
root           362     2 0 16:36:18 ?     00:00:00 [pm_workerq_venu]
root           363     2 0 16:36:18 ?     00:00:00 [irq/424-arm-smm]
root           364     2 0 16:36:18 ?     00:00:00 [irq/425-arm-smm]
root           365     2 0 16:36:18 ?     00:00:00 [irq/426-arm-smm]
root           366     2 0 16:36:18 ?     00:00:00 [irq/427-arm-smm]
root           367     2 0 16:36:18 ?     00:00:00 [cam-cpas]
root           368     2 0 16:36:18 ?     00:00:00 [st_pstate_work]
root           370     2 0 16:36:18 ?     00:00:00 [qcom,cam_virtua]
root           371     2 0 16:36:18 ?     00:00:00 [irq/428-arm-smm]
root           372     2 0 16:36:18 ?     00:00:00 [qcom,cam170-cpa]
root           375     2 1 16:36:18 ?     00:00:39 [kworker/u16:13]
root           376     2 0 16:36:18 ?     00:00:00 [kworker/u16:14]
root           377     2 0 16:36:18 ?     00:00:00 [irq/429-arm-smm]
root           378     2 0 16:36:18 ?     00:00:00 [cam_cci_wq]
root           379     2 0 16:36:18 ?     00:00:00 [cam_cci_wq]
root           380     2 0 16:36:18 ?     00:00:00 [cam_cci_wq]
root           381     2 0 16:36:18 ?     00:00:00 [cam_cci_wq]
root           382     2 0 16:36:18 ?     00:00:00 [cam_vsync_clien]
root           383     2 0 16:36:18 ?     00:00:00 [irq/430-arm-smm]
root           384     2 0 16:36:18 ?     00:00:00 [irq/431-arm-smm]
root           385     2 0 16:36:18 ?     00:00:00 [irq/432-arm-smm]
root           386     2 0 16:36:18 ?     00:00:00 [irq/303-cs40l25]
root           387     2 0 16:36:18 ?     00:00:00 [irq/433-arm-smm]
root           388     2 0 16:36:18 ?     00:00:00 [irq/49-max1720x]
root           389     2 0 16:36:18 ?     00:00:00 [irq/545-chgr-er]
root           390     2 0 16:36:18 ?     00:00:00 [irq/546-chg-sta]
root           391     2 0 16:36:18 ?     00:00:00 [irq/547-bat-tem]
root           392     2 0 16:36:18 ?     00:00:00 [irq/548-bat-ov]
root           393     2 0 16:36:18 ?     00:00:00 [irq/549-bat-low]
root           394     2 0 16:36:18 ?     00:00:00 [irq/550-bat-the]
root           395     2 0 16:36:18 ?     00:00:01 [kworker/4:2]
root           396     2 0 16:36:18 ?     00:00:00 [irq/551-bat-ter]
root           397     2 0 16:36:18 ?     00:00:00 [irq/46-p9221-ir]
root           398     2 0 16:36:18 ?     00:00:00 [irq/319-p9221-i]
root           400     2 0 16:36:18 ?     00:00:00 [irq/520-limits_]
root           401     2 0 16:36:18 ?     00:00:00 [kworker/0:1H]
root           402     2 0 16:36:18 ?     00:00:00 [irq/521-limits_]
root           403     2 0 16:36:18 ?     00:00:00 [kworker/4:1H]
root           404     2 0 16:36:18 ?     00:00:00 [dm_bufio_cache]
root           405     2 0 16:36:18 ?     00:00:00 [irq/106-KRYO L3]
root           406     2 0 16:36:18 ?     00:00:00 [irq/211-s2mpg01]
root           407     2 0 16:36:18 ?     00:00:00 [irq/85-s2mpg01-]
root           408     2 0 16:36:18 ?     00:00:00 [irq/434-arm-smm]
root           409     2 0 16:36:18 ?     00:00:00 [uaudio_svc]
root           410     2 0 16:36:18 ?     00:00:00 [ipv6_addrconf]
root           412     2 0 16:36:18 ?     00:00:00 [ab-sm]
root           422     2 0 16:36:18 ?     00:00:00 [flood_workq]
root           423     2 0 16:36:18 ?     00:00:00 [dot_workq]
root           424     2 0 16:36:18 ?     00:00:00 [c440000.qcom,sp]
root           425     2 0 16:36:18 ?     00:00:00 [irq/553-otg-fai]
root           426     2 0 16:36:18 ?     00:00:00 [irq/556-high-du]
root           428     2 0 16:36:18 ?     00:00:00 [irq/557-input-c]
root           429     2 0 16:36:18 ?     00:00:00 [irq/559-switche]
root           430     2 0 16:36:18 ?     00:00:00 [irq/560-usbin-c]
root           431     2 0 16:36:18 ?     00:00:00 [irq/561-usbin-v]
root           432     2 0 16:36:18 ?     00:00:00 [irq/562-usbin-u]
root           433     2 0 16:36:18 ?     00:00:00 [irq/563-usbin-o]
root           434     2 0 16:36:18 ?     00:00:00 [irq/564-usbin-p]
root           435     2 0 16:36:18 ?     00:00:00 [irq/566-usbin-s]
root           436     2 0 16:36:18 ?     00:00:00 [irq/567-usbin-i]
root           437     2 0 16:36:18 ?     00:00:00 [irq/569-dcin-uv]
root           438     2 0 16:36:18 ?     00:00:00 [irq/570-dcin-ov]
root           439     2 0 16:36:18 ?     00:00:00 [irq/571-dcin-pl]
root           440     2 0 16:36:18 ?     00:00:00 [irq/573-dcin-po]
root           441     2 0 16:36:18 ?     00:00:00 [irq/574-dcin-en]
root           442     2 0 16:36:18 ?     00:00:00 [irq/575-typec-o]
root           443     2 0 16:36:18 ?     00:00:00 [irq/577-typec-c]
root           444     2 0 16:36:18 ?     00:00:00 [irq/578-typec-v]
root           445     2 0 16:36:18 ?     00:00:00 [irq/580-typec-a]
root           446     2 0 16:36:18 ?     00:00:00 [irq/581-typec-l]
root           447     2 0 16:36:18 ?     00:00:00 [irq/583-wdog-sn]
root           448     2 0 16:36:18 ?     00:00:00 [irq/584-wdog-ba]
root           449     2 0 16:36:18 ?     00:00:00 [irq/586-aicl-do]
root           450     2 0 16:36:18 ?     00:00:00 [irq/588-temp-ch]
root           451     2 0 16:36:18 ?     00:00:00 [irq/58-qcom,tem]
root           452     2 0 16:36:18 ?     00:00:00 [irq/43-qcom,tem]
root           453     2 0 16:36:18 ?     00:00:00 [irq/74-qcom,tem]
root           454     2 0 16:36:18 ?     00:00:00 [irq/69-bcl-vbat]
root           455     2 0 16:36:18 ?     00:00:00 [irq/70-bcl-vbat]
root           456     2 0 16:36:18 ?     00:00:00 [irq/71-bcl-vbat]
root           457     2 0 16:36:18 ?     00:00:00 [irq/88-bcl-vbat]
root           458     2 0 16:36:18 ?     00:00:00 [irq/89-bcl-vbat]
root           459     2 0 16:36:18 ?     00:00:00 [irq/90-bcl-vbat]
root           460     2 0 16:36:18 ?     00:00:00 [irq/61-thr-int-]
root           461     2 0 16:36:18 ?     00:00:00 [irq/55-thr-int-]
root           462     2 0 16:36:18 ?     00:00:00 [irq/91-thr-int-]
root           470     2 0 16:36:18 ?     00:00:00 [irq/56-sig-tx]
root           471     2 0 16:36:18 ?     00:00:00 [irq/62-sig-rx]
root           472     2 0 16:36:18 ?     00:00:00 [usbpd0]
root           473     2 0 16:36:18 ?     00:00:00 [usbpd0]
root           474     2 0 16:36:18 ?     00:00:00 [k_sm_usb]
root           475     2 0 16:36:18 ?     00:00:00 [irq/505-pwr_eve]
root           476     2 0 16:36:18 ?     00:00:00 [irq/504-dp_hs_p]
root           477     2 0 16:36:18 ?     00:00:00 [irq/507-dm_hs_p]
root           478     2 0 16:36:18 ?     00:00:00 [irq/506-ss_phy_]
root           479     2 0 16:36:18 ?     00:00:00 [irq/435-arm-smm]
root           480     2 0 16:36:18 ?     00:00:00 [usb_bam_wq]
root           489     2 0 16:36:18 ?     00:00:00 [rq_stats]
root           490     2 0 16:36:18 ?     00:00:00 [msm_perf:events]
root           491     2 0 16:36:18 ?     00:00:00 [irq/436-arm-smm]
root           492     2 0 16:36:18 ?     00:00:00 [irq/437-arm-smm]
root           493     2 0 16:36:18 ?     00:00:00 [irq/438-arm-smm]
root           494     2 0 16:36:18 ?     00:00:00 [irq/439-arm-smm]
root           495     2 0 16:36:18 ?     00:00:00 [irq/440-arm-smm]
root           496     2 0 16:36:18 ?     00:00:00 [irq/441-arm-smm]
root           497     2 0 16:36:18 ?     00:00:00 [irq/442-arm-smm]
root           498     2 0 16:36:18 ?     00:00:00 [irq/443-arm-smm]
root           499     2 0 16:36:18 ?     00:00:00 [irq/444-arm-smm]
root           500     2 0 16:36:18 ?     00:00:00 [irq/445-arm-smm]
root           501     2 0 16:36:18 ?     00:00:00 [irq/446-arm-smm]
root           502     2 0 16:36:18 ?     00:00:00 [irq/447-arm-smm]
root           503     2 0 16:36:18 ?     00:00:00 [irq/448-arm-smm]
root           504     2 0 16:36:18 ?     00:00:00 [irq/449-arm-smm]
root           505     2 0 16:36:18 ?     00:00:00 [irq/450-arm-smm]
root           507     2 0 16:36:18 ?     00:00:00 [sb-3]
root           508     2 0 16:36:18 ?     00:00:00 [ngd_rx_thread3]
root           509     2 0 16:36:18 ?     00:00:00 [ngd_notify_sl3]
root           510     2 0 16:36:18 ?     00:00:00 [irq/94-qpnp_fla]
root           511     2 0 16:36:18 ?     00:00:00 [irq/93-qpnp_fla]
root           512     2 0 16:36:18 ?     00:00:00 [irq/92-qpnp_fla]
root           513     2 0 16:36:18 ?     00:00:00 [kworker/7:1H]
root           514     2 0 16:36:18 ?     00:00:00 [kworker/6:1H]
root           515     2 0 16:36:18 ?     00:00:00 [kdmflush]
root           516     2 0 16:36:18 ?     00:00:00 [bioset]
root           517     2 0 16:36:18 ?     00:00:00 [kdmflush]
root           518     2 0 16:36:18 ?     00:00:00 [bioset]
root           519     2 0 16:36:18 ?     00:00:00 [kdmflush]
root           520     2 0 16:36:18 ?     00:00:00 [bioset]
root           521     2 0 16:36:18 ?     00:00:00 [kdmflush]
root           522     2 0 16:36:18 ?     00:00:00 [bioset]
root           523     2 0 16:36:18 ?     00:00:00 [kdmflush]
root           524     2 0 16:36:18 ?     00:00:00 [bioset]
root           525     2 0 16:36:18 ?     00:00:00 [jbd2/sda11-8]
root           526     2 0 16:36:18 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 16:36:18 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 16:36:18 ?     00:00:00 [ext4-rsv-conver]
root           529     2 0 16:36:18 ?     00:00:00 [ext4-rsv-conver]
root           531     2 0 16:36:18 ?     00:00:00 [f2fs_flush-253:]
root           532     2 0 16:36:18 ?     00:00:00 [f2fs_discard-25]
root           533     2 0 16:36:18 ?     00:00:00 [f2fs_gc-253:4]
root           534     1 0 16:36:19 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           535     1 0 16:36:19 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           536     2 0 16:36:19 ?     00:00:00 [kworker/5:1H]
root           537     1 0 16:36:19 ?     00:00:02 ueventd
root           547     2 0 16:36:19 ?     00:00:00 [loop0]
root           550     2 0 16:36:19 ?     00:00:00 [kworker/2:1H]
root           551     2 0 16:36:19 ?     00:00:00 [ext4-rsv-conver]
root           552     2 0 16:36:19 ?     00:00:00 [kworker/3:1H]
root           553     2 0 16:36:19 ?     00:00:00 [loop1]
root           554     2 0 16:36:19 ?     00:00:00 [ext4-rsv-conver]
root           556     2 0 16:36:19 ?     00:00:00 [jbd2/sda2-8]
root           557     2 0 16:36:19 ?     00:00:00 [ext4-rsv-conver]
logd           558     1 1 16:36:19 ?     00:01:19 logd
system         559     1 0 16:36:19 ?     00:00:02 servicemanager
system         560     1 0 16:36:19 ?     00:00:01 hwservicemanager
system         561     1 0 16:36:19 ?     00:00:00 vndservicemanager /dev/vndbinder
system         563     1 0 16:36:19 ?     00:00:00 qseecomd
system         564     1 0 16:36:19 ?     00:00:02 android.hardware.keymaster@4.0-service-qti
hsm            565     1 0 16:36:19 ?     00:00:00 citadeld
hsm            566     1 0 16:36:19 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           571     1 0 16:36:19 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           598     2 0 16:36:19 ?     00:00:00 [irq/451-arm-smm]
root           600     1 0 16:36:19 ?     00:00:00 android.hardware.boot@1.0-service
root           601     2 0 16:36:19 ?     00:00:00 [irq/452-arm-smm]
system         602     1 0 16:36:19 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
root           603     2 0 16:36:19 ?     00:00:00 [irq/453-arm-smm]
system         604     1 13 16:36:19 ?    00:17:02 surfaceflinger
system         606     1 5 16:36:19 ?     00:06:52 android.hardware.graphics.composer@2.3-service-sm8150
system         607     1 0 16:36:19 ?     00:00:00 android.hardware.configstore@1.1-service
system         608     1 0 16:36:19 ?     00:00:03 vendor.qti.hardware.display.allocator-service
system         609     1 0 16:36:19 ?     00:00:00 hardware.google.light@1.1-service
root           624     2 0 16:36:19 ?     00:00:00 [kworker/1:1H]
root           629     2 0 16:36:19 ?     00:00:00 [ipa_interrupt_w]
root           630     2 0 16:36:19 ?     00:00:00 [ipawq36]
root           631     2 0 16:36:19 ?     00:00:00 [iparepwq36]
root           632     2 0 16:36:19 ?     00:00:00 [ipawq33]
root           633     2 0 16:36:19 ?     00:00:00 [iparepwq33]
root           634     2 0 16:36:19 ?     00:00:00 [ipawq32]
root           635     2 0 16:36:19 ?     00:00:00 [iparepwq32]
root           636     2 0 16:36:19 ?     00:00:00 [ipa_ut_dbgfs]
root           637     2 0 16:36:19 ?     00:00:00 [clnt_req]
root           641     2 0 16:36:19 ?     00:00:00 [kdmflush]
root           642     2 0 16:36:19 ?     00:00:00 [bioset]
root           650     2 0 16:36:19 ?     00:00:00 [f2fs_flush-253:]
root           651     2 0 16:36:19 ?     00:00:00 [f2fs_discard-25]
root           652     2 0 16:36:19 ?     00:00:00 [cds_recovery_wo]
root           653     2 0 16:36:19 ?     00:00:02 [wlan_logging_th]
root           654     2 0 16:36:19 ?     00:00:00 [irq/515-arm-smm]
root           657     2 0 16:36:19 ?     00:00:00 [wdsp_glink_wq]
root           660     2 0 16:36:19 ?     00:00:00 [apr_driver]
root           661     2 0 16:36:19 ?     00:00:00 [f2fs_gc-253:5]
system         662     1 0 16:36:19 ?     00:00:00 time_daemon
root           691     2 0 16:36:19 ?     00:00:00 [irq/305-cs35l36]
root           692     1 0 16:36:19 ?     00:00:00 apexd
root           693     2 0 16:36:19 ?     00:00:00 [loop2]
root           694     2 0 16:36:19 ?     00:00:00 [irq/203-cs35l36]
root           696     2 0 16:36:19 ?     00:00:00 [ext4-rsv-conver]
root           698     2 0 16:36:19 ?     00:00:00 [loop3]
root           700     2 0 16:36:20 ?     00:00:00 [ext4-rsv-conver]
root           701     2 0 16:36:20 ?     00:00:00 [loop4]
root           702     2 0 16:36:20 ?     00:00:00 [ext4-rsv-conver]
root           703     2 0 16:36:20 ?     00:00:00 [loop5]
root           724     2 0 16:36:20 ?     00:00:00 [ext4-rsv-conver]
root           726     2 0 16:36:20 ?     00:00:00 [loop6]
root           732     2 0 16:36:20 ?     00:00:00 [glink_cdsp]
root           735     2 0 16:36:20 ?     00:00:00 [qrtr_rx]
root           740     2 0 16:36:20 ?     00:00:00 [ext4-rsv-conver]
root           741     2 0 16:36:20 ?     00:00:00 [loop7]
root           744     2 0 16:36:20 ?     00:00:00 [glink_adsp]
root           746     2 0 16:36:20 ?     00:00:00 [qrtr_rx]
root           763     2 0 16:36:20 ?     00:00:00 [ext4-rsv-conver]
root           764     2 0 16:36:20 ?     00:00:00 [loop8]
root           765     2 0 16:36:20 ?     00:00:00 [glink_slpi]
root           766     2 0 16:36:20 ?     00:00:34 [qrtr_rx]
root           767     2 0 16:36:20 ?     00:00:00 [ext4-rsv-conver]
root           773     1 0 16:36:20 ?     00:00:00 subsystem_ramdump
audio          774     1 0 16:36:20 ?     00:00:00 crash_event_logger -m
root           788     1 0 16:36:20 ?     00:00:06 netd
root           789     1 0 16:36:20 ?     00:00:01 zygote64
root           790     1 0 16:36:20 ?     00:00:00 zygote
root           792     2 0 16:36:20 ?     00:00:00 [at_usb0]
root           793     2 0 16:36:20 ?     00:00:00 [at_usb1]
root           794     2 0 16:36:20 ?     00:00:00 [rmnet_ctrl]
root           795     2 0 16:36:20 ?     00:00:00 [dpl_ctrl]
root           796     2 0 16:36:20 ?     00:00:00 [qdss]
root           797     2 0 16:36:20 ?     00:00:00 [qdss_mdm]
system         798     1 0 16:36:20 ?     00:00:00 android.hidl.allocator@1.0-service
system         799     1 0 16:36:20 ?     00:00:01 android.system.suspend@1.0-service
audioserver    800     1 1 16:36:20 ?     00:00:41 android.hardware.audio@2.0-service
hsm            801     1 0 16:36:20 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      802     1 0 16:36:20 ?     00:00:03 android.hardware.bluetooth@1.0-service-qti
system         803     1 0 16:36:20 ?     00:00:03 android.hardware.camera.provider@2.4-service-google
media          804     1 0 16:36:20 ?     00:00:00 android.hardware.cas@1.1-service
nobody         805     1 0 16:36:20 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         806     1 0 16:36:20 ?     00:00:00 android.hardware.contexthub@1.0-service
media          807     1 0 16:36:20 ?     00:00:00 android.hardware.drm@1.0-service
media          808     1 0 16:36:20 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          809     1 0 16:36:20 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            810     1 0 16:36:20 ?     00:00:02 android.hardware.gnss@2.0-service-qti
system         811     1 0 16:36:20 ?     00:00:04 android.hardware.health@2.0-service.coral
system         812     1 0 16:36:20 ?     00:00:00 android.hardware.memtrack@1.0-service
system         813     1 0 16:36:20 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         814     1 0 16:36:20 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            815     1 0 16:36:20 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            816     1 0 16:36:20 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         817     1 0 16:36:20 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           818     1 0 16:36:20 ?     00:00:08 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 819     1 0 16:36:20 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         820     1 3 16:36:20 ?     00:03:49 android.hardware.sensors@2.0-service
system         821     1 0 16:36:20 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           822     1 0 16:36:20 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         823     1 0 16:36:20 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            824     1 0 16:36:20 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         825     1 0 16:36:20 ?     00:00:00 pixelstats-vendor
system         826     1 0 16:36:20 ?     00:00:00 rlsservice
vendor_airbrush 827    1 0 16:36:20 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           828     1 1 16:36:20 ?     00:00:43 vendor.google.wifi_ext@1.0-service-vendor
system         829     1 0 16:36:20 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         830     1 0 16:36:20 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         831     1 0 16:36:20 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     833     1 5 16:36:20 ?     00:07:08 media.hwcodec /vendor.qti.media.c2@1.0-service
system         834     1 0 16:36:20 ?     00:00:00 sensors.qti
system         836     1 0 16:36:20 ?     00:00:00 sscrpcd sensorspd
system         837     1 0 16:36:20 ?     00:00:00 sscrpcd
vendor_qrtr    838     1 0 16:36:20 ?     00:00:00 qrtr-ns -f
nobody         840     1 0 16:36:20 ?     00:00:00 rmt_storage
vendor_rfs     841     1 0 16:36:20 ?     00:00:00 tftp_server
root           842     1 0 16:36:20 ?     00:00:17 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         843     1 0 16:36:20 ?     00:00:00 pd-mapper
nobody         844     1 0 16:36:20 ?     00:00:05 ashmemd
audioserver    845     1 1 16:36:20 ?     00:01:19 audioserver
gpu_service    846     1 0 16:36:20 ?     00:00:00 gpuservice
lmkd           847     1 0 16:36:20 ?     00:00:09 lmkd
root           850     2 1 16:36:20 ?     00:01:07 [kworker/u16:15]
system         853     1 0 16:36:20 ?     00:00:00 pm-service
shell          863     1 0 16:36:20 ?     00:00:00 diag_mdlog
logd           867     1 0 16:36:20 ?     00:00:36 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         868     1 0 16:36:20 ?     00:00:00 traced
nobody         869     1 0 16:36:20 ?     00:00:00 traced_probes
root           871     2 0 16:36:20 ?     00:00:00 [irq/454-arm-smm]
radio          873     1 0 16:36:20 ?     00:00:00 netmgrd
radio          874     1 0 16:36:20 ?     00:00:00 port-bridge
root           875     1 0 16:36:20 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           876     1 0 16:36:20 ?     00:00:00 adsprpcd
media          878     1 0 16:36:20 ?     00:00:00 adsprpcd audiopd
system         880     1 0 16:36:20 ?     00:00:00 cdsprpcd
radio          881     1 0 16:36:20 ?     00:00:00 imsqmidaemon
system         884     1 0 16:36:20 ?     00:00:00 cnd
cameraserver   886     1 0 16:36:20 ?     00:00:00 cameraserver
drm            888     1 0 16:36:20 ?     00:00:00 drmserver
incidentd      893     1 0 16:36:20 ?     00:00:00 incidentd
root           894     1 0 16:36:20 ?     00:00:00 installd
keystore       895     1 0 16:36:20 ?     00:00:00 keystore /data/misc/keystore
media          898     1 0 16:36:20 ?     00:00:00 mediadrmserver
mediaex        899     1 0 16:36:20 ?     00:00:01 media.extractor aextractor
media          900     1 0 16:36:20 ?     00:00:00 media.metrics diametrics
root           906     2 0 16:36:20 ?     00:00:00 [irq/455-arm-smm]
media          908     1 1 16:36:20 ?     00:00:40 mediaserver
statsd         915     1 0 16:36:20 ?     00:00:05 statsd
root           916     1 0 16:36:20 ?     00:00:00 storaged
wifi           919     1 0 16:36:20 ?     00:00:06 wificond
mediacodec     921     1 0 16:36:20 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
root           924     2 0 16:36:20 ?     00:00:00 [irq/595-abc-pci]
root           928     2 0 16:36:20 ?     00:00:00 [irq/596-abc-pci]
root           938     2 0 16:36:20 ?     00:00:00 [modem]
root           939     2 0 16:36:20 ?     00:00:00 [adsp]
root           941     2 0 16:36:20 ?     00:00:00 [irq/456-arm-smm]
radio          946     1 0 16:36:20 ?     00:00:00 ipacm
radio          947     1 0 16:36:20 ?     00:00:06 qcrild
mediacodec     952     1 0 16:36:20 ?     00:00:36 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         954     1 0 16:36:20 ?     00:00:00 chre
system         955     1 0 16:36:20 ?     00:00:00 cnss-daemon -n -l
gps            956     1 0 16:36:20 ?     00:00:00 loc_launcher
system         958     1 0 16:36:20 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     962     1 0 16:36:20 ?     00:00:00 tombstoned
root           963     1 0 16:36:20 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         964     1 0 16:36:20 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         966     1 0 16:36:20 ?     00:00:00 pm-proxy
root           976   788 0 16:36:20 ?     00:00:00 iptables-restore --noflush -w -v
root           977   788 0 16:36:20 ?     00:00:00 ip6tables-restore --noflush -w -v
llkd           978     1 0 16:36:20 ?     00:00:30 llkd
radio          985     1 0 16:36:20 ?     00:00:00 imsdatadaemon
gps            994   956 0 16:36:20 ?     00:00:02 lowi-server
gps            995   956 0 16:36:20 ?     00:00:00 xtra-daemon
system        1106   813 0 16:36:21 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1135     2 0 16:36:21 ?     00:00:02 [kworker/u17:1]
root          1167     2 0 16:36:21 ?     00:00:00 [irq/295-fts]
root          1234     2 0 16:36:21 ?     00:00:00 [iaxxx tunnel pr]
root          1235     2 0 16:36:21 ?     00:00:00 [iaxxx tunnel co]
root          1270     2 0 16:36:21 ?     00:00:00 [glink_modem]
root          1271     2 0 16:36:21 ?     00:00:00 [qrtr_rx]
system        1337   789 6 16:36:22 ?     00:08:09 system_server
root          1371     2 0 16:36:22 ?     00:00:00 [psimon]
nobody        1468     1 0 16:36:23 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1564     1 0 16:36:24 ?     00:00:00 imsrcsd
bluetooth     1626   789 0 16:36:24 ?     00:00:04 com.android.bluetooth
root          1656     2 0 16:36:24 ?     00:00:00 [ipawq34]
root          1657     2 0 16:36:24 ?     00:00:00 [iparepwq34]
root          1658     2 0 16:36:24 ?     00:00:00 [ipawq35]
root          1659     2 0 16:36:24 ?     00:00:00 [iparepwq35]
u0_a106       1665   789 0 16:36:24 ?     00:00:31 com.android.systemui
radio         1771   789 0 16:36:24 ?     00:00:00 .qtidataservices
webview_zygote 1842  790 0 16:36:24 ?     00:00:00 webview_zygote
radio         1857   789 0 16:36:24 ?     00:00:00 com.qualcomm.qti.telephonyservice
network_stack 1886   789 0 16:36:24 ?     00:00:01 com.android.networkstack
radio         1908   789 0 16:36:24 ?     00:00:07 com.android.phone
u0_a68        1967   789 0 16:36:24 ?     00:00:00 android.ext.services
u0_a98        2024   789 0 16:36:24 ?     00:00:02 com.android.launcher3
u0_a52        2310   789 4 16:36:25 ?     00:05:09 com.google.android.gms.persistent
root          2330     2 0 16:36:25 ?     00:00:00 [dfc_wq]
root          2331     2 0 16:36:25 ?     00:00:00 [wda_wq]
root          2335     2 0 16:36:25 ?     00:00:00 [rmnet_powersave]
radio         2381     1 0 16:36:25 ?     00:00:00 ims_rtp_daemon
root          2383     2 0 16:36:25 ?     00:00:00 [loop9]
root          2412     2 0 16:36:25 ?     00:00:25 [irq/32-90b6400.]
root          2419     2 0 16:36:25 ?     00:00:17 [irq/33-90cd000.]
u0_a52        2444   789 0 16:36:26 ?     00:00:01 com.google.process.gservices
nfc           2473   789 0 16:36:26 ?     00:00:00 com.android.nfc
secure_element 2499  789 0 16:36:26 ?     00:00:00 com.android.se
radio         2527   789 0 16:36:26 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2550   789 0 16:36:26 ?     00:00:00 com.android.smspush
u0_a52        2640   789 1 16:36:26 ?     00:00:47 com.google.android.gms
root          2873     2 0 16:36:27 ?     00:00:11 [scheduler_threa]
root          2874     2 0 16:36:27 ?     00:00:37 [cds_ol_rx_threa]
radio         2938   789 0 16:36:27 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
wifi          2946     1 0 16:36:27 ?     00:00:01 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
u0_a48        3202   789 0 16:36:29 ?     00:00:05 com.android.vending
u0_a52        3355   789 0 16:36:31 ?     00:00:01 com.google.process.gapps
root          3726     1 0 16:36:35 ?     00:00:28 adbd --root_seclabel=u:r:su:s0
u0_a137       4444   789 0 16:36:40 ?     00:00:27 com.facebook.katana
root          4537  3726 0 16:36:40 ?     00:00:00 lock_memory
root          4539  3726 0 16:36:40 ?     00:00:00 lock_memory
u0_a137       4648  4444 0 16:36:41 ?     00:00:00 nightwatch.txt 4642 1 1 4648 0
root          4701     2 1 18:07:17 ?     00:00:15 [kworker/u16:10]
root          4875     2 0 16:36:43 ?     00:00:00 [dsi_err_workq]
u0_a52        4922   789 0 16:36:43 ?     00:00:06 com.google.android.gms.unstable
u0_a135       5094   789 5 16:36:44 ?     00:06:40 com.google.android.apps.maps
u0_a155       5300   789 0 16:36:45 ?     00:00:07 com.navercorp.android.smartboard
u0_a137       5475  4444 0 16:36:46 ?     00:00:00 lmkd.detector:kind-1 1
root          5727     2 0 18:08:35 ?     00:00:00 [kworker/u16:11]
root          6388     2 0 18:12:08 ?     00:00:01 [kworker/0:0]
root          6501     2 0 18:18:17 ?     00:00:00 [kworker/5:0]
root          6508     2 2 18:18:52 ?     00:00:29 [kworker/u16:8]
root          7504     2 0 18:27:33 ?     00:00:00 [kworker/2:0]
root          8736     2 2 18:32:06 ?     00:00:14 [kworker/u16:2]
u0_a126       8759   789 6 16:41:48 ?     00:07:09 com.google.android.youtube
u0_a72        9011   789 0 16:42:50 ?     00:00:00 com.google.android.tts
u0_a45        9176   789 0 16:47:25 ?     00:00:00 com.android.cellbroadcastreceiver
root          9178     2 0 18:32:51 ?     00:00:00 [kworker/3:0]
u0_a128       9366   789 4 16:55:23 ?     00:04:46 com.king.candycrushsaga
u0_i9000      9578  1842 0 16:55:29 ?     00:00:05 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       9655   790 4 16:55:31 ?     00:04:27 com.android.chrome
u0_i9001      9758  1842 0 16:55:32 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10017   790 0 16:58:05 ?     00:00:00 com.android.chrome_zygote
u0_i0        10032 10017 10 16:58:05 ?    00:11:20 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124      10067   790 2 16:58:05 ?     00:02:15 com.android.chrome:privileged_process0
root         10155     2 0 16:58:07 ?     00:00:00 [kworker/6:0]
root         10510     2 0 18:34:35 ?     00:00:00 [kworker/4:0]
root         10758     2 0 18:34:59 ?     00:00:00 [kworker/6:2]
root         11720     2 0 18:36:34 ?     00:00:00 [kworker/0:1]
u0_a54       11867   789 0 18:36:48 ?     00:00:00 com.google.android.partnersetup
u0_a133      11873   789 3 17:04:53 ?     00:03:01 com.twitter.android
u0_i1        12000 10017 0 17:04:54 ?     00:00:00 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
root         12439     2 0 18:38:05 ?     00:00:00 [kworker/3:2]
u0_a64       12535   789 0 18:38:42 ?     00:00:00 com.google.android.apps.turbo:aab
root         12797     2 0 18:40:49 ?     00:00:00 [kworker/1:1]
root         13001     2 0 17:06:46 ?     00:00:00 [kworker/7:1]
root         14441     2 0 18:43:05 ?     00:00:00 [kworker/2:1]
root         14586     2 0 18:43:14 ?     00:00:00 [kworker/0:2]
u0_a122      14960   789 3 17:09:59 ?     00:02:59 com.rovio.baba
root         15060     2 1 17:09:59 ?     00:01:04 [kworker/u16:16]
u0_i9002     15089  1842 0 17:10:00 ?     00:00:02 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a136      15339   789 0 17:11:00 ?     00:00:10 com.google.android.gm
u0_i9003     15485  1842 0 17:11:01 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127      15628   789 9 17:12:01 ?     00:08:37 com.instagram.android
root         17425     2 0 18:46:34 ?     00:00:00 [kworker/1:0]
root         17427     2 0 18:46:41 ?     00:00:00 [kworker/3:1]
root         17435     2 0 18:47:33 ?     00:00:00 [kworker/4:1]
root         17461  3726 2 18:47:42 ?     00:00:00 ps -ef
u0_a120      23677   789 0 17:31:28 ?     00:00:01 com.google.android.apps.work.clouddpc
root         24864     2 0 17:44:04 ?     00:00:02 [kworker/2:2]
root         25511     2 0 17:46:32 ?     00:00:03 [kworker/1:2]
root         26129     2 1 17:48:37 ?     00:00:18 [kworker/u16:3]
u0_a127      29285   789 0 17:55:45 ?     00:00:02 com.instagram.android:mqtt
root         30891     2 0 17:59:11 ?     00:00:00 [kworker/7:2]
