		total        used        free      shared     buffers
Mem:             5451        4632         818           3           0
-/+ buffers/cache:           4631         819
Swap:            2047           0        2047
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 819
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5334         116           8           4
-/+ buffers/cache:           5330         120
Swap:            2047           0        2047
===========================
RssAnon:	   73512 kB
RssAnon:	   65744 kB
===========================
===========================
RssFile:	  326248 kB
RssFile:	  266628 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 707
WaitTime: 708
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5353          98           9           6
-/+ buffers/cache:           5347         104
Swap:            2047          20        2027
===========================
RssAnon:	   71132 kB
RssAnon:	   68184 kB
===========================
===========================
RssFile:	  314076 kB
RssFile:	  215272 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 641
WaitTime: 641
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5376          74           9           0
-/+ buffers/cache:           5375          75
Swap:            2047          96        1951
===========================
RssAnon:	   73252 kB
RssAnon:	   69172 kB
===========================
===========================
RssFile:	  303016 kB
RssFile:	  179872 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 390
WaitTime: 390
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5379          72          35           0
-/+ buffers/cache:           5378          73
Swap:            2047         191        1856
===========================
RssAnon:	   71304 kB
RssAnon:	   70548 kB
===========================
===========================
RssFile:	  269732 kB
RssFile:	   97416 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 858
WaitTime: 858
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5327         123          14           0
-/+ buffers/cache:           5326         124
Swap:            2047         201        1846
===========================
RssAnon:	   66228 kB
RssAnon:	   71480 kB
===========================
===========================
RssFile:	  271564 kB
RssFile:	   97856 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 518
WaitTime: 518
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5393          57          14           0
-/+ buffers/cache:           5392          58
Swap:            2047         565        1482
===========================
RssAnon:	   56668 kB
RssAnon:	   45632 kB
===========================
===========================
RssFile:	  232768 kB
RssFile:	   66820 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1176
WaitTime: 1177
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5388          62           8           0
-/+ buffers/cache:           5387          63
Swap:            2047         710        1337
===========================
RssAnon:	   55880 kB
RssAnon:	   52160 kB
===========================
===========================
RssFile:	  235736 kB
RssFile:	   92940 kB
===========================
pgfault 11743197
pgmajfault 38831
pswpin 11176
pswpout 190835
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1131
WaitTime: 1134
Complete
end
pgfault 11895133
pgmajfault 43782
pswpin 14068
pswpout 222452
===========================
RssAnon:	   60796 kB
RssAnon:	   59452 kB
===========================
===========================
RssFile:	  237492 kB
RssFile:	   89968 kB
===========================
===========================
RssAnon:	   58540 kB
RssAnon:	   62276 kB
===========================
===========================
RssFile:	  212900 kB
RssFile:	   49232 kB
===========================
pgfault 15580952
pgmajfault 51134
pswpin 18992
pswpout 277410
