		total        used        free      shared     buffers
Mem:             5451        5388          63           5           0
-/+ buffers/cache:           5387          63
Swap:            2047        1995          52
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1128
WaitTime: 1378
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5359          91           4           0
-/+ buffers/cache:           5358          92
Swap:            2047        2047           0
===========================
RssAnon:	   33468 kB
RssAnon:	   58596 kB
RssAnon:	    3960 kB
RssAnon:	   18404 kB
RssAnon:	    5848 kB
RssAnon:	   12548 kB
RssAnon:	   15208 kB
RssAnon:	   34836 kB
RssAnon:	   39416 kB
===========================
===========================
RssFile:	  201604 kB
RssFile:	   53880 kB
RssFile:	   72848 kB
RssFile:	  117288 kB
RssFile:	   19428 kB
RssFile:	   35524 kB
RssFile:	  205564 kB
RssFile:	   42620 kB
RssFile:	   54284 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 663
WaitTime: 913
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5368          83           7           0
-/+ buffers/cache:           5367          84
Swap:            2047        1986          61
===========================
RssAnon:	   38880 kB
RssAnon:	   23260 kB
RssAnon:	   49760 kB
RssAnon:	   16480 kB
RssAnon:	   20044 kB
RssAnon:	   27480 kB
RssAnon:	   21712 kB
RssAnon:	   27244 kB
RssAnon:	    9324 kB
===========================
===========================
RssFile:	  205548 kB
RssFile:	   47416 kB
RssFile:	   61972 kB
RssFile:	  120116 kB
RssFile:	   25232 kB
RssFile:	   43132 kB
RssFile:	  223000 kB
RssFile:	   38128 kB
RssFile:	   51556 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 567
WaitTime: 815
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5386          65           5           0
-/+ buffers/cache:           5385          65
Swap:            2047        1946         101
===========================
RssAnon:	   28440 kB
RssAnon:	    3040 kB
RssAnon:	   79872 kB
RssAnon:	   48444 kB
RssAnon:	    4664 kB
RssAnon:	    7748 kB
RssAnon:	   17532 kB
RssAnon:	   14188 kB
RssAnon:	    1032 kB
===========================
===========================
RssFile:	  201756 kB
RssFile:	   46412 kB
RssFile:	   50560 kB
RssFile:	  168804 kB
RssFile:	   25092 kB
RssFile:	   36624 kB
RssFile:	  209312 kB
RssFile:	   29980 kB
RssFile:	   50096 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 676
WaitTime: 926
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5368          82           6           0
-/+ buffers/cache:           5368          83
Swap:            2047        1894         153
===========================
RssAnon:	   51520 kB
RssAnon:	    4888 kB
RssAnon:	   19032 kB
RssAnon:	   53244 kB
RssAnon:	   26352 kB
RssAnon:	   13596 kB
RssAnon:	   15312 kB
RssAnon:	   12828 kB
RssAnon:	    5376 kB
===========================
===========================
RssFile:	  206816 kB
RssFile:	   45736 kB
RssFile:	   51744 kB
RssFile:	  145564 kB
RssFile:	   34916 kB
RssFile:	   45224 kB
RssFile:	  213324 kB
RssFile:	   30844 kB
RssFile:	   52092 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 468
WaitTime: 693
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5348         102           6           0
-/+ buffers/cache:           5347         103
Swap:            2047        1885         162
===========================
RssAnon:	   49720 kB
RssAnon:	    5004 kB
RssAnon:	   20180 kB
RssAnon:	   30584 kB
RssAnon:	   25852 kB
RssAnon:	   46568 kB
RssAnon:	   15848 kB
RssAnon:	   12388 kB
RssAnon:	    6456 kB
===========================
===========================
RssFile:	  209756 kB
RssFile:	   46692 kB
RssFile:	   68188 kB
RssFile:	  130864 kB
RssFile:	   40492 kB
RssFile:	   60756 kB
RssFile:	  209364 kB
RssFile:	   32456 kB
RssFile:	   49192 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 781
WaitTime: 991
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5374          76           6           0
-/+ buffers/cache:           5374          76
Swap:            2047        1869         178
===========================
RssAnon:	   46236 kB
RssAnon:	    6140 kB
RssAnon:	   19520 kB
RssAnon:	   25276 kB
RssAnon:	   26876 kB
RssAnon:	   52768 kB
RssAnon:	   20616 kB
RssAnon:	   15872 kB
RssAnon:	    8408 kB
===========================
===========================
RssFile:	  222380 kB
RssFile:	   58000 kB
RssFile:	   63696 kB
RssFile:	  143956 kB
RssFile:	   49412 kB
RssFile:	   74120 kB
RssFile:	  231024 kB
RssFile:	   53224 kB
RssFile:	   63860 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 706
WaitTime: 746
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5385          65           6           0
-/+ buffers/cache:           5385          66
Swap:            2047        1826         221
===========================
RssAnon:	   48236 kB
RssAnon:	    6100 kB
RssAnon:	   17332 kB
RssAnon:	   18600 kB
RssAnon:	   13472 kB
RssAnon:	   49668 kB
RssAnon:	   21128 kB
RssAnon:	   28252 kB
RssAnon:	   32996 kB
===========================
===========================
RssFile:	  211472 kB
RssFile:	   51704 kB
RssFile:	   53056 kB
RssFile:	  139416 kB
RssFile:	   33292 kB
RssFile:	   52604 kB
RssFile:	  219396 kB
RssFile:	   44916 kB
RssFile:	   57964 kB
===========================
pgfault 216265106
pgmajfault 7557439
pswpin 5527026
pswpout 7027943
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 360
WaitTime: 584
Complete
end
pgfault 216395880
pgmajfault 7588782
pswpin 5554645
pswpout 7072920
===========================
RssAnon:	   35360 kB
RssAnon:	    5408 kB
RssAnon:	    6700 kB
RssAnon:	   19316 kB
RssAnon:	   12160 kB
RssAnon:	   17300 kB
RssAnon:	   17000 kB
RssAnon:	   34900 kB
RssAnon:	  112044 kB
===========================
===========================
RssFile:	  211152 kB
RssFile:	   47524 kB
RssFile:	   48096 kB
RssFile:	  130352 kB
RssFile:	   37808 kB
RssFile:	   44300 kB
RssFile:	  210244 kB
RssFile:	   54912 kB
RssFile:	   77760 kB
===========================
===========================
RssAnon:	   43460 kB
RssAnon:	    4988 kB
RssAnon:	    7064 kB
RssAnon:	   18776 kB
RssAnon:	   11324 kB
RssAnon:	   29328 kB
RssAnon:	   15292 kB
RssAnon:	   34340 kB
RssAnon:	  114848 kB
===========================
===========================
RssFile:	  210772 kB
RssFile:	   46064 kB
RssFile:	   48076 kB
RssFile:	  133264 kB
RssFile:	   24984 kB
RssFile:	   46264 kB
RssFile:	  210672 kB
RssFile:	   40964 kB
RssFile:	   62092 kB
===========================
pgfault 219283044
pgmajfault 7605695
pswpin 5569792
pswpout 7092684
