		total        used        free      shared     buffers
Mem:             5451        5391          59           4           0
-/+ buffers/cache:           5390          60
Swap:            2047        1792         255
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 825
WaitTime: 1055
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5362          89           4           0
-/+ buffers/cache:           5361          89
Swap:            2047        1741         306
===========================
RssAnon:	   48344 kB
RssAnon:	   95636 kB
RssAnon:	   36852 kB
RssAnon:	   26124 kB
RssAnon:	    9156 kB
RssAnon:	   17208 kB
RssAnon:	    6228 kB
RssAnon:	   41620 kB
RssAnon:	   10596 kB
===========================
===========================
RssFile:	  215848 kB
RssFile:	   96588 kB
RssFile:	   87048 kB
RssFile:	  136032 kB
RssFile:	   45180 kB
RssFile:	   54684 kB
RssFile:	  214508 kB
RssFile:	   58740 kB
RssFile:	   34024 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 439
WaitTime: 657
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5393          57           6           0
-/+ buffers/cache:           5392          58
Swap:            2047        1680         367
===========================
RssAnon:	   44636 kB
RssAnon:	   31704 kB
RssAnon:	  168452 kB
RssAnon:	   23444 kB
RssAnon:	   12960 kB
RssAnon:	   36620 kB
RssAnon:	   14728 kB
RssAnon:	   35240 kB
RssAnon:	    8760 kB
===========================
===========================
RssFile:	  212668 kB
RssFile:	   65352 kB
RssFile:	  150300 kB
RssFile:	  135536 kB
RssFile:	   44504 kB
RssFile:	   54408 kB
RssFile:	  216248 kB
RssFile:	   50968 kB
RssFile:	   31892 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 546
WaitTime: 782
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5394          56           5           0
-/+ buffers/cache:           5393          57
Swap:            2047        1682         365
===========================
RssAnon:	   34960 kB
RssAnon:	   24124 kB
RssAnon:	   94032 kB
RssAnon:	   68852 kB
RssAnon:	    3032 kB
RssAnon:	   30360 kB
RssAnon:	   12420 kB
RssAnon:	   29720 kB
RssAnon:	    8076 kB
===========================
===========================
RssFile:	  216816 kB
RssFile:	   53048 kB
RssFile:	   84928 kB
RssFile:	  192756 kB
RssFile:	   45644 kB
RssFile:	   47432 kB
RssFile:	  215068 kB
RssFile:	   42096 kB
RssFile:	   31132 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 741
WaitTime: 861
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5383          68          14           0
-/+ buffers/cache:           5382          68
Swap:            2047        1936         111
===========================
RssAnon:	   34932 kB
RssAnon:	    5652 kB
RssAnon:	    5760 kB
RssAnon:	   22268 kB
RssAnon:	   34852 kB
RssAnon:	   19668 kB
RssAnon:	    4684 kB
RssAnon:	   15016 kB
RssAnon:	    6920 kB
===========================
===========================
RssFile:	  210312 kB
RssFile:	   49224 kB
RssFile:	   66200 kB
RssFile:	  142992 kB
RssFile:	   85768 kB
RssFile:	   48560 kB
RssFile:	  213084 kB
RssFile:	   43200 kB
RssFile:	   30780 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 544
WaitTime: 774
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5363          87           4           0
-/+ buffers/cache:           5362          88
Swap:            2047        1834         213
===========================
RssAnon:	   45624 kB
RssAnon:	    4496 kB
RssAnon:	    6564 kB
RssAnon:	   27652 kB
RssAnon:	   34164 kB
RssAnon:	   58176 kB
RssAnon:	    4364 kB
RssAnon:	   14436 kB
RssAnon:	    6704 kB
===========================
===========================
RssFile:	  216512 kB
RssFile:	   51164 kB
RssFile:	   66676 kB
RssFile:	  141772 kB
RssFile:	   59236 kB
RssFile:	   84920 kB
RssFile:	  213772 kB
RssFile:	   46976 kB
RssFile:	   30876 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 604
WaitTime: 800
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5391          60           5           0
-/+ buffers/cache:           5390          60
Swap:            2047        1684         363
===========================
RssAnon:	   41848 kB
RssAnon:	    5984 kB
RssAnon:	   23200 kB
RssAnon:	   29444 kB
RssAnon:	   29092 kB
RssAnon:	   53916 kB
RssAnon:	   89136 kB
RssAnon:	   17912 kB
RssAnon:	    7676 kB
===========================
===========================
RssFile:	  235592 kB
RssFile:	   61492 kB
RssFile:	   80900 kB
RssFile:	  152472 kB
RssFile:	   63776 kB
RssFile:	   83384 kB
RssFile:	  263792 kB
RssFile:	   60852 kB
RssFile:	   42684 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 711
WaitTime: 742
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5387          63           5           0
-/+ buffers/cache:           5386          64
Swap:            2047        1685         362
===========================
RssAnon:	   46080 kB
RssAnon:	    6112 kB
RssAnon:	   23588 kB
RssAnon:	   28132 kB
RssAnon:	   22092 kB
RssAnon:	   53696 kB
RssAnon:	   86456 kB
RssAnon:	   21476 kB
RssAnon:	    7672 kB
===========================
===========================
RssFile:	  219428 kB
RssFile:	   58012 kB
RssFile:	   74444 kB
RssFile:	  148380 kB
RssFile:	   52828 kB
RssFile:	   69704 kB
RssFile:	  237284 kB
RssFile:	   53528 kB
RssFile:	   39144 kB
===========================
pgfault 116335233
pgmajfault 2176713
pswpin 1938579
pswpout 2751486
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 386
WaitTime: 492
Complete
end
pgfault 116457942
pgmajfault 2209541
pswpin 1969173
pswpout 2774679
===========================
RssAnon:	   53852 kB
RssAnon:	    6596 kB
RssAnon:	   31152 kB
RssAnon:	   30932 kB
RssAnon:	   12940 kB
RssAnon:	   33572 kB
RssAnon:	   81116 kB
RssAnon:	   30692 kB
RssAnon:	   18056 kB
===========================
===========================
RssFile:	  224820 kB
RssFile:	   56472 kB
RssFile:	   96004 kB
RssFile:	  144224 kB
RssFile:	   54576 kB
RssFile:	   64200 kB
RssFile:	  227036 kB
RssFile:	   62592 kB
RssFile:	   44436 kB
===========================
===========================
RssAnon:	   40704 kB
RssAnon:	    4580 kB
RssAnon:	   10788 kB
RssAnon:	   20704 kB
RssAnon:	   12740 kB
RssAnon:	   33136 kB
RssAnon:	    5644 kB
RssAnon:	   20828 kB
RssAnon:	    8872 kB
===========================
===========================
RssFile:	  203540 kB
RssFile:	   48932 kB
RssFile:	   68124 kB
RssFile:	  135752 kB
RssFile:	   31216 kB
RssFile:	   67432 kB
RssFile:	  216844 kB
RssFile:	   44120 kB
RssFile:	   35616 kB
===========================
pgfault 120317593
pgmajfault 2239110
pswpin 1994469
pswpout 2870800
