[41163.076293] foreground_evict = 2884481
[41163.076297] background_evict = 87235460
[41163.076299] foreground_refault = 432009
[41163.076300] background_refault = 10994761
[41163.076301] foreground_fault = 1729309
[41163.076304] background_fault = 69738100
[41163.577236] healthd: battery l=100 v=4347 t=29.9 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
[41181.229279] after: swapin tgid 16360 pid 17034 name "Lacrima_schedul" vma 7f29f5a000
[41181.247842] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e4e9000
[41181.247944] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e4ea000
[41181.248124] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e4eb000
[41181.248215] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e4ec000
[41181.248267] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e4ed000
[41181.248418] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d194000
[41181.248500] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d195000
[41181.248556] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d196000
[41181.248726] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d197000
[41181.248787] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d198000
[41181.248929] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d6ce000
[41181.249000] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d6cf000
[41181.249060] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d6d0000
[41181.249152] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d6d1000
[41181.249205] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d6d2000
[41211.229697] after: swapin tgid 16360 pid 16410 name "Lacrima_schedul" vma 7eb2f0a000
[41211.236596] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c8d8000
[41211.236635] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c8d9000
[41211.236663] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c8da000
[41211.236691] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c8db000
[41211.236721] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c8dc000
[41211.236773] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c95e000
[41211.236798] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c95f000
[41211.236820] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c960000
[41211.236853] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c961000
[41211.236872] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c962000
[41211.236898] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c963000
[41211.236934] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4fa66000
[41211.236953] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4fa67000
[41211.236971] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4fa68000
[41211.237000] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4fa69000
[41211.237032] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4fa6a000
[41211.237339] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4feb6000
[41211.237369] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4feb7000
[41211.237393] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4feb8000
[41211.237432] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4feb9000
[41211.237453] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4feba000
[41211.237478] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e4febb000
[41211.237512] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b97000
[41211.237538] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b98000
[41211.237554] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b99000
[41211.237620] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b9a000
[41211.237636] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b9b000
[41223.579376] healthd: battery l=100 v=4348 t=29.8 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
[41223.608924] after: swapin tgid 16360 pid 16377 name "Binder:16360_1" vma 7f2d70a000
[41271.253704] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e893000
[41271.254910] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3a9000
[41271.255527] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3aa000
[41271.255964] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3ab000
[41283.575395] healthd: battery l=100 v=4350 t=29.8 h=2 st=5 c=1 fc=2888000 cc=7 chg=u
[41283.595985] after: swapin tgid 16360 pid 16377 name "Binder:16360_1" vma 7e6d137000
[41298.981653] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f2d601000
[41298.996498] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 70c79000
[41298.996642] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 70c6f000
[41298.999426] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f2d6f8000
[41299.000933] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f2d67c000
[41299.002954] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 715f2000
[41299.003187] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7fbe318000
[41299.003276] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7fbe218000
[41299.003538] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f28b41000
[41299.003671] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f28a21000
[41299.005962] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f232eb000
[41299.007900] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f2d6f7000
[41299.007984] after: swapin tgid 11507 pid 13321 name "OkHttp Connecti" vma 7f2d696000
[41301.245081] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d229000
[41301.245154] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ead322000
[41301.245390] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3ad000
[41301.245423] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ead325000
[41301.245462] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ead326000
[41301.245665] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d319000
[41301.245716] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3ae000
[41301.245836] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3af000
[41301.246595] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3de000
[41301.246892] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d439000
[41301.246940] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cbc5000
[41301.246980] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cbc6000
[41307.535661] after: swapin tgid 11507 pid 11507 name "am.android:mqtt" vma 70cfb000
[41307.551984] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7ebacdf000
[41307.553786] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7ebacdd000
[41307.554198] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7eca523000
[41307.555934] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 9ee4d000
[41307.561371] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 9ee47000
[41307.561533] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7eca52c000
[41307.562262] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7eca572000
[41307.562376] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d644000
[41307.562571] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70986000
[41307.562704] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6b7000
[41307.562784] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d646000
[41307.562852] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7eca52d000
[41307.562905] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7eca573000
[41307.562967] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d647000
[41307.563038] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c7000
[41307.563155] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1b7000
[41307.563206] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1b8000
[41307.563253] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1b9000
[41307.563307] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1ba000
[41307.563353] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1bb000
[41307.563450] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1bc000
[41307.563502] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1bd000
[41307.563554] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1be000
[41307.563621] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1bf000
[41307.563678] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c0000
[41307.563736] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c1000
[41307.564073] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c2000
[41307.564128] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c3000
[41307.564182] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c4000
[41307.564232] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c5000
[41307.564280] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c6000
[41307.565841] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1c8000
[41307.565927] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d7e3000
[41307.565974] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d7e4000
[41307.566030] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1a6000
[41307.566091] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1cc000
[41307.566150] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1d4000
[41307.566677] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d170000
[41307.566902] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 9f515000
[41307.568482] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70a96000
[41307.568684] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c6a000
[41307.568827] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c65000
[41307.568963] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70a65000
[41307.569488] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c51000
[41307.569586] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c62000
[41307.569640] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c61000
[41307.569724] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70a3c000
[41307.569836] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c68000
[41307.569958] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c6b000
[41307.570099] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c09000
[41307.570312] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c69000
[41307.570398] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c63000
[41307.570590] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c71000
[41307.571059] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c74000
[41307.571203] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6bd000
[41307.571449] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c78000
[41307.571745] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c67000
[41307.572181] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7fbcb03000
[41307.572255] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7ffffff000
[41307.626098] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 729ae000
[41307.626189] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 729c6000
[41307.626236] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70923000
[41307.626409] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c66000
[41307.626738] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 72a1a000
[41307.867876] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7ebacdc000
[41307.868255] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6f1000
[41307.869035] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c77000
[41307.869986] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d789000
[41307.870104] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d626000
[41307.870273] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6f3000
[41307.873435] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70b22000
[41307.873469] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70aea000
[41307.874271] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6f2000
[41307.876659] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6fd000
[41308.074537] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2e1e7000
[41308.074669] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d7fb000
[41308.075188] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7ebacdb000
[41308.077875] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f28a07000
[41308.078043] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d757000
[41308.079155] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c73000
[41308.079239] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c72000
[41308.079298] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70905000
[41308.458386] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 7f2d6fe000
[41308.473717] after: swapin tgid 11507 pid 11584 name "pool-4-thread-1" vma 70c7f000
[41331.233534] after: swapin tgid 16360 pid 16409 name "Lacrima_schedul" vma 7eb4013000
[41331.247758] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d442000
[41331.248331] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cbc8000
[41331.248409] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebbaac000
[41331.248822] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d681000
[41331.250105] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b7e000
[41331.250164] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c743000
[41331.250338] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e7dd000
[41331.250409] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebbb7a000
[41331.250517] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e85b7f000
[41331.250559] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cba3000
[41331.250629] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebbb81000
[41331.250764] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c76c000
[41331.310195] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7eb5b1e000
[41331.336502] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f23014000
[41331.400473] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f2d8a0000
[41331.402397] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28a17000
[41331.402455] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba8f000
[41331.402524] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb91b000
[41331.402632] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e9b5aa000
[41331.402659] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb712000
[41331.402678] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb628000
[41331.412824] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58246000
[41331.412924] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28d11000
[41331.412973] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50087000
[41331.413057] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cca3000
[41331.413079] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbeaa000
[41331.413095] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbea9000
[41331.413110] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbea8000
[41331.413122] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbea7000
[41331.413138] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe95000
[41331.413157] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe3e000
[41331.413173] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe3d000
[41331.413192] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe3c000
[41331.413209] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe3b000
[41331.413222] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe2f000
[41331.413238] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe30000
[41331.413253] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe2c000
[41331.413276] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cbff000
[41331.413296] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cbfe000
[41331.413317] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cbfd000
[41331.413340] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb9e000
[41331.413363] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb9d000
[41331.413377] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb9c000
[41331.413393] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb9b000
[41331.413406] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb9a000
[41331.413419] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb80000
[41331.413438] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7d000
[41331.413456] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7c000
[41331.413479] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7b000
[41331.413493] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7a000
[41331.413507] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb79000
[41331.413521] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb78000
[41331.413538] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb77000
[41331.413552] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb4f000
[41331.413566] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb4e000
[41331.413581] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb4d000
[41331.413597] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb4c000
[41331.413609] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb4b000
[41331.413627] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb13000
[41331.413686] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb12000
[41331.413714] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb11000
[41331.413743] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb10000
[41331.413772] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb0f000
[41331.413800] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cadb000
[41331.413837] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cad8000
[41331.413884] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8cc000
[41331.413912] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6caae000
[41331.413940] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6caad000
[41331.413968] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6ca21000
[41331.413996] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6ca1e000
[41331.414016] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6ca1d000
[41331.414029] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c9cc000
[41331.414043] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c9c9000
[41331.414057] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c9c8000
[41331.414074] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c9bc000
[41331.414089] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c9bb000
[41331.414110] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c987000
[41331.414125] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c986000
[41331.414140] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c985000
[41331.414158] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c983000
[41331.414175] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c980000
[41331.414199] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c95a000
[41331.414213] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8d0000
[41331.414227] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8cd000
[41331.414242] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28d0f000
[41331.414259] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c85d000
[41331.414270] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c85c000
[41331.414398] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e785000
[41331.414447] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e731000
[41331.414562] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffa6000
[41331.414579] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffa5000
[41331.414590] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffa4000
[41331.414604] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffa3000
[41331.414618] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffa2000
[41331.414639] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85f7c000
[41331.414655] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85f7b000
[41331.414671] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85f75000
[41331.414686] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85f76000
[41331.414700] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85dee000
[41331.414722] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85b1b000
[41331.414779] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85b0a000
[41331.414796] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85b07000
[41331.414813] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50469000
[41331.414830] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50468000
[41331.414853] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5036b000
[41331.414867] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5036a000
[41331.414883] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50321000
[41331.414893] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50322000
[41331.414907] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50320000
[41331.414919] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5031f000
[41331.414930] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50296000
[41331.414948] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50275000
[41331.414961] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50274000
[41331.414990] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50273000
[41331.415005] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c86b000
[41331.415020] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50272000
[41331.415300] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50183000
[41331.415442] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5e1000
[41331.415548] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50162000
[41331.415570] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50161000
[41331.415617] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5003d000
[41331.415992] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc2000
[41331.416040] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc1000
[41331.416065] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff2f000
[41331.416079] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff2e000
[41331.416091] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff2d000
[41331.416105] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff1d000
[41331.416123] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff19000
[41331.416257] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff14000
[41331.416291] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd6e000
[41331.416337] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd2c000
[41331.416379] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcf1000
[41331.416423] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28b0a000
[41331.416472] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc5d000
[41331.416524] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc40000
[41331.416555] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc38000
[41331.416602] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc26000
[41331.416619] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc27000
[41331.416881] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe94000
[41331.416900] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe93000
[41331.416917] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe92000
[41331.416933] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe91000
[41331.416949] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe90000
[41331.417119] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe7d000
[41331.417160] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe7f000
[41331.417183] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbc92000
[41331.417196] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbe7e000
[41331.417287] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8df000
[41331.417338] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba78000
[41331.417362] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbabf000
[41331.417380] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbabd000
[41331.417399] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbab6000
[41331.417410] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbab5000
[41331.417420] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbab4000
[41331.417561] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaa8000
[41331.417589] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba75000
[41331.417609] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba74000
[41331.417654] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb937000
[41331.417673] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f9000
[41331.417691] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f8000
[41331.417717] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f7000
[41331.417731] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f6000
[41331.418112] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ead329000
[41331.418135] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ead2a8000
[41331.418157] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85b41000
[41331.418170] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e85b42000
[41331.418518] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e9b886000
[41331.418954] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e9b8a3000
[41331.419070] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7da83000
[41331.419346] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f2d868000
[41331.419362] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f2d87f000
[41331.419378] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7da84000
[41331.419510] after: swapin tgid 16360 pid 16488 name "DestructorThrea" vma 7e9b73c000
[41331.419537] after: swapin tgid 16360 pid 16488 name "DestructorThrea" vma 7e7dafd000
[41331.420344] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7fbe21d000
[41331.420386] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b5e9000
[41331.420407] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b5e8000
[41331.420428] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b58f000
[41331.420445] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7ead0dc000
[41331.420461] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7fc000
[41331.420474] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7fb000
[41331.420519] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b89e000
[41331.420593] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7ea000
[41331.420633] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7d664000
[41331.420716] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7fd000
[41331.420736] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e4a2000
[41331.420822] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7ead195000
[41331.423447] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e453000
[41331.423542] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e5c9000
[41331.423689] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e44d000
[41331.423872] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b810000
[41343.577144] healthd: battery l=100 v=4348 t=29.8 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
[41343.606184] after: swapin tgid 16360 pid 16377 name "Binder:16360_1" vma 7e6d138000
[41361.252548] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d271000
[41391.257790] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28b74000
[41391.257907] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28b75000
[41391.257975] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28b76000
[41391.258090] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28b77000
[41391.258152] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28b78000
[41391.258310] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28d9f000
[41391.258416] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28da0000
[41391.258466] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28da1000
[41391.258620] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28da2000
[41391.258706] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7f28da3000
[41400.840366] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[41400.938642] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[41400.975656] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[41400.975668] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[41403.590564] healthd: battery l=100 v=4348 t=29.9 h=2 st=5 c=-1 fc=2888000 cc=7 chg=u
[41404.488730] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[41404.488749] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[41404.488757] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[41407.618728] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[41421.256381] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e9b73d000
[41421.256470] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e9b73e000
[41421.256543] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e9b73f000
[41421.256711] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e9b740000
[41421.256768] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e9b741000
[41421.256834] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e9b742000
[41421.256989] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e46f000
[41421.257050] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e470000
[41421.257147] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e471000
[41421.257208] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e472000
[41421.258195] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3db000
[41421.258369] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7e4e1000
[41421.258747] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c92a000
[41421.258860] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c935000
[41421.258944] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c936000
[41421.259012] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c937000
[41421.259107] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c938000
[41421.259167] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c939000
[41421.259227] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c93a000
[41421.259323] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb5f000
[41421.259404] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb60000
[41436.392478] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[41436.392486] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[41450.735353] qcom,rpmh-regulator soc:rpmh-regulator-mmcxlvl: TCS Busy, retrying RPMH message send
[41451.258986] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb61000
[41451.259284] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb62000
[41451.259402] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb63000
[41451.259487] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb64000
[41451.259621] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb65000
[41451.259703] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb66000
[41451.259763] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb67000
[41451.259868] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb68000
[41451.259934] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cb69000
[41451.260361] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cc64000
[41451.260454] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cc65000
[41451.260536] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cc66000
[41451.260667] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57bdf000
[41451.261595] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57be1000
[41451.261745] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57be2000
[41451.261850] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57be3000
[41451.262023] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57be4000
[41451.262139] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57e27000
[41451.262221] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57e28000
[41451.262298] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57e29000
[41451.262411] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57e2a000
[41451.262527] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57e2b000
[41451.262621] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e57e2c000
[41451.262721] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e580f0000
[41451.262792] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e580f1000
[41451.262840] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e580f2000
[41451.262951] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e580f3000
[41451.263021] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e580f4000
[41451.263076] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e580f5000
[41451.263168] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58294000
[41451.263222] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58295000
[41458.325085] foreground_evict = 2889671
[41458.325087] background_evict = 87304730
[41458.325087] foreground_refault = 432374
[41458.325088] background_refault = 11004252
[41458.325089] foreground_fault = 1730898
[41458.325090] background_fault = 69799993
[41463.577443] healthd: battery l=100 v=4349 t=29.9 h=2 st=5 c=1 fc=2888000 cc=7 chg=u
[41481.257838] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58296000
[41481.258107] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58297000
[41481.258216] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58298000
[41481.258324] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58299000
[41481.258438] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5829a000
[41481.258501] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5829b000
[41481.258628] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5829c000
[41481.258787] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5829d000
[41481.258866] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5829e000
[41481.259033] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58377000
[41481.259129] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58378000
[41481.259200] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58379000
[41481.259303] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5837a000
[41481.259367] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5837b000
[41481.259416] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5837c000
[41481.259511] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5837d000
[41481.259560] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5837e000
[41481.260347] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e5837f000
[41481.260496] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58380000
[41481.260586] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e58381000
[41481.260716] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebb657000
[41481.260830] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebb658000
[41481.260877] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebb659000
[41488.811027] after: swapin tgid 16360 pid 25323 name "SIMPLE_WORKER26" vma 9f25a000
[41488.811662] after: swapin tgid 16360 pid 25323 name "SIMPLE_WORKER26" vma 9f363000
[41523.577034] healthd: battery l=100 v=4347 t=29.9 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
