[45985.885815] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3b3000
[45985.885919] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3b4000
[45985.885987] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3b5000
[45985.886092] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3b6000
[45985.886156] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3b7000
[45985.886290] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d4be000
[45985.886390] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d4bf000
[45985.886535] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d4c0000
[45986.015160] foreground_evict = 3054328
[45986.015163] background_evict = 90695744
[45986.015164] foreground_refault = 453861
[45986.015165] background_refault = 11469969
[45986.015166] foreground_fault = 1874046
[45986.015167] background_fault = 72524234
[46023.574048] healthd: battery l=100 v=4349 t=30.4 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
[46061.131260] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7f2d851000
[46061.131777] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7f2d67d000
[46061.131875] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d179000
[46061.131913] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d17a000
[46061.131929] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7f2d67e000
[46061.131941] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d17b000
[46061.131970] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d17c000
[46061.132037] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7f2d67f000
[46061.132084] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d17d000
[46061.132145] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7f2d680000
[46061.132208] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d17e000
[46061.132253] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7f2d681000
[46061.132335] after: swapin tgid 16360 pid 16450 name "lru-sync-thread" vma 7e6d17f000
[46061.132365] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7f2d682000
[46061.132864] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7e67f0f000
[46061.132895] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7e67f10000
[46061.132923] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7e67f11000
[46061.132948] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7e67f12000
[46061.133037] after: swapin tgid 16360 pid 16437 name "lru-sync-thread" vma 7e67f13000
[46075.879979] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3aa000
[46075.880200] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d442000
[46083.575428] healthd: battery l=100 v=4345 t=30.4 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
[46105.891041] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3ad000
[46105.891599] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3ae000
[46105.891808] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d3af000
[46105.891917] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e7d681000
[46105.892174] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cd8a000
[46105.893284] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c743000
[46105.893518] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cd8b000
[46105.893876] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cbc5000
[46105.893913] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cbc6000
[46105.894037] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c76c000
[46105.894132] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6cd95000
[46120.862110] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[46120.862119] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[46120.862125] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[46120.862131] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[46120.862137] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[46127.208616] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7eb5b1e000
[46127.241366] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 154f3000
[46127.245101] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f29e3c000
[46127.245127] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f29e54000
[46127.245163] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f29ffd000
[46127.245190] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7fbc546000
[46127.245203] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f29e40000
[46127.245310] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f22ffb000
[46127.245323] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7f23011000
[46127.245366] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7fbc54d000
[46127.245406] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7fbc54b000
[46127.299743] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 137a0000
[46127.299776] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 1379e000
[46127.305885] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7ebbb7a000
[46127.313607] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7e9b688000
[46127.314026] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28e07000
[46127.314317] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28d9f000
[46127.314434] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7fbe310000
[46127.314543] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57ca8000
[46127.314601] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cc97000
[46127.314633] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cc96000
[46127.314646] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50252000
[46127.314658] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50251000
[46127.314676] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50250000
[46127.314687] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5024f000
[46127.314703] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5024e000
[46127.314715] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50158000
[46127.314727] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50157000
[46127.314743] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50156000
[46127.314755] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28a18000
[46127.314770] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5008b000
[46127.314791] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50087000
[46127.314805] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5005a000
[46127.314815] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50059000
[46127.314824] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f398c5000
[46127.314834] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50057000
[46127.314847] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf0000
[46127.314859] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50052000
[46127.314868] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50051000
[46127.314877] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5004c000
[46127.314887] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50049000
[46127.314895] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50046000
[46127.314903] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50047000
[46127.314911] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50045000
[46127.315009] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50044000
[46127.315017] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5003e000
[46127.315027] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5003d000
[46127.315039] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5003c000
[46127.315047] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5003a000
[46127.315056] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50010000
[46127.315065] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e50011000
[46127.315074] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc9000
[46127.315084] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc5000
[46127.315093] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc2000
[46127.315102] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc1000
[46127.315112] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ffc0000
[46127.315120] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff31000
[46127.315126] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff30000
[46127.315134] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff2f000
[46127.315144] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff2e000
[46127.315153] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff2d000
[46127.315162] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff1d000
[46127.315172] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff1a000
[46127.315183] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc27000
[46127.315193] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff17000
[46127.315214] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff15000
[46127.315239] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4ff14000
[46127.315262] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fdb1000
[46127.315279] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fdb2000
[46127.315294] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fdaf000
[46127.315318] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd71000
[46127.315341] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd6e000
[46127.315364] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd6f000
[46127.315388] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd6d000
[46127.315412] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd65000
[46127.315443] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd4d000
[46127.315466] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd4c000
[46127.315489] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd4b000
[46127.315513] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd49000
[46127.315530] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd3f000
[46127.315537] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd40000
[46127.315545] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd3d000
[46127.315555] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd2d000
[46127.315563] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd2c000
[46127.315572] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd2b000
[46127.315582] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd2a000
[46127.315593] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fd29000
[46127.315615] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcfb000
[46127.315624] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcfa000
[46127.315634] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcf9000
[46127.315643] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcf7000
[46127.315652] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcf0000
[46127.315663] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcc5000
[46127.315671] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28b52000
[46127.315683] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcc4000
[46127.315697] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fcc1000
[46127.315718] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e52a000
[46127.315728] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28e04000
[46127.315743] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8a3000
[46127.315755] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8a2000
[46127.315767] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc60000
[46127.315776] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc5e000
[46127.315787] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc5c000
[46127.315800] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc24000
[46127.315809] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc25000
[46127.315819] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc23000
[46127.315830] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc22000
[46127.315841] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc21000
[46127.315857] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc20000
[46127.315866] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbfc000
[46127.315878] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb713000
[46127.315909] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7f28d11000
[46127.315997] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbdef000
[46127.316008] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbdf0000
[46127.316017] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb95000
[46127.316027] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb96000
[46127.316037] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb5a000
[46127.316050] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb59000
[46127.316060] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb58000
[46127.316074] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb57000
[46127.316094] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb4b000
[46127.316102] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e68039000
[46127.316114] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb4a000
[46127.316127] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb42000
[46127.316137] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb41000
[46127.316184] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb40000
[46127.316198] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb28000
[46127.316209] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb27000
[46127.316223] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d498000
[46127.316233] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb26000
[46127.316242] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb25000
[46127.316251] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb24000
[46127.316261] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb0e000
[46127.316272] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb0d000
[46127.316283] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb0c000
[46127.316292] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb0b000
[46127.316303] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbb0a000
[46127.316312] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf6000
[46127.316319] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf5000
[46127.316329] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf4000
[46127.316338] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf3000
[46127.316345] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf2000
[46127.316355] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaf1000
[46127.316363] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaed000
[46127.316373] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaec000
[46127.316398] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbad7000
[46127.316407] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbad6000
[46127.316416] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbac0000
[46127.316425] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbabc000
[46127.316435] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaa7000
[46127.316445] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaa6000
[46127.316454] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaa5000
[46127.316462] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbaa4000
[46127.316471] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba99000
[46127.316481] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba1f000
[46127.316506] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba0e000
[46127.316516] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba0d000
[46127.316527] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba0c000
[46127.316536] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9f2000
[46127.316550] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9ef000
[46127.316561] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c77c000
[46127.316572] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9ee000
[46127.316582] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9b1000
[46127.316589] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9aa000
[46127.316599] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9a9000
[46127.316608] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9a8000
[46127.316618] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb9a7000
[46127.316627] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb938000
[46127.316635] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb939000
[46127.316643] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb918000
[46127.316651] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb904000
[46127.316660] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb903000
[46127.316669] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8e0000
[46127.316678] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8df000
[46127.316689] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8dd000
[46127.316696] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8dc000
[46127.316704] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8d5000
[46127.316712] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8d6000
[46127.316721] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8c5000
[46127.316728] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8c6000
[46127.316740] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb866000
[46127.316752] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb85a000
[46127.316764] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb825000
[46127.316824] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb52a000
[46127.316841] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d2c5000
[46127.316857] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb80a000
[46127.316880] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb781000
[46127.316888] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb782000
[46127.316906] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb715000
[46127.316915] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb714000
[46127.316924] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d188000
[46127.316935] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d144000
[46127.316949] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb60c000
[46127.316957] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb600000
[46127.316967] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58197000
[46127.316982] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c85f000
[46127.317005] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc0c000
[46127.317013] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc0a000
[46127.317024] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc08000
[46127.317032] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fc09000
[46127.317045] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbf9000
[46127.317054] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbf6000
[46127.317063] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbf7000
[46127.317072] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbf8000
[46127.317081] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbe4000
[46127.317089] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbe5000
[46127.317097] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbe2000
[46127.317106] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e4fbe1000
[46127.317117] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbea8000
[46127.317124] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebbea7000
[46127.317137] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba78000
[46127.317145] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebba77000
[46127.317156] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb93a000
[46127.317163] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb93b000
[46127.317176] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb937000
[46127.317186] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb91c000
[46127.317197] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb91b000
[46127.317209] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb91a000
[46127.317218] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb919000
[46127.317234] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8fa000
[46127.317241] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f9000
[46127.317248] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f8000
[46127.317256] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f7000
[46127.317264] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8f6000
[46127.317272] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8de000
[46127.317281] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8d4000
[46127.317287] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8d3000
[46127.317296] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8d0000
[46127.317330] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8d1000
[46127.317338] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8cf000
[46127.317345] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb8c4000
[46127.317353] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb865000
[46127.317361] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e9b614000
[46127.317371] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb863000
[46127.317384] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb84b000
[46127.317392] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb84a000
[46127.317403] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb848000
[46127.317437] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d4e3000
[46127.317456] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb809000
[46127.317468] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb807000
[46127.317478] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb78b000
[46127.317485] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb787000
[46127.317494] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb77f000
[46127.317500] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb77e000
[46127.317510] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb691000
[46127.317520] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb690000
[46127.317531] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb62b000
[46127.317540] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb62a000
[46127.317550] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb628000
[46127.317557] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb629000
[46127.317564] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb60f000
[46127.317579] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb60e000
[46127.317589] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5ff000
[46127.317598] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5fd000
[46127.317606] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5be000
[46127.317649] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5bd000
[46127.317658] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5bc000
[46127.317665] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb5bb000
[46127.317677] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb566000
[46127.317687] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb564000
[46127.317696] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb55b000
[46127.317706] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb548000
[46127.317715] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e583a4000
[46127.317724] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5828a000
[46127.317732] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58289000
[46127.317741] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58261000
[46127.317750] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58262000
[46127.317758] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5825e000
[46127.317769] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58256000
[46127.317776] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58247000
[46127.317784] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58245000
[46127.317792] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58244000
[46127.317879] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58243000
[46127.317890] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58196000
[46127.317899] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5815d000
[46127.317909] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58152000
[46127.317916] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58151000
[46127.317923] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e58145000
[46127.317932] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5812c000
[46127.317940] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5811b000
[46127.317948] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5811c000
[46127.317960] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5807c000
[46127.317973] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e5807b000
[46127.317984] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57f3f000
[46127.317995] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57f40000
[46127.318005] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57f3e000
[46127.318016] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57dd3000
[46127.318025] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57dd4000
[46127.318059] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57dd0000
[46127.318068] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57d4f000
[46127.318075] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57d4e000
[46127.318084] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57d41000
[46127.318104] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57d40000
[46127.318114] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e57bcc000
[46127.318124] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cd6e000
[46127.318135] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cd6d000
[46127.318274] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cca7000
[46127.318285] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cca4000
[46127.318292] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cca3000
[46127.318305] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e9b65a000
[46127.318314] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cc6d000
[46127.318333] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d3b9000
[46127.318346] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e5b6000
[46127.318357] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7d000
[46127.318364] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7e000
[46127.318375] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cb7c000
[46127.318386] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6caf7000
[46127.318395] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cadb000
[46127.318429] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cada000
[46127.318441] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cad8000
[46127.318448] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cad9000
[46127.318456] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cad7000
[46127.318464] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6cab1000
[46127.318477] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6caaf000
[46127.318626] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c9ba000
[46127.318639] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c987000
[46127.318650] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e572000
[46127.318660] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c986000
[46127.318677] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c985000
[46127.318686] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c983000
[46127.318727] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c982000
[46127.318739] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c980000
[46127.318746] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c981000
[46127.318755] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c97f000
[46127.318763] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c95d000
[46127.318776] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c95c000
[46127.318819] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c959000
[46127.318850] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e6c8df000
[46127.318874] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e9b815000
[46127.318887] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7148d000
[46127.334328] after: swapin tgid 16360 pid 16512 name "RenderThread" vma 7e681c7000
[46127.334836] after: swapin tgid 16360 pid 16512 name "RenderThread" vma 7f1f876000
[46127.341557] after: swapin tgid 16360 pid 16512 name "RenderThread" vma 7e5815e000
[46127.341592] after: swapin tgid 16360 pid 16512 name "RenderThread" vma 7f2d630000
[46127.342239] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7ebb6ad000
[46127.344811] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e6da000
[46127.344844] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e6d9000
[46127.344889] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e6e0000
[46127.344909] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e6e1000
[46127.344925] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7e6e2000
[46127.344941] after: swapin tgid 16360 pid 16374 name "ReferenceQueueD" vma 7e7d6db000
[46127.346357] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 713fd000
[46127.346420] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 710ba000
[46127.346591] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e581c5000
[46127.346679] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7f28b46000
[46127.346778] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7f28e54000
[46127.346824] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b536000
[46127.346930] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e528000
[46127.347180] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7dd000
[46127.347203] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7dc000
[46127.347216] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e9b7de000
[46127.347269] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e510000
[46127.347293] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e50f000
[46127.347306] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e4e1000
[46127.347319] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e4e0000
[46127.347454] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e4fff4000
[46127.347478] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e4fff8000
[46127.347493] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e4fff7000
[46127.347507] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e4fff6000
[46127.347518] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e4fff5000
[46127.347581] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e57c70000
[46127.347661] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e57c73000
[46127.347676] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e57c72000
[46127.347689] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e57c71000
[46127.347854] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e53d000
[46127.347884] after: swapin tgid 16360 pid 16375 name "FinalizerDaemon" vma 7e7e4df000
[46130.881196] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 7102b000
[46130.888953] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70a72000
[46130.889704] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c65000
[46130.892609] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c6a000
[46130.892695] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c70000
[46130.892977] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c51000
[46130.893010] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c52000
[46130.894388] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c76000
[46130.894449] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c80000
[46130.894614] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c64000
[46130.894688] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c62000
[46130.894719] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c61000
[46130.894765] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c6f000
[46130.894804] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70a3c000
[46130.894882] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c68000
[46130.895062] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c6b000
[46130.895110] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c6c000
[46130.895201] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c77000
[46130.895250] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c75000
[46130.895262] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c7a000
[46130.896552] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c79000
[46130.896672] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c6d000
[46130.896723] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c69000
[46130.896739] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c63000
[46130.896834] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c71000
[46130.896846] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70b14000
[46130.896935] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c74000
[46130.897144] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c78000
[46130.897196] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c67000
[46131.088507] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c73000
[46131.090359] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c66000
[46131.091764] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 72a1a000
[46131.268990] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 7f28b42000
[46131.271905] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 7f28967000
[46131.271976] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 7f28966000
[46131.272360] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c7c000
[46131.525528] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 72adc000
[46131.583599] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 7f28a07000
[46131.591473] after: swapin tgid 18838 pid 18856 name "Jit thread pool" vma 7fbe24a000
[46131.591538] after: swapin tgid 18838 pid 18856 name "Jit thread pool" vma 7fbe1c7000
[46131.592127] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c6e000
[46131.592240] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c60000
[46131.592417] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c72000
[46131.592815] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c5f000
[46131.606338] after: swapin tgid 18838 pid 18863 name "HeapTaskDaemon" vma 70c7b000
[46132.022539] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 70c7f000
[46132.037215] after: swapin tgid 18838 pid 18924 name "pool-4-thread-1" vma 7fbd5a6000
[46143.572031] max1720x 2-0036: s=4->2 c=-625 avg_c=937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[46143.577237] healthd: battery l=100 v=4347 t=30.5 h=2 st=4 c=0 fc=2888000 cc=7 chg=u
[46147.893582] google_charger: usbchg=USB typec=C usbv=4976 usbc=169 usbMv=5000 usbMc=500
[46147.893738] sm8150_bms: MSC_PCS chg_state=1f4110001040003 [0x3:1:4:4352:500] chg=u
[46147.893765] google_battery: MSC_DIN chg_state=1f4110001040003 f=0x3 chg_s=Full chg_t=None vchg=4352 icl=500
[46147.898590] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4350312 ibatt=1875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[46147.898614] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[46147.898626] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[46147.924262] healthd: battery l=100 v=4350 t=30.5 h=2 st=4 c=1 fc=2888000 cc=7 chg=u
[46165.882864] max1720x 2-0036: s=2->4 c=-625 avg_c=0 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[46178.612765] google_charger: usbchg=USB typec=C usbv=4949 usbc=279 usbMv=5000 usbMc=500
[46178.612889] sm8150_bms: MSC_PCS chg_state=1f4110001040003 [0x3:1:4:4352:500] chg=u
[46178.612902] google_battery: MSC_DIN chg_state=1f4110001040003 f=0x3 chg_s=Full chg_t=None vchg=4352 icl=500
[46178.615649] google_battery: MSC_LAST vbatt=4347187 ibatt=-1250 fv_uv=4400000
[46178.615663] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[46178.615667] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[46178.628686] healthd: battery l=100 v=4347 t=30.5 h=2 st=5 c=-1 fc=2888000 cc=7 chg=u
[46195.881543] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c776000
[46203.597093] healthd: battery l=100 v=4348 t=30.5 h=2 st=5 c=1 fc=2888000 cc=7 chg=u
[46263.572714] healthd: battery l=100 v=4348 t=30.5 h=2 st=5 c=0 fc=2888000 cc=7 chg=u
[46266.518280] msm_bus_device 16e0000.ad-hoc-bus: TCS Busy, retrying RPMH message send
[46266.518323] qcom,rpmh-regulator soc:rpmh-regulator-ldoa10: TCS Busy, retrying RPMH message send
[46280.911754] foreground_evict = 3060207
[46280.911758] background_evict = 90743031
[46280.911759] foreground_refault = 454109
[46280.911760] background_refault = 11477519
[46280.911762] foreground_fault = 1876238
[46280.911764] background_fault = 72559974
[46285.896913] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7e6c77d000
[46289.756701] after: swapin tgid 16360 pid 5614 name "SIMPLE_WORKER32" vma 9f355000
[46315.898864] after: swapin tgid 16360 pid 16385 name "Lacrima_single_" vma 7ebbb81000
[46323.576151] healthd: battery l=100 v=4348 t=30.6 h=2 st=5 c=-22 fc=2888000 cc=7 chg=u
[46341.205415] after: swapin tgid 16360 pid 16373 name "HeapTaskDaemon" vma 7ebbb87000
