1336  6314  com.google.android.apps.maps
8331  com.google.android.youtube
8947  com.king.candycrushsaga
9410  com.android.chrome
12386  com.twitter.android
14299  com.rovio.baba
14854  com.google.android.gms.persistent
15185  com.instagram.android
17482  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5361         117          31           1
-/+ buffers/cache:           5360         118
Swap:          309247         872      308375
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	893696	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 548
WaitTime: 630
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          88           6           0
-/+ buffers/cache:           5390          88
Swap:          309247        1096      308151
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1122304	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   63324 kB
RssAnon:	   96080 kB
RssAnon:	   51572 kB
RssAnon:	   28444 kB
RssAnon:	   31868 kB
RssAnon:	  159136 kB
RssAnon:	  547968 kB
RssAnon:	   71384 kB
RssAnon:	  172736 kB
RssAnon:	  144396 kB
===========================
RssFile:	  249436 kB
RssFile:	  486472 kB
===========================
===========================
        TOTAL   178949    89484    29712     9274    64140    48527    15612
        TOTAL   247894   180796    37340    24216    99101    70012    29088
        TOTAL   238241    89632      524   144958   200499   183621    16877
        TOTAL   315693   185720      684   126020   173638   161361    12276
        TOTAL    59493    25532     4420    26283    24918    19994     4923
        TOTAL   194983   188088     3392       64   133773   113250    20522
        TOTAL   790852   786700      952       55   139954   122617    17336
        TOTAL    73192    66436     2256       50    50290    41798     8491
        TOTAL   242669   217948    20676       44   165018   150132    14885
        TOTAL   635051   607044    23976       51   157185   146930    10254
===========================
MemTotal:        5610772 kB
MemFree:           98676 kB
MemAvailable:     448544 kB
Cached:           534580 kB
SwapCached:        20300 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 508
WaitTime: 571
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87           7           2
-/+ buffers/cache:           5389          90
Swap:          309247        1214      308033
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1243136	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   58444 kB
RssAnon:	   77964 kB
RssAnon:	  165388 kB
RssAnon:	   28348 kB
RssAnon:	   27440 kB
RssAnon:	   75612 kB
RssAnon:	  490908 kB
RssAnon:	   71928 kB
RssAnon:	  172680 kB
RssAnon:	  144248 kB
===========================
===========================
RssFile:	  247624 kB
RssFile:	  103068 kB
RssFile:	  178580 kB
RssFile:	  221672 kB
RssFile:	   42056 kB
RssFile:	   95500 kB
RssFile:	  246308 kB
RssFile:	   73156 kB
RssFile:	  118644 kB
RssFile:	  467024 kB
===========================
===========================
        TOTAL   172544    84656    27844     9340    63539    47621    15917
        TOTAL   153726    99688    25276    23460    82739    67513    15225
        TOTAL   447816   289476    74064    77423   239660   202595    37064
        TOTAL   315593   185948      396   125955   173634   161164    12469
        TOTAL    61681    22776     6316    29200    24507    20096     4410
        TOTAL   197888   104948     6872    82597   132852   113148    19703
        TOTAL   790203   729984      212    56903   139954   122543    17410
        TOTAL    78427    67096     7004       80    50321    41790     8530
        TOTAL   233803   217796    11956       57   164712   150038    14673
        TOTAL   616548   607420     5400       54   157378   147184    10193
===========================
MemTotal:        5610772 kB
MemFree:          115804 kB
MemAvailable:     479964 kB
Cached:           543184 kB
SwapCached:        35764 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 461
WaitTime: 522
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82           7           0
-/+ buffers/cache:           5395          83
Swap:          309247        1252      307995
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1282304	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   58332 kB
RssAnon:	   76952 kB
RssAnon:	  133468 kB
RssAnon:	   55988 kB
RssAnon:	   27328 kB
RssAnon:	   75328 kB
RssAnon:	  424804 kB
RssAnon:	   71032 kB
RssAnon:	  171864 kB
RssAnon:	  143904 kB
===========================
===========================
RssFile:	  250668 kB
RssFile:	   93612 kB
RssFile:	  166168 kB
RssFile:	  252348 kB
RssFile:	   42772 kB
RssFile:	   95820 kB
RssFile:	  246384 kB
RssFile:	   68708 kB
RssFile:	  118216 kB
RssFile:	  466952 kB
===========================
===========================
        TOTAL   175557    84152    31676     9133    63683    48157    15525
        TOTAL   144321    98944    17280    23462    82684    67511    15172
        TOTAL   330269   182192    71164    70443   206727   190635    16091
        TOTAL   370643   234456    29604   102711   184798   161619    23178
        TOTAL    62246    22776     7044    29005    24621    20226     4394
        TOTAL   197000   104224     6904    82295   132852   113123    19728
        TOTAL   790101   663968      316   122725   139953   122488    17464
        TOTAL    73760    66328     3512       82    50290    41792     8497
        TOTAL   231406   217108    10372       59   164692   149969    14722
        TOTAL   615915   607168     5048       56   157377   147232    10144
===========================
MemTotal:        5610772 kB
MemFree:           90260 kB
MemAvailable:     492092 kB
Cached:           586484 kB
SwapCached:        46120 kB
===========================
Starting: Intent { dat=http://www.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 564
WaitTime: 599
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          85          39           0
-/+ buffers/cache:           5392          86
Swap:          309247        2084      307163
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2096404	-2
/dev/nbd0                               partition	314572796	38120	-3
===========================
RssAnon:	   68184 kB
RssAnon:	   39432 kB
RssAnon:	   85232 kB
RssAnon:	   44180 kB
RssAnon:	   47616 kB
RssAnon:	   56416 kB
RssAnon:	   22560 kB
RssAnon:	   26304 kB
RssAnon:	   35260 kB
RssAnon:	   19148 kB
===========================
===========================
RssFile:	  215364 kB
RssFile:	   54844 kB
RssFile:	   71788 kB
RssFile:	  198512 kB
RssFile:	   63000 kB
RssFile:	   72160 kB
RssFile:	  228948 kB
RssFile:	   51112 kB
RssFile:	   88768 kB
RssFile:	  448584 kB
===========================
===========================
        TOTAL   189031    95852    26500    17622    80585    63368    17216
        TOTAL   126478    63044     1512    59279    82683    67505    15177
        TOTAL   257238   135536      940   117701   206684   190554    16129
        TOTAL   311332   197440     1052   109794   173880   161047    12832
        TOTAL   114375    77640     8464    15494    29126    22873     6252
        TOTAL   192864    84928     2724   102632   132470   113083    19386
        TOTAL   789552   262980      144   524040   139974   122468    17505
        TOTAL    72017    23008     2364    43978    50313    41732     8580
        TOTAL   220172    81928      336   135274   164503   149919    14583
        TOTAL   614046   482792     3856   124798   157377   147108    10268
===========================
MemTotal:        5610772 kB
MemFree:           77296 kB
MemAvailable:     198760 kB
Cached:           343116 kB
SwapCached:       110868 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1051
WaitTime: 1215
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5370         109          41           0
-/+ buffers/cache:           5369         109
Swap:          309247        2041      307206
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2042860	-2
/dev/nbd0                               partition	314572796	47532	-3
===========================
RssAnon:	   48256 kB
RssAnon:	   47000 kB
RssAnon:	   54312 kB
RssAnon:	   32820 kB
RssAnon:	   45232 kB
RssAnon:	  227116 kB
RssAnon:	   23520 kB
RssAnon:	   35864 kB
RssAnon:	   48672 kB
RssAnon:	   21308 kB
===========================
===========================
RssFile:	  220296 kB
RssFile:	   50532 kB
RssFile:	   76408 kB
RssFile:	  195760 kB
RssFile:	   56728 kB
RssFile:	  233788 kB
RssFile:	  227776 kB
RssFile:	   51812 kB
RssFile:	   85996 kB
RssFile:	  445580 kB
===========================
===========================
        TOTAL   135862    46096    17296    16730    63062    45595    17466
        TOTAL   125102    72676      248    49843    82681    67484    15196
        TOTAL   266110   106496    10364   146567   206693   190355    16337
        TOTAL   310443   187956      356   119576   173788   160885    12902
        TOTAL    79763    46408     7400    15131    26026    22584     3441
        TOTAL   500142   389792    71804    30715   250328   218698    31629
        TOTAL   789678   266248      140   520912   139953   122514    17438
        TOTAL    76768    34844     7056    32260    50306    41956     8349
        TOTAL   220311    97780      492   119528   164518   149892    14625
        TOTAL   614219   487892     4168   119799   157377   147001    10375
===========================
MemTotal:        5610772 kB
MemFree:          157388 kB
MemAvailable:     469368 kB
Cached:           533664 kB
SwapCached:       112028 kB
===========================
pgfault 18260836
pgmajfault 212345
pswpin 164177
pswpout 684241
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 492
WaitTime: 571
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5377         101          35           0
-/+ buffers/cache:           5376         102
Swap:          309247        1949      307298
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1950480	-2
/dev/nbd0                               partition	314572796	45952	-3
pgfault 18632498
pgmajfault 304559
pswpin 253584
pswpout 721084
===========================
RssAnon:	   47980 kB
RssAnon:	   47992 kB
RssAnon:	   58768 kB
RssAnon:	   28588 kB
RssAnon:	   37020 kB
RssAnon:	  149696 kB
RssAnon:	  351540 kB
RssAnon:	   35640 kB
RssAnon:	   49740 kB
RssAnon:	   21988 kB
===========================
===========================
RssFile:	  234776 kB
RssFile:	   66716 kB
RssFile:	   93556 kB
RssFile:	  212812 kB
RssFile:	   52976 kB
RssFile:	  125020 kB
RssFile:	  305356 kB
RssFile:	   50212 kB
RssFile:	  101544 kB
RssFile:	  464300 kB
===========================
===========================
        TOTAL   130561    46360    19172    14750    61307    44088    17218
        TOTAL   127469    73528     2124    48979    82679    67600    15078
        TOTAL   269069   110732    12080   142922   206720   190246    16473
        TOTAL   311478   184044     1044   122963   173672   161018    12653
        TOTAL    81379    41116    12396    21905    25773    21860     3912
        TOTAL   242466   174544    30712    29721   162039   140685    21353
        TOTAL   860640   595432    46680   206284   150292   122383    27908
        TOTAL    72023    34564     2672    31951    50289    41943     8345
        TOTAL   222742    98932     2348   118278   164221   149648    14572
        TOTAL   616247   488600     5468   118722   157378   147074    10303
===========================
MemTotal:        5610772 kB
MemFree:           99168 kB
MemAvailable:     457228 kB
Cached:           574212 kB
SwapCached:       235116 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 586
WaitTime: 640
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          35           0
-/+ buffers/cache:           5412          67
Swap:          309247        1911      307336
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1912396	-2
/dev/nbd0                               partition	314572796	45124	-3
===========================
RssAnon:	   48400 kB
RssAnon:	   48304 kB
RssAnon:	   57788 kB
RssAnon:	   28556 kB
RssAnon:	   38084 kB
RssAnon:	  147664 kB
RssAnon:	  351036 kB
RssAnon:	   44952 kB
RssAnon:	   50008 kB
RssAnon:	   21892 kB
===========================
===========================
RssFile:	  234544 kB
RssFile:	   64540 kB
RssFile:	   87660 kB
RssFile:	  209904 kB
RssFile:	   55184 kB
RssFile:	   97056 kB
RssFile:	  293996 kB
RssFile:	  101488 kB
RssFile:	   97900 kB
RssFile:	  460032 kB
===========================
===========================
        TOTAL   130780    46428    20700    13017    62755    44536    18218
        TOTAL   127322    73692     2988    47928    81683    67697    13985
        TOTAL   265051   109768     9344   142799   206683   190321    16361
        TOTAL   311256   184020     1080   122891   173580   160972    12607
        TOTAL    76744    39636     9784    21509    25646    21463     4182
        TOTAL   217828   172616     9760    29682   162043   140657    21385
        TOTAL   850959   594468    39632   205455   144863   123127    21735
        TOTAL   135144    73732    33040    23111    56109    43157    12951
        TOTAL   220558    99056      992   117430   163844   149387    14456
        TOTAL   615140   488628     4560   118623   157379   147079    10299
===========================
MemTotal:        5610772 kB
MemFree:          109432 kB
MemAvailable:     445860 kB
Cached:           547084 kB
SwapCached:       241468 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 351
WaitTime: 376
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5364         114          18           0
-/+ buffers/cache:           5364         114
Swap:          309247        1930      307317
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1931636	-2
/dev/nbd0                               partition	314572796	44848	-3
===========================
RssAnon:	   49848 kB
RssAnon:	   48036 kB
RssAnon:	   57008 kB
RssAnon:	   28812 kB
RssAnon:	   34456 kB
RssAnon:	  148116 kB
RssAnon:	  351688 kB
RssAnon:	   45900 kB
RssAnon:	  171892 kB
RssAnon:	   22188 kB
===========================
===========================
RssFile:	  229140 kB
RssFile:	   54956 kB
RssFile:	   72300 kB
RssFile:	  201140 kB
RssFile:	   31768 kB
RssFile:	   82284 kB
RssFile:	  240484 kB
RssFile:	   64656 kB
RssFile:	  199704 kB
RssFile:	  451948 kB
===========================
===========================
        TOTAL   169410    79932    26892    12686    62964    46698    16265
        TOTAL   124394    73684      240    48005    81730    67658    14071
        TOTAL   256602   109244      852   143662   206685   190262    16422
        TOTAL   310540   184344      340   123256   173664   161006    12657
        TOTAL    67351    36420     2432    25186    25648    21383     4264
        TOTAL   210803   173092     3176    29690   161953   139668    22284
        TOTAL   809034   595160      196   205411   144861   122601    22259
        TOTAL    75610    43840     4852    22719    50865    42755     8109
        TOTAL   441547   344776    44308    44862   212865   184352    28512
        TOTAL   614100   489120     3860   118656   157379   146714    10664
===========================
MemTotal:        5610772 kB
MemFree:          158092 kB
MemAvailable:     321824 kB
Cached:           389392 kB
SwapCached:       240200 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 140
WaitTime: 291
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5386          92          17           0
-/+ buffers/cache:           5386          93
Swap:          309247        1987      307260
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1990460	-2
/dev/nbd0                               partition	314572796	44376	-3
===========================
RssAnon:	   52104 kB
RssAnon:	   47904 kB
RssAnon:	   55708 kB
RssAnon:	   26672 kB
RssAnon:	   30420 kB
RssAnon:	  147128 kB
RssAnon:	  351272 kB
RssAnon:	   45128 kB
RssAnon:	  115888 kB
RssAnon:	   72076 kB
===========================
===========================
RssFile:	  231916 kB
RssFile:	   51912 kB
RssFile:	   68584 kB
RssFile:	  196276 kB
RssFile:	   52304 kB
RssFile:	   80132 kB
RssFile:	  236692 kB
RssFile:	   55808 kB
RssFile:	  119040 kB
RssFile:	  442316 kB
===========================
===========================
        TOTAL   174176    80884    28520    13170    63453    47765    15687
        TOTAL   126092    73444     1976    48201    81683    67603    14079
        TOTAL   256955   107828     1556   144894   206525   190079    16445
        TOTAL   310078   182272      664   124688   173664   160952    12711
        TOTAL    88585    32308    22832    28771    25649    21049     4599
        TOTAL   214338   172172     8252    29811   161001   139268    21732
        TOTAL   811336   594572     3520   205349   144855   122555    22299
        TOTAL    74514    43304     4512    22812    50863    42785     8077
        TOTAL   224821   155196    24512    38090   148157   130856    17300
        TOTAL   671579   570276    26400    70204   157490   148649     8840
===========================
MemTotal:        5610772 kB
MemFree:          123036 kB
MemAvailable:     441668 kB
Cached:           515772 kB
SwapCached:       264340 kB
===========================
