1336  6314  com.google.android.apps.maps
8331  com.google.android.youtube
8947  com.king.candycrushsaga
9410  com.android.chrome
12386  com.twitter.android
12935  com.rovio.baba
14854  com.google.android.gms.persistent
15185  com.instagram.android
17482  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5401          77          16           0
-/+ buffers/cache:           5400          78
Swap:          309247        2486      306761
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2050504	-2
/dev/nbd0                               partition	314572796	495536	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 925
WaitTime: 998
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5381          98          16           0
-/+ buffers/cache:           5380          98
Swap:          309247        2521      306726
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2030732	-2
/dev/nbd0                               partition	314572796	551280	-3
===========================
RssAnon:	   58408 kB
RssAnon:	   81568 kB
RssAnon:	   54332 kB
RssAnon:	   22856 kB
RssAnon:	   27280 kB
RssAnon:	   86556 kB
RssAnon:	  197884 kB
RssAnon:	   41720 kB
RssAnon:	  129604 kB
RssAnon:	   66396 kB
===========================
RssFile:	  231380 kB
RssFile:	  438680 kB
===========================
===========================
        TOTAL   183654    88336    27884    15082    66007    50209    15797
        TOTAL   242988   172576    41772    21965    88522    62158    26363
        TOTAL   243298    71920     2112   166420   227486   209635    17850
        TOTAL   332459   182292      680   146943   223470   207477    15992
        TOTAL    80358    28076    15448    33252    24050    19521     4528
        TOTAL   227408   110028     5524   108700   175421   152130    23290
        TOTAL   788950   443316     1184   336271   139174   121848    17325
        TOTAL    76463    42556     5332    24293    51366    43693     7673
        TOTAL   245753   163220    27296    49092   173762   156642    17119
        TOTAL   719615   616696    24844    73860   156628   150543     6084
===========================
MemTotal:        5610772 kB
MemFree:          117884 kB
MemAvailable:     480528 kB
Cached:           556024 kB
SwapCached:       143112 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1093
WaitTime: 1152
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5392          86           8           1
-/+ buffers/cache:           5391          87
Swap:          309247        2620      306627
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2095892	-2
/dev/nbd0                               partition	314572796	587984	-3
===========================
RssAnon:	   49432 kB
RssAnon:	   69812 kB
RssAnon:	  183612 kB
RssAnon:	   22980 kB
RssAnon:	   26452 kB
RssAnon:	   87832 kB
RssAnon:	   53992 kB
RssAnon:	   36280 kB
RssAnon:	  127684 kB
RssAnon:	   66380 kB
===========================
===========================
RssFile:	  229356 kB
RssFile:	   75880 kB
RssFile:	  146140 kB
RssFile:	  191480 kB
RssFile:	   23592 kB
RssFile:	   67312 kB
RssFile:	  228172 kB
RssFile:	   53812 kB
RssFile:	   85468 kB
RssFile:	  416904 kB
===========================
===========================
        TOTAL   174555    79708    28268    15975    65984    49204    16779
        TOTAL   134746    99716     8516    21367    73477    59387    14089
        TOTAL   478478   299744    58128   114799   291992   260246    31745
        TOTAL   332191   182276      400   147079   223418   207208    16209
        TOTAL    68748    26660     5236    34339    24041    19639     4401
        TOTAL   226209   111476     2584   109325   175106   151948    23157
        TOTAL   782651   299148      108   480484   139174   121666    17507
        TOTAL    77005    37232     6880    29925    51385    43555     7829
        TOTAL   221807   161096     6020    51070   173671   156663    17007
        TOTAL   698690   616360     4480    74379   156623   150461     6161
===========================
MemTotal:        5610772 kB
MemFree:          143792 kB
MemAvailable:     422708 kB
Cached:           465224 kB
SwapCached:       146992 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1094
WaitTime: 1152
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5394          84           8           1
-/+ buffers/cache:           5393          85
Swap:          309247        2593      306654
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2076868	-2
/dev/nbd0                               partition	314572796	578784	-3
===========================
RssAnon:	   51624 kB
RssAnon:	   68672 kB
RssAnon:	  134776 kB
RssAnon:	   50004 kB
RssAnon:	   25516 kB
RssAnon:	   85652 kB
RssAnon:	   40680 kB
RssAnon:	   35708 kB
RssAnon:	  123604 kB
RssAnon:	   66176 kB
===========================
===========================
RssFile:	  233480 kB
RssFile:	   70640 kB
RssFile:	  125832 kB
RssFile:	  233556 kB
RssFile:	   26764 kB
RssFile:	   70784 kB
RssFile:	  228916 kB
RssFile:	   50824 kB
RssFile:	   82280 kB
RssFile:	  415988 kB
===========================
===========================
        TOTAL   180215    81888    31864    15579    66368    49669    16698
        TOTAL   128904    98716     4052    21355    73391    59264    14126
        TOTAL   342283   188712    50104    98107   238654   221652    17001
        TOTAL   398214   236340    33040   124765   240751   209042    31708
        TOTAL    70156    25096     6480    35043    24032    19621     4410
        TOTAL   227190   108988     6216   108985   175096   151814    23282
        TOTAL   782773   285776      388   493732   139195   121745    17449
        TOTAL    73468    36576     3956    29990    51363    43435     7927
        TOTAL   217560   155648     2664    55786   173656   156498    17157
        TOTAL   697348   616160     3368    74375   156622   150509     6112
===========================
MemTotal:        5610772 kB
MemFree:          130168 kB
MemAvailable:     467700 kB
Cached:           517768 kB
SwapCached:       149808 kB
===========================
Starting: Intent { dat=http://www.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1122
WaitTime: 1195
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5264         214          27           0
-/+ buffers/cache:           5263         215
Swap:          309247        3127      306120
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2087444	-2
/dev/nbd0                               partition	314572796	1115120	-3
===========================
RssAnon:	   63012 kB
RssAnon:	   12328 kB
RssAnon:	    9108 kB
RssAnon:	   15412 kB
RssAnon:	   51648 kB
RssAnon:	   19080 kB
RssAnon:	    9380 kB
RssAnon:	   13528 kB
RssAnon:	    6528 kB
RssAnon:	   10880 kB
===========================
===========================
RssFile:	  210840 kB
RssFile:	   56396 kB
RssFile:	   66228 kB
RssFile:	  195084 kB
RssFile:	   89904 kB
RssFile:	   64548 kB
RssFile:	  224624 kB
RssFile:	   49116 kB
RssFile:	   76388 kB
RssFile:	  412868 kB
===========================
===========================
        TOTAL   190316    95272    26880    19755    80788    62874    17913
        TOTAL   158451    89428    39684    16728    31962    25062     6899
        TOTAL   699496   563032     6504   127826   156627   150415     6211
===========================
MemTotal:        5610772 kB
MemFree:           77772 kB
MemAvailable:     346960 kB
Cached:           467264 kB
SwapCached:       115000 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 4858
WaitTime: 5083
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87          28           0
-/+ buffers/cache:           5391          87
Swap:          309247        2819      306428
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2003364	-2
/dev/nbd0                               partition	314572796	884136	-3
===========================
RssAnon:	   49996 kB
RssAnon:	   41212 kB
RssAnon:	   56200 kB
RssAnon:	   23720 kB
RssAnon:	   50756 kB
RssAnon:	  210788 kB
RssAnon:	   22956 kB
RssAnon:	   32696 kB
RssAnon:	   55248 kB
RssAnon:	   18224 kB
===========================
===========================
RssFile:	  219288 kB
RssFile:	   57512 kB
RssFile:	   65892 kB
RssFile:	  195336 kB
RssFile:	   75244 kB
RssFile:	  221136 kB
RssFile:	  227488 kB
RssFile:	   48036 kB
RssFile:	   76504 kB
RssFile:	  410552 kB
===========================
===========================
        TOTAL   140667    49124    16996    17439    63753    46726    17026
        TOTAL   124220    72176     1496    48001    73389    59252    14136
        TOTAL   291319   110688     1344   176273   238605   221034    17570
        TOTAL   336004   185532      512   146944   224235   208357    15877
        TOTAL   105354    55588    17000    17533    28237    24510     3726
        TOTAL   521552   412884    51908    49152   263525   232156    31368
        TOTAL   783045   269344      120   510693   139194   121731    17462
        TOTAL    72297    33888     2568    33128    51376    43399     7976
        TOTAL   215065    89840      784   121434   173055   156523    16531
        TOTAL   697448   569204     3940   121820   156622   150383     6238
===========================
MemTotal:        5610772 kB
MemFree:          180500 kB
MemAvailable:     416712 kB
Cached:           443300 kB
SwapCached:       120632 kB
===========================
pgfault 45725870
pgmajfault 1142458
pswpin 1182524
pswpout 2169065
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 820
WaitTime: 963
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65          21           0
-/+ buffers/cache:           5412          66
Swap:          309247        2624      306623
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1915292	-2
/dev/nbd0                               partition	314572796	771772	-3
pgfault 46119480
pgmajfault 1236703
pswpin 1278073
pswpout 2209254
===========================
RssAnon:	   45268 kB
RssAnon:	   40620 kB
RssAnon:	   60892 kB
RssAnon:	   22000 kB
RssAnon:	   34284 kB
RssAnon:	  155068 kB
RssAnon:	  342720 kB
RssAnon:	   33144 kB
RssAnon:	   55456 kB
RssAnon:	   18660 kB
===========================
===========================
RssFile:	  232924 kB
RssFile:	   71660 kB
RssFile:	   97940 kB
RssFile:	  213672 kB
RssFile:	   64864 kB
RssFile:	  122700 kB
RssFile:	  295820 kB
RssFile:	   68612 kB
RssFile:	   90324 kB
RssFile:	  428448 kB
===========================
===========================
        TOTAL   129575    44220    17096    17384    62979    45275    17703
        TOTAL   123968    71664      920    48479    73385    59245    14139
        TOTAL   312033   115380    20488   172542   238562   221497    17064
        TOTAL   336893   183936      844   148002   224171   208289    15881
        TOTAL    94269    40480    14904    31258    28207    24539     3667
        TOTAL   260161   178840    21916    52987   187931   166449    21481
        TOTAL   839823   589540    37824   200574   155138   122505    32632
        TOTAL    75307    34256     4976    32645    51389    43386     8002
        TOTAL   215317    90212      656   120950   173016   156495    16520
        TOTAL   698779   569568     4272   121158   156623   150392     6230
===========================
MemTotal:        5610772 kB
MemFree:          124456 kB
MemAvailable:     415928 kB
Cached:           492692 kB
SwapCached:       199576 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 841
WaitTime: 947
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5406          72          21           0
-/+ buffers/cache:           5406          72
Swap:          309247        2544      306703
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1867600	-2
/dev/nbd0                               partition	314572796	737548	-3
===========================
RssAnon:	   46152 kB
RssAnon:	   41652 kB
RssAnon:	   60156 kB
RssAnon:	   24476 kB
RssAnon:	   35368 kB
RssAnon:	  150744 kB
RssAnon:	  336356 kB
RssAnon:	   42168 kB
RssAnon:	   55360 kB
RssAnon:	   19184 kB
===========================
===========================
RssFile:	  232976 kB
RssFile:	   70320 kB
RssFile:	   87972 kB
RssFile:	  210672 kB
RssFile:	   53888 kB
RssFile:	   93260 kB
RssFile:	  286516 kB
RssFile:	   95864 kB
RssFile:	   86868 kB
RssFile:	  423656 kB
===========================
===========================
        TOTAL   128998    44256    18812    15062    62917    45557    17359
        TOTAL   125858    72652     2856    47460    73375    59221    14153
        TOTAL   301595   114436    11680   171925   238147   221365    16781
        TOTAL   336962   185808     1156   146062   224099   208438    15660
        TOTAL    91558    42032    12372    31245    28130    23985     4144
        TOTAL   246327   176336    10060    54987   187985   166594    21390
        TOTAL   826298   583104    31588   199999   139833   123075    16757
        TOTAL   130402    73444    27080    24437    56738    44209    12528
        TOTAL   215153    90176      756   120774   172999   156454    16544
        TOTAL   696379   570132     2152   120507   156624   150437     6186
===========================
MemTotal:        5610772 kB
MemFree:          113260 kB
MemAvailable:     382000 kB
Cached:           464404 kB
SwapCached:       205420 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 2718
WaitTime: 3037
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5380          98          13           0
-/+ buffers/cache:           5379          99
Swap:          309247        2710      306537
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2082044	-2
/dev/nbd0                               partition	314572796	693944	-3
===========================
RssAnon:	   48004 kB
RssAnon:	   25388 kB
RssAnon:	   41148 kB
RssAnon:	   16344 kB
RssAnon:	   21500 kB
RssAnon:	   77244 kB
RssAnon:	  307052 kB
RssAnon:	   29992 kB
RssAnon:	  203436 kB
RssAnon:	   13176 kB
===========================
===========================
RssFile:	  215868 kB
RssFile:	   53568 kB
RssFile:	   63932 kB
RssFile:	  193244 kB
RssFile:	   32072 kB
RssFile:	   68400 kB
RssFile:	  229520 kB
RssFile:	   55156 kB
RssFile:	  187504 kB
RssFile:	  408912 kB
===========================
===========================
        TOTAL   177482    79692    26464    21796    66115    49114    17000
        TOTAL   122470    57296      236    62570    73374    59159    14214
        TOTAL   290154    95852      888   190618   238184   220806    17377
        TOTAL   335661   177896      444   154584   224239   208471    15767
        TOTAL    81641    28240     7948    42274    28129    23708     4420
        TOTAL   237532   101296     2572   129870   187997   165570    22426
        TOTAL   792175   552872      196   230928   139853   122612    17241
        TOTAL    74617    32288     1916    36649    56680    43789    12890
        TOTAL   461074   354440    37440    62271   257586   227423    30162
        TOTAL   697056   565536     3544   125657   156708   150489     6218
===========================
MemTotal:        5610772 kB
MemFree:          177732 kB
MemAvailable:     291952 kB
Cached:           334912 kB
SwapCached:       210072 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 334
WaitTime: 732
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5371         107          17           0
-/+ buffers/cache:           5370         108
Swap:          309247        2720      306527
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2091724	-2
/dev/nbd0                               partition	314572796	694024	-3
===========================
RssAnon:	   48224 kB
RssAnon:	   40580 kB
RssAnon:	   58576 kB
RssAnon:	   22896 kB
RssAnon:	   27460 kB
RssAnon:	   92760 kB
RssAnon:	  180420 kB
RssAnon:	   37272 kB
RssAnon:	  134376 kB
RssAnon:	   65520 kB
===========================
===========================
RssFile:	  222936 kB
RssFile:	   54148 kB
RssFile:	   66096 kB
RssFile:	  193448 kB
RssFile:	   45816 kB
RssFile:	   68996 kB
RssFile:	  235424 kB
RssFile:	   65636 kB
RssFile:	  125936 kB
RssFile:	  441192 kB
===========================
===========================
        TOTAL   176515    78664    26572    17752    65086    48208    16877
        TOTAL   123100    72004      244    48103    73373    59126    14246
        TOTAL   291054   112732     1572   173849   238168   220712    17455
        TOTAL   335164   184340      376   147581   224263   208531    15731
        TOTAL   100442    37624    21168    38168    28130    23729     4400
        TOTAL   238167   115704     2856   115819   187972   164963    23008
        TOTAL   795612   418740     4364   364348   139757   122452    17304
        TOTAL    88024    39036    16060    28629    51354    43809     7544
        TOTAL   271218   179248    26892    58574   189350   172871    16478
        TOTAL   790585   684616    26772    75016   158659   151035     7623
===========================
MemTotal:        5610772 kB
MemFree:          117612 kB
MemAvailable:     396308 kB
Cached:           475112 kB
SwapCached:       200344 kB
===========================
