1336  6314  com.google.android.apps.maps
8331  com.google.android.youtube
8947  com.king.candycrushsaga
9410  com.android.chrome
12386  com.twitter.android
12935  com.rovio.baba
14854  com.google.android.gms.persistent
15185  com.instagram.android
17482  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5479        5410          68           9           0
-/+ buffers/cache:           5409          69
Swap:          309247        2962      306285
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2078100	-2
/dev/nbd0                               partition	314572796	955716	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1250
WaitTime: 1316
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          88           9           0
-/+ buffers/cache:           5390          88
Swap:          309247        2978      306269
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2094860	-2
/dev/nbd0                               partition	314572796	954732	-3
===========================
RssAnon:	   49276 kB
RssAnon:	   81044 kB
RssAnon:	   60300 kB
RssAnon:	   22520 kB
RssAnon:	   26748 kB
RssAnon:	  104200 kB
RssAnon:	   23416 kB
RssAnon:	   34516 kB
RssAnon:	   78628 kB
RssAnon:	   66340 kB
===========================
RssFile:	  225224 kB
RssFile:	  428076 kB
===========================
===========================
        TOTAL   177548    79916    28548    18540    67546    50908    16637
        TOTAL   224448   162556    32976    23492    90320    62594    27725
        TOTAL   303099   104284      788   195190   261296   243254    18041
        TOTAL   341480   185396      620   152702   239376   223882    15493
        TOTAL    80703    35064     3460    39087    27689    23618     4070
        TOTAL   258127   130144    14292   110013   193596   168959    24636
        TOTAL   855601   334368      308   518066   141157   124484    16672
        TOTAL    73604    35480     2516    32182    51235    44140     7094
        TOTAL   229884    86320    11340   127158   201879   184756    17122
        TOTAL   788448   695192    14596    74759   156771   150443     6327
===========================
MemTotal:        5610772 kB
MemFree:          113464 kB
MemAvailable:     364916 kB
Cached:           440064 kB
SwapCached:       146384 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 2444
WaitTime: 2656
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5384          94           5           1
-/+ buffers/cache:           5383          95
Swap:          309247        3030      306217
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2096084	-2
/dev/nbd0                               partition	314572796	1006748	-3
===========================
RssAnon:	   53812 kB
RssAnon:	   60336 kB
RssAnon:	  174384 kB
RssAnon:	   18548 kB
RssAnon:	   16864 kB
RssAnon:	   92028 kB
RssAnon:	   15608 kB
RssAnon:	   29004 kB
RssAnon:	   52728 kB
RssAnon:	   27092 kB
===========================
===========================
RssFile:	  228012 kB
RssFile:	   70088 kB
RssFile:	  152876 kB
RssFile:	  192404 kB
RssFile:	   21116 kB
RssFile:	   72192 kB
RssFile:	  281048 kB
RssFile:	   53124 kB
RssFile:	   65204 kB
RssFile:	  414340 kB
===========================
===========================
        TOTAL   182511    85204    27056    19554    67041    50578    16462
        TOTAL   121549    79324     6892    30397    74712    60932    13779
        TOTAL   492513   290164    60088   136280   316776   283655    33120
        TOTAL   341522   181592      424   155987   229281   213057    16223
        TOTAL    75615    21852     3588    47769    27700    23428     4271
        TOTAL   855288   327464      132   525059   141178   124533    16644
        TOTAL    76135    30876     4732    37514    51275    44094     7180
        TOTAL   221898    61264     4328   152472   201913   184837    17075
        TOTAL   776341   656108     3180   114031   156715   150428     6286
===========================
MemTotal:        5610772 kB
MemFree:           98260 kB
MemAvailable:     344884 kB
Cached:           429704 kB
SwapCached:       138520 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1419
WaitTime: 1636
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          85           5           0
-/+ buffers/cache:           5392          86
Swap:          309247        2970      306277
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2071108	-2
/dev/nbd0                               partition	314572796	970400	-3
===========================
RssAnon:	   46288 kB
RssAnon:	   52188 kB
RssAnon:	  142160 kB
RssAnon:	   63296 kB
RssAnon:	   15776 kB
RssAnon:	   98412 kB
RssAnon:	   21592 kB
RssAnon:	   33392 kB
RssAnon:	   61108 kB
RssAnon:	   19324 kB
===========================
===========================
RssFile:	  230520 kB
RssFile:	   60692 kB
RssFile:	   95508 kB
RssFile:	  245800 kB
RssFile:	   25488 kB
RssFile:	   71512 kB
RssFile:	  281680 kB
RssFile:	   49288 kB
RssFile:	   61936 kB
RssFile:	  411264 kB
===========================
===========================
        TOTAL   177541    76656    29712    20295    67474    50318    17155
        TOTAL   112697    70400      720    38067    74619    60813    13805
        TOTAL   328597   159220    30476   134038   282318   265470    16847
        TOTAL   413627   251592    36140   118349   258626   228217    30408
        TOTAL    79156    21700     7508    48082    27691    23396     4294
        TOTAL   245959   124212     5540   113083   192013   168667    23345
        TOTAL   855217   332580      128   519819   141157   124360    16796
        TOTAL    72676    34784     1988    32869    51245    44130     7114
        TOTAL   217978    68988     1272   143870   201890   184814    17075
        TOTAL   772998   647360      444   122409   156714   150390     6323
===========================
MemTotal:        5610772 kB
MemFree:          124580 kB
MemAvailable:     397584 kB
Cached:           453748 kB
SwapCached:       138868 kB
===========================
Starting: Intent { dat=http://www.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 2225
WaitTime: 2541
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5378         101          20           0
-/+ buffers/cache:           5377         101
Swap:          309247        3261      305986
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2097064	-2
/dev/nbd0                               partition	314572796	1242496	-3
===========================
RssAnon:	   47556 kB
RssAnon:	   15220 kB
RssAnon:	   23944 kB
RssAnon:	   37604 kB
RssAnon:	   51652 kB
RssAnon:	   29344 kB
RssAnon:	   10132 kB
RssAnon:	   17208 kB
RssAnon:	   44008 kB
RssAnon:	   15552 kB
===========================
===========================
RssFile:	  211500 kB
RssFile:	   55400 kB
RssFile:	   57364 kB
RssFile:	  208796 kB
RssFile:	   73884 kB
RssFile:	   70672 kB
RssFile:	  278804 kB
RssFile:	   50308 kB
RssFile:	   52956 kB
RssFile:	  410444 kB
===========================
===========================
        TOTAL   183811    79176    27416    28238    78709    58623    20085
        TOTAL   354980   200832    11616   138955   241278   225851    15426
        TOTAL   152196    91560    23568    23359    32123    25412     6710
        TOTAL   855317   321644      136   530907   141178   124309    16868
        TOTAL   778196   642360     5608   127715   156725   150419     6305
===========================
MemTotal:        5610772 kB
MemFree:           66244 kB
MemAvailable:     278288 kB
Cached:           416404 kB
SwapCached:       160360 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 7551
WaitTime: 8274
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5382          96          24           0
-/+ buffers/cache:           5381          97
Swap:          309247        3183      306064
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2092804	-2
/dev/nbd0                               partition	314572796	1166588	-3
===========================
RssAnon:	   40592 kB
RssAnon:	   24272 kB
RssAnon:	   39480 kB
RssAnon:	   13724 kB
RssAnon:	   39192 kB
RssAnon:	  209244 kB
RssAnon:	   16572 kB
RssAnon:	   33072 kB
RssAnon:	   57792 kB
RssAnon:	   18376 kB
===========================
===========================
RssFile:	  204172 kB
RssFile:	   54732 kB
RssFile:	   56132 kB
RssFile:	  196880 kB
RssFile:	   43724 kB
RssFile:	  197888 kB
RssFile:	  279004 kB
RssFile:	   47184 kB
RssFile:	   51232 kB
RssFile:	  409160 kB
===========================
===========================
        TOTAL   137165    39820    16568    30784    65620    48814    16805
        TOTAL   103814    46724    15396    35301    28748    24801     3946
        TOTAL   474182   375684    38760    53892   248752   215038    33713
        TOTAL   855500   327936      132   524968   141178   124269    16908
        TOTAL    73834    27332     2896    40844    51022    43798     7223
        TOTAL   216667    64224      728   148926   201953   184837    17115
        TOTAL   776625   647964     3712   122446   156714   150313     6400
===========================
MemTotal:        5610772 kB
MemFree:          133756 kB
MemAvailable:     293048 kB
Cached:           361716 kB
SwapCached:       158852 kB
===========================
pgfault 63484145
pgmajfault 1967375
pswpin 2078038
pswpout 3204541
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1433
WaitTime: 3156
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5416          62          21           0
-/+ buffers/cache:           5415          63
Swap:          309247        3100      306147
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2081888	-2
/dev/nbd0                               partition	314572796	1093404	-3
pgfault 63936491
pgmajfault 2034444
pswpin 2168334
pswpout 3302393
===========================
RssAnon:	   43096 kB
RssAnon:	   14076 kB
RssAnon:	   28424 kB
RssAnon:	   15772 kB
RssAnon:	   20856 kB
RssAnon:	  135668 kB
RssAnon:	  170828 kB
RssAnon:	   21712 kB
RssAnon:	   14328 kB
RssAnon:	   13436 kB
===========================
===========================
RssFile:	  228124 kB
RssFile:	   64308 kB
RssFile:	   81120 kB
RssFile:	  210092 kB
RssFile:	   54364 kB
RssFile:	   98048 kB
RssFile:	  307388 kB
RssFile:	   62516 kB
RssFile:	   62084 kB
RssFile:	  418224 kB
===========================
===========================
        TOTAL   128915    42996    17208    18100    63961    46268    17692
        TOTAL   343164   179912      536   159314   241142   225645    15496
        TOTAL   100985    30220    13964    50809    28598    24709     3888
        TOTAL   272821   168964    10000    90141   199108   176643    22464
        TOTAL   864757   483604     2252   370259   141668   125024    16643
        TOTAL    74862    23228     4332    44567    51024    43828     7195
        TOTAL   773019   643332      552   126635   156721   150345     6375
===========================
MemTotal:        5610772 kB
MemFree:           87032 kB
MemAvailable:     285900 kB
Cached:           398544 kB
SwapCached:       163248 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 363
WaitTime: 525
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5390          88          19           0
-/+ buffers/cache:           5389          89
Swap:          309247        3010      306237
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2028348	-2
/dev/nbd0                               partition	314572796	1054620	-3
===========================
RssAnon:	   46692 kB
RssAnon:	   42608 kB
RssAnon:	   65452 kB
RssAnon:	   24708 kB
RssAnon:	   26560 kB
RssAnon:	  109680 kB
RssAnon:	  170676 kB
RssAnon:	   46140 kB
RssAnon:	   59396 kB
RssAnon:	   19476 kB
===========================
===========================
RssFile:	  237536 kB
RssFile:	   55620 kB
RssFile:	   57864 kB
RssFile:	  198848 kB
RssFile:	   29508 kB
RssFile:	   82220 kB
RssFile:	  287624 kB
RssFile:	   94152 kB
RssFile:	   53532 kB
RssFile:	  407592 kB
===========================
===========================
        TOTAL   187984    76848    42496    17569    66254    49283    16970
        TOTAL   111497    61544      536    46905    74599    60775    13823
        TOTAL   302112    82136     6732   210400   281787   264585    17201
        TOTAL   342487   188180      376   150940   241002   225590    15411
        TOTAL    94009    35884     6992    46567    28595    24419     4175
        TOTAL   261888   144044     5996   107905   198744   176440    22303
        TOTAL   863024   480504      968   373372   141735   125081    16653
        TOTAL   144202    77772    35844    23552    57722    44955    12766
        TOTAL   216307    67488      676   145328   201859   184754    17104
        TOTAL   772671   648612      420   121243   156664   150225     6438
===========================
MemTotal:        5610772 kB
MemFree:          121088 kB
MemAvailable:     315700 kB
Cached:           389188 kB
SwapCached:       157124 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.modal.TransparentModalActivity
TotalTime: 1677
WaitTime: 1844
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5388          90          10           0
-/+ buffers/cache:           5387          91
Swap:          309247        3129      306118
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2005080	-2
/dev/nbd0                               partition	314572796	1199516	-3
===========================
RssAnon:	   55808 kB
RssAnon:	   42396 kB
RssAnon:	   62764 kB
RssAnon:	   23776 kB
RssAnon:	   27344 kB
RssAnon:	   98012 kB
RssAnon:	   32932 kB
RssAnon:	   43536 kB
RssAnon:	  138864 kB
RssAnon:	   19164 kB
===========================
===========================
RssFile:	  226916 kB
RssFile:	   55220 kB
RssFile:	   54588 kB
RssFile:	  199200 kB
RssFile:	   36468 kB
RssFile:	   83592 kB
RssFile:	  287656 kB
RssFile:	   58640 kB
RssFile:	  130172 kB
RssFile:	  410508 kB
===========================
===========================
        TOTAL   181758    85616    26060    18397    67993    51215    16777
        TOTAL   111287    61484      432    46951    74599    60770    13828
        TOTAL   297813    79832     2296   212970   281789   264428    17360
        TOTAL   342644   187224      680   151916   241058   225686    15371
        TOTAL    97313    36076    10592    46007    28600    23980     4619
        TOTAL   265442   131800     9584   120782   198714   175571    23142
        TOTAL   858077   344600      892   509265   141713   125068    16644
        TOTAL    77363    44724     5560    23115    52284    44473     7810
        TOTAL   376488   244172    28232    98079   248920   216965    31954
        TOTAL   774287   648060     1936   121815   156662   150260     6401
===========================
MemTotal:        5610772 kB
MemFree:          144044 kB
MemAvailable:     312104 kB
Cached:           383092 kB
SwapCached:       164608 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 454
WaitTime: 506
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          79           4           0
-/+ buffers/cache:           5399          80
Swap:          309247        3143      306104
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	2055484	-2
/dev/nbd0                               partition	314572796	1163096	-3
===========================
RssAnon:	   45888 kB
RssAnon:	   41764 kB
RssAnon:	   59816 kB
RssAnon:	   22760 kB
RssAnon:	   23828 kB
RssAnon:	   96192 kB
RssAnon:	   23556 kB
RssAnon:	   38508 kB
RssAnon:	  121256 kB
RssAnon:	   69288 kB
===========================
===========================
RssFile:	  216228 kB
RssFile:	   52432 kB
RssFile:	   51040 kB
RssFile:	  197444 kB
RssFile:	   26508 kB
RssFile:	   80008 kB
RssFile:	  285240 kB
RssFile:	   57288 kB
RssFile:	   97296 kB
RssFile:	  473852 kB
===========================
===========================
        TOTAL   172766    75684    26508    20813    66604    49396    17207
        TOTAL   111705    60968      864    47456    74598    60768    13829
        TOTAL   297135    76640     1652   216149   281791   264427    17363
        TOTAL   342738   185652     1136   153166   241082   225581    15500
        TOTAL    91239    28920    10984    48492    28598    23977     4620
        TOTAL   266659   130196    10852   122343   198738   175333    23404
        TOTAL   857519   335340      664   518478   141709   124975    16733
        TOTAL    82464    39660    10464    28521    52302    44369     7932
        TOTAL   260777   141668    24928    88820   207982   190378    17603
        TOTAL   909676   804680    24808    76389   166134   151070    15063
===========================
MemTotal:        5610772 kB
MemFree:          123248 kB
MemAvailable:     339960 kB
Cached:           399264 kB
SwapCached:       153616 kB
===========================
