"Binder:9261_4"    7e82c78000
".candycrushsaga"    7fbe23e000
"Binder:9261_4"    71229000
".candycrushsaga"    9ef6e000
".candycrushsaga"    9ee93000
"GLThread 407"    7ed0bb7000
"GLThread 407"    7ed0aa6000
".candycrushsaga"    71843000
".candycrushsaga"    7fbb37c000
".candycrushsaga"    711c6000
".candycrushsaga"    9ef28000
"Binder:9261_3"    7f2df39000
"Binder:9261_3"    7fbe313000
"AdWorker(Defaul"    7e8b16d000
"AdWorker(Defaul"    7e4b871000
"AdWorker(Defaul"    7e8b16b000
"AdWorker(Defaul"    7e8b169000
"AdWorker(Defaul"    7e8a713000
"AdWorker(Defaul"    7e8b16a000
"AdWorker(Defaul"    7e4b87d000
"AdWorker(Defaul"    7e8a711000
"AdWorker(Defaul"    7e8a70f000
"AdWorker(Defaul"    7e8a710000
"Binder:9261_3"    71672000
".candycrushsaga"    7fbd057000
".candycrushsaga"    9ee5f000
".candycrushsaga"    9ef22000
".candycrushsaga"    9ef18000
".candycrushsaga"    9ef05000
".candycrushsaga"    9ee5c000
".candycrushsaga"    9ef11000
".candycrushsaga"    9ee5e000
"pool-6-thread-1"    7f28b1d000
"pool-6-thread-1"    7f28989000
"pool-6-thread-1"    7f2898a000
".candycrushsaga"    9ef0d000
"HeapTaskDaemon"    13d37000
"HeapTaskDaemon"    13d6d000
"HeapTaskDaemon"    13e8a000
"HeapTaskDaemon"    13e91000
"HeapTaskDaemon"    13da2000
"HeapTaskDaemon"    13e9d000
"HeapTaskDaemon"    13eb8000
"HeapTaskDaemon"    13ebb000
"HeapTaskDaemon"    13ecb000
"HeapTaskDaemon"    13d81000
"HeapTaskDaemon"    13d82000
"HeapTaskDaemon"    13eda000
"HeapTaskDaemon"    13edf000
"HeapTaskDaemon"    13d86000
"HeapTaskDaemon"    13ef8000
"HeapTaskDaemon"    13f19000
"HeapTaskDaemon"    13f23000
"HeapTaskDaemon"    13f25000
"HeapTaskDaemon"    13f3c000
"HeapTaskDaemon"    13f3d000
"HeapTaskDaemon"    13f46000
"HeapTaskDaemon"    13faf000
"HeapTaskDaemon"    13fb4000
"HeapTaskDaemon"    13fb6000
"HeapTaskDaemon"    13fb9000
"HeapTaskDaemon"    14004000
"HeapTaskDaemon"    1405e000
"HeapTaskDaemon"    14060000
"HeapTaskDaemon"    14067000
"HeapTaskDaemon"    14068000
"HeapTaskDaemon"    1406b000
"HeapTaskDaemon"    1406f000
"HeapTaskDaemon"    14073000
"HeapTaskDaemon"    14077000
"HeapTaskDaemon"    1407e000
"HeapTaskDaemon"    1408f000
"HeapTaskDaemon"    14091000
"HeapTaskDaemon"    14093000
"HeapTaskDaemon"    14095000
"HeapTaskDaemon"    14097000
"HeapTaskDaemon"    14099000
"HeapTaskDaemon"    1409b000
"FinalizerDaemon"    7ec09fb000
"FinalizerDaemon"    7ec0948000
"FinalizerDaemon"    7f28fde000
"FinalizerDaemon"    7f2d83b000
"FinalizerWatchd"    7fbe305000
"OkHttp Connecti"    7f39838000
"OkHttp Connecti"    7f39832000
"Thread-8"    7f289fc000
"Jit thread pool"    7eb2a53000
"Thread-8"    7ed1a9b000
"MediaCodec_loop"    7e4b86b000
"Binder:9261_5"    70e9d000
"Binder:9261_5"    70f29000
".candycrushsaga"    7fbf700000
".candycrushsaga"    71884000
".candycrushsaga"    7f28988000
".candycrushsaga"    7fbe187000
".candycrushsaga"    7fbe188000
".candycrushsaga"    7f28a81000
".candycrushsaga"    7fbe1fb000
".candycrushsaga"    7f289b1000
".candycrushsaga"    7fbe1fd000
".candycrushsaga"    7ec070c000
".candycrushsaga"    7f28dd4000
".candycrushsaga"    7e9eb7c000
".candycrushsaga"    7e9e6c3000
".candycrushsaga"    7eb55af000
".candycrushsaga"    7e9ef6e000
".candycrushsaga"    7ec070e000
".candycrushsaga"    7e9ebf0000
".candycrushsaga"    7eb5dfe000
".candycrushsaga"    7f39841000
".candycrushsaga"    7e9e6c4000
".candycrushsaga"    7f28b14000
".candycrushsaga"    7ec087e000
".candycrushsaga"    7f39833000
".candycrushsaga"    7f28b8c000
".candycrushsaga"    7ed1adc000
".candycrushsaga"    7f28ff9000
".candycrushsaga"    7ed00b5000
".candycrushsaga"    7ecffff000
".candycrushsaga"    7ed00b7000
".candycrushsaga"    7ecffcc000
"Binder:9261_5"    7ed01c8000
".candycrushsaga"    7ed035a000
".candycrushsaga"    7ed0353000
".candycrushsaga"    7ed0350000
".candycrushsaga"    7ed034c000
".candycrushsaga"    72fb7000
".candycrushsaga"    7f28af4000
".candycrushsaga"    7f28b1c000
".candycrushsaga"    7f28b8e000
".candycrushsaga"    7f28dd7000
".candycrushsaga"    7f28e5e000
".candycrushsaga"    7ecff2d000
".candycrushsaga"    7ec08cc000
".candycrushsaga"    7ecff2e000
".candycrushsaga"    7f28bcd000
".candycrushsaga"    70d8a000
".candycrushsaga"    7f2897e000
".candycrushsaga"    7f289f5000
".candycrushsaga"    7f289a0000
".candycrushsaga"    7f289a1000
".candycrushsaga"    9ee3a000
".candycrushsaga"    9ee27000
".candycrushsaga"    7ed0772000
".candycrushsaga"    7ee3f51000
".candycrushsaga"    7ed1ab1000
".candycrushsaga"    7ec0954000
".candycrushsaga"    7ed01c4000
".candycrushsaga"    71226000
".candycrushsaga"    7f289a2000
".candycrushsaga"    7ecfec9000
".candycrushsaga"    7ee3f27000
".candycrushsaga"    7ed01d7000
".candycrushsaga"    7ecff7c000
".candycrushsaga"    7ed0569000
".candycrushsaga"    7ec0846000
".candycrushsaga"    7ee3f26000
".candycrushsaga"    7ee3f21000
".candycrushsaga"    7e8ebed000
".candycrushsaga"    7ec0950000
".candycrushsaga"    7ec0885000
".candycrushsaga"    7ec0882000
"Chrome_IOThread"    7f28d70000
"Chrome_IOThread"    7ec9fee000
"Chrome_IOThread"    7ec9fef000
"Chrome_IOThread"    7f28fec000
"Chrome_IOThread"    7fbe189000
"Chrome_IOThread"    7f28ef9000
"Chrome_IOThread"    7f28d55000
"Chrome_IOThread"    7ed1a25000
"Chrome_IOThread"    7ee3f2b000
"Chrome_IOThread"    7ec06f6000
"Chrome_IOThread"    7ec06f7000
"Chrome_IOThread"    7ec9fed000
"Chrome_IOThread"    7ec0a33000
"Chrome_IOThread"    7ed1a51000
"Chrome_IOThread"    7ed04d7000
"Chrome_IOThread"    7ed1ab0000
"Chrome_IOThread"    7ed01f1000
"Chrome_IOThread"    7ed056d000
"Chrome_IOThread"    7ee3b82000
".candycrushsaga"    7ee3f46000
"Chrome_IOThread"    7ec06f8000
"Chrome_IOThread"    7e4b60f000
".candycrushsaga"    7ecff45000
".candycrushsaga"    7ed03e6000
".candycrushsaga"    7ed03e7000
".candycrushsaga"    7ed1ab4000
".candycrushsaga"    7ed044b000
".candycrushsaga"    7f28b89000
".candycrushsaga"    7e4b444000
".candycrushsaga"    7e4b674000
".candycrushsaga"    7e4b4b1000
".candycrushsaga"    7ed04d6000
".candycrushsaga"    7e4b673000
".candycrushsaga"    7f28fb7000
"MediaCodec_loop"    7f2d887000
".candycrushsaga"    7f39808000
"ExoPlayerImplIn"    7f2d16c000
"ExoPlayerImplIn"    7f2d881000
".candycrushsaga"    7f2d878000
"MediaCodec_loop"    7e4b9c8000
"MediaCodec_loop"    7f2d884000
"MediaCodec_loop"    7f2d895000
"MediaCodec_loop"    7f2d853000
"MediaCodec_loop"    7f2d886000
"MediaCodec_loop"    7f39854000
"TaskSchedulerFo"    7eb2b95000
"ExoPlayerImplIn"    7f2d889000
"ExoPlayerImplIn"    7f2d888000
"ExoPlayerImplIn"    7f2d874000
"MediaCodec_loop"    7f39858000
"MediaCodec_loop"    7f39850000
"MediaCodec_loop"    7f39851000
"MediaCodec_loop"    7f2d87c000
"Chrome_InProcGp"    7f39855000
"Chrome_InProcGp"    7f39843000
