restarting adbd as root
Swapspace size: 8388604k, UUID=d22ce4b7-ae2d-4f28-ad88-072c7968e238
--lowmemorykiller driver disabled--
		total        used        free      shared     buffers
Mem:             5447        2456        2990           3           0
-/+ buffers/cache:           2456        2991
Swap:            8191           0        8191
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 579
WaitTime: 581
Complete
end
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] }
		total        used        free      shared     buffers
Mem:             5447        3538        1908           9           4
-/+ buffers/cache:           3534        1912
Swap:            8191           0        8191
