restarting adbd as root
Swapspace size: 8388604k, UUID=72a1b5db-c608-493c-9bb1-a8273fbef1a1
--lowmemorykiller driver disabled--
		total        used        free      shared     buffers
Mem:             5447        2406        3041           3           0
-/+ buffers/cache:           2405        3041
Swap:            8191           0        8191
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 566
WaitTime: 567
Complete
end
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 1031
WaitTime: 1032
Complete
end
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 577
WaitTime: 578
Complete
end
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 233
WaitTime: 235
Complete
end
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 743
WaitTime: 744
Complete
end
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 428
WaitTime: 429
Complete
end
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 650
WaitTime: 651
Complete
end
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1006
WaitTime: 1006
Complete
end
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 775
WaitTime: 776
Complete
end
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] }
		total        used        free      shared     buffers
Mem:             5447        5379          67          14           2
-/+ buffers/cache:           5377          69
Swap:            8191          88        8103
restarting adbd as root
		total        used        free      shared     buffers
Mem:             5447        3978        1468           3           8
-/+ buffers/cache:           3970        1477
Swap:            2047         521        1526
===========================
MemTotal:        5578140 kB
MemFree:         1370384 kB
MemAvailable:    3998840 kB
Buffers:            8568 kB
Cached:          2761904 kB
SwapCached:        39808 kB
Active:          1003200 kB
Inactive:        2196788 kB
Active(anon):     424296 kB
Inactive(anon):   121808 kB
Active(file):     578904 kB
Inactive(file):  2074980 kB
Unevictable:      113932 kB
Mlocked:          113932 kB
SwapTotal:       2097148 kB
SwapFree:        1732860 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        543600 kB
Mapped:          1269164 kB
Shmem:              3908 kB
Slab:             302276 kB
SReclaimable:     123940 kB
SUnreclaim:       178336 kB
KernelStack:       38576 kB
ShadowCallStack:    2413 kB
PageTables:        46740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
ION_heap:         122760 kB
ION_heap_pool:     30444 kB
WritebackTmp:          0 kB
CommitLimit:     4886216 kB
Committed_AS:   51786408 kB
VmallocTotal:   263061440 kB
VmallocUsed:       90108 kB
VmallocChunk:          0 kB
CmaTotal:         233472 kB
CmaFree:           34612 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: WARM
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 290
WaitTime: 293
Complete
end
		total        used        free      shared     buffers
Mem:             5447        4350        1096           8           8
-/+ buffers/cache:           4342        1104
Swap:            2047         325        1722
===========================
MemTotal:        5578140 kB
MemFree:         1125704 kB
MemAvailable:    3801960 kB
Buffers:            8580 kB
Cached:          2812272 kB
SwapCached:        46508 kB
Active:          1114604 kB
Inactive:        2269544 kB
Active(anon):     524224 kB
Inactive(anon):   160036 kB
Active(file):     590380 kB
Inactive(file):  2109508 kB
Unevictable:      113976 kB
Mlocked:          113976 kB
SwapTotal:       2097148 kB
SwapFree:        1767164 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        676468 kB
Mapped:          1311952 kB
Shmem:              8264 kB
Slab:             305504 kB
SReclaimable:     125708 kB
SUnreclaim:       179796 kB
KernelStack:       40720 kB
ShadowCallStack:    2547 kB
PageTables:        49556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
ION_heap:         164372 kB
ION_heap_pool:     48912 kB
WritebackTmp:          0 kB
CommitLimit:     4886216 kB
Committed_AS:   55131860 kB
VmallocTotal:   263061440 kB
VmallocUsed:       92200 kB
VmallocChunk:          0 kB
CmaTotal:         233472 kB
CmaFree:           14176 kB
===========================
