PID TGID CMD TOTAL SWAP NUM
PID  
1  init 688 5920 2084
2  [kthreadd] 
3  [rcu_gp] 
5  [kworker/0:0H] 
6  [kworker/u16:0] 
7  [mm_percpu_wq] 
8  [ksoftirqd/0] 
9  [rcu_preempt] 
10  [rcu_sched] 
11  [rcu_bh] 
12  [rcuop/0] 
13  [rcuos/0] 
14  [rcuob/0] 
15  [migration/0] 
16  [cpuhp/0] 
17  [cpuhp/1] 
18  [migration/1] 
19  [ksoftirqd/1] 
21  [kworker/1:0H] 
22  [rcuop/1] 
23  [rcuos/1] 
24  [rcuob/1] 
25  [cpuhp/2] 
26  [migration/2] 
27  [ksoftirqd/2] 
29  [kworker/2:0H] 
30  [rcuop/2] 
31  [rcuos/2] 
32  [rcuob/2] 
33  [cpuhp/3] 
34  [migration/3] 
35  [ksoftirqd/3] 
37  [kworker/3:0H] 
38  [rcuop/3] 
39  [rcuos/3] 
40  [rcuob/3] 
41  [cpuhp/4] 
42  [migration/4] 
43  [ksoftirqd/4] 
46  [rcuop/4] 
47  [rcuos/4] 
48  [rcuob/4] 
49  [cpuhp/5] 
50  [migration/5] 
51  [ksoftirqd/5] 
53  [kworker/5:0H] 
54  [rcuop/5] 
55  [rcuos/5] 
56  [rcuob/5] 
57  [cpuhp/6] 
58  [migration/6] 
59  [ksoftirqd/6] 
61  [kworker/6:0H] 
62  [rcuop/6] 
63  [rcuos/6] 
64  [rcuob/6] 
65  [cpuhp/7] 
66  [migration/7] 
67  [ksoftirqd/7] 
69  [kworker/7:0H] 
70  [rcuop/7] 
71  [rcuos/7] 
72  [rcuob/7] 
73  [netns] 
74  [ksuspend_mon] 
75  [kworker/0:1] 
76  [kworker/u17:0] 
78  [ipa_usb_wq] 
80  [msm_watchdog] 
81  [spi_wdsp] 
82  [qmp_aop] 
83  [qmp_npu_qmp_low] 
84  [qmp_npu_qmp_hig] 
85  [kworker/6:1] 
87  [kworker/4:1] 
90  [oom_reaper] 
91  [writeback] 
92  [kcompactd0] 
93  [crypto] 
94  [kblockd] 
95  [irq/407-arm-smm] 
96  [irq/511-arm-smm] 
97  [irq/116-tsens-u] 
98  [irq/117-tsens-c] 
99  [irq/118-tsens-u] 
100  [irq/119-tsens-c] 
101  [edac-poller] 
102  [system] 
103  [ipa_power_mgmt] 
104  [transport_power] 
105  [ipa_pm_activate] 
106  [devfreq_wq] 
107  [cfg80211] 
108  [kworker/7:2] 
145  [kauditd] 
146  [kswapd0] 
147  [ecryptfs-kthrea] 
200  [irq/411-arm-smm] 
201  [irq/412-arm-smm] 
202  [irq/413-arm-smm] 
203  [irq/402-smp2p] 
204  [irq/403-smp2p] 
205  [irq/404-smp2p] 
206  [irq/405-smp2p] 
207  [cdsprm-wq] 
208  [cdsprm-wq-delay] 
209  [irq/415-arm-smm] 
210  [irq/416-arm-smm] 
211  [irq/414-arm-smm] 
212  [hwrng] 
214  [diag_real_time_] 
215  [diag_wq] 
217  [DIAG_USB_diag] 
219  [diag_cntl_wq] 
220  [diag_dci_wq] 
221  [MODEM_CNTL] 
222  [MODEM_DATA] 
223  [MODEM_CMD] 
224  [MODEM_DCI] 
225  [MODEM_DCI_CMD] 
226  [LPASS_CNTL] 
227  [LPASS_DATA] 
228  [LPASS_CMD] 
229  [LPASS_DCI] 
230  [LPASS_DCI_CMD] 
231  [WCNSS_CNTL] 
232  [WCNSS_DATA] 
233  [WCNSS_CMD] 
234  [WCNSS_DCI] 
235  [WCNSS_DCI_CMD] 
236  [SENSORS_CNTL] 
237  [SENSORS_DATA] 
238  [SENSORS_CMD] 
239  [SENSORS_DCI] 
240  [SENSORS_DCI_CMD] 
241  [DIAG_CTRL] 
242  [DIAG_DATA] 
243  [DIAG_CMD] 
244  [DIAG_DCI_DATA] 
245  [DIAG_DCI_CMD] 
246  [CDSP_CNTL] 
247  [CDSP_DATA] 
248  [CDSP_CMD] 
249  [CDSP_DCI] 
250  [CDSP_DCI_CMD] 
251  [DIAG_RPMSG_DIAG] 
252  [DIAG_RPMSG_DIAG] 
253  [DIAG_RPMSG_DIAG] 
254  [DIAG_RPMSG_DIAG] 
255  [DIAG_RPMSG_DIAG] 
256  [kworker/u16:2] 
258  [diag_mhi_MDM] 
259  [kworker/u16:4] 
261  [kworker/u16:5] 
262  [DIAG_USB_diag_m] 
263  [kworker/u16:6] 
264  [diag_mhi_MDM_DC] 
265  [diag_dci_MDM_DC] 
267  [kgsl-workqueue] 
268  [kgsl-mementry] 
269  [kgsl_worker_thr] 
270  [kgsl_low_prio_w] 
271  [kworker/u16:8] 
272  [panel] 
273  [irq/512-arm-smm] 
274  [irq/513-arm-smm] 
275  [irq/410-arm-smm] 
276  [irq/514-arm-smm] 
277  [irq/417-arm-smm] 
278  [qseecom-unreg-l] 
279  [kworker/u16:9] 
280  [irq/418-arm-smm] 
281  [irq/419-arm-smm] 
282  [irq/420-arm-smm] 
283  [crtc_commit:127] 
284  [crtc_event:127] 
285  [crtc_commit:181] 
286  [crtc_event:181] 
287  [pp_event] 
288  [qcrypto_seq_res] 
289  [irq/421-arm-smm] 
310  [scsi_eh_0] 
311  [scsi_tmf_0] 
312  [ufs_pm_qos_0] 
313  [ufs_clk_gating_] 
314  [ufs_mgc_hibern8] 
315  [ice-set-key] 
316  [irq/422-arm-smm] 
317  [spi1] 
318  [spi2] 
319  [spi3] 
320  [spi4] 
321  [spi5] 
322  [irq/297-iaxxx-e] 
323  [iaxxx-core] 
324  [iaxxx-evnt-wq] 
325  [bond0] 
332  [kgsl-events] 
333  [kgsl_devfreq_wq] 
334  [k_ipa_usb] 
337  [kdbgd] 
338  [rot_commitq_0_0] 
339  [rot_commitq_0_1] 
340  [rot_doneq_0_0] 
341  [rot_doneq_0_1] 
342  [rot_fenceq_0_0] 
343  [rot_fenceq_0_1] 
344  [rot_fenceq_0_2] 
345  [rot_fenceq_0_3] 
346  [rot_fenceq_0_4] 
347  [rot_fenceq_0_5] 
348  [rot_fenceq_0_6] 
349  [rot_fenceq_0_7] 
350  [rot_fenceq_0_8] 
351  [rot_fenceq_0_9] 
352  [rot_fenceq_0_10] 
353  [rot_fenceq_0_11] 
354  [rot_fenceq_0_12] 
355  [rot_fenceq_0_13] 
356  [rot_fenceq_0_14] 
357  [rot_fenceq_0_15] 
358  [irq/423-arm-smm] 
359  [npu_wq] 
360  [msm_vidc_worker] 
361  [pm_workerq_venu] 
362  [irq/424-arm-smm] 
363  [irq/425-arm-smm] 
364  [irq/426-arm-smm] 
365  [st_pstate_work] 
366  [irq/427-arm-smm] 
367  [cam-cpas] 
368  [qcom,cam_virtua] 
369  [irq/428-arm-smm] 
370  [qcom,cam170-cpa] 
371  [kworker/u16:10] 
372  [kworker/u16:11] 
373  [kworker/u16:12] 
374  [kworker/u16:13] 
375  [kworker/u16:14] 
376  [irq/429-arm-smm] 
377  [cam_cci_wq] 
378  [cam_cci_wq] 
379  [cam_cci_wq] 
380  [cam_cci_wq] 
381  [cam_vsync_clien] 
382  [irq/430-arm-smm] 
383  [irq/431-arm-smm] 
384  [irq/303-cs40l25] 
385  [irq/432-arm-smm] 
386  [irq/433-arm-smm] 
388  [irq/66-max1720x] 
389  [irq/545-chgr-er] 
390  [irq/546-chg-sta] 
391  [irq/547-bat-tem] 
392  [irq/548-bat-ov] 
393  [irq/549-bat-low] 
394  [irq/550-bat-the] 
395  [irq/551-bat-ter] 
396  [irq/63-p9221-ir] 
397  [irq/319-p9221-i] 
398  [irq/520-limits_] 
399  [kworker/0:1H] 
400  [irq/521-limits_] 
401  [kworker/4:1H] 
402  [dm_bufio_cache] 
403  [irq/48-KRYO 
404  [kworker/1:2] 
405  [irq/211-s2mpg01] 
406  [irq/102-s2mpg01] 
407  [irq/434-arm-smm] 
408  [uaudio_svc] 
409  [ipv6_addrconf] 
410  [ab-sm] 
420  [flood_workq] 
421  [dot_workq] 
422  [c440000.qcom,sp] 
423  [irq/553-otg-fai] 
424  [kworker/7:3] 
425  [irq/556-high-du] 
426  [irq/557-input-c] 
427  [irq/559-switche] 
428  [irq/560-usbin-c] 
429  [irq/561-usbin-v] 
430  [irq/562-usbin-u] 
431  [irq/563-usbin-o] 
432  [irq/564-usbin-p] 
433  [irq/566-usbin-s] 
434  [irq/567-usbin-i] 
435  [irq/569-dcin-uv] 
436  [irq/570-dcin-ov] 
437  [irq/571-dcin-pl] 
438  [irq/573-dcin-po] 
439  [irq/574-dcin-en] 
440  [irq/575-typec-o] 
441  [irq/577-typec-c] 
442  [irq/578-typec-v] 
443  [irq/580-typec-a] 
444  [irq/581-typec-l] 
445  [irq/583-wdog-sn] 
446  [irq/584-wdog-ba] 
447  [irq/586-aicl-do] 
448  [irq/588-temp-ch] 
449  [irq/58-qcom,tem] 
450  [irq/55-qcom,tem] 
451  [irq/89-qcom,tem] 
452  [irq/83-bcl-vbat] 
453  [irq/84-bcl-vbat] 
454  [irq/85-bcl-vbat] 
455  [irq/105-bcl-vba] 
456  [irq/106-bcl-vba] 
457  [irq/107-bcl-vba] 
458  [irq/61-thr-int-] 
459  [irq/73-thr-int-] 
460  [irq/109-thr-int] 
468  [irq/75-sig-tx] 
469  [irq/76-sig-rx] 
470  [usbpd0] 
471  [usbpd0] 
472  [kworker/3:1] 
473  [k_sm_usb] 
474  [irq/505-pwr_eve] 
475  [irq/504-dp_hs_p] 
476  [irq/507-dm_hs_p] 
477  [irq/506-ss_phy_] 
478  [irq/435-arm-smm] 
479  [usb_bam_wq] 
488  [rq_stats] 
489  [msm_perf:events] 
490  [irq/436-arm-smm] 
491  [irq/437-arm-smm] 
492  [irq/438-arm-smm] 
493  [irq/439-arm-smm] 
494  [irq/440-arm-smm] 
495  [irq/441-arm-smm] 
496  [irq/442-arm-smm] 
497  [irq/443-arm-smm] 
498  [irq/444-arm-smm] 
499  [irq/445-arm-smm] 
500  [irq/446-arm-smm] 
502  [irq/447-arm-smm] 
503  [irq/448-arm-smm] 
504  [irq/449-arm-smm] 
505  [irq/450-arm-smm] 
506  [sb-3] 
507  [ngd_rx_thread3] 
508  [ngd_notify_sl3] 
509  [irq/112-qpnp_fl] 
510  [irq/111-qpnp_fl] 
511  [irq/110-qpnp_fl] 
512  [kworker/5:1H] 
513  [kdmflush] 
514  [bioset] 
515  [kdmflush] 
516  [bioset] 
517  [kdmflush] 
518  [bioset] 
519  [kdmflush] 
520  [bioset] 
521  [kdmflush] 
522  [bioset] 
523  [kworker/6:1H] 
524  [jbd2/sda11-8] 
525  [ext4-rsv-conver] 
526  [ext4-rsv-conver] 
527  [ext4-rsv-conver] 
528  [ext4-rsv-conver] 
530  [f2fs_flush-253:] 
531  [f2fs_discard-25] 
532  [f2fs_gc-253:4] 
533  [kworker/4:3] 
534  [kworker/7:1H] 
535  init 568 5740 1124
536  init 572 5424 812
537  ueventd 1096 5660 644
547  [loop0] 
550  [kworker/3:1H] 
551  [ext4-rsv-conver] 
552  [loop1] 
553  [kworker/1:1H] 
554  [ext4-rsv-conver] 
556  [jbd2/sda2-8] 
557  [ext4-rsv-conver] 
558  logd 2500 2736 2748
559  servicemanager 460 2856 376
560  hwservicemanager 428 4600 988
561  vndservicemanager 256 3316 468
563  qseecomd 360 5572 784
564  android.hardware.keymaster@4.0-service-qti 480 4712 556
565  citadeld 208 4716 768
566  android.hardware.keymaster@4.0-service.citadel 604 7788 636
574  [kworker/2:1H] 
579  vold 556 6160 1208
599  android.hardware.boot@1.0-service 332 4000 508
600  android.hardware.gatekeeper@1.0-service-qti 420 4252 500
601  [irq/451-arm-smm] 
602  surfaceflinger 1648 30520 8188
604  android.hardware.graphics.composer@2.3-service-sm8150 1252 14492 6624
605  android.hardware.configstore@1.1-service 304 4352 672
606  vendor.qti.hardware.display.allocator-service 460 5348 796
607  hardware.google.light@1.1-service 308 4108 504
609  [irq/452-arm-smm] 
610  [irq/453-arm-smm] 
626  [ipa_interrupt_w] 
627  [ipawq36] 
628  [iparepwq36] 
629  [ipawq33] 
630  [iparepwq33] 
631  [ipawq32] 
632  [iparepwq32] 
635  [kdmflush] 
636  [ipa_ut_dbgfs] 
637  [bioset] 
638  [clnt_req] 
644  [cds_recovery_wo] 
645  [wlan_logging_th] 
646  [f2fs_flush-253:] 
647  [f2fs_discard-25] 
649  [wdsp_glink_wq] 
651  [apr_driver] 
653  [irq/515-arm-smm] 
662  [f2fs_gc-253:5] 
672  time_daemon 272 3512 580
678  [irq/305-cs35l36] 
689  [irq/203-cs35l36] 
693  apexd 428 6068 812
694  [loop2] 
695  [kworker/6:2] 
696  [kworker/5:3] 
701  [ext4-rsv-conver] 
702  [loop3] 
726  [glink_cdsp] 
727  [qrtr_rx] 
733  [ext4-rsv-conver] 
734  [loop4] 
737  [glink_adsp] 
739  [qrtr_rx] 
756  [ext4-rsv-conver] 
757  [loop5] 
758  [ext4-rsv-conver] 
759  [loop6] 
760  [glink_slpi] 
761  [qrtr_rx] 
762  [ext4-rsv-conver] 
763  [loop7] 
764  [ext4-rsv-conver] 
765  [loop8] 
766  [ext4-rsv-conver] 
772  subsystem_ramdump 192 2168 396
773  crash_event_logger 108 1820 304
787  netd 832 7436 988
788  zygote64 25376 133132 1628
789  zygote 19052 124312 1128
792  [at_usb0] 
796  [at_usb1] 
797  [rmnet_ctrl] 
798  [dpl_ctrl] 
799  [qdss] 
800  [qdss_mdm] 
801  android.hidl.allocator@1.0-service 248 3284 436
802  android.system.suspend@1.0-service 404 5736 660
803  android.hardware.audio@2.0-service 612 12084 8936
804  android.hardware.authsecret@1.0-service.citadel 580 7584 608
805  android.hardware.bluetooth@1.0-service-qti 568 5280 516
806  android.hardware.camera.provider@2.4-service-google 5160 97816 29596
807  android.hardware.cas@1.1-service 220 3988 556
808  android.hardware.confirmationui@1.0-service-google 668 8064 628
809  android.hardware.contexthub@1.0-service 192 3980 632
810  android.hardware.drm@1.0-service 532 5536 680
811  android.hardware.drm@1.2-service.clearkey 500 6216 664
812  android.hardware.drm@1.2-service.widevine 520 6972 772
813  android.hardware.gnss@2.0-service-qti 720 8872 1284
814  android.hardware.health@2.0-service.coral 436 4352 444
815  android.hardware.memtrack@1.0-service 520 3980 312
816  android.hardware.neuralnetworks@1.2-service-noronha 1600 15708 640
817  android.hardware.neuralnetworks@1.2-service-qti 1172 13676 808
818  android.hardware.nfc@1.2-service.st 324 4924 624
819  android.hardware.oemlock@1.0-service.citadel 520 7120 604
820  android.hardware.power.stats@1.0-service.pixel 356 4768 716
821  android.hardware.power@1.3-service.pixel-libperfmgr 292 4492 724
822  android.hardware.secure_element@1.0-service.st 344 4128 508
823  android.hardware.sensors@2.0-service 528 9272 1388
824  android.hardware.thermal@2.0-service.pixel 244 4444 712
825  android.hardware.usb@1.2-service.coral 284 4680 712
826  android.hardware.vibrator@1.3-service.coral 224 4228 632
827  android.hardware.weaver@1.0-service.citadel 520 7296 604
828  pixelstats-vendor 316 4688 584
829  rlsservice 228 3744 628
830  vendor.google.airbrush@1.0-service 364 6840 788
831  vendor.google.wifi_ext@1.0-service-vendor 5208 7612 2436
832  vendor.google.wireless_charger@1.1-service-vendor 260 4284 652
833  vendor.qti.hardware.qteeconnector@1.0-service 388 4516 636
834  vendor.qti.hardware.tui_comm@1.0-service-qti 300 4156 504
835  media.hwcodec 976 9984 1720
836  sensors.qti 144 5536 844
837  sscrpcd 216 5900 652
838  sscrpcd 232 5792 632
839  qrtr-ns 128 2304 396
841  rmt_storage 192 3332 548
842  tftp_server 108 2948 516
843  msm_irqbalance 232 3064 484
844  pd-mapper 256 3616 580
845  ashmemd 292 2936 400
846  audioserver 2132 22820 3648
847  gpuservice 548 5196 604
848  lmkd 108 1832 388
855  [kworker/u16:15] 
862  [kworker/4:2H] 
870  [irq/454-arm-smm] 
872  pm-service 236 3996 764
875  diag_mdlog 484 3152 692
879  logcatd 180 2760 704
883  traced 176 3036 416
884  traced_probes 180 3128 412
886  [irq/455-arm-smm] 
892  netmgrd 0 8252 4068
896  port-bridge 180 2292 428
897  thermal-engine 180 3752 1368
898  adsprpcd 104 3172 536
899  adsprpcd 0 3120 676
901  cdsprpcd 104 3104 536
902  imsqmidaemon 180 3628 676
905  cnd 436 9460 1852
907  cameraserver 1332 12392 1476
913  drmserver 1084 8980 640
917  incidentd 400 4400 624
918  installd 232 4628 1444
919  keystore 896 7316 600
920  mediadrmserver 612 6244 648
921  media.extractor 3048 19204 2604
922  media.metrics 1672 11260 716
923  mediaserver 1548 14584 1276
924  statsd 768 5904 996
925  storaged 248 4476 1844
926  wificond 432 4268 676
927  media.codec 904 8088 844
928  ipacm 320 5952 876
929  [irq/595-abc-pci] 
930  qcrild 168 42548 5736
931  [irq/596-abc-pci] 
933  media.swcodec 3164 16056 2224
936  chre 140 4584 1988
937  cnss-daemon 296 4568 1144
939  [kworker/u17:1] 
941  loc_launcher 264 3316 596
942  gatekeeperd 544 5048 480
943  tombstoned 76 1712 360
944  update_engine 692 7260 676
945  android.hardware.biometrics.face@1.0-service.google 2860 25640 4112
947  pm-proxy 200 3664 656
956  llkd 1108 2400 0
958  [adsp] 
959  [modem] 
960  [irq/456-arm-smm] 
961  imsdatadaemon 196 7268 1712
981  iptables-restore 20 2492 660
982  ip6tables-restore 0 2468 696
987  android.hardware.neuralnetworks@1.2-service-noronha 1756 1912 288
1005  [irq/295-fts] 
1008  lowi-server 0 4276 1340
1009  xtra-daemon 524 6548 1280
1222  [iaxxx 
1223  [iaxxx 
1270  [glink_modem] 
1271  [qrtr_rx] 
1336  system_server 48124 321212 27560
1369  [psimon] 
1456  android.hardware.input.classifier@1.0-service 376 7412 528
1559  imsrcsd 444 7828 1216
1631  [ipawq34] 
1632  [iparepwq34] 
1633  [ipawq35] 
1634  [iparepwq35] 
1672  com.android.systemui 33492 167060 20140
1782  .qtidataservices 25856 70460 2212
1835  webview_zygote 19196 35932 1536
1864  com.qualcomm.qti.telephonyservice 25764 68040 1536
1884  com.android.networkstack 26232 77352 2308
1902  com.android.phone 26780 102544 5436
1960  android.ext.services 25388 65952 1492
2020  com.android.launcher3 28100 106264 9076
2147  [dfc_wq] 
2148  [wda_wq] 
2151  [rmnet_powersave] 
2267  com.google.android.gms.persistent 41720 254016 12536
2326  ims_rtp_daemon 480 7276 1656
2343  [loop9] 
2359  [irq/32-90b6400.] 
2361  [irq/33-90cd000.] 
2406  com.google.android.gms 42444 262604 15852
2435  com.android.nfc 26012 79316 5064
2446  com.android.se 25600 54136 1296
2483  com.android.ims.rcsservice 25800 62856 1616
2530  com.google.process.gservices 26168 72744 2264
2552  com.android.smspush 25668 51932 1128
2774  com.qualcomm.qcrilmsgtunnel 25532 60364 1416
2821  [scheduler_threa] 
2822  [cds_ol_rx_threa] 
2901  wpa_supplicant 700 9736 732
2963  com.android.vending 43884 134372 17256
3188  com.google.process.gapps 25912 69212 1864
3400  android.process.media 26068 81776 4036
4103  com.android.inputmethod.latin 26064 79752 2548
5134  com.google.android.gms.unstable 28100 158460 8128
6124  com.google.android.apps.turbo 26780 78864 2172
6205  [kworker/2:2] 
6233  com.google.android.gm 35264 115568 8300
6524  com.android.keychain 25660 53912 1144
6570  adbd 720 4440 420
6788  com.google.android.youtube 50576 224944 0
6976  com.twitter.android 64624 165800 0
7401  com.google.android.apps.turbo:aab 29120 80844 0
8444  [kworker/1:0] 
8500  [kworker/3:0] 
8514  com.instagram.android 61364 151424 0
8587  com.facebook.katana 72692 164148 0
8754  com.instagram.android:mqtt 42372 95044 0
8873  nightwatch.txt 448 1768 0
9245  [kworker/2:0] 
9721  [kworker/5:0] 
9770  [kworker/0:0] 
11259  [kworker/2:1] 
11260  [kworker/3:2] 
11261  [kworker/1:1] 
11262  com.google.android.tts 33036 90420 48
15058  [kworker/7:0] 
15316  [kworker/0:2] 
15317  
