		total        used        free      shared     buffers
Mem:             5475        5414          60          17           0
-/+ buffers/cache:           5414          61
Swap:            2047         930        1117
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 459
WaitTime: 523
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5378          97          17           0
-/+ buffers/cache:           5377          97
Swap:            2047        1025        1022
===========================
RssAnon:	   57848 kB
RssAnon:	   79468 kB
RssAnon:	   41780 kB
RssAnon:	   30316 kB
RssAnon:	   20128 kB
RssAnon:	   47724 kB
RssAnon:	  250912 kB
RssAnon:	   46404 kB
RssAnon:	  170816 kB
===========================
===========================
RssFile:	  237928 kB
RssFile:	  107912 kB
RssFile:	   70208 kB
RssFile:	  152336 kB
RssFile:	   41960 kB
RssFile:	   66376 kB
RssFile:	  220784 kB
RssFile:	   87816 kB
RssFile:	  116880 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 369
WaitTime: 438
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5409          66          19           0
-/+ buffers/cache:           5408          67
Swap:            2047        1075         972
===========================
RssAnon:	   61572 kB
RssAnon:	   72612 kB
RssAnon:	  176088 kB
RssAnon:	   28788 kB
RssAnon:	   20276 kB
RssAnon:	   44564 kB
RssAnon:	   87924 kB
RssAnon:	   71032 kB
RssAnon:	  170464 kB
===========================
===========================
RssFile:	  233840 kB
RssFile:	   74988 kB
RssFile:	  155116 kB
RssFile:	  151300 kB
RssFile:	   32780 kB
RssFile:	   60596 kB
RssFile:	  219804 kB
RssFile:	   95260 kB
RssFile:	   86296 kB
===========================
pgfault 21673371
pgmajfault 98395
pswpin 59826
pswpout 336117
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 455
WaitTime: 530
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5416          59          20           0
-/+ buffers/cache:           5415          60
Swap:            2047        1023        1024
pgfault 21738973
pgmajfault 107260
pswpin 67635
pswpout 340140
===========================
RssAnon:	   61240 kB
RssAnon:	   72868 kB
RssAnon:	  150460 kB
RssAnon:	   40232 kB
RssAnon:	   20292 kB
RssAnon:	   47640 kB
RssAnon:	   83860 kB
RssAnon:	   54732 kB
RssAnon:	  170976 kB
===========================
===========================
RssFile:	  235720 kB
RssFile:	   67928 kB
RssFile:	  105008 kB
RssFile:	  193564 kB
RssFile:	   35620 kB
RssFile:	   67428 kB
RssFile:	  237324 kB
RssFile:	   79204 kB
RssFile:	   80972 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 580
WaitTime: 634
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5410          64          29           0
-/+ buffers/cache:           5410          65
Swap:            2047        1377         670
===========================
RssAnon:	   46304 kB
RssAnon:	   14340 kB
RssAnon:	   94120 kB
RssAnon:	   35208 kB
RssAnon:	   42400 kB
RssAnon:	   42760 kB
RssAnon:	   27232 kB
RssAnon:	   43724 kB
RssAnon:	   23136 kB
===========================
===========================
RssFile:	  220148 kB
RssFile:	   56564 kB
RssFile:	   69096 kB
RssFile:	  144356 kB
RssFile:	  111216 kB
RssFile:	   59232 kB
RssFile:	  216660 kB
RssFile:	   60208 kB
RssFile:	   65020 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 323
WaitTime: 388
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5390          85          17           0
-/+ buffers/cache:           5389          85
Swap:            2047        1317         730
===========================
RssAnon:	   56216 kB
RssAnon:	   14264 kB
RssAnon:	   85260 kB
RssAnon:	   37288 kB
RssAnon:	   37160 kB
RssAnon:	   69588 kB
RssAnon:	   27312 kB
RssAnon:	   36928 kB
RssAnon:	   22700 kB
===========================
===========================
RssFile:	  228520 kB
RssFile:	   60280 kB
RssFile:	   72364 kB
RssFile:	  144248 kB
RssFile:	   89624 kB
RssFile:	  118480 kB
RssFile:	  217112 kB
RssFile:	   69784 kB
RssFile:	   63864 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 422
WaitTime: 446
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5377          97          16           0
-/+ buffers/cache:           5377          98
Swap:            2047        1256         791
===========================
RssAnon:	   49288 kB
RssAnon:	   15480 kB
RssAnon:	   64464 kB
RssAnon:	   36592 kB
RssAnon:	   37692 kB
RssAnon:	   59584 kB
RssAnon:	   87000 kB
RssAnon:	   39180 kB
RssAnon:	   26652 kB
===========================
===========================
RssFile:	  236648 kB
RssFile:	   76960 kB
RssFile:	   89248 kB
RssFile:	  165248 kB
RssFile:	  100868 kB
RssFile:	  129336 kB
RssFile:	  278004 kB
RssFile:	   84476 kB
RssFile:	   83568 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 307
WaitTime: 344
Complete
end
		total        used        free      shared     buffers
Mem:             5475        5408          67          16           0
-/+ buffers/cache:           5407          67
Swap:            2047        1249         798
===========================
RssAnon:	   49720 kB
RssAnon:	   15616 kB
RssAnon:	   57100 kB
RssAnon:	   35172 kB
RssAnon:	   37724 kB
RssAnon:	   60524 kB
RssAnon:	   90464 kB
RssAnon:	   40816 kB
RssAnon:	   29856 kB
===========================
===========================
RssFile:	  239244 kB
RssFile:	   76940 kB
RssFile:	   89128 kB
RssFile:	  165232 kB
RssFile:	   97664 kB
RssFile:	  113908 kB
RssFile:	  279796 kB
RssFile:	   85568 kB
RssFile:	   90388 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 278
WaitTime: 311
Complete
end
===========================
RssAnon:	   53728 kB
RssAnon:	   15520 kB
RssAnon:	   45048 kB
RssAnon:	   35008 kB
RssAnon:	   37672 kB
RssAnon:	   61144 kB
RssAnon:	   90100 kB
RssAnon:	   45012 kB
RssAnon:	  117856 kB
===========================
===========================
RssFile:	  249736 kB
RssFile:	   73680 kB
RssFile:	   92864 kB
RssFile:	  163160 kB
RssFile:	   94984 kB
RssFile:	  106932 kB
RssFile:	  273912 kB
RssFile:	   87172 kB
RssFile:	  143144 kB
===========================
===========================
RssAnon:	   48120 kB
RssAnon:	   14164 kB
RssAnon:	   48724 kB
RssAnon:	   25124 kB
RssAnon:	   36760 kB
RssAnon:	   62604 kB
RssAnon:	   90088 kB
RssAnon:	   40324 kB
RssAnon:	  219416 kB
===========================
===========================
RssFile:	  226004 kB
RssFile:	   59964 kB
RssFile:	   82112 kB
RssFile:	  147060 kB
RssFile:	   59056 kB
RssFile:	   71684 kB
RssFile:	  239328 kB
RssFile:	   59580 kB
RssFile:	  222348 kB
===========================
pgfault 32604514
pgmajfault 211761
pswpin 159437
pswpout 516161
