9630 "AsyncTask #4"    7ea20de000
9630 "AsyncTask #4"    7ece142000
9630 "AsyncTask #4"    70dfa000
9630 "GLThread 430"    7eb2c07000
9630 ".candycrushsaga"    7e807cc000
9630 "RenderThread"    7e9ec4c000
9630 "GLThread 430"    7eb27a8000
9630 "SetSubtitleAnch"    7fbaeb9000
9630 ".candycrushsaga"    7e808b0000
9630 ".candycrushsaga"    70eed000
9630 "GLThread 430"    7e9f10c000
9630 "GLThread 430"    7e9f10d000
9630 "GLThread 430"    7f28b28000
9630 ".candycrushsaga"    70d87000
9630 "GLThread 430"    9e52a000
9630 "pool-10-thread-"    7f39830000
9630 "pool-10-thread-"    70465000
9630 "pool-10-thread-"    707b5000
9630 "pool-10-thread-"    70603000
9630 "GLThread 430"    7e8077f000
9630 ".candycrushsaga"    7f28b62000
9630 ".candycrushsaga"    7f28b64000
9630 ".candycrushsaga"    7f28b63000
9630 "GLThread 430"    7ec7863000
9630 "GLThread 430"    7ec7803000
9630 "GLThread 430"    7f28f98000
9630 "GLThread 430"    7ea1842000
9630 "GLThread 430"    7ea1ba1000
9630 "GLThread 430"    7ec78fe000
9630 "GLThread 430"    7e80622000
9630 "GLThread 430"    7eb315f000
9630 "GLThread 430"    7eb3160000
9630 "GLThread 430"    7eae5f9000
9630 "GLThread 430"    7eb3164000
9630 "GLThread 430"    7f39831000
9630 "GLThread 430"    7f28ea6000
9630 "GLThread 430"    7e80462000
9630 "GLThread 430"    7ec77ff000
9630 "GLThread 430"    7eb37fd000
9630 "GLThread 430"    7eb3296000
9630 "GLThread 430"    7eb28f8000
9630 "GLThread 430"    7eb2b42000
9630 "GLThread 430"    7eb319e000
9630 "GLThread 430"    7eb2c6c000
9630 "GLThread 430"    7eb28ec000
9630 "Binder:9630_3"    70cb1000
9630 "pool-10-thread-"    7fbbcbf000
9630 "pool-10-thread-"    7fbbc89000
9630 "pool-10-thread-"    7eae500000
9630 "pool-10-thread-"    70428000
9630 "pool-10-thread-"    7fbbc8e000
9630 "pool-10-thread-"    707b9000
9630 "pool-10-thread-"    72655000
9630 "pool-10-thread-"    7f28ebe000
9630 "pool-10-thread-"    7fbcb2a000
9630 "pool-10-thread-"    7ed288e000
9630 "pool-10-thread-"    7f28b45000
9630 "pool-10-thread-"    7fbe181000
9630 "pool-10-thread-"    7ed28af000
9630 "pool-10-thread-"    7ed288f000
9630 "pool-10-thread-"    7f2898b000
9630 "pool-10-thread-"    7f28ac0000
9630 "pool-10-thread-"    7eae637000
9630 "pool-10-thread-"    7e806c8000
9630 "pool-10-thread-"    7f2327c000
9630 "pool-10-thread-"    7eae501000
9630 "pool-10-thread-"    7eae502000
9630 "GLThread 430"    7eae674000
9630 "GLThread 430"    7e80853000
9630 "GLThread 430"    7ec79dd000
9630 "GLThread 430"    7ec77f6000
9630 "GLThread 430"    7ec77f5000
9630 "GLThread 430"    7ec79d9000
9630 "GLThread 430"    7ec79d8000
9630 "GLThread 430"    7ec77e7000
9630 "GLThread 430"    7ec77e8000
9630 "GLThread 430"    7eae7b8000
9630 "GLThread 430"    7eae5d5000
9630 "GLThread 430"    7eae70f000
9630 "GLThread 430"    7f28d26000
9630 "GLThread 430"    7f28ba9000
9630 "GLThread 430"    7f28ba8000
9630 "GLThread 430"    7f28ea1000
9630 "GLThread 430"    7f28ba7000
9630 "GLThread 430"    7eae4e1000
9630 "GLThread 430"    7ec79e6000
9630 "GLThread 430"    7ec79b4000
9630 "GLThread 430"    7f28e60000
9630 "GLThread 430"    7eae73d000
9630 "GLThread 430"    7eae750000
9630 "GLThread 430"    7ec79df000
9630 "GLThread 430"    7e80780000
9630 "GLThread 430"    7ed28b6000
9630 "GLThread 430"    7e80711000
9630 "GLThread 430"    7f28f46000
9630 "GLThread 430"    7e80966000
9630 "GLThread 430"    7ec79b5000
9630 "GLThread 430"    7eae6bb000
9630 "GLThread 430"    7ec77f4000
9630 "GLThread 430"    7ec79b8000
9630 "GLThread 430"    7eae6af000
9630 "GLThread 430"    7ec77e9000
9630 "GLThread 430"    7ec77ef000
9630 "GLThread 430"    7ec77ed000
9630 "GLThread 430"    7ec77f1000
9630 "GLThread 430"    7ec77ec000
9630 "GLThread 430"    7eae4db000
9630 "GLThread 430"    7eae4dc000
9630 "GLThread 430"    7e80851000
9630 "GLThread 430"    7eaea05000
9630 "GLThread 430"    7eae734000
9630 "GLThread 430"    7ed2884000
9630 "GLThread 430"    7eae67c000
9630 "GLThread 430"    7eae6ce000
9630 "GLThread 430"    7eae49d000
9630 "GLThread 430"    7eae5a8000
9630 "GLThread 430"    7e8049b000
9630 "GLThread 430"    7eae5be000
9630 "GLThread 430"    7e80922000
9630 "GLThread 430"    7eae73c000
9630 "GLThread 430"    7eae7b0000
9630 "GLThread 430"    7eae49e000
9630 "GLThread 430"    7eae77b000
9630 "GLThread 430"    7eae6b0000
9630 "GLThread 430"    7eae7b2000
9630 "GLThread 430"    7eae892000
9630 "GLThread 430"    7e80845000
9630 "GLThread 430"    7eae9b3000
9630 "GLThread 430"    7eae6cf000
9630 "GLThread 430"    7eae456000
9630 "GLThread 430"    7eae893000
9630 "GLThread 430"    7f28f99000
9630 "GLThread 430"    7eae5b8000
9630 "GLThread 430"    7eae669000
9630 "GLThread 430"    7eae4d6000
9630 "GLThread 430"    7f28b2d000
9630 "GLThread 430"    7eae6b1000
9630 "GLThread 430"    7eae574000
9630 "GLThread 430"    7f28e5e000
9630 "GLThread 430"    7eae450000
9630 "GLThread 430"    7eae517000
9630 "GLThread 430"    7eae598000
9630 "GLThread 430"    7f28da9000
9630 "GLThread 430"    7e806e5000
9630 "GLThread 430"    7e80734000
9630 "GLThread 430"    7eae894000
9630 "GLThread 430"    7ed28f4000
9630 "GLThread 430"    7e807a3000
9630 "GLThread 430"    7eae759000
9630 "GLThread 430"    7eae79b000
9630 "GLThread 430"    7e80860000
9630 "GLThread 430"    7e8060d000
9630 "GLThread 430"    7e8060e000
9630 "GLThread 430"    7ed288a000
9630 "GLThread 430"    7f28daa000
9630 "GLThread 430"    7eae75b000
9630 "GLThread 430"    7eae555000
9630 "GLThread 430"    7f28dab000
9630 "GLThread 430"    7e80983000
9630 "GLThread 430"    7eae5f3000
9630 "GLThread 430"    7f28e5f000
9630 "GLThread 430"    7e809e8000
9630 "GLThread 430"    7eae664000
9630 "GLThread 430"    7e80a2f000
9630 "GLThread 430"    7eaea93000
9630 "GLThread 430"    7eae59b000
9630 "GLThread 430"    7e80473000
9630 "GLThread 430"    7e8048a000
9630 "GLThread 430"    7eae741000
9630 "GLThread 430"    7e8048b000
9630 "GLThread 430"    7eae6c4000
9630 "GLThread 430"    7eae6b2000
9630 "GLThread 430"    7e80474000
9630 "GLThread 430"    7e8048c000
9630 "GLThread 430"    7eae5cd000
9630 "GLThread 430"    7eae78c000
9630 "GLThread 430"    7f28dac000
9630 "GLThread 430"    7e35861000
9630 "GLThread 430"    7e804a4000
9630 "GLThread 430"    7e806e9000
9630 "GLThread 430"    7e806ea000
9630 "GLThread 430"    7eae961000
9630 "GLThread 430"    7f28dad000
9630 "GLThread 430"    7f28dae000
9630 "GLThread 430"    7eae56c000
9630 "GLThread 430"    7e80475000
9630 "GLThread 430"    7eae962000
9630 "GLThread 430"    7eae9b0000
9630 "GLThread 430"    7eae5de000
9630 "GLThread 430"    7e35866000
9630 "GLThread 430"    7e80927000
9630 "GLThread 430"    7eae600000
9630 "GLThread 430"    7f28daf000
9630 "GLThread 430"    7e80962000
9630 "GLThread 430"    7eae472000
9630 "GLThread 430"    7e80627000
9630 "GLThread 430"    7eae56f000
9630 "GLThread 430"    7e80628000
9630 "GLThread 430"    7e80629000
9630 "GLThread 430"    7e8070c000
9630 "GLThread 430"    7e806f6000
9630 "GLThread 430"    7eae439000
9630 "GLThread 430"    7e35880000
9630 "GLThread 430"    7eae704000
9630 "GLThread 430"    7eae78e000
9630 "GLThread 430"    7e80705000
9630 "GLThread 430"    7eae705000
9630 "GLThread 430"    7e80706000
9630 "GLThread 430"    7e80707000
9630 "GLThread 430"    7e80712000
9630 "GLThread 430"    7eae572000
9630 "GLThread 430"    7eae573000
9630 "GLThread 430"    7e80727000
9630 "GLThread 430"    7e80728000
9630 "GLThread 430"    7eae5e7000
9630 "GLThread 430"    7eae49f000
9630 "GLThread 430"    7eae9b4000
9630 "GLThread 430"    7e8047f000
9630 "GLThread 430"    7eae5e8000
9630 "GLThread 430"    7eae735000
9630 "GLThread 430"    7eae7d7000
9630 "GLThread 430"    7e80483000
9630 "GLThread 430"    7eae5e9000
9630 "GLThread 430"    7eae5ea000
9630 "GLThread 430"    7e806e4000
9630 "GLThread 430"    7e807c6000
9630 "GLThread 430"    7e80870000
9630 "GLThread 430"    7eae437000
9630 "GLThread 430"    7e80714000
9630 "GLThread 430"    7eae751000
9630 "GLThread 430"    7e80607000
9630 "GLThread 430"    7ed288b000
9630 "GLThread 430"    7e8060b000
9630 "GLThread 430"    7e80701000
9630 "GLThread 430"    7e8064a000
9630 "GLThread 430"    7e8064b000
9630 "GLThread 430"    7e807c2000
9630 "GLThread 430"    7e807c3000
9630 "GLThread 430"    7e8064c000
9630 "GLThread 430"    7e806cf000
9630 "GLThread 430"    7e808f9000
9630 "GLThread 430"    7eae681000
9630 "GLThread 430"    7ed288c000
9630 "GLThread 430"    7ed28a0000
9630 "GLThread 430"    7eae7b7000
9630 "GLThread 430"    7e808fa000
9630 "GLThread 430"    7eae756000
9630 "GLThread 430"    7e806d1000
9630 "GLThread 430"    7ec77ea000
9630 "GLThread 430"    7e80703000
9630 "GLThread 430"    7eae6b8000
9630 "GLThread 430"    7eae6b9000
9630 "GLThread 430"    7e35855000
9630 "GLThread 430"    7eae47c000
9630 "GLThread 430"    7ed2940000
9630 "GLThread 430"    7eae6fa000
9630 "GLThread 430"    7eae462000
9630 "GLThread 430"    7eae463000
9630 "GLThread 430"    7e808fb000
9630 "GLThread 430"    7e80852000
9630 "GLThread 430"    7f28f47000
9630 "GLThread 430"    7eae43b000
9630 "GLThread 430"    7eae6fb000
9630 "GLThread 430"    7e8073f000
9630 "GLThread 430"    7eae6fc000
9630 "GLThread 430"    7e80710000
9630 "GLThread 430"    7e80740000
9630 "GLThread 430"    7eae6fd000
9630 "GLThread 430"    7eae6fe000
9630 "GLThread 430"    7e806b0000
9630 "GLThread 430"    7eae666000
9630 "GLThread 430"    7eae466000
9630 "GLThread 430"    7e80944000
9630 "GLThread 430"    7eae4b5000
9630 "GLThread 430"    7eae7c5000
9630 "GLThread 430"    7eae7c4000
9630 "GLThread 430"    7f28e33000
9630 "GLThread 430"    7eae67d000
9630 "GLThread 430"    7eae67e000
9630 "GLThread 430"    7eae4b6000
9630 "GLThread 430"    7e8096a000
9630 "GLThread 430"    7eae7c6000
9630 "GLThread 430"    7eae668000
9630 "GLThread 430"    7eae4b7000
9630 "GLThread 430"    7e80741000
9630 "GLThread 430"    7e80720000
9630 "GLThread 430"    7eae7c7000
9630 "GLThread 430"    7e807cf000
9630 "GLThread 430"    7e80842000
9630 "GLThread 430"    7e80920000
9630 "GLThread 430"    7eae784000
9630 "GLThread 430"    7e806da000
9630 "GLThread 430"    7e8096b000
9630 "GLThread 430"    7eae4a2000
9630 "GLThread 430"    7eae66a000
9630 "GLThread 430"    7eae4b8000
9630 "GLThread 430"    7e8047d000
9630 "GLThread 430"    7e8096c000
9630 "GLThread 430"    7e80471000
9630 "GLThread 430"    7eae553000
9630 "GLThread 430"    7ed28c0000
9630 "GLThread 430"    7eae785000
9630 "GLThread 430"    7eae66b000
9630 "GLThread 430"    7eae552000
9630 "GLThread 430"    7e80843000
9630 "GLThread 430"    7e8045e000
9630 "GLThread 430"    7e80721000
9630 "GLThread 430"    7e809e5000
9630 "GLThread 430"    7e80844000
9630 "GLThread 430"    7eae4a3000
9630 "GLThread 430"    7e80921000
9630 "GLThread 430"    7eae5ac000
9630 "GLThread 430"    7eae5ff000
9630 "GLThread 430"    7e809e6000
9630 "GLThread 430"    7eae7e4000
9630 "GLThread 430"    7e80846000
9630 "GLThread 430"    7e35846000
9630 "GLThread 430"    7e8045f000
9630 "GLThread 430"    7e35847000
9630 "GLThread 430"    7eae4dd000
9630 "GLThread 430"    7e8048f000
9630 "GLThread 430"    7e80460000
9630 "GLThread 430"    7eae6ba000
9630 "GLThread 430"    7eae612000
9630 "GLThread 430"    7e80900000
9630 "GLThread 430"    7eae4de000
9630 "GLThread 430"    7eae6d0000
9630 "GLThread 430"    7eae697000
9630 "GLThread 430"    7e80461000
9630 "GLThread 430"    7eae778000
9630 "GLThread 430"    7eae4df000
9630 "GLThread 430"    7eae636000
9630 "GLThread 430"    7eae6d1000
9630 "GLThread 430"    7e80972000
9630 "GLThread 430"    7ed28f7000
9630 "GLThread 430"    7eae77a000
9630 "GLThread 430"    7eae58c000
9630 "GLThread 430"    7e806dc000
9630 "GLThread 430"    7eae6d2000
9630 "GLThread 430"    7e80967000
9630 "GLThread 430"    7eae4b3000
9630 "GLThread 430"    7eae58d000
9630 "GLThread 430"    7eae740000
9630 "GLThread 430"    7eae7b9000
9630 "GLThread 430"    7e80722000
9630 "GLThread 430"    7eae73e000
9630 "GLThread 430"    7eae58e000
9630 "GLThread 430"    7e80964000
9630 "GLThread 430"    7e804b2000
9630 "GLThread 430"    7e804b3000
9630 "GLThread 430"    7eaea18000
9630 "GLThread 430"    7e80905000
9630 "GLThread 430"    7e80857000
9630 "GLThread 430"    7eae6d3000
9630 "GLThread 430"    7e80968000
9630 "GLThread 430"    7eae6bc000
9630 "GLThread 430"    7e806f1000
9630 "GLThread 430"    7e80918000
9630 "GLThread 430"    7e804b4000
9630 "GLThread 430"    7eae9dc000
9630 "GLThread 430"    7e80979000
9630 "GLThread 430"    7e80623000
9630 "GLThread 430"    7eae557000
9630 "GLThread 430"    7e804b5000
9630 "GLThread 430"    7eae58f000
9630 "GLThread 430"    7e80858000
9630 "GLThread 430"    7eae6d4000
9630 "GLThread 430"    7e809ea000
9630 "GLThread 430"    7e80743000
9630 "GLThread 430"    7e8045d000
9630 "GLThread 430"    7e80937000
9630 "GLThread 430"    7eae6bd000
9630 "GLThread 430"    7e80859000
9630 "GLThread 430"    7e80744000
9630 "GLThread 430"    7eae590000
9630 "GLThread 430"    7e8097a000
9630 "GLThread 430"    7e80938000
9630 "GLThread 430"    7e806de000
9630 "GLThread 430"    7e80939000
9630 "GLThread 430"    7e8085c000
9630 "GLThread 430"    7e35865000
9630 "GLThread 430"    7e8097b000
9630 "GLThread 430"    7e8085d000
9630 "GLThread 430"    7e8048e000
9630 "GLThread 430"    7eae61d000
9630 "GLThread 430"    7e8085a000
9630 "GLThread 430"    7eae6be000
9630 "GLThread 430"    7e8093b000
9630 "GLThread 430"    7e80a03000
9630 "GLThread 430"    7e809b6000
9630 "GLThread 430"    7e808ef000
9630 "GLThread 430"    7eae61e000
9630 "GLThread 430"    7e809b7000
9630 "GLThread 430"    7e8085e000
9630 "GLThread 430"    7e35854000
9630 "GLThread 430"    7ed28c1000
9630 "GLThread 430"    7ed2918000
9630 "GLThread 430"    7ed291a000
9630 "GLThread 430"    7eae6bf000
9630 "GLThread 430"    7e8085b000
9630 "GLThread 430"    7e8096e000
9630 "GLThread 430"    7e8086a000
9630 "GLThread 430"    7eae61f000
9630 "GLThread 430"    7e8096f000
9630 "GLThread 430"    7e806f2000
9630 "GLThread 430"    7eae6d7000
9630 "GLThread 430"    7e80970000
9630 "GLThread 430"    7e804a5000
9630 "GLThread 430"    7eae620000
9630 "GLThread 430"    7e8089d000
9630 "GLThread 430"    7e8086b000
9630 "GLThread 430"    7eae6c0000
9630 "GLThread 430"    7e80733000
9630 "GLThread 430"    7eae621000
9630 "GLThread 430"    7eae580000
9630 "GLThread 430"    7e809c0000
9630 "GLThread 430"    7eae75c000
9630 "GLThread 430"    7e806a1000
9630 "GLThread 430"    7eae69c000
9630 "GLThread 430"    7e806eb000
9630 "GLThread 430"    7e8089e000
9630 "GLThread 430"    7eae69d000
9630 "GLThread 430"    7e8072a000
9630 "GLThread 430"    7e809c1000
9630 "GLThread 430"    7eae69e000
9630 "GLThread 430"    7e8072f000
9630 "GLThread 430"    7eae75d000
9630 "GLThread 430"    7e8086c000
9630 "GLThread 430"    7eae69f000
9630 "GLThread 430"    7e809c3000
9630 "GLThread 430"    7eae6a0000
9630 "GLThread 430"    7e807eb000
9630 "GLThread 430"    7eae6c9000
9630 "GLThread 430"    7e8088f000
9630 "GLThread 430"    7e809c4000
9630 "GLThread 430"    7eae6d8000
9630 "GLThread 430"    7eae75e000
9630 "GLThread 430"    7eae6ca000
9630 "GLThread 430"    7e80901000
9630 "GLThread 430"    7e8090d000
9630 "GLThread 430"    7e8089f000
9630 "GLThread 430"    7e807d4000
9630 "GLThread 430"    7e809dc000
9630 "GLThread 430"    7eae6cb000
9630 "GLThread 430"    7e80797000
9630 "GLThread 430"    7e809dd000
9630 "GLThread 430"    7e806f3000
9630 "GLThread 430"    7eae6cc000
9630 "GLThread 430"    7e809de000
9630 "GLThread 430"    7e80892000
9630 "GLThread 430"    7e809df000
9630 "GLThread 430"    7e808a0000
9630 "GLThread 430"    7e8088c000
9630 "GLThread 430"    7e8088d000
9630 "GLThread 430"    7e8088e000
9630 "GLThread 430"    7e809e0000
9630 "GLThread 430"    7eae6cd000
9630 "GLThread 430"    7e80894000
9630 "GLThread 430"    7e808be000
9630 "GLThread 430"    7e808bf000
9630 "GLThread 430"    7e808c1000
9630 "GLThread 430"    7eae729000
9630 "GLThread 430"    7e808f0000
9630 "GLThread 430"    7e80869000
9630 "GLThread 430"    7eae72a000
9630 "GLThread 430"    7eae581000
9630 "GLThread 430"    7e808c0000
9630 "GLThread 430"    7eae72b000
9630 "GLThread 430"    7e80895000
9630 "GLThread 430"    7e807d7000
9630 "GLThread 430"    7e808f1000
9630 "GLThread 430"    7e808c2000
9630 "GLThread 430"    7eae72c000
9630 "GLThread 430"    7e8073a000
9630 "GLThread 430"    7e8073b000
9630 "GLThread 430"    7e80907000
9630 "GLThread 430"    7eae72d000
9630 "GLThread 430"    7e80941000
9630 "GLThread 430"    7e807d8000
9630 "GLThread 430"    7e809a9000
9630 "GLThread 430"    7e80924000
9630 "GLThread 430"    7eae765000
9630 "GLThread 430"    7eae638000
9630 "GLThread 430"    7eae766000
9630 "GLThread 430"    7e80a0a000
9630 "GLThread 430"    7e808c3000
9630 "GLThread 430"    7e8073c000
9630 "GLThread 430"    7e80864000
9630 "GLThread 430"    7eae767000
9630 "GLThread 430"    7eae768000
9630 "GLThread 430"    7e808f2000
9630 "GLThread 430"    7eae769000
9630 "GLThread 430"    7eae4f5000
9630 "GLThread 430"    7ea1ba2000
9630 "pool-10-thread-"    7fbe18f000
9630 "pool-10-thread-"    7e808a2000
9630 "pool-10-thread-"    7f230d8000
9630 "pool-10-thread-"    7e806ff000
9630 "pool-10-thread-"    7e80700000
9630 "pool-10-thread-"    7f28ac1000
9630 "pool-10-thread-"    7f233a8000
9630 "pool-10-thread-"    7f233a7000
9630 "pool-10-thread-"    7f233a5000
9630 "pool-10-thread-"    7f233aa000
9630 "pool-10-thread-"    7f233a2000
9630 "pool-10-thread-"    7f233a3000
9630 "pool-10-thread-"    7e808a4000
9630 "pool-10-thread-"    70747000
9630 "pool-10-thread-"    7071d000
9630 "pool-10-thread-"    70d3b000
9630 "pool-10-thread-"    7eb3794000
9630 "pool-10-thread-"    7eb4e18000
9630 "pool-10-thread-"    7eb3808000
9630 "pool-10-thread-"    7eae74f000
9630 "pool-10-thread-"    7f233a4000
9630 "pool-10-thread-"    7eb38c3000
9630 "pool-10-thread-"    7eb38d0000
9630 "pool-10-thread-"    7eb38c4000
9630 "pool-10-thread-"    7eb2ec8000
9630 "pool-10-thread-"    7ed1ae7000
9630 "pool-10-thread-"    7eb37c1000
9630 "pool-10-thread-"    7f233a9000
9630 "pool-10-thread-"    70447000
9630 "pool-10-thread-"    7e808c4000
9630 "pool-10-thread-"    7eae6ad000
9630 "pool-10-thread-"    7f28d15000
9630 "GLThread 430"    7e808a1000
9630 "GLThread 430"    7ec77f0000
9630 "GLThread 430"    7ec77eb000
9630 "GLThread 430"    7ec79b6000
9630 "GLThread 430"    7eae523000
9630 "GLThread 430"    7ec79e0000
9630 "GLThread 430"    7ec79e4000
9630 "GLThread 430"    7eae545000
9630 "GLThread 430"    7ec79b9000
9630 "GLThread 430"    7e80865000
9630 "GLThread 430"    7ec79e5000
9630 "GLThread 430"    7eae738000
9630 "GLThread 430"    7ea1ba3000
9630 "GLThread 430"    7ec2a8d000
9630 "GLThread 430"    7e80925000
9630 "GLThread 430"    7eae895000
9630 "pool-10-thread-"    7f28a07000
9630 "pool-10-thread-"    7f28bba000
9630 "Okio Watchdog"    7f29471000
9630 "Okio Watchdog"    7f2946f000
9630 "GLThread 430"    7f28ff2000
9630 "GLThread 430"    7eae4a4000
9630 "GLThread 430"    7eae508000
9630 "GLThread 430"    7eae5d9000
9630 "GLThread 430"    7eae5bb000
9630 "GLThread 430"    7eae5d1000
9630 "GLThread 430"    7e80926000
9630 "GLThread 430"    7eae792000
9630 "GLThread 430"    7eae77d000
9630 "GLThread 430"    7eae799000
9630 "GLThread 430"    7eae794000
9630 "AsyncTask #4"    7ece140000
9630 "AsyncTask #4"    7ece141000
9630 "AsyncTask #4"    70784000
9630 "AsyncTask #4"    7fbdc33000
9630 "AsyncTask #4"    7fbe211000
9630 "AsyncTask #4"    7f28a5d000
9630 "AsyncTask #4"    72565000
9630 "AsyncTask #4"    9e5d0000
9630 "AsyncTask #4"    9e5ec000
9630 "AsyncTask #4"    9e5e7000
9630 "AsyncTask #4"    7f28b49000
9630 "AsyncTask #4"    7f2d6b7000
9630 "AsyncTask #4"    7ea247e000
9630 "AsyncTask #4"    7f2d6c2000
9630 "AsyncTask #4"    7ea20f7000
9630 "AsyncTask #4"    7f2d6bd000
9630 "AsyncTask #4"    7eb381e000
9630 "AsyncTask #4"    7ec2605000
9630 "AsyncTask #4"    7ec25f7000
9630 "AsyncTask #4"    7ec2620000
9630 "AsyncTask #4"    7eb4ace000
9630 "AsyncTask #4"    7eb3835000
9630 "AsyncTask #4"    7eb2c58000
9630 "AsyncTask #4"    7eb2c48000
9630 "AsyncTask #4"    7eb2c49000
9630 "AsyncTask #4"    7eb2c4a000
9630 "AsyncTask #4"    7eb2c4b000
9630 "AsyncTask #4"    7eb2c4c000
9630 "AsyncTask #4"    7eb2c4d000
9630 "AsyncTask #4"    7eb2c4e000
9630 "AsyncTask #4"    7eb2c4f000
9630 "AsyncTask #4"    7eb2c50000
9630 "AsyncTask #4"    7eb2c51000
9630 "AsyncTask #4"    7eb2c52000
9630 "AsyncTask #4"    7eb2c53000
9630 "AsyncTask #4"    7eb2c54000
9630 "AsyncTask #4"    7eb2c55000
9630 "AsyncTask #4"    7eb2c56000
9630 "AsyncTask #4"    7eb2c57000
9630 "AsyncTask #4"    9e556000
9630 "AsyncTask #4"    7eb2bee000
9630 "AsyncTask #4"    9e5d2000
9630 "AsyncTask #4"    7eb2c37000
9630 "AsyncTask #4"    7eb2c5d000
9630 "AsyncTask #4"    7eb2c65000
9630 "AsyncTask #4"    7eb2c38000
9630 "AsyncTask #4"    7eb2c59000
9630 "AsyncTask #4"    7eb2c82000
9630 "GLThread 430"    7eb3159000
9630 "GLThread 430"    7eb315a000
9630 "GLThread 430"    7eae494000
9630 "GLThread 430"    7ec77e6000
9630 "GLThread 430"    7eae9d3000
9630 "GLThread 430"    7eae9d4000
9630 "GLThread 430"    7eae9d5000
9630 "pool-10-thread-"    70596000
9630 "GLThread 430"    7eae63d000
9630 "pool-10-thread-"    9e5e0000
9630 "pool-10-thread-"    7fbe5d6000
9630 "pool-10-thread-"    7fbded4000
9630 "pool-10-thread-"    7f28bc8000
9630 "pool-10-thread-"    7eb38af000
9630 "pool-10-thread-"    7f23279000
9630 "GLThread 430"    7eb4d5a000
9630 "GLThread 430"    7eb2ebe000
9630 "GLThread 430"    7eb2ebf000
9630 "GLThread 430"    7eb2ec0000
9630 "GLThread 430"    7eae492000
9630 "GLThread 430"    7eae7ed000
9630 "GLThread 430"    7eae7ee000
9630 "GLThread 430"    7eae7ef000
9630 "GLThread 430"    7eae7f0000
9630 "GLThread 430"    7eae7f1000
9630 "GLThread 430"    7eae7f2000
9630 "GLThread 430"    7eae7f3000
9630 "GLThread 430"    7eae7f4000
9630 "GLThread 430"    7eae7f5000
9630 "GLThread 430"    7eae7f6000
9630 "GLThread 430"    7ec79c4000
9630 "GLThread 430"    7ea2402000
9630 "GLThread 430"    7e9f0af000
9630 "GLThread 430"    7ea28d8000
9630 "GLThread 430"    7ea1eca000
9630 "GLThread 430"    7fbb0e9000
9630 "GLThread 430"    7ea209f000
9630 "GLThread 430"    7ea20a0000
9630 "GLThread 430"    7e9f04a000
9630 "GLThread 430"    7e9f04b000
9630 "GLThread 430"    7e9f04c000
9630 "GLThread 430"    7e9f1c6000
9630 "GLThread 430"    7e9f1c7000
9630 "GLThread 430"    7f28bb3000
9630 "GLThread 430"    7ec79b0000
9630 "GLThread 430"    7e804b7000
9630 "GLThread 430"    7e804e2000
9630 "GLThread 430"    7eaf1a3000
9630 "GLThread 430"    7eaf1a2000
9630 "GLThread 430"    7ea1f50000
9630 "GLThread 430"    7ea204d000
9630 "GLThread 430"    7ea2059000
9630 "GLThread 430"    7ea2090000
9630 "GLThread 430"    7e9f005000
9630 "GLThread 430"    7f2d866000
9630 "GLThread 430"    7ed1a70000
9630 "GLThread 430"    7ea20f1000
9630 "GLThread 430"    7e9ec85000
9630 "GLThread 430"    7ea208f000
9630 "GLThread 430"    7ea2098000
9630 "GLThread 430"    7e9ebc9000
9630 "GLThread 430"    7e9ed70000
9630 "GLThread 430"    7e9ed82000
9630 "GLThread 430"    7e9ee83000
9630 "GLThread 430"    7e9f0a8000
9630 "GLThread 430"    7e9f0ad000
9630 "GLThread 430"    7f2d86b000
9630 "GLThread 430"    7e9eff3000
9630 "GLThread 430"    7ec25f8000
9630 "GLThread 430"    7eb2eac000
9630 "GLThread 430"    7ea2434000
9630 "GLThread 430"    7ea2058000
9630 "GLThread 430"    7e9ed31000
9630 "GLThread 430"    7e9f1fc000
9630 "GLThread 430"    7ea2077000
9630 "GLThread 430"    7ea27f1000
9630 "GLThread 430"    7ea17b3000
9630 "GLThread 430"    7ec26c5000
9630 "GLThread 430"    7eadb98000
9630 "GLThread 430"    7ea21c8000
9630 "GLThread 430"    7eb3196000
9630 "GLThread 430"    7ed1c36000
9630 "GLThread 430"    7ea1be2000
9630 "GLThread 430"    7eb3783000
9630 "GLThread 430"    7ed1b1f000
9630 "GLThread 430"    7eb382c000
9630 "GLThread 430"    7ea2563000
9630 "GLThread 430"    7ea24b8000
9630 "GLThread 430"    7ea24b9000
9630 "GLThread 430"    7ea1ad9000
9630 "GLThread 430"    7f2d6e8000
9630 "GLThread 430"    7eb3578000
9630 "GLThread 430"    7eb3579000
9630 "GLThread 430"    7eb38ce000
9630 "GLThread 430"    7ed1bdf000
9630 "GLThread 430"    7eb3293000
9630 "GLThread 430"    7ea17e3000
9630 "GLThread 430"    7ea17e5000
9630 "GLThread 430"    7ea17e6000
9630 "GLThread 430"    7ea17e7000
9630 "GLThread 430"    7ea183b000
9630 "GLThread 430"    7ea183c000
9630 "GLThread 430"    7ea183d000
9630 "GLThread 430"    7ea183e000
9630 "GLThread 430"    7ea183f000
9630 "GLThread 430"    7ea187b000
9630 "GLThread 430"    7ea187c000
9630 "GLThread 430"    7ea187d000
9630 "GLThread 430"    7ea187e000
9630 "GLThread 430"    7ea187f000
9630 "GLThread 430"    7ea18ae000
9630 "GLThread 430"    7ea18af000
9630 "GLThread 430"    7ea18b0000
9630 "GLThread 430"    7ea18b1000
9630 "GLThread 430"    7ea18b2000
9630 "GLThread 430"    7ea1b33000
9630 "GLThread 430"    7ec785d000
9630 "GLThread 430"    7ea1be4000
9630 "GLThread 430"    7ed1b20000
9630 "GLThread 430"    7ec7801000
9630 "GLThread 430"    7f28afb000
9630 "GLThread 430"    7f28e70000
9630 "GLThread 430"    7f28e44000
9630 "GLThread 430"    7f28d0a000
9630 "GLThread 430"    7f28e2b000
9630 "GLThread 430"    7f28b3e000
9630 "GLThread 430"    7ec789d000
9630 "GLThread 430"    7eb3166000
9630 "GLThread 430"    7eae7d6000
9630 "GLThread 430"    7e80444000
9630 "GLThread 430"    7eada06000
9630 "GLThread 430"    7ea1b69000
9630 "GLThread 430"    7ea1b6a000
9630 "GLThread 430"    7eae44c000
9630 "GLThread 430"    7ea1786000
9630 "GLThread 430"    7ed1b21000
9630 "GLThread 430"    7f28b4d000
9630 "GLThread 430"    7f28e45000
9630 "GLThread 430"    7f28e6b000
9630 "GLThread 430"    7f28e40000
9630 "GLThread 430"    7f28e3d000
9630 "GLThread 430"    7ea1be5000
9630 "GLThread 430"    7ec784b000
9630 "GLThread 430"    7ea194a000
9630 "GLThread 430"    7eb34bf000
9630 "GLThread 430"    7eb34c0000
9630 "GLThread 430"    7f2d85b000
9630 "GLThread 430"    7ec2606000
9630 "GLThread 430"    7ec2abe000
9630 "GLThread 430"    7ec2abf000
9630 "GLThread 430"    7ec2ac0000
9630 "GLThread 430"    7e9ec81000
9630 "GLThread 430"    7e9ec80000
9630 "GLThread 430"    7eb324d000
9630 "GLThread 430"    7eb2837000
9630 "GLThread 430"    7eb2c34000
9630 "GLThread 430"    7eb2c35000
9630 "GLThread 430"    7eb3200000
9630 "GLThread 430"    7ea198a000
9630 "GLThread 430"    7ea1991000
9630 "GLThread 430"    7ea1c71000
9630 "GLThread 430"    7ea198b000
9630 "GLThread 430"    7f2d82f000
9630 "GLThread 430"    7ea1817000
9630 "GLThread 430"    7ea1905000
9630 "GLThread 430"    7ea23d9000
9630 "GLThread 430"    7f2d633000
9630 "GLThread 430"    7ec7845000
9630 "GLThread 430"    7ec780e000
9630 "GLThread 430"    7ea27d6000
9630 "GLThread 430"    7ea224b000
9630 "GLThread 430"    7e9f0ac000
9630 "GLThread 430"    7ec78ff000
9630 "GLThread 430"    7ea1ad2000
9630 "GLThread 430"    7eb2b43000
9630 "GLThread 430"    7eb2b44000
9630 "GLThread 430"    7eb2b45000
9630 "GLThread 430"    7eb2b46000
9630 "GLThread 430"    7eb2b47000
9630 "GLThread 430"    7eb2b48000
9630 "GLThread 430"    7eb2b49000
9630 "GLThread 430"    7eb2b4a000
9630 "GLThread 430"    7eb2b4b000
9630 "GLThread 430"    7eb2b4c000
9630 "GLThread 430"    7eb2b4d000
9630 "AsyncTask #4"    7ec2af8000
9630 "AsyncTask #4"    7ec2af9000
9630 "Binder:9630_3"    7ea2801000
9630 "GLThread 430"    7f28e68000
9630 "GLThread 430"    7f28e69000
9630 "GLThread 430"    7ea2251000
9630 "GLThread 430"    7f2d65e000
9630 "GLThread 430"    7ec797d000
9630 "GLThread 430"    7eb398b000
9630 "GLThread 430"    7e9f218000
9630 "GLThread 430"    7e9f219000
9630 "GLThread 430"    7eae54f000
9630 "GLThread 430"    7eae550000
9630 "GLThread 430"    7eae551000
9630 "GLThread 430"    7e9f0aa000
9630 "GLThread 430"    7ec79fa000
9630 "GLThread 430"    7e9f1cf000
9630 "GLThread 430"    7ea2824000
9630 "GLThread 430"    7eae788000
9630 "GLThread 430"    7ea277d000
9630 "GLThread 430"    7ea2048000
9630 "GLThread 430"    7ea1e9e000
9630 "GLThread 430"    7ea2049000
9630 "GLThread 430"    7ec797e000
9630 "GLThread 430"    7ec797f000
9630 "GLThread 430"    7ea2418000
9630 "GLThread 430"    7fbb9ee000
9630 "GLThread 430"    7f28d0b000
9630 "GLThread 430"    7f28e78000
9630 "GLThread 430"    70e19000
9630 "GLThread 430"    7ea2410000
9630 "GLThread 430"    7ec79ed000
9630 "Thread-5"    7eaddad000
9630 "Thread-5"    7ed2932000
9630 "GLThread 430"    7fbe250000
9630 "GLThread 430"    7fbe25b000
9630 "GLThread 430"    7eae96d000
9630 "GLThread 430"    7f28db2000
9630 "GLThread 430"    7e809ac000
9630 "Thread-5"    7ea1850000
9630 "GLThread 430"    7f2d80a000
9630 "GLThread 430"    7ea24b6000
9630 "GLThread 430"    7f2d840000
9630 "GLThread 430"    7ec285b000
9630 "GLThread 430"    7ea2636000
9630 "GLThread 430"    7ea2637000
9630 "GLThread 430"    7ea26e3000
9630 "GLThread 430"    7ea28b6000
9630 "GLThread 430"    7ea28b7000
9630 "GLThread 430"    7ea17c2000
9630 "GLThread 430"    7ec2607000
9630 "GLThread 430"    7eb324b000
9630 "GLThread 430"    7ea17c7000
9630 "GLThread 430"    7ea240c000
9630 "GLThread 430"    7e9eaff000
9630 "GLThread 430"    7e9eafe000
9630 "GLThread 430"    7ea1d66000
9630 "GLThread 430"    7eae54d000
9630 "GLThread 430"    7eae54e000
9630 "GLThread 430"    7e9eafd000
9630 "GLThread 430"    7ea277c000
9630 "GLThread 430"    7ea1f9e000
9630 "GLThread 430"    7f28e76000
9630 "GLThread 430"    7f28a21000
9630 "GLThread 430"    7f28d58000
9630 "GLThread 430"    7f28ae3000
9630 ".candycrushsaga"    7eae57b000
9630 ".candycrushsaga"    9e525000
9630 ".candycrushsaga"    9e5d9000
9630 ".candycrushsaga"    9e557000
9630 "Thread-5"    7ea25e3000
9630 ".candycrushsaga"    9e5e2000
9630 ".candycrushsaga"    9e51e000
9630 ".candycrushsaga"    7fffff8000
9630 ".candycrushsaga"    7eaeb6d000
9630 ".candycrushsaga"    7f29e98000
9630 ".candycrushsaga"    7054a000
9630 ".candycrushsaga"    70d27000
9630 ".candycrushsaga"    7f29e9e000
9630 ".candycrushsaga"    7fba176000
9630 ".candycrushsaga"    9e56e000
9630 ".candycrushsaga"    7ed28da000
9630 "Profile Saver"    7f2de59000
9630 "Profile Saver"    7f2de5a000
9630 "Profile Saver"    7f28d00000
9630 "Profile Saver"    7f28960000
9630 "Profile Saver"    70a68000
9630 "Profile Saver"    709f1000
9630 "Profile Saver"    7110d000
9630 "Profile Saver"    7110f000
9630 "Profile Saver"    71110000
9630 "Profile Saver"    70827000
9630 "Profile Saver"    709ec000
9630 "Profile Saver"    709cb000
9630 "Profile Saver"    709fa000
9630 ".candycrushsaga"    7fffff7000
9630 ".candycrushsaga"    9e56a000
9630 "Profile Saver"    7e806c9000
9630 "Profile Saver"    7e806ca000
9630 "Profile Saver"    7f30a42000
9630 "Profile Saver"    7f30a45000
9630 "Profile Saver"    7f30a44000
9630 "Profile Saver"    7f30a4e000
9630 ".candycrushsaga"    70e18000
9630 ".candycrushsaga"    7fffff6000
9630 "Profile Saver"    7f2080e000
9630 "Profile Saver"    7f29fe0000
9630 "Profile Saver"    7f29fe1000
9630 "AdWorker(Defaul"    7e60a7b000
9630 "AdWorker(Defaul"    7eaea8e000
9630 "AdWorker(Defaul"    7e60a78000
9630 "AdWorker(Defaul"    7e60a79000
9630 "AdWorker(Defaul"    7e60a77000
9630 "AdWorker(Defaul"    7eae583000
9630 "GoogleApiHandle"    7e70a54000
9630 ".candycrushsaga"    708ef000
9630 "GoogleApiHandle"    7eae6e7000
9630 "GoogleApiHandle"    7eae6e8000
9630 "GoogleApiHandle"    7ea2564000
9630 "AdWorker(Defaul"    9e56f000
9630 "AdWorker(Defaul"    7e71e6b000
9630 "AdWorker(Defaul"    7e71e68000
9630 "AdWorker(Defaul"    7e71e69000
9630 "AdWorker(Defaul"    7e71e67000
9630 "AdWorker(Defaul"    7ea1f3f000
9630 ".candycrushsaga"    7f28b65000
9630 "Profile Saver"    7f28a1b000
9630 "AdWorker(Defaul"    7eae495000
9630 "Profile Saver"    7f28b91000
9630 "AdWorker(Defaul"    7eae496000
9630 "Profile Saver"    7f28b93000
9630 "Profile Saver"    7f28b92000
9630 "AdWorker(Defaul"    7ea205e000
9630 "Profile Saver"    7eae649000
9630 "AdWorker(Defaul"    7ea2683000
9630 "Profile Saver"    7eae64a000
9630 "Profile Saver"    7eae64b000
9630 "Profile Saver"    7eae64c000
9630 "Profile Saver"    7eae64d000
9630 "Profile Saver"    7f30a4d000
9630 "Profile Saver"    7f30a4b000
9630 "GoogleApiHandle"    7ea1efc000
9630 "Profile Saver"    7f30a4c000
9630 "Profile Saver"    7f30a46000
9630 "Profile Saver"    7f30a4a000
9630 "Profile Saver"    7f30a47000
9630 "Profile Saver"    7f30a48000
9630 "Profile Saver"    7f30a49000
9630 "Profile Saver"    7f30a43000
9630 ".candycrushsaga"    7eae8e9000
9630 ".candycrushsaga"    7eae8ea000
9630 ".candycrushsaga"    72613000
9630 "AdWorker(Defaul"    9e528000
9630 "AdWorker(Defaul"    7eae9d1000
9630 "AdWorker(Defaul"    7e80564000
9630 "AdWorker(Defaul"    7eae9d2000
9630 "AdWorker(Defaul"    7e51724000
9630 "Profile Saver"    7f28b95000
9630 "Profile Saver"    7f28b94000
9630 ".candycrushsaga"    7eae931000
9630 "AdWorker(Defaul"    7e80573000
9630 "Profile Saver"    7e8087d000
9630 "Profile Saver"    7f28d01000
9630 "Profile Saver"    7e8087e000
9630 "Profile Saver"    7e807b9000
9630 "Profile Saver"    7e807a9000
9630 "Profile Saver"    7e807aa000
9630 "Profile Saver"    7e807ab000
9630 "Profile Saver"    7e807ac000
9630 "Profile Saver"    7e807ad000
9630 "Profile Saver"    7e807ae000
9630 "Profile Saver"    7e807af000
9630 "Profile Saver"    7e807b0000
9630 "AdWorker(Defaul"    7e80453000
9630 "Profile Saver"    7e807b1000
9630 "Profile Saver"    7e807b2000
9630 "Profile Saver"    7e807b3000
9630 "Profile Saver"    7e807b4000
9630 "Profile Saver"    7e807b5000
9630 "Profile Saver"    7e807b6000
9630 "Profile Saver"    7e807b7000
9630 "Profile Saver"    7e807b8000
9630 "Profile Saver"    7e358d8000
9630 "Profile Saver"    7e80549000
9630 "Profile Saver"    7e8054a000
9630 "Profile Saver"    7e80581000
9630 "Profile Saver"    7e358dc000
9630 "Profile Saver"    7e358e4000
9630 "Profile Saver"    7e80582000
9630 "AdWorker(Defaul"    70e6c000
9630 "Profile Saver"    7e80583000
9630 "Profile Saver"    7e80584000
9630 ".candycrushsaga"    7eaea90000
9630 ".candycrushsaga"    7eaea8f000
9630 "AdWorker(Defaul"    7ea26d9000
9630 "AdWorker(Defaul"    7e51725000
9630 "AdWorker(Defaul"    70bd9000
9630 ".candycrushsaga"    7eaea91000
9630 "AdWorker(Defaul"    7eb2ce0000
9630 "AdWorker(Defaul"    7e80574000
9630 ".candycrushsaga"    7e80490000
9630 ".candycrushsaga"    7e80491000
9630 "AdWorker(Defaul"    7f20b52000
9630 ".candycrushsaga"    7e80492000
9630 ".candycrushsaga"    7e80493000
9630 ".candycrushsaga"    7e80494000
9630 ".candycrushsaga"    7e804d7000
9630 ".candycrushsaga"    7e804db000
9630 ".candycrushsaga"    7e80634000
9630 ".candycrushsaga"    7e80636000
9630 ".candycrushsaga"    7e80635000
9630 "AdWorker(Defaul"    7e80575000
9630 ".candycrushsaga"    7e80885000
9630 ".candycrushsaga"    7e80886000
9630 "AdWorker(NG) #1"    7e70950000
9630 "AdWorker(NG) #1"    7e7094d000
9630 "AdWorker(Defaul"    708f4000
9630 "AdWorker(Defaul"    7ea1bcc000
9630 "AdWorker(Defaul"    70c33000
9630 ".candycrushsaga"    7e80887000
9630 "AdWorker(Defaul"    7ea1bd1000
9630 "AdWorker(Defaul"    9e567000
9630 "AdWorker(Defaul"    7e9eb9a000
9630 "AdWorker(Defaul"    9e561000
9630 ".candycrushsaga"    9e56c000
9630 "AdWorker(Defaul"    7e8095a000
9630 "AdWorker(Defaul"    7e80576000
9630 "AdWorker(Defaul"    7f289b5000
9630 "AdWorker(Defaul"    7f28f48000
9630 "AdWorker(Defaul"    7f28969000
9630 "AdWorker(Defaul"    7e80577000
9630 "AdWorker(Defaul"    7eae559000
9630 "AdWorker(Defaul"    7eae63b000
9630 "AdWorker(Defaul"    7e53e0e000
9630 "CookieMonsterCl"    7e53e0f000
9630 "CookieMonsterCl"    7eae938000
9630 "CookieMonsterCl"    7eae707000
9630 "CookieMonsterCl"    7eae79f000
9630 "CookieMonsterCl"    7eae7a0000
9630 "AdWorker(Defaul"    7e80929000
9630 "AdWorker(Defaul"    7e8092a000
9630 "AdWorker(Defaul"    7e8092b000
9630 ".candycrushsaga"    9e55a000
9630 "LooperProvider"    7e67fa8000
9630 "LooperProvider"    7e67fa5000
9630 "LooperProvider"    7e67fa6000
9630 "CookieMonsterCl"    7f28ebd000
9630 "LooperProvider"    7e67fa4000
9630 "LooperProvider"    7eae721000
9630 "CookieMonsterCl"    7eae55a000
9630 "CookieMonsterCl"    7e53e0d000
9630 "CookieMonsterCl"    7e519ea000
9630 "LooperProvider"    7e67fa3000
9630 "LooperProvider"    7eae9fc000
9630 "LooperProvider"    7e805b2000
9630 "LooperProvider"    7eae9e0000
9630 "CookieMonsterBa"    7e519eb000
9630 "LooperProvider"    7eae601000
9630 "CookieMonsterBa"    7eae93c000
9630 "CookieMonsterBa"    7e9ec4f000
9630 "CookieMonsterBa"    7e8046a000
9630 "CookieMonsterBa"    7eae79e000
9630 "LooperProvider"    7ed28bf000
9630 "AdWorker(Defaul"    7e71e66000
9630 "AdWorker(Defaul"    9e564000
9630 "AdWorker(Defaul"    9e55f000
9630 "AdWorker(Defaul"    72562000
9630 "AdWorker(Defaul"    72563000
9630 "LooperProvider"    7eae742000
9630 "LooperProvider"    9e566000
9630 "GoogleApiHandle"    7ea28d9000
9630 ".candycrushsaga"    130b3000
9630 ".candycrushsaga"    70dad000
9630 "AdWorker(Defaul"    7e9ed32000
9630 ".candycrushsaga"    7f30b67000
9630 ".candycrushsaga"    7ee3d6a000
9630 ".candycrushsaga"    7e805a1000
9630 ".candycrushsaga"    7eae48b000
9630 ".candycrushsaga"    7e80609000
9630 "Chrome_IOThread"    7e9484b000
9630 "Chrome_IOThread"    7eae63a000
9630 "LooperProvider"    7eae5a3000
9630 "LooperProvider"    7eae5a4000
9630 "LooperProvider"    7eae5c7000
9630 "LooperProvider"    7eae9a4000
9630 "LooperProvider"    7eae9fd000
9630 "LooperProvider"    7f28f5e000
9630 "LooperProvider"    7eae5f8000
9630 "LooperProvider"    70cd3000
9630 "Chrome_IOThread"    7e358b2000
9630 "Chrome_IOThread"    7e8069f000
9630 "Chrome_IOThread"    7e80745000
9630 "Chrome_IOThread"    7f28abf000
9630 "Chrome_IOThread"    7e80602000
9630 "Chrome_IOThread"    7e80742000
9630 "Chrome_IOThread"    7ed292e000
9630 "Chrome_IOThread"    7eae99f000
9630 "Chrome_IOThread"    7e806bf000
9630 "Chrome_IOThread"    7e80603000
9630 "Chrome_IOThread"    7e806a2000
9630 "Chrome_IOThread"    7eae78b000
9630 "Chrome_IOThread"    7e806c0000
9630 "Chrome_IOThread"    7eae5a1000
9630 "Chrome_IOThread"    7e807dc000
9630 "Chrome_IOThread"    7e80956000
9630 "Chrome_IOThread"    7eae59a000
9630 "Chrome_IOThread"    7eae6db000
9630 "Chrome_IOThread"    7eaea94000
9630 "Chrome_IOThread"    7eaea95000
9630 "Chrome_IOThread"    7ee3d8c000
9630 "Chrome_IOThread"    7eae659000
9630 "Chrome_IOThread"    7ee3d6c000
9630 "Chrome_IOThread"    7e806a5000
9630 "Chrome_IOThread"    7e8061b000
9630 "JavaBridge"    7eae65b000
9630 "Chrome_IOThread"    7ed289d000
9630 "JavaBridge"    7e511cc000
9630 "JavaBridge"    7e511ca000
9630 "JavaBridge"    7e80600000
9630 "JavaBridge"    7e80645000
9630 "JavaBridge"    7e806a4000
9630 "JavaBridge"    7e80735000
9630 "JavaBridge"    7eaea04000
9630 "JavaBridge"    7eae957000
9630 "JavaBridge"    7e9edea000
9630 "JavaBridge"    7e511c9000
9630 "JavaBridge"    7e80601000
9630 "JavaBridge"    7e8069c000
9630 "JavaBridge"    7ee3d6b000
9630 "Chrome_IOThread"    7e806e2000
9630 "Thread-5"    7eae575000
9630 "Thread-5"    7eae578000
9630 "Chrome_IOThread"    7e8075e000
9630 "Chrome_IOThread"    7ee39ed000
9630 "Chrome_IOThread"    7ee3d88000
9630 "Chrome_IOThread"    7e806a0000
9630 "Chrome_IOThread"    7eae4f6000
9630 "TaskSchedulerFo"    7eaea08000
9630 "TaskSchedulerFo"    7ee3e47000
9630 "TaskSchedulerFo"    7eae9f2000
9630 "TaskSchedulerFo"    7eae965000
9630 "TaskSchedulerFo"    7eae967000
9630 "TaskSchedulerFo"    7eae9d8000
9630 "TaskSchedulerFo"    7eae9e4000
9630 "TaskSchedulerFo"    7eae790000
9630 "TaskSchedulerFo"    7eae966000
9630 "TaskSchedulerFo"    7e80749000
9630 ".candycrushsaga"    7101b000
9630 "Binder:9630_3"    7eae4c3000
9630 "Binder:9630_1"    7f2e12c000
9630 "Binder:9630_1"    7f2e12d000
9630 "Binder:9630_1"    7f2d617000
9630 "Binder:9630_1"    7ea247a000
9630 "Binder:9630_1"    7fbe28b000
9630 "Binder:9630_1"    7fbe28c000
9630 "Binder:9630_1"    7f2e12b000
9630 "pool-10-thread-"    7e808a5000
9630 "pool-10-thread-"    7eae730000
9630 "Binder:9630_1"    7f2d642000
9630 "AdWorker(Defaul"    70d3d000
9630 "AdWorker(Defaul"    70d3e000
9630 "AdWorker(Defaul"    7092c000
9630 "AdWorker(Defaul"    9e563000
9630 "AdWorker(Defaul"    9e559000
9630 "AdWorker(Defaul"    9e568000
9630 "Jit thread pool"    7f2d601000
9630 "AdWorker(Defaul"    710a1000
9630 "ReferenceQueueD"    7f2d81d000
9630 "AdWorker(Defaul"    7f28d0c000
9630 "Jit thread pool"    7e9f131000
9630 "Jit thread pool"    7eb2c83000
9630 "Jit thread pool"    7fbe316000
9630 "Jit thread pool"    7ea1b7c000
9630 "Jit thread pool"    7ea1b7d000
9630 "Jit thread pool"    7ea1b7e000
9630 "Jit thread pool"    7ec2ac6000
9630 "Jit thread pool"    7ec2ac7000
9630 "Jit thread pool"    7ec2ac8000
9630 "Jit thread pool"    7ec2ac9000
9630 "Jit thread pool"    7ec2aca000
9630 "AdWorker(Defaul"    7f20b53000
9630 ".candycrushsaga"    72612000
9630 ".candycrushsaga"    7fffff5000
9630 "Jit thread pool"    7f2f077000
9630 ".candycrushsaga"    9e565000
9630 ".candycrushsaga"    72614000
9630 ".candycrushsaga"    7e80928000
9630 "pool-10-thread-"    7eae731000
9630 "UnityAdsInitial"    7eae8c5000
9630 "UnityAdsInitial"    7eae8c7000
9630 "UnityAdsInitial"    7eae525000
9630 "UnityAdsInitial"    7f28b1e000
9630 "UnityAdsInitial"    7046b000
9630 "UnityAdsInitial"    72620000
9630 "UnityAdsInitial"    72630000
9630 "UnityAdsInitial"    707f7000
9630 "UnityAdsInitial"    70622000
9630 "UnityAdsInitial"    7f352de000
9630 "FinalizerDaemon"    7f28e7d000
9630 "FinalizerDaemon"    7f28f72000
9630 ".candycrushsaga"    9e55d000
9630 ".candycrushsaga"    70b45000
9630 "Jit thread pool"    7f2f076000
9630 "Jit thread pool"    7ec2b1a000
9630 ".candycrushsaga"    70b3e000
9630 ".candycrushsaga"    9e560000
9630 ".candycrushsaga"    70dae000
9630 ".candycrushsaga"    70eca000
9630 ".candycrushsaga"    70dc0000
9630 ".candycrushsaga"    708bd000
9630 ".candycrushsaga"    7e8059d000
9630 ".candycrushsaga"    7eae73a000
9630 ".candycrushsaga"    7e805b7000
9630 ".candycrushsaga"    7e805b8000
9630 ".candycrushsaga"    7e805b9000
9630 ".candycrushsaga"    7e805ba000
9630 ".candycrushsaga"    7e805bb000
9630 ".candycrushsaga"    7e805bc000
9630 ".candycrushsaga"    7eae491000
9630 ".candycrushsaga"    70e91000
9630 ".candycrushsaga"    70f43000
9630 ".candycrushsaga"    70920000
9630 ".candycrushsaga"    7ee3d63000
9630 ".candycrushsaga"    7eae46f000
9630 ".candycrushsaga"    7eae470000
9630 ".candycrushsaga"    7f28eb4000
9630 ".candycrushsaga"    7e80868000
9630 ".candycrushsaga"    7eae8d9000
9630 ".candycrushsaga"    7eae5fb000
9630 ".candycrushsaga"    7e8046e000
9630 ".candycrushsaga"    7e8077d000
9630 ".candycrushsaga"    7eae57c000
9630 ".candycrushsaga"    7ee3e4b000
9630 ".candycrushsaga"    7ee3e4c000
9630 ".candycrushsaga"    7eae9e1000
9630 ".candycrushsaga"    7eae93e000
9630 ".candycrushsaga"    7e9ec48000
9630 ".candycrushsaga"    7eae77c000
9630 ".candycrushsaga"    7eae5b7000
9630 ".candycrushsaga"    7eae6dd000
9630 ".candycrushsaga"    7e806b8000
9630 ".candycrushsaga"    7eae6dc000
9630 ".candycrushsaga"    7f28b2e000
9630 ".candycrushsaga"    7ed292d000
9630 ".candycrushsaga"    7eae44f000
9630 ".candycrushsaga"    7f28eb5000
9630 ".candycrushsaga"    7eae507000
9630 ".candycrushsaga"    7eae797000
9630 "Chrome_IOThread"    7f28eba000
9630 ".candycrushsaga"    7eae4a7000
9630 "Chrome_IOThread"    7eae5df000
9630 "Chrome_IOThread"    7eae796000
9630 "Chrome_IOThread"    7eae662000
9630 "Chrome_IOThread"    7eae56d000
9630 "Chrome_IOThread"    7eae65f000
9630 "Chrome_IOThread"    7f28fc1000
9630 ".candycrushsaga"    7eae506000
9630 "Chrome_IOThread"    7eae490000
9630 "Chrome_IOThread"    7eae5d4000
9630 "Chrome_IOThread"    7eae56e000
9630 "Chrome_IOThread"    7e8093c000
9630 "Chrome_IOThread"    7e80482000
9630 "Chrome_IOThread"    7eae963000
9630 "Chrome_IOThread"    7eae6a3000
9630 "Chrome_IOThread"    7eae48c000
9630 "Chrome_IOThread"    7eae4a9000
9630 ".candycrushsaga"    7f28ddf000
9630 ".candycrushsaga"    7eae50d000
9630 ".candycrushsaga"    7eae777000
9630 "Chrome_IOThread"    7eae98a000
9630 "Chrome_IOThread"    7eae964000
9630 ".candycrushsaga"    7eae8cb000
9630 "Chrome_IOThread"    7eae95f000
9630 "Chrome_IOThread"    7eae736000
9630 "Chrome_IOThread"    7eae95c000
9630 "Chrome_IOThread"    7eae8c3000
9630 "Chrome_IOThread"    7eae6f8000
9630 "Chrome_IOThread"    7eb2e21000
9630 "Chrome_IOThread"    7eae6a1000
9630 "Chrome_IOThread"    7eae98b000
9630 ".candycrushsaga"    7e8045b000
9630 ".candycrushsaga"    7eae8c2000
9630 "Chrome_IOThread"    7eae6c1000
9630 "Chrome_IOThread"    7e806bd000
9630 ".candycrushsaga"    7eae4b1000
9630 ".candycrushsaga"    7eae699000
9630 ".candycrushsaga"    7e8061f000
9630 ".candycrushsaga"    7e80704000
9630 ".candycrushsaga"    7eae540000
9630 ".candycrushsaga"    7e80781000
9630 ".candycrushsaga"    7e8077e000
9630 ".candycrushsaga"    7ee3e48000
9630 ".candycrushsaga"    70e86000
9630 ".candycrushsaga"    7f30b64000
9630 ".candycrushsaga"    7f28f88000
9630 ".candycrushsaga"    7f30b65000
9630 ".candycrushsaga"    7eae890000
9630 ".candycrushsaga"    7ed2931000
9630 ".candycrushsaga"    70b2c000
9630 ".candycrushsaga"    70b46000
9630 ".candycrushsaga"    9e569000
9630 ".candycrushsaga"    9e56b000
9630 ".candycrushsaga"    7eae4da000
9630 ".candycrushsaga"    70e3b000
9630 ".candycrushsaga"    7f28e74000
9630 ".candycrushsaga"    7f28b1f000
9630 "HeapTaskDaemon"    7eb2cdb000
9630 ".candycrushsaga"    7fbb0ed000
9630 ".candycrushsaga"    7eada00000
9630 ".candycrushsaga"    7f39400000
9630 "ReferenceQueueD"    7f2d865000
9630 ".candycrushsaga"    7ee3d91000
9630 ".candycrushsaga"    7e806a8000
9630 ".candycrushsaga"    7e806a9000
9630 ".candycrushsaga"    7e80873000
9630 ".candycrushsaga"    7eae959000
9630 ".candycrushsaga"    7eae958000
9630 ".candycrushsaga"    7e806e8000
9630 ".candycrushsaga"    7eae960000
9630 ".candycrushsaga"    7f28eb9000
9630 ".candycrushsaga"    7eae95d000
9630 "Chrome_IOThread"    7eae8c8000
9630 ".candycrushsaga"    7e80625000
9630 "Chrome_IOThread"    7eae471000
9630 ".candycrushsaga"    7ee3e68000
9630 ".candycrushsaga"    7e806d4000
9630 "Chrome_IOThread"    7e8076c000
9630 ".candycrushsaga"    7f28f91000
9630 "Chrome_IOThread"    7ea1ff4000
9630 ".candycrushsaga"    7e80643000
9630 ".candycrushsaga"    72566000
9630 ".candycrushsaga"    7ee3d82000
9630 ".candycrushsaga"    7ee3d8f000
9630 "Chrome_IOThread"    7eae65a000
9630 "Chrome_IOThread"    7e80481000
9630 "Chrome_IOThread"    7ed28c4000
9630 "Chrome_IOThread"    7eae9e2000
9630 "Chrome_IOThread"    7e809cb000
9630 "Chrome_IOThread"    7eae69b000
9630 "Chrome_IOThread"    7e806ab000
9630 "Chrome_IOThread"    7e94848000
9630 "Chrome_IOThread"    7eae9e3000
9630 ".candycrushsaga"    7fbe18a000
9630 "Chrome_IOThread"    7e80604000
9630 "Chrome_IOThread"    7eae5db000
9630 "Chrome_IOThread"    7e806ac000
9630 "Chrome_IOThread"    7eae758000
9630 "Chrome_IOThread"    7eae9b2000
9630 "Chrome_IOThread"    7e8064d000
9630 "Chrome_IOThread"    7eae5f7000
9630 "Chrome_IOThread"    7e805ff000
9630 "Chrome_IOThread"    7eae5d8000
9630 ".candycrushsaga"    7eae4a8000
9630 "Chrome_IOThread"    7e94846000
9630 "Chrome_IOThread"    7ee3e69000
9630 "Chrome_IOThread"    7e94847000
9630 "Chrome_IOThread"    7edf2fd000
9630 "Chrome_IOThread"    7fbe172000
9630 "Chrome_IOThread"    7ee39c4000
9630 "Chrome_IOThread"    7e9ec4a000
9630 "TaskSchedulerFo"    7e88240000
9630 "Chrome_IOThread"    7eae6a9000
9630 "TaskSchedulerFo"    7eae8cc000
9630 "Chrome_IOThread"    7e8047b000
9630 "Chrome_IOThread"    7eae8c4000
9630 ".candycrushsaga"    7e80644000
9630 "Chrome_IOThread"    7f28dc4000
9630 "Chrome_IOThread"    7ea1ff6000
9630 "Chrome_IOThread"    7e9edf6000
9630 "Chrome_IOThread"    7ea1f4e000
9630 "Chrome_IOThread"    7e9edb8000
9630 "Chrome_ChildIOT"    7e8049e000
9630 "Chrome_ChildIOT"    7e80642000
9630 "Chrome_ChildIOT"    7eae558000
9630 "Chrome_ChildIOT"    7e513c5000
9630 "Chrome_ChildIOT"    7e513c6000
9630 "Chrome_ChildIOT"    7e9ed1d000
9630 "Chrome_ChildIOT"    7f28f8a000
9630 "Chrome_ChildIOT"    7e8061a000
9630 "Chrome_ChildIOT"    7e8063b000
9630 "Chrome_ChildIOT"    7e8063d000
9630 "Chrome_ChildIOT"    7e513c4000
9630 "Chrome_ChildIOT"    7e806fc000
9630 "Chrome_ChildIOT"    7e8063c000
9630 "Chrome_ChildIOT"    7eae5da000
9630 "Chrome_ChildIOT"    7ea2565000
9630 "Chrome_ChildIOT"    7ea1b8a000
9630 "Chrome_ChildIOT"    7eae571000
9630 "Chrome_ChildIOT"    7eae6b6000
9630 "Chrome_InProcGp"    7e514c1000
9630 "Chrome_InProcGp"    7ea205a000
9630 "Chrome_InProcGp"    7ea20f9000
9630 "Chrome_InProcGp"    7ea2004000
9630 "Chrome_IOThread"    7e804a2000
9630 "Chrome_IOThread"    7ee3d68000
9630 "Chrome_IOThread"    7eae6c8000
9630 "Chrome_IOThread"    7e806a7000
9630 "Chrome_InProcGp"    7e9ebca000
9630 ".candycrushsaga"    7e806db000
9630 "Chrome_InProcGp"    7ed2898000
9630 "Chrome_InProcGp"    7ea20f6000
9630 "Chrome_InProcGp"    7ea203e000
9630 "Chrome_InProcGp"    7ea20ef000
9630 "Chrome_InProcGp"    7ea2040000
9630 "Chrome_InProcGp"    7ea2005000
9630 "Chrome_InProcGp"    7e9ee9c000
9630 "Chrome_InProcGp"    7ee39d4000
9630 "Chrome_InProcGp"    7e9edf9000
9630 "Chrome_InProcGp"    7e9ec4e000
9630 "Chrome_InProcGp"    7fbabb4000
9630 "Chrome_InProcGp"    7ea204c000
9630 "Chrome_InProcGp"    7e9ee1b000
9630 "Chrome_InProcGp"    7f207bb000
9630 "Chrome_InProcGp"    7e9ee0e000
9630 "Chrome_InProcGp"    7e9ee97000
9630 "Chrome_InProcGp"    7e9ee98000
9630 "Chrome_InProcGp"    7ea1f53000
9630 "Chrome_InProcGp"    7e9ee1d000
9630 "Chrome_InProcGp"    7ea1f52000
9630 "Chrome_InProcGp"    7ea205f000
9630 "Chrome_InProcGp"    7e9ee1e000
9630 "Chrome_InProcGp"    7e9ee4c000
9630 "Chrome_InProcGp"    7e9ee5e000
9630 "Chrome_InProcGp"    7ea1e23000
9630 "Chrome_InProcGp"    7e9efef000
9630 "Chrome_InProcGp"    7e514c0000
9630 "Chrome_InProcGp"    7e9ee1f000
9630 "Chrome_InProcGp"    7ea277b000
9630 "Chrome_InProcGp"    7e9eb60000
9630 "Chrome_InProcGp"    7e9eb61000
9630 "Chrome_InProcGp"    7e9eb62000
9630 "Chrome_InProcGp"    7e9ec72000
9630 "Chrome_InProcGp"    7e9f024000
9630 "Chrome_InProcGp"    7e9f025000
9630 "Chrome_InProcGp"    7e9f026000
9630 "Chrome_InProcGp"    7e9f027000
9630 "Chrome_InProcGp"    7e9f123000
9630 "Chrome_InProcGp"    7e9f124000
9630 "Chrome_InProcGp"    7e9f125000
9630 "Chrome_InProcGp"    7e9ee3a000
9630 "Chrome_InProcGp"    7ec28a2000
9630 "Chrome_InProcGp"    7ea2074000
9630 "Chrome_InProcGp"    7e9edf8000
9630 "Chrome_InProcGp"    7e9ee15000
9630 "Chrome_InProcGp"    7ea2055000
9630 "Chrome_InProcGp"    7ea206e000
9630 "Chrome_InProcGp"    7e9eea3000
9630 "Chrome_InProcGp"    7ee39d7000
9630 "Chrome_InProcGp"    7e9ee9d000
9630 "Chrome_InProcGp"    7ea2555000
9630 "Chrome_InProcGp"    7ea2556000
9630 "Chrome_InProcGp"    7e9ee28000
9630 "Chrome_InProcGp"    7e9f00a000
9630 "Chrome_InProcGp"    7e9ee1c000
9630 "Chrome_InProcGp"    7ea17c4000
9630 "Chrome_InProcGp"    7e9f016000
9630 "Chrome_InProcGp"    7eb37a7000
9630 "Chrome_InProcGp"    7e514bf000
9630 "Chrome_InProcGp"    7e9f017000
9630 "Chrome_InProcGp"    7ea18d4000
9630 "Chrome_InProcGp"    7e9ee27000
9630 "Chrome_InProcGp"    7e9ee26000
9630 "Chrome_InProcGp"    7ea1b8b000
9630 "Chrome_InProcGp"    7e9ee34000
9630 "Chrome_InProcGp"    7e9ee87000
9630 "Chrome_IOThread"    7e80608000
9630 "Chrome_ChildIOT"    7eae5c8000
9630 "Chrome_IOThread"    7e806ce000
9630 "Chrome_ChildIOT"    7e9ed9f000
9630 "Chrome_ChildIOT"    7e9ee75000
9630 "Chrome_ChildIOT"    7eae567000
9630 "Chrome_IOThread"    7e806d0000
9630 "Chrome_IOThread"    7e806d2000
9630 "Chrome_IOThread"    7eae9b1000
9630 "Chrome_IOThread"    7e806aa000
9630 "Chrome_IOThread"    7ee3d90000
9630 "Chrome_IOThread"    7e804a1000
9630 "Chrome_IOThread"    7e808e4000
9630 ".candycrushsaga"    7f28fc0000
9630 ".candycrushsaga"    7e806f9000
9630 "Chrome_IOThread"    7eae75a000
9630 "Chrome_IOThread"    7f28fe4000
9630 ".candycrushsaga"    7e8061c000
9630 "Chrome_IOThread"    7e806d7000
9630 "Chrome_IOThread"    7eae7b6000
9630 "JavaBridge"    70734000
9630 "JavaBridge"    72578000
9630 "JavaBridge"    7f2897f000
9630 "JavaBridge"    72596000
9630 "JavaBridge"    7fbe1bc000
9630 "JavaBridge"    7fbe1bd000
9630 "JavaBridge"    7fbe1be000
9630 "SharedPreferenc"    7e9eb9b000
9630 "SharedPreferenc"    7f2d876000
9630 "Chrome_IOThread"    7eae93d000
9630 "JavaBridge"    7e806d5000
9630 "JavaBridge"    7eae79c000
9630 ".candycrushsaga"    7e80730000
9630 "Jit thread pool"    7f2e949000
9630 "JavaBridge"    708fd000
9630 "Binder:9630_1"    7fbe28d000
9630 "ConnectivityThr"    7eb317d000
9630 "ConnectivityThr"    7eaeea0000
9630 "ConnectivityThr"    7eaee9e000
9630 "ConnectivityThr"    7eae444000
9630 "ConnectivityThr"    7eb3334000
9630 "ConnectivityThr"    7eae443000
9630 "ConnectivityThr"    7eb37a8000
9630 ".candycrushsaga"    7f28fe8000
9630 "JavaBridge"    7e80c01000
9630 "JavaBridge"    7e80c02000
9630 "JavaBridge"    7e80987000
9630 "JavaBridge"    7e80988000
9630 "JavaBridge"    7e80989000
9630 "JavaBridge"    7e35873000
9630 "JavaBridge"    7e35874000
9630 "JavaBridge"    7e8098a000
9630 "JavaBridge"    7e8098b000
9630 "JavaBridge"    7e35875000
9630 "JavaBridge"    7e35876000
9630 "JavaBridge"    7e809cd000
9630 "JavaBridge"    7e809ce000
9630 "JavaBridge"    7e809cf000
9630 "JavaBridge"    7e35878000
9630 "JavaBridge"    7e35877000
9630 "JavaBridge"    7e809d0000
9630 "JavaBridge"    7e809d1000
9630 "JavaBridge"    7e35879000
9630 "pool-31-thread-"    7e808c9000
9630 "pool-31-thread-"    7e808ca000
9630 "pool-31-thread-"    7e80647000
9630 "pool-31-thread-"    7eae511000
9630 "pool-31-thread-"    7e808c7000
9630 "pool-31-thread-"    7e80723000
9630 "pool-31-thread-"    7e8098c000
9630 "JavaBridge"    7e807d6000
9630 "JavaBridge"    7e8064f000
9630 "JavaBridge"    7e808b3000
9630 ".candycrushsaga"    7e80731000
9630 "Jit thread pool"    7ea1efd000
9630 "Chrome_IOThread"    7eae98f000
9630 ".candycrushsaga"    7e8064e000
9630 "JavaBridge"    7e80736000
9630 "pool-31-thread-"    7ea1efe000
9630 "pool-31-thread-"    7ea20ec000
9630 "pool-31-thread-"    7ea1e24000
9630 "pool-31-thread-"    7ea1e25000
9630 "pool-31-thread-"    7e9eb9c000
9630 "pool-31-thread-"    7eae526000
9630 "Jit thread pool"    7f2e948000
9630 "Jit thread pool"    7f2e947000
9630 "AdWorker(Defaul"    7e9ed9c000
9630 "AdWorker(Defaul"    7ea18f5000
9630 ".candycrushsaga"    7eae5c6000
9630 "pool-31-thread-"    7ea2466000
9630 "pool-31-thread-"    7e8098f000
9630 "Chrome_IOThread"    7e809c7000
9630 "Chrome_IOThread"    7e809c8000
9630 "Chrome_IOThread"    7eae9a2000
9630 "pool-31-thread-"    7e9eb9d000
9630 ".candycrushsaga"    7e8061d000
9630 "AdWorker(Defaul"    7f2d861000
9630 ".candycrushsaga"    7e35824000
9630 "pool-31-thread-"    7e9ebb6000
9630 "Chrome_IOThread"    7e80863000
9630 "Chrome_IOThread"    7f28d89000
9630 "Chrome_IOThread"    7f28d8a000
9630 "Chrome_IOThread"    7e808d1000
9630 "JavaBridge"    7f28f63000
9630 ".candycrushsaga"    7e8061e000
9630 ".candycrushsaga"    7e808c5000
9630 "AdWorker(Defaul"    7f20b54000
9630 "AdWorker(Defaul"    7fbe2f7000
9630 "AdWorker(Defaul"    7e8076a000
9630 "AdWorker(Defaul"    7e809c5000
9630 "AdWorker(Defaul"    7e809c6000
9630 "AdWorker(Defaul"    7e358d0000
9630 "AdWorker(Defaul"    7e358d1000
9630 "AdWorker(Defaul"    7e358d2000
9630 "pool-31-thread-"    7ea1ea2000
9630 "pool-31-thread-"    7e80954000
9630 "pool-31-thread-"    7e9ec77000
9630 "pool-31-thread-"    7e9f069000
9630 "pool-31-thread-"    7e9f237000
9630 "pool-31-thread-"    7e9ec2b000
9630 "pool-31-thread-"    7e9ec2c000
9630 "pool-31-thread-"    7e9effd000
9630 "pool-31-thread-"    7e9effe000
9630 "pool-31-thread-"    7e9ebf2000
9630 "pool-31-thread-"    7e9edba000
9630 "pool-31-thread-"    7e80955000
9630 "pool-31-thread-"    7e80724000
9630 "pool-31-thread-"    7e80861000
9630 "pool-31-thread-"    7e80862000
9630 "pool-31-thread-"    7e8086d000
9630 "pool-31-thread-"    7e8086e000
9630 "pool-31-thread-"    7e35825000
9630 "pool-31-thread-"    7e35826000
9630 "pool-31-thread-"    7e9edb9000
9630 "pool-31-thread-"    7eb2e20000
9630 "pool-31-thread-"    7e9f0a9000
9630 "pool-31-thread-"    7ea17de000
9630 "pool-31-thread-"    7e9ed93000
9630 "pool-31-thread-"    7ec2621000
9630 "pool-31-thread-"    7e9ed96000
9630 "pool-31-thread-"    7ea17df000
9630 "pool-31-thread-"    7ea2020000
9630 "pool-31-thread-"    7e9f238000
9630 "GLThread 430"    7e9f12e000
9630 "pool-31-thread-"    7e80957000
9630 "GLThread 430"    7e9edbb000
9630 "GLThread 430"    7e9f0be000
9630 "GLThread 430"    7e9f0bf000
9630 "GLThread 430"    7e9ed97000
9630 "GLThread 430"    7e9f0c0000
9630 "pool-31-thread-"    7e80758000
9630 "pool-31-thread-"    7e80759000
9630 "pool-31-thread-"    7e80a28000
9630 "pool-31-thread-"    7e80a29000
9630 "pool-31-thread-"    7e358d3000
9630 "GLThread 430"    7e80958000
9630 "GLThread 430"    7e808f4000
9630 "AdWorker(Defaul"    7e80959000
9630 "AdWorker(Defaul"    7e9ec49000
9630 "pool-31-thread-"    7e9ed94000
9630 "MediaCodec_loop"    7f29e91000
9630 "AdWorker(Defaul"    70786000
9630 "AdWorker(Defaul"    70785000
9630 "GLThread 430"    7eb4d5d000
9630 "pool-10-thread-"    7e8075b000
9630 "AdWorker(Defaul"    7fbe21f000
9630 "Thread-8"    7f28d19000
9630 "Thread-8"    7fbb3b7000
9630 "Thread-8"    7e80856000
9630 "Thread-8"    70ccf000
9630 "Thread-8"    70cf5000
9630 "Thread-8"    70710000
9630 "Thread-8"    7ed28a8000
9630 "Thread-8"    7ed28a9000
9630 "pool-9-thread-1"    7e81d2f000
9630 "pool-9-thread-1"    7e81d2c000
9630 "pool-9-thread-1"    7ed28ad000
9630 "pool-9-thread-1"    7eaea09000
9630 "pool-9-thread-1"    7e81d2d000
9630 "pool-9-thread-1"    7f28dbc000
9630 "pool-9-thread-1"    7e81d2b000
9630 "pool-9-thread-1"    7e81d2a000
9630 "pool-9-thread-1"    7eaea38000
9630 "pool-9-thread-1"    7ed28ae000
9630 "pool-9-thread-1"    7eaea0a000
9630 "pool-9-thread-1"    7eaea39000
9630 "pool-9-thread-1"    7eaea79000
9630 "pool-9-thread-1"    7eaea69000
9630 "pool-9-thread-1"    7eaea6a000
9630 "pool-9-thread-1"    7eaea6b000
9630 "pool-9-thread-1"    7eaea6c000
9630 "pool-9-thread-1"    7eaea6d000
9630 "pool-9-thread-1"    7eaea6e000
9630 "pool-9-thread-1"    7eaea6f000
9630 "pool-9-thread-1"    7eaea70000
9630 "pool-9-thread-1"    7eaea71000
9630 "pool-9-thread-1"    7eaea72000
9630 "pool-9-thread-1"    7eaea73000
9630 "pool-9-thread-1"    7eaea74000
9630 "pool-9-thread-1"    7eaea75000
9630 "pool-9-thread-1"    7eaea76000
9630 "pool-9-thread-1"    7eaea77000
9630 "pool-9-thread-1"    7eaea78000
9630 "pool-9-thread-1"    7e807c7000
9630 "Jit thread pool"    7e9f216000
9630 "Jit thread pool"    7e9f22c000
9630 "pool-9-thread-1"    7e81d29000
9630 "pool-9-thread-1"    7e81d28000
9630 "pool-9-thread-1"    7eae606000
9630 "Jit thread pool"    7f2ed3f000
9630 "pool-9-thread-1"    7f28d37000
9630 "pool-9-thread-1"    7eaea7a000
9630 "pool-9-thread-1"    7eaea47000
9630 "pool-9-thread-1"    7eaea48000
9630 "pool-9-thread-1"    7eaea58000
9630 "pool-9-thread-1"    7eaea7e000
9630 "pool-9-thread-1"    7eaea86000
9630 "pool-9-thread-1"    7eaea59000
9630 "pool-9-thread-1"    7eaea97000
9630 "pool-9-thread-1"    7eaeaa0000
9630 "pool-9-thread-1"    7eaeaa1000
9630 "pool-9-thread-1"    7f28d0d000
9630 "pool-9-thread-1"    7eae6ae000
9630 "pool-9-thread-1"    7eae4fd000
9630 "pool-9-thread-1"    7eae93b000
9630 "pool-9-thread-1"    7e81d27000
9630 "pool-9-thread-1"    7eaea3a000
9630 "GLThread 430"    7e9ed0f000
9630 "pool-9-thread-1"    7eae568000
9630 "pool-9-thread-1"    7f28b7b000
9630 "pool-9-thread-1"    7f28b7c000
9630 "pool-9-thread-1"    7e8043a000
9630 "pool-9-thread-1"    7e8043b000
9630 "CookieMonsterBa"    7f2d620000
9630 "CookieMonsterBa"    7f2d625000
9630 "CookieMonsterBa"    7e9f1d2000
9630 "CookieMonsterBa"    7e9f1d3000
9630 "CookieMonsterBa"    7e9ed0e000
9630 "CookieMonsterBa"    7ea205c000
9630 "CookieMonsterBa"    7ee39d5000
9630 "CookieMonsterBa"    7e9ed17000
9630 "CookieMonsterBa"    7e9ed7a000
9630 "CookieMonsterBa"    7e9ed7b000
9630 "CookieMonsterBa"    7e9ec44000
9630 "CookieMonsterBa"    7e9ed25000
9630 "CookieMonsterBa"    7e9ed26000
9630 "CookieMonsterBa"    7e9ed24000
9630 "CookieMonsterBa"    7e519e9000
9630 "CookieMonsterBa"    7e9ed79000
9630 "CookieMonsterBa"    7eae45d000
9630 "GLThread 430"    7f2d623000
9630 "Profile Saver"    7f2de58000
9630 "Profile Saver"    7e8054b000
9630 "Profile Saver"    7e8054c000
9630 "Profile Saver"    7e8054d000
9630 "Profile Saver"    7e80585000
9630 "Profile Saver"    7e80586000
9630 "MediaCodec_loop"    7eae52e000
9630 "HeapTaskDaemon"    7ea241c000
9630 "GLThread 430"    7eb2eab000
9630 "Binder:9630_7"    7ed17bd000
9630 "Binder:9630_7"    7f28b70000
9630 "Binder:9630_7"    7f28e06000
9630 "Binder:9630_7"    7f28e57000
9630 "Binder:9630_7"    7ed17bb000
9630 "Thread-5"    7f2899d000
9630 "Thread-5"    7eae7b1000
9630 "Thread-5"    7f28b4f000
9630 "ExoPlayerImplIn"    7f3980b000
