9630 ".candycrushsaga"    7e806c8000
9630 "GLThread 430"    7ec77f7000
9630 "GLThread 430"    7eb3179000
9630 "AsyncTask #4"    7ece142000
9630 "AsyncTask #4"    7ece140000
9630 "AsyncTask #4"    7ece141000
9630 "SetSubtitleAnch"    7eae466000
9630 "GLThread 430"    7ec78fe000
9630 "AsyncTask #4"    70784000
9630 "AsyncTask #4"    7fbdc33000
9630 "AsyncTask #4"    7fbe211000
9630 "AsyncTask #4"    7f28a5d000
9630 "AsyncTask #4"    7071f000
9630 "AsyncTask #4"    72565000
9630 "AsyncTask #4"    72566000
9630 "AsyncTask #4"    72562000
9630 "AsyncTask #4"    72563000
9630 "AsyncTask #4"    7054a000
9630 "AsyncTask #4"    7071d000
9630 "AsyncTask #4"    70747000
9630 "AsyncTask #4"    9e5d0000
9630 "AsyncTask #4"    7fbcb2a000
9630 ".candycrushsaga"    70d87000
9630 "pool-10-thread-"    7f28f97000
9630 "pool-10-thread-"    70465000
9630 "pool-10-thread-"    70603000
9630 "GLThread 430"    7eae440000
9630 "GLThread 430"    7eae441000
9630 "GLThread 430"    7e809ac000
9630 "GLThread 430"    7e809ab000
9630 "GLThread 430"    7e80984000
9630 "GLThread 430"    7e808fa000
9630 "GLThread 430"    7ed28c5000
9630 "GLThread 430"    7eaf39b000
9630 "GLThread 430"    7f28b74000
9630 "GLThread 430"    7e8047d000
9630 "GLThread 430"    7eb2eb7000
9630 "GLThread 430"    7eb2eb8000
9630 "GLThread 430"    7e80900000
9630 "GLThread 430"    7eb2ebc000
9630 "GLThread 430"    7eb385b000
9630 "GLThread 430"    7eae436000
9630 "GLThread 430"    7e8096d000
9630 "GLThread 430"    7e8046f000
9630 "GLThread 430"    7e80462000
9630 "GLThread 430"    7e80893000
9630 "GLThread 430"    7ed1c6f000
9630 "GLThread 430"    7ed1c70000
9630 "GLThread 430"    7eaf39a000
9630 "GLThread 430"    7e3587e000
9630 "GLThread 430"    7eb3780000
9630 "AsyncTask #4"    7fbbcbf000
9630 "AsyncTask #4"    7fbbc89000
9630 "AsyncTask #4"    7f28a79000
9630 "AsyncTask #4"    7ea2636000
9630 "AsyncTask #4"    70428000
9630 "AsyncTask #4"    707b9000
9630 "AsyncTask #4"    7ed288e000
9630 "AsyncTask #4"    7fbe181000
9630 "AsyncTask #4"    7ed28af000
9630 "AsyncTask #4"    7ed288f000
9630 "AsyncTask #4"    7ec2af1000
9630 "AsyncTask #4"    7f2d6c2000
9630 "AsyncTask #4"    7ea1f38000
9630 "AsyncTask #4"    7eb2c7b000
9630 "AsyncTask #4"    7eb2d78000
9630 "AsyncTask #4"    7f2d6bc000
9630 "AsyncTask #4"    7f2d6bd000
9630 "AsyncTask #4"    7ec25f7000
9630 "AsyncTask #4"    7ea20de000
9630 "AsyncTask #4"    7e9ec7b000
9630 "AsyncTask #4"    7ec28e1000
9630 "AsyncTask #4"    7ea20f0000
9630 "AsyncTask #4"    7ec2620000
9630 "AsyncTask #4"    7eb4ace000
9630 "AsyncTask #4"    7eb3835000
9630 "AsyncTask #4"    7eb2c58000
9630 "AsyncTask #4"    7eb2c48000
9630 "AsyncTask #4"    7eb2c49000
9630 "AsyncTask #4"    7eb2c4a000
9630 "AsyncTask #4"    7eb2c4b000
9630 "AsyncTask #4"    7eb2c4c000
9630 "AsyncTask #4"    7eb2c4d000
9630 "AsyncTask #4"    7eb2c4e000
9630 "AsyncTask #4"    7eb2c4f000
9630 "AsyncTask #4"    7eb2c50000
9630 "AsyncTask #4"    7eb2c51000
9630 "AsyncTask #4"    7eb2c52000
9630 "AsyncTask #4"    7eb2c53000
9630 "AsyncTask #4"    7eb2c54000
9630 "AsyncTask #4"    7eb2c55000
9630 "AsyncTask #4"    7eb2c56000
9630 "AsyncTask #4"    7eb2c57000
9630 "AsyncTask #4"    9e556000
9630 "AsyncTask #4"    7eb2bee000
9630 "AsyncTask #4"    70447000
9630 "AsyncTask #4"    7f2d858000
9630 "AsyncTask #4"    7eb2c37000
9630 "AsyncTask #4"    7eb2c5d000
9630 "AsyncTask #4"    7eb2c65000
9630 "AsyncTask #4"    7eb2c38000
9630 "AsyncTask #4"    7eb2c59000
9630 "GLThread 430"    7ea1ba1000
9630 "GLThread 430"    7ea1ba2000
9630 "GLThread 430"    7f2d81c000
9630 "Binder:9630_7"    70cb1000
9630 "pool-10-thread-"    7eae500000
9630 "pool-10-thread-"    7f28b45000
9630 "pool-10-thread-"    7eae637000
9630 "pool-10-thread-"    7eae501000
9630 "GLThread 430"    7eae674000
9630 "GLThread 430"    7e80971000
9630 "GLThread 430"    7e80922000
9630 "GLThread 430"    7ec79dd000
9630 "GLThread 430"    7ec77f6000
9630 "GLThread 430"    7ec77f5000
9630 "GLThread 430"    7e80986000
9630 "GLThread 430"    7ec79d9000
9630 "GLThread 430"    7ec79d8000
9630 "GLThread 430"    7eae553000
9630 "GLThread 430"    7eae554000
9630 "GLThread 430"    7ec77e7000
9630 "GLThread 430"    7ec77e8000
9630 "GLThread 430"    7e80797000
9630 "GLThread 430"    7e8049b000
9630 "GLThread 430"    7e80465000
9630 "GLThread 430"    7eae750000
9630 "GLThread 430"    7f28d26000
9630 "GLThread 430"    7f28ba9000
9630 "GLThread 430"    7f28ba8000
9630 "GLThread 430"    7f28ea1000
9630 "GLThread 430"    7f28ba7000
9630 "GLThread 430"    7eae4e1000
9630 "GLThread 430"    7ec79e6000
9630 "GLThread 430"    7ec79b4000
9630 "GLThread 430"    7f28e60000
9630 "GLThread 430"    7eae6ba000
9630 "GLThread 430"    7eae70f000
9630 "GLThread 430"    7eae701000
9630 "GLThread 430"    7ec79df000
9630 "GLThread 430"    7eae61f000
9630 "GLThread 430"    7e8085c000
9630 "GLThread 430"    7f28db2000
9630 "GLThread 430"    7e80979000
9630 "GLThread 430"    7ec79b5000
9630 "GLThread 430"    7eae6be000
9630 "GLThread 430"    7ec77f4000
9630 "GLThread 430"    7ec79b8000
9630 "GLThread 430"    7e807c7000
9630 "GLThread 430"    7e807cc000
9630 "GLThread 430"    7e809dc000
9630 "GLThread 430"    7ec77e9000
9630 "GLThread 430"    7ec77ef000
9630 "GLThread 430"    7ec77ed000
9630 "GLThread 430"    7ec77f1000
9630 "GLThread 430"    7ec77ec000
9630 "GLThread 430"    7eae58f000
9630 "GLThread 430"    7eae590000
9630 "GLThread 430"    7e80921000
9630 "GLThread 430"    7eae4a3000
9630 "GLThread 430"    7e3587f000
9630 "GLThread 430"    7e806e5000
9630 "GLThread 430"    7eae604000
9630 "GLThread 430"    7e80853000
9630 "GLThread 430"    7f3985a000
9630 "GLThread 430"    7e8048a000
9630 "GLThread 430"    7eae6cf000
9630 "GLThread 430"    7e8048b000
9630 "GLThread 430"    7e80918000
9630 "GLThread 430"    7e809b7000
9630 "GLThread 430"    7eae7b8000
9630 "GLThread 430"    7e8048c000
9630 "GLThread 430"    7eae450000
9630 "GLThread 430"    7e80869000
9630 "GLThread 430"    7e804a4000
9630 "GLThread 430"    7e80624000
9630 "GLThread 430"    7e806e9000
9630 "GLThread 430"    7e806ea000
9630 "GLThread 430"    7eae58a000
9630 "GLThread 430"    7e808c3000
9630 "GLThread 430"    7f28b2d000
9630 "GLThread 430"    7e808c1000
9630 "GLThread 430"    7eae6d3000
9630 "GLThread 430"    7eae574000
9630 "GLThread 430"    7eae66b000
9630 "GLThread 430"    7eae5f9000
9630 "GLThread 430"    7e806ff000
9630 "GLThread 430"    7eae69d000
9630 "GLThread 430"    7e806d9000
9630 "GLThread 430"    7e806f5000
9630 "GLThread 430"    7eae6af000
9630 "GLThread 430"    7eae66a000
9630 "GLThread 430"    7ed2940000
9630 "GLThread 430"    7e80734000
9630 "GLThread 430"    7f28da9000
9630 "GLThread 430"    7e80720000
9630 "GLThread 430"    7e807a3000
9630 "GLThread 430"    7eae759000
9630 "GLThread 430"    7e80868000
9630 "GLThread 430"    7eae79b000
9630 "GLThread 430"    7eae5f3000
9630 "GLThread 430"    7e80860000
9630 "GLThread 430"    7e806f6000
9630 "GLThread 430"    7eae664000
9630 "GLThread 430"    7eae6b0000
9630 "GLThread 430"    7f28e5d000
9630 "GLThread 430"    7e80983000
9630 "GLThread 430"    7e80700000
9630 "GLThread 430"    7e806dc000
9630 "GLThread 430"    7f28daa000
9630 "GLThread 430"    7e80901000
9630 "GLThread 430"    7f28dab000
9630 "GLThread 430"    7e809e8000
9630 "GLThread 430"    7e80705000
9630 "GLThread 430"    7e80473000
9630 "GLThread 430"    7e80706000
9630 "GLThread 430"    7e80707000
9630 "GLThread 430"    7eae6b2000
9630 "GLThread 430"    7e80a2f000
9630 "GLThread 430"    7e80726000
9630 "GLThread 430"    7e80873000
9630 "GLThread 430"    7e808c2000
9630 "GLThread 430"    7eae741000
9630 "GLThread 430"    7e80475000
9630 "GLThread 430"    7e80727000
9630 "GLThread 430"    7e80728000
9630 "GLThread 430"    7eae598000
9630 "GLThread 430"    7e80711000
9630 "GLThread 430"    7f28dac000
9630 "GLThread 430"    7e80747000
9630 "GLThread 430"    7eae734000
9630 "GLThread 430"    7e35861000
9630 "GLThread 430"    7e8090d000
9630 "GLThread 430"    7e8077d000
9630 "GLThread 430"    7f28dad000
9630 "GLThread 430"    7f28dae000
9630 "GLThread 430"    7eae502000
9630 "GLThread 430"    7e807c5000
9630 "GLThread 430"    7e807c6000
9630 "GLThread 430"    7e80627000
9630 "GLThread 430"    7e80870000
9630 "GLThread 430"    7e35866000
9630 "GLThread 430"    7e8077e000
9630 "GLThread 430"    7e80628000
9630 "GLThread 430"    7f28daf000
9630 "GLThread 430"    7e8060d000
9630 "GLThread 430"    7e80629000
9630 "GLThread 430"    7e8060e000
9630 "GLThread 430"    7e80871000
9630 "GLThread 430"    7f28e5e000
9630 "GLThread 430"    7e8070c000
9630 "GLThread 430"    7e808fc000
9630 "GLThread 430"    7eae49d000
9630 "GLThread 430"    7eae73e000
9630 "GLThread 430"    7eae73b000
9630 "GLThread 430"    7eae73c000
9630 "GLThread 430"    7e808f9000
9630 "GLThread 430"    7eae521000
9630 "GLThread 430"    7ed288a000
9630 "GLThread 430"    7eae49e000
9630 "GLThread 430"    7eae73d000
9630 "GLThread 430"    7e8077f000
9630 "GLThread 430"    7e80712000
9630 "GLThread 430"    7eae59b000
9630 "GLThread 430"    7eae572000
9630 "GLThread 430"    7eae573000
9630 "GLThread 430"    7eae5e7000
9630 "GLThread 430"    7eae5e8000
9630 "GLThread 430"    7eae56c000
9630 "GLThread 430"    7e80713000
9630 "GLThread 430"    7eae6c4000
9630 "GLThread 430"    7eae49f000
9630 "GLThread 430"    7e808b0000
9630 "GLThread 430"    7eae5dd000
9630 "GLThread 430"    7eae5de000
9630 "GLThread 430"    7e80714000
9630 "GLThread 430"    7eae5e9000
9630 "GLThread 430"    7eae751000
9630 "GLThread 430"    7eae5ea000
9630 "GLThread 430"    7eae704000
9630 "GLThread 430"    7eae961000
9630 "GLThread 430"    7eae962000
9630 "GLThread 430"    7eae705000
9630 "GLThread 430"    7e808fb000
9630 "GLThread 430"    7e8060f000
9630 "GLThread 430"    7eae9b3000
9630 "GLThread 430"    7f28e5f000
9630 "GLThread 430"    7eae735000
9630 "GLThread 430"    7e807c2000
9630 "GLThread 430"    7e807c3000
9630 "GLThread 430"    7eae9b4000
9630 "GLThread 430"    7eae681000
9630 "GLThread 430"    7e80851000
9630 "GLThread 430"    7e8047f000
9630 "GLThread 430"    7e80483000
9630 "GLThread 430"    7ed288b000
9630 "GLThread 430"    7eae5ca000
9630 "GLThread 430"    7eae78f000
9630 "GLThread 430"    7eae7b7000
9630 "GLThread 430"    7eae756000
9630 "GLThread 430"    7e80944000
9630 "GLThread 430"    7e80781000
9630 "GLThread 430"    7eae6b8000
9630 "GLThread 430"    7eae6b9000
9630 "GLThread 430"    7ec77ea000
9630 "GLThread 430"    7eae7d7000
9630 "GLThread 430"    7eae6fa000
9630 "GLThread 430"    7e8096a000
9630 "GLThread 430"    7ed293e000
9630 "GLThread 430"    7e80852000
9630 "GLThread 430"    7e80c20000
9630 "GLThread 430"    7eae6fb000
9630 "GLThread 430"    7eae517000
9630 "GLThread 430"    7ed28b6000
9630 "GLThread 430"    7f28f46000
9630 "GLThread 430"    7f28f47000
9630 "GLThread 430"    7e80607000
9630 "GLThread 430"    7e8096b000
9630 "GLThread 430"    7e8060b000
9630 "GLThread 430"    7eae6fc000
9630 "GLThread 430"    7e806e4000
9630 "GLThread 430"    7e8064a000
9630 "GLThread 430"    7ed288c000
9630 "GLThread 430"    7e8064b000
9630 "GLThread 430"    7e8064c000
9630 "GLThread 430"    7e806cf000
9630 "GLThread 430"    7eae6fd000
9630 "GLThread 430"    7eae6fe000
9630 "GLThread 430"    7e80701000
9630 "GLThread 430"    7e80620000
9630 "GLThread 430"    7eae781000
9630 "GLThread 430"    7e8096c000
9630 "GLThread 430"    7e80703000
9630 "GLThread 430"    7e809e4000
9630 "GLThread 430"    7e806d1000
9630 "GLThread 430"    7e80621000
9630 "GLThread 430"    7e80622000
9630 "GLThread 430"    7eaea05000
9630 "GLThread 430"    7eae782000
9630 "GLThread 430"    7e8073f000
9630 "GLThread 430"    7e80927000
9630 "GLThread 430"    7e809e5000
9630 "GLThread 430"    7eae462000
9630 "GLThread 430"    7eae463000
9630 "GLThread 430"    7e80920000
9630 "GLThread 430"    7e80710000
9630 "GLThread 430"    7e809e6000
9630 "GLThread 430"    7eae784000
9630 "GLThread 430"    7e80471000
9630 "GLThread 430"    7eae4a2000
9630 "GLThread 430"    7e80962000
9630 "GLThread 430"    7eae5cd000
9630 "GLThread 430"    7e806b0000
9630 "GLThread 430"    7eae552000
9630 "GLThread 430"    7e35846000
9630 "GLThread 430"    7eae5ac000
9630 "GLThread 430"    7eae785000
9630 "GLThread 430"    7e35847000
9630 "GLThread 430"    7eae5d5000
9630 "GLThread 430"    7eae555000
9630 "GLThread 430"    7eae4b5000
9630 "GLThread 430"    7eae5ff000
9630 "GLThread 430"    7eae4b6000
9630 "GLThread 430"    7eae666000
9630 "GLThread 430"    7eae600000
9630 "GLThread 430"    7e8045e000
9630 "GLThread 430"    7e80741000
9630 "GLThread 430"    7e807cf000
9630 "GLThread 430"    7eae4b7000
9630 "GLThread 430"    7e80842000
9630 "GLThread 430"    7e80843000
9630 "GLThread 430"    7e80844000
9630 "GLThread 430"    7eae4b8000
9630 "GLThread 430"    7eae70e000
9630 "GLThread 430"    7f28b46000
9630 "GLThread 430"    7e8045f000
9630 "GLThread 430"    7eae472000
9630 "GLThread 430"    7eae668000
9630 "GLThread 430"    7eae612000
9630 "GLThread 430"    7e8048f000
9630 "GLThread 430"    7eae669000
9630 "GLThread 430"    7e80460000
9630 "GLThread 430"    7eae4db000
9630 "GLThread 430"    7eae697000
9630 "GLThread 430"    7eae75b000
9630 "GLThread 430"    7eae4dc000
9630 "GLThread 430"    7e35855000
9630 "GLThread 430"    7eae778000
9630 "GLThread 430"    7e80461000
9630 "GLThread 430"    7eae47c000
9630 "GLThread 430"    7e80966000
9630 "GLThread 430"    7e806b2000
9630 "GLThread 430"    7eae4dd000
9630 "GLThread 430"    7e80972000
9630 "GLThread 430"    7eae6ce000
9630 "GLThread 430"    7eae77a000
9630 "GLThread 430"    7eae78c000
9630 "GLThread 430"    7eae6bb000
9630 "GLThread 430"    7e35880000
9630 "GLThread 430"    7eae67c000
9630 "GLThread 430"    7e80845000
9630 "GLThread 430"    7eae67d000
9630 "GLThread 430"    7eae67e000
9630 "GLThread 430"    7e806da000
9630 "GLThread 430"    7eae740000
9630 "GLThread 430"    7eae4de000
9630 "GLThread 430"    7e80967000
9630 "GLThread 430"    7f39831000
9630 "GLThread 430"    7f28d14000
9630 "GLThread 430"    7eae78e000
9630 "GLThread 430"    7eae77b000
9630 "GLThread 430"    7e80964000
9630 "GLThread 430"    7eae7b9000
9630 "GLThread 430"    7eada06000
9630 "GLThread 430"    7eae4c4000
9630 "GLThread 430"    7ed28f7000
9630 "GLThread 430"    7ea1ba3000
9630 "GLThread 430"    7ec2a8d000
9630 "pool-10-thread-"    7eae556000
9630 "pool-10-thread-"    7eae557000
9630 "pool-10-thread-"    7fbe18f000
9630 "pool-10-thread-"    7e80905000
9630 "pool-10-thread-"    7eaea18000
9630 "pool-10-thread-"    7ed2919000
9630 "pool-10-thread-"    7ed291a000
9630 "pool-10-thread-"    7e804b2000
9630 "pool-10-thread-"    7eae68d000
9630 "pool-10-thread-"    7e80846000
9630 "pool-10-thread-"    7eb3794000
9630 "pool-10-thread-"    7eb4e18000
9630 "pool-10-thread-"    7eb3808000
9630 "pool-10-thread-"    7eae74f000
9630 "pool-10-thread-"    7eae690000
9630 "pool-10-thread-"    7e80623000
9630 "pool-10-thread-"    7eae769000
9630 "pool-10-thread-"    7e804b3000
9630 "pool-10-thread-"    7eb38c3000
9630 "pool-10-thread-"    7eb38d0000
9630 "pool-10-thread-"    7eae6bc000
9630 "pool-10-thread-"    7eb38c4000
9630 "pool-10-thread-"    7eb2ec8000
9630 "pool-10-thread-"    7ed1ae7000
9630 "pool-10-thread-"    7eb37c1000
9630 "pool-10-thread-"    7e80857000
9630 "pool-10-thread-"    7e80858000
9630 "pool-10-thread-"    7eae4df000
9630 "pool-10-thread-"    7f28d15000
9630 "GLThread 430"    7e804b4000
9630 "GLThread 430"    7ec77f0000
9630 "GLThread 430"    7ec77eb000
9630 "GLThread 430"    7ec79b6000
9630 "GLThread 430"    7eae523000
9630 "GLThread 430"    7ec79e0000
9630 "GLThread 430"    7ec79e4000
9630 "GLThread 430"    7eae545000
9630 "GLThread 430"    7ec79b9000
9630 "GLThread 430"    7e809ea000
9630 "GLThread 430"    7ec79e5000
9630 "pool-10-thread-"    7eae9dc000
9630 "pool-10-thread-"    7f28bba000
9630 "Okio Watchdog"    7f29471000
9630 "Okio Watchdog"    7f2946f000
9630 "GLThread 430"    7e80721000
9630 "GLThread 430"    7eae45c000
9630 "GLThread 430"    7eae4b2000
9630 "GLThread 430"    7eae4b1000
9630 "pool-10-thread-"    9e5e0000
9630 "pool-10-thread-"    7fbe5d6000
9630 "pool-10-thread-"    7f28bc8000
9630 "pool-10-thread-"    7eb38af000
9630 "pool-10-thread-"    7eae792000
9630 "pool-10-thread-"    7f23279000
9630 "GLThread 430"    7eb2ebe000
9630 "GLThread 430"    7eb2ebf000
9630 "GLThread 430"    7eb2ec0000
9630 "GLThread 430"    7ec77e6000
9630 "GLThread 430"    7eae9d3000
9630 "GLThread 430"    7eae7ed000
9630 "GLThread 430"    7eae7ee000
9630 "GLThread 430"    7eae7ef000
9630 "GLThread 430"    7eae7f0000
9630 "GLThread 430"    7eae7f1000
9630 "GLThread 430"    7eae7f2000
9630 "GLThread 430"    7eae7f3000
9630 "GLThread 430"    7eae7f4000
9630 "GLThread 430"    7eae7f5000
9630 "GLThread 430"    7eae7f6000
9630 "GLThread 430"    7fbe2df000
9630 "GLThread 430"    7eae5be000
9630 "GLThread 430"    7f28bb3000
9630 "GLThread 430"    7eb4d5a000
9630 "GLThread 430"    7ec79b0000
9630 "GLThread 430"    7eae42d000
9630 "GLThread 430"    7eae699000
9630 "GLThread 430"    7eaf1a3000
9630 "GLThread 430"    7eaf1a2000
9630 "GLThread 430"    7ec26c5000
9630 "GLThread 430"    7ec79c4000
9630 "GLThread 430"    7e9f0af000
9630 "GLThread 430"    7eb2c82000
9630 "GLThread 430"    7ea1eca000
9630 "GLThread 430"    7ea1f50000
9630 "GLThread 430"    7ea204d000
9630 "GLThread 430"    7ea2059000
9630 "GLThread 430"    7ea2090000
9630 "GLThread 430"    7e9f005000
9630 "GLThread 430"    7ea20f1000
9630 "GLThread 430"    7e9ec85000
9630 "GLThread 430"    7e9eff3000
9630 "GLThread 430"    7e9f1b5000
9630 "GLThread 430"    7e9ed82000
9630 "GLThread 430"    7e9f0a8000
9630 "GLThread 430"    7e9f0ad000
9630 "GLThread 430"    7e9f216000
9630 "GLThread 430"    7e9f22c000
9630 "GLThread 430"    7e9f1b6000
9630 "GLThread 430"    7ea2077000
9630 "GLThread 430"    7ea27f1000
9630 "GLThread 430"    7ea2402000
9630 "GLThread 430"    7ea17b3000
9630 "GLThread 430"    7f2d88e000
9630 "GLThread 430"    7eadb98000
9630 "GLThread 430"    7f2d81f000
9630 "GLThread 430"    7ea21c8000
9630 "GLThread 430"    7eb3196000
9630 "GLThread 430"    7ed1c36000
9630 "GLThread 430"    7ea1be2000
9630 "GLThread 430"    7eb3783000
9630 "GLThread 430"    7ed1b1f000
9630 "GLThread 430"    7eb382c000
9630 "GLThread 430"    7ea2443000
9630 "GLThread 430"    7eb3917000
9630 "GLThread 430"    7f2d835000
9630 "GLThread 430"    7ea2563000
9630 "GLThread 430"    7ea24b8000
9630 "GLThread 430"    7ea24b9000
9630 "GLThread 430"    7ea1ad9000
9630 "GLThread 430"    7f2d6e8000
9630 "GLThread 430"    7eb3578000
9630 "GLThread 430"    7eb3579000
9630 "GLThread 430"    7eb38ce000
9630 "GLThread 430"    7ed1bdf000
9630 "GLThread 430"    7eb3293000
9630 "GLThread 430"    7ea17e3000
9630 "GLThread 430"    7ea17e5000
9630 "GLThread 430"    7ea17e6000
9630 "GLThread 430"    7ea17e7000
9630 "GLThread 430"    7ea183b000
9630 "GLThread 430"    7ea183c000
9630 "GLThread 430"    7ea183d000
9630 "GLThread 430"    7ea183e000
9630 "GLThread 430"    7ea183f000
9630 "GLThread 430"    7ea187b000
9630 "GLThread 430"    7ea187c000
9630 "GLThread 430"    7ea187d000
9630 "GLThread 430"    7ea187e000
9630 "GLThread 430"    7ea187f000
9630 "GLThread 430"    7ea18ae000
9630 "GLThread 430"    7ea18af000
9630 "GLThread 430"    7ea18b0000
9630 "GLThread 430"    7ea18b1000
9630 "GLThread 430"    7ea18b2000
9630 "GLThread 430"    7ea1b33000
9630 "GLThread 430"    7ec785d000
9630 "GLThread 430"    7ea1be4000
9630 "GLThread 430"    7ed1b20000
9630 "GLThread 430"    7ec7801000
9630 "GLThread 430"    7f28e44000
9630 "GLThread 430"    7f28d0a000
9630 "GLThread 430"    7f28e2b000
9630 "GLThread 430"    7f28b3e000
9630 "GLThread 430"    7ec789d000
9630 "GLThread 430"    7ea1b69000
9630 "GLThread 430"    7ea1b6a000
9630 "GLThread 430"    7ea1786000
9630 "GLThread 430"    7ed1b21000
9630 "GLThread 430"    7f28b4d000
9630 "GLThread 430"    7f28e45000
9630 "GLThread 430"    7f28e6b000
9630 "GLThread 430"    7f28e40000
9630 "GLThread 430"    7f28e3d000
9630 "GLThread 430"    7ea1be5000
9630 "GLThread 430"    7ec784b000
9630 "GLThread 430"    7ea194a000
9630 "GLThread 430"    7eb34bf000
9630 "GLThread 430"    7eb34c0000
9630 "GLThread 430"    7eb2c7a000
9630 "GLThread 430"    7f2d85b000
9630 "GLThread 430"    7ea209f000
9630 "GLThread 430"    7f2d80f000
9630 "GLThread 430"    7ec2abe000
9630 "GLThread 430"    7ec2abf000
9630 "GLThread 430"    7ec2ac0000
9630 "GLThread 430"    7e9ec81000
9630 "GLThread 430"    7eb2e34000
9630 "GLThread 430"    7e9ec80000
9630 "GLThread 430"    7eb2e33000
9630 "GLThread 430"    7eb2e35000
9630 "GLThread 430"    7e9ebc9000
9630 "GLThread 430"    7eb324d000
9630 "GLThread 430"    7eb2837000
9630 "GLThread 430"    7eb2c34000
9630 "GLThread 430"    7eb2c35000
9630 "GLThread 430"    7eb3200000
9630 "GLThread 430"    7ea198a000
9630 "GLThread 430"    7ea1991000
9630 "GLThread 430"    7ea1c71000
9630 "GLThread 430"    7ea198b000
9630 "GLThread 430"    7f2d85f000
9630 "GLThread 430"    7ea1817000
9630 "GLThread 430"    7ea1905000
9630 "GLThread 430"    7e9f217000
9630 "GLThread 430"    7ea23d9000
9630 "GLThread 430"    7f2d633000
9630 "GLThread 430"    7ec7845000
9630 "GLThread 430"    7ec780e000
9630 "GLThread 430"    7ea27d6000
9630 "GLThread 430"    7ea224b000
9630 "GLThread 430"    7ea224a000
9630 "GLThread 430"    7ec78ff000
9630 "GLThread 430"    7ea1ad2000
9630 "GLThread 430"    7f2d820000
9630 "GLThread 430"    7eb2b43000
9630 "GLThread 430"    7eb2b44000
9630 "GLThread 430"    7eb2b45000
9630 "GLThread 430"    7eb2b46000
9630 "GLThread 430"    7eb2b47000
9630 "GLThread 430"    7eb2b48000
9630 "GLThread 430"    7eb2b49000
9630 "GLThread 430"    7eb2b4a000
9630 "GLThread 430"    7eb2b4b000
9630 "GLThread 430"    7eb2b4c000
9630 "GLThread 430"    7eb2b4d000
9630 "GLThread 430"    7f28e68000
9630 "GLThread 430"    7f28e69000
9630 "GLThread 430"    7ea2251000
9630 "GLThread 430"    7eae9e0000
9630 "GLThread 430"    7f2d683000
9630 "MediaCodec_loop"    7e80662000
9630 "ReferenceQueueD"    7fbe312000
9630 "ReferenceQueueD"    7f2895c000
9630 "ReferenceQueueD"    7fbe313000
9630 "FinalizerDaemon"    7f2d61b000
9630 "FinalizerDaemon"    7f2d6af000
9630 "Thread-5"    7eae5a5000
9630 "Binder:9630_7"    7f28b64000
9630 "Binder:9630_7"    7f28b63000
9630 "Binder:9630_3"    7ed1cc3000
9630 "Binder:9630_3"    7ea2801000
9630 "Thread-5"    7e806e1000
9630 "Thread-8"    7fbb9ee000
9630 "Thread-8"    7f28d19000
9630 "Thread-8"    7eae667000
9630 "Thread-8"    7fbb3b7000
9630 "Thread-8"    7eaea06000
9630 "Thread-8"    9e565000
9630 "Thread-8"    7f28e7d000
9630 "Thread-8"    70d5b000
9630 "Thread-8"    70e18000
9630 "Thread-8"    70e17000
9630 "Thread-8"    70cd3000
9630 "Thread-8"    70d27000
9630 "Thread-8"    7e80856000
9630 "Thread-8"    7f28d1a000
9630 "Thread-8"    7092c000
9630 "Thread-8"    70710000
9630 "Thread-8"    7ed28a8000
9630 "Thread-8"    7ed28a9000
9630 "pool-9-thread-1"    7e81d2f000
9630 "pool-9-thread-1"    7e81d2c000
9630 "pool-9-thread-1"    7ed28ad000
9630 "pool-9-thread-1"    7eaea09000
9630 "pool-9-thread-1"    7e81d2d000
9630 "pool-9-thread-1"    7f28dbc000
9630 "pool-9-thread-1"    7e81d2b000
9630 "pool-9-thread-1"    7e81d2a000
9630 "pool-9-thread-1"    7eaea38000
9630 "pool-9-thread-1"    7ed28ae000
9630 "pool-9-thread-1"    7eaea0a000
9630 "pool-9-thread-1"    7eaea39000
9630 "pool-9-thread-1"    7eaea79000
9630 "pool-9-thread-1"    7eaea69000
9630 "pool-9-thread-1"    7eaea6a000
9630 "pool-9-thread-1"    7eaea6b000
9630 "pool-9-thread-1"    7eaea6c000
9630 "pool-9-thread-1"    7eaea6d000
9630 "pool-9-thread-1"    7eaea6e000
9630 "pool-9-thread-1"    7eaea6f000
9630 "pool-9-thread-1"    7eaea70000
9630 "pool-9-thread-1"    7eaea71000
9630 "pool-9-thread-1"    7eaea72000
9630 "pool-9-thread-1"    7eaea73000
9630 "pool-9-thread-1"    7eaea74000
9630 "pool-9-thread-1"    7eaea75000
9630 "pool-9-thread-1"    7eaea76000
9630 "pool-9-thread-1"    7eaea77000
9630 "pool-9-thread-1"    7eaea78000
9630 "pool-9-thread-1"    7eae4af000
9630 "pool-9-thread-1"    7eae9dd000
9630 "pool-9-thread-1"    7eae63b000
9630 "pool-9-thread-1"    7f28ac0000
9630 "pool-9-thread-1"    7eae5c6000
9630 "pool-9-thread-1"    7e81d29000
9630 "pool-9-thread-1"    7e81d28000
9630 "pool-9-thread-1"    7f2899d000
9630 "pool-9-thread-1"    7eae454000
9630 "pool-9-thread-1"    7eae69c000
9630 "pool-9-thread-1"    7eae606000
9630 "pool-9-thread-1"    7f28d37000
9630 "pool-9-thread-1"    7eaea7a000
9630 "pool-9-thread-1"    7eaea47000
9630 "pool-9-thread-1"    7eaea48000
9630 "pool-9-thread-1"    7eaea58000
9630 "pool-9-thread-1"    7eaea7e000
9630 "pool-9-thread-1"    7eaea86000
9630 "pool-9-thread-1"    7eaea59000
9630 "pool-9-thread-1"    7eaea9f000
9630 "pool-9-thread-1"    7eaeaa0000
9630 "pool-9-thread-1"    7eae93b000
9630 "pool-9-thread-1"    7eae6ad000
9630 "pool-9-thread-1"    7eae6ae000
9630 "pool-9-thread-1"    7eaea3a000
9630 "pool-9-thread-1"    7eae568000
9630 "pool-9-thread-1"    7f28b7b000
9630 "pool-9-thread-1"    7f28b7c000
9630 "pool-9-thread-1"    7e8043a000
9630 "pool-9-thread-1"    7e8043b000
9630 "Thread-8"    7f29ec2000
9630 "Thread-8"    9e56f000
9630 "Thread-8"    72612000
9630 "Thread-5"    7eae5b7000
9630 "Thread-5"    7eae693000
9630 "Thread-5"    7eae72e000
9630 "GLThread 430"    7ea235c000
9630 "Binder:9630_3"    7ed1c4c000
9630 "Thread-5"    7f28b4f000
9630 "GLThread 430"    7ed1bee000
9630 "Thread-5"    7e804b7000
9630 "Thread-5"    7e804b6000
9630 "Binder:9630_7"    7f28b65000
