[ 3994.800634] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7265c000
[ 3994.800842] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 72661000
[ 3994.801090] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbe243000
[ 4003.487104] after: swapin tgid 9630 pid 9668 name "RenderThread" vma 7f2d83b000
[ 4003.790179] after: swapin tgid 9630 pid 9668 name "RenderThread" vma 7f2d870000
[ 4004.517178] after: swapin tgid 9630 pid 9668 name "RenderThread" vma 7eadb0d000
[ 4004.968375] after: swapin tgid 9630 pid 9967 name "Chrome_InProcGp" vma 7eadaf7000
[ 4005.260101] after: swapin tgid 9630 pid 9668 name "RenderThread" vma 7f39855000
[ 4005.260324] after: swapin tgid 9630 pid 9668 name "RenderThread" vma 7f3984c000
[ 4005.268974] after: swapin tgid 9630 pid 27862 name "TaskSchedulerFo" vma 7ed28fb000
[ 4005.269073] after: swapin tgid 9630 pid 27862 name "TaskSchedulerFo" vma 7e806e0000
[ 4005.269142] after: swapin tgid 9630 pid 27862 name "TaskSchedulerFo" vma 7eadb97000
[ 4005.269179] after: swapin tgid 9630 pid 27862 name "TaskSchedulerFo" vma 7eadb9c000
[ 4005.269329] after: swapin tgid 9630 pid 27862 name "TaskSchedulerFo" vma 7f2d86d000
[ 4032.317243] after: swapin tgid 9630 pid 9855 name "AudioThread" vma 7f28f87000
[ 4032.317363] after: swapin tgid 9630 pid 9855 name "AudioThread" vma 7f2d892000
[ 4048.047010] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f350b2000
[ 4048.060096] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 70ab1000
[ 4048.060937] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a28000
[ 4048.060995] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b44000
[ 4048.061036] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b81000
[ 4048.061076] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bfa000
[ 4048.061112] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f7000
[ 4048.061168] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f6000
[ 4048.061220] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f7000
[ 4048.061255] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bbc000
[ 4048.061287] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f3000
[ 4048.061326] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f8000
[ 4048.061363] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f1000
[ 4048.061395] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a3e000
[ 4048.061430] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a16000
[ 4048.061459] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e5000
[ 4048.061496] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b9000
[ 4048.061528] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b4000
[ 4048.061563] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b85000
[ 4048.061751] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 70823000
[ 4048.061969] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b68000
[ 4048.062011] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b69000
[ 4048.062053] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b62000
[ 4048.062114] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b63000
[ 4048.062161] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b6e000
[ 4048.062186] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b6f000
[ 4048.062208] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b78000
[ 4048.062240] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b74000
[ 4048.062281] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab2000
[ 4048.062316] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab4000
[ 4048.062353] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab8000
[ 4048.062388] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab9000
[ 4048.062430] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab7000
[ 4048.062474] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207db000
[ 4048.062505] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207dc000
[ 4048.062539] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b72000
[ 4048.063451] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29a9f000
[ 4048.063512] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b80000
[ 4048.063549] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b81000
[ 4048.063589] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b7f000
[ 4048.063637] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b7e000
[ 4048.063676] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207e4000
[ 4048.063763] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 724f6000
[ 4048.063833] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b7c000
[ 4048.063883] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa7000
[ 4048.063977] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa8000
[ 4048.064010] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207e1000
[ 4048.064045] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207e2000
[ 4048.064076] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b7b000
[ 4048.064112] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa0000
[ 4048.064155] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b75000
[ 4048.064189] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b76000
[ 4048.064244] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207df000
[ 4048.064290] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa6000
[ 4048.064320] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207ce000
[ 4048.064357] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aac000
[ 4048.064392] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d6000
[ 4048.064423] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d7000
[ 4048.064461] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d3000
[ 4048.064504] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b77000
[ 4048.064548] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d9000
[ 4048.064581] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207da000
[ 4048.064629] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207de000
[ 4048.064662] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d4000
[ 4048.064692] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d5000
[ 4048.064742] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab3000
[ 4048.064778] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29abe000
[ 4048.064814] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207e0000
[ 4048.064848] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207dd000
[ 4048.064889] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aaa000
[ 4048.064930] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa4000
[ 4048.064970] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa3000
[ 4048.065055] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab5000
[ 4048.065156] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa1000
[ 4048.065194] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b71000
[ 4048.065252] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b79000
[ 4048.065307] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207e3000
[ 4048.065340] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aab000
[ 4048.065403] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b7a000
[ 4048.065467] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aae000
[ 4048.065506] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d1000
[ 4048.065539] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab1000
[ 4048.065578] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa9000
[ 4048.065632] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aba000
[ 4048.065668] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b7d000
[ 4048.065733] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30b70000
[ 4048.065775] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa2000
[ 4048.065825] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ab6000
[ 4048.065865] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 709a4000
[ 4048.065944] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 70993000
[ 4048.066024] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d8000
[ 4048.066058] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207d2000
[ 4048.066104] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29abc000
[ 4048.066198] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29abd000
[ 4048.067267] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b6f000
[ 4048.067315] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a4f000
[ 4048.067349] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b83000
[ 4048.067459] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b82000
[ 4048.067503] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b6e000
[ 4048.067555] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b72000
[ 4048.067602] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a4c000
[ 4048.067637] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a4d000
[ 4048.067675] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b7f000
[ 4048.067720] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bfd000
[ 4048.067767] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a51000
[ 4048.067809] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf9000
[ 4048.067854] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a50000
[ 4048.067882] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b6b000
[ 4048.067910] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b7d000
[ 4048.067997] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf3000
[ 4048.068031] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf2000
[ 4048.068083] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba29000
[ 4048.068139] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20e3a000
[ 4048.068173] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20e32000
[ 4048.068228] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20e33000
[ 4048.068271] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20e2c000
[ 4048.068298] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20e2d000
[ 4048.068328] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20e38000
[ 4048.068360] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c0c000
[ 4048.069041] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c4a000
[ 4048.069081] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c49000
[ 4048.069404] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c0d000
[ 4048.069449] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2102f000
[ 4048.069476] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f21029000
[ 4048.069540] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2102a000
[ 4048.069567] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f21035000
[ 4048.069595] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c41000
[ 4048.069620] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c42000
[ 4048.069649] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c3b000
[ 4048.069674] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c3c000
[ 4048.069696] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c47000
[ 4048.069751] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c04000
[ 4048.069775] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bfe000
[ 4048.069795] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bff000
[ 4048.069815] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20c0a000
[ 4048.069855] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea2037000
[ 4048.069904] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f110000
[ 4048.069926] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f111000
[ 4048.070087] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f137000
[ 4048.070114] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f139000
[ 4048.070202] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f146000
[ 4048.070263] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f151000
[ 4048.070291] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f152000
[ 4048.070348] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f15c000
[ 4048.070394] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f163000
[ 4048.070451] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f16d000
[ 4048.070486] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f171000
[ 4048.070522] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f176000
[ 4048.070566] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f17d000
[ 4048.070633] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f18a000
[ 4048.070700] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f197000
[ 4048.070730] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f19a000
[ 4048.070751] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f19b000
[ 4048.070774] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f19c000
[ 4048.070809] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f1a0000
[ 4048.070835] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f1a2000
[ 4048.070865] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f1a4000
[ 4048.070894] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f1a7000
[ 4048.070931] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f1ac000
[ 4048.070952] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e7f1ad000
[ 4048.070993] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f21037000
[ 4048.071116] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ea1000
[ 4048.071151] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ea2000
[ 4048.071184] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29e9b000
[ 4048.071209] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29e9c000
[ 4048.071232] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29e9d000
[ 4048.071256] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29e97000
[ 4048.071292] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29e9f000
[ 4048.071320] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ea3000
[ 4048.071359] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ea4000
[ 4048.071402] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ea5000
[ 4048.071500] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ea6000
[ 4048.071648] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea1f96000
[ 4048.071723] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7eb2c81000
[ 4048.071756] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea2036000
[ 4048.071804] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7eaeb6e000
[ 4048.071888] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bad000
[ 4048.071919] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bae000
[ 4048.071962] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bbd000
[ 4048.072014] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a1f000
[ 4048.072051] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb9000
[ 4048.072081] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a49000
[ 4048.072116] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb4000
[ 4048.072169] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20baf000
[ 4048.072223] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a5e000
[ 4048.072253] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb0000
[ 4048.072282] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb6000
[ 4048.072312] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb5000
[ 4048.072348] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20989000
[ 4048.072375] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2098a000
[ 4048.072415] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20987000
[ 4048.072450] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20988000
[ 4048.072484] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20986000
[ 4048.072532] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f28b30000
[ 4048.072646] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7eae530000
[ 4048.072782] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a4b000
[ 4048.072815] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a4a000
[ 4048.072904] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f2000
[ 4048.072954] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf8000
[ 4048.072989] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4ae000
[ 4048.073022] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e7000
[ 4048.073051] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf5000
[ 4048.073089] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4ac000
[ 4048.073293] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 70968000
[ 4048.073407] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bfb000
[ 4048.073470] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a4000
[ 4048.073506] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a6000
[ 4048.073538] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a4e000
[ 4048.073566] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a7000
[ 4048.073606] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b5000
[ 4048.073641] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf7000
[ 4048.073674] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e8000
[ 4048.073718] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e4000
[ 4048.073753] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b6d000
[ 4048.073796] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b86000
[ 4048.073841] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f6000
[ 4048.073904] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7095e000
[ 4048.074030] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f0000
[ 4048.074063] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203ef000
[ 4048.074125] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a24000
[ 4048.074165] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc1000
[ 4048.074191] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc2000
[ 4048.074229] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a1a000
[ 4048.074257] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b6a000
[ 4048.074289] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a25000
[ 4048.074338] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b79000
[ 4048.074375] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b78000
[ 4048.074417] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b80000
[ 4048.074452] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b74000
[ 4048.074482] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b7a000
[ 4048.074518] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b77000
[ 4048.074550] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b76000
[ 4048.074587] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b73000
[ 4048.074622] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b7c000
[ 4048.074656] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b7b000
[ 4048.074721] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b84000
[ 4048.074763] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc7000
[ 4048.074835] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209fa000
[ 4048.074865] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bab000
[ 4048.074907] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bfc000
[ 4048.074953] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf4000
[ 4048.075000] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a1c000
[ 4048.075037] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b7e000
[ 4048.075084] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f2000
[ 4048.075126] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f1000
[ 4048.075181] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f5000
[ 4048.075280] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76bda000
[ 4048.075318] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bbe000
[ 4048.075380] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b62000
[ 4048.075432] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a26000
[ 4048.075472] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f8000
[ 4048.075538] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a3d000
[ 4048.075606] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a45000
[ 4048.075634] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a40000
[ 4048.075675] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a3c000
[ 4048.075717] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a41000
[ 4048.075751] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a2000
[ 4048.075792] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb7000
[ 4048.075835] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209fc000
[ 4048.075866] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f9000
[ 4048.075942] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209fb000
[ 4048.076043] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209fd000
[ 4048.076091] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb8000
[ 4048.076138] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a29000
[ 4048.076175] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209ef000
[ 4048.076212] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209ff000
[ 4048.076242] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209fe000
[ 4048.076287] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a1b000
[ 4048.076349] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a2b000
[ 4048.076381] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209ee000
[ 4048.076415] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209ed000
[ 4048.076450] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209ec000
[ 4048.076487] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f4000
[ 4048.076516] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a01000
[ 4048.076557] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a00000
[ 4048.076663] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a17000
[ 4048.076696] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209f0000
[ 4048.076741] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a33000
[ 4048.076769] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a32000
[ 4048.076811] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a31000
[ 4048.076849] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a30000
[ 4048.076885] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f209eb000
[ 4048.076930] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a34000
[ 4048.076971] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a2c000
[ 4048.077007] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a0a000
[ 4048.077041] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a43000
[ 4048.077088] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a2a000
[ 4048.077121] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a27000
[ 4048.077162] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a2f000
[ 4048.077197] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a2e000
[ 4048.077235] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a2d000
[ 4048.077264] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bca000
[ 4048.077331] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a15000
[ 4048.077360] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a54000
[ 4048.077402] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b8000
[ 4048.077452] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e6000
[ 4048.077511] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4ba000
[ 4048.077551] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4c1000
[ 4048.077577] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e0000
[ 4048.077629] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4c0000
[ 4048.077681] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4bf000
[ 4048.077785] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4bd000
[ 4048.077819] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4bc000
[ 4048.077867] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b4d000
[ 4048.078237] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bec000
[ 4048.078322] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b0000
[ 4048.078363] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bf6000
[ 4048.078404] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b6000
[ 4048.078440] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b2000
[ 4048.078488] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b1000
[ 4048.078607] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76ad5000
[ 4048.078715] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b3c000
[ 4048.078767] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b3f000
[ 4048.078819] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76c35000
[ 4048.078853] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76c02000
[ 4048.078876] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76921000
[ 4048.078899] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76aae000
[ 4048.078921] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b29000
[ 4048.078942] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a46000
[ 4048.078962] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 768b7000
[ 4048.079046] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b40000
[ 4048.079081] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a0c000
[ 4048.079119] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76538000
[ 4048.079161] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b48000
[ 4048.079205] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b4a000
[ 4048.079313] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76c24000
[ 4048.079348] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76c13000
[ 4048.079369] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76bf1000
[ 4048.079390] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76954000
[ 4048.079414] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76943000
[ 4048.079436] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76932000
[ 4048.079456] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76910000
[ 4048.079478] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 768ff000
[ 4048.079499] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 768ee000
[ 4048.079521] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76abf000
[ 4048.079541] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a9d000
[ 4048.079561] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a8c000
[ 4048.079580] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a7b000
[ 4048.079605] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b79000
[ 4048.079625] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b4b000
[ 4048.079646] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b3a000
[ 4048.079666] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b18000
[ 4048.079686] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76b07000
[ 4048.079706] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 769fb000
[ 4048.079725] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 769d9000
[ 4048.079744] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 769c8000
[ 4048.079763] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 769b7000
[ 4048.079783] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a35000
[ 4048.079803] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a24000
[ 4048.079822] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76628000
[ 4048.079896] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b47000
[ 4048.079940] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b49000
[ 4048.079988] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76617000
[ 4048.080010] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 768a6000
[ 4048.080031] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76997000
[ 4048.080359] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bed000
[ 4048.080517] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 70950000
[ 4048.080678] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 709da000
[ 4048.080736] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76657000
[ 4048.080964] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a42000
[ 4048.081002] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b70000
[ 4048.081075] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203ee000
[ 4048.081117] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b71000
[ 4048.081147] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc8000
[ 4048.081179] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b75000
[ 4048.081272] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4bb000
[ 4048.081314] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a3a000
[ 4048.081345] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a3b000
[ 4048.081392] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e2000
[ 4048.081435] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f3000
[ 4048.081969] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e1000
[ 4048.082011] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a53000
[ 4048.082042] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a52000
[ 4048.082096] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc9000
[ 4048.082147] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a19000
[ 4048.082178] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bbf000
[ 4048.082217] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b6c000
[ 4048.082297] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a37000
[ 4048.082348] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a44000
[ 4048.082394] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bac000
[ 4048.082449] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b88000
[ 4048.082516] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a23000
[ 4048.082641] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4ad000
[ 4048.082702] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a04000
[ 4048.082733] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a3000
[ 4048.082776] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a08000
[ 4048.082807] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a09000
[ 4048.082842] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a35000
[ 4048.082885] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a02000
[ 4048.082916] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a1d000
[ 4048.082987] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb1000
[ 4048.083025] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4b3000
[ 4048.083054] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a21000
[ 4048.083083] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a22000
[ 4048.083193] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a18000
[ 4048.083228] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a03000
[ 4048.083321] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a06000
[ 4048.083364] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a47000
[ 4048.083396] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a46000
[ 4048.083427] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f4000
[ 4048.083475] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a20000
[ 4048.083509] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a48000
[ 4048.083566] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bb2000
[ 4048.083624] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e3000
[ 4048.083655] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4be000
[ 4048.083698] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a1e000
[ 4048.083753] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bba000
[ 4048.083800] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203ed000
[ 4048.083841] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bbb000
[ 4048.083895] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a5000
[ 4048.084056] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a9000
[ 4048.084118] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4a8000
[ 4048.084154] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203ec000
[ 4048.084185] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203e9000
[ 4048.084218] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203eb000
[ 4048.084244] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203ea000
[ 4048.084275] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203fc000
[ 4048.084305] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203fd000
[ 4048.084372] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc4000
[ 4048.084669] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b87000
[ 4048.084777] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bee000
[ 4048.085031] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc0000
[ 4048.085074] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc5000
[ 4048.085109] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc3000
[ 4048.085164] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a36000
[ 4048.085242] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a3f000
[ 4048.085285] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20bc6000
[ 4048.085325] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b4c000
[ 4048.085618] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4ab000
[ 4048.085762] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f1f4aa000
[ 4048.085820] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b4b000
[ 4048.085979] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203f9000
[ 4048.086102] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f203fb000
[ 4048.086444] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20b89000
[ 4048.086806] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a07000
[ 4048.087158] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f20a05000
[ 4048.089500] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9ec000
[ 4048.089585] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9ed000
[ 4048.089627] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9e6000
[ 4048.089681] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9e7000
[ 4048.089764] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f2000
[ 4048.089800] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a77000
[ 4048.089832] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a78000
[ 4048.089874] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ec0000
[ 4048.089917] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29eb9000
[ 4048.089952] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29eba000
[ 4048.089982] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a7d000
[ 4048.090024] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a8d000
[ 4048.090062] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba02000
[ 4048.090097] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba04000
[ 4048.090132] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9fd000
[ 4048.090179] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9fc000
[ 4048.090228] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9fb000
[ 4048.090275] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f9000
[ 4048.090320] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f8000
[ 4048.090362] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9ff000
[ 4048.090396] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba00000
[ 4048.090427] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f4000
[ 4048.090471] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a80000
[ 4048.090509] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a84000
[ 4048.090543] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a7f000
[ 4048.090592] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f7000
[ 4048.090624] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f6000
[ 4048.090666] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9f5000
[ 4048.090708] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a76000
[ 4048.090781] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a7e000
[ 4048.090815] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a92000
[ 4048.090850] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a75000
[ 4048.090885] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a8e000
[ 4048.090923] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba03000
[ 4048.090967] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a85000
[ 4048.091002] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a81000
[ 4048.091051] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a8c000
[ 4048.091080] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a8f000
[ 4048.091118] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a93000
[ 4048.091155] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a88000
[ 4048.091202] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a7a000
[ 4048.091287] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9fe000
[ 4048.091380] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a89000
[ 4048.091424] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a82000
[ 4048.091470] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a7c000
[ 4048.091521] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a7b000
[ 4048.091565] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a79000
[ 4048.091674] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a83000
[ 4048.091713] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29eb7000
[ 4048.091748] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29eb8000
[ 4048.091796] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a74000
[ 4048.091828] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a90000
[ 4048.091864] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ec1000
[ 4048.091930] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba01000
[ 4048.092108] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ebf000
[ 4048.092168] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ebc000
[ 4048.092229] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a8b000
[ 4048.092378] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a8a000
[ 4048.092485] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f30a91000
[ 4048.092546] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba05000
[ 4048.094035] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ebd000
[ 4048.094087] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ebe000
[ 4048.094164] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29ebb000
[ 4048.094270] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbb9fa000
[ 4048.094588] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d65a000
[ 4048.094621] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d740000
[ 4048.094659] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d741000
[ 4048.094726] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d742000
[ 4048.095451] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aa5000
[ 4048.095534] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f207cf000
[ 4048.095664] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a64000
[ 4048.095822] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f29aad000
[ 4048.095944] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e804d5000
[ 4048.096043] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea2401000
[ 4048.096076] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea26e7000
[ 4048.096133] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e977f0000
[ 4048.096163] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e977f1000
[ 4048.096197] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e977f2000
[ 4048.096447] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76a11000
[ 4048.096493] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 769b0000
[ 4048.096526] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76993000
[ 4048.096556] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76970000
[ 4048.096597] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 768e9000
[ 4048.096626] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 768d3000
[ 4048.098434] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbbca2000
[ 4048.098486] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbbc9e000
[ 4048.098517] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309ca000
[ 4048.098547] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c3000
[ 4048.098575] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309cb000
[ 4048.098615] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c4000
[ 4048.098648] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c8000
[ 4048.098690] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbbca1000
[ 4048.098722] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbbca0000
[ 4048.098768] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbbca3000
[ 4048.098799] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c5000
[ 4048.098835] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c9000
[ 4048.098883] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c7000
[ 4048.098920] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309c6000
[ 4048.099161] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f309cc000
[ 4048.100668] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 709d2000
[ 4048.102050] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ed3adf000
[ 4048.102182] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba2d000
[ 4048.102213] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba2b000
[ 4048.102257] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba2e000
[ 4048.102286] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba2f000
[ 4048.102319] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba30000
[ 4048.102401] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba28000
[ 4048.102524] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba2c000
[ 4048.102631] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7fbba2a000
[ 4048.133383] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 70a17000
[ 4048.136178] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 76645000
[ 4048.147799] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea2007000
[ 4048.147889] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e9f06d000
[ 4048.147921] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e9f06e000
[ 4048.147942] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e9f146000
[ 4048.147978] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7ea2460000
[ 4048.148012] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e9f0b0000
[ 4048.148037] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7e9f12d000
[ 4048.148084] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7eadb10000
[ 4066.234717] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f2327b000
[ 4066.234945] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f2327a000
[ 4066.235986] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7eae5a8000
[ 4066.236044] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7ec262f000
[ 4066.236967] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f28b39000
[ 4066.237116] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7fbe1eb000
[ 4066.239784] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f2898a000
[ 4066.241704] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f231d9000
[ 4066.242476] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7eb322a000
[ 4066.242530] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7eb28e8000
[ 4066.242629] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7eadb94000
[ 4066.242661] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7eb2cdc000
[ 4090.811690] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7f2d896000
[ 4092.335533] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7f28f67000
[ 4092.335728] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7ec2849000
[ 4093.688548] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f29ccd000
[ 4093.688622] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f2d70e000
[ 4093.701849] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9f0000
[ 4093.701961] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9e8000
[ 4093.703788] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f2d837000
[ 4093.706214] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9e9000
[ 4093.707035] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9eb000
[ 4093.707105] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f29cc9000
[ 4093.707136] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9f1000
[ 4093.707163] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9ea000
[ 4093.708863] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7fbb9ef000
[ 4093.717346] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 70599000
[ 4093.717457] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7ed28b9000
[ 4093.717480] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7ed28ba000
[ 4093.717517] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f289fc000
[ 4093.717634] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f29cca000
[ 4093.717678] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 705ca000
[ 4093.717917] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f29cc8000
[ 4093.717976] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 708a4000
[ 4093.718021] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 71093000
[ 4093.718135] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7eae8b1000
[ 4149.293082] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e80b55000
[ 4149.293142] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e80b56000
[ 4149.293233] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7eada05000
[ 4150.329785] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e80b6a000
[ 4150.329837] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e80b6b000
[ 4150.668470] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d803000
[ 4150.672023] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 70626000
[ 4151.370065] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e80b6c000
[ 4152.376445] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7f2d656000
[ 4152.410017] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e35856000
[ 4152.410084] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e35857000
[ 4152.410137] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7eaddac000
[ 4153.711091] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7fbe19b000
[ 4153.711213] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f28f80000
[ 4153.711282] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f39844000
[ 4153.711335] after: swapin tgid 9630 pid 27410 name "OkHttp Connecti" vma 7f2d86e000
[ 4190.251543] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7e35858000
[ 4203.736025] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe24a000
[ 4203.736134] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe1c7000
[ 4212.400535] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7ea2365000
[ 4256.754864] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d862000
[ 4272.457767] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7ec26c1000
[ 4272.458521] after: swapin tgid 9630 pid 9855 name "AudioThread" vma 7fbe35b000
[ 4336.578526] after: swapin tgid 9630 pid 9723 name "Binder:9630_3" vma 7fbe177000
[ 4336.579455] after: swapin tgid 9630 pid 9723 name "Binder:9630_3" vma 7eadba5000
[ 4391.582110] after: swapin tgid 9630 pid 10090 name "MediaCodec_loop" vma 7fbb2f7000
[ 4391.582313] after: swapin tgid 9630 pid 10090 name "MediaCodec_loop" vma 7fbb2f9000
[ 4435.262423] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7fbb2fd000
[ 4435.262874] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7fbb2fc000
[ 4435.262980] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7fbb2fa000
[ 4457.696427] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7f28d98000
[ 4457.696796] after: swapin tgid 9630 pid 10090 name "MediaCodec_loop" vma 7f28d99000
[ 4457.696978] after: swapin tgid 9630 pid 10090 name "MediaCodec_loop" vma 7f28d9a000
[ 4540.296621] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d854000
[ 4613.484083] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7f39856000
[ 4639.691163] after: swapin tgid 9630 pid 9723 name "Binder:9630_3" vma 70e38000
[ 4639.691225] after: swapin tgid 9630 pid 9723 name "Binder:9630_3" vma 7093e000
[ 4639.691370] after: swapin tgid 9630 pid 9723 name "Binder:9630_3" vma 7046c000
[ 4639.699292] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 70c91000
[ 4639.709436] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7255b000
[ 4639.709470] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 724f0000
[ 4639.709518] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fba176000
[ 4639.709549] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28988000
[ 4639.709579] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a18000
[ 4639.709606] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe187000
[ 4639.709639] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe188000
[ 4639.709662] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289cd000
[ 4639.709685] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a81000
[ 4639.709733] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae9a1000
[ 4639.718246] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7eb2b3d000
[ 4639.718282] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7ec2b1f000
[ 4639.734026] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7ec262e000
[ 4639.734064] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7ea1fa0000
[ 4639.734163] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7ea2403000
[ 4639.736133] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289dc000
[ 4639.736167] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28abc000
[ 4639.736196] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289b1000
[ 4639.736581] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a7a000
[ 4639.736621] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dc1000
[ 4639.736662] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae605000
[ 4639.736693] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28992000
[ 4639.736714] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a5b000
[ 4639.736738] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28980000
[ 4639.736762] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae5bc000
[ 4639.736816] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289b6000
[ 4639.736861] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f39846000
[ 4639.736919] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b4c000
[ 4639.736956] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28bc9000
[ 4639.736976] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a70000
[ 4639.737123] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea28b5000
[ 4639.737152] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb2a44000
[ 4639.737177] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea17c3000
[ 4639.737206] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea1ef9000
[ 4639.737225] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea1efa000
[ 4639.737246] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eadb14000
[ 4639.737264] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eadb0b000
[ 4639.737294] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea1efb000
[ 4639.737322] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80472000
[ 4639.737345] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e805fd000
[ 4639.737371] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e806b7000
[ 4639.737397] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28f89000
[ 4639.737436] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea17ca000
[ 4639.737458] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea280b000
[ 4639.737765] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea255c000
[ 4639.737789] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea2047000
[ 4639.737812] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb37db000
[ 4639.737843] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae608000
[ 4639.737987] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed2894000
[ 4639.738030] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea1fe4000
[ 4639.738058] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e9f087000
[ 4639.738113] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e9f088000
[ 4639.738178] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d6d1000
[ 4639.738205] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d6d2000
[ 4639.738228] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea26a8000
[ 4639.738249] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ec2623000
[ 4639.738271] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d6b8000
[ 4639.738299] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f39852000
[ 4639.738324] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d6b5000
[ 4639.738341] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d6b6000
[ 4639.738371] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e806c6000
[ 4639.738395] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae595000
[ 4639.738426] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d630000
[ 4639.738680] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea248b000
[ 4639.738712] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d660000
[ 4639.738732] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ec28f5000
[ 4639.738853] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae50e000
[ 4639.738913] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae456000
[ 4639.738940] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ec2b06000
[ 4639.738963] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ec2624000
[ 4639.738986] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea26c6000
[ 4639.739011] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea24b4000
[ 4639.739046] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d7d7000
[ 4639.739064] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb2c8e000
[ 4639.739087] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea2368000
[ 4639.741515] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7e8048d000
[ 4639.741599] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7eae5d3000
[ 4639.741663] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7f2d868000
[ 4639.741692] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7f2d667000
[ 4639.771340] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e806d6000
[ 4639.771381] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e806d8000
[ 4639.771405] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e806ef000
[ 4639.771473] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d6c3000
[ 4639.771551] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea2407000
[ 4639.781577] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea1ec9000
[ 4639.782608] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb2e32000
[ 4639.784154] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb2c8f000
[ 4639.792209] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea245a000
[ 4639.825286] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea24b5000
[ 4639.825314] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea21ff000
[ 4639.828345] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea2489000
[ 4639.828382] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb2b35000
[ 4639.828437] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ea241d000
[ 4639.837901] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28d08000
[ 4639.837944] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28d07000
[ 4639.837999] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b1d000
[ 4639.838364] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe1c3000
[ 4639.838393] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe1c4000
[ 4639.838419] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b52000
[ 4639.838586] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe1fd000
[ 4639.842268] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28d09000
[ 4639.842321] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28bcc000
[ 4639.843014] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae45f000
[ 4639.843100] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed28b7000
[ 4639.843133] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed28b8000
[ 4639.843157] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae8d5000
[ 4639.843176] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28ebc000
[ 4639.843199] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28d06000
[ 4639.843297] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae541000
[ 4639.843669] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae475000
[ 4639.843694] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae9ea000
[ 4639.843718] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8045d000
[ 4639.843741] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4a6000
[ 4639.843904] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae451000
[ 4639.843938] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b4b000
[ 4639.843966] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae7d2000
[ 4639.844026] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae44e000
[ 4639.844048] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dd8000
[ 4639.844063] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dd9000
[ 4639.844087] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dd6000
[ 4639.844107] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dd7000
[ 4639.844161] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe1cb000
[ 4639.844214] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4e3000
[ 4639.845097] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a04000
[ 4639.845245] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4d9000
[ 4639.845289] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe1d3000
[ 4639.845392] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4d5000
[ 4639.845417] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4f7000
[ 4639.845447] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae989000
[ 4639.845470] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae599000
[ 4639.845508] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae5d0000
[ 4639.845533] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b31000
[ 4639.845563] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae561000
[ 4639.845627] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae613000
[ 4639.845695] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4f8000
[ 4639.845716] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e805ac000
[ 4639.845738] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e805a9000
[ 4639.845756] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e805a5000
[ 4639.845800] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e805a2000
[ 4639.845828] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28fb9000
[ 4639.845914] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2897e000
[ 4639.845938] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289f5000
[ 4639.845979] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289a0000
[ 4639.846001] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7093d000
[ 4639.846024] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f289a1000
[ 4639.846066] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e523000
[ 4639.846090] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5da000
[ 4640.156981] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e521000
[ 4640.157021] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5dc000
[ 4640.157047] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5ee000
[ 4640.157068] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5ea000
[ 4640.157099] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e52a000
[ 4640.157123] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5cf000
[ 4640.157139] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5ec000
[ 4640.157156] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5e7000
[ 4640.157179] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e528000
[ 4640.157200] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5d2000
[ 4640.157217] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5e8000
[ 4640.157242] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e527000
[ 4640.157263] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5d6000
[ 4640.157282] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e52b000
[ 4640.157305] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5cb000
[ 4640.157321] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 9e5eb000
[ 4640.162890] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 71092000
[ 4640.162930] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7108c000
[ 4640.163042] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ee3d94000
[ 4640.163071] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae5bd000
[ 4640.163102] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae7ac000
[ 4640.163143] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae6c3000
[ 4640.163186] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28ddb000
[ 4640.163239] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e804a6000
[ 4640.163263] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae9e1000
[ 4640.163295] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae6c2000
[ 4640.163404] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fbe176000
[ 4640.163479] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 70ea8000
[ 4640.163515] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7fffff9000
[ 4640.163546] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dc2000
[ 4640.163866] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 70a8e000
[ 4640.163904] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 708f1000
[ 4640.163984] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae455000
[ 4640.164103] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28a1c000
[ 4640.164132] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4ae000
[ 4640.164181] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed292a000
[ 4640.164205] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4be000
[ 4640.164350] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7108d000
[ 4640.165754] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ee3d6a000
[ 4640.178883] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae739000
[ 4640.178923] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed2930000
[ 4640.179248] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae51e000
[ 4640.179289] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e805a0000
[ 4640.179354] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae47d000
[ 4640.179378] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae6d5000
[ 4640.179400] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae6d6000
[ 4640.179457] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed292c000
[ 4640.179497] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae465000
[ 4640.179548] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eb2e31000
[ 4640.179603] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ee3d69000
[ 4640.179625] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ec2aeb000
[ 4640.179678] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ee3d64000
[ 4640.179737] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e977ec000
[ 4640.179763] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae8a1000
[ 4640.179795] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28dda000
[ 4640.179861] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed289b000
[ 4640.179912] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae755000
[ 4640.179952] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae48e000
[ 4640.179977] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8075a000
[ 4640.180003] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae48b000
[ 4640.181040] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae473000
[ 4640.181073] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae527000
[ 4640.181107] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28dc0000
[ 4640.181128] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7e9484a000
[ 4640.181150] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae528000
[ 4640.181193] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7e9484b000
[ 4640.181226] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7fbe189000
[ 4640.181269] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28ec4000
[ 4640.181292] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae8a3000
[ 4640.181315] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28dbf000
[ 4640.181332] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae505000
[ 4640.181355] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae5d2000
[ 4640.181409] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7ee3d6e000
[ 4640.181436] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28f81000
[ 4640.181453] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28f83000
[ 4640.181486] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28afc000
[ 4640.181513] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7fbe291000
[ 4640.181554] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7e94849000
[ 4640.181626] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae520000
[ 4640.181667] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae63a000
[ 4640.181692] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28a82000
[ 4640.181713] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7e806be000
[ 4640.181736] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae5a9000
[ 4640.181757] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae504000
[ 4640.181779] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28ddc000
[ 4640.181810] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28abe000
[ 4640.181843] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7eae596000
[ 4640.181864] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7e80480000
[ 4640.181893] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7ee39c5000
[ 4640.182001] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7f28f82000
[ 4640.186058] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ee3d89000
[ 4640.186107] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7ed2916000
[ 4640.186196] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae6a2000
[ 4640.186363] after: swapin tgid 9630 pid 9853 name "Chrome_IOThread" vma 7e80466000
[ 4640.188630] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e804df000
[ 4640.188661] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80740000
[ 4640.188690] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae5cc000
[ 4640.188729] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b2a000
[ 4640.188756] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae6a5000
[ 4640.189605] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8046c000
[ 4640.189644] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae57f000
[ 4640.189685] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e807c4000
[ 4640.189721] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae609000
[ 4640.189752] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae5c9000
[ 4640.189775] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80486000
[ 4640.189977] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8074a000
[ 4640.190015] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8073e000
[ 4640.190040] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae665000
[ 4640.191711] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e804a7000
[ 4640.192169] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae8c6000
[ 4640.192197] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80487000
[ 4640.192329] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e807d4000
[ 4640.192355] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e807d5000
[ 4640.192385] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80488000
[ 4640.192419] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e807cb000
[ 4640.192468] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae5cb000
[ 4640.192675] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8074b000
[ 4648.365893] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d888000
[ 4690.924672] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7ea279a000
[ 4693.548707] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7f39851000
[ 4700.769872] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f28b1c000
[ 4700.790857] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f2d87c000
[ 4700.791973] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80489000
[ 4700.807840] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae4e8000
[ 4700.807920] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7eae7bc000
[ 4700.807953] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e80476000
[ 4700.808018] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f3985c000
[ 4700.808042] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7f39854000
[ 4700.808067] after: swapin tgid 9630 pid 9630 name ".candycrushsaga" vma 7e8047e000
[ 4750.954489] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7ea268d000
[ 4750.954729] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7eae5a2000
[ 4750.954824] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7f28eb9000
[ 4750.954941] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7eae51c000
[ 4750.955012] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7eae8d8000
[ 4750.955103] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7eae95e000
[ 4750.955190] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7e94553000
[ 4750.955676] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7e94554000
[ 4750.955854] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7ea268f000
[ 4750.969539] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7ee3e49000
[ 4750.969701] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7ee39d6000
[ 4750.971247] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7f28ec0000
[ 4750.971282] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7f28ec1000
[ 4750.971635] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7f28fe3000
[ 4750.971728] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7ea26c0000
[ 4750.971818] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae8c9000
[ 4750.971860] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae9a5000
[ 4750.971918] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae67b000
[ 4750.972813] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7f28ff3000
[ 4750.972870] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae992000
[ 4750.972899] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae6da000
[ 4750.972938] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae8a2000
[ 4750.972974] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae4b0000
[ 4750.973017] after: swapin tgid 9630 pid 9856 name "TaskSchedulerSi" vma 7eae8ca000
[ 4755.389740] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7f2895d000
[ 4755.389896] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7f2895e000
[ 4755.390022] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7e8049d000
[ 4755.390075] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7e804ae000
[ 4755.390169] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7eae68b000
[ 4755.390221] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7e805fe000
[ 4755.390267] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7e80617000
[ 4755.390324] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7e8069d000
[ 4755.390399] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7e806bc000
[ 4755.390474] after: swapin tgid 9630 pid 9645 name "FinalizerDaemon" vma 7f2895f000
[ 4857.748757] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d88b000
[ 4904.888110] after: swapin tgid 9630 pid 10154 name "Binder:9630_5" vma 7e9f02b000
[ 4951.274851] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d895000
[ 4951.274921] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d855000
[ 5042.182563] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d88a000
[ 5042.182657] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d87e000
[ 5137.360127] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7f39853000
[ 5172.765961] after: swapin tgid 9630 pid 9851 name "TaskSchedulerSe" vma 7f2d891000
[ 5348.604763] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d851000
[ 5369.323789] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7ed28b1000
[ 5414.746419] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7f2d714000
[ 5414.746724] after: swapin tgid 9630 pid 9801 name "Thread-8" vma 7eae891000
[ 5414.747320] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2e94d000
[ 5414.747506] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7fbe0ad000
[ 5414.747569] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7fbe314000
[ 5414.747602] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7fbe315000
[ 5414.747646] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2622000
[ 5414.763045] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7fbbb99000
[ 5414.765232] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2e94c000
[ 5414.768064] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7fbe242000
[ 5414.768207] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ea2079000
[ 5414.769047] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2e94b000
[ 5414.769313] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 70691000
[ 5414.769420] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2e94a000
[ 5414.770253] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2b15000
[ 5414.770350] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7e9f035000
[ 5414.770595] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7eb2c71000
[ 5414.770799] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec26e1000
[ 5414.770957] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2b1c000
[ 5414.770999] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2d607000
[ 5414.771034] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2b13000
[ 5414.771071] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2aac000
[ 5414.771147] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2853000
[ 5414.771184] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ea1fe2000
[ 5414.771224] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec2aef000
[ 5414.771272] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2d84c000
[ 5414.771315] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ec26c2000
[ 5414.771454] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ea1f98000
[ 5414.771487] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7f2d666000
[ 5414.771518] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ea1d3d000
[ 5414.771551] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ea1d3c000
[ 5414.771589] after: swapin tgid 9630 pid 9634 name "Jit thread pool" vma 7ea1d1d000
[ 5610.200255] after: swapin tgid 9630 pid 10085 name "MediaCodec_loop" vma 7f2d857000
[ 5610.200288] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7ed1b0f000
[ 5713.020123] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7f2d856000
[ 5716.727644] after: swapin tgid 9630 pid 10082 name "ExoPlayerImplIn" vma 7f3985b000
[ 5728.975149] after: swapin tgid 9630 pid 10090 name "MediaCodec_loop" vma 7f2d86f000
[ 5833.130431] after: swapin tgid 9630 pid 9858 name "TaskSchedulerFo" vma 7f2d6db000
[ 5882.901561] after: swapin tgid 9630 pid 10081 name "ChoreographerOw" vma 724f1000
[ 6098.130362] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d885000
[ 6098.130483] after: swapin tgid 9630 pid 9643 name "HeapTaskDaemon" vma 7f2d863000
