1343  5481  com.google.android.apps.maps
6197  com.google.android.youtube
6504  com.king.candycrushsaga
6764  com.android.chrome
7413  com.twitter.android
7825  com.rovio.baba
8269  com.google.android.gms.persistent
8601  com.instagram.android
9441  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5382          65           9           0
-/+ buffers/cache:           5381          66
Swap:            2047        1134         913
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 521
WaitTime: 782
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          58           3           0
-/+ buffers/cache:           5388          58
Swap:            2047        1316         731
===========================
RssAnon:	   50688 kB
RssAnon:	   57576 kB
RssAnon:	   13304 kB
RssAnon:	   20288 kB
RssAnon:	   12972 kB
RssAnon:	   35168 kB
RssAnon:	   15620 kB
RssAnon:	   26184 kB
RssAnon:	   95660 kB
RssAnon:	  109096 kB
===========================
===========================
RssFile:	  228376 kB
RssFile:	   88452 kB
RssFile:	   49392 kB
RssFile:	  144936 kB
RssFile:	   34432 kB
RssFile:	   52296 kB
RssFile:	  205612 kB
RssFile:	   53076 kB
RssFile:	   46800 kB
RssFile:	  363424 kB
===========================
===========================
        TOTAL   182109    78468    29164    19402    66253    50700    15552
        TOTAL   179059   121432    28272    23777    75301    56190    19110
        TOTAL    92746    20656      816    69281    77393    66197    11195
        TOTAL   219372   124752      924    91075   129779   121185     8593
        TOTAL    60291    16792    15216    25581    24730    20817     3912
        TOTAL    84884    33704     7072    41845    61088    47907    13180
        TOTAL   593236   232908     1112   356688   123796   108123    15672
        TOTAL    83354    28936     8408    42231    51225    43664     7560
        TOTAL   113312    91324      888    18557    97740    85615    12124
        TOTAL   485467   457164    24780      129   128237   121069     7167
===========================
===========================
MemTotal:        5578140 kB
MemFree:           86512 kB
MemAvailable:     315756 kB
Cached:           416460 kB
SwapCached:        12448 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 330
WaitTime: 407
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5380          66           3           0
-/+ buffers/cache:           5380          67
Swap:            2047        1264         783
===========================
RssAnon:	   50032 kB
RssAnon:	   56504 kB
RssAnon:	   61236 kB
RssAnon:	   27976 kB
RssAnon:	   19976 kB
RssAnon:	   46468 kB
RssAnon:	   24832 kB
RssAnon:	   37196 kB
RssAnon:	   70508 kB
RssAnon:	  109916 kB
===========================
===========================
RssFile:	  232028 kB
RssFile:	   87660 kB
RssFile:	  102852 kB
RssFile:	  144844 kB
RssFile:	   24172 kB
RssFile:	   48832 kB
RssFile:	  204652 kB
RssFile:	   47248 kB
RssFile:	   47696 kB
RssFile:	  347292 kB
===========================
===========================
        TOTAL   182809    76220    31952    19011    66627    51123    15503
        TOTAL   118229    60424    30728    22516    63888    55200     8687
        TOTAL   173920    98252    43236    26679    90408    70719    19688
        TOTAL   219163   131784     1208    83553   129692   121132     8559
        TOTAL    52028    23996     4920    20538    24678    20810     3867
        TOTAL    80092    44272     3692    29683    56109    47967     8141
        TOTAL   592660   241208      612   348398   123793   108220    15572
        TOTAL    77951    39032     3912    31572    51201    43763     7437
        TOTAL   123542    77100    10312    33028    97644    85987    11656
        TOTAL   472625   457096    11620      115   128233   121075     7157
===========================
===========================
MemTotal:        5578140 kB
MemFree:           74208 kB
MemAvailable:     307216 kB
Cached:           420264 kB
SwapCached:        12372 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 383
WaitTime: 445
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5374          73           4           0
-/+ buffers/cache:           5373          73
Swap:            2047        1258         789
===========================
RssAnon:	   48344 kB
RssAnon:	   56580 kB
RssAnon:	   59280 kB
RssAnon:	   42400 kB
RssAnon:	   19868 kB
RssAnon:	   47280 kB
RssAnon:	   24640 kB
RssAnon:	   37036 kB
RssAnon:	   45000 kB
RssAnon:	  109476 kB
===========================
===========================
RssFile:	  231548 kB
RssFile:	   78908 kB
RssFile:	   89364 kB
RssFile:	  191972 kB
RssFile:	   25280 kB
RssFile:	   54372 kB
RssFile:	  203972 kB
RssFile:	   46176 kB
RssFile:	   56868 kB
RssFile:	  340840 kB
===========================
===========================
        TOTAL   178759    75080    31080    18863    66478    50842    15635
        TOTAL   111142    60412    24688    22516    63970    54538     9431
        TOTAL   124662    65032    30544    24215    76313    67187     9125
        TOTAL   279275   171660    28224    71278   137678   122025    15652
        TOTAL    52561    24088     5508    20422    24676    20622     4053
        TOTAL    86521    44648     9880    29567    56111    47984     8126
        TOTAL   592162   241176      256   348394   123791   108219    15571
        TOTAL    79802    38920     6352    31716    51205    43741     7463
        TOTAL   121716    50264     8660    59580    97506    85796    11709
        TOTAL   467284   456636     6964      433   128229   121045     7183
===========================
===========================
MemTotal:        5578140 kB
MemFree:           75652 kB
MemAvailable:     331188 kB
Cached:           438948 kB
SwapCached:        10832 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 698
WaitTime: 745
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          61          30           2
-/+ buffers/cache:           5383          63
Swap:            2047        1309         738
===========================
RssAnon:	   46328 kB
RssAnon:	   55876 kB
RssAnon:	   58144 kB
RssAnon:	   39560 kB
RssAnon:	   29200 kB
RssAnon:	   45720 kB
RssAnon:	   23684 kB
RssAnon:	   36204 kB
RssAnon:	   45396 kB
RssAnon:	   28344 kB
===========================
===========================
RssFile:	  213328 kB
RssFile:	   50816 kB
RssFile:	   61652 kB
RssFile:	  148852 kB
RssFile:	   58452 kB
RssFile:	   44296 kB
RssFile:	  203336 kB
RssFile:	   44780 kB
RssFile:	   64812 kB
RssFile:	  334296 kB
===========================
===========================
        TOTAL   170420    74068    27044    19797    67166    51402    15763
        TOTAL    86046    60344      352    22530    63942    54515     9426
        TOTAL    99931    64792     7744    24222    76400    67381     9018
        TOTAL   219204   138828     5420    71504   130902   121977     8924
        TOTAL   104125    63528    17688    12553    26906    20673     6232
        TOTAL    78246    44104     2044    29870    56108    47956     8151
        TOTAL   591866   241020      116   348545   123791   108169    15621
        TOTAL    78801    38768     5784    31739    51208    43678     7529
        TOTAL   132571    51440    19736    58526    97576    85428    12147
        TOTAL   460928   375696     1448    81067   128227   121082     7144
===========================
===========================
MemTotal:        5578140 kB
MemFree:           84212 kB
MemAvailable:     260104 kB
Cached:           389992 kB
SwapCached:         7588 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 410
WaitTime: 615
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65           9           0
-/+ buffers/cache:           5380          66
Swap:            2047        1320         727
===========================
RssAnon:	   47440 kB
RssAnon:	   53204 kB
RssAnon:	   58024 kB
RssAnon:	   39620 kB
RssAnon:	   29828 kB
RssAnon:	   57144 kB
RssAnon:	   23228 kB
RssAnon:	   36064 kB
RssAnon:	   44328 kB
RssAnon:	   26732 kB
===========================
===========================
RssFile:	  216608 kB
RssFile:	   51492 kB
RssFile:	   53692 kB
RssFile:	  141632 kB
RssFile:	   68292 kB
RssFile:	  100228 kB
RssFile:	  204152 kB
RssFile:	   42184 kB
RssFile:	   49436 kB
RssFile:	  333196 kB
===========================
===========================
        TOTAL   142582    43928    28752    19961    68484    50877    17606
        TOTAL    89065    57752     3444    25171    63940    54509     9430
        TOTAL    93824    64812     1828    24223    76294    67438     8855
        TOTAL   215034   139044     1248    71497   130970   122079     8890
        TOTAL    84931    34128    28708    11639    24097    20448     3648
        TOTAL   160314    87196    49780    19346    66570    51548    15021
        TOTAL   592536   240616      636   348957   123769   108200    15568
        TOTAL    75675    38692     2636    31776    51205    43727     7477
        TOTAL   117158    50644     4784    59082    97552    85512    12039
        TOTAL   459864   374676      644    82003   128128   120979     7148
===========================
===========================
MemTotal:        5578140 kB
MemFree:           76480 kB
MemAvailable:     276260 kB
Cached:           392552 kB
SwapCached:         7720 kB
===========================
pgfault 4310002
pgmajfault 129608
pswpin 85542
pswpout 425096
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 364
WaitTime: 410
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          60           9           0
-/+ buffers/cache:           5386          60
Swap:            2047        1265         782
pgfault 4406761
pgmajfault 158823
pswpin 112329
pswpout 437870
===========================
RssAnon:	   45544 kB
RssAnon:	   46708 kB
RssAnon:	   56320 kB
RssAnon:	   38316 kB
RssAnon:	   30332 kB
RssAnon:	   58304 kB
RssAnon:	   89856 kB
RssAnon:	   35544 kB
RssAnon:	   44864 kB
RssAnon:	   23588 kB
===========================
===========================
RssFile:	  228924 kB
RssFile:	   84548 kB
RssFile:	   73672 kB
RssFile:	  155948 kB
RssFile:	   59088 kB
RssFile:	   86764 kB
RssFile:	  273728 kB
RssFile:	   52532 kB
RssFile:	   64340 kB
RssFile:	  351752 kB
===========================
===========================
        TOTAL   130794    42376    18636    19858    64906    46866    18039
        TOTAL   109082    50928    21908    32995    64640    54687     9952
        TOTAL   104034    62756    10252    27980    76273    67496     8776
        TOTAL   216618   137344     2380    73083   130278   121906     8371
        TOTAL    64181    34576    10668    11423    24213    20660     3552
        TOTAL    99966    57492    19952    18274    58504    49578     8925
        TOTAL   637517   309452    35100   287917   128303   108991    19311
        TOTAL    82138    37976     8468    32898    51222    43813     7408
        TOTAL   116199    51596     2240    58696    97718    85729    11989
        TOTAL   468739   371432     7996    85342   128128   121007     7120
===========================
===========================
MemTotal:        5578140 kB
MemFree:           76948 kB
MemAvailable:     377500 kB
Cached:           491168 kB
SwapCached:         8180 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 517
WaitTime: 559
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          65           9           0
-/+ buffers/cache:           5381          65
Swap:            2047        1268         779
===========================
RssAnon:	   47488 kB
RssAnon:	   45476 kB
RssAnon:	   40648 kB
RssAnon:	   37760 kB
RssAnon:	   29380 kB
RssAnon:	   57568 kB
RssAnon:	   94264 kB
RssAnon:	   45068 kB
RssAnon:	   44196 kB
RssAnon:	   23276 kB
===========================
===========================
RssFile:	  232676 kB
RssFile:	   67936 kB
RssFile:	   67216 kB
RssFile:	  156640 kB
RssFile:	   55632 kB
RssFile:	   75312 kB
RssFile:	  251924 kB
RssFile:	   94116 kB
RssFile:	   59536 kB
RssFile:	  349964 kB
===========================
===========================
        TOTAL   133577    44288    21416    17467    64918    46756    18161
        TOTAL    92322    50272     5536    32979    64637    54662     9974
        TOTAL    96407    47024     4296    42140    76167    67329     8837
        TOTAL   215034   136840     1592    73308   130267   121814     8452
        TOTAL    68830    33960    17996    12079    24192    20747     3444
        TOTAL    86047    56904     7148    18329    58397    49364     9032
        TOTAL   625885   312884    24956   283971   123886   109051    14834
        TOTAL   134500    77508    28016    24166    56548    43803    12744
        TOTAL   147821    56076    32404    55289   101631    90209    11421
        TOTAL   464661   371996     4304    84896   128129   121162     6966
===========================
===========================
MemTotal:        5578140 kB
MemFree:           73200 kB
MemAvailable:     340500 kB
Cached:           457196 kB
SwapCached:         8424 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 222
WaitTime: 246
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65           9           0
-/+ buffers/cache:           5381          65
Swap:            2047        1255         792
===========================
RssAnon:	   48124 kB
RssAnon:	   45188 kB
RssAnon:	   39148 kB
RssAnon:	   29320 kB
RssAnon:	   29008 kB
RssAnon:	   57540 kB
RssAnon:	   94236 kB
RssAnon:	   44500 kB
RssAnon:	   64120 kB
RssAnon:	   23344 kB
===========================
===========================
RssFile:	  242292 kB
RssFile:	   67936 kB
RssFile:	   64536 kB
RssFile:	  154376 kB
RssFile:	   45476 kB
RssFile:	   68804 kB
RssFile:	  239880 kB
RssFile:	   84228 kB
RssFile:	  119628 kB
RssFile:	  346464 kB
===========================
===========================
        TOTAL   173012    76836    28720    16659    64892    49458    15433
        TOTAL    91690    49968     5180    33196    64636    54667     9968
        TOTAL    94049    45812     2068    43265    76166    67200     8965
        TOTAL   214174   126492      892    83576   130242   121837     8404
        TOTAL    60071    33836     8840    12007    24191    20508     3682
        TOTAL    83750    56676     5248    18330    58370    49292     9077
        TOTAL   618324   313044    17696   283963   123884   109210    14673
        TOTAL    97190    47040    21504    23701    51088    43685     7402
        TOTAL   193001   102888    42188    40512   112431    87958    24472
        TOTAL   461240   371872     1412    84880   128128   121101     7026
===========================
===========================
MemTotal:        5578140 kB
MemFree:           84232 kB
MemAvailable:     326512 kB
Cached:           433656 kB
SwapCached:         8404 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 123
WaitTime: 144
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          58           4           0
-/+ buffers/cache:           5388          59
Swap:            2047        1234         813
===========================
RssAnon:	   51724 kB
RssAnon:	   44220 kB
RssAnon:	   37700 kB
RssAnon:	   25932 kB
RssAnon:	   21380 kB
RssAnon:	   54240 kB
RssAnon:	   88804 kB
RssAnon:	   45484 kB
RssAnon:	   65140 kB
RssAnon:	   57712 kB
===========================
===========================
RssFile:	  237388 kB
RssFile:	   60736 kB
RssFile:	   61824 kB
RssFile:	  152936 kB
RssFile:	   35336 kB
RssFile:	   65820 kB
RssFile:	  219412 kB
RssFile:	   67804 kB
RssFile:	   94200 kB
RssFile:	  371024 kB
===========================
===========================
        TOTAL   173686    79872    26528    17498    65104    49785    15318
        TOTAL    86814    49128      964    34048    64537    54702     9834
        TOTAL    92807    44400      848    44765    76233    67235     8997
        TOTAL   214450   125000     1472    85087   130242   121765     8476
        TOTAL    53080    26268     5136    18667    24193    20592     3600
        TOTAL    81508    53316     3252    21894    58362    49269     9092
        TOTAL   600103   305700      236   291280   123884   109159    14724
        TOTAL    81168    47740     6796    23103    51694    44080     7613
        TOTAL   139899    72268    24468    38119    98376    86839    11536
        TOTAL   547244   471124    20228    52228   131623   123015     8607
===========================
===========================
MemTotal:        5578140 kB
MemFree:           77104 kB
MemAvailable:     298356 kB
Cached:           407536 kB
SwapCached:         8760 kB
===========================
