1343  5481  com.google.android.apps.maps
6197  com.google.android.youtube
6504  com.king.candycrushsaga
6764  com.android.chrome
7413  com.twitter.android
7825  com.rovio.baba
8269  com.google.android.gms.persistent
8601  com.instagram.android
9441  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5380          66           4           0
-/+ buffers/cache:           5380          67
Swap:            2047        1329         718
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 658
WaitTime: 756
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          74           4           0
-/+ buffers/cache:           5371          75
Swap:            2047        1406         641
===========================
RssAnon:	   47240 kB
RssAnon:	   52412 kB
RssAnon:	   21000 kB
RssAnon:	   19092 kB
RssAnon:	   16424 kB
RssAnon:	   42868 kB
RssAnon:	   19920 kB
RssAnon:	   33600 kB
RssAnon:	   47556 kB
RssAnon:	   49160 kB
===========================
===========================
RssFile:	  221596 kB
RssFile:	   74240 kB
RssFile:	   50304 kB
RssFile:	  140008 kB
RssFile:	   20360 kB
RssFile:	   49848 kB
RssFile:	  206184 kB
RssFile:	   44228 kB
RssFile:	   45464 kB
RssFile:	  350036 kB
===========================
===========================
        TOTAL   179457    75724    29248    22986    67197    51840    15356
        TOTAL   169321   119148    19556    26131    76351    56925    19425
        TOTAL   106868    33344     2688    68351    84919    74874    10044
        TOTAL   214515   119808     1332    90352   130100   121055     9044
        TOTAL    56379    24080     5800    23404    24881    21286     3594
        TOTAL    93548    43288    12800    34708    59771    50323     9447
        TOTAL   604033   239828     1096   360459   123267   108575    14691
        TOTAL    82236    38072     7356    33666    51725    44550     7174
        TOTAL   117330    52324      320    61769   100965    88300    12664
        TOTAL   605299   539072     7432    56034   126812   122313     4498
===========================
===========================
MemTotal:        5578140 kB
MemFree:           69636 kB
MemAvailable:     253544 kB
Cached:           372232 kB
SwapCached:        10332 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 386
WaitTime: 461
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          61           4           0
-/+ buffers/cache:           5384          62
Swap:            2047        1395         652
===========================
RssAnon:	   45104 kB
RssAnon:	   53136 kB
RssAnon:	   57188 kB
RssAnon:	   22744 kB
RssAnon:	   18292 kB
RssAnon:	   42972 kB
RssAnon:	   20196 kB
RssAnon:	   33832 kB
RssAnon:	   40516 kB
RssAnon:	   48712 kB
===========================
===========================
RssFile:	  226548 kB
RssFile:	   79224 kB
RssFile:	   89488 kB
RssFile:	  140272 kB
RssFile:	   19612 kB
RssFile:	   42068 kB
RssFile:	  205252 kB
RssFile:	   44128 kB
RssFile:	   45548 kB
RssFile:	  343588 kB
===========================
===========================
        TOTAL   179086    74204    29176    21733    67743    52240    15502
        TOTAL   115033    60552    25676    24954    65103    55988     9114
        TOTAL   175510    99168    37140    34553    97092    77649    19442
        TOTAL   214203   123564     1228    86736   130020   121090     8929
        TOTAL    56354    25932     5456    22142    24880    21282     3597
        TOTAL    83199    43216     3132    34128    59741    50003     9737
        TOTAL   603065   239920      276   360365   123264   108622    14641
        TOTAL    83061    38636     8184    33205    51729    44644     7084
        TOTAL   117315    50500      572    63478   100942    88143    12798
        TOTAL   604488   538820     6180    56596   126816   122150     4665
===========================
===========================
MemTotal:        5578140 kB
MemFree:           76132 kB
MemAvailable:     251288 kB
Cached:           363208 kB
SwapCached:        10016 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 374
WaitTime: 443
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          59           5           0
-/+ buffers/cache:           5387          59
Swap:            2047        1355         692
===========================
RssAnon:	   44828 kB
RssAnon:	   54124 kB
RssAnon:	   56348 kB
RssAnon:	   39148 kB
RssAnon:	   18328 kB
RssAnon:	   43136 kB
RssAnon:	   20152 kB
RssAnon:	   33892 kB
RssAnon:	   40124 kB
RssAnon:	   42536 kB
===========================
===========================
RssFile:	  227792 kB
RssFile:	   64716 kB
RssFile:	   79860 kB
RssFile:	  173392 kB
RssFile:	   21960 kB
RssFile:	   43700 kB
RssFile:	  205012 kB
RssFile:	   46552 kB
RssFile:	   47124 kB
RssFile:	  344968 kB
===========================
===========================
        TOTAL   179443    74252    30588    21716    68135    52190    15944
        TOTAL   101781    60712    12844    24859    64872    55038     9833
        TOTAL   126764    67440    26376    29052    80338    71132     9205
        TOTAL   259773   165876    14092    72404   137607   121736    15870
        TOTAL    58874    25916     8112    22154    24880    21286     3593
        TOTAL    86635    43628     6364    33956    59708    49915     9792
        TOTAL   602877   239896      160   360369   123265   108623    14641
        TOTAL    82046    38508     7392    33165    51719    44516     7202
        TOTAL   119559    49064     2456    64986   100941    88146    12794
        TOTAL   606219   532520     7792    62710   126812   122087     4724
===========================
===========================
MemTotal:        5578140 kB
MemFree:           78264 kB
MemAvailable:     287056 kB
Cached:           395868 kB
SwapCached:        10028 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 725
WaitTime: 814
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          60          30           0
-/+ buffers/cache:           5386          61
Swap:            2047        1410         637
===========================
RssAnon:	   38524 kB
RssAnon:	   36956 kB
RssAnon:	   49984 kB
RssAnon:	   35244 kB
RssAnon:	   27420 kB
RssAnon:	   34544 kB
RssAnon:	   16608 kB
RssAnon:	   30820 kB
RssAnon:	   32444 kB
RssAnon:	   17736 kB
===========================
===========================
RssFile:	  207388 kB
RssFile:	   44732 kB
RssFile:	   46448 kB
RssFile:	  139420 kB
RssFile:	   48312 kB
RssFile:	   38900 kB
RssFile:	  201824 kB
RssFile:	   49324 kB
RssFile:	   41048 kB
RssFile:	  333444 kB
===========================
===========================
        TOTAL   171696    70008    26876    25349    68740    52770    15969
        TOTAL    87682    46564       48    38727    64861    55020     9840
        TOTAL   101054    63576     2276    32805    80384    71185     9198
        TOTAL   215149   137716     1372    73044   130486   121490     8995
        TOTAL   100733    64664    12540    14584    27668    21710     5957
        TOTAL    82676    37972     2900    39439    59769    49949     9819
        TOTAL   602711   239108       56   361225   123264   108572    14691
        TOTAL    80096    37996     5636    33723    51721    44458     7262
        TOTAL   116793    44828      284    69170   100940    88145    12794
        TOTAL   598646   509360     1040    85974   126812   122138     4673
===========================
===========================
MemTotal:        5578140 kB
MemFree:           81276 kB
MemAvailable:     173680 kB
Cached:           307796 kB
SwapCached:        13416 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 481
WaitTime: 701
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5383          63           9           0
-/+ buffers/cache:           5383          64
Swap:            2047        1419         628
===========================
RssAnon:	   41756 kB
RssAnon:	   37400 kB
RssAnon:	   34420 kB
RssAnon:	   35584 kB
RssAnon:	   27832 kB
RssAnon:	   57024 kB
RssAnon:	   18372 kB
RssAnon:	   31512 kB
RssAnon:	   38664 kB
RssAnon:	   18052 kB
===========================
===========================
RssFile:	  200632 kB
RssFile:	   44892 kB
RssFile:	   46548 kB
RssFile:	  134816 kB
RssFile:	   58388 kB
RssFile:	   79452 kB
RssFile:	  200564 kB
RssFile:	   37824 kB
RssFile:	   56584 kB
RssFile:	  335320 kB
===========================
===========================
        TOTAL   134630    40488    19152    24714    68572    52262    16309
        TOTAL    89520    45428     1716    39841    64860    55018     9841
        TOTAL   101829    46364     2940    49957    80339    71171     9167
        TOTAL   215293   137068     1452    73798   130486   121561     8924
        TOTAL    83425    34864    25500    13662    24949    21360     3588
        TOTAL   146518    87828    30160    22727    68580    52944    15635
        TOTAL   603010   239424      136   360890   123286   108640    14645
        TOTAL    74843    37128      236    34526    51718    44505     7212
        TOTAL   130364    49544    12808    64694   100944    87638    13305
        TOTAL   598777   509496      572    85639   126771   122072     4698
===========================
===========================
MemTotal:        5578140 kB
MemFree:           74256 kB
MemAvailable:     277300 kB
Cached:           396424 kB
SwapCached:        13880 kB
===========================
pgfault 9016740
pgmajfault 719726
pswpin 594438
pswpout 998985
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 550
WaitTime: 572
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          59           8           0
-/+ buffers/cache:           5387          60
Swap:            2047        1355         692
pgfault 9135595
pgmajfault 756655
pswpin 627158
pswpout 1020547
===========================
RssAnon:	   49060 kB
RssAnon:	   41924 kB
RssAnon:	   31028 kB
RssAnon:	   22332 kB
RssAnon:	   19708 kB
RssAnon:	   54276 kB
RssAnon:	   80632 kB
RssAnon:	   33604 kB
RssAnon:	   39480 kB
RssAnon:	   18748 kB
===========================
===========================
RssFile:	  223320 kB
RssFile:	   64700 kB
RssFile:	   63748 kB
RssFile:	  153304 kB
RssFile:	   33360 kB
RssFile:	   69764 kB
RssFile:	  232336 kB
RssFile:	   59292 kB
RssFile:	   55284 kB
RssFile:	  348536 kB
===========================
===========================
        TOTAL   138255    47576    18428    22112    67257    48255    19001
        TOTAL    97437    50048     7476    36143    65093    54964    10128
        TOTAL   108327    42968     6468    55753    80417    70787     9629
        TOTAL   215701   123112     1540    87675   130299   121116     9182
        TOTAL    55066    26320     6096    19347    24586    21366     3219
        TOTAL    91120    55412     8736    22933    59381    50521     8859
        TOTAL   619291   302408    14632   298755   127998   108714    19283
        TOTAL    84019    32948     8944    39053    51734    44445     7288
        TOTAL   117644    49496      596    64696   100922    87625    13296
        TOTAL   599410   509520     1028    85832   126691   122062     4628
===========================
===========================
MemTotal:        5578140 kB
MemFree:           71824 kB
MemAvailable:     287108 kB
Cached:           406308 kB
SwapCached:        16372 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 875
WaitTime: 921
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          60           6           0
-/+ buffers/cache:           5385          61
Swap:            2047        1324         723
===========================
RssAnon:	   47068 kB
RssAnon:	   42264 kB
RssAnon:	   37112 kB
RssAnon:	   24552 kB
RssAnon:	   21976 kB
RssAnon:	   53916 kB
RssAnon:	   86904 kB
RssAnon:	   42472 kB
RssAnon:	   39256 kB
RssAnon:	   20220 kB
===========================
===========================
RssFile:	  218068 kB
RssFile:	   54508 kB
RssFile:	   56928 kB
RssFile:	  147528 kB
RssFile:	   39840 kB
RssFile:	   56748 kB
RssFile:	  217924 kB
RssFile:	   67180 kB
RssFile:	   52656 kB
RssFile:	  348592 kB
===========================
===========================
        TOTAL   132491    45232    18556    18518    65046    47857    17188
        TOTAL    91144    50192     2968    35164    64724    54820     9903
        TOTAL   103949    48972     4740    47461    80177    70684     9492
        TOTAL   216295   125544     2280    85074   130288   121158     9129
        TOTAL    63380    29104    11276    18577    24588    21348     3239
        TOTAL    85383    55128     4176    22714    59337    50258     9078
        TOTAL   609162   309100     4308   292137   123444   108533    14910
        TOTAL   119776    77096    13016    24608    57421    44805    12615
        TOTAL   118589    50096     1632    63948   100920    87482    13437
        TOTAL   604899   511296     6596    83908   126695   122173     4521
===========================
===========================
MemTotal:        5578140 kB
MemFree:           76340 kB
MemAvailable:     262756 kB
Cached:           374608 kB
SwapCached:        14616 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 411
WaitTime: 490
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          58           4           0
-/+ buffers/cache:           5388          59
Swap:            2047        1319         728
===========================
RssAnon:	   46944 kB
RssAnon:	   40708 kB
RssAnon:	   37400 kB
RssAnon:	   24020 kB
RssAnon:	   20552 kB
RssAnon:	   43896 kB
RssAnon:	   84304 kB
RssAnon:	   42036 kB
RssAnon:	   59948 kB
RssAnon:	   19556 kB
===========================
===========================
RssFile:	  232136 kB
RssFile:	   52044 kB
RssFile:	   71820 kB
RssFile:	  142168 kB
RssFile:	   47580 kB
RssFile:	   61936 kB
RssFile:	  212564 kB
RssFile:	   53104 kB
RssFile:	   81152 kB
RssFile:	  341824 kB
===========================
===========================
        TOTAL   176698    76012    29944    18974    66291    50168    16122
        TOTAL    89942    48636     1992    36607    64720    54723     9996
        TOTAL   119291    48956    19592    47857    80199    70697     9501
        TOTAL   213932   124932      460    85671   130288   121260     9027
        TOTAL    71033    29024    17652    19733    24585    21350     3234
        TOTAL    91830    44628    11052    32947    59273    50174     9098
        TOTAL   604719   305988      468   295390   123441   108638    14802
        TOTAL    84326    46668     9724    24278    52152    44775     7376
        TOTAL   169771   100012    16892    46110   114101    89297    24803
        TOTAL   598383   510476      636    84700   126695   122163     4531
===========================
===========================
MemTotal:        5578140 kB
MemFree:           84052 kB
MemAvailable:     258496 kB
Cached:           362632 kB
SwapCached:        13592 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 178
WaitTime: 226
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5389          57           4           0
-/+ buffers/cache:           5389          58
Swap:            2047        1361         686
===========================
RssAnon:	   44620 kB
RssAnon:	   37772 kB
RssAnon:	   35692 kB
RssAnon:	   22628 kB
RssAnon:	   19956 kB
RssAnon:	   43528 kB
RssAnon:	   26308 kB
RssAnon:	   40712 kB
RssAnon:	   61012 kB
RssAnon:	   53516 kB
===========================
===========================
RssFile:	  226652 kB
RssFile:	   49420 kB
RssFile:	   56044 kB
RssFile:	  142944 kB
RssFile:	   32488 kB
RssFile:	   61868 kB
RssFile:	  213128 kB
RssFile:	   55536 kB
RssFile:	   88088 kB
RssFile:	  362576 kB
===========================
===========================
        TOTAL   171707    74060    26952    20449    65955    50173    15781
        TOTAL    88429    45560      476    39722    64721    54739     9981
        TOTAL   102020    47640     2980    48638    80149    70713     9435
        TOTAL   214644   123712     1192    86880   130276   121163     9112
        TOTAL    62177    27436    12192    20253    24587    21356     3230
        TOTAL    93125    44116    12188    33523    59285    50184     9100
        TOTAL   604481   247904      304   353420   123463   108639    14823
        TOTAL    84803    45132    10532    25828    52149    44709     7439
        TOTAL   137533    71268    18980    42664   101063    88852    12210
        TOTAL   678128   608052    14440    52147   129757   122840     6916
===========================
===========================
MemTotal:        5578140 kB
MemFree:           74164 kB
MemAvailable:     242304 kB
Cached:           354988 kB
SwapCached:        13372 kB
===========================
