[ 1049.466831] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb828e000
[ 1049.466850] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d90137000
[ 1049.466855] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7dd2fcc000
[ 1049.466864] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc2c000
[ 1049.466878] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28d71000
[ 1049.467220] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc6b000
[ 1049.467226] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc3e000
[ 1049.467234] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dca8000
[ 1049.467248] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dd89000
[ 1049.467264] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dd9f000
[ 1049.467277] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc75000
[ 1049.467291] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc4f000
[ 1049.467388] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ee3e67000
[ 1049.467398] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28e37000
[ 1049.467415] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb940b000
[ 1049.467421] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb940c000
[ 1049.467429] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d813000
[ 1049.467455] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc40000
[ 1049.467463] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d9bffb000
[ 1049.467476] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dca6000
[ 1049.467919] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28b48000
[ 1049.468374] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28b72000
[ 1049.468387] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28b73000
[ 1049.468420] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71075000
[ 1049.468441] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbcaa3000
[ 1049.468467] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca9d000
[ 1049.468484] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28b45000
[ 1049.468497] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca85000
[ 1049.468763] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca86000
[ 1049.468784] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28d66000
[ 1049.468802] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbcaa4000
[ 1049.468814] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca9e000
[ 1049.468827] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca9f000
[ 1049.468846] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28f15000
[ 1049.468855] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28f16000
[ 1049.468863] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ec49b6000
[ 1049.468898] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d224000
[ 1049.468920] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f234fa000
[ 1049.468927] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28ebb000
[ 1049.468940] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f23479000
[ 1049.468949] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb8681000
[ 1049.468965] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb478f000
[ 1049.468973] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28f17000
[ 1049.468977] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb4834000
[ 1049.469106] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d818000
[ 1049.469120] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca80000
[ 1049.469191] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f30895000
[ 1049.471333] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28d5a000
[ 1049.471558] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6e663000
[ 1049.471569] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28d9a000
[ 1049.471585] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dd54000
[ 1049.471600] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6df53000
[ 1049.471606] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb96d8000
[ 1049.471621] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbd9ee000
[ 1049.471631] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28e35000
[ 1049.471638] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dd9e000
[ 1049.504127] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbd310000
[ 1049.505011] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7dd382f000
[ 1049.505024] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d60136000
[ 1049.505041] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb5066000
[ 1049.505048] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d4fd32000
[ 1049.505064] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d4f9be000
[ 1049.505518] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d5ff4d000
[ 1049.505538] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f3986f000
[ 1049.505886] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d225000
[ 1049.509573] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28e31000
[ 1049.509594] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f3982e000
[ 1049.509633] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 9ef1c000
[ 1049.509650] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 9ef1b000
[ 1049.510114] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d9bf50000
[ 1049.510139] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb9423000
[ 1049.510149] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28e32000
[ 1049.510509] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb52da000
[ 1049.510531] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb7802000
[ 1049.510543] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb7852000
[ 1049.511499] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d9bf47000
[ 1049.511527] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f3985b000
[ 1049.511537] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28e34000
[ 1049.601352] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28a5a000
[ 1049.601395] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb45b2000
[ 1049.601407] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ec4985000
[ 1049.601559] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb826b000
[ 1049.601571] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f39883000
