[ 1689.463715] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 715c4000
[ 1691.485232] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d82a000
[ 1691.485266] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d831000
[ 1691.486106] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe477000
[ 1691.486297] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28f54000
[ 1691.486315] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7df0fff000
[ 1691.488326] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7df0000000
[ 1691.500645] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb8d6f000
[ 1691.502977] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70e0d000
[ 1691.581390] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70eaa000
[ 1691.585989] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70ee9000
[ 1691.596594] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb7ab2000
[ 1691.597554] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb8d70000
[ 1691.605121] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70ff2000
[ 1691.606156] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70fff000
[ 1691.607001] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70fd7000
[ 1709.680957] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7105e000
[ 1709.681018] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71062000
[ 1709.681045] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71065000
[ 1709.681068] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71066000
[ 1709.681912] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7147f000
[ 1709.683246] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71510000
[ 1709.685226] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 715ab000
[ 1709.686103] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71614000
[ 1709.687459] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 716c0000
[ 1709.704787] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71729000
[ 1709.705635] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71761000
[ 1709.706668] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7178d000
[ 1709.718848] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 717c4000
[ 1709.719047] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 717da000
[ 1709.721793] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71848000
[ 1709.722138] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71864000
[ 1709.722299] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7187b000
[ 1709.722560] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71890000
[ 1709.722894] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 718b5000
[ 1709.722924] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 718b8000
[ 1709.727082] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 718ce000
[ 1709.727502] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 718f0000
[ 1709.727553] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 718fa000
[ 1709.727573] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 718fc000
[ 1709.728344] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71926000
[ 1709.746646] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71a82000
[ 1709.746689] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71a87000
[ 1709.750978] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71079000
[ 1709.765415] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca86000
[ 1709.765451] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f234fa000
[ 1709.765461] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f23479000
[ 1709.765515] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ea0001000
[ 1709.765903] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d16c000
[ 1709.765908] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d7e5000
[ 1709.766025] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d68e000
[ 1709.766041] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ec49b8000
[ 1709.766250] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71969000
[ 1709.768506] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f30895000
[ 1709.768533] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb940c000
[ 1709.768702] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 71700000
[ 1709.769119] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6dc2c000
[ 1709.798633] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbe1be000
[ 1709.798921] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f31775000
[ 1709.809187] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe383000
[ 1709.809202] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe437000
[ 1709.809210] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7e5008e000
[ 1709.809493] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe422000
[ 1709.809506] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7e302fc000
[ 1709.809524] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe381000
[ 1709.809538] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe433000
[ 1709.809639] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7ebe46d000
[ 1709.809928] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca9f000
[ 1709.809945] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbcaa3000
[ 1709.809954] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca9d000
[ 1709.809994] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7106b000
[ 1709.810025] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 70ea7000
[ 1709.810076] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28a5e000
[ 1709.810087] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28a62000
[ 1709.810096] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28a63000
[ 1709.870891] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d73e000
[ 1709.870901] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d740000
[ 1709.870911] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d73f000
[ 1709.870942] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbcaa4000
[ 1709.871297] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca9e000
[ 1709.871312] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca80000
[ 1709.871327] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca87000
[ 1709.871340] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d795000
[ 1709.871349] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d74b000
[ 1709.871358] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbca85000
[ 1709.871373] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d692000
[ 1709.871413] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbab77000
[ 1709.871432] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbab7c000
[ 1709.871444] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbab78000
[ 1709.871455] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28f69000
[ 1709.871468] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d4e3db000
[ 1709.871489] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb940d000
[ 1709.871495] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7eb940e000
[ 1709.872391] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d604a2000
[ 1709.880225] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6000d000
[ 1709.880233] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d6000e000
[ 1709.881137] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f29f24000
[ 1709.883361] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2d697000
[ 1709.885472] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f29f22000
[ 1709.886493] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f29f25000
[ 1709.889015] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d4e34c000
[ 1709.958356] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbe351000
[ 1709.958462] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7fbe232000
[ 1709.960803] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28ad0000
[ 1709.960836] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f28ad5000
[ 1709.961956] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f23467000
[ 1709.962860] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7157e000
[ 1709.964271] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f1f9f5000
[ 1709.967636] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7f2322b000
[ 1710.080707] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d4fa55000
[ 1710.081120] swapout tgid 7825 pid 7825 name "com.rovio.baba" vma 7d4fd7c000
