[ 9163.870591] after: swapin tgid 9444 pid 24500 name "Binder:9444_7" vma 70595000
[ 9163.873930] after: swapin tgid 9444 pid 10026 name "pool-12-thread-" vma 70285000
[ 9163.883773] after: swapin tgid 9444 pid 9498 name "GLThread 416" vma 7eca507000
[ 9164.195654] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 70532000
[ 9164.374448] after: swapin tgid 9444 pid 7436 name "AdWorker(Defaul" vma 7e92c11000
[ 9164.374491] after: swapin tgid 9444 pid 7435 name "AdWorker(Defaul" vma 7ec8d19000
[ 9164.374508] after: swapin tgid 9444 pid 7436 name "AdWorker(Defaul" vma 7e92c0f000
[ 9164.374535] after: swapin tgid 9444 pid 7435 name "AdWorker(Defaul" vma 7ec8d17000
[ 9164.374550] after: swapin tgid 9444 pid 7436 name "AdWorker(Defaul" vma 7e92c0e000
[ 9164.374573] after: swapin tgid 9444 pid 7435 name "AdWorker(Defaul" vma 7ec8d16000
[ 9165.098143] after: swapin tgid 9444 pid 9461 name "Binder:9444_1" vma 709de000
[ 9165.117908] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e1c9000
[ 9165.118081] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e26c000
[ 9165.133236] after: swapin tgid 9444 pid 9485 name "pool-6-thread-1" vma 7f28e3d000
[ 9165.133390] after: swapin tgid 9444 pid 9485 name "pool-6-thread-1" vma 7f28a21000
[ 9165.134174] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b29000
[ 9170.113053] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13293000
[ 9170.154538] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 132e3000
[ 9170.155939] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 132f5000
[ 9170.156000] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 132f6000
[ 9170.156081] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 132fa000
[ 9170.166791] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133c3000
[ 9170.167601] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133ce000
[ 9170.167644] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133d0000
[ 9170.167703] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133d2000
[ 9170.167930] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133d8000
[ 9170.167996] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133da000
[ 9170.168059] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133dc000
[ 9170.168200] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133e0000
[ 9170.168326] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 133e4000
[ 9170.177485] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13458000
[ 9170.177584] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1345d000
[ 9170.177710] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13460000
[ 9170.177844] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13469000
[ 9170.177958] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13470000
[ 9170.178167] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13481000
[ 9170.178301] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13484000
[ 9170.178511] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13492000
[ 9170.178690] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1349f000
[ 9170.178788] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 134a4000
[ 9170.180801] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 134b8000
[ 9170.183745] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 134d1000
[ 9170.183823] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 134d4000
[ 9170.183863] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 134d6000
[ 9170.189019] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13860000
[ 9170.189052] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13862000
[ 9170.189106] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13864000
[ 9170.189290] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1386a000
[ 9170.189324] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1386b000
[ 9170.189422] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1386e000
[ 9170.189468] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13870000
[ 9170.189594] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13873000
[ 9170.189646] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13877000
[ 9170.189775] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1387b000
[ 9170.189816] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1387d000
[ 9170.189943] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13881000
[ 9170.191279] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13892000
[ 9170.191353] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13895000
[ 9170.191379] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13897000
[ 9170.191415] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13899000
[ 9170.191446] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1389b000
[ 9170.191472] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1389d000
[ 9170.191502] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1389f000
[ 9170.191525] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 138a1000
[ 9170.194065] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13952000
[ 9170.194112] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13954000
[ 9170.197873] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 139b9000
[ 9170.197940] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 139bd000
[ 9170.220768] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ed0daa000
[ 9170.220836] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ed0dab000
[ 9170.221312] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7f2d6e7000
[ 9170.221720] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ed0da9000
[ 9170.221948] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e670b6000
[ 9170.221979] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eafb4e000
[ 9170.222245] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e670ba000
[ 9170.222284] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eafb4f000
[ 9170.222320] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eafc93000
[ 9170.222372] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e66fa0000
[ 9170.222591] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e670bb000
[ 9170.222634] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eafc79000
[ 9882.083261] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28988000
[ 9882.083303] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7fbe187000
[ 9882.083848] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b25000
[ 9882.084131] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28dcf000
[ 9882.084161] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7fbe18c000
[ 9882.084234] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5188000
[ 9882.084253] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5189000
[ 9882.124648] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28f27000
[ 9882.125016] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2714000
[ 9882.127820] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f2d73f000
[ 9882.128995] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafca7000
[ 9882.129050] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f2d73e000
[ 9882.129172] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafc8f000
[ 9882.201573] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b93000
[ 9882.202109] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289d5000
[ 9882.202407] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b95000
[ 9882.202452] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28dd2000
[ 9882.219200] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb24c3000
[ 9882.219285] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ccba000
[ 9882.219329] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ce07000
[ 9882.225830] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5227000
[ 9882.225872] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d794000
[ 9882.226220] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2b0c000
[ 9882.226322] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cd1e000
[ 9882.226390] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ce26000
[ 9882.226628] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea506c000
[ 9882.226662] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cdb1000
[ 9882.226846] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d679000
[ 9882.226874] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d676000
[ 9882.226894] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d66d000
[ 9882.226915] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d66a000
[ 9882.226938] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28fb3000
[ 9882.227056] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f2897e000
[ 9882.227080] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289f5000
[ 9882.227142] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289a0000
[ 9882.227244] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289a1000
[ 9882.292924] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ee3ddf000
[ 9882.292984] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cc9d000
[ 9882.294304] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f2895f000
[ 9882.294328] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28960000
[ 9882.295541] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ee3db5000
[ 9882.295568] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d5d6000
[ 9882.295599] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2710000
[ 9882.295625] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2711000
[ 9882.295657] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ce2b000
[ 9882.295700] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d043000
[ 9882.295770] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ce2c000
[ 9882.295795] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ee3db4000
[ 9882.295827] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ee3daf000
[ 9882.295852] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e8ebed000
[ 9882.295879] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d693000
[ 9882.295935] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d36c000
[ 9882.295983] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28dff000
[ 9882.296015] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ed1905000
[ 9882.296030] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cc7b000
[ 9882.296117] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eca338000
[ 9882.296148] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7ea4d23000
[ 9882.296168] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eca33a000
[ 9882.296186] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e89f72000
[ 9882.296216] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e89f73000
[ 9882.296239] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7fbe18e000
[ 9882.296270] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eca339000
[ 9882.296306] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7ee3db9000
[ 9882.296347] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eca3de000
[ 9882.296369] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eca3e0000
[ 9882.296516] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e89f71000
[ 9882.296586] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d50e000
[ 9882.296613] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d747000
[ 9882.296657] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eafcf7000
[ 9882.296718] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d14c000
[ 9882.296741] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7ee3a10000
[ 9882.296813] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7eca3df000
[ 9882.305214] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ee3dd4000
[ 9882.305399] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d0df000
[ 9882.305428] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ccbe000
[ 9882.306098] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafbbd000
[ 9882.306126] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d403000
[ 9882.306160] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d00c000
[ 9882.306192] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5378000
[ 9882.306228] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53b9000
[ 9882.306378] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d213000
[ 9882.306463] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ce11000
[ 9882.306973] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cd3c000
[ 9882.307014] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53ba000
[ 9882.307037] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d748000
[ 9882.307200] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d73a000
[ 9882.307579] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d99b000
[ 9882.307613] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ed191a000
[ 9882.307659] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d99a000
[ 9942.961223] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d169000
[10145.204434] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7f289b3000
[10145.204622] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e9d054000
[10388.475015] after: swapin tgid 9444 pid 9890 name "MediaCodec_loop" vma 7e5c42a000
[10530.286370] after: swapin tgid 9444 pid 7496 name "ExoPlayerImplIn" vma 7f3983e000
[10559.982047] after: swapin tgid 9444 pid 9886 name "ExoPlayerImplIn" vma 7fb9dda000
[10559.982154] after: swapin tgid 9444 pid 9886 name "ExoPlayerImplIn" vma 7f2d814000
[10576.229955] after: swapin tgid 9444 pid 31495 name "TaskSchedulerFo" vma 7f2d829000
[10576.230122] after: swapin tgid 9444 pid 31495 name "TaskSchedulerFo" vma 7f2d82e000
[10656.806082] after: swapin tgid 9444 pid 7500 name "MediaCodec_loop" vma 7f398a7000
[10699.982360] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7fbe24a000
[10699.982451] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7fbe1c7000
[10802.519771] after: swapin tgid 9444 pid 9886 name "ExoPlayerImplIn" vma 7f398df000
[10802.519911] after: swapin tgid 9444 pid 9886 name "ExoPlayerImplIn" vma 7f398b0000
[10802.520133] after: swapin tgid 9444 pid 9886 name "ExoPlayerImplIn" vma 7f398c8000
[10849.814210] after: swapin tgid 9444 pid 24500 name "Binder:9444_7" vma 7eafb34000
[10849.814253] after: swapin tgid 9444 pid 24500 name "Binder:9444_7" vma 7e9d0b1000
[10936.428698] after: swapin tgid 9444 pid 9876 name "TaskSchedulerFo" vma 7ea532c000
[10945.815369] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7eaf40d000
[10945.815597] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d82b000
[10981.514322] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f29bd3000
[10981.536778] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7fbc65f000
[10981.626225] after: swapin tgid 9444 pid 9458 name "ReferenceQueueD" vma 703c0000
[10981.626378] after: swapin tgid 9444 pid 9458 name "ReferenceQueueD" vma 7fbe225000
[10981.626413] after: swapin tgid 9444 pid 9458 name "ReferenceQueueD" vma 7fbe226000
[10996.489109] after: swapin tgid 9444 pid 9693 name "TaskSchedulerSe" vma 7f39881000
[10996.489736] after: swapin tgid 9444 pid 9693 name "TaskSchedulerSe" vma 7f398ad000
[11047.608169] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f2d28c000
[11047.608239] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f39838000
[11047.608278] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f3983a000
[11048.178916] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7e5c19f000
[11053.974703] after: swapin tgid 9444 pid 9895 name "MediaCodec_loop" vma 7e9d5de000
[11055.015245] after: swapin tgid 9444 pid 9895 name "MediaCodec_loop" vma 7e9d5df000
[11056.503243] after: swapin tgid 9444 pid 9876 name "TaskSchedulerFo" vma 7eb2a5b000
[11122.950138] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7fb9dd4000
[11122.950376] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f39868000
[11122.950546] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f3989d000
[11122.950645] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f398a9000
[11122.950740] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f398d1000
[11122.950968] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f39833000
[11127.972209] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f28abc000
[11148.236172] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7f289fc000
[11176.622130] after: swapin tgid 9444 pid 9876 name "TaskSchedulerFo" vma 7f28d4a000
[11238.435001] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d81d000
[11267.615501] after: swapin tgid 9444 pid 9885 name "ChoreographerOw" vma 72192000
[11296.629294] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7eaf37f000
[11296.629573] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d81a000
[11296.629663] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d811000
[11296.629744] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d828000
[11296.709761] after: swapin tgid 9444 pid 9876 name "TaskSchedulerFo" vma 7ea5412000
[11298.332573] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7f289d7000
[11298.332892] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e90a000
[11298.333033] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbe0ad000
[11298.333154] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbe315000
[11298.333243] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0dc5000
[11298.353272] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2d6c6000
[11298.353519] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbc35b000
[11298.353618] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e909000
[11298.364679] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbc615000
[11298.368538] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafe1d000
[11298.368722] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbe242000
[11298.368915] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7032c000
[11298.369091] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 70331000
[11298.369535] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7e41bbf000
[11298.369775] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e908000
[11298.369987] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2d81b000
[11298.370112] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e907000
[11298.370692] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7032b000
[11298.370840] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0fb4000
[11298.371123] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 70333000
[11298.371661] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 70332000
[11298.371960] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e906000
[11298.372753] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e905000
[11298.384950] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb66000
[11298.385248] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0fb3000
[11298.385337] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2d6d9000
[11298.385435] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0ff0000
[11298.387753] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0fbf000
[11298.387979] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2d600000
[11298.388225] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb60000
[11298.388319] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7e3d7cd000
[11298.388397] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eaf7eb000
[11298.389225] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb7e000
[11298.389988] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed1022000
[11298.390367] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0f7e000
[11298.390464] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2d724000
[11298.390595] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb75000
[11298.390680] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb6d000
[11298.390767] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb68000
[11298.390823] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed1020000
[11298.390912] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb72000
[11298.391070] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafc11000
[11298.391258] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0f7c000
[11298.391349] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f393bd000
[11298.391433] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafca8000
[11298.391513] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7ed0fdd000
[11298.391569] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafb70000
[11298.391728] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2d286000
[11298.392453] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eafcee000
[11328.334872] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7ea49d3000
[11354.968848] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d81f000
[11530.859824] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d812000
[11530.860045] after: swapin tgid 9444 pid 7502 name "MediaCodec_loop" vma 7f2d80a000
