[11787.200284] after: swapin tgid 9444 pid 9498 name "GLThread 416" vma 7ea680a000
[11787.200940] after: swapin tgid 9444 pid 9498 name "GLThread 416" vma 7eca507000
[11787.204638] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 70baf000
[11787.604185] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 70532000
[11788.526501] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e289000
[11788.526556] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e26c000
[11788.526578] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e277000
[11788.538059] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b29000
[11788.538380] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e274000
[11788.544335] after: swapin tgid 9444 pid 9485 name "pool-6-thread-1" vma 7f28e3d000
[11793.538239] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13193000
[11793.588105] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13563000
[11793.602248] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13642000
[11793.606126] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1364d000
[11793.606169] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1364f000
[11793.606224] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13651000
[11793.606453] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13657000
[11793.606524] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1365a000
[11793.606576] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1365c000
[11793.606673] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1365f000
[11793.606727] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13663000
[11793.615782] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 136d7000
[11793.615903] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 136dc000
[11793.615970] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 136df000
[11793.616100] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 136e8000
[11793.616243] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 136ef000
[11793.616490] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 136fe000
[11793.616552] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13701000
[11793.616787] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13710000
[11793.616996] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1371c000
[11793.617084] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13721000
[11793.619164] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13735000
[11793.624719] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137dc000
[11793.624775] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137de000
[11793.624825] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137e0000
[11793.625015] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137e6000
[11793.625061] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137e8000
[11793.625114] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137ea000
[11793.625226] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137ef000
[11793.625280] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137f3000
[11793.625418] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137f9000
[11793.625590] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 137fe000
[11793.626035] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1378f000
[11793.626083] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13791000
[11793.630793] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1390f000
[11793.630845] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13911000
[11793.630900] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13913000
[11793.630955] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13915000
[11793.630997] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13917000
[11793.631083] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13919000
[11793.631122] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 1391b000
[11793.634059] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 139cd000
[11793.634111] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 139cf000
[11793.637965] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13a34000
[11793.638030] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 13a38000
[11793.659127] after: swapin tgid 9444 pid 9904 name "pool-27-thread-" vma 7e9db5c000
[11793.676842] after: swapin tgid 9444 pid 9458 name "ReferenceQueueD" vma 7e9d548000
[11793.677233] after: swapin tgid 9444 pid 9776 name "CleanupReferenc" vma 7e58ad5000
[11793.677274] after: swapin tgid 9444 pid 9776 name "CleanupReferenc" vma 7e58ad3000
[11793.677365] after: swapin tgid 9444 pid 9776 name "CleanupReferenc" vma 7e9d106000
[11793.678092] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eb1e5f000
[11793.678145] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ea505f000
[11793.678194] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ea4837000
[11793.678280] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eb2b09000
[11793.678343] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ea535c000
[11793.678419] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e9d8eb000
[11793.678502] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7ea4c98000
[11793.678611] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e3d808000
[11793.678652] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7e41b82000
[11793.679215] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7eafb74000
[11793.691883] after: swapin tgid 9444 pid 9459 name "FinalizerDaemon" vma 7f3988a000
[11878.979092] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d962000
[11878.982385] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7ea6a45000
[11929.109761] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7e9d2b8000
[11929.109829] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7e9d2b9000
[11929.110013] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 70d83000
[11929.110180] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7e9d2ba000
[11929.110251] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7eafbab000
[11938.810762] after: swapin tgid 9444 pid 3960 name "OkHttp Connecti" vma 7f232aa000
[11938.815743] after: swapin tgid 9444 pid 3960 name "OkHttp Connecti" vma 7f2312d000
[11938.824202] after: swapin tgid 9444 pid 3960 name "OkHttp Connecti" vma 7f23214000
[11938.827577] after: swapin tgid 9444 pid 3960 name "OkHttp Connecti" vma 70dd5000
[11940.401183] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d742000
[11940.401450] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7ea53a8000
[11940.401485] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d804000
[11940.402550] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7ea5357000
[11940.404070] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cd34000
[11940.406905] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53bb000
[11940.407781] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53f0000
[11940.408664] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53bc000
[11940.413653] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53b8000
[11940.416897] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53c8000
[11940.419583] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d744000
[11940.419621] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d0a3000
[11940.424820] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d14b000
[11940.458872] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d11d000
[11940.465265] after: swapin tgid 9444 pid 9695 name "Chrome_IOThread" vma 7e9d0a2000
[12503.321564] after: swapin tgid 9444 pid 24500 name "Binder:9444_7" vma 7062e000
[12503.321573] after: swapin tgid 9444 pid 24500 name "Binder:9444_7" vma 705df000
[12503.321578] after: swapin tgid 9444 pid 24500 name "Binder:9444_7" vma 70c53000
[12503.338515] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28988000
[12503.338561] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7fbe187000
[12503.401114] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289b1000
[12503.401362] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28a7a000
[12503.401418] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28980000
[12503.401473] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b25000
[12503.401574] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28dcf000
[12503.401681] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cfb3000
[12503.401707] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5188000
[12503.401726] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5189000
[12503.402076] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28d95000
[12503.402106] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea484e000
[12503.402328] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea50fc000
[12503.402355] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea52da000
[12503.402381] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2714000
[12503.402735] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafbe2000
[12503.402894] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafca7000
[12503.402950] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f2d73e000
[12503.403018] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea52cc000
[12503.415426] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafc8f000
[12503.521549] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b93000
[12503.521627] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7fbe297000
[12503.527780] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289d5000
[12503.528007] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b95000
[12503.528048] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28dd2000
[12503.528701] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d2a1000
[12503.529090] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d794000
[12503.529127] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ccaf000
[12503.529347] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2bbb000
[12503.529391] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea538d000
[12503.529531] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d669000
[12503.529684] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d668000
[12503.529874] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea4afb000
[12503.529924] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d679000
[12503.529948] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d676000
[12503.529967] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d66d000
[12503.529986] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d66a000
[12503.530013] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28fb3000
[12503.530097] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f2897e000
[12503.530119] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289f5000
[12503.530155] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 709aa000
[12503.530172] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f289a0000
[12503.710514] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 9e270000
[12503.715092] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 70592000
[12503.715193] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea49fa000
[12503.715747] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ce2c000
[12503.715823] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f29aae000
[12503.716134] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cc77000
[12503.716413] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eafbbd000
[12503.716460] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53b9000
[12503.716571] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7f28b90000
[12503.716799] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea53ba000
[12503.716901] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d73a000
[12503.717122] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d99b000
[12503.717152] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ed191a000
[12503.717194] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9d99a000
[12503.717820] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9ccd0000
[12564.440041] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea530e000
[12564.440088] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5360000
[12564.440128] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7ea5387000
[12564.440187] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7e9cce4000
[12570.102447] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7e9d064000
[12679.274767] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f28ba2000
[12801.267824] after: swapin tgid 9444 pid 4076 name "MediaCodec_loop" vma 7f2d828000
[12801.267963] after: swapin tgid 9444 pid 4076 name "MediaCodec_loop" vma 7f2d81d000
[12801.699671] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2b54000
[13100.824441] after: swapin tgid 9444 pid 4074 name "MediaCodec_loop" vma 7f398cf000
[13228.268343] after: swapin tgid 9444 pid 9904 name "pool-27-thread-" vma 7e9db5c000
[13228.304146] after: swapin tgid 9444 pid 9457 name "HeapTaskDaemon" vma 7f28f2b000
[13276.573623] after: swapin tgid 9444 pid 4074 name "MediaCodec_loop" vma 7f398c8000
[13287.694037] after: swapin tgid 9444 pid 7496 name "ExoPlayerImplIn" vma 7fb9dda000
[13363.157845] after: swapin tgid 9444 pid 9886 name "ExoPlayerImplIn" vma 7f398c3000
[13385.500618] after: swapin tgid 9444 pid 7500 name "MediaCodec_loop" vma 7e9ddeb000
[13385.500841] after: swapin tgid 9444 pid 7500 name "MediaCodec_loop" vma 7e9ddec000
[13386.501884] after: swapin tgid 9444 pid 7500 name "MediaCodec_loop" vma 7e9dded000
[13387.505856] after: swapin tgid 9444 pid 7500 name "MediaCodec_loop" vma 7e9ddf4000
[13387.505978] after: swapin tgid 9444 pid 7500 name "MediaCodec_loop" vma 7e9ddf5000
[13471.701282] after: swapin tgid 9444 pid 9444 name ".candycrushsaga" vma 7eb2b55000
[13593.502832] after: swapin tgid 9444 pid 4076 name "MediaCodec_loop" vma 7f2d831000
[13652.972270] after: swapin tgid 9444 pid 4076 name "MediaCodec_loop" vma 7f2d833000
[13697.968406] after: swapin tgid 9444 pid 17881 name "TaskSchedulerFo" vma 7f2d82f000
[13697.968545] after: swapin tgid 9444 pid 17881 name "TaskSchedulerFo" vma 7f2d820000
[13697.968592] after: swapin tgid 9444 pid 17881 name "TaskSchedulerFo" vma 7f2d82d000
[13711.383967] after: swapin tgid 9444 pid 4076 name "MediaCodec_loop" vma 7f2d80d000
[13760.507681] after: swapin tgid 9444 pid 9621 name "Thread-8" vma 7f289d7000
[13760.509490] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7f2e90a000
[13760.509621] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbe0ad000
[13760.509715] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7fbe315000
[13760.509793] after: swapin tgid 9444 pid 9450 name "Jit thread pool" vma 7eaf7eb000
[13828.282622] after: swapin tgid 9444 pid 4076 name "MediaCodec_loop" vma 7f2d830000
[14049.601359] after: swapin tgid 9444 pid 7496 name "ExoPlayerImplIn" vma 7f2d829000
[14071.115442] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f2d253000
[14071.115555] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f39837000
[14071.115595] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f39868000
[14071.115634] after: swapin tgid 9444 pid 9484 name "RenderThread" vma 7f398b3000
