		total        used        free      shared     buffers
Mem:             5451        4578         872           3           1
-/+ buffers/cache:           4577         873
Swap:            2047           0        2047
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1232
WaitTime: 1235
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5339         112          12           4
-/+ buffers/cache:           5335         116
Swap:            2047           0        2047
===========================
RssAnon:	   76984 kB
RssAnon:	   57100 kB
===========================
===========================
RssFile:	  325952 kB
RssFile:	  253440 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 740
WaitTime: 740
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5367          83          13           6
-/+ buffers/cache:           5361          90
Swap:            2047          17        2030
===========================
RssAnon:	   77628 kB
RssAnon:	   59372 kB
===========================
===========================
RssFile:	  313176 kB
RssFile:	  206188 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 608
WaitTime: 609
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5366          84          13           4
-/+ buffers/cache:           5362          88
Swap:            2047          84        1963
===========================
RssAnon:	   80384 kB
RssAnon:	   61092 kB
===========================
===========================
RssFile:	  302392 kB
RssFile:	  187016 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 355
WaitTime: 356
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5387          64          40           0
-/+ buffers/cache:           5386          64
Swap:            2047         176        1871
===========================
RssAnon:	   76172 kB
RssAnon:	   53080 kB
===========================
===========================
RssFile:	  273424 kB
RssFile:	   97212 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1182
WaitTime: 1182
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5306         144          22           0
-/+ buffers/cache:           5305         145
Swap:            2047         192        1855
===========================
RssAnon:	   72604 kB
RssAnon:	   53840 kB
===========================
===========================
RssFile:	  260532 kB
RssFile:	   97500 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 495
WaitTime: 495
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5389          62          21           0
-/+ buffers/cache:           5388          63
Swap:            2047         421        1626
===========================
RssAnon:	   56844 kB
RssAnon:	   46440 kB
===========================
===========================
RssFile:	  237392 kB
RssFile:	   70380 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1382
WaitTime: 1382
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5372          78          20           0
-/+ buffers/cache:           5372          79
Swap:            2047         598        1449
===========================
RssAnon:	   53812 kB
RssAnon:	   42088 kB
===========================
===========================
RssFile:	  236620 kB
RssFile:	   82620 kB
===========================
pgfault 12015977
pgmajfault 33453
pswpin 7561
pswpout 161198
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1081
WaitTime: 1081
Complete
end
pgfault 12164043
pgmajfault 37124
pswpin 9540
pswpout 190020
===========================
RssAnon:	   57744 kB
RssAnon:	   46992 kB
===========================
===========================
RssFile:	  239500 kB
RssFile:	   80904 kB
===========================
===========================
RssAnon:	   54260 kB
RssAnon:	   65504 kB
===========================
===========================
RssFile:	  212904 kB
RssFile:	   51268 kB
===========================
pgfault 16108645
pgmajfault 46933
pswpin 15420
pswpout 290907
