		total        used        free      shared     buffers
Mem:             5451        5384          66          10           0
-/+ buffers/cache:           5384          67
Swap:            2047        1193         854
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 638
WaitTime: 861
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5317         133          14           0
-/+ buffers/cache:           5316         134
Swap:            2047        1129         918
===========================
RssAnon:	   54948 kB
RssAnon:	   84432 kB
RssAnon:	   52396 kB
RssAnon:	   41780 kB
RssAnon:	   33528 kB
RssAnon:	   62000 kB
RssAnon:	   91500 kB
RssAnon:	   48944 kB
RssAnon:	  165016 kB
===========================
===========================
RssFile:	  236344 kB
RssFile:	  109844 kB
RssFile:	  101316 kB
RssFile:	  167624 kB
RssFile:	   44404 kB
RssFile:	   69432 kB
RssFile:	  236940 kB
RssFile:	  101168 kB
RssFile:	  120860 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 221
WaitTime: 274
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5365          85          13           0
-/+ buffers/cache:           5364          86
Swap:            2047        1157         890
===========================
RssAnon:	   54804 kB
RssAnon:	   79428 kB
RssAnon:	  173964 kB
RssAnon:	   25764 kB
RssAnon:	   20148 kB
RssAnon:	   53568 kB
RssAnon:	   84152 kB
RssAnon:	   53964 kB
RssAnon:	  157936 kB
===========================
===========================
RssFile:	  230868 kB
RssFile:	  101200 kB
RssFile:	  155400 kB
RssFile:	  167268 kB
RssFile:	   39380 kB
RssFile:	   68824 kB
RssFile:	  259212 kB
RssFile:	   77612 kB
RssFile:	   92000 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 386
WaitTime: 580
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5384          66          13           0
-/+ buffers/cache:           5383          67
Swap:            2047        1106         941
===========================
RssAnon:	   56132 kB
RssAnon:	   79424 kB
RssAnon:	  136872 kB
RssAnon:	   53712 kB
RssAnon:	   19672 kB
RssAnon:	   53596 kB
RssAnon:	   83916 kB
RssAnon:	   55088 kB
RssAnon:	  153008 kB
===========================
===========================
RssFile:	  237768 kB
RssFile:	   77796 kB
RssFile:	  119236 kB
RssFile:	  243136 kB
RssFile:	   37144 kB
RssFile:	   64812 kB
RssFile:	  244388 kB
RssFile:	   70560 kB
RssFile:	   83352 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 559
WaitTime: 624
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5378          72          35           0
-/+ buffers/cache:           5377          73
Swap:            2047        1264         783
===========================
RssAnon:	   57340 kB
RssAnon:	   74220 kB
RssAnon:	  138024 kB
RssAnon:	   52552 kB
RssAnon:	   38736 kB
RssAnon:	   47576 kB
RssAnon:	   22696 kB
RssAnon:	   46832 kB
RssAnon:	   37928 kB
===========================
===========================
RssFile:	  220628 kB
RssFile:	   67984 kB
RssFile:	   83532 kB
RssFile:	  181012 kB
RssFile:	  102760 kB
RssFile:	   66760 kB
RssFile:	  239792 kB
RssFile:	   54948 kB
RssFile:	   72900 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 298
WaitTime: 493
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5360          90          15           1
-/+ buffers/cache:           5359          92
Swap:            2047        1272         775
===========================
RssAnon:	   56744 kB
RssAnon:	   54208 kB
RssAnon:	  121280 kB
RssAnon:	   53108 kB
RssAnon:	   34500 kB
RssAnon:	   62808 kB
RssAnon:	   21296 kB
RssAnon:	   47332 kB
RssAnon:	   27264 kB
===========================
===========================
RssFile:	  237596 kB
RssFile:	   67416 kB
RssFile:	   79204 kB
RssFile:	  168456 kB
RssFile:	   77312 kB
RssFile:	   81944 kB
RssFile:	  236564 kB
RssFile:	   94668 kB
RssFile:	   69964 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 356
WaitTime: 375
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5379          72          15           0
-/+ buffers/cache:           5378          72
Swap:            2047        1210         837
===========================
RssAnon:	   51420 kB
RssAnon:	   54436 kB
RssAnon:	  110968 kB
RssAnon:	   51676 kB
RssAnon:	   34824 kB
RssAnon:	   58064 kB
RssAnon:	   85964 kB
RssAnon:	   45332 kB
RssAnon:	   26796 kB
===========================
===========================
RssFile:	  248360 kB
RssFile:	   81188 kB
RssFile:	   92892 kB
RssFile:	  185316 kB
RssFile:	   78676 kB
RssFile:	   94548 kB
RssFile:	  292804 kB
RssFile:	   82480 kB
RssFile:	   88252 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 395
WaitTime: 413
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5382          68          15           0
-/+ buffers/cache:           5382          69
Swap:            2047        1200         847
===========================
RssAnon:	   51588 kB
RssAnon:	   54284 kB
RssAnon:	  109048 kB
RssAnon:	   52940 kB
RssAnon:	   35040 kB
RssAnon:	   59060 kB
RssAnon:	   89888 kB
RssAnon:	   46976 kB
RssAnon:	   23456 kB
===========================
===========================
RssFile:	  236844 kB
RssFile:	   78432 kB
RssFile:	   92440 kB
RssFile:	  184464 kB
RssFile:	   75832 kB
RssFile:	   92636 kB
RssFile:	  293000 kB
RssFile:	   85220 kB
RssFile:	   86212 kB
===========================
pgfault 38170233
pgmajfault 336998
pswpin 275117
pswpout 631949
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 335
WaitTime: 350
Complete
end
pgfault 38268775
pgmajfault 357368
pswpin 294519
pswpout 646749
===========================
RssAnon:	   61216 kB
RssAnon:	   14752 kB
RssAnon:	  109684 kB
RssAnon:	   49284 kB
RssAnon:	   35076 kB
RssAnon:	   60952 kB
RssAnon:	   89852 kB
RssAnon:	   47872 kB
RssAnon:	  120856 kB
===========================
===========================
RssFile:	  239580 kB
RssFile:	   80428 kB
RssFile:	  108284 kB
RssFile:	  182572 kB
RssFile:	   66532 kB
RssFile:	   92544 kB
RssFile:	  272044 kB
RssFile:	   82824 kB
RssFile:	  142476 kB
===========================
===========================
RssAnon:	   53668 kB
RssAnon:	   30492 kB
RssAnon:	   27876 kB
RssAnon:	   27772 kB
RssAnon:	   25336 kB
RssAnon:	   56784 kB
RssAnon:	   90804 kB
RssAnon:	   42268 kB
RssAnon:	  195352 kB
===========================
===========================
RssFile:	  212280 kB
RssFile:	   62648 kB
RssFile:	   74376 kB
RssFile:	  167312 kB
RssFile:	   36004 kB
RssFile:	   64768 kB
RssFile:	  254188 kB
RssFile:	   57876 kB
RssFile:	  202124 kB
===========================
pgfault 42078489
pgmajfault 368440
pswpin 303159
pswpout 697400
