		total        used        free      shared     buffers
Mem:             5451        5346         104           9           0
-/+ buffers/cache:           5346         105
Swap:            2047        1375         672
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 680
WaitTime: 897
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5355          96          13           0
-/+ buffers/cache:           5354          97
Swap:            2047        1399         648
===========================
RssAnon:	   55692 kB
RssAnon:	   89876 kB
RssAnon:	   42696 kB
RssAnon:	   25580 kB
RssAnon:	   19016 kB
RssAnon:	   55780 kB
RssAnon:	   64448 kB
RssAnon:	   44528 kB
RssAnon:	  169524 kB
===========================
===========================
RssFile:	  233248 kB
RssFile:	  112076 kB
RssFile:	   92988 kB
RssFile:	  163696 kB
RssFile:	   46572 kB
RssFile:	   81596 kB
RssFile:	  235292 kB
RssFile:	   87424 kB
RssFile:	  128156 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 282
WaitTime: 341
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5360          90          15           0
-/+ buffers/cache:           5359          91
Swap:            2047        1376         671
===========================
RssAnon:	   48916 kB
RssAnon:	   81736 kB
RssAnon:	  175976 kB
RssAnon:	   23280 kB
RssAnon:	   17132 kB
RssAnon:	   45892 kB
RssAnon:	   22324 kB
RssAnon:	   72136 kB
RssAnon:	  139472 kB
===========================
===========================
RssFile:	  230456 kB
RssFile:	   70276 kB
RssFile:	  161464 kB
RssFile:	  163316 kB
RssFile:	   35900 kB
RssFile:	   70792 kB
RssFile:	  241508 kB
RssFile:	   71300 kB
RssFile:	   97980 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 419
WaitTime: 500
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5383          68          14           0
-/+ buffers/cache:           5382          68
Swap:            2047        1352         695
===========================
RssAnon:	   50772 kB
RssAnon:	   81384 kB
RssAnon:	  153660 kB
RssAnon:	   56248 kB
RssAnon:	   17108 kB
RssAnon:	   46140 kB
RssAnon:	   22024 kB
RssAnon:	   40900 kB
RssAnon:	  114536 kB
===========================
===========================
RssFile:	  232884 kB
RssFile:	   68008 kB
RssFile:	  128976 kB
RssFile:	  241692 kB
RssFile:	   34616 kB
RssFile:	   65132 kB
RssFile:	  239908 kB
RssFile:	   66668 kB
RssFile:	   97580 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 576
WaitTime: 648
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5377          73          30           0
-/+ buffers/cache:           5377          73
Swap:            2047        1568         479
===========================
RssAnon:	   59788 kB
RssAnon:	   11008 kB
RssAnon:	  120516 kB
RssAnon:	   51256 kB
RssAnon:	   39504 kB
RssAnon:	   19688 kB
RssAnon:	   18428 kB
RssAnon:	   31064 kB
RssAnon:	   12976 kB
===========================
===========================
RssFile:	  216028 kB
RssFile:	   65640 kB
RssFile:	   92716 kB
RssFile:	  170484 kB
RssFile:	   92384 kB
RssFile:	   59136 kB
RssFile:	  233620 kB
RssFile:	   47152 kB
RssFile:	   86112 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 474
WaitTime: 686
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5363          87          11           0
-/+ buffers/cache:           5362          88
Swap:            2047        1588         459
===========================
RssAnon:	   56476 kB
RssAnon:	    9172 kB
RssAnon:	   69708 kB
RssAnon:	   50596 kB
RssAnon:	   37996 kB
RssAnon:	   69616 kB
RssAnon:	   17184 kB
RssAnon:	   28468 kB
RssAnon:	   13624 kB
===========================
===========================
RssFile:	  248836 kB
RssFile:	   63112 kB
RssFile:	   86304 kB
RssFile:	  167808 kB
RssFile:	   81832 kB
RssFile:	  107076 kB
RssFile:	  233672 kB
RssFile:	   49248 kB
RssFile:	   85464 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 333
WaitTime: 352
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5354          97          11           0
-/+ buffers/cache:           5353          97
Swap:            2047        1541         506
===========================
RssAnon:	   46512 kB
RssAnon:	   10604 kB
RssAnon:	   39868 kB
RssAnon:	   44976 kB
RssAnon:	   38320 kB
RssAnon:	   56464 kB
RssAnon:	   79892 kB
RssAnon:	   29548 kB
RssAnon:	   18356 kB
===========================
===========================
RssFile:	  248924 kB
RssFile:	   79580 kB
RssFile:	  103984 kB
RssFile:	  188752 kB
RssFile:	   90532 kB
RssFile:	  103896 kB
RssFile:	  291656 kB
RssFile:	   67496 kB
RssFile:	  104476 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 370
WaitTime: 397
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5386          64          11           0
-/+ buffers/cache:           5386          65
Swap:            2047        1505         542
===========================
RssAnon:	   50104 kB
RssAnon:	   10544 kB
RssAnon:	   33544 kB
RssAnon:	   47864 kB
RssAnon:	   38268 kB
RssAnon:	   57372 kB
RssAnon:	  110460 kB
RssAnon:	   30564 kB
RssAnon:	   17820 kB
===========================
===========================
RssFile:	  237872 kB
RssFile:	   79580 kB
RssFile:	  103816 kB
RssFile:	  187928 kB
RssFile:	   88668 kB
RssFile:	  100684 kB
RssFile:	  293304 kB
RssFile:	   70676 kB
RssFile:	  104604 kB
===========================
pgfault 77113579
pgmajfault 916845
pswpin 801281
pswpout 1337164
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 342
WaitTime: 366
Complete
end
pgfault 77229400
pgmajfault 942889
pswpin 826221
pswpout 1339247
===========================
RssAnon:	   47328 kB
RssAnon:	   10960 kB
RssAnon:	   42928 kB
RssAnon:	   46796 kB
RssAnon:	   38668 kB
RssAnon:	   59232 kB
RssAnon:	  109376 kB
RssAnon:	   38068 kB
RssAnon:	  116760 kB
===========================
===========================
RssFile:	  247808 kB
RssFile:	   78236 kB
RssFile:	  117488 kB
RssFile:	  183068 kB
RssFile:	   80924 kB
RssFile:	   86616 kB
RssFile:	  270736 kB
RssFile:	   78264 kB
RssFile:	  143748 kB
===========================
===========================
RssAnon:	   51904 kB
RssAnon:	   11108 kB
RssAnon:	   32668 kB
RssAnon:	   25876 kB
RssAnon:	   30732 kB
RssAnon:	   61448 kB
RssAnon:	  109272 kB
RssAnon:	   37012 kB
RssAnon:	  309832 kB
===========================
===========================
RssFile:	  220832 kB
RssFile:	   62896 kB
RssFile:	   87308 kB
RssFile:	  167232 kB
RssFile:	   35768 kB
RssFile:	   66752 kB
RssFile:	  235240 kB
RssFile:	   50772 kB
RssFile:	  199584 kB
===========================
pgfault 80925208
pgmajfault 949721
pswpin 831507
pswpout 1360842
