		total        used        free      shared     buffers
Mem:             5451        5383          68          10           0
-/+ buffers/cache:           5382          68
Swap:            2047        1406         641
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 715
WaitTime: 946
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5377          73          13           0
-/+ buffers/cache:           5376          74
Swap:            2047        1508         539
===========================
RssAnon:	   56964 kB
RssAnon:	  101336 kB
RssAnon:	   38604 kB
RssAnon:	   26380 kB
RssAnon:	   14056 kB
RssAnon:	   38044 kB
RssAnon:	   16872 kB
RssAnon:	   47760 kB
RssAnon:	  124924 kB
===========================
===========================
RssFile:	  230436 kB
RssFile:	  105744 kB
RssFile:	   81084 kB
RssFile:	  165744 kB
RssFile:	   34296 kB
RssFile:	   66204 kB
RssFile:	  233600 kB
RssFile:	   77324 kB
RssFile:	   79656 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 423
WaitTime: 491
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5372          78          14           1
-/+ buffers/cache:           5371          80
Swap:            2047        1495         552
===========================
RssAnon:	   56352 kB
RssAnon:	   86372 kB
RssAnon:	  173328 kB
RssAnon:	   22276 kB
RssAnon:	    8868 kB
RssAnon:	   46492 kB
RssAnon:	   11620 kB
RssAnon:	   47196 kB
RssAnon:	   28304 kB
===========================
===========================
RssFile:	  231248 kB
RssFile:	   87344 kB
RssFile:	  157652 kB
RssFile:	  165156 kB
RssFile:	   32232 kB
RssFile:	   72536 kB
RssFile:	  232336 kB
RssFile:	   71964 kB
RssFile:	   68168 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 410
WaitTime: 511
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5392          58          13           0
-/+ buffers/cache:           5391          59
Swap:            2047        1447         600
===========================
RssAnon:	   45108 kB
RssAnon:	   85932 kB
RssAnon:	  156584 kB
RssAnon:	   50568 kB
RssAnon:	    8852 kB
RssAnon:	   46148 kB
RssAnon:	    9888 kB
RssAnon:	   47852 kB
RssAnon:	   26044 kB
===========================
===========================
RssFile:	  231924 kB
RssFile:	   71820 kB
RssFile:	  116056 kB
RssFile:	  214960 kB
RssFile:	   31664 kB
RssFile:	   57284 kB
RssFile:	  232248 kB
RssFile:	   64380 kB
RssFile:	   65352 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 551
WaitTime: 604
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5373          77          32           0
-/+ buffers/cache:           5373          78
Swap:            2047        1661         386
===========================
RssAnon:	   48576 kB
RssAnon:	   22380 kB
RssAnon:	   74640 kB
RssAnon:	   44432 kB
RssAnon:	   39536 kB
RssAnon:	   39056 kB
RssAnon:	   14200 kB
RssAnon:	   30524 kB
RssAnon:	    5696 kB
===========================
===========================
RssFile:	  215072 kB
RssFile:	   60552 kB
RssFile:	   81248 kB
RssFile:	  165904 kB
RssFile:	   90052 kB
RssFile:	   56444 kB
RssFile:	  231036 kB
RssFile:	   48476 kB
RssFile:	   63088 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 536
WaitTime: 763
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5353          97          11           0
-/+ buffers/cache:           5352          98
Swap:            2047        1689         358
===========================
RssAnon:	   54108 kB
RssAnon:	   10380 kB
RssAnon:	   34600 kB
RssAnon:	   41068 kB
RssAnon:	   36416 kB
RssAnon:	   61496 kB
RssAnon:	   14100 kB
RssAnon:	   40972 kB
RssAnon:	    7460 kB
===========================
===========================
RssFile:	  236484 kB
RssFile:	   57460 kB
RssFile:	   88304 kB
RssFile:	  163456 kB
RssFile:	   76356 kB
RssFile:	  102712 kB
RssFile:	  231008 kB
RssFile:	   85768 kB
RssFile:	   65324 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 489
WaitTime: 513
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5374          77          11           0
-/+ buffers/cache:           5373          78
Swap:            2047        1592         455
===========================
RssAnon:	   44748 kB
RssAnon:	   10868 kB
RssAnon:	   31816 kB
RssAnon:	   37440 kB
RssAnon:	   37556 kB
RssAnon:	   57568 kB
RssAnon:	   82220 kB
RssAnon:	   41476 kB
RssAnon:	   12496 kB
===========================
===========================
RssFile:	  246180 kB
RssFile:	   73940 kB
RssFile:	  100372 kB
RssFile:	  181660 kB
RssFile:	   88268 kB
RssFile:	   97888 kB
RssFile:	  290576 kB
RssFile:	   83668 kB
RssFile:	   82572 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 359
WaitTime: 382
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5376          74          12           0
-/+ buffers/cache:           5375          75
Swap:            2047        1525         522
===========================
RssAnon:	   47024 kB
RssAnon:	   10604 kB
RssAnon:	   38060 kB
RssAnon:	   29848 kB
RssAnon:	   37776 kB
RssAnon:	   58680 kB
RssAnon:	   89496 kB
RssAnon:	   41580 kB
RssAnon:	   40884 kB
===========================
===========================
RssFile:	  235280 kB
RssFile:	   72260 kB
RssFile:	   96600 kB
RssFile:	  181040 kB
RssFile:	   81196 kB
RssFile:	   88720 kB
RssFile:	  302552 kB
RssFile:	   78440 kB
RssFile:	   82712 kB
===========================
pgfault 90316411
pgmajfault 1170261
pswpin 1028709
pswpout 1630120
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 278
WaitTime: 300
Complete
end
pgfault 90429320
pgmajfault 1187356
pswpin 1044691
pswpout 1638052
===========================
RssAnon:	   53648 kB
RssAnon:	   11568 kB
RssAnon:	   34240 kB
RssAnon:	   24336 kB
RssAnon:	   35388 kB
RssAnon:	   59788 kB
RssAnon:	   89856 kB
RssAnon:	   45220 kB
RssAnon:	  129140 kB
===========================
===========================
RssFile:	  244580 kB
RssFile:	   73256 kB
RssFile:	   90956 kB
RssFile:	  177176 kB
RssFile:	   68208 kB
RssFile:	   82532 kB
RssFile:	  272832 kB
RssFile:	   74536 kB
RssFile:	  142212 kB
===========================
===========================
RssAnon:	   47668 kB
RssAnon:	    9484 kB
RssAnon:	   34980 kB
RssAnon:	   23420 kB
RssAnon:	   19336 kB
RssAnon:	   37416 kB
RssAnon:	   75916 kB
RssAnon:	   35188 kB
RssAnon:	  196856 kB
===========================
===========================
RssFile:	  219140 kB
RssFile:	   55896 kB
RssFile:	   94076 kB
RssFile:	  161844 kB
RssFile:	   45200 kB
RssFile:	   62680 kB
RssFile:	  234472 kB
RssFile:	   47352 kB
RssFile:	  205156 kB
===========================
pgfault 94188886
pgmajfault 1199824
pswpin 1054384
pswpout 1685622
