1335         com.google.android.gms.persistent
  		total        used        free      shared     buffers
Mem:             5447        4634         812           3           1
-/+ buffers/cache:           4633         813
Swap:            8191           0        8191
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 690
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5153         293           8           4
-/+ buffers/cache:           5149         297
Swap:            8191           0        8191
===========================
RssAnon:	   68180 kB
===========================
===========================
RssFile:	  326204 kB
===========================
===========================
VmSwap:	       0 kB
===========================
===========================
        TOTAL   157141    57928    38548        0    61954    45094    16859
===========================
===========================
MemTotal:        5578140 kB
MemFree:          307392 kB
MemAvailable:    1568132 kB
Cached:          1444460 kB
SwapCached:            0 kB
Active(anon):     909720 kB
Inactive(anon):     8216 kB
Active(file):     158732 kB
Inactive(file):  1168720 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 757
WaitTime: 758
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65           9           6
-/+ buffers/cache:           5375          71
Swap:            8191          14        8177
===========================
RssAnon:	   75804 kB
===========================
===========================
RssFile:	  314340 kB
===========================
===========================
VmSwap:	       0 kB
===========================
===========================
        TOTAL   196869    99228    39288        0    65423    49925    15497
===========================
===========================
MemTotal:        5578140 kB
MemFree:           75196 kB
MemAvailable:    1189012 kB
Cached:          1295328 kB
SwapCached:          376 kB
Active(anon):     831800 kB
Inactive(anon):   270708 kB
Active(file):     421940 kB
Inactive(file):   756864 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 579
WaitTime: 579
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5351          95           9           2
-/+ buffers/cache:           5349          97
Swap:            8191          65        8126
===========================
RssAnon:	   70116 kB
===========================
===========================
RssFile:	  304548 kB
===========================
===========================
VmSwap:	     812 kB
===========================
===========================
        TOTAL   184417    94988    31072        2    64573    48894    15678
===========================
===========================
MemTotal:        5578140 kB
MemFree:           94576 kB
MemAvailable:     996812 kB
Cached:          1089224 kB
SwapCached:         1124 kB
Active(anon):     919780 kB
Inactive(anon):   315224 kB
Active(file):     499964 kB
Inactive(file):   468800 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 405
WaitTime: 405
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5298         148          24           0
-/+ buffers/cache:           5297         149
Swap:            8191         203        7988
===========================
RssAnon:	   62992 kB
===========================
===========================
RssFile:	  254728 kB
===========================
===========================
VmSwap:	    8772 kB
===========================
===========================
        TOTAL   172246    91820    23776     5693    64163    48064    16098
===========================
===========================
MemTotal:        5578140 kB
MemFree:          159232 kB
MemAvailable:     624472 kB
Cached:           664560 kB
SwapCached:         5112 kB
Active(anon):     992432 kB
Inactive(anon):   352468 kB
Active(file):     298652 kB
Inactive(file):   232620 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1182
WaitTime: 1183
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5308         138          17           0
-/+ buffers/cache:           5307         139
Swap:            8191         214        7977
===========================
RssAnon:	   68428 kB
===========================
===========================
RssFile:	  255140 kB
===========================
===========================
VmSwap:	    9160 kB
===========================
===========================
        TOTAL   139601    61724    18072     6065    64822    46918    17903
===========================
===========================
MemTotal:        5578140 kB
MemFree:          149924 kB
MemAvailable:     712596 kB
Cached:           756492 kB
SwapCached:         3556 kB
Active(anon):     973084 kB
Inactive(anon):   338124 kB
Active(file):     278928 kB
Inactive(file):   347852 kB
===========================
pgfault 10266316
pgmajfault 22184
pswpin 1115
pswpout 54555
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 655
WaitTime: 656
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          74          25           0
-/+ buffers/cache:           5371          75
Swap:            8191         434        7757
pgfault 11989120
pgmajfault 35128
pswpin 7602
pswpout 119293
===========================
RssAnon:	   58376 kB
===========================
===========================
RssFile:	  212588 kB
===========================
===========================
VmSwap:	   13340 kB
===========================
===========================
        TOTAL   131625    52712    18852    10091    60728    44413    16314
===========================
===========================
MemTotal:        5578140 kB
MemFree:           73700 kB
MemAvailable:     366360 kB
Cached:           500024 kB
SwapCached:        21028 kB
Active(anon):    1158100 kB
Inactive(anon):   380772 kB
Active(file):     151364 kB
Inactive(file):   211060 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1538
WaitTime: 1539
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          58          20           0
-/+ buffers/cache:           5387          59
Swap:            8191         567        7624
===========================
RssAnon:	   56416 kB
===========================
===========================
RssFile:	  236252 kB
===========================
===========================
VmSwap:	   13472 kB
===========================
===========================
        TOTAL   128943    49996    17844    10169    63098    45051    18046
===========================
===========================
MemTotal:        5578140 kB
MemFree:           65912 kB
MemAvailable:     433292 kB
Cached:           570908 kB
SwapCached:        21876 kB
Active(anon):    1098472 kB
Inactive(anon):   371340 kB
Active(file):     138264 kB
Inactive(file):   299708 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1346
WaitTime: 1348
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5379          67          18           0
-/+ buffers/cache:           5379          68
Swap:            8191         963        7228
===========================
RssAnon:	   54400 kB
===========================
===========================
RssFile:	  212076 kB
===========================
===========================
VmSwap:	   18928 kB
===========================
===========================
        TOTAL   130664    48524    18664    14043    61966    45517    16448
===========================
===========================
MemTotal:        5578140 kB
MemFree:           68512 kB
MemAvailable:     366788 kB
Cached:           497508 kB
SwapCached:        33324 kB
Active(anon):     996656 kB
Inactive(anon):   338496 kB
Active(file):     154108 kB
Inactive(file):   212272 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1254
WaitTime: 1255
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5345         101          17           1
-/+ buffers/cache:           5344         102
Swap:            8191        1229        6962
===========================
RssAnon:	   60536 kB
===========================
===========================
RssFile:	  205264 kB
===========================
===========================
VmSwap:	   17692 kB
===========================
===========================
        TOTAL   136178    53564    20724    13084    62705    46146    16558
===========================
===========================
MemTotal:        5578140 kB
MemFree:           91540 kB
MemAvailable:     309192 kB
Cached:           415488 kB
SwapCached:        46168 kB
Active(anon):     855112 kB
Inactive(anon):   298460 kB
Active(file):     104248 kB
Inactive(file):   181896 kB
===========================
