15090 "HeapTaskDaemon"    7f2895d000
15090 "HeapTaskDaemon"    7f2895d000
15090 "HeapTaskDaemon"    7f2895e000
15090 "HeapTaskDaemon"    7f2895e000
15090 "HeapTaskDaemon"    7d4c9c0000
15090 "HeapTaskDaemon"    7d4c9c0000
15090 "HeapTaskDaemon"    7f2d7f1000
15090 "HeapTaskDaemon"    7f2d7f1000
15090 "HeapTaskDaemon"    7eb57f7000
15090 "HeapTaskDaemon"    7eb57f7000
15090 "HeapTaskDaemon"    7dd7bfc000
15090 "HeapTaskDaemon"    7dd7bfc000
15090 "HeapTaskDaemon"    7d6db76000
15090 "HeapTaskDaemon"    7d6db76000
15090 "HeapTaskDaemon"    7d402f0000
15090 "HeapTaskDaemon"    7d402f0000
15090 "HeapTaskDaemon"    7d5f9db000
15090 "HeapTaskDaemon"    7d5f9db000
15090 "HeapTaskDaemon"    71b58000
15090 "HeapTaskDaemon"    71b58000
15090 "HeapTaskDaemon"    7d4c91b000
15090 "HeapTaskDaemon"    7d4c91b000
15090 "Chrome_InProcGp"    7d4c2d8000
15090 "Chrome_InProcGp"    7d4c2d8000
15090 "Chrome_InProcGp"    7d5fea5000
15090 "Chrome_InProcGp"    7d5fea5000
15090 "FinalizerWatchd"    7fbe310000
15090 "FinalizerWatchd"    7fbe310000
15090 "FinalizerWatchd"    7fbe311000
15090 "FinalizerWatchd"    7fbe311000
15090 "Chrome_InProcGp"    7d4c532000
15090 "Chrome_InProcGp"    7d4c532000
15090 "ExoPlayerImplIn"    7f2d69b000
15090 "ExoPlayerImplIn"    7f2d69b000
15090 "Jit thread pool"    7f2e98c000
15090 "Jit thread pool"    7f2e98c000
15090 "Jit thread pool"    7fbe315000
15090 "Jit thread pool"    7fbe315000
15090 "Jit thread pool"    7f2d67b000
15090 "Jit thread pool"    7f2d67b000
15090 "Jit thread pool"    7f2e98b000
15090 "Jit thread pool"    7f2e98b000
15090 "Jit thread pool"    7dd7c1b000
15090 "Jit thread pool"    7dd7c1b000
15090 "Jit thread pool"    7f2e98a000
15090 "Jit thread pool"    7f2e98a000
15090 "Jit thread pool"    70586000
15090 "Jit thread pool"    70586000
15090 "Jit thread pool"    7058d000
15090 "Jit thread pool"    7058d000
15090 "Jit thread pool"    700c7000
15090 "Jit thread pool"    7f2d838000
15090 "Jit thread pool"    7f2d838000
15090 "Jit thread pool"    7f2d811000
15090 "Jit thread pool"    7f2d811000
15090 "Jit thread pool"    7f2d827000
15090 "Jit thread pool"    7f2d827000
15090 "Jit thread pool"    7fbe242000
15090 "Jit thread pool"    7fbe242000
15090 "Jit thread pool"    6fb78000
15090 "Jit thread pool"    6fb78000
15090 "Jit thread pool"    7f2e989000
15090 "Jit thread pool"    7f2e989000
15090 "Jit thread pool"    6fb77000
15090 "Jit thread pool"    6fb77000
15090 "Jit thread pool"    6fb7d000
15090 "Jit thread pool"    6fb7d000
15090 "Jit thread pool"    7f2e988000
15090 "Jit thread pool"    7f2e988000
15090 "Jit thread pool"    7058c000
15090 "Jit thread pool"    7058c000
15090 "Jit thread pool"    7f2d796000
15090 "Jit thread pool"    7f2d796000
15090 "Jit thread pool"    7d5f86f000
15090 "Jit thread pool"    7d5f86f000
15090 "Jit thread pool"    7d5f826000
15090 "Jit thread pool"    7d5f826000
15090 "Jit thread pool"    7f2d68f000
15090 "Jit thread pool"    7f2d68f000
15090 "Jit thread pool"    7f2d7ab000
15090 "Jit thread pool"    7f2d7ab000
15090 "Jit thread pool"    7f2d7ac000
15090 "Jit thread pool"    7f2d7ac000
15090 "Jit thread pool"    7f2d79b000
15090 "Jit thread pool"    7f2d79b000
15090 "Jit thread pool"    7f2d79c000
15090 "Jit thread pool"    7f2d79c000
15090 "Jit thread pool"    7f2d7a9000
15090 "Jit thread pool"    7f2d7a9000
15090 "Jit thread pool"    7d5f986000
15090 "Jit thread pool"    7d5f986000
15090 "Jit thread pool"    7d4023b000
15090 "Jit thread pool"    7d4023b000
15090 "Jit thread pool"    7f2d6cf000
15090 "Jit thread pool"    7f2d6cf000
15090 "Jit thread pool"    7f393b4000
15090 "Jit thread pool"    7f393b4000
15090 "Jit thread pool"    7f2d81e000
15090 "Jit thread pool"    7f2d81e000
15090 "Jit thread pool"    7f2d81f000
15090 "Jit thread pool"    7f2d81f000
15090 "Jit thread pool"    7f2d829000
15090 "Jit thread pool"    7f2d829000
15090 "Jit thread pool"    7f2d826000
15090 "Jit thread pool"    7f2d826000
15090 "Jit thread pool"    7d5fa0a000
15090 "Jit thread pool"    7d5fa0a000
15090 "Jit thread pool"    7f2d795000
15090 "Jit thread pool"    7f2d795000
15090 "Jit thread pool"    7f2d67d000
15090 "Jit thread pool"    7f2d67d000
15090 "Jit thread pool"    7d3dce2000
15090 "Jit thread pool"    7d3dce2000
15090 "Jit thread pool"    7f2d677000
15090 "Jit thread pool"    7f2d677000
15090 "Jit thread pool"    7d3dcdf000
15090 "Jit thread pool"    7d3dcdf000
15090 "Jit thread pool"    7d3dce0000
15090 "Jit thread pool"    7d3dce0000
15090 "Jit thread pool"    7d401e6000
15090 "Jit thread pool"    7d401e6000
15090 "Jit thread pool"    7dd7caa000
15090 "Jit thread pool"    7dd7caa000
15090 "TaskSchedulerSe"    7f398cc000
15090 "TaskSchedulerFo"    7d5fe98000
15090 "TaskSchedulerFo"    7d5fe98000
15090 "TaskSchedulerFo"    7ec5f13000
15090 "TaskSchedulerSe"    7f398cc000
15090 "TaskSchedulerFo"    7ec5f13000
15090 "TaskSchedulerFo"    7d6064f000
15090 "TaskSchedulerFo"    7d6064f000
15090 "TaskSchedulerFo"    7d6e0c3000
15090 "TaskSchedulerFo"    7d6e0c3000
15090 "AudioThread"    7eb6770000
15090 "AudioThread"    7eb6770000
15090 "com.rovio.baba"    7fbe491000
15090 "UnityMain"    7ec66cf000
15090 "UnityMain"    7ec66cf000
15090 "UnityMain"    7f28ea0000
15090 "UnityMain"    7f28ea0000
15090 "com.rovio.baba"    7fbe491000
15090 "com.rovio.baba"    7eb5972000
15090 "com.rovio.baba"    7eb5972000
15090 "com.rovio.baba"    7dd1691000
15090 "com.rovio.baba"    701cd000
15090 "com.rovio.baba"    701cd000
15090 "com.rovio.baba"    7f398ef000
15090 "com.rovio.baba"    7f398ef000
15090 "com.rovio.baba"    7f398dd000
15090 "com.rovio.baba"    7f398dd000
15090 "com.rovio.baba"    7f39803000
15090 "com.rovio.baba"    7f39803000
15090 "com.rovio.baba"    7f398cb000
15090 "com.rovio.baba"    7f398cb000
15090 "UnityMain"    7ebe15d000
15090 "com.rovio.baba"    7f28b2a000
15090 "UnityMain"    7ebe15d000
15090 "com.rovio.baba"    7f28b2a000
15090 "com.rovio.baba"    7dd1794000
15090 "UnityMain"    7de020e000
15090 "com.rovio.baba"    7dd1794000
15090 "com.rovio.baba"    7d4ca2e000
15090 "com.rovio.baba"    7d4ca2e000
15090 "com.rovio.baba"    7d4ca2d000
15090 "com.rovio.baba"    7d4ca2d000
15090 "UnityMain"    7de020e000
15090 "UnityMain"    7f28fb8000
15090 "UnityMain"    7f28fb8000
15090 "UnityMain"    7e345c1000
15090 "UnityMain"    7e345c1000
15090 "UnityMain"    7e34fff000
15090 "UnityMain"    7e34fff000
15090 "UnityMain"    7f28da9000
15090 "UnityMain"    7f28da9000
15090 "Binder:15090_7"    7034b000
15090 "Binder:15090_7"    7d4ca2a000
15090 "Binder:15090_7"    7d4ca2a000
15090 "Binder:15090_7"    70379000
15090 "com.rovio.baba"    70415000
15090 "com.rovio.baba"    70415000
