1335  6050  com.google.android.apps.maps
9673  com.google.android.youtube
10331  com.king.candycrushsaga
10583  com.android.chrome
14732  com.twitter.android
15090  com.rovio.baba
19675  com.google.android.gms.persistent
20021  com.instagram.android
24979  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5368          78           7           1
-/+ buffers/cache:           5367          79
Swap:            8191        2080        6111
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 916
WaitTime: 1166
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          89           4           0
-/+ buffers/cache:           5357          89
Swap:            8191        2153        6038
===========================
RssAnon:	   50332 kB
RssAnon:	   93736 kB
RssAnon:	   57588 kB
RssAnon:	   18344 kB
RssAnon:	   13976 kB
RssAnon:	   30600 kB
RssAnon:	   14192 kB
RssAnon:	   28432 kB
RssAnon:	   85404 kB
RssAnon:	   59196 kB
===========================
===========================
RssFile:	  216084 kB
RssFile:	   94480 kB
RssFile:	   71020 kB
RssFile:	  187968 kB
RssFile:	   31092 kB
RssFile:	   48016 kB
RssFile:	  187484 kB
RssFile:	   52276 kB
RssFile:	   64648 kB
RssFile:	  396336 kB
===========================
===========================
VmSwap:	   27328 kB
VmSwap:	   31068 kB
VmSwap:	  189100 kB
VmSwap:	  183408 kB
VmSwap:	   49600 kB
VmSwap:	   55792 kB
VmSwap:	  546508 kB
VmSwap:	   50140 kB
VmSwap:	  185176 kB
VmSwap:	   84456 kB
===========================
===========================
        TOTAL   175769    86708    21644    17232    65720    48394    17325
        TOTAL   220391   147688    46088    21052    94026    64998    29027
        TOTAL   285097    87344    17960   176970   230467   212126    18340
        TOTAL   352879   178484     1620   170367   262811   246789    16021
        TOTAL    70183    20452     9320    36547    30497    24107     6389
        TOTAL    84461    29140     8368    44538    57638    48579     9058
        TOTAL   760246   222812      840   534332   138897   121400    17496
        TOTAL    79189    24792    12320    39173    50849    44108     6740
        TOTAL   285546    94408    13496   174274   260785   242962    17822
        TOTAL   723971   612988    20572    87008   156122   149510     6611
===========================
===========================
MemTotal:        5578140 kB
MemFree:          109608 kB
MemAvailable:     313324 kB
Cached:           390544 kB
SwapCached:       128424 kB
Active(anon):     366320 kB
Inactive(anon):   270624 kB
Active(file):     125568 kB
Inactive(file):   146112 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 758
WaitTime: 998
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5383          64           7           0
-/+ buffers/cache:           5382          65
Swap:            8191        2235        5956
===========================
RssAnon:	   45936 kB
RssAnon:	   31728 kB
RssAnon:	  169648 kB
RssAnon:	   16700 kB
RssAnon:	   14684 kB
RssAnon:	   37884 kB
RssAnon:	   14372 kB
RssAnon:	   23372 kB
RssAnon:	   24800 kB
RssAnon:	   11828 kB
===========================
===========================
RssFile:	  214560 kB
RssFile:	   56768 kB
RssFile:	  150200 kB
RssFile:	  192112 kB
RssFile:	   26860 kB
RssFile:	   52784 kB
RssFile:	  187924 kB
RssFile:	   47248 kB
RssFile:	   57120 kB
RssFile:	  391164 kB
===========================
===========================
VmSwap:	   32828 kB
VmSwap:	   69212 kB
VmSwap:	   90876 kB
VmSwap:	  185140 kB
VmSwap:	   49000 kB
VmSwap:	   48096 kB
VmSwap:	  546432 kB
VmSwap:	   55488 kB
VmSwap:	  245956 kB
VmSwap:	  131824 kB
===========================
===========================
        TOTAL   175634    78184    25604    22129    66325    48651    17673
        TOTAL   104239    33584     8028    58482    76584    60743    15840
        TOTAL   448072   279016    82032    80461   253470   221853    31617
        TOTAL   353420   176716     2512   171535   262791   246800    15990
        TOTAL    70315    17856    11316    38585    30383    24158     6224
        TOTAL    83660    27140    16960    36778    57530    48316     9213
        TOTAL   760435   222524     1904   533823   138897   121413    17483
        TOTAL    73839    17488     9472    44185    50861    44071     6789
        TOTAL   278403    30116     4288   240946   260749   242840    17908
        TOTAL   719900   593944     3088   120277   156118   149467     6650
===========================
===========================
MemTotal:        5578140 kB
MemFree:          103900 kB
MemAvailable:     220124 kB
Cached:           305324 kB
SwapCached:       145136 kB
Active(anon):     354440 kB
Inactive(anon):   307980 kB
Active(file):      90584 kB
Inactive(file):    94452 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1205
WaitTime: 1478
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5362          85           6           0
-/+ buffers/cache:           5361          85
Swap:            8191        2274        5917
===========================
RssAnon:	   36872 kB
RssAnon:	   23640 kB
RssAnon:	   73292 kB
RssAnon:	   95208 kB
RssAnon:	    6356 kB
RssAnon:	   24832 kB
RssAnon:	   10316 kB
RssAnon:	   21656 kB
RssAnon:	   19616 kB
RssAnon:	   14872 kB
===========================
===========================
RssFile:	  216200 kB
RssFile:	   51216 kB
RssFile:	   65652 kB
RssFile:	  220536 kB
RssFile:	   21468 kB
RssFile:	   55420 kB
RssFile:	  188092 kB
RssFile:	   51880 kB
RssFile:	   56076 kB
RssFile:	  394188 kB
===========================
===========================
VmSwap:	   44996 kB
VmSwap:	   75868 kB
VmSwap:	  161088 kB
VmSwap:	  143260 kB
VmSwap:	   57088 kB
VmSwap:	   61604 kB
VmSwap:	  550308 kB
VmSwap:	   56788 kB
VmSwap:	  249792 kB
VmSwap:	  128692 kB
===========================
===========================
        TOTAL   179062    72844    22640    33789    67239    50154    17084
        TOTAL   102089    25792     8896    64863    75678    60725    14952
        TOTAL   267522   102816    10832   150282   220642   203047    17594
        TOTAL   435405   275124    22772   131338   330543   299140    31402
        TOTAL    64667    13572     5968    43688    30373    24141     6231
        TOTAL    85417    17852    13980    50767    57320    48413     8906
        TOTAL   760055   219324      668   537970   138897   121449    17447
        TOTAL    73862    15868    10356    45138    50837    44079     6757
        TOTAL   276707    28348     6664   239095   260739   242722    18016
        TOTAL   718674   595044     3164   118078   156117   149518     6598
===========================
===========================
MemTotal:        5578140 kB
MemFree:          119592 kB
MemAvailable:     190912 kB
Cached:           260156 kB
SwapCached:       116256 kB
Active(anon):     347960 kB
Inactive(anon):   305300 kB
Active(file):      66288 kB
Inactive(file):    73864 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 2892
WaitTime: 3092
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5335         111          22           0
-/+ buffers/cache:           5335         112
Swap:            8191        2474        5717
===========================
RssAnon:	   43968 kB
RssAnon:	    3848 kB
RssAnon:	    2160 kB
RssAnon:	    4660 kB
RssAnon:	   43976 kB
RssAnon:	   12192 kB
RssAnon:	    4852 kB
RssAnon:	    9904 kB
RssAnon:	    1456 kB
RssAnon:	    4932 kB
===========================
===========================
RssFile:	  208456 kB
RssFile:	   45676 kB
RssFile:	   55560 kB
RssFile:	  192472 kB
RssFile:	   90104 kB
RssFile:	   41120 kB
RssFile:	  185928 kB
RssFile:	   44872 kB
RssFile:	   54824 kB
RssFile:	  387840 kB
===========================
===========================
VmSwap:	   37168 kB
VmSwap:	   96440 kB
VmSwap:	  233044 kB
VmSwap:	  223516 kB
VmSwap:	   29416 kB
VmSwap:	   75500 kB
VmSwap:	  556548 kB
VmSwap:	   69360 kB
VmSwap:	  269548 kB
VmSwap:	  139452 kB
===========================
===========================
        TOTAL   177028    77208    27288    23433    70136    52892    17243
        TOTAL    99911    15884     1940    80259    75679    60665    15013
        TOTAL   263181    42616     1920   216451   220625   202431    18193
        TOTAL   382090   173688     1152   204834   312790   296534    16255
        TOTAL   157498   100736    25084    19704    38779    32421     6357
        TOTAL    80953    11968     7744    59307    57156    48127     9028
        TOTAL   760645   218756      712   539490   138897   121435    17461
        TOTAL    72125    10788     5776    53428    50843    43920     6922
        TOTAL   718625   592720     1712   122520   156117   149366     6750
===========================
===========================
MemTotal:        5578140 kB
MemFree:           63400 kB
MemAvailable:     102624 kB
Cached:           227688 kB
SwapCached:       102760 kB
Active(anon):     315004 kB
Inactive(anon):   288124 kB
Active(file):      22132 kB
Inactive(file):    76168 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 2312
WaitTime: 2590
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          75           8           0
-/+ buffers/cache:           5371          75
Swap:            8191        2275        5916
===========================
RssAnon:	   29600 kB
RssAnon:	   22632 kB
RssAnon:	   25264 kB
RssAnon:	   18236 kB
RssAnon:	   41156 kB
RssAnon:	   55152 kB
RssAnon:	   17568 kB
RssAnon:	   31512 kB
RssAnon:	   73396 kB
RssAnon:	   17368 kB
===========================
===========================
RssFile:	  202400 kB
RssFile:	   44476 kB
RssFile:	   56420 kB
RssFile:	  192524 kB
RssFile:	   62448 kB
RssFile:	   72908 kB
RssFile:	  186288 kB
RssFile:	   46444 kB
RssFile:	   52552 kB
RssFile:	  385944 kB
===========================
===========================
VmSwap:	   48804 kB
VmSwap:	   77392 kB
VmSwap:	  208708 kB
VmSwap:	  208492 kB
VmSwap:	   28196 kB
VmSwap:	   31780 kB
VmSwap:	  543284 kB
VmSwap:	   46712 kB
VmSwap:	  196480 kB
VmSwap:	  126232 kB
===========================
===========================
        TOTAL   133070    23396    22236    37062    67859    47900    19958
        TOTAL   100138    23764     9064    65122    75677    60653    15023
        TOTAL   263798    55300     9792   196135   220310   202330    17979
        TOTAL   381930   182248     4100   192973   312758   296350    16407
        TOTAL    92242    39504    24132    21569    34545    25303     9241
        TOTAL   126715    71008    25316    25244    66105    50846    15258
        TOTAL   760229   222688     2384   533037   138897   121398    17498
        TOTAL    71138    23316    10084    34987    50823    43902     6920
        TOTAL   277325    82272     9456   182922   260723   242613    18109
        TOTAL   717808   598512     3592   113647   156117   149326     6790
===========================
===========================
MemTotal:        5578140 kB
MemFree:          122068 kB
MemAvailable:     248620 kB
Cached:           316872 kB
SwapCached:       114492 kB
Active(anon):     360740 kB
Inactive(anon):   245120 kB
Active(file):      67056 kB
Inactive(file):   128500 kB
===========================
pgfault 92341229
pgmajfault 2953085
pswpin 2650767
pswpout 2823678
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1311
WaitTime: 1507
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          75          12           0
-/+ buffers/cache:           5371          76
Swap:            8191        2355        5836
pgfault 93028807
pgmajfault 3126212
pswpin 2809099
pswpout 2981023
===========================
RssAnon:	   21252 kB
RssAnon:	    3000 kB
RssAnon:	   10260 kB
RssAnon:	    4568 kB
RssAnon:	    6528 kB
RssAnon:	   13480 kB
RssAnon:	  345952 kB
RssAnon:	   10460 kB
RssAnon:	    8608 kB
RssAnon:	    6008 kB
===========================
===========================
RssFile:	  197600 kB
RssFile:	   45372 kB
RssFile:	   57180 kB
RssFile:	  189624 kB
RssFile:	   22156 kB
RssFile:	   41528 kB
RssFile:	  221584 kB
RssFile:	   42772 kB
RssFile:	   64968 kB
RssFile:	  392100 kB
===========================
===========================
VmSwap:	   60532 kB
VmSwap:	   97416 kB
VmSwap:	  225836 kB
VmSwap:	  222660 kB
VmSwap:	   62660 kB
VmSwap:	   74320 kB
VmSwap:	  238892 kB
VmSwap:	   68236 kB
VmSwap:	  262208 kB
VmSwap:	  137912 kB
===========================
===========================
        TOTAL   135510    20300    21304    45000    65361    47199    18161
        TOTAL   100116    15484     1388    81456    75671    60703    14967
        TOTAL   264834    46120     6424   210010   220209   202295    17913
        TOTAL   380158   172984      888   204177   312565   295988    16576
        TOTAL    71646    14544     6944    47782    34509    25243     9265
        TOTAL    92926    15364    16384    58673    58001    48772     9228
        TOTAL   808096   400672   108380   289986   177840   146224    31615
        TOTAL    71994    11100     6316    52446    51013    44105     6907
        TOTAL   717601   591912     1136   122778   156085   149283     6801
===========================
===========================
MemTotal:        5578140 kB
MemFree:           80196 kB
MemAvailable:     122160 kB
Cached:           239008 kB
SwapCached:       167760 kB
Active(anon):     360744 kB
Inactive(anon):   318860 kB
Active(file):      42728 kB
Inactive(file):    68040 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 2769
WaitTime: 3089
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          63           5           0
-/+ buffers/cache:           5383          63
Swap:            8191        2370        5821
===========================
RssAnon:	   44196 kB
RssAnon:	    8020 kB
RssAnon:	   22104 kB
RssAnon:	   20908 kB
RssAnon:	   16184 kB
RssAnon:	   27604 kB
RssAnon:	  120820 kB
RssAnon:	   42804 kB
RssAnon:	   73884 kB
RssAnon:	   18168 kB
===========================
===========================
RssFile:	  208864 kB
RssFile:	   51376 kB
RssFile:	   61536 kB
RssFile:	  199392 kB
RssFile:	   41688 kB
RssFile:	   47876 kB
RssFile:	  214128 kB
RssFile:	   67628 kB
RssFile:	   62880 kB
RssFile:	  393496 kB
===========================
===========================
VmSwap:	   33476 kB
VmSwap:	   92332 kB
VmSwap:	  212308 kB
VmSwap:	  206332 kB
VmSwap:	   52992 kB
VmSwap:	   58552 kB
VmSwap:	  458656 kB
VmSwap:	   36284 kB
VmSwap:	  195524 kB
VmSwap:	  125656 kB
===========================
===========================
        TOTAL   131412    37724    21532    21939    68282    46747    21534
        TOTAL   101413    16400     2972    79692    75661    60643    15017
        TOTAL   264260    49844     6532   205112   220206   202279    17926
        TOTAL   382053   182624     5088   191350   312505   296069    16435
        TOTAL    82274    16664    19304    43186    34499    25233     9265
        TOTAL    81590    21520    10756    46490    57589    48520     9068
        TOTAL   794778   270760    71336   448607   166667   145669    20997
        TOTAL   108835    60596    17272    26286    55990    44597    11392
        TOTAL   279402    76340    12524   187760   260029   241776    18252
        TOTAL   718023   599328     3516   112750   156086   149195     6890
===========================
===========================
MemTotal:        5578140 kB
MemFree:           65252 kB
MemAvailable:     155100 kB
Cached:           278012 kB
SwapCached:       193576 kB
Active(anon):     329320 kB
Inactive(anon):   309064 kB
Active(file):      52796 kB
Inactive(file):   106068 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1447
WaitTime: 1687
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5341         106           3           0
-/+ buffers/cache:           5340         106
Swap:            8191        2471        5720
===========================
RssAnon:	   40736 kB
RssAnon:	    6488 kB
RssAnon:	    4828 kB
RssAnon:	    6500 kB
RssAnon:	    4620 kB
RssAnon:	   14828 kB
RssAnon:	    8828 kB
RssAnon:	   15052 kB
RssAnon:	  161488 kB
RssAnon:	    7704 kB
===========================
===========================
RssFile:	  201432 kB
RssFile:	   48696 kB
RssFile:	   57588 kB
RssFile:	  191608 kB
RssFile:	   26832 kB
RssFile:	   43900 kB
RssFile:	  191952 kB
RssFile:	   52908 kB
RssFile:	  196532 kB
RssFile:	  390968 kB
===========================
===========================
VmSwap:	   36696 kB
VmSwap:	   94064 kB
VmSwap:	  230528 kB
VmSwap:	  221364 kB
VmSwap:	   61312 kB
VmSwap:	   73180 kB
VmSwap:	  570952 kB
VmSwap:	   64352 kB
VmSwap:	  124388 kB
VmSwap:	  136372 kB
===========================
===========================
        TOTAL   131122    29848    28016    23690    64584    46280    18303
        TOTAL   102591    15772     4684    80051    75662    60621    15040
        TOTAL   263319    42168     2476   216184   220180   202183    17996
        TOTAL   382419   172468     2832   204863   312449   295844    16604
        TOTAL    69379    12464     9080    46243    30768    24167     6600
        TOTAL    81455    12796     6164    59630    57545    48412     9132
        TOTAL   782763   220852     1128   557639   166273   144770    21502
        TOTAL    73751    11988     7416    51200    50862    44206     6655
        TOTAL   450847   298544    28808   116698   286667   252362    34304
        TOTAL   717807   592544      692   122631   155838   149196     6641
===========================
===========================
MemTotal:        5578140 kB
MemFree:          137756 kB
MemAvailable:     144488 kB
Cached:           183756 kB
SwapCached:       106428 kB
Active(anon):     258468 kB
Inactive(anon):   261068 kB
Active(file):      21728 kB
Inactive(file):    43688 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 780
WaitTime: 1150
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5360          86           6           1
-/+ buffers/cache:           5359          87
Swap:            8191        2401        5790
===========================
RssAnon:	   33788 kB
RssAnon:	    5428 kB
RssAnon:	   10952 kB
RssAnon:	   17260 kB
RssAnon:	   17220 kB
RssAnon:	   30100 kB
RssAnon:	   15196 kB
RssAnon:	   25608 kB
RssAnon:	  100744 kB
RssAnon:	   64612 kB
===========================
===========================
RssFile:	  209908 kB
RssFile:	   44556 kB
RssFile:	   55724 kB
RssFile:	  189640 kB
RssFile:	   29900 kB
RssFile:	   45356 kB
RssFile:	  188508 kB
RssFile:	   50832 kB
RssFile:	   70712 kB
RssFile:	  409452 kB
===========================
===========================
VmSwap:	   48304 kB
VmSwap:	   95012 kB
VmSwap:	  223656 kB
VmSwap:	  209872 kB
VmSwap:	   47984 kB
VmSwap:	   57268 kB
VmSwap:	  563864 kB
VmSwap:	   53232 kB
VmSwap:	  178884 kB
VmSwap:	   83960 kB
===========================
===========================
        TOTAL   177090    69776    22832    35210    65802    48329    17472
        TOTAL   100254    15800     1300    81201    75660    60616    15043
        TOTAL   262440    43876     1640   214544   220257   202236    18020
        TOTAL   380088   172864     1208   203791   312345   295704    16640
        TOTAL    67307    16076     7436    41706    30770    24170     6599
        TOTAL    82947    16016     7864    56763    57428    48239     9188
        TOTAL   781632   226844     2804   549336   166254   144752    21501
        TOTAL    73952    18220    13552    39612    50829    44066     6762
        TOTAL   294051   109968     7052   173558   267496   246253    21242
        TOTAL   797294   684000    34240    75926   159332   147583    11748
===========================
===========================
MemTotal:        5578140 kB
MemFree:          127468 kB
MemAvailable:     161004 kB
Cached:           221668 kB
SwapCached:       151492 kB
Active(anon):     315944 kB
Inactive(anon):   265712 kB
Active(file):      44376 kB
Inactive(file):    58008 kB
===========================
