1343  6258  com.google.android.apps.maps
6836  com.google.android.youtube
7127  com.king.candycrushsaga
7451  com.android.chrome
8005  com.twitter.android
8319  com.rovio.baba
8785  com.google.android.gms.persistent
9097  com.instagram.android
9781  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5391          87          21           0
-/+ buffers/cache:           5391          88
Swap:          309247         642      308605
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	657408	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 576
WaitTime: 792
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          67          12           0
-/+ buffers/cache:           5411          67
Swap:          309247         807      308440
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	826624	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   62628 kB
RssAnon:	   67020 kB
RssAnon:	   15136 kB
RssAnon:	   21628 kB
RssAnon:	   22860 kB
RssAnon:	  104000 kB
RssAnon:	  408724 kB
RssAnon:	   75572 kB
RssAnon:	  113748 kB
RssAnon:	  115488 kB
===========================
RssFile:	  234688 kB
RssFile:	  422920 kB
===========================
===========================
        TOTAL   183209    88088    32564    12845    67041    51537    15503
        TOTAL   202290   140816    31856    24679    80909    59901    21007
        TOTAL    95757    17688      300    75391    90396    76244    14151
        TOTAL   222232   116656      704   102005   133662   122405    11256
        TOTAL    46180    19360     2160    21217    24389    20386     4002
        TOTAL   129524   116364    10084      177    78228    64766    13461
        TOTAL   657835   654112      880       68   135851   118111    17739
        TOTAL    83577    78976     1060       54    55639    42533    13105
        TOTAL   138981   135180      900       48   103643    91373    12269
        TOTAL   548402   525600    19660       47   129679   123661     6017
===========================
MemTotal:        5610772 kB
MemFree:          109296 kB
MemAvailable:     345296 kB
Cached:           431080 kB
SwapCached:        31224 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 447
WaitTime: 640
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5400          78          12           0
-/+ buffers/cache:           5399          79
Swap:          309247         828      308419
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	847872	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   55572 kB
RssAnon:	   61796 kB
RssAnon:	   75656 kB
RssAnon:	   29028 kB
RssAnon:	   22956 kB
RssAnon:	   59068 kB
RssAnon:	  408224 kB
RssAnon:	   74616 kB
RssAnon:	  113616 kB
RssAnon:	  115164 kB
===========================
===========================
RssFile:	  246684 kB
RssFile:	   96936 kB
RssFile:	  121160 kB
RssFile:	  156300 kB
RssFile:	   29044 kB
RssFile:	   63464 kB
RssFile:	  245028 kB
RssFile:	   58608 kB
RssFile:	   71156 kB
RssFile:	  413024 kB
===========================
===========================
        TOTAL   190612    81356    45792    13271    67381    52283    15097
        TOTAL   134985    75392    31976    23322    68095    58049    10045
        TOTAL   202785   108584    60376    29661   120075    85685    34389
        TOTAL   223385   124716     2032    93663   133778   122508    11269
        TOTAL    51909    20252     6868    20687    23880    20429     3450
        TOTAL   118896    71868     2952    41170    78367    64989    13377
        TOTAL   657412   654076      528       81   135845   118215    17629
        TOTAL    83382    78388     1584       54    55124    42659    12464
        TOTAL   139389   135288     1344       47   103731    91430    12300
        TOTAL   540158   525472    11784       47   129949   123869     6079
===========================
MemTotal:        5610772 kB
MemFree:          113340 kB
MemAvailable:     382308 kB
Cached:           464052 kB
SwapCached:        41200 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 461
WaitTime: 515
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5416          62          12           0
-/+ buffers/cache:           5415          63
Swap:          309247         852      308395
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	873216	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   54804 kB
RssAnon:	   62020 kB
RssAnon:	   66424 kB
RssAnon:	   51084 kB
RssAnon:	   22656 kB
RssAnon:	   52748 kB
RssAnon:	  342912 kB
RssAnon:	   74516 kB
RssAnon:	  113540 kB
RssAnon:	  115212 kB
===========================
===========================
RssFile:	  238288 kB
RssFile:	   79952 kB
RssFile:	   91288 kB
RssFile:	  196576 kB
RssFile:	   25732 kB
RssFile:	   63464 kB
RssFile:	  243772 kB
RssFile:	   55540 kB
RssFile:	   69100 kB
RssFile:	  405852 kB
===========================
===========================
        TOTAL   178911    80740    31688    13219    67534    52459    15074
        TOTAL   120829    75772    18440    23222    67945    57917    10027
        TOTAL   131481    69340    35056    23566    90286    78567    11718
        TOTAL   292013   174308    32844    76985   163418   137462    25955
        TOTAL    46766    20028     2124    20875    23878    20444     3433
        TOTAL   119370    65820     3296    47246    78249    64898    13350
        TOTAL   657046   586064      232    68101   135845   118269    17575
        TOTAL    81639    78344      180       69    55124    42659    12464
        TOTAL   138468   135312      516       58   103710    91414    12295
        TOTAL   533790   525564     5268       47   129954   123792     6161
===========================
MemTotal:        5610772 kB
MemFree:           85560 kB
MemAvailable:     378648 kB
Cached:           489372 kB
SwapCached:        50412 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 505
WaitTime: 562
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          66          32           0
-/+ buffers/cache:           5412          66
Swap:          309247        1041      308206
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1066240	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   56988 kB
RssAnon:	   60576 kB
RssAnon:	   65388 kB
RssAnon:	   48476 kB
RssAnon:	   33028 kB
RssAnon:	   52352 kB
RssAnon:	  129860 kB
RssAnon:	   73244 kB
RssAnon:	  112212 kB
RssAnon:	  113780 kB
===========================
===========================
RssFile:	  225272 kB
RssFile:	   55820 kB
RssFile:	   51908 kB
RssFile:	  153512 kB
RssFile:	   72220 kB
RssFile:	   56672 kB
RssFile:	  238128 kB
RssFile:	   52100 kB
RssFile:	   64444 kB
RssFile:	  394428 kB
===========================
===========================
        TOTAL   177070    84396    26988    13160    68173    52972    15200
        TOTAL   102645    75568     1224    23208    67935    57637    10297
        TOTAL    97579    69492     1984    23589    90477    78739    11737
        TOTAL   223330   141640     1956    76569   147973   136904    11068
        TOTAL   105484    62768    18408    11864    27396    21167     6228
        TOTAL   117968    65696     2524    47347    78216    64872    13343
        TOTAL   656582   364876       40   289327   135844   118268    17575
        TOTAL    88095    78472     6872       98    55131    42732    12398
        TOTAL   137827   135300       96       87   103688    91398    12289
        TOTAL   528041   525468      360       78   129950   123772     6177
===========================
MemTotal:        5610772 kB
MemFree:           87348 kB
MemAvailable:     259552 kB
Cached:           385100 kB
SwapCached:        62596 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 648
WaitTime: 762
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5410          68          17           0
-/+ buffers/cache:           5409          69
Swap:          309247        1178      308069
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1206272	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   49612 kB
RssAnon:	   59320 kB
RssAnon:	   64064 kB
RssAnon:	   47700 kB
RssAnon:	   32752 kB
RssAnon:	   85536 kB
RssAnon:	   24196 kB
RssAnon:	   60880 kB
RssAnon:	  110284 kB
RssAnon:	  112164 kB
===========================
===========================
RssFile:	  226304 kB
RssFile:	   52024 kB
RssFile:	   51028 kB
RssFile:	  142440 kB
RssFile:	   62484 kB
RssFile:	  103420 kB
RssFile:	  234592 kB
RssFile:	   47548 kB
RssFile:	   62200 kB
RssFile:	  391296 kB
===========================
===========================
        TOTAL   179072    80844    29240    16898    69361    54089    15271
        TOTAL   102501    75540     1440    23173    67927    57222    10704
        TOTAL   101699    69492     6332    23600    90368    78283    12084
        TOTAL   224915   141800     2764    76481   147970   135936    12033
        TOTAL    67570    32756    12620    10774    24541    21077     3463
        TOTAL   221589   149224    42652    24290   100561    79658    20902
        TOTAL   656668   273076      140   381137   135844   118217    17626
        TOTAL    81620    60172      624    18334    55213    42717    12495
        TOTAL   139505   135312     1752      146   104662    92423    12238
        TOTAL   531129   525528     3016      112   130035   123875     6159
===========================
MemTotal:        5610772 kB
MemFree:           79500 kB
MemAvailable:     358696 kB
Cached:           479924 kB
SwapCached:        75012 kB
===========================
pgfault 4268205
pgmajfault 99253
pswpin 60868
pswpout 352875
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 357
WaitTime: 377
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5416          62          16           0
-/+ buffers/cache:           5416          63
Swap:          309247        1233      308014
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1262592	-2
/dev/nbd0                               partition	314572796	0	-3
pgfault 4360217
pgmajfault 129001
pswpin 88400
pswpout 379758
===========================
RssAnon:	   48436 kB
RssAnon:	   59296 kB
RssAnon:	   64716 kB
RssAnon:	   48940 kB
RssAnon:	   33420 kB
RssAnon:	   75512 kB
RssAnon:	  114252 kB
RssAnon:	   35280 kB
RssAnon:	   71776 kB
RssAnon:	  112164 kB
===========================
===========================
RssFile:	  240796 kB
RssFile:	   64220 kB
RssFile:	   70428 kB
RssFile:	  159788 kB
RssFile:	   62044 kB
RssFile:	   99492 kB
RssFile:	  290276 kB
RssFile:	   48520 kB
RssFile:	   80628 kB
RssFile:	  406896 kB
===========================
===========================
        TOTAL   172001    79228    26592    16576    67800    49137    18662
        TOTAL   104088    75584     2428    23156    67945    57182    10762
        TOTAL   107328    70176    11308    23170    90329    78163    12165
        TOTAL   231268   142688     7280    76042   148149   135891    12257
        TOTAL    60945    33188     9108    10349    24628    21159     3468
        TOTAL   153204    95568    28992    23674    86909    76964     9944
        TOTAL   697709   365864    30668   294867   139880   118727    21152
        TOTAL    82680    42296     1376    36245    55227    42761    12465
        TOTAL   145168    88280     5872    47716   105433    93001    12431
        TOTAL   532498   525488     4000      178   130035   123841     6193
===========================
MemTotal:        5610772 kB
MemFree:           85672 kB
MemAvailable:     419028 kB
Cached:           530996 kB
SwapCached:       129836 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 457
WaitTime: 493
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83          16           2
-/+ buffers/cache:           5393          86
Swap:          309247        1276      307971
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1306880	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   47672 kB
RssAnon:	   59304 kB
RssAnon:	   64532 kB
RssAnon:	   48836 kB
RssAnon:	   33400 kB
RssAnon:	   75060 kB
RssAnon:	  118228 kB
RssAnon:	   42808 kB
RssAnon:	   46192 kB
RssAnon:	   91768 kB
===========================
===========================
RssFile:	  231368 kB
RssFile:	   63192 kB
RssFile:	   69212 kB
RssFile:	  158632 kB
RssFile:	   53440 kB
RssFile:	   90328 kB
RssFile:	  281688 kB
RssFile:	   91612 kB
RssFile:	   75752 kB
RssFile:	  406848 kB
===========================
===========================
        TOTAL   128925    45236    18976    15175    64618    47530    17087
        TOTAL   103234    75540     1680    23152    67914    57272    10641
        TOTAL   105907    69928    10212    23166    90306    78147    12158
        TOTAL   230670   142452     7264    76037   148021   135851    12169
        TOTAL    56743    33172     7152    10329    24702    21247     3454
        TOTAL   148742    97276    23608    23294    87127    76277    10849
        TOTAL   687081   367652    23240   290352   133987   118850    15136
        TOTAL   131895    71284    30944    25441    55127    43041    12085
        TOTAL   140632    71868     1588    64056   105406    92983    12422
        TOTAL   530138   498948     1468    26701   130036   123851     6184
===========================
MemTotal:        5610772 kB
MemFree:           89132 kB
MemAvailable:     416672 kB
Cached:           525360 kB
SwapCached:       138212 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 326
WaitTime: 361
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          67          16           2
-/+ buffers/cache:           5409          69
Swap:          309247        1304      307943
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1335808	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   48280 kB
RssAnon:	   59268 kB
RssAnon:	   64400 kB
RssAnon:	   48864 kB
RssAnon:	   33276 kB
RssAnon:	   76164 kB
RssAnon:	  118360 kB
RssAnon:	   43080 kB
RssAnon:	   67628 kB
RssAnon:	   47644 kB
===========================
===========================
RssFile:	  246480 kB
RssFile:	   63148 kB
RssFile:	   63504 kB
RssFile:	  154960 kB
RssFile:	   57116 kB
RssFile:	   89908 kB
RssFile:	  280228 kB
RssFile:	   94620 kB
RssFile:	  124404 kB
RssFile:	  411784 kB
===========================
===========================
        TOTAL   173826    77708    30588    15270    65141    50217    14923
        TOTAL   103415    75536     2144    23124    67869    57234    10634
        TOTAL   100222    69888     4616    23154    90349    78044    12304
        TOTAL   225814   142228     3052    76037   148017   135586    12430
        TOTAL    61504    33476    12224    10129    24507    21110     3396
        TOTAL   141566    95772    18180    23270    87085    75714    11370
        TOTAL   685613   367760    22192   290333   133988   118798    15189
        TOTAL   102186    40820    32340    24733    49927    42766     7160
        TOTAL   212802   111692    47476    46727   121710    96049    25660
        TOTAL   535519   459180     6484    66502   130036   123897     6138
===========================
MemTotal:        5610772 kB
MemFree:           82628 kB
MemAvailable:     407736 kB
Cached:           549540 kB
SwapCached:       154424 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 83
WaitTime: 125
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83          16           0
-/+ buffers/cache:           5395          83
Swap:          309247        1322      307925
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1354496	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   47908 kB
RssAnon:	   58068 kB
RssAnon:	   64344 kB
RssAnon:	   48720 kB
RssAnon:	   33156 kB
RssAnon:	   76276 kB
RssAnon:	  118200 kB
RssAnon:	   44136 kB
RssAnon:	   81660 kB
RssAnon:	   60224 kB
===========================
===========================
RssFile:	  243804 kB
RssFile:	   59616 kB
RssFile:	   60700 kB
RssFile:	  152772 kB
RssFile:	   48228 kB
RssFile:	   79380 kB
RssFile:	  273212 kB
RssFile:	   79524 kB
RssFile:	  114264 kB
RssFile:	  438764 kB
===========================
===========================
        TOTAL   171563    77216    28264    15822    65183    50351    14831
        TOTAL   101729    74360      556    24273    67867    57216    10650
        TOTAL    98110    69856     2600    23202    90351    78046    12304
        TOTAL   223918   142056     1612    76213   148016   135625    12390
        TOTAL    55053    33312     6664    10125    24506    21108     3397
        TOTAL   132870    95712    10004    23266    87126    75537    11588
        TOTAL   680560   367668    17764   290378   133986   118566    15419
        TOTAL    86008    41660    16368    24001    50184    42939     7244
        TOTAL   168162    82732    37240    41871   106634    94640    11993
        TOTAL   628336   542708    29460    51832   131697   125198     6498
===========================
MemTotal:        5610772 kB
MemFree:           86972 kB
MemAvailable:     415960 kB
Cached:           528284 kB
SwapCached:       170712 kB
===========================
