1343  6258  com.google.android.apps.maps
6836  com.google.android.youtube
7127  com.king.candycrushsaga
7451  com.android.chrome
8005  com.twitter.android
8319  com.rovio.baba
8785  com.google.android.gms.persistent
9097  com.instagram.android
9781  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5406          72          16           0
-/+ buffers/cache:           5405          73
Swap:          309247        1743      307504
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1079528	-2
/dev/nbd0                               partition	314572796	705416	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1070
WaitTime: 1164
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          64          13           0
-/+ buffers/cache:           5414          65
Swap:          309247        1780      307467
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1094364	-2
/dev/nbd0                               partition	314572796	728272	-3
===========================
RssAnon:	   51296 kB
RssAnon:	   59840 kB
RssAnon:	   38272 kB
RssAnon:	   25452 kB
RssAnon:	   25916 kB
RssAnon:	   74180 kB
RssAnon:	  115176 kB
RssAnon:	   42440 kB
RssAnon:	   67796 kB
RssAnon:	   57108 kB
===========================
RssFile:	  240068 kB
RssFile:	  427156 kB
===========================
===========================
        TOTAL   176489    81384    28760    16475    65193    50116    15076
        TOTAL   196994   138048    27644    26640    81527    60393    21133
        TOTAL    97116    44768      912    48926    90662    78124    12537
        TOTAL   220734   120376      336    96956   147217   135313    11903
        TOTAL    52840    29088     1356    19232    27372    23891     3480
        TOTAL   150264   102968    14072    29781    86010    73183    12826
        TOTAL   663147   367512      256   292385   133994   118325    15668
        TOTAL    73110    42576     1888    24575    50800    43230     7569
        TOTAL   147461    82192    17652    43178   107030    93817    13212
        TOTAL   746896   668884    20932    54046   129746   124600     5145
===========================
MemTotal:        5610772 kB
MemFree:           83072 kB
MemAvailable:     312756 kB
Cached:           424800 kB
SwapCached:       149304 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 2897
WaitTime: 2949
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5387          91          11           0
-/+ buffers/cache:           5387          91
Swap:          309247        1795      307452
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1095104	-2
/dev/nbd0                               partition	314572796	743316	-3
===========================
RssAnon:	   50180 kB
RssAnon:	   56248 kB
RssAnon:	   51652 kB
RssAnon:	   25536 kB
RssAnon:	   23320 kB
RssAnon:	   70428 kB
RssAnon:	  114936 kB
RssAnon:	   42004 kB
RssAnon:	   67744 kB
RssAnon:	   57204 kB
===========================
===========================
RssFile:	  240232 kB
RssFile:	  101484 kB
RssFile:	  114288 kB
RssFile:	  148488 kB
RssFile:	   43376 kB
RssFile:	   82176 kB
RssFile:	  249636 kB
RssFile:	   61676 kB
RssFile:	   69536 kB
RssFile:	  415580 kB
===========================
===========================
        TOTAL   174757    80308    27848    16387    66036    50893    15142
        TOTAL   138197    76184    31772    25864    69459    58664    10794
        TOTAL   164466    68196    55788    36878   106901    78730    28170
        TOTAL   221632   120292     1180    97089   147277   135364    11912
        TOTAL    55067    26452     4216    21773    27373    23868     3504
        TOTAL   151888    98900    16536    33057    85419    73165    12253
        TOTAL   663210   367300      412   292557   133994   118325    15668
        TOTAL    73034    42300     1928    24763    50793    43362     7430
        TOTAL   130821    81952     2204    43342   107050    93801    13248
        TOTAL   736811   668920    10924    54130   129744   124407     5336
===========================
MemTotal:        5610772 kB
MemFree:           85120 kB
MemAvailable:     336436 kB
Cached:           445192 kB
SwapCached:       151740 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1404
WaitTime: 1457
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5383          96          11           0
-/+ buffers/cache:           5382          96
Swap:          309247        1784      307463
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1081792	-2
/dev/nbd0                               partition	314572796	745392	-3
===========================
RssAnon:	   47980 kB
RssAnon:	   56460 kB
RssAnon:	   50664 kB
RssAnon:	   37920 kB
RssAnon:	   22972 kB
RssAnon:	   70300 kB
RssAnon:	  113032 kB
RssAnon:	   41876 kB
RssAnon:	   67624 kB
RssAnon:	   56432 kB
===========================
===========================
RssFile:	  241436 kB
RssFile:	   97412 kB
RssFile:	   82668 kB
RssFile:	  178108 kB
RssFile:	   40524 kB
RssFile:	   74488 kB
RssFile:	  249408 kB
RssFile:	   58300 kB
RssFile:	   69148 kB
RssFile:	  414304 kB
===========================
===========================
        TOTAL   174786    78568    30136    16329    66271    50915    15355
        TOTAL   135745    76572    30208    25796    69441    58636    10804
        TOTAL   121481    57416    24320    36422    90476    78663    11812
        TOTAL   275894   158472    27124    86532   162755   135707    27047
        TOTAL    56104    26188     5276    22078    27371    23856     3514
        TOTAL   144317    98944     9052    33029    85429    73132    12296
        TOTAL   663100   365448      292   294413   133973   118359    15613
        TOTAL    70686    42184      552    24855    50792    43361     7430
        TOTAL   130477    81876     1916    43402   107134    93865    13268
        TOTAL   734602   668072     9408    54102   128779   124273     4505
===========================
MemTotal:        5610772 kB
MemFree:           87132 kB
MemAvailable:     362896 kB
Cached:           469656 kB
SwapCached:       153864 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1792
WaitTime: 1851
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          29           0
-/+ buffers/cache:           5401          77
Swap:          309247        1879      307368
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1168528	-2
/dev/nbd0                               partition	314572796	755672	-3
===========================
RssAnon:	   45792 kB
RssAnon:	   55052 kB
RssAnon:	   50420 kB
RssAnon:	   35876 kB
RssAnon:	   33140 kB
RssAnon:	   48120 kB
RssAnon:	   29644 kB
RssAnon:	   40136 kB
RssAnon:	   59776 kB
RssAnon:	   49436 kB
===========================
===========================
RssFile:	  222996 kB
RssFile:	   59112 kB
RssFile:	   53712 kB
RssFile:	  140452 kB
RssFile:	   73412 kB
RssFile:	   62160 kB
RssFile:	  239800 kB
RssFile:	   54980 kB
RssFile:	   58640 kB
RssFile:	  395316 kB
===========================
===========================
        TOTAL   172218    75764    26160    20023    66890    51462    15427
        TOTAL   106304    74972     1668    27140    69433    58236    11196
        TOTAL   100907    57060     4548    36905    90498    78623    11874
        TOTAL   222239   130916     1352    86951   148484   135534    12949
        TOTAL   112238    66348    19944    14915    31206    24553     6652
        TOTAL   140654    74052     8036    55764    85397    73078    12318
        TOTAL   662578   277804      116   382066   133973   118359    15613
        TOTAL    76805    40480     6696    26679    50799    43504     7294
        TOTAL   129318    73668     1364    51602   107027    93786    13240
        TOTAL   726123   661212     1896    60747   128615   124239     4375
===========================
MemTotal:        5610772 kB
MemFree:           64128 kB
MemAvailable:     278224 kB
Cached:           426448 kB
SwapCached:        95632 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 2955
WaitTime: 2986
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5418          61          16           0
-/+ buffers/cache:           5417          61
Swap:          309247        1900      307347
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1186404	-2
/dev/nbd0                               partition	314572796	760092	-3
===========================
RssAnon:	   45980 kB
RssAnon:	   51816 kB
RssAnon:	   49432 kB
RssAnon:	   35744 kB
RssAnon:	   33404 kB
RssAnon:	   77416 kB
RssAnon:	   21356 kB
RssAnon:	   33560 kB
RssAnon:	   47440 kB
RssAnon:	   38592 kB
===========================
===========================
RssFile:	  222888 kB
RssFile:	   57996 kB
RssFile:	   52148 kB
RssFile:	  139852 kB
RssFile:	   71192 kB
RssFile:	  112792 kB
RssFile:	  240432 kB
RssFile:	   53660 kB
RssFile:	   60236 kB
RssFile:	  399328 kB
===========================
===========================
        TOTAL   135662    44008    18144    20821    67672    50337    17334
        TOTAL   105275    71620      636    30446    69426    57914    11511
        TOTAL   103624    56048     6884    38154    90532    78173    12358
        TOTAL   221380   130892      336    87132   148484   135476    13007
        TOTAL    77770    37132    14664    13874    27950    24278     3671
        TOTAL   222262   142832    41720    31349   102246    79498    22747
        TOTAL   663327   273632      772   386231   133973   118309    15663
        TOTAL    72552    33628     2448    33421    50794    43327     7466
        TOTAL   130677    61252     3060    63791   106728    93881    12846
        TOTAL   727740   650436     2792    71397   128699   124291     4407
===========================
MemTotal:        5610772 kB
MemFree:           74312 kB
MemAvailable:     345556 kB
Cached:           470456 kB
SwapCached:        91560 kB
===========================
pgfault 9969313
pgmajfault 673184
pswpin 791076
pswpout 1252059
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 804
WaitTime: 830
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65          16           2
-/+ buffers/cache:           5411          67
Swap:          309247        1866      307381
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1154976	-2
/dev/nbd0                               partition	314572796	756012	-3
pgfault 10066025
pgmajfault 706879
pswpin 823322
pswpout 1271331
===========================
RssAnon:	   45832 kB
RssAnon:	   52112 kB
RssAnon:	   49212 kB
RssAnon:	   34980 kB
RssAnon:	   33672 kB
RssAnon:	   76284 kB
RssAnon:	   87748 kB
RssAnon:	   33328 kB
RssAnon:	   43796 kB
RssAnon:	   21148 kB
===========================
===========================
RssFile:	  227516 kB
RssFile:	   68192 kB
RssFile:	   58812 kB
RssFile:	  154468 kB
RssFile:	   68216 kB
RssFile:	  104888 kB
RssFile:	  287916 kB
RssFile:	   62548 kB
RssFile:	   68088 kB
RssFile:	  409244 kB
===========================
===========================
        TOTAL   132251    43892    18520    20591    64741    45903    18837
        TOTAL   107126    70972     2316    31118    69446    57927    11518
        TOTAL   102107    55768     5524    38218    90599    78066    12532
        TOTAL   225293   130272     3448    87561   147341   135146    12194
        TOTAL    69268    37116     9652    13862    27931    24280     3650
        TOTAL   170770   103840    33832    28862    87059    74367    12691
        TOTAL   698492   340676    33096   320353   139388   118797    20590
        TOTAL    73523    33616     3344    33453    50793    43374     7418
        TOTAL   129461    57548     1588    67483   106726    93865    12860
        TOTAL   727291   632848     2080    88980   128699   124245     4453
===========================
MemTotal:        5610772 kB
MemFree:           74556 kB
MemAvailable:     382896 kB
Cached:           505912 kB
SwapCached:       114664 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 2280
WaitTime: 2329
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5400          78          16           2
-/+ buffers/cache:           5398          81
Swap:          309247        1860      307387
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1150148	-2
/dev/nbd0                               partition	314572796	755276	-3
===========================
RssAnon:	   44880 kB
RssAnon:	   41412 kB
RssAnon:	   49460 kB
RssAnon:	   35160 kB
RssAnon:	   32888 kB
RssAnon:	   77884 kB
RssAnon:	   93776 kB
RssAnon:	   42032 kB
RssAnon:	   43644 kB
RssAnon:	   20940 kB
===========================
===========================
RssFile:	  231124 kB
RssFile:	   67040 kB
RssFile:	   61044 kB
RssFile:	  151628 kB
RssFile:	   61548 kB
RssFile:	   95196 kB
RssFile:	  271540 kB
RssFile:	   92456 kB
RssFile:	   66828 kB
RssFile:	  405144 kB
===========================
===========================
        TOTAL   131648    43096    21820    17126    63088    46108    16979
        TOTAL   106634    61036     1916    40967    69437    57901    11535
        TOTAL   103589    55772     7072    38158    90489    77987    12501
        TOTAL   223569   130232     2056    87621   147337   135142    12194
        TOTAL    68441    36496    11156    14320    27925    24222     3702
        TOTAL   162115   104844    25040    28358    87322    73638    13683
        TOTAL   684542   345708    20624   314433   134291   118961    15329
        TOTAL   134260    72904    32804    24850    56084    44327    11756
        TOTAL   129743    57536     1868    67463   106726    93862    12863
        TOTAL   725496   632816      932    89012   128700   124245     4454
===========================
MemTotal:        5610772 kB
MemFree:           85800 kB
MemAvailable:     342524 kB
Cached:           448960 kB
SwapCached:       120036 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 2723
WaitTime: 2748
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82          16           0
-/+ buffers/cache:           5396          83
Swap:          309247        1854      307393
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1153012	-2
/dev/nbd0                               partition	314572796	746000	-3
===========================
RssAnon:	   46572 kB
RssAnon:	   40912 kB
RssAnon:	   40096 kB
RssAnon:	   34908 kB
RssAnon:	   32592 kB
RssAnon:	   77148 kB
RssAnon:	   93828 kB
RssAnon:	   42492 kB
RssAnon:	   64488 kB
RssAnon:	   21340 kB
===========================
===========================
RssFile:	  239952 kB
RssFile:	   65196 kB
RssFile:	   58404 kB
RssFile:	  149204 kB
RssFile:	   50588 kB
RssFile:	   82000 kB
RssFile:	  267336 kB
RssFile:	   83000 kB
RssFile:	  115052 kB
RssFile:	  411808 kB
===========================
===========================
        TOTAL   171801    76696    28520    16814    64161    48776    15384
        TOTAL   105609    60548     1000    41427    69457    57766    11690
        TOTAL   100997    46496     4544    47442    90531    78019    12511
        TOTAL   221906   130020     1012    87501   147110   134947    12162
        TOTAL    62808    36364     7364    14444    27926    24169     3756
        TOTAL   149282   104332    12952    28366    87323    73158    14164
        TOTAL   681624   345880    17872   314417   134292   119024    15267
        TOTAL    92585    43276    20476    24306    51026    43991     7034
        TOTAL   207056   110036    41656    49617   121969    95801    26167
        TOTAL   731564   633248     6628    88817   128784   124263     4520
===========================
MemTotal:        5610772 kB
MemFree:           87260 kB
MemAvailable:     305428 kB
Cached:           443624 kB
SwapCached:       121856 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 209
WaitTime: 243
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5408          71          16           0
-/+ buffers/cache:           5407          71
Swap:          309247        1855      307392
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1148148	-2
/dev/nbd0                               partition	314572796	751732	-3
===========================
RssAnon:	   46680 kB
RssAnon:	   40584 kB
RssAnon:	   38280 kB
RssAnon:	   25540 kB
RssAnon:	   31980 kB
RssAnon:	   77464 kB
RssAnon:	   93892 kB
RssAnon:	   42700 kB
RssAnon:	   66164 kB
RssAnon:	   57644 kB
===========================
===========================
RssFile:	  230696 kB
RssFile:	   61852 kB
RssFile:	   51804 kB
RssFile:	  144164 kB
RssFile:	   39396 kB
RssFile:	   70676 kB
RssFile:	  247112 kB
RssFile:	   69504 kB
RssFile:	  105800 kB
RssFile:	  428088 kB
===========================
===========================
        TOTAL   170023    77024    26724    16526    64294    49117    15176
        TOTAL   106715    60292     2168    41716    69436    57750    11685
        TOTAL    99183    44764     2868    49144    90489    77963    12525
        TOTAL   220954   120788      412    96738   147194   135042    12151
        TOTAL    57702    35776     3160    14853    27925    24152     3772
        TOTAL   141653   104224     5608    28418    87312    73133    14178
        TOTAL   665053   345856     1720   314429   134374   118752    15621
        TOTAL    83896    43320    12936    24278    51018    43854     7163
        TOTAL   166865    81000    36244    44281   106826    94100    12725
        TOTAL   819140   738612    22780    54083   132618   125167     7450
===========================
MemTotal:        5610772 kB
MemFree:           78376 kB
MemAvailable:     293604 kB
Cached:           414028 kB
SwapCached:       135964 kB
===========================
