Oops#1 Part1
<6>[    0.000000] c0      0 Booting Linux on physical CPU 0x0
<5>[    0.000000] c0      0 Linux version 4.14.170_audio (root@user-desktop) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #61 SMP PREEMPT Tue Jul 19 00:23:51 KST 2022
<6>[    0.000000] c0      0 Boot CPU: AArch64 Processor [51df805e]
<6>[    0.000000] c0      0 Machine: Qualcomm Technologies, Inc. SM8150 V2 PM8150 Google Inc. MSM sm8150 Flame
<3>[    0.000000] c0      0 OF: reserved mem: OVERLAP DETECTED!
<3>[    0.000000] c0      0 disp_rdump_region (0x000000009c400000--0x000000009e800000) overlaps with cont_splash_region (0x000000009c400000--0x000000009e800000)
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000001fdc00000, size 36 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node mem_dump_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000fec00000, size 16 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node qseecom_ta_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000fdc00000, size 16 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node adsp_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000f8000000, size 92 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node secure_display_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000f5800000, size 40 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000f5000000, size 8 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node sp_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000f4c00000, size 4 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node cdsp_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created CMA memory pool at 0x00000000f3c00000, size 16 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node user_contig_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000008b700000, size 5 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node camera_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000008bc00000, size 1 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_wlan_fw_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000008bd80000, size 0 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_npu_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000008be00000, size 30 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_adsp_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000008dc00000, size 180 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node modem_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x0000000099000000, size 5 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_video_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x0000000099500000, size 20 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node cdsp_regions, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000009a900000, size 0 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_ipa_fw_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000009a910000, size 0 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_ipa_gsi_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000009a915000, size 0 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_gpu_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000009aa00000, size 1 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_spss_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x000000009ab00000, size 24 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_slpi_region, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Reserved memory: created DMA memory pool at 0x000000009e800000, size 20 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node qseecom_region, compatible id shared-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x00000000a47ef000, size 0 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node debug_info@A47EF000, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x00000000a47ff000, size 2 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node ramoops_region@A47FF000, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x00000000a49ff000, size 2 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node alt_ramoops_region@A49FF000, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x00000000a4bff000, size 0 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node ramoops_meta_region@0xA4BFF000, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x00000000a8800000, size 32 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_faceauth_fw_mem@a8800000, compatible id removed-dma-pool
<6>[    0.000000] c0      0 Removed memory: created DMA memory pool at 0x00000000aa800000, size 32 MiB
<6>[    0.000000] c0      0 OF: reserved mem: initialized node pil_faceauth_fw_mem@aa800000, compatible id removed-dma-pool
<7>[    0.000000] c0      0 On node 0 totalpages: 1450136
<7>[    0.000000] c0      0   DMA zone: 6275 pages used for memmap
<7>[    0.000000] c0      0   DMA zone: 0 pages reserved
<7>[    0.000000] c0      0   DMA zone: 401560 pages, LIFO batch:31
<7>[    0.000000] c0      0   Normal zone: 16384 pages used for memmap
<7>[    0.000000] c0      0   Normal zone: 1048576 pages, LIFO batch:31
<6>[    0.000000] c0      0 psci: probing for conduit method from DT.
<6>[    0.000000] c0      0 psci: PSCIv1.1 detected in firmware.
<6>[    0.000000] c0      0 psci: Using standard PSCI v0.2 function IDs
<6>[    0.000000] c0      0 psci: MIGRATE_INFO_TYPE not supported.
<6>[    0.000000] c0      0 psci: SMC Calling Convention v1.1
<5>[    0.000000] c0      0 random: fast init done
<5>[    0.000000] c0      0 random: get_random_bytes called from start_kernel+0x9c/0x470 with crng_init=1
<6>[    0.000000] c0      0 percpu: Embedded 22 pages/cpu s51480 r8192 d30440 u90112
<7>[    0.000000] c0      0 pcpu-alloc: s51480 r8192 d30440 u90112 alloc=22*4096
<7>[    0.000000] c0      0 pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
<6>[    0.000000] c0      0 CPU features: kernel page table isolation disabled by kernel configuration
<6>[    0.000000] c0      0 Built 1 zonelists, mobility grouping on.  Total pages: 1427477
<5>[    0.000000] c0      0 Kernel command line: rcupdate.rcu_expedited=1 rcu_nocbs=0-7 cgroup.memory=nokmem,nosocket rootwait ro init=/init androidboot.bootdevice=1d84000.ufshc androidboot.baseband=sdm androidboot.keymaster=1 msm_drm.dsi_display0=dsi_nt37280_2b8t_cmd_display:config0 androidboot.force_normal_boot=1 androidboot.serialno=9B051FFAZ009LS androidboot.slot_suffix=_a androidboot.hardware.platform=sm8150 androidboot.hardware=flame androidboot.revision=MP1.0 androidboot.bootloader=c2f2-0.2-6374983 androidboot.hardware.sku=G020I androidboot.hardware.radio.subtype=0 androidboot.hardware.dsds=0 androidboot.secure_boot=PRODUCTION androidboot.cdt_hwid=0x05062800 androidboot.dtb_idx=0 androidboot.dtbo_idx=11 androidboot.bootreason=reboot androidboot.hardware.ddr=6GB,Hynix,LPDDR4X androidboot.ddr_info=Hynix androidboot.ddr_size=6GB androidboot.hardware.ufs=64GB,Micron androidboot.cid=00000000 androidboot.boottime=0BLE:68,1BLL:33,1BLE:602,2BLL:150,2BLE:896,SW:10026,KL:0,KD:67,ODT:218,AVB:58 androidboot
<6>[    0.000000] c0      0 PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] c0      0 Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
<6>[    0.000000] c0      0 Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
<6>[    0.000000] c0      0 software IO TLB: mapped [mem 0xf3800000-0xf3c00000] (4MB)
<6>[    0.000000] c0      0 Memory: 5362212K/5800544K available (17342K kernel code, 2446K rwdata, 7128K rodata, 4672K init, 5666K bss, 204860K reserved, 233472K cma-reserved)
<5>[    0.000000] c0      0 Virtual kernel memory layout:
<5>[    0.000000] c0      0     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
<5>[    0.000000] c0      0     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
<5>[    0.000000] c0      0       .text : 0x        (ptrval) - 0x        (ptrval)   ( 17344 KB)
<5>[    0.000000] c0      0     .rodata : 0x        (ptrval) - 0x        (ptrval)   (  7168 KB)
<5>[    0.000000] c0      0       .init : 0x        (ptrval) - 0x        (ptrval)   (  4672 KB)
<5>[    0.000000] c0      0       .data : 0x        (ptrval) - 0x        (ptrval)   (  2446 KB)
<5>[    0.000000] c0      0        .bss : 0x        (ptrval) - 0x        (ptrval)   (  5667 KB)
<5>[    0.000000] c0      0     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
<5>[    0.000000] c0      0     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
<5>[    0.000000] c0      0     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
<5>[    0.000000] c0      0               0xffffffbfcd000000 - 0xffffffbfd3000000   (    96 MB actual)
<5>[    0.000000] c0      0     memory  : 0xfffffff340000000 - 0xfffffff4c0000000   (  6144 MB)
<6>[    0.000000] c0      0 SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
<4>[    0.000000] c0      0 
<4>[    0.000000] c0      0 **********************************************************
<4>[    0.000000] c0      0 **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
<4>[    0.000000] c0      0 **                                                      **
<4>[    0.000000] c0      0 ** trace_printk() being used. Allocating extra memory.  **
<4>[    0.000000] c0      0 **                                                      **
<4>[    0.000000] c0      0 ** This means that this is a DEBUG kernel and it is     **
<4>[    0.000000] c0      0 ** unsafe for production use.                           **
<4>[    0.000000] c0      0 **                                                      **
<4>[    0.000000] c0      0 ** If you see this message and you are not debugging    **
<4>[    0.000000] c0      0 ** the kernel, report this immediately to your vendor!  **
<4>[    0.000000] c0      0 **                                                      **
<4>[    0.000000] c0      0 **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
<4>[    0.000000] c0      0 **********************************************************
<6>[    0.000000] c0      0 Preemptible hierarchical RCU implementation.
<6>[    0.000000] c0      0 	RCU dyntick-idle grace-period acceleration is enabled.
<6>[    0.000000] c0      0 	All grace periods are expedited (rcu_expedited).
<6>[    0.000000] c0      0 	Tasks RCU enabled.
<6>[    0.000000] c0      0 NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
<6>[    0.000000] c0      0 GICv3: no VLPI support, no direct LPI support
<6>[    0.000000] c0      0 GICv3: CPU0: found redistributor 0 region 0:0x0000000017a60000
<6>[    0.000000] c0      0 PDC SM8150 initialized
<6>[    0.000000] c0      0 	Offload RCU callbacks from CPUs: 0-7.
<6>[    0.000000] c0      0 arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
<6>[    0.000000] c0      0 clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
<6>[    0.000003] c0      0 sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
<6>[    0.000018] c0      0 clocksource: Switched to clocksource arch_sys_counter
<6>[    0.002441] c0      0 Calibrating delay loop (skipped), value calculated using timer frequency.. 38.00 BogoMIPS (lpj=64000)
<6>[    0.002462] c0      0 pid_max: default: 32768 minimum: 301
<6>[    0.002556] c0      0 Security Framework initialized
<6>[    0.002569] c0      0 SELinux:  Initializing.
<7>[    0.002624] c0      0 SELinux:  Starting in permissive mode
<6>[    0.002661] c0      0 Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    0.002677] c0      0 Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
<4>[    0.006980] c0      0 NOHZ: local_softirq_pending 02
<6>[    0.009075] c0      1 ASID allocator initialised with 65536 entries
<4>[    0.010155] c0      0 NOHZ: local_softirq_pending 02
<6>[    0.011162] c0      1 Hierarchical SRCU implementation.
<6>[    0.022044] c0      1 MSM Memory Dump base table set up
<6>[    0.022075] c0      1 MSM Memory Dump apps data table set up
<6>[    0.024712] c0      1 smp: Bringing up secondary CPUs ...
<6>[    0.034472] c1      0 GICv3: CPU1: found redistributor 100 region 0:0x0000000017a80000
<6>[    0.034522] c1      0 CPU1: Booted secondary processor [51df805e]
<6>[    0.044241] c2      0 GICv3: CPU2: found redistributor 200 region 0:0x0000000017aa0000
<6>[    0.044274] c2      0 CPU2: Booted secondary processor [51df805e]
<6>[    0.054003] c3      0 GICv3: CPU3: found redistributor 300 region 0:0x0000000017ac0000
<6>[    0.054037] c3      0 CPU3: Booted secondary processor [51df805e]
<6>[    0.064280] c4      0 SSBD disabled by kernel configuration
<6>[    0.064288] c4      0 CPU features: enabling workaround for Speculative Store Bypass Disable
<4>[    0.064311] c4      0 CPU features: Unsupported CPU feature variation detected.
<6>[    0.064334] c4      0 GICv3: CPU4: found redistributor 400 region 0:0x0000000017ae0000
<6>[    0.064379] c4      0 CPU4: Booted secondary processor [51df804e]
<6>[    0.074402] c5      0 GICv3: CPU5: found redistributor 500 region 0:0x0000000017b00000
<6>[    0.074434] c5      0 CPU5: Booted secondary processor [51df804e]
<6>[    0.084451] c6      0 GICv3: CPU6: found redistributor 600 region 0:0x0000000017b20000
<6>[    0.084482] c6      0 CPU6: Booted secondary processor [51df804e]
<6>[    0.095005] c7      0 GICv3: CPU7: found redistributor 700 region 0:0x0000000017b40000
<6>[    0.095033] c7      0 CPU7: Booted secondary processor [51df804e]
<6>[    0.095111] c0      1 smp: Brought up 1 node, 8 CPUs
<6>[    0.095165] c0      1 SMP: Total of 8 processors activated.
<6>[    0.095171] c0      1 CPU features: detected: GIC system register CPU interface
<6>[    0.095175] c0      1 CPU features: detected: Privileged Access Never
<6>[    0.095180] c0      1 CPU features: detected: LSE atomic instructions
<6>[    0.095184] c0      1 CPU features: detected: User Access Override
<6>[    0.095188] c0      1 CPU features: detected: 32-bit EL0 Support
<6>[    0.095250] c0      1 CPU: All CPU(s) started at EL1
<6>[    0.095285] c0     15 alternatives: patching kernel code
<3>[    0.099143] c0      1 scm_enable_mem_protection: SCM call failed
<4>[    0.099264] c0      1 CPU7: update max cpu_capacity 1024
<4>[    0.100039] c0      1 CPU0: update max cpu_capacity 416
<5>[    0.171428] c0      1 Registered cp15_barrier emulation handler
<5>[    0.171447] c0      1 Registered setend emulation handler
<4>[    0.171609] c4     44 CPU4: update max cpu_capacity 1024
<6>[    0.171741] c5     74 PM: Init ksuspend_mon thread
<6>[    0.171770] c0      1 clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
<6>[    0.171786] c0      1 futex hash table entries: 2048 (order: 6, 262144 bytes)
<6>[    0.176584] c0      1 pinctrl core: initialized pinctrl subsystem
<6>[    0.177195] c0      1 NET: Registered protocol family 16
<6>[    0.178552] c0      1 schedtune: configured to support 6 boost groups
<6>[    0.179131] c0      1 cpuidle: using governor menu
<6>[    0.179155] c0      1 cpuidle: using governor qcom
<6>[    0.179229] c0      1 NET: Registered protocol family 42
<6>[    0.184425] c0      1 vdso32: 3 pages (2 code @         (ptrval), 1 data @         (ptrval))
<6>[    0.184435] c0      1 vdso: 2 pages (1 code @         (ptrval), 1 data @         (ptrval))
<6>[    0.184441] c0      1 hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
<6>[    0.185033] c7      1 DMA: preallocated 256 KiB pool for atomic allocations
<6>[    0.185600] c7      1 exit: IPA_USB init success!
<6>[    0.191981] c6      1 set_restart_msg: set restart msg = `Unknown'
<3>[    0.193026] c6      1 unable to find DT imem DLOAD mode node
<3>[    0.193956] c6      1 unable to find DT imem EDLOAD mode node
<6>[    0.195788] c6     77 spmi spmi-0: PMIC arbiter version v5 (0x50000000)
<6>[    0.200343] c6      1 platform 4080000.qcom,mss: assigned reserved memory node modem_region
<6>[    0.200438] c6      1 platform 17300000.qcom,lpass: assigned reserved memory node pil_adsp_region
<6>[    0.200527] c6      1 platform 5c00000.qcom,ssc: assigned reserved memory node pil_slpi_region
<6>[    0.200621] c6      1 platform 188101c.qcom,spss: assigned reserved memory node pil_spss_region
<6>[    0.200750] c6      1 msm_watchdog 17c10000.qcom,wdt: wdog absent resource not present
<6>[    0.201471] c6      1 msm_watchdog 17c10000.qcom,wdt: MSM Watchdog Initialized
<6>[    0.201510] c6      1 platform 9800000.qcom,npu: assigned reserved memory node pil_npu_region
<6>[    0.201611] c6      1 platform 8300000.qcom,turing: assigned reserved memory node cdsp_regions
<6>[    0.201666] c6      1 platform aae0000.qcom,venus: assigned reserved memory node pil_video_region
<6>[    0.202363] c6      1 sps:sps is ready.
<6>[    0.202855] c6      1 platform soc:qcom,msm-adsprpc-mem: assigned reserved memory node adsp_region
<6>[    0.209947] c6      1 platform 87900000.qseecom: assigned reserved memory node qseecom_region
<6>[    0.210289] c6      1 platform soc:mem_dump: assigned reserved memory node mem_dump_region
<3>[    0.228905] c7      1 msm-dcc 10a2000.dcc_v2: DCC list passed 3
<6>[    0.230174] c7      1 msm-dcc 10a2000.dcc_v2: All values written to enable
<6>[    0.231984] c7      1 platform soc:qcom,ipa_fws: assigned reserved memory node pil_ipa_fw_region
<6>[    0.232408] c7      1 platform 88a7000.msm_tspp: assigned reserved memory node qseecom_region
<3>[    0.232579] c7      1 sm8150-pinctrl 3000000.pinctrl: invalid resource
<3>[    0.238101] c7      1 rpmh_regulator_allocate_vreg: ldoa13: could not find any regulator subnodes
<3>[    0.238108] c7      1 rpmh_regulator_probe: ldoa13: failed to allocate regulator subnode array, rc=-19
<6>[    0.240381] c7      1 pm8150l_s6_level: supplied by pm8150l_s4_level
<6>[    0.240487] c7      1 pm8150l_s6_level_ao: supplied by pm8150l_s4_level_ao
<3>[    0.243006] c7      1 rpmh_regulator_allocate_vreg: ldoc9: could not find any regulator subnodes
<3>[    0.243012] c7      1 rpmh_regulator_probe: ldoc9: failed to allocate regulator subnode array, rc=-19
<3>[    0.243939] c7      1 rpmh_regulator_probe: smpf2: could not find RPMh address for resource
<3>[    0.244037] c7      1 rpmh_regulator_probe: ldof2: could not find RPMh address for resource
<3>[    0.244136] c7      1 rpmh_regulator_probe: ldof5: could not find RPMh address for resource
<3>[    0.244234] c7      1 rpmh_regulator_probe: ldof6: could not find RPMh address for resource
<6>[    0.255175] c7      1 platform soc:qcom,faceauth_fws: assigned reserved memory node pil_faceauth_fw_mem@a8800000
<6>[    0.255219] c7      1 platform soc:qcom,faceauth_fws_b: assigned reserved memory node pil_faceauth_fw_mem@aa800000
<6>[    0.255332] c7      1 platform a47ef000.bootloader_log: assigned reserved memory node debug_info@A47EF000
<6>[    0.255374] c7      1 platform soc:ramoops: assigned reserved memory node ramoops_region@A47FF000
<6>[    0.255543] c7      1 pstore: using zlib compression
<6>[    0.256291] c7      1 console [pstore-1] enabled
<6>[    0.256338] c7      1 pstore: Registered ramoops as persistent store backend
<6>[    0.256367] c7      1 ramoops: attached 0x200000@0xa47ff000, ecc: 0/0
<4>[    0.257275] c7      1 bldr_log_parser: bldr_log invalid in         (ptrval)
<6>[    0.257317] c7      1 platform soc:access_ramoops@0: assigned reserved memory node ramoops_meta_region@0xA4BFF000
<6>[    0.257374] c7      1 platform soc:access_ramoops@1: assigned reserved memory node alt_ramoops_region@A49FF000
<6>[    0.266159] c7      1 gpu_cx_gdsc: supplied by pm8150l_s6_level
<6>[    0.266366] c7      1 gpu_gx_gdsc: supplied by pm8150l_s2_level
<6>[    0.267525] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on cpu0
<6>[    0.267800] c7      1 clk: add_opp: Set OPP pair (1785600000 Hz, 824000 uv) on cpu0
<6>[    0.267828] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on cpu1
<6>[    0.268095] c7      1 clk: add_opp: Set OPP pair (1785600000 Hz, 824000 uv) on cpu1
<6>[    0.268121] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on cpu2
<6>[    0.268385] c7      1 clk: add_opp: Set OPP pair (1785600000 Hz, 824000 uv) on cpu2
<6>[    0.268411] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on cpu3
<6>[    0.268679] c7      1 clk: add_opp: Set OPP pair (1785600000 Hz, 824000 uv) on cpu3
<6>[    0.268706] c7      1 clk: add_opp: Set OPP pair (710400000 Hz, 756000 uv) on cpu4
<6>[    0.268957] c7      1 clk: add_opp: Set OPP pair (2419200000 Hz, 1048000 uv) on cpu4
<6>[    0.268991] c7      1 clk: add_opp: Set OPP pair (710400000 Hz, 756000 uv) on cpu5
<6>[    0.269257] c7      1 clk: add_opp: Set OPP pair (2419200000 Hz, 1048000 uv) on cpu5
<6>[    0.269285] c7      1 clk: add_opp: Set OPP pair (710400000 Hz, 756000 uv) on cpu6
<6>[    0.269537] c7      1 clk: add_opp: Set OPP pair (2419200000 Hz, 1048000 uv) on cpu6
<6>[    0.269566] c7      1 clk: add_opp: Set OPP pair (825600000 Hz, 756000 uv) on cpu7
<6>[    0.269870] c7      1 clk: add_opp: Set OPP pair (2841600000 Hz, 1032000 uv) on cpu7
<6>[    0.270008] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on soc:qcom,cpu0-cpu-l3-lat
<6>[    0.270013] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on soc:qcom,cpu4-cpu-l3-lat
<6>[    0.270030] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on soc:qcom,cdsp-cdsp-l3-lat
<6>[    0.270036] c7      1 clk: add_opp: Set OPP pair (300000000 Hz, 620000 uv) on soc:qcom,cpu7-cpu-l3-lat
<6>[    0.270890] c7      1 clk: add_opp: Set OPP pair (1612800000 Hz, 840000 uv) on soc:qcom,cpu0-cpu-l3-lat
<6>[    0.270895] c7      1 clk: add_opp: Set OPP pair (1612800000 Hz, 840000 uv) on soc:qcom,cpu4-cpu-l3-lat
<6>[    0.270901] c7      1 clk: add_opp: Set OPP pair (1612800000 Hz, 840000 uv) on soc:qcom,cdsp-cdsp-l3-lat
<6>[    0.270908] c7      1 clk: add_opp: Set OPP pair (1612800000 Hz, 840000 uv) on soc:qcom,cpu7-cpu-l3-lat
<6>[    0.271317] c7      1 sched-energy: Sched-energy-costs installed from DT
<6>[    0.271852] c7      1 cpufreq: driver osm-cpufreq up and running
<6>[    0.271860] c7      1 clk: clk_cpu_osm_driver_probe: OSM CPUFreq driver inited
<6>[    0.272449] c7      1 qmp-aop-clk soc:qcom,aopclk: Registered clocks with AOP
<6>[    0.273871] c7      1 clk-rpmh soc:qcom,rpmhclk: Registered RPMh clocks
<6>[    0.278464] c7      1 gcc-sm8150 100000.qcom,gcc: Registered GCC clocks
<6>[    0.278746] c7      1 gpu_cc_gmu_clk_src: set OPP pair(19200000 Hz: 49 uV) on 2c6a000.qcom,gmu
<6>[    0.278771] c7      1 gpu_cc_gmu_clk_src: set OPP pair(500000000 Hz: 129 uV) on 2c6a000.qcom,gmu
<6>[    0.278805] c7      1 gpu_cc-sm8150 2c90000.qcom,gpucc: Registered GPU CC clocks
<3>[    0.279048] c7      1 AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<3>[    0.279050] c7      1 video_cc-sm8150 ab00000.qcom,videocc: Unable to register for bw voting
<6>[    0.280733] c7      1 KPI: Bootloader start count = 3370175989
<6>[    0.280737] c7      1 KPI: Bootloader end count = 3585654791
<6>[    0.280739] c7      1 KPI: Bootloader display count = 3987654273
<6>[    0.280742] c7      1 KPI: Bootloader load kernel count = 463170079
<6>[    0.280746] c7      1 KPI: Kernel MPM timestamp = 417904
<6>[    0.280748] c7      1 KPI: Kernel MPM Clock frequency = 32768
<6>[    0.280756] c7      1 socinfo_print: v0.15, id=339, ver=2.2, raw_id=165, raw_ver=3, hw_plat=5, hw_plat_ver=393256
<6>[    0.280756] c7      1  accessory_chip=0, hw_plat_subtype=0, pmic_model=65566, pmic_die_revision=196608 foundry_id=1 serial_number=1989890305 num_pmics=3 chip_family=0x56 raw_device_family=0x6 raw_device_number=0x3 nproduct_id=0x404 num_clusters=0x1 ncluster_array_offset=0xb0 num_defective_parts=0xc ndefective_parts_array_offset=0xb4 nmodem_supported=0xff
<3>[    0.280797] c7      1 msm_bus_fabric_rpmh_init_driver
<3>[    0.280860] c7      1 msm_bus: Probe started
<4>[    0.281094] c7      1 msm_bus_device 16e0000.ad-hoc-bus: Bus type is missing
<4>[    0.281115] c7      1 msm_bus_device 16e0000.ad-hoc-bus: Bus type is missing
<4>[    0.281121] c7      1 msm_bus_device 16e0000.ad-hoc-bus: Bus type is missing
<4>[    0.281136] c7      1 msm_bus_device 16e0000.ad-hoc-bus: Bus type is missing
<3>[    0.281672] c7      1 msm_bus: DT Parsing complete
<4>[    0.283401] c0     10 CPU0: update max cpu_capacity 261
<4>[    0.283404] c7      1 CPU5: update max cpu_capacity 871
<3>[    0.283983] c7      1 msm_bus_fab_init_noc_ops: Invalid Bus type
<3>[    0.284033] c7      1 msm_bus_fab_init_noc_ops: Invalid Bus type
<3>[    0.284047] c7      1 msm_bus_fab_init_noc_ops: Invalid Bus type
<3>[    0.284087] c7      1 msm_bus_fab_init_noc_ops: Invalid Bus type
<3>[    0.289301] c7      1 register_client_adhoc:find path.src 161 dest 627
<3>[    0.289354] c7      1 register_client_adhoc:Client handle 1 apps_smmu
<5>[    0.289444] c7      1 arm-smmu 15000000.apps-smmu: 	non-coherent table walk
<5>[    0.289450] c7      1 arm-smmu 15000000.apps-smmu: 	(IDR0.CTTW overridden by FW configuration)
<5>[    0.289453] c7      1 arm-smmu 15000000.apps-smmu: 	stream matching with 94 register groups
<3>[    0.290229] c7      1 register_client_adhoc:find path.src 161 dest 627
<3>[    0.290266] c7      1 register_client_adhoc:Client handle 2 apps_smmu
<3>[    0.290321] c7      1 register_client_adhoc:find path.src 161 dest 627
<3>[    0.290357] c7      1 register_client_adhoc:Client handle 3 apps_smmu
<3>[    0.290410] c7      1 register_client_adhoc:find path.src 22 dest 773
<3>[    0.290432] c7      1 register_client_adhoc:Client handle 4 mnoc_hf_1_tbu
<3>[    0.290469] c7      1 register_client_adhoc:find path.src 154 dest 10070
<3>[    0.290485] c7      1 register_client_adhoc:Client handle 5 apps_smmu
<3>[    0.290536] c7      1 register_client_adhoc:find path.src 22 dest 773
<3>[    0.290555] c7      1 register_client_adhoc:Client handle 6 mnoc_hf_0_tbu
<3>[    0.290592] c7      1 register_client_adhoc:find path.src 154 dest 10070
<3>[    0.290607] c7      1 register_client_adhoc:Client handle 7 apps_smmu
<3>[    0.290653] c7      1 register_client_adhoc:find path.src 161 dest 627
<3>[    0.290692] c7      1 register_client_adhoc:Client handle 8 apps_smmu
<3>[    0.290748] c7      1 register_client_adhoc:find path.src 161 dest 627
<3>[    0.290785] c7      1 register_client_adhoc:Client handle 9 apps_smmu
<3>[    0.290833] c7      1 register_client_adhoc:find path.src 137 dest 772
<3>[    0.290855] c7      1 register_client_adhoc:Client handle 10 mnoc_sf_0_tbu
<5>[    0.291401] c7      1 arm-smmu 2ca0000.kgsl-smmu: 	non-coherent table walk
<5>[    0.291406] c7      1 arm-smmu 2ca0000.kgsl-smmu: 	(IDR0.CTTW overridden by FW configuration)
<5>[    0.291409] c7      1 arm-smmu 2ca0000.kgsl-smmu: 	stream matching with 6 register groups
<6>[    0.291918] c7      1 vgaarb: loaded
<5>[    0.292041] c7      1 SCSI subsystem initialized
<6>[    0.292080] c7      1 usbcore: registered new interface driver usbfs
<6>[    0.292088] c7      1 usbcore: registered new interface driver hub
<6>[    0.292131] c7      1 usbcore: registered new device driver usb
<4>[    0.292337] c7      1 usb_phy_generic soc:usb_nop_phy: soc:usb_nop_phy supply vcc not found, using dummy regulator
<6>[    0.292473] c7      1 qcom,qpnp-power-on c440000.qcom,spmi:qcom,pm8150@0:qcom,power-on@800: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
<6>[    0.292494] c7      1 qcom,qpnp-power-on c440000.qcom,spmi:qcom,pm8150@0:qcom,power-on@800: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM Controlled Shutdown)
<6>[    0.292570] c7      1 input: qpnp_pon as /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm8150@0:qcom,power-on@800/input/input0
<6>[    0.292773] c7      1 qcom,qpnp-power-on c440000.qcom,spmi:qcom,pm8150b@2:qcom,power-on@800: PMIC@SID2 Power-on reason: Triggered from CBL (External Power Supply) and 'cold' boot
<6>[    0.292793] c7      1 qcom,qpnp-power-on c440000.qcom,spmi:qcom,pm8150b@2:qcom,power-on@800: PMIC@SID2: Power-off reason: Triggered from SOFT (Software)
<6>[    0.292853] c7      1 qcom,qpnp-power-on c440000.qcom,spmi:qcom,pm8150l@4:qcom,power-on@800: PMIC@SID4 Power-on reason: Triggered from PON1 (Secondary PMIC) and 'cold' boot
<6>[    0.292871] c7      1 qcom,qpnp-power-on c440000.qcom,spmi:qcom,pm8150l@4:qcom,power-on@800: PMIC@SID4: Power-off reason: Triggered from SOFT (Software)
<6>[    0.292949] c7      1 media: Linux media interface: v0.10
<6>[    0.292957] c7      1 Linux video capture interface: v2.00
<3>[    0.294160] c7      1 missing polling-delay-passive property
<3>[    0.294163] c7      1 failed to build thermal zone bcl-virtual-sensor: -22
<3>[    0.295270] c7      1 virt zone: sensor[gpuss-1-usr] read error:-22
<4>[    0.295274] c7      1 thermal thermal_zone32: failed to read out thermal zone (-22)
<6>[    0.296408] c7      1 EDAC MC: Ver: 3.0.0
<6>[    0.297381] c2     77 platform soc:qcom,ion:qcom,ion-heap@22: assigned reserved memory node adsp_region
<6>[    0.297472] c2     77 platform soc:qcom,ion:qcom,ion-heap@26: assigned reserved memory node user_contig_region
<6>[    0.297558] c2     77 platform soc:qcom,ion:qcom,ion-heap@27: assigned reserved memory node qseecom_region
<6>[    0.297582] c7      1 iommu: Adding device 8c0000.qcom,qupv3_0_geni_se:qcom,iommu_qupv3_0_geni_se_cb to group 0
<6>[    0.297642] c2     77 platform soc:qcom,ion:qcom,ion-heap@19: assigned reserved memory node qseecom_ta_region
<6>[    0.297728] c2     77 platform soc:qcom,ion:qcom,ion-heap@13: assigned reserved memory node sp_region
<6>[    0.297754] c7      1 iommu: Adding device ac0000.qcom,qupv3_1_geni_se:qcom,iommu_qupv3_1_geni_se_cb to group 1
<6>[    0.297808] c2     77 platform soc:qcom,ion:qcom,ion-heap@10: assigned reserved memory node secure_display_region
<6>[    0.297908] c7      1 iommu: Adding device cc0000.qcom,qupv3_2_geni_se:qcom,iommu_qupv3_2_geni_se_cb to group 2
<6>[    0.298000] c2     77 ION heap system created
<6>[    0.298052] c7      1 iommu: Adding device 26c0000.qcom,qupv3_3_geni_se:qcom,iommu_qupv3_3_geni_se_cb to group 3
<6>[    0.298084] c2     77 ION heap adsp created at 0x00000000fdc00000 with size 1000000
<6>[    0.298093] c2     77 ION heap user_contig created at 0x00000000f3c00000 with size 1000000
<6>[    0.298099] c2     77 ION heap qsecom created at 0x000000009e800000 with size 1400000
<6>[    0.298105] c2     77 ION heap qsecom_ta created at 0x00000000fec00000 with size 1000000
<6>[    0.298112] c2     77 ION heap spss created at 0x00000000f5000000 with size 800000
<6>[    0.298119] c2     77 ION heap secure_display created at 0x00000000f8000000 with size 5c00000
<6>[    0.298126] c2     77 ION heap secure_heap created
<6>[    0.298228] c7      1 PMIC@SID2: PM8150B v2.0 options: 0, 0, 0, 0
<6>[    0.298307] c7      1 PMIC@SID4: PM8150A v2.0 options: 0, 0, 0, 0
<3>[    0.298885] c7      1 register_client_adhoc:find path.src 90 dest 512
<3>[    0.299008] c7      1 register_client_adhoc:find path.src 90 dest 585
<3>[    0.299047] c7      1 register_client_adhoc:find path.src 1 dest 676
<3>[    0.299109] c7      1 register_client_adhoc:find path.src 143 dest 777
<3>[    0.299130] c7      1 register_client_adhoc:Client handle 11 ipa
<3>[    0.303232] c7      1 ipa ipa3_smp2p_probe:7745 fail to get smp2p clk resp bit -517
<6>[    0.303510] c7      1 iommu: Adding device soc:ipa_smmu_ap to group 4
<6>[    0.303670] c7      1 iommu: Adding device soc:ipa_smmu_wlan to group 5
<6>[    0.303810] c7      1 iommu: Adding device soc:ipa_smmu_uc to group 6
<3>[    0.304228] c7      1 ipa ipa3_smp2p_probe:7745 fail to get smp2p clk resp bit -517
<6>[    0.305710] c7      1 SDAM base=0xb100 size=128 registered successfully
<6>[    0.306014] c7      1 Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.306378] c7      1 Bluetooth: Core ver 2.22
<6>[    0.306398] c7      1 NET: Registered protocol family 31
<6>[    0.306403] c7      1 Bluetooth: HCI device and connection manager initialized
<6>[    0.306415] c7      1 Bluetooth: HCI socket layer initialized
<6>[    0.306424] c7      1 Bluetooth: L2CAP socket layer initialized
<6>[    0.306460] c7      1 Bluetooth: SCO socket layer initialized
<6>[    0.307683] c7      1 NetLabel: Initializing
<6>[    0.307688] c7      1 NetLabel:  domain hash size = 128
<6>[    0.307696] c7      1 NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
<6>[    0.307731] c7      1 NetLabel:  unlabeled traffic allowed by default
<1>[    0.307779] c7      1 pcie:pcie_init.
<6>[    0.310335] c7      1 pci-msm 1c08000.qcom,pcie: could not find pctldev for node /soc/qcom,spmi@c440000/qcom,pm8150l@4/pinctrl@c000/pcie1_pm8150l_perst_default, deferring probe
<3>[    0.310794] c7      1 register_client_adhoc:find path.src 1 dest 590
<3>[    0.311106] c7      1 register_client_adhoc:find path.src 1 dest 589
<3>[    0.311169] c7      1 register_client_adhoc:find path.src 1 dest 596
<3>[    0.311246] c7      1 register_client_adhoc:Client handle 12 bus-proxy-client
<6>[    0.312024] c7     79 sched-energy energy-costs: cpu=0 eff=1024 [freq=300000 cap=45 power_d0=24] -> [freq=1785600 cap=263 power_d0=128]
<6>[    0.312037] c7     79 sched-energy energy-costs: cpu=1 eff=1024 [freq=300000 cap=45 power_d0=24] -> [freq=1785600 cap=263 power_d0=128]
<6>[    0.312045] c7     79 sched-energy energy-costs: cpu=2 eff=1024 [freq=300000 cap=45 power_d0=24] -> [freq=1785600 cap=263 power_d0=128]
<6>[    0.312054] c7     79 sched-energy energy-costs: cpu=3 eff=1024 [freq=300000 cap=45 power_d0=24] -> [freq=1785600 cap=263 power_d0=128]
<6>[    0.312062] c7     79 sched-energy energy-costs: cpu=4 eff=2515 [freq=710400 cap=257 power_d0=165] -> [freq=2419200 cap=872 power_d0=1022]
<6>[    0.312070] c7     79 sched-energy energy-costs: cpu=5 eff=2515 [freq=710400 cap=257 power_d0=165] -> [freq=2419200 cap=872 power_d0=1022]
<6>[    0.312079] c7     79 sched-energy energy-costs: cpu=6 eff=2515 [freq=710400 cap=257 power_d0=165] -> [freq=2419200 cap=872 power_d0=1022]
<6>[    0.312088] c7     79 sched-energy energy-costs: cpu=7 eff=2515 [freq=825600 cap=298 power_d0=227] -> [freq=2956800 cap=1024 power_d0=1670]
<6>[    0.312094] c7     79 sched-energy energy-costs: Sched-energy-costs capacity updated
<3>[    0.312318] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.312419] c7     79 register_client_adhoc:Client handle 13 bps_gdsc_ahb
<6>[    0.312678] c7     79 bps_gdsc: supplied by pm8150l_s5_level
<3>[    0.313069] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.313129] c7     79 register_client_adhoc:Client handle 14 ipe_0_gdsc_ahb
<6>[    0.313380] c7     79 ipe_0_gdsc: supplied by pm8150l_s5_level
<3>[    0.313569] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.313631] c7     79 register_client_adhoc:Client handle 15 ipe_1_gdsc_ahb
<6>[    0.313853] c7     79 ipe_1_gdsc: supplied by pm8150l_s5_level
<3>[    0.314009] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.314072] c7     79 register_client_adhoc:Client handle 16 ife_0_gdsc_ahb
<6>[    0.314281] c7     79 ife_0_gdsc: supplied by pm8150l_s5_level
<3>[    0.314445] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.314498] c7     79 register_client_adhoc:Client handle 17 ife_1_gdsc_ahb
<6>[    0.314713] c7     79 ife_1_gdsc: supplied by pm8150l_s5_level
<3>[    0.314862] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.314926] c7     79 register_client_adhoc:Client handle 18 titan_top_gdsc_ahb
<6>[    0.315135] c7     79 titan_top_gdsc: supplied by pm8150l_s5_level
<3>[    0.315303] c7     79 register_client_adhoc:find path.src 1 dest 590
<3>[    0.315365] c7     79 register_client_adhoc:Client handle 19 mdss_core_gdsc_ahb
<6>[    0.315487] c7     79 mdss_core_gdsc: supplied by pm8150l_s5_level
<3>[    0.315706] c7     79 register_client_adhoc:find path.src 1 dest 596
<3>[    0.315763] c7     79 register_client_adhoc:Client handle 20 mvsc_gdsc_ahb
<6>[    0.315987] c7     79 mvsc_gdsc: supplied by pm8150l_s5_level
<3>[    0.316135] c7     79 register_client_adhoc:find path.src 1 dest 596
<3>[    0.316201] c7     79 register_client_adhoc:Client handle 21 mvs0_gdsc_ahb
<6>[    0.316408] c7     79 mvs0_gdsc: supplied by pm8150l_s5_level
<3>[    0.316561] c7     79 register_client_adhoc:find path.src 1 dest 596
<3>[    0.316622] c7     79 register_client_adhoc:Client handle 22 mvs1_gdsc_ahb
<6>[    0.316828] c7     79 mvs1_gdsc: supplied by pm8150l_s5_level
<3>[    0.317278] c7     79 register_client_adhoc:find path.src 1 dest 589
<3>[    0.317333] c7     79 register_client_adhoc:Client handle 23 clk_camcc_debugfs
<6>[    0.317901] c7     79 cam_cc_bps_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac6f000.qcom,bps
<6>[    0.318018] c7     79 cam_cc_bps_clk_src: set OPP pair(600000000 Hz: 257 uV) on ac6f000.qcom,bps
<6>[    0.318154] c7     79 cam_cc_cci_0_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac4a000.qcom,cci
<6>[    0.318181] c7     79 cam_cc_cci_0_clk_src: set OPP pair(37500000 Hz: 65 uV) on ac4a000.qcom,cci
<6>[    0.318256] c7     79 cam_cc_cci_1_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac4b000.qcom,cci
<6>[    0.318297] c7     79 cam_cc_cci_1_clk_src: set OPP pair(37500000 Hz: 65 uV) on ac4b000.qcom,cci
<6>[    0.318418] c7     79 cam_cc_csi0phytimer_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac65000.qcom,csiphy
<6>[    0.318440] c7     79 cam_cc_csi0phytimer_clk_src: set OPP pair(300000000 Hz: 65 uV) on ac65000.qcom,csiphy
<6>[    0.318508] c7     79 cam_cc_csi1phytimer_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac66000.qcom,csiphy
<6>[    0.318552] c7     79 cam_cc_csi1phytimer_clk_src: set OPP pair(300000000 Hz: 65 uV) on ac66000.qcom,csiphy
<6>[    0.318618] c7     79 cam_cc_csi2phytimer_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac67000.qcom,csiphy
<6>[    0.318637] c7     79 cam_cc_csi2phytimer_clk_src: set OPP pair(300000000 Hz: 65 uV) on ac67000.qcom,csiphy
<6>[    0.318728] c7     79 cam_cc_csi3phytimer_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac68000.qcom,csiphy
<6>[    0.318751] c7     79 cam_cc_csi3phytimer_clk_src: set OPP pair(300000000 Hz: 65 uV) on ac68000.qcom,csiphy
<6>[    0.319009] c7     79 cam_cc_icp_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac00000.qcom,a5
<6>[    0.319063] c7     79 cam_cc_icp_clk_src: set OPP pair(600000000 Hz: 193 uV) on ac00000.qcom,a5
<6>[    0.319161] c7     79 cam_cc_ife_0_clk_src: set OPP pair(19200000 Hz: 49 uV) on acaf000.qcom,vfe0
<6>[    0.319270] c7     79 cam_cc_ife_0_clk_src: set OPP pair(950000000 Hz: 385 uV) on acaf000.qcom,vfe0
<6>[    0.319380] c7     79 cam_cc_ife_0_csid_clk_src: set OPP pair(19200000 Hz: 49 uV) on acb3000.qcom,csid0
<6>[    0.319468] c7     79 cam_cc_ife_0_csid_clk_src: set OPP pair(600000000 Hz: 257 uV) on acb3000.qcom,csid0
<6>[    0.319583] c7     79 cam_cc_ife_1_clk_src: set OPP pair(19200000 Hz: 49 uV) on acb6000.qcom,vfe1
<6>[    0.319695] c7     79 cam_cc_ife_1_clk_src: set OPP pair(950000000 Hz: 385 uV) on acb6000.qcom,vfe1
<6>[    0.319803] c7     79 cam_cc_ife_1_csid_clk_src: set OPP pair(19200000 Hz: 49 uV) on acba000.qcom,csid1
<6>[    0.319897] c7     79 cam_cc_ife_1_csid_clk_src: set OPP pair(600000000 Hz: 257 uV) on acba000.qcom,csid1
<6>[    0.320000] c7     79 cam_cc_ife_lite_0_clk_src: set OPP pair(19200000 Hz: 49 uV) on acc4000.qcom,vfe-lite0
<6>[    0.320108] c7     79 cam_cc_ife_lite_0_clk_src: set OPP pair(600000000 Hz: 257 uV) on acc4000.qcom,vfe-lite0
<6>[    0.320216] c7     79 cam_cc_ife_lite_0_csid_clk_src: set OPP pair(19200000 Hz: 49 uV) on acc8000.qcom,csid-lite0
<6>[    0.320287] c7     79 cam_cc_ife_lite_0_csid_clk_src: set OPP pair(600000000 Hz: 257 uV) on acc8000.qcom,csid-lite0
<6>[    0.320381] c7     79 cam_cc_ife_lite_1_clk_src: set OPP pair(19200000 Hz: 49 uV) on accb000.qcom,vfe-lite1
<6>[    0.320473] c7     79 cam_cc_ife_lite_1_clk_src: set OPP pair(600000000 Hz: 257 uV) on accb000.qcom,vfe-lite1
<6>[    0.320574] c7     79 cam_cc_ife_lite_1_csid_clk_src: set OPP pair(19200000 Hz: 49 uV) on accf000.qcom,csid-lite1
<6>[    0.320646] c7     79 cam_cc_ife_lite_1_csid_clk_src: set OPP pair(600000000 Hz: 257 uV) on accf000.qcom,csid-lite1
<6>[    0.320799] c7     79 cam_cc_ipe_0_clk_src: set OPP pair(19200000 Hz: 49 uV) on ac87000.qcom,ipe0
<6>[    0.320893] c7     79 cam_cc_ipe_0_clk_src: set OPP pair(600000000 Hz: 257 uV) on ac87000.qcom,ipe0
<6>[    0.321937] c7     79 cam_cc-sm8150 ad00000.qcom,camcc: Registered CAM CC clocks
<3>[    0.322106] c7     79 register_client_adhoc:find path.src 1 dest 590
<3>[    0.322183] c7     79 register_client_adhoc:Client handle 24 clk_dispcc_debugfs
<4>[    0.322204] c7     79 PLL is already enabled. Skipping configuration.
<6>[    0.324157] c7     79 disp_cc-sm8150 af00000.qcom,dispcc: Registered Display CC clocks
<6>[    0.325785] c7     79 npu_cc-sm8150 9910000.qcom,npucc: Registered NPU CC clocks
<3>[    0.325883] c7     79 register_client_adhoc:find path.src 1 dest 596
<3>[    0.325949] c7     79 register_client_adhoc:Client handle 25 clk_videocc_debugfs
<6>[    0.326431] c7     79 video_cc-sm8150 ab00000.qcom,videocc: Registered Video CC clocks
<3>[    0.326558] c7     79 ipa ipa3_smp2p_probe:7745 fail to get smp2p clk resp bit -517
<6>[    0.326730] c7     79 pci-msm 1c08000.qcom,pcie: could not find pctldev for node /soc/qcom,spmi@c440000/qcom,pm8150l@4/pinctrl@c000/pcie1_pm8150l_perst_default, deferring probe
<6>[    0.327070] c7      1 clocksource: Switched to clocksource arch_sys_counter
<5>[    0.352180] c4      1 VFS: Disk quotas dquot_6.6.0
<6>[    0.352291] c4      1 VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>[    0.352667] c4      1 mdss_pll_probe: MDSS pll label = MDSS DSI 0 PLL
<6>[    0.352684] c4      1 mdss_pll_probe: mdss_pll_probe: label=MDSS DSI 0 PLL PLL SSC enabled
<4>[    0.352975] c4      1 mdss_pll ae94900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.352984] c4      1 mdss_pll ae94900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.352995] c4      1 mdss_pll ae94900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.353006] c4      1 mdss_pll ae94900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.353018] c4      1 mdss_pll ae94900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<6>[    0.353864] c4      1 dsi_pll_clock_register_7nm: Registered DSI PLL ndx=0, clocks successfully
<6>[    0.353962] c4      1 mdss_pll_probe: MDSS pll label = MDSS DSI 1 PLL
<6>[    0.353971] c4      1 mdss_pll_probe: mdss_pll_probe: label=MDSS DSI 1 PLL PLL SSC enabled
<4>[    0.354076] c4      1 mdss_pll ae96900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.354084] c4      1 mdss_pll ae96900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.354092] c4      1 mdss_pll ae96900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.354100] c4      1 mdss_pll ae96900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<4>[    0.354108] c4      1 mdss_pll ae96900.qcom,mdss_dsi_pll: Failed to create debugfs directory
<6>[    0.359695] c4      1 dsi_pll_clock_register_7nm: Registered DSI PLL ndx=1, clocks successfully
<6>[    0.359728] c4      1 mdss_pll_probe: MDSS pll label = MDSS DP PLL
<3>[    0.359738] c4      1 mdss_pll_util_parse_dt_supply: no supply entry present
<6>[    0.363870] c4      1 NET: Registered protocol family 2
<6>[    0.364338] c4      1 TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.364612] c4      1 TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
<6>[    0.365601] c4      1 TCP: Hash tables configured (established 65536 bind 65536)
<6>[    0.365782] c4      1 UDP hash table entries: 4096 (order: 5, 131072 bytes)
<6>[    0.365847] c4      1 UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
<6>[    0.366131] c4      1 NET: Registered protocol family 1
<7>[    0.366166] c4      1 PCI: CLS 0 bytes, default 128
<3>[    0.366462] c4     87 ipa ipa3_smp2p_probe:7745 fail to get smp2p clk resp bit -517
<6>[    0.366672] c4     87 pci-msm 1c08000.qcom,pcie: could not find pctldev for node /soc/qcom,spmi@c440000/qcom,pm8150l@4/pinctrl@c000/pcie1_pm8150l_perst_default, deferring probe
<4>[    0.366878] c7      9 CPU7: update max cpu_capacity 1024
<6>[    0.367014] c6      1 Trying to unpack rootfs image as initramfs...
<6>[    0.500839] c7      1 Freeing initrd memory: 10416K
<6>[    0.502551] c7      1 hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
<6>[    0.506609] c7      1 audit: initializing netlink subsys (disabled)
<5>[    0.506758] c6    145 audit: type=2000 audit(0.506:1): state=initialized audit_enabled=0 res=1
<6>[    0.507093] c7      1 workingset: timestamp_bits=45 max_order=21 bucket_order=0
<6>[    0.508874] c7      1 Registering sdcardfs 0.1
<6>[    0.508986] c7      1 fuse init (API version 7.26)
<7>[    0.509311] c7      1 SELinux:  Registering netfilter hooks
<6>[    0.509594] c7      1 pfk_ext4 [pfk_ext4_init]: PFK EXT4 inited successfully
<6>[    0.509602] c7      1 pfk_f2fs [pfk_f2fs_init]: PFK F2FS inited successfully
<6>[    0.509611] c7      1 pfk [pfk_init]: Driver initialized successfully
<6>[    0.511850] c7      1 io scheduler noop registered
<6>[    0.511856] c7      1 io scheduler deadline registered
<6>[    0.511936] c7      1 io scheduler cfq registered (default)
<6>[    0.511942] c7      1 io scheduler mq-deadline registered
<6>[    0.511948] c7      1 io scheduler kyber registered
<3>[    0.511954] c7      1 [REMOTE remote_swap_init] INIT remote swap
<1>[    0.528386] c5    202 Unable to handle kernel NULL pointer dereference at virtual address 00000070
<1>[    0.528413] c5    202 Mem abort info:
<1>[    0.528422] c5    202   Exception class = DABT (current EL), IL = 32 bits
<1>[    0.528429] c5    202   SET = 0, FnV = 0
<1>[    0.528435] c5    202   EA = 0, S1PTW = 0
<1>[    0.528442] c5    202   FSC = 5
<1>[    0.528447] c5    202 Data abort info:
<1>[    0.528452] c5    202   ISV = 0, ISS = 0x00000005
<1>[    0.528460] c5    202   CM = 0, WnR = 0
<1>[    0.528466] c5    202 [0000000000000070] user address but active_mm is swapper
<0>[    0.528481] c5    202 Internal error: Oops: 96000005 [#1] PREEMPT SMP
<4>[    0.528496] c5    202 Modules linked in:
<0>[    0.528511] c5    202 Process sys_cold_manage (pid: 202, stack limit = 0x        (ptrval))
<4>[    0.528528] c5    202 CPU: 5 PID: 202 Comm: sys_cold_manage Tainted: G S              4.14.170_audio #61
<4>[    0.528534] c5    202 Hardware name: Qualcomm Technologies, Inc. SM8150 V2 PM8150 Google Inc. MSM sm8150 Flame (DT)
<4>[    0.528542] c5    202 task:         (ptrval) task.stack:         (ptrval)
<4>[    0.528594] c5    202 pc : zram_remain+0x8/0x14
<4>[    0.528627] c5    202 lr : sys_cold_manager+0xc8/0x16c
<4>[    0.528634] c5    202 sp : ffffff800c4bbe00 pstate : a0c00005
<4>[    0.528641] c5    202 x29: ffffff800c4bbe50 x28: 0000000000000001 
<4>[    0.528649] c5    202 x27: 0000800000006875 x26: 00000000ffffd876 
<4>[    0.528657] c5    202 x25: ffffff94c69ae000 x24: ffffff94c69ae000 
<4>[    0.528663] c5    202 x23: ffffff94c671d180 x22: ffffff94c6940000 
<4>[    0.528670] c5    202 x21: fffffff4b6688000 x20: ffffff94c4e8d620 
<4>[    0.528676] c5    202 x19: ffffff94c5c49663 x18: fffffff4b29f8810 
<4>[    0.528683] c5    202 x17: 0000000000000031 x16: ffffff94c5b5d75c 
<4>[    0.528690] c5    202 x15: 0000000000000038 x14: 0000000000000038 
<4>[    0.528696] c5    202 x13: fffffff4b5b48600 x12: 0000000000000001 
<4>[    0.528703] c5    202 x11: 0000000000000000 x10: 0000000000000000 
<4>[    0.528711] c5    202 x9 : 0000000000000001 x8 : 0000000000000000 
<4>[    0.528718] c5    202 x7 : ff4a4d53ff716466 x6 : fffffff4bd7caf59 
<4>[    0.528725] c5    202 x5 : 8000000080000000 x4 : 000000000000000c 
<4>[    0.528732] c5    202 x3 : 000000000000000a x2 : 000000000000000f 
<4>[    0.528739] c5    202 x1 : fffffff4b640bc90 x0 : 0000000000000000 
<4>[    0.528746] c5    202 
<4>[    0.528746] c5    202 PC: 0xffffff94c4c3e4f0:
<4>[    0.528752] c5    202 e4f0  aa1503e0 290d7e88 943cac51 f000eac8 f942ad01 91044280 943c5cd7 aa1503e0
<4>[    0.528768] c5    202 e510  943cacdb 110006c8 b9007a88 9240e2d5 17ffffa3 97f9cd4b f000eac8 f942b108
<4>[    0.528778] c5    202 e530  294e2109 4b080120 d65f03c0 f800865e a9ba6ffc a90167fa a9025ff8 a90357f6
<4>[    0.528788] c5    202 e550  a9044ff4 a9057bfd 910143fd aa0203f3 aa0103f4 aa0003f5 91014017 320703f8
<4>[    0.528798] c5    202 
<4>[    0.528798] c5    202 LR: 0xffffff94c4e8d64c:
<4>[    0.528804] c5    202 d64c  b4ffff95 b9410509 b94e5b2a 6b0a013f 54ffff00 f9415908 b9400508 0b1a0108
<4>[    0.528814] c5    202 d66c  7100bd1f 54000088 9ac82388 ea1b011f 54fffe01 aa1503e0 97fff8c0 97f6c3a8
<4>[    0.528823] c5    202 d68c  528cccc8 72a00048 6b08001f 54fffd2c d000d848 f944b500 52801801 72a02801
<4>[    0.528832] c5    202 d6ac  52800502 97f6cb3f b4fffc40 b27b7be8 f9000008 91002008 f9000408 b000c409
<4>[    0.528843] c5    202 
<4>[    0.528843] c5    202 SP: 0xffffff800c4bbdc0:
<4>[    0.528849] c5    202 bdc0  c4c3e530 ffffff94 a0c00005 00000000 c6940000 ffffff94 b6688000 fffffff4
<4>[    0.528859] c5    202 bde0  ffffffff ffffffff c5c49663 ffffff94 0c4bbe50 ffffff80 c4c3e530 ffffff94
<4>[    0.528868] c5    202 be00  00000000 00000000 b28d9ab8 fffffff4 b29e9e00 fffffff4 c4e8d5c4 ffffff94
<4>[    0.528877] c5    202 be20  c6968ad4 ffffff94 c5db9036 ffffff94 0805bb28 ffffff80 b28d9a80 fffffff4
<4>[    0.528886] c5    202 
<4>[    0.528894] c5    202 Call trace:
<4>[    0.528902] c5    202  zram_remain+0x8/0x14
<4>[    0.528916] c5    202  kthread+0x11c/0x12c
<4>[    0.528931] c5    202  ret_from_fork+0x10/0x18
<0>[    0.528940] c5    202 Code: 17ffffa3 97f9cd4b f000eac8 f942b108 (294e2109) 
<4>[    0.528955] c5    202 ---[ end trace ab25427b33a041f7 ]---
