[ 1095.691277] msm_vidc:   fw: <VFW_F:VppCr0:264d:7cf921d6:1> h264HWProgVpp(1035): WPT wrap-around happened, wpt 0xdaa44000 len 0x00000190 beg 0xdaa10800 size 0x00033900
[ 1095.691294] msm_vidc:   fw: <VFW_F:VppCr0:264d:7cf921d6:1> 
[ 1106.667187] google_charger: usbchg=USB typec=C usbv=4944 usbc=310 usbMv=5000 usbMc=500
[ 1106.667330] sm8150_bms: MSC_PCS chg_state=1f4112f03010005 [0x5:3:1:4399:500] chg=u
[ 1106.667356] google_battery: MSC_DIN chg_state=1f4112f03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 1106.671762] google_battery: MSC_LAST vbatt=4392500 ibatt=-115625 fv_uv=4400000
[ 1106.671781] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1106.671791] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1106.671840] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1130.579915] msm_vidc:   fw: <VFW_F:VppCr0:264d:7cf921d6:1> h264HWProgVpp(1035): WPT wrap-around happened, wpt 0xdaa44000 len 0x00000190 beg 0xdaa10800 size 0x00033900
[ 1130.579931] msm_vidc:   fw: <VFW_F:VppCr0:264d:7cf921d6:1> 
[ 1136.675697] google_charger: usbchg=USB typec=C usbv=4903 usbc=484 usbMv=5000 usbMc=500
[ 1136.675824] sm8150_bms: MSC_PCS chg_state=1f4113003010005 [0x5:3:1:4400:500] chg=u
[ 1136.675848] google_battery: MSC_DIN chg_state=1f4113003010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 1136.679709] google_battery: MSC_LAST vbatt=4391406 ibatt=-74062 fv_uv=4400000
[ 1136.679735] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1136.679746] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1136.679915] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1143.625686] healthd: battery l=100 v=4391 t=31.0 h=2 st=5 c=-90 fc=2794000 cc=8 chg=u
[ 1152.091569] msm_vidc: info: Closed video instance: 0000000000000000
[ 1155.094980] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 1155.097071] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 1155.237886] afe_close: port_id = 0x9020
[ 1155.247637] afe_close: port_id = 0x9021
[ 1159.489376] type=1400 audit(1644598893.692:264): avc: denied { read } for comm=4173796E635461736B202331 name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=6697 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0 app=com.google.android.apps.turbo
[ 1159.494213] type=1400 audit(1644599909.279:265): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.king.candycrushsaga/app_pccache/5/B142A861BB4A85DC618837412CCC991AD08564CB/pcam.jar" dev="dm-5" ino=2271336 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c128,c256,c512,c768 tclass=file app=com.king.candycrushsaga
[ 1160.065155] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbf6f1000
[ 1160.065200] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbf6f4000
[ 1160.071006] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe49b000
[ 1160.072770] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbda11000
[ 1160.072851] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd888000
[ 1160.072895] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd86f000
[ 1160.073177] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd79e000
[ 1160.073421] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd579000
[ 1160.073467] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd51b000
[ 1160.073516] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd4dc000
[ 1160.073968] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbca63000
[ 1160.074180] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc67f000
[ 1160.074252] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc5f5000
[ 1160.074297] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc5b6000
[ 1160.074398] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc365000
[ 1160.074572] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc2af000
[ 1160.074825] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc011000
[ 1160.074921] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbf6d000
[ 1160.074964] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbf26000
[ 1160.075030] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbeb7000
[ 1160.075254] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbad6000
[ 1160.075298] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbab1000
[ 1160.075339] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbba7b000
[ 1160.075705] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb822000
[ 1160.075800] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb6f2000
[ 1160.075911] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb3de000
[ 1160.076116] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb220000
[ 1160.076187] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb1a8000
[ 1160.076263] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0fd000
[ 1160.076413] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf6e000
[ 1160.076589] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf09000
[ 1160.076769] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaa18000
[ 1160.076905] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba9ee000
[ 1160.077122] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba7b9000
[ 1160.077220] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba6de000
[ 1160.077264] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba68f000
[ 1160.077307] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba63e000
[ 1160.077442] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba5c9000
[ 1160.077599] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba19c000
[ 1160.077642] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba15a000
[ 1160.077777] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba07e000
[ 1160.077820] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba013000
[ 1160.077893] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9de9000
[ 1160.078067] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9d59000
[ 1160.078163] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9c25000
[ 1160.078207] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9bf4000
[ 1160.078276] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9b19000
[ 1160.078666] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ff0000
[ 1160.078690] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ff1000
[ 1160.078823] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9fde000
[ 1160.078855] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9fe0000
[ 1160.078878] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9fe1000
[ 1160.078902] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9fe2000
[ 1160.078959] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9fe4000
[ 1160.079164] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbdb65000
[ 1160.079428] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb932000
[ 1160.280733] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbda6c000
[ 1160.280783] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9d29000
[ 1160.280823] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbee4000
[ 1160.280957] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd79d000
[ 1160.281038] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd9e7000
[ 1160.281070] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd9e8000
[ 1160.281109] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd9ec000
[ 1160.281125] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd9ed000
[ 1160.281155] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd9f0000
[ 1160.281247] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd9f2000
[ 1160.281314] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbad5000
[ 1160.281421] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb024000
[ 1160.281501] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd6ec000
[ 1160.281525] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd6ef000
[ 1160.282126] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba138000
[ 1160.282250] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9b9f000
[ 1160.282265] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ba0000
[ 1160.282359] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ba1000
[ 1160.282374] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ba2000
[ 1160.282389] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ba3000
[ 1160.282407] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ba5000
[ 1160.282421] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9ba6000
[ 1160.282457] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9b9d000
[ 1160.282756] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba1e1000
[ 1160.282800] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c2000
[ 1160.282814] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c3000
[ 1160.282829] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c4000
[ 1160.282843] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c5000
[ 1160.282861] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c7000
[ 1160.282884] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c8000
[ 1160.282898] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c9000
[ 1160.282990] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7ca000
[ 1160.283031] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7cb000
[ 1160.283193] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb720000
[ 1160.283267] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc5b5000
[ 1160.283309] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbbf2000
[ 1160.283336] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbbf1000
[ 1161.223841] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7cc000
[ 1161.223919] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7cd000
[ 1161.224027] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7d0000
[ 1161.224096] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7d1000
[ 1161.224163] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7d2000
[ 1161.224283] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb7c1000
[ 1161.224891] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd386000
[ 1161.224992] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd388000
[ 1161.225332] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbdc31000
[ 1161.225707] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbab0000
[ 1161.225962] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaef1000
[ 1161.226104] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaefa000
[ 1161.226191] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaefc000
[ 1161.226260] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaefd000
[ 1161.226330] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaefe000
[ 1161.226419] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaeff000
[ 1161.228228] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf00000
[ 1161.228325] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf02000
[ 1161.228447] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaef7000
[ 1161.228527] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaef9000
[ 1161.228590] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf03000
[ 1161.232040] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf04000
[ 1161.232122] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf05000
[ 1161.232196] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf06000
[ 1161.232252] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf07000
[ 1161.232318] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf08000
[ 1161.232434] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba6dd000
[ 1161.232526] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba6dc000
[ 1161.232723] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd518000
[ 1161.232780] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd519000
[ 1161.232837] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd51a000
[ 1161.233009] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbdbd000
[ 1161.233277] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc2e4000
[ 1161.233403] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba5c8000
[ 1161.233667] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9d58000
[ 1161.234200] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0f9000
[ 1161.234265] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0fa000
[ 1161.234324] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0fb000
[ 1161.234383] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0fc000
[ 1161.234486] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0f8000
[ 1161.242791] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd4db000
[ 1161.243014] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc334000
[ 1161.246614] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9c24000
[ 1161.246781] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbf25000
[ 1162.715097] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd86e000
[ 1162.715197] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf6c000
[ 1162.715245] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaf6d000
[ 1162.715415] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc0ec000
[ 1162.715589] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc132000
[ 1162.715684] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba63d000
[ 1162.715847] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba63c000
[ 1162.781129] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba07c000
[ 1162.781177] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba07d000
[ 1162.781395] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb2eb000
[ 1162.781483] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9b18000
[ 1162.782193] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba19b000
[ 1162.782269] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb821000
[ 1162.782344] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9bf3000
[ 1162.782425] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbca62000
[ 1162.782946] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd578000
[ 1162.783168] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba920000
[ 1162.783304] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb3dd000
[ 1163.043066] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba68e000
[ 1163.043448] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba68d000
[ 1163.054431] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba9ed000
[ 1163.054512] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc363000
[ 1163.054679] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb21f000
[ 1163.054738] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb21e000
[ 1163.054808] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbba7a000
[ 1163.054865] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbba79000
[ 1163.054935] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaa16000
[ 1163.054976] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaa17000
[ 1163.055032] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaa15000
[ 1163.055207] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9cdb000
[ 1163.055279] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbc15000
[ 1163.055348] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbfaa000
[ 1163.055417] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc060000
[ 1163.055485] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba8ac000
[ 1163.055557] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba8ae000
[ 1163.055598] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba8af000
[ 1163.055895] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba8b0000
[ 1163.055941] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba8b1000
[ 1163.134748] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb6f1000
[ 1163.134822] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbf6c000
[ 1163.134890] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbeb0000
[ 1163.134941] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbeb2000
[ 1163.135434] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbeb5000
[ 1163.135487] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbeb6000
[ 1163.135551] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbeaf000
[ 1163.135626] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbca21000
[ 1163.185370] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbca22000
[ 1163.185522] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc010000
[ 1163.185617] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd430000
[ 1163.185768] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb1a7000
[ 1163.185857] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba76e000
[ 1163.185945] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbda10000
[ 1163.186039] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9de8000
[ 1163.186164] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbafdc000
[ 1163.193590] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb6f0000
[ 1163.193708] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb3b0000
[ 1163.193771] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb3b1000
[ 1163.193833] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb3b2000
[ 1163.193919] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb3af000
[ 1163.194018] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd7db000
[ 1163.245196] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd7dc000
[ 1163.245270] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd7da000
[ 1163.245352] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba012000
[ 1163.245431] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9da8000
[ 1163.245520] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd23d000
[ 1163.245562] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd23e000
[ 1163.245622] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd23c000
[ 1163.245705] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb974000
[ 1163.245849] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb973000
[ 1163.245941] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd75a000
[ 1163.863189] msm_vidc: info: Opening video instance: 0000000000000000, 1
[ 1163.865459] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb2b2000
[ 1163.865574] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbafbc000
[ 1163.865660] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 1163.865662] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.865664] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 1163.865666] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.869030] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 1163.869037] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.869042] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 1163.869045] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.869094] msm_vidc:  err: This control 980928 is not supported yet
[ 1163.871713] msm_vidc:  err: This control 980928 is not supported yet
[ 1163.871718] msm_vidc:  err: This control 980927 is not supported yet
[ 1163.876912] msm_vidc: info: Opening video instance: 0000000000000000, 1
[ 1163.877598] msm_vidc: info: Opening video instance: 0000000000000000, 1
[ 1163.880304] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 1163.880312] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.880316] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 1163.880321] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.880326] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 1163.880329] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.880333] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 1163.880336] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 1163.880407] msm_vidc:  err: This control 980928 is not supported yet
[ 1163.880823] msm_vidc:  err: This control 980928 is not supported yet
[ 1163.880837] msm_vidc:  err: This control 980927 is not supported yet
[ 1163.882551] msm_vidc:  err: This control 980928 is not supported yet
[ 1163.882908] msm_vidc:  err: This control 980928 is not supported yet
[ 1163.882920] msm_vidc:  err: This control 980927 is not supported yet
[ 1163.900043] after: swapin tgid 9571 pid 10034 name "ExoPlayerImplIn" vma 7fb9ff0000
[ 1163.900349] after: swapin tgid 9571 pid 10034 name "ExoPlayerImplIn" vma 7fb9ff0000
[ 1163.912881] msm_vidc:  err: This control 980927 is not supported yet
[ 1163.918611] msm_vidc:  err: This control 980927 is not supported yet
[ 1163.921670] msm_vidc:  err: This control 980927 is not supported yet
[ 1164.977859] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc56a000
[ 1164.978058] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc573000
[ 1164.979203] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc56b000
[ 1164.979282] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbc570000
[ 1166.681653] google_charger: usbchg=USB typec=C usbv=4886 usbc=486 usbMv=5000 usbMc=500
[ 1166.681764] sm8150_bms: MSC_PCS chg_state=1f4112803010015 [0x15:3:1:4392:500] chg=u
[ 1166.681782] google_battery: MSC_DIN chg_state=1f4112803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4392 icl=500
[ 1166.685950] google_battery: MSC_LAST vbatt=4377187 ibatt=-76562 fv_uv=4400000
[ 1166.685968] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1166.685978] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1166.686020] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1167.994961] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f39d0b000
[ 1196.687875] google_charger: usbchg=USB typec=C usbv=4897 usbc=407 usbMv=5000 usbMc=500
[ 1196.688004] sm8150_bms: MSC_PCS chg_state=1f4112e03010005 [0x5:3:1:4398:500] chg=u
[ 1196.688025] google_battery: MSC_DIN chg_state=1f4112e03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 1196.692735] google_battery: MSC_LAST vbatt=4390156 ibatt=-80625 fv_uv=4400000
[ 1196.692759] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1196.692770] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1196.692826] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1203.627260] healthd: battery l=100 v=4393 t=31.0 h=2 st=5 c=-93 fc=2794000 cc=8 chg=u
[ 1212.399380] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbee6000
[ 1212.399506] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbda6e000
[ 1212.399728] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe16a000
[ 1212.400712] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fb9b1a000
[ 1212.402217] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1b7000
[ 1212.402335] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1ba000
[ 1212.402403] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1bb000
[ 1212.402577] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1e1000
[ 1212.403108] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1e3000
[ 1212.403881] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1f0000
[ 1212.410190] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb221000
[ 1212.410292] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbba7c000
[ 1212.410403] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbaa19000
[ 1212.412052] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fba6df000
[ 1212.412237] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbbfac000
[ 1212.412375] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbd4dd000
[ 1212.413436] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe16b000
[ 1212.414039] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbb0fe000
[ 1212.415677] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe39d000
[ 1212.415851] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbda12000
[ 1212.558805] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 1212.585148] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 1215.846155] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 1215.848263] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 1215.876332] afe_close: port_id = 0x9020
[ 1215.888003] afe_close: port_id = 0x9021
[ 1226.694871] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[ 1226.695023] sm8150_bms: MSC_PCS chg_state=1f4112903010005 [0x5:3:1:4393:500] chg=u
[ 1226.695056] google_battery: MSC_DIN chg_state=1f4112903010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[ 1226.700704] google_battery: MSC_LAST vbatt=4388125 ibatt=-135625 fv_uv=4400000
[ 1226.700738] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1226.700754] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1226.700822] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1256.703081] google_charger: usbchg=USB typec=C usbv=4881 usbc=456 usbMv=5000 usbMc=500
[ 1256.703352] sm8150_bms: MSC_PCS chg_state=1f4112503010005 [0x5:3:1:4389:500] chg=u
[ 1256.703382] google_battery: MSC_DIN chg_state=1f4112503010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[ 1256.707153] google_battery: MSC_LAST vbatt=4380781 ibatt=-15312 fv_uv=4400000
[ 1256.707174] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1256.707184] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1256.707230] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1263.625090] healthd: battery l=100 v=4382 t=31.1 h=2 st=5 c=4 fc=2794000 cc=8 chg=u
[ 1286.708805] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[ 1286.708906] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[ 1286.708919] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[ 1286.711834] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334218 ibatt=257500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 1286.711844] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1286.711849] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1286.711873] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1316.717770] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[ 1316.717918] sm8150_bms: MSC_PCS chg_state=1f4112903010015 [0x15:3:1:4393:500] chg=u
[ 1316.717954] google_battery: MSC_DIN chg_state=1f4112903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[ 1316.724097] google_battery: MSC_LAST vbatt=4381718 ibatt=-13125 fv_uv=4400000
[ 1316.724134] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1316.724151] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1316.724233] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 1323.622930] healthd: battery l=100 v=4348 t=31.2 h=2 st=5 c=120 fc=2794000 cc=8 chg=u
