[ 7085.793876] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7eca466000
[ 7085.932954] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7049b000
[ 7085.936797] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70575000
[ 7085.938487] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70964000
[ 7085.940604] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 709ef000
[ 7085.944471] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f353e6000
[ 7085.944475] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 13680000
[ 7086.581553] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 13640000
[ 7086.581560] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f353e5000
[ 7086.587257] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70ae4000
[ 7086.592691] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70cb7000
[ 7086.593023] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70ccd000
[ 7086.593036] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70cce000
[ 7086.593888] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70cfb000
[ 7086.600573] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70d13000
[ 7093.234855] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70d95000
[ 7093.234992] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70da7000
[ 7093.237170] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70dd2000
[ 7093.240525] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70782000
[ 7093.245132] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70833000
[ 7093.251296] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70756000
[ 7094.142876] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe1bf000
[ 7094.144232] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f30b57000
[ 7094.145711] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f2f01e000
[ 7094.363432] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7fbe24c000
[ 7094.703462] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f20878000
[ 7094.703800] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7f20887000
[ 7096.843296] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 7e9e6ed000
[ 7236.347064] swapout tgid 9571 pid 9571 name ".candycrushsaga" vma 70d3e000
