UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 22:40:57 ?     00:00:01 init second_stage
root             2     0 0 22:40:57 ?     00:00:00 [kthreadd]
root             3     2 0 22:40:57 ?     00:00:00 [rcu_gp]
root             5     2 0 22:40:57 ?     00:00:00 [kworker/0:0H]
root             7     2 0 22:40:57 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 22:40:57 ?     00:00:09 [ksoftirqd/0]
root             9     2 0 22:40:57 ?     00:00:01 [rcu_preempt]
root            10     2 0 22:40:57 ?     00:00:00 [rcu_sched]
root            11     2 0 22:40:57 ?     00:00:00 [rcu_bh]
root            12     2 0 22:40:57 ?     00:00:01 [rcuop/0]
root            13     2 0 22:40:57 ?     00:00:00 [rcuos/0]
root            14     2 0 22:40:57 ?     00:00:00 [rcuob/0]
root            15     2 0 22:40:57 ?     00:00:00 [migration/0]
root            16     2 0 22:40:57 ?     00:00:00 [cpuhp/0]
root            17     2 0 22:40:57 ?     00:00:00 [cpuhp/1]
root            18     2 0 22:40:57 ?     00:00:00 [migration/1]
root            19     2 0 22:40:57 ?     00:00:09 [ksoftirqd/1]
root            21     2 0 22:40:57 ?     00:00:00 [kworker/1:0H]
root            22     2 0 22:40:57 ?     00:00:00 [rcuop/1]
root            23     2 0 22:40:57 ?     00:00:00 [rcuos/1]
root            24     2 0 22:40:57 ?     00:00:00 [rcuob/1]
root            25     2 0 22:40:57 ?     00:00:00 [cpuhp/2]
root            26     2 0 22:40:57 ?     00:00:00 [migration/2]
root            27     2 0 22:40:57 ?     00:00:04 [ksoftirqd/2]
root            29     2 0 22:40:57 ?     00:00:00 [kworker/2:0H]
root            30     2 0 22:40:57 ?     00:00:00 [rcuop/2]
root            31     2 0 22:40:57 ?     00:00:00 [rcuos/2]
root            32     2 0 22:40:57 ?     00:00:00 [rcuob/2]
root            33     2 0 22:40:57 ?     00:00:00 [cpuhp/3]
root            34     2 0 22:40:57 ?     00:00:00 [migration/3]
root            35     2 0 22:40:57 ?     00:00:04 [ksoftirqd/3]
root            37     2 0 22:40:57 ?     00:00:00 [kworker/3:0H]
root            38     2 0 22:40:57 ?     00:00:00 [rcuop/3]
root            39     2 0 22:40:57 ?     00:00:00 [rcuos/3]
root            40     2 0 22:40:57 ?     00:00:00 [rcuob/3]
root            41     2 0 22:40:57 ?     00:00:00 [cpuhp/4]
root            42     2 0 22:40:57 ?     00:00:00 [migration/4]
root            43     2 0 22:40:57 ?     00:00:00 [ksoftirqd/4]
root            45     2 0 22:40:57 ?     00:00:00 [kworker/4:0H]
root            46     2 0 22:40:57 ?     00:00:00 [rcuop/4]
root            47     2 0 22:40:57 ?     00:00:00 [rcuos/4]
root            48     2 0 22:40:57 ?     00:00:00 [rcuob/4]
root            49     2 0 22:40:57 ?     00:00:00 [cpuhp/5]
root            50     2 0 22:40:57 ?     00:00:00 [migration/5]
root            51     2 0 22:40:57 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 22:40:57 ?     00:00:00 [kworker/5:0H]
root            54     2 0 22:40:57 ?     00:00:00 [rcuop/5]
root            55     2 0 22:40:57 ?     00:00:00 [rcuos/5]
root            56     2 0 22:40:57 ?     00:00:00 [rcuob/5]
root            57     2 0 22:40:57 ?     00:00:00 [cpuhp/6]
root            58     2 0 22:40:57 ?     00:00:00 [migration/6]
root            59     2 0 22:40:57 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 22:40:57 ?     00:00:00 [kworker/6:0H]
root            62     2 0 22:40:57 ?     00:00:00 [rcuop/6]
root            63     2 0 22:40:57 ?     00:00:00 [rcuos/6]
root            64     2 0 22:40:57 ?     00:00:00 [rcuob/6]
root            65     2 0 22:40:57 ?     00:00:00 [cpuhp/7]
root            66     2 0 22:40:57 ?     00:00:00 [migration/7]
root            67     2 0 22:40:57 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 22:40:57 ?     00:00:00 [kworker/7:0H]
root            70     2 0 22:40:57 ?     00:00:02 [rcuop/7]
root            71     2 0 22:40:57 ?     00:00:00 [rcuos/7]
root            72     2 0 22:40:57 ?     00:00:00 [rcuob/7]
root            73     2 0 22:40:57 ?     00:00:00 [netns]
root            74     2 0 22:40:57 ?     00:00:00 [ksuspend_mon]
root            76     2 0 22:40:57 ?     00:00:01 [kworker/u17:0]
root            77     2 0 22:40:57 ?     00:00:00 [kworker/u16:1]
root            78     2 0 22:40:57 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 22:40:57 ?     00:00:01 [msm_watchdog]
root            81     2 0 22:40:57 ?     00:00:00 [spi_wdsp]
root            82     2 0 22:40:57 ?     00:00:00 [qmp_aop]
root            83     2 0 22:40:57 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 22:40:57 ?     00:00:00 [qmp_npu_qmp_hig]
root            85     2 0 22:40:57 ?     00:00:00 [kworker/6:1]
root            86     2 0 22:40:57 ?     00:00:00 [kworker/5:1]
root            87     2 0 22:40:57 ?     00:00:00 [kworker/4:1]
root            89     2 0 22:40:57 ?     00:00:03 [kworker/2:1]
root            90     2 0 22:40:57 ?     00:00:00 [oom_reaper]
root            91     2 0 22:40:57 ?     00:00:00 [writeback]
root            92     2 0 22:40:57 ?     00:00:00 [kcompactd0]
root            93     2 0 22:40:57 ?     00:00:00 [crypto]
root            94     2 0 22:40:57 ?     00:00:00 [kblockd]
root            95     2 0 22:40:57 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 22:40:57 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 22:40:57 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 22:40:57 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 22:40:57 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 22:40:57 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 22:40:57 ?     00:00:00 [edac-poller]
root           102     2 0 22:40:57 ?     00:00:00 [system]
root           103     2 0 22:40:57 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 22:40:57 ?     00:00:00 [transport_power]
root           105     2 0 22:40:57 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 22:40:57 ?     00:00:00 [devfreq_wq]
root           107     2 0 22:40:57 ?     00:00:00 [cfg80211]
root           145     2 0 22:40:57 ?     00:00:00 [kauditd]
root           146     2 0 22:40:57 ?     00:00:00 [kswapd0]
root           147     2 0 22:40:57 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 22:40:57 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 22:40:57 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 22:40:57 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 22:40:57 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 22:40:57 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 22:40:57 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 22:40:57 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 22:40:57 ?     00:00:00 [cdsprm-wq]
root           208     2 0 22:40:57 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 22:40:57 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 22:40:57 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 22:40:57 ?     00:00:00 [hwrng]
root           213     2 0 22:40:57 ?     00:00:00 [irq/414-arm-smm]
root           214     2 0 22:40:57 ?     00:00:00 [diag_real_time_]
root           215     2 0 22:40:57 ?     00:00:00 [diag_wq]
root           217     2 0 22:40:57 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 22:40:57 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 22:40:57 ?     00:00:00 [diag_dci_wq]
root           220     2 0 22:40:57 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 22:40:57 ?     00:00:00 [MODEM_DATA]
root           222     2 0 22:40:57 ?     00:00:00 [MODEM_CMD]
root           223     2 0 22:40:57 ?     00:00:00 [MODEM_DCI]
root           224     2 0 22:40:57 ?     00:00:00 [MODEM_DCI_CMD]
root           225     2 0 22:40:57 ?     00:00:00 [LPASS_CNTL]
root           226     2 0 22:40:57 ?     00:00:00 [LPASS_DATA]
root           227     2 0 22:40:57 ?     00:00:00 [LPASS_CMD]
root           228     2 0 22:40:57 ?     00:00:00 [LPASS_DCI]
root           229     2 0 22:40:57 ?     00:00:00 [LPASS_DCI_CMD]
root           230     2 0 22:40:57 ?     00:00:00 [WCNSS_CNTL]
root           231     2 0 22:40:57 ?     00:00:00 [WCNSS_DATA]
root           232     2 0 22:40:57 ?     00:00:00 [WCNSS_CMD]
root           233     2 0 22:40:57 ?     00:00:00 [WCNSS_DCI]
root           234     2 0 22:40:57 ?     00:00:00 [WCNSS_DCI_CMD]
root           235     2 0 22:40:57 ?     00:00:00 [SENSORS_CNTL]
root           236     2 0 22:40:57 ?     00:00:00 [SENSORS_DATA]
root           237     2 0 22:40:57 ?     00:00:00 [SENSORS_CMD]
root           238     2 0 22:40:57 ?     00:00:00 [SENSORS_DCI]
root           239     2 0 22:40:57 ?     00:00:00 [SENSORS_DCI_CMD]
root           240     2 0 22:40:57 ?     00:00:00 [DIAG_CTRL]
root           241     2 0 22:40:57 ?     00:00:00 [DIAG_DATA]
root           242     2 0 22:40:57 ?     00:00:00 [DIAG_CMD]
root           243     2 0 22:40:57 ?     00:00:00 [DIAG_DCI_DATA]
root           244     2 0 22:40:57 ?     00:00:00 [DIAG_DCI_CMD]
root           245     2 0 22:40:57 ?     00:00:00 [CDSP_CNTL]
root           246     2 0 22:40:57 ?     00:00:00 [CDSP_DATA]
root           247     2 0 22:40:57 ?     00:00:00 [CDSP_CMD]
root           248     2 0 22:40:57 ?     00:00:00 [CDSP_DCI]
root           249     2 0 22:40:57 ?     00:00:00 [CDSP_DCI_CMD]
root           250     2 0 22:40:57 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           251     2 0 22:40:57 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 22:40:57 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 22:40:57 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 22:40:57 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 22:40:57 ?     00:00:00 [kworker/u16:2]
root           256     2 0 22:40:57 ?     00:00:00 [diag_mhi_MDM]
root           258     2 0 22:40:57 ?     00:00:00 [DIAG_USB_diag_m]
root           259     2 0 22:40:57 ?     00:00:00 [kworker/u16:3]
root           260     2 0 22:40:57 ?     00:00:00 [kworker/u16:4]
root           262     2 0 22:40:57 ?     00:00:07 [kworker/u16:6]
root           263     2 0 22:40:57 ?     00:00:00 [diag_mhi_MDM_DC]
root           264     2 0 22:40:57 ?     00:00:00 [diag_dci_MDM_DC]
root           265     2 0 22:40:57 ?     00:00:12 [kworker/u16:7]
root           266     2 0 22:40:57 ?     00:00:00 [kgsl-workqueue]
root           267     2 0 22:40:57 ?     00:00:00 [kgsl-mementry]
root           268     2 0 22:40:57 ?     00:00:00 [kgsl_worker_thr]
root           269     2 0 22:40:57 ?     00:00:00 [kgsl_low_prio_w]
root           271     2 0 22:40:57 ?     00:00:00 [irq/512-arm-smm]
root           272     2 0 22:40:57 ?     00:00:00 [irq/513-arm-smm]
root           273     2 0 22:40:57 ?     00:00:00 [panel]
root           274     2 0 22:40:57 ?     00:00:00 [irq/410-arm-smm]
root           275     2 0 22:40:57 ?     00:00:00 [irq/514-arm-smm]
root           276     2 0 22:40:57 ?     00:00:00 [irq/417-arm-smm]
root           277     2 0 22:40:57 ?     00:00:00 [qseecom-unreg-l]
root           278     2 0 22:40:57 ?     00:00:00 [kworker/u16:9]
root           279     2 0 22:40:57 ?     00:00:00 [irq/418-arm-smm]
root           280     2 0 22:40:57 ?     00:00:00 [irq/419-arm-smm]
root           281     2 0 22:40:57 ?     00:00:00 [irq/420-arm-smm]
root           282     2 0 22:40:57 ?     00:00:03 [crtc_commit:127]
root           283     2 0 22:40:57 ?     00:00:00 [crtc_event:127]
root           284     2 0 22:40:57 ?     00:00:00 [crtc_commit:181]
root           285     2 0 22:40:57 ?     00:00:00 [crtc_event:181]
root           286     2 0 22:40:57 ?     00:00:00 [pp_event]
root           287     2 0 22:40:57 ?     00:00:00 [qcrypto_seq_res]
root           288     2 0 22:40:57 ?     00:00:00 [irq/421-arm-smm]
root           309     2 0 22:40:57 ?     00:00:00 [scsi_eh_0]
root           310     2 0 22:40:57 ?     00:00:00 [scsi_tmf_0]
root           311     2 0 22:40:57 ?     00:00:00 [ufs_pm_qos_0]
root           312     2 0 22:40:57 ?     00:00:00 [ufs_clk_gating_]
root           313     2 0 22:40:57 ?     00:00:00 [ufs_mgc_hibern8]
root           314     2 0 22:40:57 ?     00:00:00 [ice-set-key]
root           315     2 0 22:40:57 ?     00:00:00 [irq/422-arm-smm]
root           316     2 0 22:40:57 ?     00:00:00 [spi1]
root           317     2 0 22:40:57 ?     00:00:00 [spi2]
root           318     2 0 22:40:57 ?     00:00:00 [spi3]
root           319     2 0 22:40:57 ?     00:00:00 [spi4]
root           320     2 0 22:40:57 ?     00:00:00 [spi5]
root           321     2 0 22:40:57 ?     00:00:00 [irq/297-iaxxx-e]
root           322     2 0 22:40:57 ?     00:00:00 [iaxxx-core]
root           323     2 0 22:40:57 ?     00:00:00 [iaxxx-evnt-wq]
root           324     2 0 22:40:57 ?     00:00:00 [bond0]
root           325     2 0 22:40:57 ?     00:00:00 [kgsl-events]
root           326     2 0 22:40:57 ?     00:00:00 [kgsl_devfreq_wq]
root           333     2 0 22:40:57 ?     00:00:00 [k_ipa_usb]
root           336     2 0 22:40:57 ?     00:00:00 [kdbgd]
root           337     2 0 22:40:57 ?     00:00:00 [rot_commitq_0_0]
root           338     2 0 22:40:57 ?     00:00:00 [rot_commitq_0_1]
root           339     2 0 22:40:57 ?     00:00:00 [rot_doneq_0_0]
root           340     2 0 22:40:57 ?     00:00:00 [rot_doneq_0_1]
root           341     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_0]
root           342     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_1]
root           343     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_2]
root           344     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_3]
root           345     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_4]
root           346     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_5]
root           347     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_6]
root           348     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_7]
root           349     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_8]
root           350     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_9]
root           351     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_10]
root           352     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_11]
root           353     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_12]
root           354     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_13]
root           355     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_14]
root           356     2 0 22:40:57 ?     00:00:00 [rot_fenceq_0_15]
root           357     2 0 22:40:57 ?     00:00:00 [irq/423-arm-smm]
root           358     2 0 22:40:57 ?     00:00:00 [npu_wq]
root           359     2 0 22:40:57 ?     00:00:00 [msm_vidc_worker]
root           360     2 0 22:40:57 ?     00:00:00 [pm_workerq_venu]
root           361     2 0 22:40:57 ?     00:00:00 [irq/424-arm-smm]
root           362     2 0 22:40:57 ?     00:00:00 [irq/425-arm-smm]
root           363     2 0 22:40:57 ?     00:00:00 [irq/426-arm-smm]
root           364     2 0 22:40:57 ?     00:00:00 [irq/427-arm-smm]
root           365     2 0 22:40:57 ?     00:00:00 [st_pstate_work]
root           366     2 0 22:40:57 ?     00:00:00 [cam-cpas]
root           367     2 0 22:40:57 ?     00:00:00 [qcom,cam_virtua]
root           368     2 0 22:40:57 ?     00:00:00 [irq/428-arm-smm]
root           369     2 0 22:40:57 ?     00:00:00 [qcom,cam170-cpa]
root           370     2 0 22:40:57 ?     00:00:00 [irq/429-arm-smm]
root           371     2 0 22:40:57 ?     00:00:00 [cam_cci_wq]
root           372     2 0 22:40:57 ?     00:00:00 [cam_cci_wq]
root           373     2 0 22:40:57 ?     00:00:00 [cam_cci_wq]
root           374     2 0 22:40:57 ?     00:00:00 [cam_cci_wq]
root           375     2 0 22:40:57 ?     00:00:00 [irq/303-cs40l25]
root           376     2 0 22:40:57 ?     00:00:00 [cam_vsync_clien]
root           377     2 0 22:40:57 ?     00:00:00 [irq/430-arm-smm]
root           378     2 0 22:40:57 ?     00:00:00 [kworker/5:2]
root           379     2 0 22:40:57 ?     00:00:00 [irq/431-arm-smm]
root           380     2 0 22:40:57 ?     00:00:00 [irq/432-arm-smm]
root           381     2 0 22:40:57 ?     00:00:00 [irq/433-arm-smm]
root           382     2 0 22:40:57 ?     00:00:00 [irq/49-max1720x]
root           383     2 0 22:40:57 ?     00:00:00 [irq/545-chgr-er]
root           384     2 0 22:40:57 ?     00:00:00 [irq/546-chg-sta]
root           385     2 0 22:40:57 ?     00:00:00 [irq/547-bat-tem]
root           386     2 0 22:40:57 ?     00:00:00 [irq/548-bat-ov]
root           387     2 0 22:40:57 ?     00:00:00 [irq/549-bat-low]
root           388     2 0 22:40:57 ?     00:00:00 [irq/550-bat-the]
root           389     2 0 22:40:57 ?     00:00:00 [irq/551-bat-ter]
root           390     2 0 22:40:57 ?     00:00:00 [irq/46-p9221-ir]
root           391     2 0 22:40:57 ?     00:00:00 [irq/319-p9221-i]
root           392     2 0 22:40:57 ?     00:00:00 [kworker/6:2]
root           393     2 0 22:40:57 ?     00:00:00 [irq/520-limits_]
root           394     2 0 22:40:57 ?     00:00:00 [kworker/0:1H]
root           395     2 0 22:40:57 ?     00:00:00 [irq/521-limits_]
root           396     2 0 22:40:57 ?     00:00:00 [kworker/4:1H]
root           397     2 0 22:40:57 ?     00:00:00 [dm_bufio_cache]
root           398     2 0 22:40:57 ?     00:00:00 [irq/106-KRYO L3]
root           400     2 0 22:40:57 ?     00:00:01 [kworker/u16:11]
root           402     2 0 22:40:57 ?     00:00:22 [kworker/u16:13]
root           403     2 0 22:40:57 ?     00:00:00 [irq/211-s2mpg01]
root           404     2 0 22:40:57 ?     00:00:00 [irq/85-s2mpg01-]
root           405     2 0 22:40:57 ?     00:00:00 [irq/434-arm-smm]
root           406     2 0 22:40:57 ?     00:00:00 [uaudio_svc]
root           407     2 0 22:40:57 ?     00:00:00 [ipv6_addrconf]
root           408     2 0 22:40:57 ?     00:00:00 [ab-sm]
root           419     2 0 22:40:57 ?     00:00:00 [flood_workq]
root           420     2 0 22:40:57 ?     00:00:00 [dot_workq]
root           421     2 0 22:40:57 ?     00:00:00 [c440000.qcom,sp]
root           422     2 0 22:40:57 ?     00:00:00 [irq/553-otg-fai]
root           424     2 0 22:40:57 ?     00:00:00 [irq/556-high-du]
root           425     2 0 22:40:57 ?     00:00:00 [irq/557-input-c]
root           426     2 0 22:40:57 ?     00:00:00 [irq/559-switche]
root           427     2 0 22:40:57 ?     00:00:00 [irq/560-usbin-c]
root           428     2 0 22:40:57 ?     00:00:00 [irq/561-usbin-v]
root           429     2 0 22:40:57 ?     00:00:00 [irq/562-usbin-u]
root           430     2 0 22:40:57 ?     00:00:00 [irq/563-usbin-o]
root           431     2 0 22:40:57 ?     00:00:00 [irq/564-usbin-p]
root           432     2 0 22:40:57 ?     00:00:00 [irq/566-usbin-s]
root           433     2 0 22:40:57 ?     00:00:00 [irq/567-usbin-i]
root           434     2 0 22:40:57 ?     00:00:00 [irq/569-dcin-uv]
root           435     2 0 22:40:57 ?     00:00:00 [irq/570-dcin-ov]
root           436     2 0 22:40:57 ?     00:00:00 [irq/571-dcin-pl]
root           437     2 0 22:40:57 ?     00:00:00 [irq/573-dcin-po]
root           438     2 0 22:40:57 ?     00:00:00 [irq/574-dcin-en]
root           439     2 0 22:40:57 ?     00:00:00 [irq/575-typec-o]
root           440     2 0 22:40:57 ?     00:00:00 [irq/577-typec-c]
root           441     2 0 22:40:57 ?     00:00:00 [irq/578-typec-v]
root           442     2 0 22:40:57 ?     00:00:00 [irq/580-typec-a]
root           443     2 0 22:40:57 ?     00:00:00 [irq/581-typec-l]
root           444     2 0 22:40:57 ?     00:00:00 [irq/583-wdog-sn]
root           445     2 0 22:40:57 ?     00:00:00 [irq/584-wdog-ba]
root           446     2 0 22:40:57 ?     00:00:00 [irq/586-aicl-do]
root           447     2 0 22:40:57 ?     00:00:00 [irq/588-temp-ch]
root           448     2 0 22:40:57 ?     00:00:00 [irq/58-qcom,tem]
root           449     2 0 22:40:57 ?     00:00:00 [irq/43-qcom,tem]
root           450     2 0 22:40:57 ?     00:00:00 [irq/74-qcom,tem]
root           451     2 0 22:40:57 ?     00:00:00 [irq/69-bcl-vbat]
root           452     2 0 22:40:57 ?     00:00:00 [irq/70-bcl-vbat]
root           453     2 0 22:40:57 ?     00:00:00 [irq/71-bcl-vbat]
root           454     2 0 22:40:57 ?     00:00:00 [irq/88-bcl-vbat]
root           455     2 0 22:40:57 ?     00:00:00 [irq/89-bcl-vbat]
root           456     2 0 22:40:57 ?     00:00:00 [irq/90-bcl-vbat]
root           457     2 0 22:40:57 ?     00:00:00 [irq/61-thr-int-]
root           458     2 0 22:40:57 ?     00:00:00 [irq/55-thr-int-]
root           459     2 0 22:40:57 ?     00:00:00 [irq/91-thr-int-]
root           467     2 0 22:40:57 ?     00:00:00 [irq/56-sig-tx]
root           468     2 0 22:40:57 ?     00:00:00 [irq/62-sig-rx]
root           469     2 0 22:40:57 ?     00:00:00 [usbpd0]
root           470     2 0 22:40:57 ?     00:00:00 [usbpd0]
root           471     2 0 22:40:57 ?     00:00:00 [k_sm_usb]
root           473     2 0 22:40:57 ?     00:00:00 [irq/505-pwr_eve]
root           474     2 0 22:40:57 ?     00:00:00 [irq/504-dp_hs_p]
root           475     2 0 22:40:57 ?     00:00:00 [irq/507-dm_hs_p]
root           476     2 0 22:40:57 ?     00:00:00 [irq/506-ss_phy_]
root           477     2 0 22:40:57 ?     00:00:00 [irq/435-arm-smm]
root           478     2 0 22:40:57 ?     00:00:00 [usb_bam_wq]
root           487     2 0 22:40:57 ?     00:00:00 [rq_stats]
root           488     2 0 22:40:57 ?     00:00:00 [msm_perf:events]
root           489     2 0 22:40:57 ?     00:00:00 [irq/436-arm-smm]
root           490     2 0 22:40:57 ?     00:00:00 [irq/437-arm-smm]
root           491     2 0 22:40:57 ?     00:00:00 [irq/438-arm-smm]
root           492     2 0 22:40:57 ?     00:00:00 [irq/439-arm-smm]
root           493     2 0 22:40:57 ?     00:00:00 [irq/440-arm-smm]
root           494     2 0 22:40:57 ?     00:00:00 [irq/441-arm-smm]
root           495     2 0 22:40:57 ?     00:00:00 [irq/442-arm-smm]
root           496     2 0 22:40:57 ?     00:00:00 [irq/443-arm-smm]
root           497     2 0 22:40:57 ?     00:00:00 [irq/444-arm-smm]
root           498     2 0 22:40:57 ?     00:00:00 [irq/445-arm-smm]
root           499     2 0 22:40:57 ?     00:00:00 [irq/446-arm-smm]
root           500     2 0 22:40:57 ?     00:00:00 [irq/447-arm-smm]
root           502     2 0 22:40:57 ?     00:00:00 [irq/448-arm-smm]
root           503     2 0 22:40:57 ?     00:00:00 [irq/449-arm-smm]
root           504     2 0 22:40:57 ?     00:00:00 [irq/450-arm-smm]
root           505     2 0 22:40:57 ?     00:00:00 [sb-3]
root           506     2 0 22:40:57 ?     00:00:00 [ngd_rx_thread3]
root           507     2 0 22:40:57 ?     00:00:00 [ngd_notify_sl3]
root           508     2 0 22:40:57 ?     00:00:00 [irq/94-qpnp_fla]
root           509     2 0 22:40:57 ?     00:00:00 [irq/93-qpnp_fla]
root           510     2 0 22:40:57 ?     00:00:00 [irq/92-qpnp_fla]
root           511     2 0 22:40:57 ?     00:00:00 [kdmflush]
root           512     2 0 22:40:57 ?     00:00:00 [bioset]
root           513     2 0 22:40:57 ?     00:00:00 [kdmflush]
root           514     2 0 22:40:57 ?     00:00:00 [bioset]
root           515     2 0 22:40:57 ?     00:00:00 [kdmflush]
root           516     2 0 22:40:57 ?     00:00:00 [bioset]
root           517     2 0 22:40:57 ?     00:00:00 [kdmflush]
root           518     2 0 22:40:57 ?     00:00:00 [bioset]
root           519     2 0 22:40:57 ?     00:00:00 [kdmflush]
root           520     2 0 22:40:57 ?     00:00:00 [bioset]
root           521     2 0 22:40:57 ?     00:00:00 [jbd2/sda11-8]
root           522     2 0 22:40:57 ?     00:00:00 [ext4-rsv-conver]
root           523     2 0 22:40:57 ?     00:00:00 [ext4-rsv-conver]
root           524     2 0 22:40:57 ?     00:00:00 [ext4-rsv-conver]
root           525     2 0 22:40:57 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 22:40:57 ?     00:00:00 [f2fs_flush-253:]
root           528     2 0 22:40:57 ?     00:00:00 [f2fs_discard-25]
root           529     2 0 22:40:57 ?     00:00:00 [f2fs_gc-253:4]
root           530     2 0 22:40:58 ?     00:00:00 [kworker/7:1H]
root           531     1 0 22:40:58 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           532     1 0 22:40:58 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           533     2 0 22:40:58 ?     00:00:00 [kworker/5:1H]
root           534     1 0 22:40:58 ?     00:00:00 ueventd
root           536     2 0 22:40:58 ?     00:00:00 [kworker/6:1H]
root           547     2 0 22:40:58 ?     00:00:00 [loop0]
root           548     2 0 22:40:58 ?     00:00:00 [ext4-rsv-conver]
root           549     2 0 22:40:58 ?     00:00:00 [loop1]
root           550     2 0 22:40:58 ?     00:00:00 [kworker/2:1H]
root           551     2 0 22:40:58 ?     00:00:00 [ext4-rsv-conver]
root           553     2 0 22:40:58 ?     00:00:00 [jbd2/sda2-8]
root           554     2 0 22:40:58 ?     00:00:00 [ext4-rsv-conver]
logd           555     1 0 22:40:58 ?     00:00:07 logd
system         556     1 0 22:40:58 ?     00:00:00 servicemanager
system         557     1 0 22:40:58 ?     00:00:00 hwservicemanager
system         558     1 0 22:40:58 ?     00:00:00 vndservicemanager /dev/vndbinder
system         560     1 0 22:40:58 ?     00:00:00 qseecomd
system         561     1 0 22:40:58 ?     00:00:00 android.hardware.keymaster@4.0-service-qti
hsm            562     1 0 22:40:58 ?     00:00:00 citadeld
hsm            564     1 0 22:40:58 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           582     1 0 22:40:58 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           598     1 0 22:40:58 ?     00:00:00 android.hardware.boot@1.0-service
root           599     2 0 22:40:58 ?     00:00:00 [irq/451-arm-smm]
system         600     1 0 22:40:58 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         601     1 0 22:40:58 ?     00:00:08 surfaceflinger
system         603     1 0 22:40:58 ?     00:00:04 android.hardware.graphics.composer@2.3-service-sm8150
root           604     2 0 22:40:58 ?     00:00:00 [irq/452-arm-smm]
system         605     1 0 22:40:58 ?     00:00:00 android.hardware.configstore@1.1-service
system         606     1 0 22:40:58 ?     00:00:00 vendor.qti.hardware.display.allocator-service
system         607     1 0 22:40:58 ?     00:00:00 hardware.google.light@1.1-service
root           609     2 0 22:40:58 ?     00:00:00 [irq/453-arm-smm]
root           630     2 0 22:40:58 ?     00:00:00 [irq/515-arm-smm]
root           633     2 0 22:40:58 ?     00:00:00 [cds_recovery_wo]
root           634     2 0 22:40:58 ?     00:00:00 [wlan_logging_th]
root           635     2 0 22:40:58 ?     00:00:00 [ipa_interrupt_w]
root           636     2 0 22:40:58 ?     00:00:00 [ipawq36]
root           637     2 0 22:40:58 ?     00:00:00 [iparepwq36]
root           638     2 0 22:40:58 ?     00:00:00 [ipawq33]
root           639     2 0 22:40:58 ?     00:00:00 [iparepwq33]
root           641     2 0 22:40:58 ?     00:00:00 [ipawq32]
root           642     2 0 22:40:58 ?     00:00:00 [iparepwq32]
root           643     2 0 22:40:58 ?     00:00:00 [ipa_ut_dbgfs]
root           644     2 0 22:40:58 ?     00:00:00 [clnt_req]
root           645     2 0 22:40:58 ?     00:00:00 [wdsp_glink_wq]
root           646     2 0 22:40:58 ?     00:00:00 [apr_driver]
root           648     2 0 22:40:58 ?     00:00:00 [kdmflush]
root           649     2 0 22:40:58 ?     00:00:00 [bioset]
root           664     2 0 22:40:58 ?     00:00:00 [f2fs_flush-253:]
root           665     2 0 22:40:58 ?     00:00:01 [f2fs_discard-25]
root           666     2 0 22:40:58 ?     00:00:00 [irq/305-cs35l36]
root           667     2 0 22:40:58 ?     00:00:00 [irq/203-cs35l36]
root           668     2 0 22:40:58 ?     00:00:00 [f2fs_gc-253:5]
system         669     1 0 22:40:58 ?     00:00:00 time_daemon
root           687     1 0 22:40:58 ?     00:00:00 apexd
root           688     2 0 22:40:58 ?     00:00:00 [loop2]
root           692     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           693     2 0 22:40:59 ?     00:00:00 [loop3]
root           695     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           696     2 0 22:40:59 ?     00:00:00 [loop4]
root           706     2 0 22:40:59 ?     00:00:00 [kworker/1:1H]
root           722     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           723     2 0 22:40:59 ?     00:00:00 [glink_cdsp]
root           725     2 0 22:40:59 ?     00:00:00 [qrtr_rx]
root           728     2 0 22:40:59 ?     00:00:00 [loop5]
root           735     2 0 22:40:59 ?     00:00:00 [glink_adsp]
root           737     2 0 22:40:59 ?     00:00:00 [qrtr_rx]
root           750     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           752     2 0 22:40:59 ?     00:00:00 [loop6]
root           757     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           758     2 0 22:40:59 ?     00:00:00 [loop7]
root           759     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           760     2 0 22:40:59 ?     00:00:00 [loop8]
root           761     2 0 22:40:59 ?     00:00:00 [glink_slpi]
root           762     2 0 22:40:59 ?     00:00:03 [qrtr_rx]
root           763     2 0 22:40:59 ?     00:00:00 [ext4-rsv-conver]
root           771     1 0 22:40:59 ?     00:00:00 subsystem_ramdump
audio          772     1 0 22:40:59 ?     00:00:00 crash_event_logger -m
root           786     1 0 22:40:59 ?     00:00:01 netd
root           787     1 0 22:40:59 ?     00:00:01 zygote64
root           788     1 0 22:40:59 ?     00:00:00 zygote
root           790     2 0 22:40:59 ?     00:00:00 [at_usb0]
root           791     2 0 22:40:59 ?     00:00:00 [at_usb1]
root           792     2 0 22:40:59 ?     00:00:00 [rmnet_ctrl]
root           793     2 0 22:40:59 ?     00:00:00 [dpl_ctrl]
root           794     2 0 22:40:59 ?     00:00:00 [qdss]
root           795     2 0 22:40:59 ?     00:00:00 [qdss_mdm]
system         796     1 0 22:40:59 ?     00:00:00 android.hidl.allocator@1.0-service
system         797     1 0 22:40:59 ?     00:00:00 android.system.suspend@1.0-service
audioserver    798     1 0 22:40:59 ?     00:00:02 android.hardware.audio@2.0-service
hsm            799     1 0 22:40:59 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      800     1 0 22:40:59 ?     00:00:01 android.hardware.bluetooth@1.0-service-qti
system         801     1 0 22:40:59 ?     00:00:03 android.hardware.camera.provider@2.4-service-google
media          802     1 0 22:40:59 ?     00:00:00 android.hardware.cas@1.1-service
nobody         803     1 0 22:40:59 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         804     1 0 22:40:59 ?     00:00:00 android.hardware.contexthub@1.0-service
media          805     1 0 22:40:59 ?     00:00:00 android.hardware.drm@1.0-service
media          806     1 0 22:40:59 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          807     1 0 22:40:59 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            808     1 0 22:40:59 ?     00:00:00 android.hardware.gnss@2.0-service-qti
system         809     1 0 22:40:59 ?     00:00:01 android.hardware.health@2.0-service.coral
system         810     1 0 22:40:59 ?     00:00:00 android.hardware.memtrack@1.0-service
system         811     1 0 22:40:59 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         812     1 0 22:40:59 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            813     1 0 22:40:59 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            814     1 0 22:40:59 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         815     1 0 22:40:59 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           816     1 0 22:40:59 ?     00:00:00 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 817     1 0 22:40:59 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         818     1 0 22:40:59 ?     00:00:18 android.hardware.sensors@2.0-service
system         819     1 0 22:40:59 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           820     1 0 22:40:59 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         821     1 0 22:40:59 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            822     1 0 22:40:59 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         823     1 0 22:40:59 ?     00:00:00 pixelstats-vendor
system         824     1 0 22:40:59 ?     00:00:00 rlsservice
vendor_airbrush 825    1 0 22:40:59 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           826     1 0 22:40:59 ?     00:00:05 vendor.google.wifi_ext@1.0-service-vendor
system         827     1 0 22:40:59 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         828     1 0 22:40:59 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         829     1 0 22:40:59 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     830     1 0 22:40:59 ?     00:00:00 media.hwcodec /vendor.qti.media.c2@1.0-service
system         831     1 0 22:40:59 ?     00:00:00 sensors.qti
system         832     1 0 22:40:59 ?     00:00:00 sscrpcd sensorspd
system         833     1 0 22:40:59 ?     00:00:00 sscrpcd
vendor_qrtr    834     1 0 22:40:59 ?     00:00:00 qrtr-ns -f
nobody         836     1 0 22:40:59 ?     00:00:00 rmt_storage
vendor_rfs     837     1 0 22:40:59 ?     00:00:00 tftp_server
root           838     1 0 22:40:59 ?     00:00:17 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         841     1 0 22:40:59 ?     00:00:00 pd-mapper
nobody         842     1 0 22:40:59 ?     00:00:01 ashmemd
audioserver    843     1 0 22:40:59 ?     00:00:00 audioserver
gpu_service    844     1 0 22:40:59 ?     00:00:00 gpuservice
lmkd           845     1 0 22:40:59 ?     00:00:02 lmkd
root           862     2 0 22:40:59 ?     00:00:00 [irq/454-arm-smm]
system         864     1 0 22:40:59 ?     00:00:00 pm-service
shell          869     1 0 22:40:59 ?     00:00:00 diag_mdlog
logd           871     1 0 22:40:59 ?     00:00:03 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         872     1 0 22:40:59 ?     00:00:00 traced
nobody         873     1 0 22:40:59 ?     00:00:00 traced_probes
radio          878     1 0 22:40:59 ?     00:00:00 netmgrd
radio          880     1 0 22:40:59 ?     00:00:00 port-bridge
root           881     1 0 22:40:59 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           882     1 0 22:40:59 ?     00:00:00 adsprpcd
media          883     1 0 22:40:59 ?     00:00:00 adsprpcd audiopd
root           884     2 0 22:40:59 ?     00:00:00 [irq/455-arm-smm]
system         885     1 0 22:40:59 ?     00:00:00 cdsprpcd
radio          886     1 0 22:40:59 ?     00:00:00 imsqmidaemon
root           899     2 0 22:40:59 ?     00:00:00 [adsp]
root           904     2 0 22:40:59 ?     00:00:00 [irq/595-abc-pci]
root           905     2 0 22:40:59 ?     00:00:00 [modem]
root           906     2 0 22:40:59 ?     00:00:00 [kworker/3:1H]
root           907     2 0 22:40:59 ?     00:00:00 [irq/456-arm-smm]
root           908     2 0 22:40:59 ?     00:00:00 [irq/596-abc-pci]
system         912     1 0 22:40:59 ?     00:00:00 cnd
cameraserver   921     1 0 22:40:59 ?     00:00:00 cameraserver
drm            924     1 0 22:40:59 ?     00:00:00 drmserver
incidentd      938     1 0 22:40:59 ?     00:00:00 incidentd
root           939     1 0 22:40:59 ?     00:00:01 installd
keystore       940     1 0 22:40:59 ?     00:00:00 keystore /data/misc/keystore
media          941     1 0 22:40:59 ?     00:00:00 mediadrmserver
mediaex        942     1 0 22:40:59 ?     00:00:00 media.extractor aextractor
media          944     1 0 22:40:59 ?     00:00:00 media.metrics diametrics
media          946     1 0 22:40:59 ?     00:00:00 mediaserver
statsd         947     1 0 22:40:59 ?     00:00:01 statsd
root           948     1 0 22:40:59 ?     00:00:00 storaged
wifi           949     1 0 22:40:59 ?     00:00:01 wificond
mediacodec     950     1 0 22:40:59 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          951     1 0 22:40:59 ?     00:00:00 ipacm
radio          952     1 0 22:40:59 ?     00:00:03 qcrild
mediacodec     953     1 0 22:40:59 ?     00:00:01 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         955     1 0 22:40:59 ?     00:00:00 chre
system         956     1 0 22:40:59 ?     00:00:00 cnss-daemon -n -l
gps            957     1 0 22:40:59 ?     00:00:00 loc_launcher
system         958     1 0 22:40:59 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     959     1 0 22:40:59 ?     00:00:00 tombstoned
root           960     1 0 22:40:59 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         961     1 0 22:40:59 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         962     1 0 22:40:59 ?     00:00:00 pm-proxy
llkd           982     1 0 22:40:59 ?     00:00:17 llkd
radio          985     1 0 22:40:59 ?     00:00:00 imsdatadaemon
system         992   811 0 22:40:59 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root           998   786 0 22:40:59 ?     00:00:00 iptables-restore --noflush -w -v
root          1000   786 0 22:40:59 ?     00:00:00 ip6tables-restore --noflush -w -v
gps           1036   957 0 22:41:00 ?     00:00:00 lowi-server
gps           1037   957 0 22:41:00 ?     00:00:00 xtra-daemon
root          1110     2 0 22:41:00 ?     00:00:01 [kworker/u17:1]
root          1177     2 0 22:41:00 ?     00:00:00 [irq/295-fts]
root          1237     2 0 22:41:00 ?     00:00:00 [iaxxx tunnel pr]
root          1238     2 0 22:41:00 ?     00:00:00 [iaxxx tunnel co]
root          1264     2 0 22:41:00 ?     00:00:00 [glink_modem]
root          1265     2 0 22:41:00 ?     00:00:00 [qrtr_rx]
root          1312     2 0 22:41:01 ?     00:00:23 [kworker/u16:16]
system        1337   787 1 22:41:01 ?     00:01:31 system_server
root          1370     2 0 22:41:01 ?     00:00:00 [psimon]
nobody        1464     1 0 22:41:02 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1578     1 0 22:41:03 ?     00:00:00 imsrcsd
u0_a106       1625   787 0 22:41:03 ?     00:00:07 com.android.systemui
root          1646     2 0 22:41:03 ?     00:00:00 [ipawq34]
root          1647     2 0 22:41:03 ?     00:00:00 [iparepwq34]
root          1651     2 0 22:41:03 ?     00:00:00 [ipawq35]
root          1655     2 0 22:41:03 ?     00:00:00 [iparepwq35]
radio         1747   787 0 22:41:03 ?     00:00:00 .qtidataservices
webview_zygote 1795  788 0 22:41:03 ?     00:00:00 webview_zygote
radio         1823   787 0 22:41:03 ?     00:00:00 com.qualcomm.qti.telephonyservice
network_stack 1847   787 0 22:41:03 ?     00:00:00 com.android.networkstack
radio         1873   787 0 22:41:03 ?     00:00:01 com.android.phone
u0_a68        1936   787 0 22:41:03 ?     00:00:00 android.ext.services
u0_a98        1970   787 0 22:41:03 ?     00:00:01 com.android.launcher3
u0_a52        2244   787 1 22:41:04 ?     00:00:42 com.google.android.gms.persistent
root          2317     2 0 22:41:04 ?     00:00:00 [dfc_wq]
root          2318     2 0 22:41:04 ?     00:00:00 [wda_wq]
root          2319     2 0 22:41:04 ?     00:00:00 [rmnet_powersave]
radio         2332     1 0 22:41:04 ?     00:00:00 ims_rtp_daemon
root          2340     2 0 22:41:04 ?     00:00:00 [loop9]
root          2364     2 0 22:41:05 ?     00:00:01 [irq/32-90b6400.]
root          2366     2 0 22:41:05 ?     00:00:00 [irq/33-90cd000.]
nfc           2432   787 0 22:41:05 ?     00:00:00 com.android.nfc
secure_element 2456  787 0 22:41:05 ?     00:00:00 com.android.se
radio         2472   787 0 22:41:05 ?     00:00:00 com.android.ims.rcsservice
u0_a52        2499   787 0 22:41:05 ?     00:00:01 com.google.process.gservices
u0_a73        2530   787 0 22:41:05 ?     00:00:00 com.android.smspush
u0_a52        2563   787 0 22:41:05 ?     00:00:12 com.google.android.gms
radio         2721   787 0 22:41:06 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
root          2827     2 0 22:41:06 ?     00:00:02 [scheduler_threa]
root          2828     2 0 22:41:06 ?     00:00:00 [cds_ol_rx_threa]
wifi          2902     1 0 22:41:06 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
root          3734     1 0 22:41:14 ?     00:00:12 adbd --root_seclabel=u:r:su:s0
u0_a52        5088   787 0 22:41:24 ?     00:00:05 com.google.android.gms.unstable
bluetooth     5502   787 0 22:41:25 ?     00:00:00 com.android.bluetooth
u0_a155       5679   787 0 22:41:27 ?     00:00:06 com.navercorp.android.smartboard
u0_a135       5971   787 0 22:41:36 ?     00:00:20 com.google.android.apps.maps
root          7050     2 0 23:11:27 ?     00:00:00 [kworker/u16:8]
root          7051     2 0 23:11:27 ?     00:00:05 [kworker/u16:14]
root          7999     2 0 23:35:17 ?     00:00:00 [kworker/7:1]
u0_a126       8053   787 0 23:35:18 ?     00:00:06 com.google.android.youtube
root          8446     2 0 23:41:28 ?     00:00:02 [kworker/1:0]
u0_a64        8536   787 0 23:43:38 ?     00:00:00 com.google.android.apps.turbo:aab
u0_a137       8964   787 1 23:58:35 ?     00:00:11 com.facebook.katana
u0_a137       9075  8964 0 23:58:36 ?     00:00:00 nightwatch.txt 9074 1 1 9075 0
root          9103     2 1 23:58:37 ?     00:00:09 [kworker/u16:0]
root          9547     2 0 00:13:09 ?     00:00:00 [kworker/0:1]
root          9591     2 0 00:14:53 ?     00:00:00 [kworker/3:0]
root          9688     2 0 00:18:45 ?     00:00:00 [kworker/1:2]
root          9701     2 0 00:19:14 ?     00:00:00 [kworker/2:0]
root          9704     2 0 00:19:18 ?     00:00:00 [kworker/0:2]
root          9722     2 0 00:19:57 ?     00:00:00 [kworker/7:2]
root          9733     2 0 00:20:26 ?     00:00:00 [kworker/3:2]
root          9781     2 1 00:21:21 ?     00:00:02 [kworker/u16:5]
u0_a64        9817   787 0 00:22:27 ?     00:00:00 com.google.android.apps.turbo:ssb
system        9869   787 0 00:22:27 ?     00:00:00 com.android.localtransport
u0_a48        9927   787 1 00:22:27 ?     00:00:02 com.android.vending
u0_a52       10097   787 0 00:22:27 ?     00:00:00 com.google.process.gapps
u0_a56       10244   787 0 00:22:28 ?     00:00:00 android.process.media
u0_a105      10280   787 0 00:22:28 ?     00:00:00 com.android.dialer
u0_a48       10329   787 0 00:22:28 ?     00:00:00 com.android.vending:background
root         10376     2 0 00:22:28 ?     00:00:00 [kworker/4:0]
u0_a72       10390   787 0 00:22:28 ?     00:00:00 com.google.android.tts
u0_a52       10478   787 0 00:22:31 ?     00:00:00 com.google.android.gms.ui
root         10871     2 0 00:24:24 ?     00:00:00 [kworker/2:2]
root         10890     2 0 00:25:12 ?     00:00:00 [kworker/7:0]
root         10897     2 0 00:25:27 ?     00:00:00 [kworker/0:0]
root         10910     2 0 00:25:55 ?     00:00:00 [kworker/3:1]
root         10983  3734 13 00:28:35 ?    00:00:00 ps -ef
