1333  5486  com.google.android.apps.maps
9124  com.google.android.youtube
9727  com.king.candycrushsaga
9980  com.android.chrome
12617  com.twitter.android
15778  com.rovio.baba
2286  com.google.android.gms.persistent
16616  com.instagram.android
20927  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5378          68          16           0
-/+ buffers/cache:           5377          69
Swap:            8191        1184        7007
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1337
WaitTime: 1552
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          60          14           0
-/+ buffers/cache:           5386          61
Swap:            8191        1340        6851
===========================
RssAnon:	   57348 kB
RssAnon:	   85052 kB
RssAnon:	   30872 kB
RssAnon:	   30052 kB
RssAnon:	   21720 kB
RssAnon:	   43540 kB
RssAnon:	  144784 kB
RssAnon:	   46512 kB
RssAnon:	  193788 kB
RssAnon:	  138044 kB
===========================
===========================
RssFile:	  220440 kB
RssFile:	   88572 kB
RssFile:	   76844 kB
RssFile:	  199564 kB
RssFile:	   23716 kB
RssFile:	   52132 kB
RssFile:	  189664 kB
RssFile:	   55656 kB
RssFile:	   76308 kB
RssFile:	  391508 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 1118
WaitTime: 1182
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5371          75           6           0
-/+ buffers/cache:           5371          76
Swap:            8191        1590        6601
===========================
RssAnon:	   53364 kB
RssAnon:	   65816 kB
RssAnon:	  168256 kB
RssAnon:	   29748 kB
RssAnon:	   19468 kB
RssAnon:	   52664 kB
RssAnon:	   23916 kB
RssAnon:	   47504 kB
RssAnon:	   77256 kB
RssAnon:	  137780 kB
===========================
===========================
RssFile:	  229628 kB
RssFile:	   58732 kB
RssFile:	  153304 kB
RssFile:	  198228 kB
RssFile:	   28136 kB
RssFile:	   54112 kB
RssFile:	  207240 kB
RssFile:	   77792 kB
RssFile:	   86732 kB
RssFile:	  385364 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1117
WaitTime: 1164
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5363          84           5           0
-/+ buffers/cache:           5362          85
Swap:            8191        1594        6597
===========================
RssAnon:	   56760 kB
RssAnon:	   65704 kB
RssAnon:	  153752 kB
RssAnon:	   51108 kB
RssAnon:	   19532 kB
RssAnon:	   53284 kB
RssAnon:	   24384 kB
RssAnon:	   47472 kB
RssAnon:	   66444 kB
RssAnon:	  100340 kB
===========================
===========================
RssFile:	  232660 kB
RssFile:	   58592 kB
RssFile:	  124420 kB
RssFile:	  248456 kB
RssFile:	   27664 kB
RssFile:	   55688 kB
RssFile:	  203308 kB
RssFile:	   68996 kB
RssFile:	   86556 kB
RssFile:	  385220 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1268
WaitTime: 1307
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          69          19           0
-/+ buffers/cache:           5377          69
Swap:            8191        1750        6441
===========================
RssAnon:	   70384 kB
RssAnon:	   13972 kB
RssAnon:	  112436 kB
RssAnon:	   49612 kB
RssAnon:	   43984 kB
RssAnon:	   54472 kB
RssAnon:	   24780 kB
RssAnon:	   36800 kB
RssAnon:	   53928 kB
RssAnon:	   20856 kB
===========================
===========================
RssFile:	  215652 kB
RssFile:	   55436 kB
RssFile:	   77616 kB
RssFile:	  196528 kB
RssFile:	  107244 kB
RssFile:	   72188 kB
RssFile:	  194212 kB
RssFile:	   46360 kB
RssFile:	   74652 kB
RssFile:	  385116 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 882
WaitTime: 1068
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5359          87           7           0
-/+ buffers/cache:           5359          88
Swap:            8191        1680        6511
===========================
RssAnon:	   57424 kB
RssAnon:	   14540 kB
RssAnon:	   90784 kB
RssAnon:	   49460 kB
RssAnon:	   39200 kB
RssAnon:	   68956 kB
RssAnon:	   24784 kB
RssAnon:	   38052 kB
RssAnon:	   48804 kB
RssAnon:	   20908 kB
===========================
===========================
RssFile:	  234244 kB
RssFile:	   58076 kB
RssFile:	   84180 kB
RssFile:	  197328 kB
RssFile:	   88848 kB
RssFile:	  104648 kB
RssFile:	  194368 kB
RssFile:	   48132 kB
RssFile:	   73340 kB
RssFile:	  384916 kB
===========================
pgfault 26616913
pgmajfault 185405
pswpin 124602
pswpout 552298
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 752
WaitTime: 768
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5375          71          16           0
-/+ buffers/cache:           5374          72
Swap:            8191        1532        6659
pgfault 27092241
pgmajfault 285032
pswpin 221157
pswpout 577776
===========================
RssAnon:	   52076 kB
RssAnon:	   21116 kB
RssAnon:	   44412 kB
RssAnon:	   43188 kB
RssAnon:	   39900 kB
RssAnon:	   68892 kB
RssAnon:	  364132 kB
RssAnon:	   43844 kB
RssAnon:	   35728 kB
RssAnon:	   20480 kB
===========================
===========================
RssFile:	  207968 kB
RssFile:	   61072 kB
RssFile:	   91652 kB
RssFile:	  201268 kB
RssFile:	   57828 kB
RssFile:	   72392 kB
RssFile:	  253028 kB
RssFile:	   75608 kB
RssFile:	   79540 kB
RssFile:	  388620 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1214
WaitTime: 1380
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5375          72          16           0
-/+ buffers/cache:           5374          72
Swap:            8191        1521        6670
===========================
RssAnon:	   48428 kB
RssAnon:	   21304 kB
RssAnon:	   44328 kB
RssAnon:	   42112 kB
RssAnon:	   39720 kB
RssAnon:	   69356 kB
RssAnon:	  357004 kB
RssAnon:	   43336 kB
RssAnon:	   35788 kB
RssAnon:	   20620 kB
===========================
===========================
RssFile:	  242324 kB
RssFile:	   70160 kB
RssFile:	   96132 kB
RssFile:	  214720 kB
RssFile:	   59636 kB
RssFile:	   78444 kB
RssFile:	  254368 kB
RssFile:	   71436 kB
RssFile:	   89236 kB
RssFile:	  406872 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1432
WaitTime: 1458
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          85          13           0
-/+ buffers/cache:           5361          86
Swap:            8191        1628        6563
===========================
RssAnon:	   47380 kB
RssAnon:	   16772 kB
RssAnon:	   20336 kB
RssAnon:	   27820 kB
RssAnon:	   18588 kB
RssAnon:	   25408 kB
RssAnon:	  325864 kB
RssAnon:	   43336 kB
RssAnon:	  244328 kB
RssAnon:	   22092 kB
===========================
===========================
RssFile:	  218536 kB
RssFile:	   54888 kB
RssFile:	   75524 kB
RssFile:	  195396 kB
RssFile:	   33084 kB
RssFile:	   54936 kB
RssFile:	  202272 kB
RssFile:	   46640 kB
RssFile:	  208304 kB
RssFile:	  389700 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 267
WaitTime: 471
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          62          13           0
-/+ buffers/cache:           5383          63
Swap:            8191        1682        6509
===========================
RssAnon:	   51932 kB
RssAnon:	   12624 kB
RssAnon:	   18948 kB
RssAnon:	   27400 kB
RssAnon:	   18584 kB
RssAnon:	   38540 kB
RssAnon:	  184804 kB
RssAnon:	   41824 kB
RssAnon:	  153968 kB
RssAnon:	   69680 kB
===========================
===========================
RssFile:	  232068 kB
RssFile:	   53452 kB
RssFile:	   81900 kB
RssFile:	  195288 kB
RssFile:	   27880 kB
RssFile:	   61872 kB
RssFile:	  216176 kB
RssFile:	   51868 kB
RssFile:	  120844 kB
RssFile:	  414516 kB
===========================
