[ 1983.857553] healthd: battery l=100 v=4390 t=30.6 h=2 st=5 c=-148 fc=2811000 cc=8 chg=u
[ 1997.625166] google_charger: usbchg=USB typec=C usbv=4905 usbc=418 usbMv=5000 usbMc=500
[ 1997.625308] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 1997.625334] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 1997.629326] google_battery: MSC_LAST vbatt=4392187 ibatt=-146875 fv_uv=4400000
[ 1997.629353] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 1997.629364] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 1997.629426] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2017.471644] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 2017.475992] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 2017.476090] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 2017.476098] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 2017.481495] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4377500 ibatt=6562 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[ 2017.481506] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2017.481510] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2017.481535] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2017.484170] healthd: battery l=100 v=4377 t=30.5 h=2 st=5 c=6 fc=2811000 cc=8 chg=u
[ 2017.614017] before: swapin tgid 15778 pid 15778 name "main" vma 7fbe1fb000
[ 2017.624666] before: swapin tgid 15778 pid 15778 name "main" vma 7fbe1fb000
[ 2017.624853] before: swapin tgid 15778 pid 15778 name "main" vma 7fba078000
[ 2017.624868] before: swapin tgid 15778 pid 15778 name "main" vma 7fba075000
[ 2017.624935] before: swapin tgid 15778 pid 15778 name "main" vma 7f2892b000
[ 2017.629453] before: swapin tgid 15778 pid 15778 name "main" vma 7f2892b000
[ 2017.629486] before: swapin tgid 15778 pid 15778 name "main" vma 7fffffa000
[ 2017.633930] before: swapin tgid 15778 pid 15778 name "main" vma 7fffffa000
[ 2017.635356] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbae99000
[ 2017.635743] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe176000
[ 2017.635754] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fffff9000
[ 2017.637598] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fffff9000
[ 2017.637650] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe180000
[ 2017.637704] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe25b000
[ 2017.638481] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe25b000
[ 2017.638539] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288c6000
[ 2017.639252] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288c6000
[ 2017.639331] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2890b000
[ 2017.640907] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2890b000
[ 2017.641601] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe210000
[ 2017.641858] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe266000
[ 2017.642681] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe22e000
[ 2017.643040] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7053d000
[ 2017.646339] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7053d000
[ 2017.650251] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7014b000
[ 2017.650280] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703aa000
[ 2017.650443] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703aa000
[ 2017.650471] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70172000
[ 2017.650591] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70562000
[ 2017.651627] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70562000
[ 2017.651649] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbf6e000
[ 2017.653620] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7058b000
[ 2017.653992] before: swapin tgid 15778 pid 15797 name "Binder:15778_1" vma 7f28905000
[ 2017.654517] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7058b000
[ 2017.654527] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70546000
[ 2017.654654] before: swapin tgid 15778 pid 15797 name "Binder:15778_1" vma 7f28905000
[ 2017.654708] before: swapin tgid 15778 pid 15797 name "Binder:15778_1" vma 7f28872000
[ 2017.655146] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70546000
[ 2017.655178] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dab000
[ 2017.655483] before: swapin tgid 15778 pid 15797 name "Binder:15778_1" vma 7f28872000
[ 2017.656127] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dab000
[ 2017.656178] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dac000
[ 2017.656591] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dac000
[ 2017.656657] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dad000
[ 2017.657394] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dad000
[ 2017.657756] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70da6000
[ 2017.658062] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70da6000
[ 2017.658085] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703a6000
[ 2017.658460] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703a6000
[ 2017.658520] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7055a000
[ 2017.658958] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7055a000
[ 2017.658975] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70553000
[ 2017.659838] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70553000
[ 2017.659879] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70da8000
[ 2017.660492] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70da8000
[ 2017.660505] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc08b000
[ 2017.661189] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc08b000
[ 2017.661242] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc149000
[ 2017.661774] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc149000
[ 2017.661794] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc147000
[ 2017.662371] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc147000
[ 2017.662398] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc146000
[ 2017.663679] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc146000
[ 2017.663695] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc08d000
[ 2017.665116] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc08d000
[ 2017.665159] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe243000
[ 2017.665165] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe172000
[ 2017.666436] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe172000
[ 2017.666527] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc14c000
[ 2017.666948] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc14c000
[ 2017.667037] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc148000
[ 2017.667500] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc148000
[ 2017.668648] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70555000
[ 2017.669299] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70555000
[ 2017.669314] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7053b000
[ 2017.669993] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7053b000
[ 2017.670010] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70564000
[ 2017.670337] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70564000
[ 2017.670360] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7053c000
[ 2017.670490] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7053c000
[ 2017.670673] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70620000
[ 2017.670998] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70620000
[ 2017.671027] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 705d5000
[ 2017.671543] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 705d5000
[ 2017.671568] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7fbe242000
[ 2017.671582] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70db7000
[ 2017.672058] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70db7000
[ 2017.674595] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70621000
[ 2017.675036] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70621000
[ 2017.675168] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70daa000
[ 2017.675513] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70daa000
[ 2017.675633] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7fbe177000
[ 2017.675659] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70da7000
[ 2017.676007] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70da7000
[ 2017.676035] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70da5000
[ 2017.676521] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70da5000
[ 2017.679073] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70dbb000
[ 2017.679473] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70dbb000
[ 2017.679523] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70173000
[ 2017.679787] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70daf000
[ 2017.679938] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70daf000
[ 2017.679979] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70db0000
[ 2017.680111] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70db0000
[ 2017.680283] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70db6000
[ 2017.680438] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70db6000
[ 2017.680485] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70583000
[ 2017.680948] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70583000
[ 2017.680973] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 7056b000
[ 2017.681165] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 7056b000
[ 2017.681183] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70535000
[ 2017.683068] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70dae000
[ 2017.683105] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70554000
[ 2017.683512] before: swapin tgid 15778 pid 15798 name "Binder:15778_2" vma 70554000
[ 2017.684662] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 71ff0000
[ 2017.685144] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 71ff0000
[ 2017.685191] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7fbc08a000
[ 2017.685607] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 7fbc08a000
[ 2017.685694] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70550000
[ 2017.685890] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70550000
[ 2017.685938] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70556000
[ 2017.686081] before: swapin tgid 15778 pid 15778 name "re-initialized>" vma 70556000
[ 2017.686169] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dbc000
[ 2017.687099] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dbc000
[ 2017.687170] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba771000
[ 2017.687380] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba771000
[ 2017.687396] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe231000
[ 2017.687529] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe231000
[ 2017.687558] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28887000
[ 2017.687689] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28887000
[ 2017.687692] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288fe000
[ 2017.687810] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288fe000
[ 2017.688887] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe241000
[ 2017.689297] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dcc000
[ 2017.689487] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dcc000
[ 2017.689524] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dcb000
[ 2017.689655] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dcb000
[ 2017.690355] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe236000
[ 2017.690506] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fb9bb0000
[ 2017.690520] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28921000
[ 2017.690727] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28921000
[ 2017.690737] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe187000
[ 2017.690867] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe187000
[ 2017.690872] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe188000
[ 2017.690984] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe188000
[ 2017.691013] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288bb000
[ 2017.691030] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288e5000
[ 2017.691150] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288e5000
[ 2017.691890] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2889b000
[ 2017.691896] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28964000
[ 2017.691960] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe18c000
[ 2017.692068] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70db4000
[ 2017.692759] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70db4000
[ 2017.692924] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbd6ad000
[ 2017.692944] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70da9000
[ 2017.693100] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70da9000
[ 2017.693238] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7017b000
[ 2017.693348] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7061e000
[ 2017.693496] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7061e000
[ 2017.694502] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe175000
[ 2017.696139] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe488000
[ 2017.696192] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbf5e2000
[ 2017.696206] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbdeb9000
[ 2017.696423] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbdeb9000
[ 2017.696435] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe48d000
[ 2017.708551] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7054e000
[ 2017.708562] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70538000
[ 2017.708576] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7020d000
[ 2017.714619] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288f6000
[ 2017.714765] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288f6000
[ 2017.714775] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288f7000
[ 2017.714893] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288f7000
[ 2017.714906] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbb7e000
[ 2017.715050] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbb7e000
[ 2017.715165] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba566000
[ 2017.715314] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fffff8000
[ 2017.715450] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fffff8000
[ 2017.715535] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe48a000
[ 2017.715541] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe49a000
[ 2017.715564] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbda00000
[ 2017.716841] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 705ca000
[ 2017.717007] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 705ca000
[ 2017.722009] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7049e000
[ 2017.722155] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7049e000
[ 2017.724686] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288fb000
[ 2017.724851] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70145000
[ 2017.730507] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba9b3000
[ 2017.730526] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbd6ab000
[ 2017.730549] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba814000
[ 2017.730593] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70db9000
[ 2017.730746] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70db9000
[ 2017.730968] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7014a000
[ 2017.746089] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288ff000
[ 2017.746252] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288ff000
[ 2017.746262] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28900000
[ 2017.746379] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28900000
[ 2017.746921] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2890c000
[ 2017.747091] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2890c000
[ 2017.747097] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2890d000
[ 2017.747227] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2890d000
[ 2017.747238] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28901000
[ 2017.747729] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28901000
[ 2017.754076] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba772000
[ 2017.754253] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba772000
[ 2017.754274] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28966000
[ 2017.757458] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7064a000
[ 2017.757478] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 70b17000
[ 2017.757493] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 70dbe000
[ 2017.759483] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 71ff2000
[ 2017.759945] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 71ff2000
[ 2017.760034] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7fbc09c000
[ 2017.760180] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7f28972000
[ 2017.760201] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7fbd023000
[ 2017.760377] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7fbd023000
[ 2017.762795] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7f28888000
[ 2017.762939] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7f28888000
[ 2017.762948] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7f288fd000
[ 2017.763092] before: swapin tgid 15778 pid 15801 name "pool-2-thread-1" vma 7f288fd000
[ 2017.765334] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703a9000
[ 2017.765881] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703a9000
[ 2017.769589] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1f2000
[ 2017.770012] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1f2000
[ 2017.778309] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288e6000
[ 2017.778507] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2898c000
[ 2017.778531] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2898d000
[ 2017.778543] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1ed000
[ 2017.778566] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1ee000
[ 2017.778644] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2891e000
[ 2017.778663] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a4a000
[ 2017.778670] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a30000
[ 2017.778680] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289c7000
[ 2017.778815] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a4b000
[ 2017.778834] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288a8000
[ 2017.778846] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2891f000
[ 2017.778858] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2892f000
[ 2017.778924] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe583000
[ 2017.778959] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b8000
[ 2017.779022] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20f7e000
[ 2017.779105] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e7e000
[ 2017.779130] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e0a000
[ 2017.779387] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ca7000
[ 2017.779602] before: swapin tgid 15778 pid 15807 name "pool-2-thread-4" vma 7f28a4a000
[ 2017.781713] before: swapin tgid 15778 pid 15809 name "SharedPreferenc" vma 70dc6000
[ 2017.782010] before: swapin tgid 15778 pid 15805 name "ppCenter.Looper" vma 703ac000
[ 2017.783061] before: swapin tgid 15778 pid 15805 name "ppCenter.Looper" vma 7fbe291000
[ 2017.783609] before: swapin tgid 15778 pid 15805 name "ppCenter.Looper" vma 7fbe291000
[ 2017.783662] before: swapin tgid 15778 pid 15805 name "ppCenter.Looper" vma 7f28a4b000
[ 2017.783905] before: swapin tgid 15778 pid 15805 name "ppCenter.Looper" vma 70dbd000
[ 2017.791741] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70db8000
[ 2017.792706] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc08f000
[ 2017.793807] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc08f000
[ 2017.793847] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7f23378000
[ 2017.794315] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7f23378000
[ 2017.794326] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7f23379000
[ 2017.794443] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7f23379000
[ 2017.794617] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70181000
[ 2017.794920] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbe181000
[ 2017.796386] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704b1000
[ 2017.796404] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 703ad000
[ 2017.796448] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704df000
[ 2017.796654] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc145000
[ 2017.796869] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc145000
[ 2017.797063] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc095000
[ 2017.797222] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc095000
[ 2017.797235] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc090000
[ 2017.797398] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc090000
[ 2017.797403] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc091000
[ 2017.797532] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7fbc091000
[ 2017.799906] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe191000
[ 2017.800946] before: swapin tgid 15778 pid 15822 name "AsyncTask #6" vma 70147000
[ 2017.801600] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7050a000
[ 2017.802542] before: swapin tgid 15778 pid 15822 name "AsyncTask #6" vma 7fbe23a000
[ 2017.802543] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704d8000
[ 2017.802661] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704d8000
[ 2017.802706] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704d8000
[ 2017.803070] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704d7000
[ 2017.803071] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704d7000
[ 2017.803209] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704d7000
[ 2017.803220] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704de000
[ 2017.803222] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704de000
[ 2017.803334] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704de000
[ 2017.803463] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704d6000
[ 2017.803465] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704d6000
[ 2017.803579] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704d6000
[ 2017.803587] before: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 704d9000
[ 2017.803588] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704d9000
[ 2017.803702] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 704d9000
[ 2017.809521] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dc4000
[ 2017.810848] before: swapin tgid 15778 pid 15826 name "com.rovio.baba" vma 7fbbc7a000
[ 2017.811564] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2892a000
[ 2017.811642] before: swapin tgid 15778 pid 15826 name "com.rovio.baba" vma 7fbe292000
[ 2017.815933] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2892a000
[ 2017.815956] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe299000
[ 2017.816218] before: swapin tgid 15778 pid 15826 name "com.rovio.baba" vma 7fbe292000
[ 2017.816684] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe299000
[ 2017.818491] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70656000
[ 2017.818642] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70c79000
[ 2017.819536] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbd683000
[ 2017.819548] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28918000
[ 2017.820692] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70dc5000
[ 2017.860074] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209ee000
[ 2017.860204] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20fe8000
[ 2017.860233] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209ec000
[ 2017.860255] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209eb000
[ 2017.860400] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ebc000
[ 2017.860428] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e7d000
[ 2017.860447] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e7c000
[ 2017.860490] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b62000
[ 2017.860499] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b63000
[ 2017.860509] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b64000
[ 2017.860542] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20f7d000
[ 2017.860593] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210ae000
[ 2017.860671] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210af000
[ 2017.860681] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b0000
[ 2017.860691] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b1000
[ 2017.860700] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b2000
[ 2017.860709] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b3000
[ 2017.860719] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b4000
[ 2017.860959] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b5000
[ 2017.860970] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b6000
[ 2017.861010] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20c4c000
[ 2017.861051] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e09000
[ 2017.861086] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20df6000
[ 2017.861127] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ca6000
[ 2017.861145] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ca5000
[ 2017.861171] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20cfc000
[ 2017.875072] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20fb6000
[ 2017.875150] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b68000
[ 2017.875161] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b6a000
[ 2017.875171] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b6b000
[ 2017.875236] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28965000
[ 2017.875358] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209a7000
[ 2017.875379] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20957000
[ 2017.875853] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20772000
[ 2017.876063] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20331000
[ 2017.885504] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20358000
[ 2017.885531] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20359000
[ 2017.885543] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2035a000
[ 2017.885787] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f39e71000
[ 2017.885809] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2036d000
[ 2017.885819] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2036e000
[ 2017.885837] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20371000
[ 2017.885847] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20372000
[ 2017.885856] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20373000
[ 2017.885864] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20374000
[ 2017.885874] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20375000
[ 2017.886366] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20383000
[ 2017.886381] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20382000
[ 2017.886411] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038a000
[ 2017.886420] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038b000
[ 2017.886430] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038c000
[ 2017.886444] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038f000
[ 2017.886458] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20390000
[ 2017.886467] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20393000
[ 2017.886477] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20391000
[ 2017.886486] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20392000
[ 2017.886496] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20394000
[ 2017.886505] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20395000
[ 2017.886515] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20396000
[ 2017.886524] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20397000
[ 2017.886553] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2077b000
[ 2017.886561] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2077e000
[ 2017.886722] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f4bc000
[ 2017.886741] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f4bb000
[ 2017.886839] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f3a4000
[ 2017.886856] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f3a3000
[ 2017.892740] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a31000
[ 2017.892796] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f2ea000
[ 2017.892819] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f39e70000
[ 2017.894544] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72235000
[ 2017.894568] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72237000
[ 2017.894577] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72238000
[ 2017.896549] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7223b000
[ 2017.896561] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7223c000
[ 2017.896661] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72241000
[ 2017.896671] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72242000
[ 2017.896684] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72244000
[ 2017.896694] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72245000
[ 2017.897089] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72250000
[ 2017.934609] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 703af000
[ 2017.934948] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe189000
[ 2017.938520] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe178000
[ 2017.938551] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28920000
[ 2017.940621] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28920000
[ 2017.940646] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe179000
[ 2017.940686] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe235000
[ 2017.940733] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe237000
[ 2017.940742] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288a6000
[ 2017.941144] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288a6000
[ 2017.941168] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe238000
[ 2017.941188] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe239000
[ 2017.941206] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe23d000
[ 2017.941224] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe192000
[ 2017.941231] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe193000
[ 2017.941412] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe193000
[ 2017.941428] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe23e000
[ 2017.941448] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe23f000
[ 2017.941466] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe240000
[ 2017.941534] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a30000
[ 2017.941673] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a30000
[ 2017.941684] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a31000
[ 2017.941811] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a31000
[ 2017.944297] before: swapin tgid 15778 pid 15829 name "pool-3-thread-1" vma 7fbe293000
[ 2017.944345] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 705a3000
[ 2017.944871] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70611000
[ 2017.944904] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe293000
[ 2017.946232] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe293000
[ 2017.947014] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc278000
[ 2017.955772] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 70c5c000
[ 2017.955791] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe294000
[ 2017.957385] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe294000
[ 2017.957510] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbb1ed000
[ 2017.971698] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72261000
[ 2017.971721] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72262000
[ 2017.971735] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72264000
[ 2017.971751] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72267000
[ 2017.971774] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7226b000
[ 2017.971956] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72270000
[ 2017.971968] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72272000
[ 2017.973719] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72285000
[ 2017.973733] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72286000
[ 2017.973777] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72288000
[ 2017.974072] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7228a000
[ 2017.974082] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7228b000
[ 2017.974094] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7228d000
[ 2017.974109] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72290000
[ 2017.974121] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72292000
[ 2017.974132] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72294000
[ 2017.976602] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229a000
[ 2017.976613] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229b000
[ 2017.976622] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229c000
[ 2017.976634] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229e000
[ 2017.976652] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a2000
[ 2017.976662] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a3000
[ 2017.976672] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a4000
[ 2017.976681] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a5000
[ 2017.977373] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a7000
[ 2017.977385] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a9000
[ 2017.979583] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b3000
[ 2017.979609] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b6000
[ 2017.979655] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b8000
[ 2017.979668] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b9000
[ 2017.979677] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722ba000
[ 2017.979687] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722bb000
[ 2017.979697] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722bc000
[ 2017.979711] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722bf000
[ 2017.979721] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722c0000
[ 2017.979748] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722c1000
[ 2017.979757] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722c2000
[ 2017.988931] before: swapin tgid 15778 pid 15818 name "AsyncTask #3" vma 7f231ab000
[ 2017.989318] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 7f231ab000
[ 2017.990052] before: swapin tgid 15778 pid 15817 name "AsyncTask #2" vma 7f231ab000
[ 2017.992578] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722cf000
[ 2017.993063] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d2000
[ 2017.993076] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d3000
[ 2017.993094] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d7000
[ 2017.993108] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d8000
[ 2017.993122] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d9000
[ 2017.993132] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722da000
[ 2017.993144] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722db000
[ 2017.993846] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72321000
[ 2017.993951] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72338000
[ 2017.993961] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72339000
[ 2017.994253] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7234b000
[ 2017.994436] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7235e000
[ 2017.994446] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7235f000
[ 2017.994456] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72360000
[ 2017.994476] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72365000
[ 2017.994493] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72369000
[ 2017.994502] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7236a000
[ 2017.998370] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28908000
[ 2017.999081] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28908000
[ 2018.003111] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba23f000
[ 2018.003252] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28909000
[ 2018.003450] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28909000
[ 2018.004776] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe583000
[ 2018.004943] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe583000
[ 2018.005088] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b68000
[ 2018.005247] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b68000
[ 2018.005559] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe16d000
[ 2018.005566] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe16f000
[ 2018.005629] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fffff7000
[ 2018.005832] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fffff7000
[ 2018.006191] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209a7000
[ 2018.006359] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209a7000
[ 2018.006376] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20957000
[ 2018.006505] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20957000
[ 2018.007278] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ebc000
[ 2018.007435] before: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ebc000
[ 2018.015803] before: swapin tgid 15778 pid 15818 name "AsyncTask #3" vma 7f2898c000
[ 2018.016115] before: swapin tgid 15778 pid 15818 name "AsyncTask #3" vma 7f2898c000
[ 2018.016918] before: swapin tgid 15778 pid 15818 name "AsyncTask #3" vma 7f2898d000
[ 2018.017133] before: swapin tgid 15778 pid 15818 name "AsyncTask #3" vma 7f2898d000
[ 2018.022230] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 7f289c7000
[ 2018.022929] after: swapin tgid 15778 pid 15814 name "AsyncTask #1" vma 7f289c7000
[ 2018.024169] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 7f289c7000
[ 2018.066711] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 703ae000
[ 2018.066752] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 722b6000
[ 2018.067245] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 722b6000
[ 2018.067295] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 722b3000
[ 2018.067419] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 722b3000
[ 2018.068340] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 722a9000
[ 2018.068503] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 722a9000
[ 2018.068552] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 72294000
[ 2018.068663] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 72294000
[ 2018.087296] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 7fbe34f000
[ 2018.087953] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 7fbe34f000
[ 2018.087967] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 7fbe350000
[ 2018.088081] after: swapin tgid 15778 pid 15824 name "pool-5-thread-1" vma 7fbe350000
[ 2018.276185] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f2077e000
[ 2018.276799] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f2077e000
[ 2018.277144] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbe263000
[ 2018.277299] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbe263000
[ 2018.277315] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fba9ad000
[ 2018.277321] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fba9ba000
[ 2018.277332] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fba9bb000
[ 2018.277351] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f28965000
[ 2018.277474] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f28965000
[ 2018.279769] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f2036d000
[ 2018.280441] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f2036d000
[ 2018.281159] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f2077b000
[ 2018.281342] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7f2077b000
[ 2018.304059] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbcbea000
[ 2018.304274] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbcbea000
[ 2018.311134] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbd9bd000
[ 2018.311631] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbd9bd000
[ 2018.312119] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbd9ba000
[ 2018.312294] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbd9ba000
[ 2018.348873] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 2018.359691] snd_pcm_hw_constraint_integer failed
[ 2018.359698] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 2018.382706] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 2018.790824] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbc47e000
[ 2018.790968] after: swapin tgid 15778 pid 15836 name "UnityMain" vma 7fbc47e000
[ 2019.274277] after: swapin tgid 15778 pid 15871 name "UnityGfxDeviceW" vma 7f2036e000
[ 2019.274474] after: swapin tgid 15778 pid 15871 name "UnityGfxDeviceW" vma 7f2036e000
[ 2019.501453] after: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbf6fc000
[ 2019.636984] after: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe24a000
[ 2019.688285] after: swapin tgid 15778 pid 15929 name "Chrome_IOThread" vma 7fbdc69000
[ 2022.588189] type=1400 audit(1644314237.234:379): avc: granted { execute } for comm="longRunning-Thr" path="/data/data/com.twitter.android/lib-0/libnative-imagetranscoder.so" dev="dm-5" ino=129927 scontext=u:r:untrusted_app:s0:c133,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c133,c256,c512,c768 tclass=file app=com.twitter.android
[ 2022.589705] type=1400 audit(1644314606.474:380): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/app_resources_lib.odex" dev="dm-5" ino=12966 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2022.602160] type=1400 audit(1644314606.474:380): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/app_resources_lib.odex" dev="dm-5" ino=12966 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2022.602893] type=1400 audit(1644314606.487:381): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/google_api_resources_lib.odex" dev="dm-5" ino=12957 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2026.691377] after: swapin tgid 15778 pid 15969 name "PlayBillingLibr" vma 7fbe26f000
[ 2026.692399] after: swapin tgid 15778 pid 15969 name "PlayBillingLibr" vma 7fbe26f000
[ 2031.090617] after: swapin tgid 15778 pid 15786 name "Jit thread pool" vma 7f2edfa000
[ 2031.091277] after: swapin tgid 15778 pid 15786 name "Jit thread pool" vma 7f2edfa000
[ 2031.441683] type=1400 audit(1644314606.487:381): avc: granted { execute } for comm="UnityMain" path="/data/data/com.rovio.baba/cache/oat/arm64/google_api_resources_lib.odex" dev="dm-5" ino=12957 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2031.442642] type=1400 audit(1644314615.327:382): avc: denied { read } for comm="vng_background-" name="/" dev="dm-0" ino=2 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.rovio.baba
[ 2031.523722] after: swapin tgid 15778 pid 15838 name "OkHttp Connecti" vma 7f23220000
[ 2031.524449] after: swapin tgid 15778 pid 15838 name "OkHttp Connecti" vma 7f23220000
[ 2031.566703] after: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 72235000
[ 2031.567892] after: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 72235000
[ 2031.737423] after: swapin tgid 15778 pid 15999 name "Chrome_InProcGp" vma 7f2347f000
[ 2031.738658] after: swapin tgid 15778 pid 15999 name "Chrome_InProcGp" vma 7f2347f000
[ 2031.738696] after: swapin tgid 15778 pid 15999 name "Chrome_InProcGp" vma 7fb9ff4000
[ 2032.949008] after: swapin tgid 15778 pid 16030 name "vng_jr-th-2" vma 7f2886a000
[ 2032.952981] after: swapin tgid 15778 pid 16030 name "vng_jr-th-2" vma 7f2886a000
[ 2037.336084] after: swapin tgid 15778 pid 16061 name "AdWorker(Defaul" vma 7f288e6000
[ 2037.337264] after: swapin tgid 15778 pid 16061 name "AdWorker(Defaul" vma 7f288e6000
[ 2037.348685] type=1400 audit(1644314615.327:382): avc: denied { read } for comm="vng_background-" name="/" dev="dm-0" ino=2 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.rovio.baba
[ 2037.350439] type=1400 audit(1644314621.234:383): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.rovio.baba/app_pccache/5/A393CAD1522D45DFB0AADC24FFC8EC2F264FB86B/oat/arm64/pcam.odex" dev="dm-5" ino=2248068 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2037.358146] after: swapin tgid 15778 pid 16061 name "AdWorker(Defaul" vma 72321000
[ 2037.358974] after: swapin tgid 15778 pid 16061 name "AdWorker(Defaul" vma 72321000
[ 2037.364286] type=1400 audit(1644314621.234:383): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.rovio.baba/app_pccache/5/A393CAD1522D45DFB0AADC24FFC8EC2F264FB86B/oat/arm64/pcam.odex" dev="dm-5" ino=2248068 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2037.365460] type=1400 audit(1644314621.251:384): avc: granted { execute } for comm="AdWorker(Defaul" path="/data/data/com.rovio.baba/app_pccache/5/A393CAD1522D45DFB0AADC24FFC8EC2F264FB86B/pcam.jar" dev="dm-5" ino=2153169 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c122,c256,c512,c768 tclass=file app=com.rovio.baba
[ 2043.870070] healthd: battery l=100 v=4333 t=30.6 h=2 st=5 c=53 fc=2811000 cc=8 chg=u
[ 2047.483112] google_charger: usbchg=USB typec=C usbv=4880 usbc=489 usbMv=5000 usbMc=500
[ 2047.483208] sm8150_bms: MSC_PCS chg_state=1f410f903010015 [0x15:3:1:4345:500] chg=u
[ 2047.483221] google_battery: MSC_DIN chg_state=1f410f903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4345 icl=500
[ 2047.486174] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4318906 ibatt=287500 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[ 2047.486187] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2047.486192] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2047.486227] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2077.488133] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[ 2077.488240] sm8150_bms: MSC_PCS chg_state=1f410f703010015 [0x15:3:1:4343:500] chg=u
[ 2077.488258] google_battery: MSC_DIN chg_state=1f410f703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4343 icl=500
[ 2077.491790] google_battery: MSC_LAST vbatt=4346093 ibatt=-75937 fv_uv=4400000
[ 2077.491842] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2077.491852] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2077.491896] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2078.615113] after: swapin tgid 15778 pid 15778 name "com.rovio.baba" vma 7065e000
[ 2103.857313] healthd: battery l=100 v=4344 t=30.6 h=2 st=5 c=-19 fc=2811000 cc=8 chg=u
[ 2107.493531] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[ 2107.493634] sm8150_bms: MSC_PCS chg_state=1f4110003010015 [0x15:3:1:4352:500] chg=u
[ 2107.493647] google_battery: MSC_DIN chg_state=1f4110003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4352 icl=500
[ 2107.497185] google_battery: MSC_LAST vbatt=4342656 ibatt=-67187 fv_uv=4400000
[ 2107.497204] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2107.497214] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2107.497261] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2137.499007] google_charger: usbchg=USB typec=C usbv=4867 usbc=488 usbMv=5000 usbMc=500
[ 2137.499382] sm8150_bms: MSC_PCS chg_state=1f410fb03010015 [0x15:3:1:4347:500] chg=u
[ 2137.501293] google_battery: MSC_DIN chg_state=1f410fb03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4347 icl=500
[ 2137.504699] google_battery: MSC_LAST vbatt=4327656 ibatt=-32812 fv_uv=4400000
[ 2137.504711] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2137.504716] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2137.504752] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2163.857857] healthd: battery l=100 v=4377 t=30.7 h=2 st=5 c=-75 fc=2811000 cc=8 chg=u
[ 2167.506335] google_charger: usbchg=USB typec=C usbv=4869 usbc=487 usbMv=5000 usbMc=500
[ 2167.506477] sm8150_bms: MSC_PCS chg_state=1f4111e03010015 [0x15:3:1:4382:500] chg=u
[ 2167.506489] google_battery: MSC_DIN chg_state=1f4111e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4382 icl=500
[ 2167.512271] google_battery: MSC_LAST vbatt=4382812 ibatt=-157812 fv_uv=4400000
[ 2167.512296] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2167.512388] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2167.512450] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 2197.514284] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[ 2197.514400] sm8150_bms: MSC_PCS chg_state=1f4110503010015 [0x15:3:1:4357:500] chg=u
[ 2197.514422] google_battery: MSC_DIN chg_state=1f4110503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4357 icl=500
[ 2197.519613] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317031 ibatt=232187 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[ 2197.519629] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2197.519636] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 2197.519674] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
