[ 2017.778309] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288e6000
[ 2017.778507] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2898c000
[ 2017.778531] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2898d000
[ 2017.778543] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1ed000
[ 2017.778566] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1ee000
[ 2017.778644] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2891e000
[ 2017.778663] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a4a000
[ 2017.778670] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a30000
[ 2017.778680] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289c7000
[ 2017.778815] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a4b000
[ 2017.778834] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f288a8000
[ 2017.778846] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2891f000
[ 2017.778858] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2892f000
[ 2017.778924] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe583000
[ 2017.778959] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b8000
[ 2017.779022] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20f7e000
[ 2017.779105] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e7e000
[ 2017.779130] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e0a000
[ 2017.779387] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ca7000
[ 2017.860074] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209ee000
[ 2017.860204] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20fe8000
[ 2017.860233] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209ec000
[ 2017.860255] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209eb000
[ 2017.860400] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ebc000
[ 2017.860428] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e7d000
[ 2017.860447] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e7c000
[ 2017.860490] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b62000
[ 2017.860499] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b63000
[ 2017.860509] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b64000
[ 2017.860542] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20f7d000
[ 2017.860593] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210ae000
[ 2017.860671] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210af000
[ 2017.860681] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b0000
[ 2017.860691] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b1000
[ 2017.860700] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b2000
[ 2017.860709] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b3000
[ 2017.860719] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b4000
[ 2017.860959] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b5000
[ 2017.860970] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f210b6000
[ 2017.861010] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20c4c000
[ 2017.861051] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e09000
[ 2017.861086] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20df6000
[ 2017.861127] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ca6000
[ 2017.861145] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20ca5000
[ 2017.861171] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20cfc000
[ 2017.875072] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20fb6000
[ 2017.875150] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b68000
[ 2017.875161] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b6a000
[ 2017.875171] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b6b000
[ 2017.875236] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28965000
[ 2017.875358] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f209a7000
[ 2017.875379] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20957000
[ 2017.875853] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20772000
[ 2017.876063] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20331000
[ 2017.885504] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20358000
[ 2017.885531] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20359000
[ 2017.885543] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2035a000
[ 2017.885787] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f39e71000
[ 2017.885809] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2036d000
[ 2017.885819] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2036e000
[ 2017.885837] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20371000
[ 2017.885847] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20372000
[ 2017.885856] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20373000
[ 2017.885864] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20374000
[ 2017.885874] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20375000
[ 2017.886366] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20383000
[ 2017.886381] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20382000
[ 2017.886411] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038a000
[ 2017.886420] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038b000
[ 2017.886430] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038c000
[ 2017.886444] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2038f000
[ 2017.886458] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20390000
[ 2017.886467] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20393000
[ 2017.886477] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20391000
[ 2017.886486] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20392000
[ 2017.886496] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20394000
[ 2017.886505] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20395000
[ 2017.886515] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20396000
[ 2017.886524] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20397000
[ 2017.886553] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2077b000
[ 2017.886561] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2077e000
[ 2017.886722] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f4bc000
[ 2017.886741] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f4bb000
[ 2017.886839] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f3a4000
[ 2017.886856] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f3a3000
[ 2017.892740] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a31000
[ 2017.892796] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f1f2ea000
[ 2017.892819] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f39e70000
[ 2017.894544] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72235000
[ 2017.894568] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72237000
[ 2017.894577] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72238000
[ 2017.896549] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7223b000
[ 2017.896561] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7223c000
[ 2017.896661] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72241000
[ 2017.896671] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72242000
[ 2017.896684] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72244000
[ 2017.896694] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72245000
[ 2017.897089] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72250000
[ 2017.971698] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72261000
[ 2017.971721] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72262000
[ 2017.971735] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72264000
[ 2017.971751] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72267000
[ 2017.971774] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7226b000
[ 2017.971956] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72270000
[ 2017.971968] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72272000
[ 2017.973719] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72285000
[ 2017.973733] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72286000
[ 2017.973777] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72288000
[ 2017.974072] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7228a000
[ 2017.974082] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7228b000
[ 2017.974094] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7228d000
[ 2017.974109] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72290000
[ 2017.974121] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72292000
[ 2017.974132] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72294000
[ 2017.976602] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229a000
[ 2017.976613] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229b000
[ 2017.976622] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229c000
[ 2017.976634] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7229e000
[ 2017.976652] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a2000
[ 2017.976662] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a3000
[ 2017.976672] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a4000
[ 2017.976681] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a5000
[ 2017.977373] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a7000
[ 2017.977385] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722a9000
[ 2017.979583] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b3000
[ 2017.979609] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b6000
[ 2017.979655] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b8000
[ 2017.979668] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722b9000
[ 2017.979677] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722ba000
[ 2017.979687] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722bb000
[ 2017.979697] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722bc000
[ 2017.979711] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722bf000
[ 2017.979721] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722c0000
[ 2017.979748] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722c1000
[ 2017.979757] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722c2000
[ 2017.992578] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722cf000
[ 2017.993063] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d2000
[ 2017.993076] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d3000
[ 2017.993094] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d7000
[ 2017.993108] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d8000
[ 2017.993122] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722d9000
[ 2017.993132] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722da000
[ 2017.993144] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 722db000
[ 2017.993846] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72321000
[ 2017.993951] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72338000
[ 2017.993961] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72339000
[ 2017.994253] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7234b000
[ 2017.994436] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7235e000
[ 2017.994446] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7235f000
[ 2017.994456] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72360000
[ 2017.994476] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72365000
[ 2017.994493] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72369000
[ 2017.994502] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7236a000
