[19484.228703] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c87000
[19484.228710] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c88000
[19484.228714] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c89000
[19484.228784] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c8a000
[19484.231299] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c8b000
[19484.231305] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c8c000
[19484.231386] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c8d000
[19484.231388] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c8e000
[19484.320908] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c8f000
[19485.939588] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1d8000
[19486.074842] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb8351000
[19486.107658] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c92000
[19486.107682] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c90000
[19486.107686] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c91000
[19486.108575] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c93000
[19486.108578] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c94000
[19486.108588] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c95000
[19486.117630] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c96000
[19486.117635] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c97000
[19486.120363] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c98000
[19486.120367] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 12c99000
[19487.538281] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe24a000
[19487.572264] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d81b000
[19487.969274] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d60204000
[19491.717181] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7238e000
[19491.919974] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe311000
[19580.852557] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70440000
[19585.139547] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70c14000
[19585.140687] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7650d000
[19585.140698] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76c27000
[19585.140710] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13d9f000
[19585.140720] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76776000
[19585.140729] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 767be000
[19585.140733] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb8afa000
[19585.140736] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb8afb000
[19585.140741] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13d9e000
[19585.140747] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143d0000
[19585.140752] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13d9c000
[19585.141064] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20787000
[19585.141069] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7ed3241000
[19585.141072] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb8ad8000
[19585.141080] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7daa912000
[19585.141132] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbdc10000
[19585.141147] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbdc11000
[19585.141180] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 14359000
[19585.141336] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a8c000
[19585.141340] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a8e000
[19585.141522] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7ecdf85000
[19585.141538] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb8459000
[19585.141726] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13fd8000
[19585.141751] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76631000
[19585.141758] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b92000
[19585.141763] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28e6f000
[19585.141767] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28e67000
[19585.141770] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28e76000
[19585.141774] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b81000
[19585.141811] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143ef000
[19585.141819] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb826d000
[19585.141848] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143ea000
[19585.141856] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143e9000
[19585.141859] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28ecb000
[19585.141861] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28eca000
[19585.141866] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13db7000
[19585.141879] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b88000
[19585.141882] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28eb8000
[19585.141887] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20b87000
[19585.141894] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143ed000
[19585.141901] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143ec000
[19585.141913] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 765fe000
[19585.141940] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143cf000
[19585.141949] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13da5000
[19585.141954] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 143cb000
[19585.142020] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7dd167c000
[19585.142025] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7dd1676000
[19585.142030] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7dd1674000
[19585.142070] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 1437d000
[19585.142178] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7663c000
[19585.142193] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7dd106b000
[19585.142280] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 1405e000
[19585.142285] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28ee4000
[19585.142289] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 14364000
[19585.142319] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76604000
[19585.142322] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb3f59000
[19585.142419] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76605000
[19585.142477] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7daa90f000
[19585.142484] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7ecdf78000
[19585.142517] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76616000
[19585.142572] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76640000
[19585.142637] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb8b0a000
[19585.142703] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 76641000
[19585.142797] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe34f000
[19585.142802] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28c0b000
[19585.142819] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7663e000
[19585.142824] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7661b000
[19585.142877] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f30a6d000
[19585.142923] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13fe9000
[19585.142984] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f203b7000
[19585.143017] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d8f6000
[19585.143024] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d8f7000
[19585.143035] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7661e000
[19585.143039] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13f5b000
[19585.143044] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 13f59000
[19585.143049] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d8f3000
[19585.143100] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d8f2000
[19585.143102] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d8f5000
[19585.143104] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7d3d8f4000
[19585.143109] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e30000
[19585.143112] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e2c000
[19585.143117] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7662e000
[19585.143119] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f20e31000
[19585.143133] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28eed000
[19585.227002] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70c96000
[19585.227152] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70b16000
[19585.227166] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70c28000
[19585.227176] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7097f000
[19585.337432] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708fa000
[19585.337455] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70b8a000
[19585.346512] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72279000
[19585.346526] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70876000
[19585.346917] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708c5000
[19585.346927] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708ca000
[19585.346940] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70831000
[19585.346966] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7040d000
[19585.346980] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70805000
[19585.347268] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e05000
[19585.347280] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7080c000
[19585.347310] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708a4000
[19585.347323] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70877000
[19585.347339] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70812000
[19585.347354] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708cc000
[19585.347360] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7089f000
[19585.347371] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708b5000
[19585.347382] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70807000
[19585.347388] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70846000
[19585.347410] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70c4c000
[19585.347416] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7088a000
[19585.347422] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72335000
[19585.347466] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 709d2000
[19585.348092] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e4b000
[19585.348131] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e54000
[19585.348175] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70d30000
[19585.348249] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1ea000
[19585.352362] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 701ae000
[19585.352377] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 706a5000
[19585.352484] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70902000
[19585.352497] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70be5000
[19585.352503] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70be6000
[19585.352518] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7030d000
[19585.352560] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70178000
[19585.352608] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e49000
[19585.352645] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70cde000
[19585.531983] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 704da000
[19585.532207] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 709a4000
[19585.543022] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb6bc9000
[19585.545351] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70c0b000
[19585.549466] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70318000
[19585.549483] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7017f000
[19585.549538] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f36467000
[19585.549568] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f36468000
[19585.549587] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70286000
[19585.549600] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7025f000
[19585.549614] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70253000
[19585.549622] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70254000
[19585.549632] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70260000
[19585.549640] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70261000
[19585.549670] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7041d000
[19585.549684] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70433000
[19585.549692] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70421000
[19585.549700] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70445000
[19585.549709] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70424000
[19585.549717] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70425000
[19585.549758] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70429000
[19585.549768] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7042f000
[19585.549777] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70430000
[19585.549806] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708cf000
[19585.549815] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708d0000
[19585.549823] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708d1000
[19585.549830] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708d2000
[19585.549838] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708d3000
[19585.549846] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708e4000
[19585.549854] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708e5000
[19585.549862] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708e8000
[19585.549870] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708f1000
[19585.549889] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70adf000
[19585.549898] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70956000
[19585.549922] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b0000
[19585.549934] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b1000
[19585.549997] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b2000
[19585.550005] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b3000
[19585.550013] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b4000
[19585.550021] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b5000
[19585.550029] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b8000
[19585.550037] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289b9000
[19585.550045] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289bd000
[19585.550053] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289be000
[19585.550061] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f289c0000
[19585.550174] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 706e1000
[19585.550186] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70579000
[19585.550197] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7068c000
[19585.550209] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 707e6000
[19585.550218] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70693000
[19585.550254] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7070e000
[19585.550261] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70715000
[19585.550294] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70403000
[19585.550311] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 704b6000
[19585.550324] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7078b000
[19585.550343] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 704b2000
[19585.550351] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e52000
[19585.550374] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 704ee000
[19585.550388] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e30000
[19585.550400] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 703fe000
[19585.550412] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70774000
[19585.550420] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e5f000
[19585.550427] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70712000
[19585.550436] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 704f4000
[19585.550443] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e4f000
[19585.550461] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70217000
[19585.550576] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7eb6bc8000
[19585.646599] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70d22000
[19585.646617] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7082a000
[19585.646630] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70911000
[19585.646671] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70263000
[19585.646684] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70344000
[19585.646822] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70247000
[19585.646834] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 709a5000
[19602.831809] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70b37000
[19602.838367] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7068d000
[19610.753989] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70990000
[19622.266153] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70e80000
[19622.270347] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708fd000
[19622.367769] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72233000
[19622.368976] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28967000
[19622.368986] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2896b000
[19622.377762] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708fc000
[19622.378083] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70a98000
[19622.378101] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70d0f000
[19622.379157] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70baa000
[19622.379904] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70984000
[19623.915379] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 705ac000
[19623.916118] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f28a01000
[19623.916293] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70614000
[19624.043747] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbc023000
[19624.044157] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbb8de000
[19624.044328] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbac18000
[19624.044546] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fb9db7000
[19624.045418] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbf69000
[19624.045636] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbc6f000
[19624.045654] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbc71000
[19624.045669] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbc72000
[19624.045689] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbc74000
[19624.050480] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 709a8000
[19624.050520] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70ae9000
[19625.189785] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72343000
[19625.190559] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70808000
[19625.190575] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 707fc000
[19625.191442] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70935000
[19625.206002] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72275000
[19625.206151] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70a38000
[19625.206392] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 72247000
[19625.206798] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fb9bac000
[19625.207636] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbd01f000
[19625.210481] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fba76c000
[19625.213102] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbb6c000
[19625.213122] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbb75000
[19625.213133] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbbb77000
[19625.214149] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1a0000
[19625.214169] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1b6000
[19625.214193] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1e0000
[19625.214650] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1e4000
[19625.214662] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7fbe1e5000
[19625.219048] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70b34000
[19625.221247] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f393af000
[19625.230239] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70942000
[19625.232253] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70806000
[19625.232717] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7024e000
[19625.233155] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7032b000
[19625.233335] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708ba000
[19625.234350] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7086d000
[19625.234358] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7086f000
[19635.559419] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70b67000
[19635.560073] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 7f2076b000
[19635.561443] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 705c7000
[19635.561539] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70bc9000
[19635.571538] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 708cd000
[19635.582311] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70b95000
[19635.582479] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 705a5000
[19635.582576] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70887000
[19635.582598] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 705a8000
[19640.525510] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 705be000
[19640.525920] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70220000
[19640.525994] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 709c5000
[19642.703945] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70cff000
[19642.704025] swapout tgid 15778 pid 15778 name "com.rovio.baba" vma 70a26000
