fio_test_file: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6137: Tue Jun 21 13:58:12 2022
  read: IOPS=245, BW=15.3MiB/s (16.1MB/s)(1024MiB/66744msec)
    slat (usec): min=10, max=3333, avg=265.90, stdev=158.72
    clat (usec): min=369, max=32952, avg=3777.47, stdev=940.66
     lat (usec): min=2113, max=33181, avg=4046.68, stdev=964.70
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2737], 10.00th=[ 2900], 20.00th=[ 3097],
     | 30.00th=[ 3261], 40.00th=[ 3458], 50.00th=[ 3687], 60.00th=[ 3884],
     | 70.00th=[ 4080], 80.00th=[ 4293], 90.00th=[ 4686], 95.00th=[ 5145],
     | 99.00th=[ 6587], 99.50th=[ 7767], 99.90th=[11600], 99.95th=[13960],
     | 99.99th=[22676]
   bw (  KiB/s): min=11008, max=20992, per=100.00%, avg=15725.23, stdev=1812.76, samples=133
   iops        : min=  172, max=  328, avg=245.58, stdev=28.34, samples=133
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.12%, 4=65.47%, 10=34.22%, 20=0.16%, 50=0.02%
  cpu          : usr=0.76%, sys=2.52%, ctx=35218, majf=1, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.1MB/s), 15.3MiB/s-15.3MiB/s (16.1MB/s-16.1MB/s), io=1024MiB (1074MB), run=66744-66744msec

Disk stats (read/write):
  nbd0: ios=16355/6, merge=0/4, ticks=63704/20, in_queue=510, util=0.75%
