fio_test_file: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6058: Tue Jun 21 13:51:52 2022
  read: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(1024MiB/24811msec)
    slat (nsec): min=1979, max=10734k, avg=30082.36, stdev=99571.01
    clat (msec): min=12, max=135, avg=48.36, stdev= 4.34
     lat (msec): min=16, max=135, avg=48.39, stdev= 4.34
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[   58], 99.50th=[   59], 99.90th=[  103], 99.95th=[  111],
     | 99.99th=[  133]
   bw (  KiB/s): min=38583, max=44472, per=100.00%, avg=42325.94, stdev=307.58, samples=196
   iops        : min= 9645, max=11118, avg=10581.39, stdev=76.92, samples=196
  lat (msec)   : 20=0.01%, 50=72.40%, 100=27.48%, 250=0.12%
  cpu          : usr=1.77%, sys=3.93%, ctx=95815, majf=2, minf=606
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=1024MiB (1074MB), run=24811-24811msec

Disk stats (read/write):
  nbd0: ios=65650/4, merge=195031/7, ticks=3134674/184, in_queue=3082236, util=99.74%
