fio_test_file: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7646: Tue Jun 21 14:19:46 2022
  read: IOPS=184, BW=46.1MiB/s (48.4MB/s)(1024MiB/22195msec)
    slat (usec): min=78, max=7389, avg=402.59, stdev=365.98
    clat (usec): min=29363, max=80805, avg=42841.48, stdev=4148.50
     lat (usec): min=29522, max=82957, avg=43252.23, stdev=4146.29
    clat percentiles (usec):
     |  1.00th=[35914],  5.00th=[37487], 10.00th=[38536], 20.00th=[39584],
     | 30.00th=[40633], 40.00th=[41681], 50.00th=[42206], 60.00th=[43254],
     | 70.00th=[44303], 80.00th=[45351], 90.00th=[47449], 95.00th=[50070],
     | 99.00th=[57410], 99.50th=[60031], 99.90th=[67634], 99.95th=[73925],
     | 99.99th=[81265]
   bw (  KiB/s): min=41438, max=50688, per=100.00%, avg=47258.09, stdev=298.54, samples=352
   iops        : min=  160, max=  198, avg=182.50, stdev= 1.27, samples=352
  lat (msec)   : 50=94.92%, 100=5.08%
  cpu          : usr=0.11%, sys=0.37%, ctx=13822, majf=1, minf=701
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.1MiB/s (48.4MB/s), 46.1MiB/s-46.1MiB/s (48.4MB/s-48.4MB/s), io=1024MiB (1074MB), run=22195-22195msec

Disk stats (read/write):
  nbd0: ios=8138/3, merge=0/10, ticks=339094/123, in_queue=318660, util=99.69%
