fio_test_file: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7320: Tue Jun 21 14:04:21 2022
  read: IOPS=637, BW=39.8MiB/s (41.8MB/s)(1024MiB/25709msec)
    slat (usec): min=28, max=4050, avg=185.73, stdev=189.75
    clat (usec): min=722, max=30350, avg=6056.00, stdev=1428.05
     lat (usec): min=2853, max=33312, avg=6244.41, stdev=1415.51
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 4178], 10.00th=[ 4490], 20.00th=[ 4948],
     | 30.00th=[ 5276], 40.00th=[ 5538], 50.00th=[ 5866], 60.00th=[ 6194],
     | 70.00th=[ 6587], 80.00th=[ 7046], 90.00th=[ 7832], 95.00th=[ 8586],
     | 99.00th=[10421], 99.50th=[11338], 99.90th=[13960], 99.95th=[15533],
     | 99.99th=[27132]
   bw (  KiB/s): min=35456, max=43710, per=100.00%, avg=40856.69, stdev=488.75, samples=204
   iops        : min=  554, max=  682, avg=638.04, stdev= 7.62, samples=204
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=3.26%, 10=95.34%, 20=1.36%, 50=0.02%
  cpu          : usr=0.37%, sys=0.97%, ctx=35821, majf=2, minf=159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.8MiB/s (41.8MB/s), 39.8MiB/s-39.8MiB/s (41.8MB/s-41.8MB/s), io=1024MiB (1074MB), run=25709-25709msec

Disk stats (read/write):
  nbd0: ios=16290/4, merge=0/7, ticks=99850/17, in_queue=76444, util=99.73%
