fio_test_file: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6091: Tue Jun 21 13:55:05 2022
  read: IOPS=7731, BW=30.2MiB/s (31.7MB/s)(1024MiB/33904msec)
    slat (usec): min=2, max=9820, avg=103.52, stdev=243.92
    clat (usec): min=2157, max=38308, avg=16413.28, stdev=2601.92
     lat (usec): min=2437, max=38475, avg=16518.09, stdev=2594.78
    clat percentiles (usec):
     |  1.00th=[10683],  5.00th=[12256], 10.00th=[13173], 20.00th=[14222],
     | 30.00th=[15008], 40.00th=[15664], 50.00th=[16319], 60.00th=[16909],
     | 70.00th=[17695], 80.00th=[18482], 90.00th=[19792], 95.00th=[20841],
     | 99.00th=[22938], 99.50th=[23987], 99.90th=[26346], 99.95th=[28181],
     | 99.99th=[34866]
   bw (  KiB/s): min=28080, max=34953, per=100.00%, avg=30950.46, stdev=147.00, samples=536
   iops        : min= 7020, max= 8738, avg=7737.52, stdev=36.72, samples=536
  lat (msec)   : 4=0.01%, 10=0.49%, 20=91.27%, 50=8.24%
  cpu          : usr=0.81%, sys=2.43%, ctx=311306, majf=1, minf=322
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=30.2MiB/s (31.7MB/s), 30.2MiB/s-30.2MiB/s (31.7MB/s-31.7MB/s), io=1024MiB (1074MB), run=33904-33904msec

Disk stats (read/write):
  nbd0: ios=212391/3, merge=48452/9, ticks=3428733/46, in_queue=3400834, util=99.86%
