fio_test_file: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6068: Tue Jun 21 13:54:08 2022
  read: IOPS=2335, BW=9340KiB/s (9564kB/s)(1024MiB/112267msec)
    slat (usec): min=12, max=5382, avg=155.20, stdev=166.53
    clat (usec): min=4, max=99208, avg=3240.95, stdev=1074.05
     lat (usec): min=1607, max=99244, avg=3398.12, stdev=1049.92
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 2147], 10.00th=[ 2311], 20.00th=[ 2540],
     | 30.00th=[ 2704], 40.00th=[ 2900], 50.00th=[ 3064], 60.00th=[ 3294],
     | 70.00th=[ 3523], 80.00th=[ 3851], 90.00th=[ 4359], 95.00th=[ 4817],
     | 99.00th=[ 6063], 99.50th=[ 6980], 99.90th=[ 9765], 99.95th=[14615],
     | 99.99th=[25560]
   bw (  KiB/s): min= 4057, max=11160, per=100.00%, avg=9392.38, stdev=80.94, samples=1782
   iops        : min= 1010, max= 2790, avg=2347.57, stdev=20.27, samples=1782
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.79%, 4=81.22%, 10=15.89%, 20=0.07%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.42%, sys=1.39%, ctx=433265, majf=2, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9340KiB/s (9564kB/s), 9340KiB/s-9340KiB/s (9564kB/s-9564kB/s), io=1024MiB (1074MB), run=112267-112267msec

Disk stats (read/write):
  nbd0: ios=262097/7, merge=0/11, ticks=868167/24, in_queue=762880, util=99.97%
