fio_test_file: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7447: Tue Jun 21 14:11:57 2022
  read: IOPS=187, BW=46.8MiB/s (49.1MB/s)(1024MiB/21874msec)
    slat (usec): min=37, max=4348, avg=391.44, stdev=319.20
    clat (msec): min=51, max=741, avg=340.62, stdev=37.84
     lat (msec): min=52, max=741, avg=341.02, stdev=37.81
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  317], 10.00th=[  326], 20.00th=[  330],
     | 30.00th=[  334], 40.00th=[  338], 50.00th=[  338], 60.00th=[  342],
     | 70.00th=[  347], 80.00th=[  351], 90.00th=[  359], 95.00th=[  372],
     | 99.00th=[  489], 99.50th=[  600], 99.90th=[  701], 99.95th=[  718],
     | 99.99th=[  743]
   bw (  KiB/s): min=43520, max=50688, per=100.00%, avg=48000.56, stdev=1563.71, samples=43
   iops        : min=  170, max=  198, avg=187.40, stdev= 6.11, samples=43
  lat (msec)   : 100=0.34%, 250=0.83%, 500=97.90%, 750=0.93%
  cpu          : usr=0.64%, sys=2.60%, ctx=13753, majf=1, minf=4118
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=46.8MiB/s (49.1MB/s), 46.8MiB/s-46.8MiB/s (49.1MB/s-49.1MB/s), io=1024MiB (1074MB), run=21874-21874msec

Disk stats (read/write):
  nbd0: ios=8117/2, merge=0/1, ticks=2717104/687, in_queue=2716500, util=99.63%
