fio_test_file: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7603: Tue Jun 21 14:17:26 2022
  read: IOPS=171, BW=42.9MiB/s (45.0MB/s)(1024MiB/23877msec)
    slat (usec): min=42, max=14737, avg=411.94, stdev=427.01
    clat (msec): min=41, max=659, avg=370.80, stdev=37.44
     lat (msec): min=42, max=660, avg=371.21, stdev=37.41
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  330], 10.00th=[  342], 20.00th=[  355],
     | 30.00th=[  359], 40.00th=[  363], 50.00th=[  368], 60.00th=[  376],
     | 70.00th=[  380], 80.00th=[  388], 90.00th=[  405], 95.00th=[  430],
     | 99.00th=[  468], 99.50th=[  477], 99.90th=[  567], 99.95th=[  609],
     | 99.99th=[  659]
   bw (  KiB/s): min=32751, max=57856, per=100.00%, avg=43915.49, stdev=1834.11, samples=188
   iops        : min=  127, max=  226, avg=171.23, stdev= 7.18, samples=188
  lat (msec)   : 50=0.02%, 100=0.24%, 250=0.71%, 500=98.73%, 750=0.29%
  cpu          : usr=0.18%, sys=0.65%, ctx=13598, majf=2, minf=4189
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=1024MiB (1074MB), run=23877-23877msec

Disk stats (read/write):
  nbd0: ios=8144/4, merge=0/7, ticks=2984350/1380, in_queue=2976693, util=99.69%
