fio_test_file: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7283: Tue Jun 21 14:01:20 2022
  read: IOPS=470, BW=29.4MiB/s (30.8MB/s)(1024MiB/34839msec)
    slat (usec): min=29, max=2343, avg=196.54, stdev=165.15
    clat (usec): min=1203, max=22274, avg=4031.41, stdev=936.31
     lat (usec): min=2431, max=22647, avg=4230.29, stdev=920.85
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2900], 10.00th=[ 3097], 20.00th=[ 3326],
     | 30.00th=[ 3523], 40.00th=[ 3687], 50.00th=[ 3851], 60.00th=[ 4047],
     | 70.00th=[ 4293], 80.00th=[ 4621], 90.00th=[ 5145], 95.00th=[ 5669],
     | 99.00th=[ 7046], 99.50th=[ 7635], 99.90th=[10159], 99.95th=[11469],
     | 99.99th=[18744]
   bw (  KiB/s): min=24832, max=32000, per=100.00%, avg=30160.07, stdev=647.91, samples=138
   iops        : min=  388, max=  500, avg=471.13, stdev=10.12, samples=138
  lat (msec)   : 2=0.05%, 4=57.02%, 10=42.82%, 20=0.11%, 50=0.01%
  cpu          : usr=0.51%, sys=1.44%, ctx=35600, majf=2, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=1024MiB (1074MB), run=34839-34839msec

Disk stats (read/write):
  nbd0: ios=16286/8, merge=0/4, ticks=67124/30, in_queue=34660, util=99.51%
