fio_test_file: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5819: Tue Jun 21 13:33:16 2022
  read: IOPS=340, BW=1362KiB/s (1394kB/s)(1024MiB/770046msec)
    slat (usec): min=12, max=5013, avg=297.17, stdev=68.06
    clat (usec): min=6, max=56898, avg=2612.58, stdev=557.68
     lat (usec): min=1695, max=57206, avg=2913.82, stdev=560.80
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2180], 10.00th=[ 2245], 20.00th=[ 2311],
     | 30.00th=[ 2376], 40.00th=[ 2442], 50.00th=[ 2507], 60.00th=[ 2573],
     | 70.00th=[ 2638], 80.00th=[ 2802], 90.00th=[ 3064], 95.00th=[ 3425],
     | 99.00th=[ 4555], 99.50th=[ 5407], 99.90th=[ 8094], 99.95th=[ 9503],
     | 99.99th=[14484]
   bw (  KiB/s): min=  568, max= 1800, per=100.00%, avg=1362.88, stdev=62.46, samples=1539
   iops        : min=  142, max=  450, avg=340.48, stdev=15.62, samples=1539
  lat (usec)   : 10=0.01%, 20=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.64%, 4=97.62%, 10=1.70%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.98%, sys=3.73%, ctx=525844, majf=1, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1362KiB/s (1394kB/s), 1362KiB/s-1362KiB/s (1394kB/s-1394kB/s), io=1024MiB (1074MB), run=770046-770046msec

Disk stats (read/write):
  nbd0: ios=262108/6, merge=0/3, ticks=743190/20, in_queue=4053, util=0.53%
