		total        used        free      shared     buffers
Mem:             5451        5392          58           1           0
-/+ buffers/cache:           5392          59
Swap:            2047        1813         234
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 3332
WaitTime: 3600
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5393          57           2           0
-/+ buffers/cache:           5392          58
Swap:            2047        1753         294
===========================
RssAnon:	   10108 kB
RssAnon:	   47200 kB
RssAnon:	       0 kB
RssAnon:	     176 kB
RssAnon:	    2336 kB
RssAnon:	       0 kB
RssAnon:	   14932 kB
RssAnon:	       0 kB
===========================
===========================
RssFile:	  197248 kB
RssFile:	   58916 kB
RssFile:	   44420 kB
RssFile:	  140848 kB
RssFile:	   21476 kB
RssFile:	  203628 kB
RssFile:	   35396 kB
RssFile:	   40644 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 2642
WaitTime: 2920
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5403          47           1           0
-/+ buffers/cache:           5403          48
Swap:            2047        1898         149
===========================
RssAnon:	       0 kB
RssAnon:	       0 kB
RssAnon:	   11720 kB
RssAnon:	       0 kB
RssAnon:	    3028 kB
RssAnon:	       0 kB
RssAnon:	    5884 kB
RssAnon:	       0 kB
===========================
===========================
RssFile:	  198856 kB
RssFile:	   36580 kB
RssFile:	   85364 kB
RssFile:	  142516 kB
RssFile:	   17400 kB
RssFile:	  204300 kB
RssFile:	   31468 kB
RssFile:	   37456 kB
===========================
pgfault 34471357
pgmajfault 9340781
pswpin 7770546
pswpout 9231645
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 5140
WaitTime: 6029
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5397          54           2           0
-/+ buffers/cache:           5396          54
Swap:            2047        1793         254
pgfault 35967630
pgmajfault 10222532
pswpin 8524738
pswpout 9989702
===========================
RssAnon:	    3528 kB
RssAnon:	       0 kB
RssAnon:	       0 kB
RssAnon:	   22592 kB
RssAnon:	    4148 kB
RssAnon:	       0 kB
RssAnon:	    3084 kB
RssAnon:	       0 kB
===========================
===========================
RssFile:	  199564 kB
RssFile:	   35460 kB
RssFile:	   33392 kB
RssFile:	  146580 kB
RssFile:	   23356 kB
RssFile:	  204540 kB
RssFile:	   30912 kB
RssFile:	   38232 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 8772
WaitTime: 9038
Complete
end
