[ 1126.835861] before: swapin tgid 9428 pid 9428 name "main" vma 7fba1bc000
[ 1126.835868] before: swapin tgid 9428 pid 9428 name "main" vma 7fbe342000
[ 1126.835906] before: swapin tgid 9428 pid 9428 name "main" vma 7fbe346000
[ 1126.835979] before: swapin tgid 9428 pid 9428 name "main" vma 7fbd179000
[ 1126.835982] before: swapin tgid 9428 pid 9428 name "main" vma 7fbd17b000
[ 1126.835990] before: swapin tgid 9428 pid 9428 name "main" vma 7fbd178000
[ 1126.836038] before: swapin tgid 9428 pid 9428 name "main" vma 7f289c9000
[ 1126.836041] before: swapin tgid 9428 pid 9428 name "main" vma 7fbe1ca000
[ 1126.836046] before: swapin tgid 9428 pid 9428 name "main" vma 7f2892b000
[ 1126.836056] before: swapin tgid 9428 pid 9428 name "main" vma 7fffffa000
[ 1126.837663] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe176000
[ 1126.837674] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fffff9000
[ 1126.837709] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe180000
[ 1126.837725] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe2f3000
[ 1126.837756] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe301000
[ 1126.837816] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe349000
[ 1126.837828] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe35b000
[ 1126.837853] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f288bf000
[ 1126.837867] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f288c0000
[ 1126.837884] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f288c6000
[ 1126.837956] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbb230000
[ 1126.837963] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbb22d000
[ 1126.837965] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbcaaa000
[ 1126.837979] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbb22e000
[ 1126.838569] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe210000
[ 1126.838992] before: swapin tgid 9428 pid 9436 name ".candycrushsag" vma 7fbe1c0000
[ 1126.839046] before: swapin tgid 9428 pid 9436 name ".candycrushsag" vma 7fbe1c1000
[ 1126.839130] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f28a65000
[ 1126.839190] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f289c8000
[ 1126.839289] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f28a57000
[ 1126.839311] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe19c000
[ 1126.839335] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f2d423000
[ 1126.839349] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f2d424000
[ 1126.839368] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7f2d411000
[ 1126.839986] before: swapin tgid 9428 pid 9438 name ".candycrushsag" vma 7fbe1c2000
[ 1126.841430] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 7fbe22e000
[ 1126.842426] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 729f8000
[ 1126.842593] before: swapin tgid 9428 pid 9428 name ".candycrushsag" vma 70c0a000
[ 1126.843380] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fffffe000
[ 1126.843396] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 72a3e000
[ 1126.845096] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70818000
[ 1126.845135] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729e6000
[ 1126.845145] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7083f000
[ 1126.845151] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729e7000
[ 1126.845179] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728ee000
[ 1126.845203] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728f2000
[ 1126.845208] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728f7000
[ 1126.845211] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728f8000
[ 1126.845285] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c2f000
[ 1126.845298] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb75e000
[ 1126.845304] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb74e000
[ 1126.845571] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c58000
[ 1126.845576] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a43000
[ 1126.845579] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c13000
[ 1126.845596] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71478000
[ 1126.845610] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a5b000
[ 1126.845614] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe348000
[ 1126.845650] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f35029000
[ 1126.845701] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71479000
[ 1126.845747] before: swapin tgid 9428 pid 9445 name "Binder:9428_1" vma 7f28905000
[ 1126.845765] before: swapin tgid 9428 pid 9445 name "Binder:9428_1" vma 7f28872000
[ 1126.845772] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7147a000
[ 1126.846201] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71473000
[ 1126.846215] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70a73000
[ 1126.846255] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c27000
[ 1126.846266] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c20000
[ 1126.846280] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728f3000
[ 1126.846291] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 72945000
[ 1126.846300] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728ec000
[ 1126.846306] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71475000
[ 1126.846342] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc8b2000
[ 1126.846357] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc8b0000
[ 1126.846372] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc8af000
[ 1126.846386] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc84b000
[ 1126.846388] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728e2000
[ 1126.846408] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe243000
[ 1126.846417] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe172000
[ 1126.846509] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc8b5000
[ 1126.846555] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc8b1000
[ 1126.846613] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 728e9000
[ 1126.846636] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 12c00000
[ 1126.846732] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c22000
[ 1126.846740] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c08000
[ 1126.846744] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c31000
[ 1126.846756] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c09000
[ 1126.846790] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7fbe168000
[ 1126.846810] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7f28957000
[ 1126.846907] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7fbcabd000
[ 1126.846932] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70ced000
[ 1126.846941] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70cee000
[ 1126.846955] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70ca2000
[ 1126.846969] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7fbe242000
[ 1126.846977] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7f28a35000
[ 1126.846984] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 71484000
[ 1126.847640] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 728db000
[ 1126.847654] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 71477000
[ 1126.847681] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7fbe177000
[ 1126.847690] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 71474000
[ 1126.847696] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 71472000
[ 1126.849048] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 7fbe17a000
[ 1126.849222] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 71488000
[ 1126.849248] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 70840000
[ 1126.849258] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 728ed000
[ 1126.849260] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729e3000
[ 1126.849274] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729b7000
[ 1126.849278] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729e2000
[ 1126.849285] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729df000
[ 1126.849291] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729b8000
[ 1126.849296] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729e5000
[ 1126.849301] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729b9000
[ 1126.849307] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729ba000
[ 1126.849312] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729bb000
[ 1126.849318] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729bc000
[ 1126.849323] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729bd000
[ 1126.849328] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729be000
[ 1126.849334] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729bf000
[ 1126.849338] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729e4000
[ 1126.849343] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c0000
[ 1126.849348] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c1000
[ 1126.849353] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c2000
[ 1126.849361] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c3000
[ 1126.849366] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c4000
[ 1126.849371] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c5000
[ 1126.849376] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c6000
[ 1126.849382] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c7000
[ 1126.849387] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c8000
[ 1126.849392] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729c9000
[ 1126.849397] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729ca000
[ 1126.849404] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729cb000
[ 1126.849410] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729cc000
[ 1126.849415] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729cd000
[ 1126.849420] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729ce000
[ 1126.849426] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729cf000
[ 1126.849437] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d0000
[ 1126.849443] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d1000
[ 1126.849449] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d2000
[ 1126.849454] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d3000
[ 1126.849461] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d4000
[ 1126.849467] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d5000
[ 1126.849472] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d6000
[ 1126.849477] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d7000
[ 1126.849483] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d8000
[ 1126.849488] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729d9000
[ 1126.849493] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729da000
[ 1126.849498] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729db000
[ 1126.849503] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729dc000
[ 1126.849508] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729dd000
[ 1126.849514] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729de000
[ 1126.849519] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 729e1000
[ 1126.849569] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 7147c000
[ 1126.849596] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 7147d000
[ 1126.849727] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 71483000
[ 1126.849778] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 70c50000
[ 1126.849817] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 70c38000
[ 1126.849834] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 70c02000
[ 1126.853103] before: swapin tgid 9428 pid 9446 name "Binder:9428_2" vma 70c21000
[ 1126.853742] before: swapin tgid 9428 pid 9447 name "Binder:9428_3" vma 7f289c5000
[ 1126.854868] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c03000
[ 1126.854953] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 728e3000
[ 1126.854991] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 7fbc848000
[ 1126.855101] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c1d000
[ 1126.855168] before: swapin tgid 9428 pid 9428 name "re-initialized>" vma 70c23000
[ 1126.855319] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71489000
[ 1126.855428] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe231000
[ 1126.855491] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28887000
[ 1126.855499] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288fe000
[ 1126.855668] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe241000
[ 1126.856146] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7148f000
[ 1126.856191] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71499000
[ 1126.856249] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71498000
[ 1126.856541] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe236000
[ 1126.856715] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728ff000
[ 1126.856798] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcbab000
[ 1126.856821] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28921000
[ 1126.856828] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe187000
[ 1126.856833] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe188000
[ 1126.856879] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288bb000
[ 1126.856913] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288e5000
[ 1126.859212] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f2889b000
[ 1126.859237] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28964000
[ 1126.859668] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71481000
[ 1126.860152] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4fb000
[ 1126.860187] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728f5000
[ 1126.860212] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71476000
[ 1126.860489] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70848000
[ 1126.860649] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70ceb000
[ 1126.861204] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbde23000
[ 1126.861666] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe497000
[ 1126.861674] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe488000
[ 1126.861873] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbf5e2000
[ 1126.861926] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe48d000
[ 1126.862657] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe175000
[ 1126.862882] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9f65000
[ 1126.863362] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288f6000
[ 1126.863370] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288f7000
[ 1126.863477] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb924000
[ 1126.863607] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fffff8000
[ 1126.863693] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe48a000
[ 1126.863697] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe49a000
[ 1126.863719] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd7bb000
[ 1126.863801] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f317d4000
[ 1126.864954] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c97000
[ 1126.866513] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f39e52000
[ 1126.866642] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe22c000
[ 1126.866651] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28892000
[ 1126.896558] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a54000
[ 1126.909270] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70b6b000
[ 1126.909352] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288ff000
[ 1126.909360] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28900000
[ 1126.913698] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a04000
[ 1126.913819] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 728fc000
[ 1126.913829] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28982000
[ 1126.914185] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe1fd000
[ 1126.914407] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70812000
[ 1126.915870] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd271000
[ 1126.915880] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd272000
[ 1126.915896] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4f9000
[ 1126.915898] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d2000
[ 1126.915907] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4f4000
[ 1126.915921] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd0a5000
[ 1126.915924] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd0a4000
[ 1126.915938] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe1cb000
[ 1126.915968] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71486000
[ 1126.916111] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd0a3000
[ 1126.916162] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 72a12000
[ 1126.916189] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70817000
[ 1126.916243] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f2890c000
[ 1126.916256] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f2890d000
[ 1126.922085] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28923000
[ 1126.924580] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc859000
[ 1126.924607] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc84d000
[ 1126.924635] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7f23375000
[ 1126.924640] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7f23376000
[ 1126.924687] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc6f2000
[ 1126.924694] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc6f3000
[ 1126.924723] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc6f4000
[ 1126.924758] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 70a76000
[ 1126.924973] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc85a000
[ 1126.925122] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc8b4000
[ 1126.925167] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbc8ae000
[ 1126.929324] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe1f2000
[ 1126.930484] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28901000
[ 1126.932553] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a4d000
[ 1126.934558] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7f28a55000
[ 1126.934667] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbe189000
[ 1126.934675] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7f2890b000
[ 1126.934680] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbe18a000
[ 1126.934694] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7f28a56000
[ 1126.934723] before: swapin tgid 9428 pid 9452 name "Thread-2" vma 7fbe1eb000
[ 1126.935464] before: swapin tgid 9428 pid 9454 name "SharedPreferenc" vma 7f34eb6000
[ 1126.936206] before: swapin tgid 9428 pid 9454 name "SharedPreferenc" vma 71493000
[ 1126.936314] before: swapin tgid 9428 pid 9455 name "SharedPreferenc" vma 7f28893000
[ 1126.944388] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28924000
[ 1126.948712] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71485000
[ 1126.948741] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7148b000
[ 1126.949948] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcfbe000
[ 1126.949963] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28966000
[ 1126.949978] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28984000
[ 1126.954621] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 7f2897a000
[ 1126.954632] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 7f2897b000
[ 1126.955646] before: swapin tgid 9428 pid 9462 name "AsyncTask #3" vma 711e4000
[ 1126.956080] before: swapin tgid 9428 pid 9466 name "AsyncTask #5" vma 7fbe25e000
[ 1126.957165] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 70a7a000
[ 1126.957200] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 70bac000
[ 1126.958469] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288a9000
[ 1126.958496] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe191000
[ 1126.960068] before: swapin tgid 9428 pid 9466 name "AsyncTask #5" vma 70814000
[ 1126.960176] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28904000
[ 1126.961578] before: swapin tgid 9428 pid 9470 name "pool-6-thread-1" vma 7f34eb7000
[ 1126.961661] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4ef000
[ 1126.961667] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d4000
[ 1126.961737] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 70d17000
[ 1126.961751] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4f5000
[ 1126.961759] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d1000
[ 1126.961765] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4f3000
[ 1126.961850] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71491000
[ 1126.962049] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70d33000
[ 1126.962057] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 72a1e000
[ 1126.963367] before: swapin tgid 9428 pid 9472 name ".candycrushsaga" vma 7fbb756000
[ 1126.963372] before: swapin tgid 9428 pid 9472 name ".candycrushsaga" vma 7fbb757000
[ 1126.963541] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba736000
[ 1126.963546] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba735000
[ 1126.963549] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba737000
[ 1126.965430] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 7148a000
[ 1126.966205] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 70ba5000
[ 1126.966254] before: swapin tgid 9428 pid 9460 name "AsyncTask #1" vma 70ba4000
[ 1126.966256] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 70ba4000
[ 1126.967344] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba72e000
[ 1126.967350] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba734000
[ 1126.967517] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 726bf000
[ 1126.967781] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7fba15d000
[ 1126.967872] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4d5000
[ 1126.968420] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbcaa8000
[ 1126.968513] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4f6000
[ 1126.968588] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 70ba3000
[ 1126.968591] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 70ba3000
[ 1126.968596] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 70ba6000
[ 1126.968597] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 70ba6000
[ 1126.969106] before: swapin tgid 9428 pid 9461 name "AsyncTask #2" vma 7084d000
[ 1126.969139] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7fba15a000
[ 1126.969326] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 7f2892a000
[ 1126.969411] before: swapin tgid 9428 pid 9470 name "pool-6-thread-1" vma 70a7b000
[ 1126.969542] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7fba159000
[ 1126.969616] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7fbcaf2000
[ 1126.969827] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7f288fd000
[ 1126.969876] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7fbe1ed000
[ 1126.969890] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba72c000
[ 1126.969896] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba72d000
[ 1126.970032] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba72b000
[ 1126.970059] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4fc000
[ 1126.970064] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4d3000
[ 1126.970242] before: swapin tgid 9428 pid 9475 name "RenderThread" vma 7f209d8000
[ 1126.974100] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 728fd000
[ 1126.974492] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 72940000
[ 1126.992029] before: swapin tgid 9428 pid 9468 name "pool-4-thread-1" vma 7fbe178000
[ 1126.996644] before: swapin tgid 9428 pid 9457 name "Thread-3" vma 7fbe299000
[ 1126.996744] before: swapin tgid 9428 pid 9457 name "Thread-3" vma 7fbe192000
[ 1127.006089] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe23a000
[ 1127.009510] before: swapin tgid 9428 pid 9457 name "Thread-3" vma 729b3000
[ 1127.018771] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a4a000
[ 1127.018791] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a4b000
[ 1127.041476] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe26f000
[ 1127.041493] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe270000
[ 1127.041985] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a05000
[ 1127.047939] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28920000
[ 1127.071588] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe493000
[ 1127.076667] before: swapin tgid 9428 pid 9475 name "RenderThread" vma 7f1f8fe000
[ 1127.077623] before: swapin tgid 9428 pid 9475 name "RenderThread" vma 7fbd26c000
[ 1127.077629] before: swapin tgid 9428 pid 9475 name "RenderThread" vma 7fbd279000
[ 1127.077636] before: swapin tgid 9428 pid 9475 name "RenderThread" vma 7fbd27a000
[ 1127.077655] before: swapin tgid 9428 pid 9475 name "RenderThread" vma 7f28965000
[ 1127.079442] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28918000
[ 1127.079731] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcaaf000
[ 1127.079744] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbd9f9000
[ 1127.079774] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d7000
[ 1127.079785] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcaad000
[ 1127.079812] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d8000
[ 1127.084091] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4f0000
[ 1127.084106] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4e0000
[ 1127.084112] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4df000
[ 1127.084114] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4f7000
[ 1127.092196] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4da000
[ 1127.097529] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71492000
[ 1127.098200] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe292000
[ 1127.099137] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcaae000
[ 1127.099147] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a06000
[ 1127.103463] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7297d000
[ 1127.103506] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729ac000
[ 1127.103509] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729b1000
[ 1127.103567] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729b0000
[ 1127.103587] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729af000
[ 1127.103600] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729ae000
[ 1127.103615] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 729ad000
[ 1127.103725] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 72980000
[ 1127.108077] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 71497000
[ 1127.111111] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbdc74000
[ 1127.111633] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbdc73000
[ 1127.111638] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbdc72000
[ 1127.111642] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbdc75000
[ 1127.111893] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcab2000
[ 1127.111904] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe179000
[ 1127.124754] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe235000
[ 1127.124817] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe237000
[ 1127.124844] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe238000
[ 1127.124862] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe239000
[ 1127.124884] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe23d000
[ 1127.124938] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe23f000
[ 1127.124957] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe240000
[ 1127.125316] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a31000
[ 1127.127454] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcaa6000
[ 1127.132416] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbcaa9000
[ 1127.133496] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb22c000
[ 1127.135265] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9db9000
[ 1127.135277] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9dba000
[ 1127.135283] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9db8000
[ 1127.135388] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 70ba8000
[ 1127.135677] before: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 7f2323c000
[ 1127.139922] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba72f000
[ 1127.139929] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba730000
[ 1127.139940] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba724000
[ 1127.139942] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba723000
[ 1127.139944] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba722000
[ 1127.139992] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba733000
[ 1127.140045] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba87e000
[ 1127.140049] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba87d000
[ 1127.140060] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba87f000
[ 1127.141042] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba731000
[ 1127.141475] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe293000
[ 1127.141714] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc5ad000
[ 1127.144797] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbe48e000
[ 1127.146883] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbe498000
[ 1127.151320] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f20967000
[ 1127.155178] before: swapin tgid 9428 pid 9460 name "AsyncTask #1" vma 7fbcfaf000
[ 1127.155353] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f20a2a000
[ 1127.155440] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f1f8fb000
[ 1127.155458] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbd270000
[ 1127.155781] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbcb33000
[ 1127.155786] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbcb31000
[ 1127.155797] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c7e000
[ 1127.155952] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c7b000
[ 1127.155976] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c78000
[ 1127.155978] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c79000
[ 1127.155990] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c72000
[ 1127.157871] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c7a000
[ 1127.159373] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbcb32000
[ 1127.159402] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbd26d000
[ 1127.159815] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbd032000
[ 1127.160795] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbe294000
[ 1127.160908] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f28908000
[ 1127.160925] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f28909000
[ 1127.160944] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f2898b000
[ 1127.160950] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f2898c000
[ 1127.161102] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc53a000
[ 1127.161106] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4f8000
[ 1127.161695] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7f2898d000
[ 1127.161991] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbd97d000
[ 1127.164574] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7f289c7000
[ 1127.165222] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc6f5000
[ 1127.165254] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fba1f8000
[ 1127.165268] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f288a8000
[ 1127.165284] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb026000
[ 1127.165289] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb027000
[ 1127.165312] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f28a4c000
[ 1127.165314] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb023000
[ 1127.165317] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb024000
[ 1127.165319] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbb025000
[ 1127.165386] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7131e000
[ 1127.165608] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e6000
[ 1127.165615] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e3000
[ 1127.165640] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba725000
[ 1127.165651] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fba726000
[ 1127.166254] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d9000
[ 1127.166273] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 71040000
[ 1127.166307] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbc4d6000
[ 1127.172819] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9e1d000
[ 1127.172826] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9e1b000
[ 1127.173584] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9c74000
[ 1127.175024] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbe16d000
[ 1127.175033] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbe16f000
[ 1127.175035] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbe16e000
[ 1127.175051] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fb9e1c000
[ 1127.175379] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e7000
[ 1127.175395] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e8000
[ 1127.175417] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4ee000
[ 1127.175420] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e4000
[ 1127.175439] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e2000
[ 1127.175444] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4eb000
[ 1127.175494] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4f2000
[ 1127.176016] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4ec000
[ 1127.180072] before: swapin tgid 9428 pid 9460 name "AsyncTask #1" vma 7f34eb8000
[ 1127.182029] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7fbc4e9000
[ 1127.182411] before: swapin tgid 9428 pid 9471 name "RenderThread" vma 7f207c9000
[ 1127.188410] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb838000
[ 1127.188439] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb83b000
[ 1127.188450] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb83c000
[ 1127.188474] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb83d000
[ 1127.188495] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb837000
[ 1127.189510] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb5da000
[ 1127.189790] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb839000
[ 1127.191183] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb35000
[ 1127.191190] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb34000
[ 1127.191193] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb36000
[ 1127.191610] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb2a000
[ 1127.191614] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb2b000
[ 1127.191624] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb2f000
[ 1127.194749] before: swapin tgid 9428 pid 9447 name "Binder:9428_3" vma 70ce0000
[ 1127.198103] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb29000
[ 1127.198117] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb2c000
[ 1127.198119] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb2d000
[ 1127.198593] before: swapin tgid 9428 pid 9447 name "Binder:9428_3" vma 7fbbb2e000
[ 1127.199816] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb33000
[ 1127.200846] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd395000
[ 1127.200853] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd396000
[ 1127.201094] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fba75f000
[ 1127.203956] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d2e000
[ 1127.203971] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d2d000
[ 1127.203989] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d1d000
[ 1127.203997] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d1e000
[ 1127.204929] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7f23576000
[ 1127.207375] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbb31000
[ 1127.207439] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb753000
[ 1127.207612] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd2b6000
[ 1127.207690] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbb5db000
[ 1127.249594] before: swapin tgid 9428 pid 9508 name "AudioTrack" vma 7f34eb9000
[ 1127.310688] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd0dd000
[ 1127.310700] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd0de000
[ 1127.311095] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd397000
[ 1127.311123] before: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd394000
[ 1127.317444] before: swapin tgid 9428 pid 9525 name "Binder:9428_4" vma 7f34eba000
[ 1127.356058] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70d61000
[ 1127.373323] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70a7c000
[ 1127.380088] before: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbcaac000
[ 1127.842265] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 72976000
[ 1127.842748] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 72961000
[ 1127.890481] after: swapin tgid 9428 pid 9558 name "pool-11-thread-" vma 7f34ebb000
[ 1128.725968] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbcfad000
[ 1128.728026] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd699000
[ 1128.731493] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd69e000
[ 1128.732703] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd69d000
[ 1128.738167] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd6a2000
[ 1128.739981] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd6a1000
[ 1128.740509] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd69f000
[ 1128.740952] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd6a0000
[ 1128.742124] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd698000
[ 1128.745440] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7f288f3000
[ 1128.745466] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7f288f4000
[ 1128.752863] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fb9bad000
[ 1128.799383] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbbd8c000
[ 1128.799415] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fb9ef5000
[ 1128.799419] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fb9ef3000
[ 1128.837486] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f288ad000
[ 1128.837539] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbe213000
[ 1128.837564] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f34eb2000
[ 1128.837578] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f34eb3000
[ 1128.837613] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f34ebc000
[ 1128.837623] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f34ebd000
[ 1128.837721] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde2000
[ 1128.837734] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde3000
[ 1128.837741] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde4000
[ 1128.837747] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde5000
[ 1128.837753] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde6000
[ 1128.837760] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde7000
[ 1128.837766] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde8000
[ 1128.837771] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdde9000
[ 1128.837779] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddea000
[ 1128.837794] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddeb000
[ 1128.837800] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddec000
[ 1128.837805] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdded000
[ 1128.837811] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddee000
[ 1128.837816] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddef000
[ 1128.837822] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf0000
[ 1128.837832] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf1000
[ 1128.837837] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf2000
[ 1128.837843] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf3000
[ 1128.837848] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf4000
[ 1128.837853] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf5000
[ 1128.837859] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf6000
[ 1128.837864] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf7000
[ 1128.837871] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf8000
[ 1128.837877] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddf9000
[ 1128.837883] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddfa000
[ 1128.837897] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddfb000
[ 1128.837902] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddfc000
[ 1128.837907] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddfd000
[ 1128.837912] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddfe000
[ 1128.837919] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbddff000
[ 1128.837925] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbde00000
[ 1128.837930] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbde01000
[ 1128.838156] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f3502b000
[ 1128.838167] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7fbdd56000
[ 1128.839096] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 70b6d000
[ 1128.847544] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c51000
[ 1128.847578] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c50000
[ 1128.847590] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c4f000
[ 1128.847605] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c4e000
[ 1128.847617] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c4d000
[ 1128.847630] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c4c000
[ 1128.847641] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c43000
[ 1128.847651] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c42000
[ 1128.847661] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c41000
[ 1128.847670] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 12c40000
[ 1128.847683] after: swapin tgid 9428 pid 9441 name "HeapTaskDaemon" vma 7f2892f000
[ 1130.518651] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d2f000
[ 1130.519313] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d21000
[ 1130.522095] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9d24000
[ 1132.246627] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 70beb000
[ 1132.247499] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 70be2000
[ 1132.247510] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 70be7000
[ 1132.247574] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 70bdc000
[ 1132.251522] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 70b70000
[ 1132.251717] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 76937000
[ 1132.904829] after: swapin tgid 9428 pid 9603 name "Thread-6" vma 72927000
[ 1132.906299] after: swapin tgid 9428 pid 9609 name "Thread-8" vma 70e5a000
[ 1132.920016] after: swapin tgid 9428 pid 9603 name "Thread-6" vma 7fbcfb1000
[ 1132.988964] after: swapin tgid 9428 pid 9434 name "Jit thread pool" vma 7f2edb7000
[ 1132.988990] after: swapin tgid 9428 pid 9434 name "Jit thread pool" vma 7f2edb8000
[ 1132.992697] after: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 71433000
[ 1133.019611] after: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 7fbf6fc000
[ 1133.124550] after: swapin tgid 9428 pid 9463 name "AsyncTask #4" vma 7fba8ca000
[ 1133.270888] after: swapin tgid 9428 pid 9484 name "GLThread 411" vma 7fbd3e2000
[ 1133.298652] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fbe350000
[ 1133.351964] after: swapin tgid 9428 pid 9597 name "pool-10-thread-" vma 7f233f2000
[ 1135.672376] after: swapin tgid 9428 pid 9434 name "Jit thread pool" vma 7f2edb5000
[ 1135.735457] after: swapin tgid 9428 pid 9729 name "AdWorker(Defaul" vma 70fc3000
[ 1135.750329] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70d47000
[ 1135.771645] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70c70000
[ 1135.799827] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 70cdb000
[ 1135.799891] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7fb9db7000
[ 1135.810362] after: swapin tgid 9428 pid 9428 name ".candycrushsaga" vma 7121a000
[ 1135.886024] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fba3ab000
[ 1135.886032] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fba3ad000
[ 1135.886052] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fba3a9000
[ 1135.886061] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fba3aa000
[ 1135.886601] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fba3ac000
[ 1135.886805] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fbd8bd000
[ 1135.886810] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fbd8b7000
[ 1135.886831] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fba3a3000
[ 1135.886971] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fbdbbd000
[ 1135.886981] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 7fbd8b9000
[ 1135.889553] after: swapin tgid 9428 pid 9769 name "Chrome_InProcGp" vma 70fe8000
[ 1139.026032] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fbdbbf000
[ 1139.028590] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fba39d000
[ 1139.028597] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fba3a6000
[ 1139.028600] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fba3a7000
[ 1139.028603] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fba3a8000
[ 1139.028626] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fba39f000
[ 1139.028825] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fb9d29000
[ 1139.028829] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fb9d2a000
[ 1139.069535] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fbd6fb000
[ 1139.110918] after: swapin tgid 9428 pid 9896 name "MediaCodec_loop" vma 7fba39e000
[ 1139.134166] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbe1e6000
[ 1139.142320] after: swapin tgid 9428 pid 9906 name "dummySurface" vma 7fba71f000
[ 1139.142329] after: swapin tgid 9428 pid 9906 name "dummySurface" vma 7fba720000
[ 1139.142332] after: swapin tgid 9428 pid 9906 name "dummySurface" vma 7fba71e000
[ 1139.174639] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fba729000
[ 1139.174725] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc7b7000
[ 1139.174730] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc7b4000
[ 1139.174743] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc7b6000
[ 1139.174753] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc7b5000
[ 1139.175708] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc878000
[ 1139.175714] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc876000
[ 1139.177827] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbc877000
[ 1139.180103] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbb7af000
[ 1139.182669] after: swapin tgid 9428 pid 9904 name "CodecLooper" vma 7fbd133000
[ 1140.058216] after: swapin tgid 9428 pid 9893 name "ExoPlayerImplIn" vma 7fbcab0000
[ 1147.824499] after: swapin tgid 9428 pid 9971 name "-01-10 21:39:41" vma 7fbc4e1000
[ 1147.829022] after: swapin tgid 9428 pid 9971 name "-01-10 21:39:41" vma 7fb9fe9000
[ 1147.829326] after: swapin tgid 9428 pid 9971 name "-01-10 21:39:41" vma 7fb9fe8000
