9563 "AsyncTask #2"    1316a000
9563 "AsyncTask #2"    70e59000
9563 "AsyncTask #2"    7ecf06f000
9563 "AsyncTask #2"    13647000
9563 "AsyncTask #2"    71130000
9563 "AsyncTask #2"    7f28985000
9563 "AsyncTask #2"    71643000
9563 "AsyncTask #2"    7167c000
9563 "AsyncTask #2"    7ecf06d000
9563 "AsyncTask #2"    7ecf06e000
9563 "AsyncTask #2"    70f4c000
9563 "AsyncTask #2"    70d6e000
9563 "AsyncTask #2"    7fbaf70000
9563 "AsyncTask #2"    7fbe211000
9563 "AsyncTask #2"    7f28966000
9563 "AsyncTask #2"    7f2892b000
9563 "AsyncTask #2"    70ee7000
9563 "AsyncTask #2"    72d2d000
9563 "AsyncTask #2"    70f9d000
9563 "AsyncTask #2"    72d2e000
9563 "AsyncTask #2"    72d2a000
9563 "AsyncTask #2"    72d2b000
9563 "AsyncTask #2"    70d12000
9563 "AsyncTask #2"    70f00000
9563 "AsyncTask #2"    70ee5000
9563 "AsyncTask #2"    70f35000
9563 "AsyncTask #2"    70f0f000
9563 "GLThread 426"    7eb27b9000
9563 "AsyncTask #2"    9ed9d000
9563 "AsyncTask #2"    9edba000
9563 "AsyncTask #2"    9edb6000
9563 "AsyncTask #2"    7fbc8e8000
9563 "GLThread 426"    7ec5358000
9563 "AsyncTask #2"    7ea736f000
9563 ".candycrushsaga"    7f288dc000
9563 ".candycrushsaga"    7f288dd000
9563 "SetSubtitleAnch"    7f3983a000
9563 "SetSubtitleAnch"    7fba95a000
9563 "SetSubtitleAnch"    7f2369c000
9563 ".candycrushsaga"    7154f000
9563 "GLThread 426"    7ec52f8000
9563 ".candycrushsaga"    7f28a14000
9563 "GLThread 426"    7ec52ec000
9563 "GLThread 426"    7eb3088000
9563 "AsyncTask #2"    70c2d000
9563 "AsyncTask #2"    135c0000
9563 "AsyncTask #2"    70dcb000
9563 "GLThread 426"    7ec53f3000
9563 "GLThread 426"    7ed27c7000
9563 "GLThread 426"    7eb2166000
9563 "GLThread 426"    7eb2dee000
9563 "GLThread 426"    7eb216b000
9563 "GLThread 426"    7eb216a000
9563 "GLThread 426"    7ed28af000
9563 "GLThread 426"    7e9da38000
9563 "GLThread 426"    7e9ed08000
9563 "GLThread 426"    7e9ed09000
9563 "GLThread 426"    7e9e542000
9563 "GLThread 426"    7ea73ab000
9563 "AsyncTask #2"    7fbbdf6000
9563 "AsyncTask #2"    7fbbc86000
9563 "AsyncTask #2"    7fbbc9d000
9563 "AsyncTask #2"    1311b000
9563 "AsyncTask #2"    7fbbc8d000
9563 "AsyncTask #2"    7f2d4dc000
9563 "AsyncTask #2"    7ed1757000
9563 "AsyncTask #2"    70bf0000
9563 "AsyncTask #2"    7fbbc8b000
9563 "AsyncTask #2"    70f81000
9563 "AsyncTask #2"    72e1d000
9563 "AsyncTask #2"    7ea733a000
9563 "AsyncTask #2"    7ebce4f000
9563 "AsyncTask #2"    7f39860000
9563 "AsyncTask #2"    7f398a8000
9563 "AsyncTask #2"    7eb2193000
9563 "AsyncTask #2"    7f398a7000
9563 "AsyncTask #2"    7f28ab0000
9563 "AsyncTask #2"    7ebce1d000
9563 "AsyncTask #2"    7ebce50000
9563 "AsyncTask #2"    7fbbc9f000
9563 "AsyncTask #2"    71316000
9563 "AsyncTask #2"    7f2369b000
9563 "AsyncTask #2"    7f23375000
9563 "AsyncTask #2"    7e9eaf7000
9563 "AsyncTask #2"    7e9daff000
9563 "GLThread 426"    7ec52f4000
9563 "GLThread 426"    7eb29ff000
9563 "GLThread 426"    7eb23c3000
9563 "GLThread 426"    7eb3011000
9563 "GLThread 426"    7ea6976000
9563 "GLThread 426"    7eb2388000
9563 "GLThread 426"    7eb2f37000
9563 "GLThread 426"    7ea696f000
9563 "GLThread 426"    7eb28a0000
9563 "GLThread 426"    7f39832000
9563 "Binder:9563_2"    71479000
9563 "pool-10-thread-"    7eb21ba000
9563 "pool-10-thread-"    7f2d477000
9563 "pool-10-thread-"    7eb218d000
9563 "pool-10-thread-"    7f2e26a000
9563 "pool-10-thread-"    7f2d4e1000
9563 "AsyncTask #2"    7eb21d7000
9563 "pool-10-thread-"    7f2d60e000
9563 "pool-10-thread-"    7f2d4e6000
9563 "AsyncTask #2"    7e9ed7b000
9563 "AsyncTask #2"    7e9ed7c000
9563 "AsyncTask #2"    7e9ea72000
9563 "AsyncTask #2"    72de0000
9563 "AsyncTask #2"    7f234e0000
9563 "pool-10-thread-"    7f2e26c000
9563 "AsyncTask #2"    7ea70dd000
9563 "AsyncTask #2"    7f232ec000
9563 "AsyncTask #2"    7f232eb000
9563 "AsyncTask #2"    7f232e9000
9563 "AsyncTask #2"    7f232ee000
9563 "AsyncTask #2"    7f232e6000
9563 "AsyncTask #2"    7f232e7000
9563 "pool-10-thread-"    7f2d46f000
9563 "AsyncTask #2"    70d1a000
9563 "AsyncTask #2"    7ea73a8000
9563 "AsyncTask #2"    7ed285c000
9563 "AsyncTask #2"    7f28910000
9563 "pool-10-thread-"    7f2e1ff000
9563 "AsyncTask #2"    7ec02bf000
9563 "AsyncTask #2"    7fbe1d1000
9563 "AsyncTask #2"    7f232ed000
9563 "AsyncTask #2"    7f232e8000
9563 "AsyncTask #2"    7f232f1000
9563 "AsyncTask #2"    13121000
9563 "AsyncTask #2"    7fbbc9e000
9563 "AsyncTask #2"    1358b000
9563 "AsyncTask #2"    7eb224b000
9563 "AsyncTask #2"    7ed27c9000
9563 "AsyncTask #2"    7eb224c000
9563 "AsyncTask #2"    7e9dff8000
9563 "AsyncTask #2"    7e9dfe8000
9563 "AsyncTask #2"    7e9dfe9000
9563 "AsyncTask #2"    7e9dfea000
9563 "AsyncTask #2"    7e9dfeb000
9563 "AsyncTask #2"    7e9dfec000
9563 "AsyncTask #2"    7e9dfed000
9563 "AsyncTask #2"    7e9dfee000
9563 "AsyncTask #2"    7e9dfef000
9563 "AsyncTask #2"    7e9dff0000
9563 "AsyncTask #2"    7e9dff1000
9563 "AsyncTask #2"    7e9dff2000
9563 "AsyncTask #2"    7e9dff3000
9563 "AsyncTask #2"    7e9dff4000
9563 "AsyncTask #2"    7e9dff5000
9563 "AsyncTask #2"    7e9dff6000
9563 "AsyncTask #2"    7e9dff7000
9563 "AsyncTask #2"    9ed20000
9563 "AsyncTask #2"    7e9dfc6000
9563 "AsyncTask #2"    70c0f000
9563 "AsyncTask #2"    9ed9f000
9563 "AsyncTask #2"    7e9dfd7000
9563 "AsyncTask #2"    7e9dffd000
9563 "AsyncTask #2"    7e9e005000
9563 "AsyncTask #2"    7e9dff9000
9563 "GLThread 426"    7e9f2fd000
9563 "GLThread 426"    7e9f0a5000
9563 "GLThread 426"    7e9f0a6000
9563 "GLThread 426"    7ec54d2000
9563 "GLThread 426"    7ec52eb000
9563 "GLThread 426"    7ec52ea000
9563 "GLThread 426"    7e9f452000
9563 "GLThread 426"    7ec54ce000
9563 "GLThread 426"    7ec54cd000
9563 "GLThread 426"    7e9ea71000
9563 "GLThread 426"    7e9dbcc000
9563 "GLThread 426"    7ec52dc000
9563 "GLThread 426"    7ec52dd000
9563 "GLThread 426"    7e9f1f3000
9563 "GLThread 426"    7e9de1e000
9563 "GLThread 426"    7e9f08b000
9563 "GLThread 426"    7e9dc1b000
9563 "GLThread 426"    7f28adf000
9563 "GLThread 426"    7f28add000
9563 "GLThread 426"    7f28adc000
9563 "GLThread 426"    7f28ade000
9563 "GLThread 426"    7ec54db000
9563 "GLThread 426"    7ec54a9000
9563 "GLThread 426"    7e9dd9d000
9563 "GLThread 426"    7ec54d4000
9563 "GLThread 426"    7e9ed50000
9563 "GLThread 426"    7e9eb3e000
9563 "GLThread 426"    7e9e323000
9563 "GLThread 426"    7e9f3f5000
9563 "GLThread 426"    7eb2e57000
9563 "GLThread 426"    7e9fb1d000
9563 "GLThread 426"    7ec54aa000
9563 "GLThread 426"    7e9e389000
9563 "GLThread 426"    7ec52e9000
9563 "GLThread 426"    7ec54ad000
9563 "GLThread 426"    7ec52de000
9563 "GLThread 426"    7ec52e4000
9563 "GLThread 426"    7ec52e2000
9563 "GLThread 426"    7ec52e6000
9563 "GLThread 426"    7ec52e1000
9563 "GLThread 426"    7e9f0a4000
9563 "GLThread 426"    7e9dd9b000
9563 "GLThread 426"    7e9ec32000
9563 "GLThread 426"    7e9fb47000
9563 "GLThread 426"    7e9dfbd000
9563 "GLThread 426"    7f39867000
9563 "GLThread 426"    7e9dfc4000
9563 "GLThread 426"    7e9fb1c000
9563 "GLThread 426"    7e9dd98000
9563 "GLThread 426"    7ea6f02000
9563 "GLThread 426"    7e9de11000
9563 "GLThread 426"    7e9daab000
9563 "GLThread 426"    7e9dc8f000
9563 "GLThread 426"    7ea69a2000
9563 "GLThread 426"    7e9fb82000
9563 "GLThread 426"    7f398b0000
9563 "GLThread 426"    7e9fb80000
9563 "GLThread 426"    7e9dfb8000
9563 "GLThread 426"    7e9e703000
9563 "GLThread 426"    7e9e769000
9563 "GLThread 426"    7e9dfbb000
9563 "GLThread 426"    7e9dd70000
9563 "GLThread 426"    7f39866000
9563 "GLThread 426"    7e9de4f000
9563 "GLThread 426"    7ea7363000
9563 "GLThread 426"    7ea7364000
9563 "GLThread 426"    7ea74b1000
9563 "GLThread 426"    7e9f443000
9563 "GLThread 426"    7f28ad5000
9563 "GLThread 426"    7eb27b4000
9563 "GLThread 426"    7e9ea9c000
9563 "GLThread 426"    7e9eae5000
9563 "GLThread 426"    7e9e0da000
9563 "GLThread 426"    7e9ebfa000
9563 "GLThread 426"    7e9db14000
9563 "GLThread 426"    7e9e45f000
9563 "GLThread 426"    7e9f444000
9563 "GLThread 426"    7e9f46e000
9563 "GLThread 426"    7e9eaee000
9563 "GLThread 426"    7ea6994000
9563 "GLThread 426"    7e9db15000
9563 "GLThread 426"    7ea6f77000
9563 "GLThread 426"    7e9ec31000
9563 "GLThread 426"    7e9f2ea000
9563 "GLThread 426"    7e9ebe0000
9563 "GLThread 426"    7e9ddb7000
9563 "GLThread 426"    7e9db24000
9563 "GLThread 426"    7e9db98000
9563 "GLThread 426"    7e9db99000
9563 "GLThread 426"    7ebced6000
9563 "GLThread 426"    7e9faf6000
9563 "GLThread 426"    7e9de52000
9563 "GLThread 426"    7e9dbc7000
9563 "GLThread 426"    7e9fb21000
9563 "GLThread 426"    7e9dc74000
9563 "GLThread 426"    7e9eb91000
9563 "GLThread 426"    7e9f2ef000
9563 "GLThread 426"    7e9db2d000
9563 "GLThread 426"    7e9eb92000
9563 "GLThread 426"    7e9ed04000
9563 "GLThread 426"    7e9fb2b000
9563 "GLThread 426"    7eb2d5b000
9563 "GLThread 426"    7e9dc94000
9563 "GLThread 426"    7ed28d7000
9563 "GLThread 426"    7e9dc95000
9563 "GLThread 426"    7e9dd0b000
9563 "GLThread 426"    7e9ddb2000
9563 "GLThread 426"    7e9f080000
9563 "GLThread 426"    7ea7365000
9563 "GLThread 426"    7e9f1c0000
9563 "GLThread 426"    7e9e019000
9563 "GLThread 426"    7eb2e76000
9563 "GLThread 426"    7ed28d8000
9563 "GLThread 426"    7e9f1e4000
9563 "GLThread 426"    7e9f1e9000
9563 "GLThread 426"    7e9f0da000
9563 "GLThread 426"    7ea70f4000
9563 "GLThread 426"    7e9e1bd000
9563 "GLThread 426"    7ed28d9000
9563 "GLThread 426"    7eb2ebe000
9563 "GLThread 426"    7eb2f93000
9563 "GLThread 426"    7e9dc7e000
9563 "GLThread 426"    7eb227f000
9563 "GLThread 426"    7ea6a06000
9563 "GLThread 426"    7ea6a26000
9563 "GLThread 426"    7e9eac1000
9563 "GLThread 426"    7ed28da000
9563 "GLThread 426"    7e9f0db000
9563 "GLThread 426"    7e9ebf3000
9563 "GLThread 426"    7e9e472000
9563 "GLThread 426"    7ea6a38000
9563 "GLThread 426"    7e9ec38000
9563 "GLThread 426"    7ed28db000
9563 "GLThread 426"    7e9f0dc000
9563 "GLThread 426"    7e9ec6a000
9563 "GLThread 426"    7ed28dc000
9563 "GLThread 426"    7ea6a2c000
9563 "GLThread 426"    7e9dcbb000
9563 "GLThread 426"    7e9ec6c000
9563 "GLThread 426"    7e9dcbc000
9563 "GLThread 426"    7ed28dd000
9563 "GLThread 426"    7e9f0f5000
9563 "GLThread 426"    7e9dcbd000
9563 "GLThread 426"    7e9e1fd000
9563 "GLThread 426"    7e9e473000
9563 "GLThread 426"    7e9f2fb000
9563 "GLThread 426"    7ea7058000
9563 "GLThread 426"    7e9dc27000
9563 "GLThread 426"    7e9f0f6000
9563 "GLThread 426"    7e9da4d000
9563 "GLThread 426"    7e9ddaf000
9563 "GLThread 426"    7e9ddb0000
9563 "GLThread 426"    7e9f329000
9563 "GLThread 426"    7e9dc28000
9563 "GLThread 426"    7e9dae4000
9563 "GLThread 426"    7e9dae5000
9563 "GLThread 426"    7e9f32f000
9563 "GLThread 426"    7e9e20f000
9563 "GLThread 426"    7e9dc37000
9563 "GLThread 426"    7e9e6f7000
9563 "GLThread 426"    7e9dc3d000
9563 "GLThread 426"    7e9e032000
9563 "GLThread 426"    7e9f0f7000
9563 "GLThread 426"    7f28ad4000
9563 "GLThread 426"    7e9dcc9000
9563 "GLThread 426"    7e9dcd2000
9563 "GLThread 426"    7e9dc29000
9563 "GLThread 426"    7ec52df000
9563 "GLThread 426"    7e9ecb2000
9563 "GLThread 426"    7e9dcca000
9563 "GLThread 426"    7e9f2f0000
9563 "GLThread 426"    7e9e210000
9563 "GLThread 426"    7e9dc2c000
9563 "GLThread 426"    7e9f3da000
9563 "GLThread 426"    7e9fb11000
9563 "GLThread 426"    7e9f1e5000
9563 "GLThread 426"    7e9e1bb000
9563 "GLThread 426"    7e9fb3b000
9563 "GLThread 426"    7eb2e58000
9563 "GLThread 426"    7e9dc2b000
9563 "GLThread 426"    7e9e74f000
9563 "GLThread 426"    7e9dc7b000
9563 "GLThread 426"    7e9e750000
9563 "GLThread 426"    7ed28b3000
9563 "GLThread 426"    7e9fb3c000
9563 "GLThread 426"    7e9ea92000
9563 "GLThread 426"    7e9f2f1000
9563 "GLThread 426"    7e9ecb3000
9563 "GLThread 426"    7e9ecdc000
9563 "GLThread 426"    7e9ea93000
9563 "GLThread 426"    7e9e211000
9563 "GLThread 426"    7e9dcd3000
9563 "GLThread 426"    7e9dc49000
9563 "GLThread 426"    7e9dcd4000
9563 "GLThread 426"    7e9dd80000
9563 "GLThread 426"    7e9dc4a000
9563 "GLThread 426"    7e9f2f2000
9563 "GLThread 426"    7e9de0b000
9563 "GLThread 426"    7e9dd81000
9563 "GLThread 426"    7e9e212000
9563 "GLThread 426"    7e9e2d9000
9563 "GLThread 426"    7e9e2da000
9563 "GLThread 426"    7e9e2ef000
9563 "GLThread 426"    7e9dc4b000
9563 "GLThread 426"    7e9eabf000
9563 "GLThread 426"    7e9e76c000
9563 "GLThread 426"    7e9ebf1000
9563 "GLThread 426"    7e9f46b000
9563 "GLThread 426"    7e9dd9a000
9563 "GLThread 426"    7e9de0e000
9563 "GLThread 426"    7e9de0f000
9563 "GLThread 426"    7e9e213000
9563 "GLThread 426"    7e9ec27000
9563 "GLThread 426"    7e9ec18000
9563 "GLThread 426"    7e9dc4c000
9563 "GLThread 426"    7e9ecfc000
9563 "GLThread 426"    7e9dca2000
9563 "GLThread 426"    7e9e2ca000
9563 "GLThread 426"    7e9dcb4000
9563 "GLThread 426"    7e9ecdd000
9563 "GLThread 426"    7e9ecfd000
9563 "GLThread 426"    7e9de10000
9563 "GLThread 426"    7e9e26c000
9563 "GLThread 426"    7e9ec19000
9563 "GLThread 426"    7e9e290000
9563 "GLThread 426"    7e9dc2f000
9563 "GLThread 426"    7f39893000
9563 "GLThread 426"    7ec02d9000
9563 "GLThread 426"    7e9ecfe000
9563 "GLThread 426"    7e9e34d000
9563 "GLThread 426"    7e9e34e000
9563 "GLThread 426"    7e9f4a6000
9563 "GLThread 426"    7e9dca3000
9563 "GLThread 426"    7e9e98b000
9563 "GLThread 426"    7e9e98c000
9563 "GLThread 426"    7e9f1e6000
9563 "GLThread 426"    7e9e5bc000
9563 "GLThread 426"    7e9ec1a000
9563 "GLThread 426"    7e9e5bf000
9563 "GLThread 426"    7e9dfb7000
9563 "GLThread 426"    7e9ea7b000
9563 "GLThread 426"    7e9dca4000
9563 "GLThread 426"    7e9dd9c000
9563 "GLThread 426"    7e9f4a7000
9563 "GLThread 426"    7ebce39000
9563 "GLThread 426"    7e9ea7c000
9563 "GLThread 426"    7e9ea7d000
9563 "GLThread 426"    7e9f4a8000
9563 "GLThread 426"    7e9dca5000
9563 "GLThread 426"    7e9e2cd000
9563 "GLThread 426"    7e9e1a0000
9563 "GLThread 426"    7e9dca6000
9563 "GLThread 426"    7e9e086000
9563 "GLThread 426"    7e9fb1e000
9563 "GLThread 426"    7e9dd9e000
9563 "GLThread 426"    7e9dc7a000
9563 "GLThread 426"    7e9ec7f000
9563 "GLThread 426"    7e9ec80000
9563 "GLThread 426"    7ebce9b000
9563 "GLThread 426"    7e9dddc000
9563 "GLThread 426"    7e9dcd0000
9563 "GLThread 426"    7ebceb5000
9563 "GLThread 426"    7e9ec65000
9563 "GLThread 426"    7e9dddd000
9563 "GLThread 426"    7e9fb1f000
9563 "GLThread 426"    7eb21cf000
9563 "GLThread 426"    7e9ddde000
9563 "GLThread 426"    7e9ec66000
9563 "GLThread 426"    7e9ec67000
9563 "GLThread 426"    7e9e617000
9563 "GLThread 426"    7e9fb20000
9563 "GLThread 426"    7e9ecde000
9563 "GLThread 426"    7e9dd15000
9563 "GLThread 426"    7e9dfb9000
9563 "GLThread 426"    7e9dd1e000
9563 "GLThread 426"    7e9ece2000
9563 "GLThread 426"    7e9ec68000
9563 "GLThread 426"    7eb2270000
9563 "GLThread 426"    7e9dddf000
9563 "GLThread 426"    7e9e1ff000
9563 "GLThread 426"    7e9dfba000
9563 "GLThread 426"    7e9dd9f000
9563 "GLThread 426"    7e9f1e7000
9563 "GLThread 426"    7e9f2f4000
9563 "GLThread 426"    7eb23d2000
9563 "GLThread 426"    7e9dde0000
9563 "GLThread 426"    7e9ec69000
9563 "GLThread 426"    7ea6cd7000
9563 "GLThread 426"    7e9e33f000
9563 "GLThread 426"    7e9ece8000
9563 "GLThread 426"    7e9e247000
9563 "GLThread 426"    7ea6d70000
9563 "GLThread 426"    7e9e322000
9563 "GLThread 426"    7e9ef75000
9563 "GLThread 426"    7e9dd91000
9563 "GLThread 426"    7e9f2f5000
9563 "GLThread 426"    7ea6d78000
9563 "GLThread 426"    7e9de14000
9563 "GLThread 426"    7e9ea9b000
9563 "GLThread 426"    7ea709c000
9563 "GLThread 426"    7e9dfbc000
9563 "GLThread 426"    7e9efdd000
9563 "GLThread 426"    7e9efde000
9563 "GLThread 426"    7e9e67c000
9563 "GLThread 426"    7e9ece9000
9563 "GLThread 426"    7e9ece3000
9563 "GLThread 426"    7e9f446000
9563 "GLThread 426"    7e9f447000
9563 "GLThread 426"    7e9f448000
9563 "GLThread 426"    7e9e388000
9563 "GLThread 426"    7e9dda3000
9563 "GLThread 426"    7e9ecea000
9563 "GLThread 426"    7e9ec81000
9563 "GLThread 426"    7e9fb18000
9563 "GLThread 426"    7e9f449000
9563 "GLThread 426"    7e9dde6000
9563 "GLThread 426"    7e9ece5000
9563 "GLThread 426"    7e9f44c000
9563 "GLThread 426"    7e9f099000
9563 "GLThread 426"    7e9f44a000
9563 "GLThread 426"    7e9f02b000
9563 "GLThread 426"    7e9f02c000
9563 "GLThread 426"    7e9e324000
9563 "GLThread 426"    7e9ecec000
9563 "GLThread 426"    7e9f460000
9563 "GLThread 426"    7e9e021000
9563 "GLThread 426"    7e9ece4000
9563 "GLThread 426"    7e9fb1b000
9563 "GLThread 426"    7e9f461000
9563 "GLThread 426"    7e9ed06000
9563 "GLThread 426"    7e9fb23000
9563 "GLThread 426"    7e9e325000
9563 "GLThread 426"    7e9e326000
9563 "GLThread 426"    7e9e2cc000
9563 "GLThread 426"    7e9ed07000
9563 "GLThread 426"    7e9e023000
9563 "GLThread 426"    7e9eb1b000
9563 "GLThread 426"    7e9f11f000
9563 "GLThread 426"    7e9f120000
9563 "GLThread 426"    7e9e024000
9563 "GLThread 426"    7e9f124000
9563 "GLThread 426"    7e9f3fa000
9563 "GLThread 426"    7e9f064000
9563 "GLThread 426"    7e9fb7e000
9563 "GLThread 426"    7e9f125000
9563 "GLThread 426"    7e9e38a000
9563 "GLThread 426"    7e9fb7f000
9563 "GLThread 426"    7e9f126000
9563 "GLThread 426"    7e9f173000
9563 "GLThread 426"    7e9ed0a000
9563 "GLThread 426"    7e9e283000
9563 "GLThread 426"    7e9e0dd000
9563 "GLThread 426"    7e9e288000
9563 "GLThread 426"    7e9eff1000
9563 "GLThread 426"    7e9e248000
9563 "GLThread 426"    7e9f445000
9563 "GLThread 426"    7e9e362000
9563 "GLThread 426"    7e9e543000
9563 "GLThread 426"    7e9db7f000
9563 "GLThread 426"    7e9db85000
9563 "GLThread 426"    7eb28bc000
9563 "GLThread 426"    7e9ec2f000
9563 "GLThread 426"    7e9e7c4000
9563 "GLThread 426"    7e9f174000
9563 "GLThread 426"    7e9e38b000
9563 "GLThread 426"    7e9eff3000
9563 "GLThread 426"    7e9fb6a000
9563 "GLThread 426"    7e9e544000
9563 "GLThread 426"    7e9e289000
9563 "GLThread 426"    7e9e2e6000
9563 "GLThread 426"    7e9fb22000
9563 "GLThread 426"    7e9ec86000
9563 "GLThread 426"    7ec0362000
9563 "GLThread 426"    7e9eff4000
9563 "GLThread 426"    7e9e295000
9563 "GLThread 426"    7e9e545000
9563 "GLThread 426"    7e9f175000
9563 "GLThread 426"    7e9ec30000
9563 "GLThread 426"    7e9e296000
9563 "GLThread 426"    7e9f06b000
9563 "GLThread 426"    7e9db86000
9563 "GLThread 426"    7e9e297000
9563 "GLThread 426"    7ea70df000
9563 "GLThread 426"    7e9e38c000
9563 "GLThread 426"    7e9f00e000
9563 "GLThread 426"    7e9e546000
9563 "GLThread 426"    7e9e298000
9563 "GLThread 426"    7e9db90000
9563 "GLThread 426"    7e9f1b7000
9563 "GLThread 426"    7e9f32a000
9563 "GLThread 426"    7e9e463000
9563 "GLThread 426"    7e9f00f000
9563 "GLThread 426"    7e9fb81000
9563 "GLThread 426"    7e9dc03000
9563 "GLThread 426"    7e9e7e9000
9563 "GLThread 426"    7e9e38d000
9563 "GLThread 426"    7e9f32b000
9563 "GLThread 426"    7e9e2e9000
9563 "GLThread 426"    7e9f010000
9563 "GLThread 426"    7e9e464000
9563 "GLThread 426"    7e9dc18000
9563 "GLThread 426"    7e9dc5a000
9563 "GLThread 426"    7e9f1b8000
9563 "GLThread 426"    7e9f32c000
9563 "GLThread 426"    7e9e7eb000
9563 "GLThread 426"    7e9ecf5000
9563 "GLThread 426"    7e9dc83000
9563 "GLThread 426"    7e9e38e000
9563 "GLThread 426"    7e9e9a7000
9563 "GLThread 426"    7e9f030000
9563 "GLThread 426"    7e9e465000
9563 "GLThread 426"    7e9f32d000
9563 "GLThread 426"    7e9dc84000
9563 "GLThread 426"    7e9e466000
9563 "GLThread 426"    7e9e7ec000
9563 "GLThread 426"    7e9f031000
9563 "GLThread 426"    7e9fb0f000
9563 "GLThread 426"    7e9f032000
9563 "GLThread 426"    7ebceb0000
9563 "GLThread 426"    7e9f32e000
9563 "GLThread 426"    7e9e467000
9563 "GLThread 426"    7e9f034000
9563 "GLThread 426"    7e9dc87000
9563 "GLThread 426"    7e9e7ed000
9563 "GLThread 426"    7eb28ce000
9563 "GLThread 426"    7e9dc8c000
9563 "GLThread 426"    7e9f0c1000
9563 "GLThread 426"    7e9f0cc000
9563 "GLThread 426"    7eb21b1000
9563 "AsyncTask #2"    7eb2d5c000
9563 "pool-10-thread-"    7f2e2e0000
9563 "pool-10-thread-"    7f2e230000
9563 "pool-10-thread-"    7f2e231000
9563 "pool-10-thread-"    7f2d5d3000
9563 "pool-10-thread-"    7f2d50d000
9563 "pool-10-thread-"    7f2d5d4000
9563 "pool-10-thread-"    7e881d6000
9563 "pool-10-thread-"    7e881eb000
9563 "pool-10-thread-"    7f2d506000
9563 "pool-10-thread-"    7f2d50e000
9563 "pool-10-thread-"    7f2e272000
9563 "pool-10-thread-"    7f2e320000
9563 "pool-10-thread-"    7f2e214000
9563 "pool-10-thread-"    7f2d40d000
9563 "pool-10-thread-"    7f2d4e7000
9563 "pool-10-thread-"    7e881ec000
9563 "pool-10-thread-"    70d91000
9563 "pool-10-thread-"    1345d000
9563 "pool-10-thread-"    13465000
9563 "pool-10-thread-"    718fb000
9563 "pool-10-thread-"    7f23698000
9563 "pool-10-thread-"    7f2369a000
9563 "pool-10-thread-"    7f23699000
9563 "pool-10-thread-"    7eb2fc5000
9563 "pool-10-thread-"    7eb2fdb000
9563 "pool-10-thread-"    7eb2f40000
9563 "pool-10-thread-"    7f2d4d2000
9563 "pool-10-thread-"    7f2d4b7000
9563 "pool-10-thread-"    7f2e1df000
9563 "pool-10-thread-"    7f2e251000
9563 "pool-10-thread-"    7f2d5ff000
9563 "pool-10-thread-"    7f2d4dd000
9563 "pool-10-thread-"    7eb2fcb000
9563 "pool-10-thread-"    7f2e273000
9563 "pool-10-thread-"    7eb2e95000
9563 "pool-10-thread-"    7e3cd94000
9563 "pool-10-thread-"    13540000
9563 "pool-10-thread-"    7e3cd95000
9563 "pool-10-thread-"    1359e000
9563 "pool-10-thread-"    1366b000
9563 "pool-10-thread-"    7eb2fcc000
9563 "pool-10-thread-"    7eb30a9000
9563 "pool-10-thread-"    7eb2a30000
9563 "pool-10-thread-"    7eb2ea7000
9563 "pool-10-thread-"    7f28983000
9563 "pool-10-thread-"    7f288e5000
9563 "pool-10-thread-"    7f2e1aa000
9563 "pool-10-thread-"    7e88063000
9563 "pool-10-thread-"    7e88064000
9563 "pool-10-thread-"    7e88297000
9563 "pool-10-thread-"    7e8829a000
9563 "pool-10-thread-"    1366d000
9563 "pool-10-thread-"    7e88065000
9563 "pool-10-thread-"    7f2e365000
9563 "pool-10-thread-"    7f2e366000
9563 "GLThread 426"    7ec52e5000
9563 "GLThread 426"    7ec52e0000
9563 "GLThread 426"    7ec54ab000
9563 "GLThread 426"    7ec54d5000
9563 "GLThread 426"    7ec54d9000
9563 "GLThread 426"    7ea6df8000
9563 "GLThread 426"    7ea70e0000
9563 "GLThread 426"    7ec54ae000
9563 "GLThread 426"    7ec54da000
9563 "GLThread 426"    7e9f441000
9563 "GLThread 426"    7e9dc0b000
9563 "GLThread 426"    7e9f0cd000
9563 "GLThread 426"    7e9f018000
9563 "AsyncTask #2"    7ebce57000
9563 "AsyncTask #2"    13537000
9563 "AsyncTask #2"    7f2369e000
9563 "AsyncTask #2"    7f2369f000
9563 "AsyncTask #2"    72cd6000
9563 "AsyncTask #2"    7ebce58000
9563 "pool-10-thread-"    7e8829b000
9563 "pool-10-thread-"    7f2e312000
9563 "pool-10-thread-"    7f2d514000
9563 "Okio Watchdog"    7f2adfc000
9563 "Okio Watchdog"    7f2adfa000
9563 "GLThread 426"    7ed2890000
9563 "GLThread 426"    7e9f019000
9563 "GLThread 426"    7e9f1e1000
9563 "GLThread 426"    7e9dd93000
9563 "GLThread 426"    7eb2167000
9563 "GLThread 426"    7e9e06e000
9563 "GLThread 426"    7e9e1ba000
9563 "GLThread 426"    7e9e461000
9563 "GLThread 426"    7e9f0c6000
9563 "GLThread 426"    7e9e06f000
9563 "GLThread 426"    7e9e460000
9563 "GLThread 426"    7e9e20c000
9563 "GLThread 426"    7e9f0c7000
9563 "GLThread 426"    7e9eb3f000
9563 "GLThread 426"    7e9f4d8000
9563 "GLThread 426"    7eb1f1e000
9563 "Binder:9563_4"    7ed030c000
9563 "Binder:9563_4"    7ed030d000
9563 "Binder:9563_4"    7f2d5d8000
9563 "Binder:9563_4"    7ed2921000
9563 "Binder:9563_4"    7ed2936000
9563 "Binder:9563_4"    7ed030b000
9563 "Binder:9563_2"    7f28868000
9563 "Binder:9563_2"    7f2d44e000
9563 "Binder:9563_4"    7e880b7000
9563 ".candycrushsaga"    717e3000
9563 "Binder:9563_4"    7ed2922000
9563 "Thread-63"    7f236a0000
9563 "Thread-63"    7e9dd13000
9563 "pool-10-thread-"    7e67fd9000
9563 "pool-10-thread-"    7e67fda000
9563 "pool-10-thread-"    7e88069000
9563 "pool-10-thread-"    7fbe5d6000
9563 "pool-10-thread-"    7fbded4000
9563 "pool-10-thread-"    7ed27da000
9563 "pool-10-thread-"    7eb2f3d000
9563 "GLThread 426"    7eb1f24000
9563 "GLThread 426"    7eb1f25000
9563 "GLThread 426"    7eb1f26000
9563 "GLThread 426"    7ec52db000
9563 "GLThread 426"    7e9e846000
9563 "GLThread 426"    7e9e847000
9563 "GLThread 426"    7e9e848000
9563 "GLThread 426"    7e9e849000
9563 "GLThread 426"    7e9e84a000
9563 "pool-10-thread-"    7f23372000
9563 "GLThread 426"    7e9e84b000
9563 "GLThread 426"    7e9e84c000
9563 "GLThread 426"    7e9e84d000
9563 "GLThread 426"    7e9e84e000
9563 "GLThread 426"    7e9e84f000
9563 "pool-10-thread-"    13129000
9563 "GLThread 426"    7eb2e9c000
9563 "GLThread 426"    7eb216d000
9563 "GLThread 426"    7eb216e000
9563 "GLThread 426"    7e9dca0000
9563 "GLThread 426"    7e9dede000
9563 "GLThread 426"    7eb2e9b000
9563 "GLThread 426"    7e9dc0e000
9563 "GLThread 426"    7ec54b9000
9563 "GLThread 426"    7ed27dd000
9563 "GLThread 426"    7ebceb1000
9563 "GLThread 426"    7ea6d6c000
9563 "GLThread 426"    7f39882000
9563 "GLThread 426"    7ebc3e9000
9563 "GLThread 426"    7f39849000
9563 "GLThread 426"    7ea6b62000
9563 "GLThread 426"    7eb21c1000
9563 "GLThread 426"    7ebd025000
9563 "GLThread 426"    7ea73e9000
9563 "GLThread 426"    7ea73e8000
9563 "GLThread 426"    7eb2f43000
9563 "GLThread 426"    7ebcd2d000
9563 "GLThread 426"    7eb2ee3000
9563 "GLThread 426"    7ea6ef3000
9563 "GLThread 426"    7ea6dd4000
9563 "GLThread 426"    7ea6dd5000
9563 "GLThread 426"    7ea7197000
9563 "GLThread 426"    7fbe1d8000
9563 "GLThread 426"    7ea7001000
9563 "GLThread 426"    7ed2919000
9563 "GLThread 426"    7eb2c50000
9563 "GLThread 426"    7eb2e91000
9563 "GLThread 426"    7eb2c52000
9563 "GLThread 426"    7eb2fe3000
9563 "GLThread 426"    7eb23ed000
9563 "GLThread 426"    7eb23ee000
9563 "GLThread 426"    7ea6e34000
9563 "GLThread 426"    7ea6fa5000
9563 "GLThread 426"    7ea6fa6000
9563 "GLThread 426"    7ea6fa7000
9563 "GLThread 426"    7ea6fa8000
9563 "GLThread 426"    7ea6fa9000
9563 "GLThread 426"    7ea70a9000
9563 "GLThread 426"    7ea70aa000
9563 "GLThread 426"    7ea70ab000
9563 "GLThread 426"    7ea70ac000
9563 "GLThread 426"    7ea710e000
9563 "GLThread 426"    7ea710f000
9563 "GLThread 426"    7ea7110000
9563 "GLThread 426"    7ea7111000
9563 "GLThread 426"    7ea7112000
9563 "GLThread 426"    7ea7129000
9563 "GLThread 426"    7ea712a000
9563 "GLThread 426"    7ea712b000
9563 "GLThread 426"    7ea712c000
9563 "GLThread 426"    7ea712d000
9563 "GLThread 426"    7ea71de000
9563 "GLThread 426"    7eb226f000
9563 "GLThread 426"    7ec5352000
9563 "GLThread 426"    7ea73ea000
9563 "GLThread 426"    7ebcd2e000
9563 "GLThread 426"    7ea73eb000
9563 "GLThread 426"    7eb2ff1000
9563 "GLThread 426"    7ec52f6000
9563 "GLThread 426"    7f28a04000
9563 "GLThread 426"    7ed2931000
9563 "GLThread 426"    7ed2930000
9563 "GLThread 426"    7ed2932000
9563 "GLThread 426"    7ed28e1000
9563 "GLThread 426"    7ed28e0000
9563 "GLThread 426"    7ed28fd000
9563 "GLThread 426"    7ec5392000
9563 "GLThread 426"    7ea730b000
9563 "GLThread 426"    7eb222b000
9563 "GLThread 426"    7ea6fbd000
9563 "GLThread 426"    7f28a53000
9563 "GLThread 426"    7eb227c000
9563 "GLThread 426"    7ed2933000
9563 "GLThread 426"    7ed292c000
9563 "GLThread 426"    7ed2923000
9563 "GLThread 426"    7ed28ff000
9563 "GLThread 426"    7ed28fc000
9563 "GLThread 426"    7f28a56000
9563 "GLThread 426"    7ec5340000
9563 "GLThread 426"    7eb29bd000
9563 "GLThread 426"    7eb2217000
9563 "GLThread 426"    7f39878000
9563 "GLThread 426"    7ec53bd000
9563 "GLThread 426"    7e9e3b2000
9563 "GLThread 426"    7ea6a33000
9563 "GLThread 426"    7e9e3b1000
9563 "GLThread 426"    7e9effd000
9563 "GLThread 426"    7e9f0d9000
9563 "GLThread 426"    7e9f12c000
9563 "GLThread 426"    7e9efd8000
9563 "GLThread 426"    7ea6ded000
9563 "GLThread 426"    7ea6a31000
9563 "GLThread 426"    7e9dc91000
9563 "GLThread 426"    7eb30ff000
9563 "GLThread 426"    7eb22fb000
9563 "GLThread 426"    7eb28a8000
9563 "GLThread 426"    7eb308c000
9563 "GLThread 426"    7ea69d8000
9563 "GLThread 426"    7eb229b000
9563 "GLThread 426"    7eb2ebd000
9563 "GLThread 426"    7ea7207000
9563 "GLThread 426"    7ea7446000
9563 "GLThread 426"    7ea7447000
9563 "GLThread 426"    7ea6df2000
9563 "GLThread 426"    7e9dcfb000
9563 "GLThread 426"    7ea7208000
9563 "GLThread 426"    7f3985c000
9563 "GLThread 426"    7eb2232000
9563 "GLThread 426"    7eb2246000
9563 "GLThread 426"    7e9e2c9000
9563 "GLThread 426"    7ea7199000
9563 "GLThread 426"    7ea7198000
9563 "GLThread 426"    7eb27b5000
9563 "GLThread 426"    7e9dbef000
9563 "GLThread 426"    7ea7419000
9563 "GLThread 426"    7ea6f68000
9563 "GLThread 426"    7ec54a5000
9563 "GLThread 426"    7ec533a000
9563 "GLThread 426"    7ec5303000
9563 "GLThread 426"    7ebcd3b000
9563 "GLThread 426"    7ebcd3c000
9563 "GLThread 426"    7ea6d82000
9563 "GLThread 426"    7eb27a8000
9563 "GLThread 426"    7e9db93000
9563 "GLThread 426"    7ea6d8f000
9563 "GLThread 426"    7eb21c7000
9563 "GLThread 426"    7ed27c2000
9563 "GLThread 426"    7ec53f4000
9563 "GLThread 426"    7ea7342000
9563 "GLThread 426"    7ed27d6000
9563 "GLThread 426"    7ed2888000
9563 "GLThread 426"    7e9f232000
9563 "GLThread 426"    7eac911000
9563 "GLThread 426"    7eac910000
9563 "GLThread 426"    7ed28d5000
9563 "GLThread 426"    7ed28d4000
9563 "GLThread 426"    7ed28d3000
9563 "GLThread 426"    7ea6977000
9563 "GLThread 426"    7ea6978000
9563 "GLThread 426"    7ea6979000
9563 "GLThread 426"    7ea697a000
9563 "GLThread 426"    7ea697b000
9563 "GLThread 426"    7ea697c000
9563 "GLThread 426"    7ea697d000
9563 "GLThread 426"    7ea697e000
9563 "GLThread 426"    7ea697f000
9563 "GLThread 426"    7ea6980000
9563 "GLThread 426"    7ea6981000
9563 "TaskSchedulerFo"    7e67fc2000
9563 "GLThread 426"    7e9dd89000
9563 "GLThread 426"    7eb2ed1000
9563 "GLThread 426"    7eb2f19000
9563 "GLThread 426"    7eb2ed2000
9563 "GLThread 426"    7f2d47d000
9563 "GLThread 426"    7ea6cd0000
9563 "Thread-8"    13427000
9563 "Thread-8"    7fbbb26000
9563 "Thread-8"    7fbbb2b000
9563 "Thread-8"    7f30820000
9563 "Thread-8"    133d8000
9563 "Thread-8"    13399000
9563 "Thread-8"    7f30823000
9563 "Thread-8"    133d9000
9563 "Thread-8"    7f30821000
9563 "Thread-8"    13425000
9563 "Thread-8"    7eb28d0000
9563 "Thread-8"    13396000
9563 "Thread-8"    7fbbb3a000
9563 "Thread-8"    7e9e2e8000
9563 "Thread-8"    7f3082a000
9563 "Thread-8"    716ab000
9563 "Thread-8"    7fbc0b9000
9563 "Thread-8"    7f30811000
9563 "Thread-8"    7fbbb3b000
9563 "Thread-8"    7f3080c000
9563 "Thread-8"    9ed21000
9563 "Thread-8"    1358a000
9563 "Thread-8"    9ed31000
9563 "Thread-8"    13581000
9563 "Thread-8"    7f30812000
9563 "Thread-8"    71523000
9563 "Thread-8"    715e0000
9563 "Thread-8"    715df000
9563 "Thread-8"    7149b000
9563 "Thread-8"    714ef000
9563 "Thread-8"    7f28889000
9563 "Thread-8"    7e9de4a000
9563 "Thread-8"    7e9dc96000
9563 "Thread-8"    7f2889b000
9563 "Thread-8"    7f28964000
9563 "Thread-8"    7fbe296000
9563 "Thread-8"    7fbe35b000
9563 "Thread-8"    7fbe298000
9563 "Thread-8"    7fba82b000
9563 "Thread-8"    7ed28f0000
9563 "Thread-8"    7ebce35000
9563 "Thread-8"    7ebce36000
9563 "Thread-8"    7f30815000
9563 "Thread-8"    7fbbb2a000
9563 "Thread-8"    7175f000
9563 "Thread-8"    7f30825000
9563 "Thread-8"    7f3081c000
9563 "Thread-8"    7f30824000
9563 "Thread-8"    7f29ae7000
9563 "Thread-8"    7e9ed4f000
9563 "Thread-8"    71118000
9563 "Thread-8"    13445000
9563 "Thread-8"    718f5000
9563 "Thread-8"    7fbbb41000
9563 "Thread-8"    134f9000
9563 "Thread-8"    7f2f058000
9563 "Thread-8"    7f30826000
9563 "Thread-8"    71632000
9563 "Thread-8"    71497000
9563 "Thread-8"    710f4000
9563 "Thread-8"    713ed000
9563 "Thread-8"    133cf000
9563 "Thread-8"    9ee0c000
9563 "Thread-8"    7f30817000
9563 "Thread-8"    133d1000
9563 "Thread-8"    718b2000
9563 "Thread-8"    712bf000
9563 "Thread-8"    133a7000
9563 "Thread-8"    7f30822000
9563 "Thread-8"    7f2f059000
9563 "Thread-8"    7f3080f000
9563 "Thread-8"    1343b000
9563 "Thread-8"    7f3080d000
9563 "Thread-8"    133cd000
9563 "Thread-8"    133d4000
9563 "Thread-8"    133d3000
9563 "Thread-8"    133b0000
9563 "Thread-8"    7fbbb40000
9563 "Thread-8"    71372000
9563 "Thread-8"    133af000
9563 "Thread-8"    717f0000
9563 "Thread-8"    71546000
9563 "Thread-8"    7e9dd6e000
9563 "Thread-8"    133ae000
9563 "Thread-8"    133c6000
9563 "Thread-8"    133c7000
9563 "Thread-8"    70ed8000
9563 "Thread-8"    7e9e525000
9563 "Thread-8"    133a2000
9563 "Thread-8"    7f3081a000
9563 "Thread-8"    133d7000
9563 "Thread-8"    7f3081b000
9563 "Thread-8"    133a6000
9563 "Thread-8"    71044000
9563 "pool-9-thread-1"    7e84d63000
9563 "pool-9-thread-1"    7e84d60000
9563 "pool-9-thread-1"    7e9e597000
9563 "pool-9-thread-1"    7e68060000
9563 "pool-9-thread-1"    7e84d61000
9563 "pool-9-thread-1"    133b1000
9563 "pool-9-thread-1"    7e84d5f000
9563 "pool-9-thread-1"    13421000
9563 "pool-9-thread-1"    1341d000
9563 "pool-9-thread-1"    7e84d5e000
9563 "pool-9-thread-1"    7e3cd9a000
9563 "pool-9-thread-1"    7e9e65e000
9563 "pool-9-thread-1"    7f2e33e000
9563 "pool-9-thread-1"    7e9e598000
9563 "pool-9-thread-1"    7f2e33f000
9563 "pool-9-thread-1"    7e88120000
9563 "pool-9-thread-1"    7e88110000
9563 "pool-9-thread-1"    7e88111000
9563 "pool-9-thread-1"    7e88112000
9563 "pool-9-thread-1"    7e88113000
9563 "pool-9-thread-1"    7e88114000
9563 "pool-9-thread-1"    7e88115000
9563 "pool-9-thread-1"    7e88116000
9563 "pool-9-thread-1"    7e88117000
9563 "pool-9-thread-1"    7e88118000
9563 "pool-9-thread-1"    7e88119000
9563 "pool-9-thread-1"    7e8811a000
9563 "pool-9-thread-1"    7e8811b000
9563 "pool-9-thread-1"    7e8811c000
9563 "pool-9-thread-1"    7e8811d000
9563 "pool-9-thread-1"    7e8811e000
9563 "pool-9-thread-1"    7e8811f000
9563 "pool-9-thread-1"    7e3c87a000
9563 "pool-9-thread-1"    7e3cd10000
9563 "pool-9-thread-1"    7e88068000
9563 "pool-9-thread-1"    7e88355000
9563 "pool-9-thread-1"    7e68032000
9563 "pool-9-thread-1"    7f2e210000
9563 "pool-9-thread-1"    7e3c8d5000
9563 "pool-9-thread-1"    7e88359000
9563 "pool-9-thread-1"    7f2e27d000
9563 "pool-9-thread-1"    7f2e27e000
9563 "pool-9-thread-1"    7e88269000
9563 "pool-9-thread-1"    7e67eec000
9563 "pool-9-thread-1"    7e84d5d000
9563 "pool-9-thread-1"    7e84d5c000
9563 "pool-9-thread-1"    7f2d46b000
9563 "pool-9-thread-1"    7e8826c000
9563 "pool-9-thread-1"    7f2e367000
9563 "pool-9-thread-1"    7e3cd90000
9563 "pool-9-thread-1"    7e88210000
9563 "pool-9-thread-1"    7e880ba000
9563 "pool-9-thread-1"    7e3c8c2000
9563 "pool-9-thread-1"    133ca000
9563 "pool-9-thread-1"    133cc000
9563 "pool-9-thread-1"    7e88061000
9563 "pool-9-thread-1"    7e88062000
9563 "pool-9-thread-1"    7e88121000
9563 "pool-9-thread-1"    7e880ee000
9563 "pool-9-thread-1"    7e880ff000
9563 "pool-9-thread-1"    7e88125000
9563 "pool-9-thread-1"    7e8812d000
9563 "pool-9-thread-1"    7e88100000
9563 "pool-9-thread-1"    7e88126000
9563 "pool-9-thread-1"    7f2369d000
9563 "pool-9-thread-1"    7e880e7000
9563 "pool-9-thread-1"    7e3c8cf000
9563 "pool-9-thread-1"    7e67fc3000
9563 "pool-9-thread-1"    7f2e21d000
9563 "pool-9-thread-1"    7f2e21e000
9563 "pool-9-thread-1"    7e67fc4000
9563 "pool-9-thread-1"    7f2e2e1000
9563 "pool-9-thread-1"    7f2e280000
9563 "pool-9-thread-1"    7e67fc5000
9563 "pool-9-thread-1"    7e88358000
9563 "pool-9-thread-1"    7f2d471000
9563 "pool-9-thread-1"    7e67fc6000
9563 "pool-9-thread-1"    7f2e2e3000
9563 "pool-9-thread-1"    7e8806c000
9563 "pool-9-thread-1"    7e8807c000
9563 "pool-9-thread-1"    7e8807d000
9563 "pool-9-thread-1"    7f2e23e000
9563 "pool-9-thread-1"    7f2e1bd000
9563 "pool-9-thread-1"    7e881d8000
9563 "pool-9-thread-1"    7f2d401000
9563 "pool-9-thread-1"    7e881f5000
9563 "pool-9-thread-1"    7e880bd000
9563 "pool-9-thread-1"    7e3cd96000
9563 "pool-9-thread-1"    7e3cd97000
9563 "pool-9-thread-1"    7e680a2000
9563 "pool-9-thread-1"    7e8827d000
9563 "pool-9-thread-1"    7e67ef5000
9563 "pool-9-thread-1"    7e67eff000
9563 "pool-9-thread-1"    1358c000
9563 "pool-9-thread-1"    7e880df000
9563 "pool-9-thread-1"    7e880e0000
9563 "pool-9-thread-1"    7e881c9000
9563 "pool-9-thread-1"    7f2e352000
9563 "pool-9-thread-1"    7e880d5000
9563 "pool-9-thread-1"    7e880b2000
9563 "pool-9-thread-1"    7e880b3000
9563 "pool-9-thread-1"    7e3ccd7000
9563 "pool-9-thread-1"    7e88177000
9563 "pool-9-thread-1"    7e88178000
9563 "pool-9-thread-1"    7f3080e000
9563 "pool-9-thread-1"    133cb000
9563 "Thread-8"    1343e000
9563 "Thread-8"    7f2f060000
9563 "Thread-8"    13428000
9563 "Jit thread pool"    7eb2dff000
9563 "Jit thread pool"    7f2e8cf000
9563 "Jit thread pool"    7f2e8ce000
9563 "Jit thread pool"    7fbe242000
9563 "Jit thread pool"    7e9ec3c000
9563 "Jit thread pool"    7eb2e6f000
9563 "Jit thread pool"    7eb2e80000
9563 "Jit thread pool"    7eb2d58000
9563 "Jit thread pool"    7eb2e71000
9563 "Jit thread pool"    7eb2e70000
9563 "Jit thread pool"    7eb2d59000
9563 "Jit thread pool"    7ec053d000
9563 "Jit thread pool"    7eb2e6a000
9563 "Thread-5"    7e9ead7000
9563 "Thread-5"    7e9ead9000
9563 "HeapTaskDaemon"    7f236a1000
9563 "HeapTaskDaemon"    13136000
9563 "HeapTaskDaemon"    13300000
9563 "HeapTaskDaemon"    13268000
9563 "HeapTaskDaemon"    1330d000
9563 "HeapTaskDaemon"    132e4000
9563 "HeapTaskDaemon"    1331f000
9563 "HeapTaskDaemon"    1332d000
9563 "HeapTaskDaemon"    1316f000
9563 "HeapTaskDaemon"    71126000
9563 "HeapTaskDaemon"    131d5000
9563 "HeapTaskDaemon"    131d8000
9563 "HeapTaskDaemon"    131da000
9563 "HeapTaskDaemon"    7f20d9f000
9563 "HeapTaskDaemon"    133ba000
9563 "HeapTaskDaemon"    7f2f063000
9563 "HeapTaskDaemon"    7f2f064000
9563 "HeapTaskDaemon"    13137000
9563 "HeapTaskDaemon"    1339f000
9563 "HeapTaskDaemon"    133a0000
9563 "HeapTaskDaemon"    133a1000
9563 "HeapTaskDaemon"    133ab000
9563 "HeapTaskDaemon"    133b3000
9563 "HeapTaskDaemon"    133b9000
9563 "HeapTaskDaemon"    7fbbb2f000
9563 "HeapTaskDaemon"    7f2f069000
9563 "HeapTaskDaemon"    7f2f06a000
9563 "HeapTaskDaemon"    7fbbb04000
9563 "HeapTaskDaemon"    1358f000
9563 "HeapTaskDaemon"    13590000
9563 "HeapTaskDaemon"    7e67ef8000
9563 "HeapTaskDaemon"    7e67f33000
9563 "HeapTaskDaemon"    7e67f7d000
9563 "HeapTaskDaemon"    7e67fb6000
9563 "ReferenceQueueD"    7fbe227000
9563 "ReferenceQueueD"    7fbe228000
9563 "ReferenceQueueD"    7fbe289000
9563 "ReferenceQueueD"    7f39854000
9563 "ReferenceQueueD"    7ea6e22000
9563 "FinalizerDaemon"    7fbe28a000
9563 "FinalizerDaemon"    7fbe28b000
9563 "FinalizerDaemon"    7fbe28c000
9563 "Binder:9563_4"    7f2e330000
9563 "Binder:9563_4"    7f2e331000
9563 "Thread-64"    7f2e2ab000
9563 "Binder:9563_7"    7e8a650000
9563 "Binder:9563_7"    7e8a651000
9563 "Binder:9563_7"    7e9f12b000
9563 "Binder:9563_7"    7ed29d4000
9563 "Binder:9563_7"    7e9f23d000
9563 "Binder:9563_7"    7e9f23e000
9563 "Binder:9563_7"    7ed2861000
9563 "Binder:9563_7"    7e8a64e000
9563 "Binder:9563_7"    7e8a64f000
9563 "Binder:9563_7"    7ea6a0f000
9563 "Thread-5"    7ec0364000
9563 "Thread-5"    7e9f3e8000
9563 "GLThread 426"    7ed28f7000
9563 "Binder:9563_7"    7e9f23f000
9563 "Binder:9563_7"    7e9f247000
9563 "Binder:9563_7"    7e9f248000
9563 "GLThread 426"    7eb2e69000
9563 "ExoPlayerImplIn"    7e9f37f000
9563 "Binder:9563_4"    7f2e332000
9563 "Binder:9563_4"    7f2e333000
9563 "MediaCodec_loop"    7e3c42d000
