1338  5499  com.google.android.apps.maps
10443  com.google.android.youtube
14939  com.king.candycrushsaga
15215  com.android.chrome
24229  com.twitter.android
28767  com.rovio.baba
2094  com.google.android.gm
7644  com.instagram.android
12739  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5341         105          17           2
-/+ buffers/cache:           5339         107
Swap:            2047         390        1657
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 276
WaitTime: 301
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          89          17           2
-/+ buffers/cache:           5355          92
Swap:            2047         398        1649
===========================
RssAnon:	   64920 kB
RssAnon:	   76488 kB
RssAnon:	   83716 kB
RssAnon:	  135620 kB
RssAnon:	   40812 kB
RssAnon:	   79376 kB
RssAnon:	  405308 kB
RssAnon:	   69652 kB
RssAnon:	  107192 kB
RssAnon:	  111788 kB
===========================
===========================
RssFile:	  280664 kB
RssFile:	  151996 kB
RssFile:	  145004 kB
RssFile:	  226656 kB
RssFile:	  109744 kB
RssFile:	  123536 kB
RssFile:	  303224 kB
RssFile:	  135808 kB
RssFile:	  133864 kB
RssFile:	  413828 kB
===========================
===========================
        TOTAL   180057    99804    21144     6800    66084    50255    15828
        TOTAL   208329   154232    31520    15169    81245    58613    22631
        TOTAL   142311    87216    38748    11180    81942    71524    10417
        TOTAL   313584   238300    17440    48367   258712   243354    15357
        TOTAL    71323    41256    11812      639    23599    20063     3535
        TOTAL   102842    75960    21656       44    56425    46870     9554
        TOTAL   662248   625240    25168       46   148709   130511    18197
        TOTAL    93469    65940    19116       44    48406    40805     7600
        TOTAL   145281   112968    23248       44    96800    85424    11375
        TOTAL   726173   702496    17440       45   125550   120623     4926
===========================
else: 1411823 313429
===========================
MemTotal:        5578140 kB
MemFree:           91060 kB
MemAvailable:     928632 kB
Cached:          1020584 kB
SwapCached:         9500 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 66
WaitTime: 82
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          74          17           2
-/+ buffers/cache:           5370          76
Swap:            2047         398        1649
===========================
RssAnon:	   68852 kB
RssAnon:	   71964 kB
RssAnon:	   92496 kB
RssAnon:	  135480 kB
RssAnon:	   40724 kB
RssAnon:	   78328 kB
RssAnon:	  405436 kB
RssAnon:	   69384 kB
RssAnon:	  106804 kB
RssAnon:	  111844 kB
===========================
===========================
RssFile:	  282700 kB
RssFile:	  150288 kB
RssFile:	  148736 kB
RssFile:	  226656 kB
RssFile:	  109744 kB
RssFile:	  123536 kB
RssFile:	  303224 kB
RssFile:	  135808 kB
RssFile:	  133864 kB
RssFile:	  413828 kB
===========================
===========================
        TOTAL   185034   103748    21328     6792    67705    51820    15884
        TOTAL   143444    88832    31912    15081    72273    56585    15687
        TOTAL   183666   128000    38924    10968   101754    81270    20483
        TOTAL   313527   238212    17440    48399   258668   243314    15353
        TOTAL    71307    41240    11812      639    23597    20054     3542
        TOTAL   102006    75124    21656       44    55921    46850     9070
        TOTAL   662160   625152    25168       46   148621   130456    18164
        TOTAL    93261    65732    19116       44    48433    40777     7655
        TOTAL   145259   112736    23308       44    96780    84897    11882
        TOTAL   726001   702288    17476       45   124951   120426     4524
===========================
else: 1411164 313365
===========================
MemTotal:        5578140 kB
MemFree:           93120 kB
MemAvailable:     937244 kB
Cached:          1027240 kB
SwapCached:         9512 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 190
WaitTime: 210
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5358          89          17           4
-/+ buffers/cache:           5353          93
Swap:            2047         397        1650
===========================
RssAnon:	   67100 kB
RssAnon:	   71860 kB
RssAnon:	   87384 kB
RssAnon:	  138640 kB
RssAnon:	   40976 kB
RssAnon:	   78828 kB
RssAnon:	  405336 kB
RssAnon:	   69516 kB
RssAnon:	  106684 kB
RssAnon:	  111744 kB
===========================
===========================
RssFile:	  284604 kB
RssFile:	  150284 kB
RssFile:	  148124 kB
RssFile:	  227668 kB
RssFile:	  109744 kB
RssFile:	  123692 kB
RssFile:	  303224 kB
RssFile:	  135808 kB
RssFile:	  133864 kB
RssFile:	  413828 kB
===========================
===========================
        TOTAL   185184   100956    24328     6792    67097    50502    16594
        TOTAL   143448    88848    31908    15073    72173    56102    16070
        TOTAL   148554    92548    39012    10952    87019    77253     9765
        TOTAL   343043   267900    17044    48415   275581   243723    31857
        TOTAL    71287    41220    11812      639    23597    20044     3552
        TOTAL   102290    75408    21656       44    55922    46877     9044
        TOTAL   662164   625156    25168       46   148621   130459    18162
        TOTAL    93285    65756    19116       44    48431    40827     7603
        TOTAL   145307   112784    23308       44    96803    84917    11885
        TOTAL   726335   702292    17896       45   124951   120402     4548
===========================
else: 1391344 313305
===========================
MemTotal:        5578140 kB
MemFree:           94416 kB
MemAvailable:     941588 kB
Cached:          1028352 kB
SwapCached:         9508 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 220
WaitTime: 255
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5349          98          31           4
-/+ buffers/cache:           5344         102
Swap:            2047         425        1622
===========================
RssAnon:	   69976 kB
RssAnon:	   71392 kB
RssAnon:	   87140 kB
RssAnon:	  112444 kB
RssAnon:	   39720 kB
RssAnon:	   78092 kB
RssAnon:	  405252 kB
RssAnon:	   69412 kB
RssAnon:	  106528 kB
RssAnon:	  111676 kB
===========================
===========================
RssFile:	  284528 kB
RssFile:	  150044 kB
RssFile:	  146948 kB
RssFile:	  225924 kB
RssFile:	  109216 kB
RssFile:	  123436 kB
RssFile:	  302704 kB
RssFile:	  135736 kB
RssFile:	  133404 kB
RssFile:	  413824 kB
===========================
===========================
        TOTAL   188612   104492    24388     6808    68128    51772    16355
        TOTAL   143714    88256    33456    15033    67410    55987    11422
        TOTAL   147272    92420    37876    10952    86977    77205     9771
        TOTAL   312717   215716    16256    71063   258643   243287    15355
        TOTAL   101034    70456    11488     1758    26320    20504     5815
        TOTAL   101770    75124    21424       44    55921    46854     9066
        TOTAL   661616   625128    24648       46   148621   130497    18123
        TOTAL    93221    65748    19064       44    48431    40786     7644
        TOTAL   144755   112692    22848       44    96803    84914    11888
        TOTAL   726299   702260    17892       45   124951   120349     4601
===========================
else: 1496936 318177
===========================
MemTotal:        5578140 kB
MemFree:          106816 kB
MemAvailable:     922428 kB
Cached:          1010344 kB
SwapCached:         9512 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 99
WaitTime: 108
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5344         102          16           4
-/+ buffers/cache:           5340         107
Swap:            2047         431        1616
===========================
RssAnon:	   71372 kB
RssAnon:	   71496 kB
RssAnon:	   87780 kB
RssAnon:	  112928 kB
RssAnon:	   37576 kB
RssAnon:	   79228 kB
RssAnon:	  405208 kB
RssAnon:	   69668 kB
RssAnon:	  106472 kB
RssAnon:	  111556 kB
===========================
===========================
RssFile:	  284576 kB
RssFile:	  150040 kB
RssFile:	  146804 kB
RssFile:	  225852 kB
RssFile:	  108724 kB
RssFile:	  123716 kB
RssFile:	  302620 kB
RssFile:	  135732 kB
RssFile:	  133404 kB
RssFile:	  413824 kB
===========================
===========================
        TOTAL   189896   101328    28960     6812    69266    52860    16405
        TOTAL   143688    88232    33456    15033    67403    55967    11435
        TOTAL   147918    92356    39440    10952    86997    76830    10166
        TOTAL   312761   215836    16184    71059   258651   242927    15723
        TOTAL    70369    39364    10008     3830    23651    20301     3349
        TOTAL   132037   105740    20552       44    65196    49672    15523
        TOTAL   661531   625128    24564       46   148621   130510    18110
        TOTAL    93336    65864    19064       44    48439    40636     7802
        TOTAL   145042   112980    22848       44    96843    84903    11939
        TOTAL   725968   702260    17472       45   124950   120342     4607
===========================
else: 1404400 320858
===========================
MemTotal:        5578140 kB
MemFree:          108552 kB
MemAvailable:     905820 kB
Cached:           977496 kB
SwapCached:         9516 kB
===========================
pgfault 178149618
pgmajfault 30090
pswpin 5941
pswpout 114107
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 129
WaitTime: 137
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5337         109          16           4
-/+ buffers/cache:           5333         114
Swap:            2047         431        1616
pgfault 178181211
pgmajfault 30090
pswpin 5941
pswpout 114115
===========================
RssAnon:	   64136 kB
RssAnon:	   71332 kB
RssAnon:	   88676 kB
RssAnon:	  112920 kB
RssAnon:	   37708 kB
RssAnon:	   79264 kB
RssAnon:	  407848 kB
RssAnon:	   69660 kB
RssAnon:	  108104 kB
RssAnon:	  111604 kB
===========================
===========================
RssFile:	  277184 kB
RssFile:	  150040 kB
RssFile:	  146804 kB
RssFile:	  225852 kB
RssFile:	  108696 kB
RssFile:	  123164 kB
RssFile:	  303416 kB
RssFile:	  135732 kB
RssFile:	  133416 kB
RssFile:	  413824 kB
===========================
===========================
        TOTAL   178242    94900    25368     6813    67869    49124    18744
        TOTAL   143881    88348    33456    15034    67402    55853    11548
        TOTAL   148561    92940    39440    10953    87003    76414    10588
        TOTAL   312865   215712    16580    71028   258251   242769    15481
        TOTAL    70292    38248    11000     3834    23656    20308     3347
        TOTAL   102371    75488    21600       46    56784    47842     8941
        TOTAL   665044   628564    24576       47   158026   131283    26742
        TOTAL    93606    66072    19064       46    48448    40673     7774
        TOTAL   147078   114960    22848       45    97357    85619    11737
        TOTAL   726058   702288    17472       46   124930   120352     4577
===========================
else: 1382181 320760
===========================
MemTotal:        5578140 kB
MemFree:          126148 kB
MemAvailable:     924184 kB
Cached:           978240 kB
SwapCached:         9516 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 193
WaitTime: 201
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5344         102          16           4
-/+ buffers/cache:           5339         107
Swap:            2047         432        1615
===========================
RssAnon:	   63388 kB
RssAnon:	   71536 kB
RssAnon:	   88896 kB
RssAnon:	  112740 kB
RssAnon:	   36636 kB
RssAnon:	   79676 kB
RssAnon:	  405660 kB
RssAnon:	   70116 kB
RssAnon:	  106996 kB
RssAnon:	  111532 kB
===========================
===========================
RssFile:	  267348 kB
RssFile:	  150020 kB
RssFile:	  146096 kB
RssFile:	  225844 kB
RssFile:	  108696 kB
RssFile:	  123028 kB
RssFile:	  302608 kB
RssFile:	  135388 kB
RssFile:	  133216 kB
RssFile:	  413824 kB
===========================
===========================
        TOTAL   136074    57264    20912     6737    65534    47362    18171
        TOTAL   143704    88256    33304    15034    67389    55851    11537
        TOTAL   148640    93752    38732    10929    87032    77073     9958
        TOTAL   312773   215632    16580    71020   258177   242578    15598
        TOTAL    70096    37252    10992     4642    23460    20277     3182
        TOTAL   101855    75108    21464       46    56753    47559     9193
        TOTAL   662288   625824    24564       47   149664   131072    18591
        TOTAL   123474    96272    18732       46    54015    40984    13030
        TOTAL   145000   113076    22660       45    96992    85123    11868
        TOTAL   726074   702304    17472       46   124930   120406     4523
===========================
else: 1374328 320744
===========================
MemTotal:        5578140 kB
MemFree:          109992 kB
MemAvailable:     911976 kB
Cached:           982148 kB
SwapCached:         9592 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 84
WaitTime: 90
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5341         105          16           4
-/+ buffers/cache:           5337         109
Swap:            2047         432        1615
===========================
RssAnon:	   61136 kB
RssAnon:	   71580 kB
RssAnon:	   87884 kB
RssAnon:	  112552 kB
RssAnon:	   36608 kB
RssAnon:	   79596 kB
RssAnon:	  405640 kB
RssAnon:	   68784 kB
RssAnon:	  109624 kB
RssAnon:	  111756 kB
===========================
===========================
RssFile:	  278360 kB
RssFile:	  150020 kB
RssFile:	  146096 kB
RssFile:	  225844 kB
RssFile:	  108752 kB
RssFile:	  123028 kB
RssFile:	  302608 kB
RssFile:	  135588 kB
RssFile:	  133076 kB
RssFile:	  413824 kB
===========================
===========================
        TOTAL   175729    96484    20984     6713    65996    49640    16355
        TOTAL   143696    88248    33304    15034    67369    55901    11467
        TOTAL   147224    92336    38732    10929    86801    76081    10719
        TOTAL   312717   215576    16580    71020   258121   242600    15520
        TOTAL    70080    37180    11048     4642    23413    20187     3225
        TOTAL   101747    75000    21464       46    56673    47365     9307
        TOTAL   662328   625864    24564       47   149582   131093    18488
        TOTAL    92034    65536    17312       46    48245    40773     7471
        TOTAL   178497   146772    22612       45   111721    87919    23801
        TOTAL   726038   702268    17472       46   124926   120343     4582
===========================
else: 1365323 320724
===========================
MemTotal:        5578140 kB
MemFree:          106912 kB
MemAvailable:     909312 kB
Cached:           982564 kB
SwapCached:         9592 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 46
WaitTime: 59
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5352          95          16           4
-/+ buffers/cache:           5347          99
Swap:            2047         432        1615
===========================
RssAnon:	   62688 kB
RssAnon:	   71384 kB
RssAnon:	   87888 kB
RssAnon:	  112712 kB
RssAnon:	   36552 kB
RssAnon:	   79236 kB
RssAnon:	  405800 kB
RssAnon:	   68900 kB
RssAnon:	  105680 kB
RssAnon:	  113252 kB
===========================
===========================
RssFile:	  279140 kB
RssFile:	  150020 kB
RssFile:	  146096 kB
RssFile:	  225844 kB
RssFile:	  108908 kB
RssFile:	  123028 kB
RssFile:	  302608 kB
RssFile:	  135588 kB
RssFile:	  132348 kB
RssFile:	  413900 kB
===========================
===========================
        TOTAL   176667    97204    20984     6709    66085    49925    16159
        TOTAL   143691    88244    33304    15034    67389    55883    11505
        TOTAL   147315    92428    38732    10929    86738    75964    10773
        TOTAL   312732   215592    16580    71020   258145   242434    15710
        TOTAL    70193    37192    11140     4642    23412    20096     3315
        TOTAL   101791    75044    21464       46    56680    47115     9564
        TOTAL   662335   625872    24564       47   149603   131093    18509
        TOTAL    92982    65676    18836       46    48239    40588     7650
        TOTAL   144737   113008    22616       45    97906    86230    11675
        TOTAL   791807   768152    17468       46   128343   121725     6617
===========================
else: 1366181 320616
===========================
MemTotal:        5578140 kB
MemFree:          101224 kB
MemAvailable:     905464 kB
Cached:           984408 kB
SwapCached:         9584 kB
===========================
