[ 6767.559241] google_charger: usbchg=USB typec=C usbv=4879 usbc=489 usbMv=5000 usbMc=500
[ 6767.559359] sm8150_bms: MSC_PCS chg_state=1f410b903010015 [0x15:3:1:4281:500] chg=u
[ 6767.559371] google_battery: MSC_DIN chg_state=1f410b903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4281 icl=500
[ 6767.562213] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4293593 ibatt=193437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6767.562222] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6767.562226] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6767.562250] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6785.138125] healthd: battery l=100 v=4265 t=37.8 h=2 st=4 c=480 fc=2760000 cc=9 chg=u
[ 6786.442898] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[ 6786.442925] google_charger: MSC_THERM_FCC lvl=3 (0)
[ 6786.444395] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 6786.444487] sm8150_bms: MSC_PCS chg_state=1f4109f03010015 [0x15:3:1:4255:500] chg=u
[ 6786.444491] google_battery: MSC_DIN chg_state=1f4109f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4255 icl=500
[ 6786.447349] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4273750 ibatt=537500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6786.447354] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6786.447357] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6786.447394] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[ 6786.447404] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6786.447405] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[ 6786.447409] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6786.453001] CPU7: update max cpu_capacity 989
[ 6788.455241] CPU7: update max cpu_capacity 954
[ 6790.453520] CPU7: update max cpu_capacity 913
[ 6792.453899] CPU7: update max cpu_capacity 871
[ 6794.455593] CPU7: update max cpu_capacity 837
[ 6796.457380] CPU7: update max cpu_capacity 802
[ 6798.455694] CPU7: update max cpu_capacity 768
[ 6805.062457] rmt_storage:INFO:rmt_storage_rw_iovec_cb: Write iovec request received for /boot/modem_fs2
[ 6805.062547] rmt_storage:INFO:rmt_storage_client_thread: Calling Write [offset=0, size=2097152]for /boot/modem_fs2!
[ 6805.088249] rmt_storage:INFO:rmt_storage_client_thread: Done Write (bytes = 2097152) for /boot/modem_fs2!
[ 6816.448885] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 6816.448988] sm8150_bms: MSC_PCS chg_state=1f410c503010015 [0x15:3:1:4293:500] chg=u
[ 6816.448992] google_battery: MSC_DIN chg_state=1f410c503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4293 icl=500
[ 6816.451517] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4299843 ibatt=226250 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6816.451521] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6816.451523] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6816.451534] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6845.137249] healthd: battery l=100 v=4317 t=37.8 h=2 st=4 c=127 fc=2760000 cc=9 chg=u
[ 6846.453089] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[ 6846.453173] sm8150_bms: MSC_PCS chg_state=1f410e003010015 [0x15:3:1:4320:500] chg=u
[ 6846.453182] google_battery: MSC_DIN chg_state=1f410e003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4320 icl=500
[ 6846.455819] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317968 ibatt=178437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6846.455825] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6846.455827] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6846.455842] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6856.290825] logd: logdr: UID=10052 GID=10052 PID=2578 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[ 6864.165093] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 6864.167136] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 6864.180652] afe_close: port_id = 0x9020
[ 6864.187498] afe_close: port_id = 0x9021
[ 6874.505689] CPU5: update max cpu_capacity 801
[ 6876.457412] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 6876.457505] sm8150_bms: MSC_PCS chg_state=1f4111d03010015 [0x15:3:1:4381:500] chg=u
[ 6876.457515] google_battery: MSC_DIN chg_state=1f4111d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4381 icl=500
[ 6876.459548] max1720x 2-0036: s=2->1 c=-178437 avg_c=60000 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6876.460482] google_battery: MSC_LAST vbatt=4373437 ibatt=-178437 fv_uv=4400000
[ 6876.460491] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6876.460495] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6876.460516] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6876.508610] CPU5: update max cpu_capacity 836
[ 6877.496312] CPU7: update max cpu_capacity 837
[ 6878.502224] CPU6: update max cpu_capacity 871
[ 6880.512638] CPU7: update max cpu_capacity 913
[ 6882.515369] CPU7: update max cpu_capacity 954
[ 6884.519750] CPU7: update max cpu_capacity 989
[ 6886.512178] CPU7: update max cpu_capacity 1024
[ 6886.887747] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 6886.887820] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 6886.889441] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 6886.889546] sm8150_bms: MSC_PCS chg_state=1f4111e03010015 [0x15:3:1:4382:500] chg=u
[ 6886.889555] google_battery: MSC_DIN chg_state=1f4111e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4382 icl=500
[ 6886.892456] google_battery: MSC_LAST vbatt=4373437 ibatt=-143750 fv_uv=4400000
[ 6886.892463] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6886.892467] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6886.892504] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 6886.892517] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6886.892520] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[ 6886.892528] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6891.147402] max1720x 2-0036: s=1->2 c=-35625 avg_c=50937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6905.135043] max1720x 2-0036: s=2->1 c=-169062 avg_c=43125 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6905.137723] healthd: battery l=100 v=4379 t=38.0 h=2 st=2 c=-169 fc=2760000 cc=9 chg=u
[ 6916.894134] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[ 6916.894245] sm8150_bms: MSC_PCS chg_state=1f4111803010015 [0x15:3:1:4376:500] chg=u
[ 6916.894256] google_battery: MSC_DIN chg_state=1f4111803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4376 icl=500
[ 6916.897656] google_battery: MSC_LAST vbatt=4374375 ibatt=-164687 fv_uv=4400000
[ 6916.897665] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6916.897669] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6916.897690] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6921.866997] max1720x 2-0036: s=1->2 c=-79062 avg_c=35937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6946.899146] google_charger: usbchg=USB typec=C usbv=4887 usbc=488 usbMv=5000 usbMc=500
[ 6946.899229] sm8150_bms: MSC_PCS chg_state=1f410f703010015 [0x15:3:1:4343:500] chg=u
[ 6946.899233] google_battery: MSC_DIN chg_state=1f410f703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4343 icl=500
[ 6946.902115] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4341250 ibatt=194687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6946.902120] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6946.902122] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6946.902132] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6965.137808] healthd: battery l=100 v=4319 t=38.1 h=2 st=4 c=232 fc=2760000 cc=9 chg=u
[ 6976.903706] google_charger: usbchg=USB typec=C usbv=4885 usbc=489 usbMv=5000 usbMc=500
[ 6976.903813] sm8150_bms: MSC_PCS chg_state=1f4110a03010015 [0x15:3:1:4362:500] chg=u
[ 6976.903823] google_battery: MSC_DIN chg_state=1f4110a03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4362 icl=500
[ 6976.908982] google_battery: MSC_LAST vbatt=4356875 ibatt=-78125 fv_uv=4400000
[ 6976.908987] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6976.908989] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6976.909005] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7006.910628] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 7006.910739] sm8150_bms: MSC_PCS chg_state=1f4112503010015 [0x15:3:1:4389:500] chg=u
[ 7006.910750] google_battery: MSC_DIN chg_state=1f4112503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[ 7006.913007] max1720x 2-0036: s=2->1 c=-169375 avg_c=29062 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7006.914017] google_battery: MSC_LAST vbatt=4376250 ibatt=-169375 fv_uv=4400000
[ 7006.914025] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7006.914031] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7006.914050] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7014.031488] google_charger: usbchg=USB typec=C usbv=4877 usbc=487 usbMv=5000 usbMc=500
[ 7014.031603] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[ 7014.031617] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[ 7014.034982] google_battery: MSC_LAST vbatt=4378750 ibatt=-165625 fv_uv=4400000
[ 7014.034994] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7014.035000] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7014.035044] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7014.047225] healthd: battery l=100 v=4378 t=38.0 h=2 st=2 c=-165 fc=2760000 cc=9 chg=u
[ 7017.156884] type=1400 audit(1646987011.726:421): avc: denied { execmod } for comm="SIMPLE_WORKER5" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android duplicate messages suppressed
[ 7017.157369] type=1400 audit(1646988492.186:422): avc: denied { execmod } for comm="SIMPLE_WORKER8" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 7025.137595] healthd: battery l=100 v=4387 t=38.1 h=2 st=2 c=-196 fc=2760000 cc=9 chg=u
[ 7041.193526] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 7041.193739] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 7041.195442] google_charger: usbchg=USB typec=C usbv=4884 usbc=489 usbMv=5000 usbMc=500
[ 7041.195545] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 7041.195556] google_battery: MSC_DIN chg_state=1f4112e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 7041.198611] google_battery: MSC_LAST vbatt=4390625 ibatt=-231562 fv_uv=4400000
[ 7041.198619] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7041.198623] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7041.198694] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 7041.198708] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7041.198711] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 7041.198720] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7071.200187] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 7071.200273] sm8150_bms: MSC_PCS chg_state=1f410f303010015 [0x15:3:1:4339:500] chg=u
[ 7071.200277] google_battery: MSC_DIN chg_state=1f410f303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4339 icl=500
[ 7071.202419] max1720x 2-0036: Capacity primed to 2779 on Full
[ 7071.202786] max1720x 2-0036: QH primed to 2020 on Full
[ 7071.202788] max1720x 2-0036: s=1->4 c=76250 avg_c=-625 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7071.203664] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4337968 ibatt=76250 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7071.203668] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7071.203670] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7071.203679] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7075.467231] max1720x 2-0036: s=4->2 c=-9375 avg_c=625 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7075.470884] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 7075.470989] sm8150_bms: MSC_PCS chg_state=1f410f203010015 [0x15:3:1:4338:500] chg=u
[ 7075.471000] google_battery: MSC_DIN chg_state=1f410f203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4338 icl=500
[ 7075.473949] google_battery: MSC_LAST vbatt=4349218 ibatt=-9375 fv_uv=4400000
[ 7075.473957] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7075.473961] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7075.473989] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7075.486188] healthd: battery l=100 v=4349 t=37.9 h=2 st=4 c=-9 fc=2760000 cc=9 chg=u
[ 7085.134758] max1720x 2-0036: s=2->4 c=-116875 avg_c=-312 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7085.136825] healthd: battery l=100 v=4355 t=37.9 h=2 st=5 c=-116 fc=2760000 cc=9 chg=u
[ 7104.054076] max1720x 2-0036: s=4->2 c=205937 avg_c=937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7105.475813] google_charger: usbchg=USB typec=C usbv=4872 usbc=490 usbMv=5000 usbMc=500
[ 7105.475918] sm8150_bms: MSC_PCS chg_state=1f410f603010015 [0x15:3:1:4342:500] chg=u
[ 7105.475930] google_battery: MSC_DIN chg_state=1f410f603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4342 icl=500
[ 7105.479348] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4340781 ibatt=120937 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7105.479359] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7105.479363] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7105.479391] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7134.052787] max1720x 2-0036: s=2->4 c=-231875 avg_c=-4375 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7135.481252] google_charger: usbchg=USB typec=C usbv=4888 usbc=486 usbMv=5000 usbMc=500
[ 7135.481371] sm8150_bms: MSC_PCS chg_state=1f4112e03010005 [0x5:3:1:4398:500] chg=u
[ 7135.481387] google_battery: MSC_DIN chg_state=1f4112e03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 7135.485499] google_battery: MSC_LAST vbatt=4390000 ibatt=-215937 fv_uv=4400000
[ 7135.485514] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7135.485519] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7135.485561] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7136.911162] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[ 7136.911278] sm8150_bms: MSC_PCS chg_state=1f4112803010015 [0x15:3:1:4392:500] chg=u
[ 7136.911290] google_battery: MSC_DIN chg_state=1f4112803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4392 icl=500
[ 7136.915136] google_battery: MSC_LAST vbatt=4377343 ibatt=-132500 fv_uv=4400000
[ 7136.915149] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7136.915156] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7136.915204] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7136.928181] healthd: battery l=100 v=4377 t=37.7 h=2 st=5 c=-132 fc=2760000 cc=9 chg=u
[ 7145.137870] healthd: battery l=100 v=4390 t=37.7 h=2 st=5 c=-229 fc=2760000 cc=9 chg=u
[ 7166.918004] google_charger: usbchg=USB typec=C usbv=4903 usbc=450 usbMv=5000 usbMc=500
[ 7166.918120] sm8150_bms: MSC_PCS chg_state=1f4112d03010005 [0x5:3:1:4397:500] chg=u
[ 7166.918134] google_battery: MSC_DIN chg_state=1f4112d03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 7166.922240] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4371562 ibatt=42500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7166.922255] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7166.922262] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7166.922301] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7172.096359] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 7172.100587] google_charger: usbchg=USB typec=C usbv=4874 usbc=489 usbMv=5000 usbMc=500
[ 7172.100710] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 7172.100726] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 7172.106351] google_battery: MSC_LAST vbatt=4391093 ibatt=-193125 fv_uv=4400000
[ 7172.106364] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7172.106369] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7172.106421] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7172.107283] healthd: battery l=100 v=4391 t=37.6 h=2 st=5 c=-193 fc=2760000 cc=9 chg=u
[ 7178.435626] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 7178.441711] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 7178.443212] google_charger: usbchg=USB typec=C usbv=4873 usbc=487 usbMv=5000 usbMc=500
[ 7178.443317] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 7178.443328] google_battery: MSC_DIN chg_state=1f4112b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[ 7178.450499] snd_pcm_hw_constraint_integer failed
[ 7178.450508] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 7178.462724] google_battery: MSC_LAST vbatt=4390468 ibatt=-219062 fv_uv=4400000
[ 7178.462733] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7178.462736] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7178.462759] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7178.464344] healthd: battery l=100 v=4390 t=37.6 h=2 st=5 c=-219 fc=2760000 cc=9 chg=u
[ 7178.473994] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 7186.980809] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B2 DF:0B5A
[ 7186.996351] healthd: battery l=100 v=4392 t=37.6 h=2 st=5 c=-220 fc=2760000 cc=9 chg=u
[ 7200.153369] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 7200.252058] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[ 7200.288712] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[ 7200.288727] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[ 7203.535400] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 7203.535415] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[ 7203.535422] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[ 7205.144586] healthd: battery l=100 v=4387 t=37.5 h=2 st=5 c=-146 fc=2760000 cc=9 chg=u
[ 7206.665546] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[ 7208.464539] google_charger: usbchg=USB typec=C usbv=4876 usbc=486 usbMv=5000 usbMc=500
[ 7208.464680] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[ 7208.464702] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 7208.469712] google_battery: MSC_LAST vbatt=4389843 ibatt=-157500 fv_uv=4400000
[ 7208.469734] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7208.469740] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7208.469786] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7212.650977] [soft_irq][0x204c7521f7][17:51:27.684147] wlan: [0:I:QDF] qdf_dp_display_proto_pkt_always: 1890:  DPT: 0466:255 DHCP: [0] [REQ] SA: ae:d3:7f:c1:de:17  -->  DA: 70:5d:cc:ae:d4:6f
[ 7212.677279] [cds_ol_rx_threa][0x204c7cd5e8][17:51:27.710440] wlan: [2953:I:QDF] qdf_dp_display_proto_pkt_always: 1890:  DPT: 0469:255 DHCP: [0] [ACK] SA: 70:5d:cc:ae:d4:6f  <--  DA: ae:d3:7f:c1:de:17
[ 7212.694051] [scheduler_threa][0x204c81c0f6][17:51:27.727226] wlan: [2952:I:WMA] QPOWER is enabled in power save mode 2
[ 7226.625687] logd: logdr: UID=10052 GID=10052 PID=2314 n tail=0 logMask=4 pid=0 start=1646988653446000000ns timeout=1646995901658112278ns
[ 7238.471393] google_charger: usbchg=USB typec=C usbv=4880 usbc=489 usbMv=5000 usbMc=500
[ 7238.471490] sm8150_bms: MSC_PCS chg_state=1f410f703010015 [0x15:3:1:4343:500] chg=u
[ 7238.471503] google_battery: MSC_DIN chg_state=1f410f703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4343 icl=500
[ 7238.475950] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328906 ibatt=139687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7238.475962] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7238.475967] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7238.475999] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7265.139471] healthd: battery l=100 v=4348 t=37.3 h=2 st=5 c=0 fc=2760000 cc=9 chg=u
[ 7268.478384] google_charger: usbchg=USB typec=C usbv=4888 usbc=488 usbMv=5000 usbMc=500
[ 7268.478479] sm8150_bms: MSC_PCS chg_state=1f410f303010015 [0x15:3:1:4339:500] chg=u
[ 7268.478491] google_battery: MSC_DIN chg_state=1f410f303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4339 icl=500
[ 7268.481851] google_battery: MSC_LAST vbatt=4337343 ibatt=-20625 fv_uv=4400000
[ 7268.481864] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7268.481869] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7268.481907] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7283.705480] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 7283.705597] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 7283.707365] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[ 7283.707474] sm8150_bms: MSC_PCS chg_state=1f410f303010015 [0x15:3:1:4339:500] chg=u
[ 7283.707488] google_battery: MSC_DIN chg_state=1f410f303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4339 icl=500
[ 7283.710634] google_battery: MSC_LAST vbatt=4363750 ibatt=-101250 fv_uv=4400000
[ 7283.710647] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7283.710654] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7283.710710] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 7283.710725] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7283.710731] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 7283.710742] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7313.712335] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 7313.712442] sm8150_bms: MSC_PCS chg_state=1f4112b03010005 [0x5:3:1:4395:500] chg=u
[ 7313.712451] google_battery: MSC_DIN chg_state=1f4112b03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[ 7313.715987] google_battery: MSC_LAST vbatt=4387343 ibatt=-192187 fv_uv=4400000
[ 7313.715997] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7313.716002] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7313.716022] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7323.942683] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 7323.943054] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 7323.944742] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[ 7323.944847] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 7323.944863] google_battery: MSC_DIN chg_state=1f4112b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[ 7323.948524] google_battery: MSC_LAST vbatt=4390625 ibatt=-200000 fv_uv=4400000
[ 7323.948536] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7323.948541] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7323.948729] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 7323.948746] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7323.948749] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 7323.948760] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7325.142478] healthd: battery l=100 v=4390 t=37.1 h=2 st=5 c=-215 fc=2760000 cc=9 chg=u
[ 7353.952384] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[ 7353.952518] sm8150_bms: MSC_PCS chg_state=1f4112903010005 [0x5:3:1:4393:500] chg=u
[ 7353.952544] google_battery: MSC_DIN chg_state=1f4112903010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[ 7353.956739] google_battery: MSC_LAST vbatt=4386718 ibatt=-155312 fv_uv=4400000
[ 7353.956756] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7353.956764] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7353.956824] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7383.959665] google_charger: usbchg=USB typec=C usbv=4869 usbc=483 usbMv=5000 usbMc=500
[ 7383.959798] sm8150_bms: MSC_PCS chg_state=1f4112e03010005 [0x5:3:1:4398:500] chg=u
[ 7383.959820] google_battery: MSC_DIN chg_state=1f4112e03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 7383.964547] google_battery: MSC_LAST vbatt=4390937 ibatt=-171875 fv_uv=4400000
[ 7383.964570] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7383.964581] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7383.964641] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7385.144017] healthd: battery l=100 v=4388 t=37.1 h=2 st=5 c=-189 fc=2760000 cc=9 chg=u
[ 7413.966599] google_charger: usbchg=USB typec=C usbv=4883 usbc=486 usbMv=5000 usbMc=500
[ 7413.966733] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 7413.966755] google_battery: MSC_DIN chg_state=1f4112e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 7413.972829] google_battery: MSC_LAST vbatt=4384062 ibatt=-116875 fv_uv=4400000
[ 7413.972852] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7413.972861] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7413.972913] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7430.558431] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 7430.560512] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 7430.576136] afe_close: port_id = 0x9020
[ 7430.582680] afe_close: port_id = 0x9021
[ 7443.974750] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[ 7443.974849] sm8150_bms: MSC_PCS chg_state=1f410eb03010015 [0x15:3:1:4331:500] chg=u
[ 7443.974862] google_battery: MSC_DIN chg_state=1f410eb03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4331 icl=500
[ 7443.978786] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4324531 ibatt=119062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7443.978799] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7443.978805] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7443.978856] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7445.137901] healthd: battery l=100 v=4359 t=37.0 h=2 st=5 c=-109 fc=2760000 cc=9 chg=u
[ 7473.980381] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[ 7473.980471] sm8150_bms: MSC_PCS chg_state=1f410c803010015 [0x15:3:1:4296:500] chg=u
[ 7473.980480] google_battery: MSC_DIN chg_state=1f410c803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4296 icl=500
[ 7473.983628] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4292968 ibatt=495312 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7473.983650] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7473.983654] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7473.983679] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7474.431494] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 7474.431531] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 7474.433028] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[ 7474.433125] sm8150_bms: MSC_PCS chg_state=1f410e203010015 [0x15:3:1:4322:500] chg=u
[ 7474.433131] google_battery: MSC_DIN chg_state=1f410e203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4322 icl=500
[ 7474.436765] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4315781 ibatt=153750 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7474.436769] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7474.436772] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7474.436811] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 7474.436822] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7474.436824] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 7474.436828] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7504.438366] google_charger: usbchg=USB typec=C usbv=4885 usbc=488 usbMv=5000 usbMc=500
[ 7504.438463] sm8150_bms: MSC_PCS chg_state=1f410f203010015 [0x15:3:1:4338:500] chg=u
[ 7504.438471] google_battery: MSC_DIN chg_state=1f410f203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4338 icl=500
[ 7504.441307] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4324531 ibatt=92187 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7504.441314] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7504.441318] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7504.441333] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7505.137498] healthd: battery l=100 v=4329 t=37.0 h=2 st=5 c=93 fc=2760000 cc=9 chg=u
[ 7534.442967] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[ 7534.443080] sm8150_bms: MSC_PCS chg_state=1f410ff03010015 [0x15:3:1:4351:500] chg=u
[ 7534.443092] google_battery: MSC_DIN chg_state=1f410ff03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4351 icl=500
[ 7534.446241] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4338906 ibatt=39687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7534.446249] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7534.446254] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7534.446275] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7564.447896] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[ 7564.447997] sm8150_bms: MSC_PCS chg_state=1f4112303010015 [0x15:3:1:4387:500] chg=u
[ 7564.448006] google_battery: MSC_DIN chg_state=1f4112303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4387 icl=500
[ 7564.450917] google_battery: MSC_LAST vbatt=4378281 ibatt=-127500 fv_uv=4400000
[ 7564.450925] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7564.450929] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7564.450946] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7565.137167] healthd: battery l=100 v=4380 t=37.0 h=2 st=5 c=-146 fc=2760000 cc=9 chg=u
[ 7594.452395] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 7594.452483] sm8150_bms: MSC_PCS chg_state=1f4110303010015 [0x15:3:1:4355:500] chg=u
[ 7594.452487] google_battery: MSC_DIN chg_state=1f4110303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4355 icl=500
[ 7594.454979] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4336875 ibatt=175312 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7594.454982] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7594.454983] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7594.454990] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7624.457001] google_charger: usbchg=USB typec=C usbv=4881 usbc=490 usbMv=5000 usbMc=500
[ 7624.457097] sm8150_bms: MSC_PCS chg_state=1f4111403010015 [0x15:3:1:4372:500] chg=u
[ 7624.457103] google_battery: MSC_DIN chg_state=1f4111403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4372 icl=500
[ 7624.459841] google_battery: MSC_LAST vbatt=4368125 ibatt=-112187 fv_uv=4400000
[ 7624.459845] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7624.459848] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7624.459861] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7625.137914] healthd: battery l=100 v=4369 t=37.1 h=2 st=5 c=-134 fc=2760000 cc=9 chg=u
[ 7632.734485] rmt_storage:INFO:rmt_storage_rw_iovec_cb: Write iovec request received for /boot/modem_fs1
[ 7632.735483] rmt_storage:INFO:rmt_storage_client_thread: Calling Write [offset=0, size=2097152]for /boot/modem_fs1!
[ 7632.768740] rmt_storage:INFO:rmt_storage_client_thread: Done Write (bytes = 2097152) for /boot/modem_fs1!
[ 7642.512193] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 7642.514568] google_charger: usbchg=USB typec=C usbv=4869 usbc=488 usbMv=5000 usbMc=500
[ 7642.514910] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 7642.514929] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 7642.521065] google_battery: MSC_LAST vbatt=4392656 ibatt=-191250 fv_uv=4400000
[ 7642.521079] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7642.521084] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7642.521148] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7642.524415] healthd: battery l=100 v=4392 t=37.1 h=2 st=5 c=-191 fc=2760000 cc=9 chg=u
[ 7643.036409] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 7643.036620] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 7643.039170] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 7643.039275] sm8150_bms: MSC_PCS chg_state=1f4112f04010019 [0x19:4:1:4399:500] chg=u
[ 7643.039285] google_battery: MSC_DIN chg_state=1f4112f04010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 7643.042183] google_battery: MSC_LAST vbatt=4391093 ibatt=-196875 fv_uv=4400000
[ 7643.042190] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7643.042194] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7643.042231] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 7643.042245] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7643.042248] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 7643.042255] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7658.124003] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 7658.131970] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 7658.132071] sm8150_bms: MSC_PCS chg_state=1f4112b03010015 [0x15:3:1:4395:500] chg=u
[ 7658.132081] google_battery: MSC_DIN chg_state=1f4112b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[ 7658.139670] google_battery: MSC_LAST vbatt=4384687 ibatt=-131562 fv_uv=4400000
[ 7658.139679] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7658.139682] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7658.139705] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7658.143961] healthd: battery l=100 v=4384 t=37.1 h=2 st=5 c=-131 fc=2760000 cc=9 chg=u
[ 7658.377843] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 7658.408240] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 7685.137709] healthd: battery l=100 v=4381 t=37.0 h=2 st=5 c=-180 fc=2760000 cc=9 chg=u
[ 7688.142051] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[ 7688.142202] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 7688.142216] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[ 7688.146489] google_battery: MSC_LAST vbatt=4376875 ibatt=-155937 fv_uv=4400000
[ 7688.146503] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7688.146510] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7688.146553] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7718.148292] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[ 7718.148420] sm8150_bms: MSC_PCS chg_state=1f4112303010015 [0x15:3:1:4387:500] chg=u
[ 7718.148438] google_battery: MSC_DIN chg_state=1f4112303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4387 icl=500
[ 7718.153293] google_battery: MSC_LAST vbatt=4380781 ibatt=-101250 fv_uv=4400000
[ 7718.153308] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7718.153314] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7718.153356] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7745.136666] healthd: battery l=100 v=4335 t=37.0 h=2 st=5 c=70 fc=2760000 cc=9 chg=u
[ 7748.154888] google_charger: usbchg=USB typec=C usbv=4881 usbc=486 usbMv=5000 usbMc=500
[ 7748.154987] sm8150_bms: MSC_PCS chg_state=1f410e703010015 [0x15:3:1:4327:500] chg=u
[ 7748.154996] google_battery: MSC_DIN chg_state=1f410e703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4327 icl=500
[ 7748.158074] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317812 ibatt=153437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7748.158083] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7748.158086] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7748.158111] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 7759.019715] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 7759.019754] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 7759.021386] google_charger: usbchg=USB typec=C usbv=4886 usbc=489 usbMv=5000 usbMc=500
[ 7759.021499] sm8150_bms: MSC_PCS chg_state=1f410c703010015 [0x15:3:1:4295:500] chg=u
[ 7759.021506] google_battery: MSC_DIN chg_state=1f410c703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4295 icl=500
[ 7759.024311] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4294062 ibatt=341875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7759.024316] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7759.024319] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7759.024354] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 7759.024364] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7759.024366] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 7759.024370] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7789.025946] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 7789.026054] sm8150_bms: MSC_PCS chg_state=1f4111b03010015 [0x15:3:1:4379:500] chg=u
[ 7789.026064] google_battery: MSC_DIN chg_state=1f4111b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4379 icl=500
[ 7789.029026] google_battery: MSC_LAST vbatt=4370781 ibatt=-125000 fv_uv=4400000
[ 7789.029033] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7789.029037] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7789.029055] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7805.138227] healthd: battery l=100 v=4372 t=37.0 h=2 st=5 c=-148 fc=2760000 cc=9 chg=u
[ 7815.427541] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 7815.429712] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 7815.550455] afe_close: port_id = 0x9020
[ 7815.556880] afe_close: port_id = 0x9021
[ 7819.030533] google_charger: usbchg=USB typec=C usbv=4886 usbc=490 usbMv=5000 usbMc=500
[ 7819.030618] sm8150_bms: MSC_PCS chg_state=1f410f603010015 [0x15:3:1:4342:500] chg=u
[ 7819.030623] google_battery: MSC_DIN chg_state=1f410f603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4342 icl=500
[ 7819.033209] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335937 ibatt=120937 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7819.033212] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7819.033214] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7819.033223] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7845.151158] max1720x 2-0036: s=4->2 c=362812 avg_c=3125 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7845.157372] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[ 7845.157467] sm8150_bms: MSC_PCS chg_state=1f410b403010015 [0x15:3:1:4276:500] chg=u
[ 7845.157475] google_battery: MSC_DIN chg_state=1f410b403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4276 icl=500
[ 7845.164073] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4285000 ibatt=362812 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7845.164082] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7845.164085] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7845.164116] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7845.181111] healthd: battery l=100 v=4285 t=37.1 h=2 st=4 c=362 fc=2760000 cc=9 chg=u
[ 7845.202281] healthd: battery l=100 v=4285 t=37.1 h=2 st=4 c=362 fc=2760000 cc=9 chg=u
[ 7865.136381] healthd: battery l=100 v=4265 t=37.3 h=2 st=4 c=447 fc=2760000 cc=9 chg=u
[ 7875.168692] google_charger: usbchg=USB typec=C usbv=4885 usbc=486 usbMv=5000 usbMc=500
[ 7875.168791] sm8150_bms: MSC_PCS chg_state=1f4109f03010015 [0x15:3:1:4255:500] chg=u
[ 7875.168800] google_battery: MSC_DIN chg_state=1f4109f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4255 icl=500
[ 7875.171624] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4255937 ibatt=582500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7875.171632] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7875.171636] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7875.171659] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7878.685303] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[ 7878.685327] google_charger: MSC_THERM_FCC lvl=3 (0)
[ 7878.686778] google_charger: usbchg=USB typec=C usbv=4877 usbc=487 usbMv=5000 usbMc=500
[ 7878.686866] sm8150_bms: MSC_PCS chg_state=1f410a703010015 [0x15:3:1:4263:500] chg=u
[ 7878.686871] google_battery: MSC_DIN chg_state=1f410a703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4263 icl=500
[ 7878.688771] CPU7: update max cpu_capacity 989
[ 7878.689477] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4251875 ibatt=481562 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7878.689481] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7878.689483] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7878.689519] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[ 7878.689528] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7878.689530] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[ 7878.689533] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 7880.702883] CPU7: update max cpu_capacity 954
[ 7882.695636] CPU7: update max cpu_capacity 913
[ 7884.695392] CPU7: update max cpu_capacity 871
[ 7886.696200] CPU7: update max cpu_capacity 837
[ 7888.695196] CPU7: update max cpu_capacity 802
[ 7890.695487] CPU7: update max cpu_capacity 768
[ 7906.706143] CPU7: update max cpu_capacity 802
[ 7908.691015] google_charger: usbchg=USB typec=C usbv=4874 usbc=488 usbMv=5000 usbMc=500
[ 7908.691099] sm8150_bms: MSC_PCS chg_state=1f410f403010015 [0x15:3:1:4340:500] chg=u
[ 7908.691105] google_battery: MSC_DIN chg_state=1f410f403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4340 icl=500
[ 7908.693781] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4333906 ibatt=95000 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7908.693789] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7908.693792] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7908.693808] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 7908.716299] CPU5: update max cpu_capacity 836
[ 7908.716592] CPU7: update max cpu_capacity 837
[ 7910.718606] CPU7: update max cpu_capacity 871
[ 7912.718731] CPU7: update max cpu_capacity 913
[ 7914.716982] CPU7: update max cpu_capacity 954
[ 7916.717001] CPU7: update max cpu_capacity 989
[ 7918.716745] CPU7: update max cpu_capacity 1024
[ 7925.136750] healthd: battery l=100 v=4335 t=37.4 h=2 st=4 c=89 fc=2760000 cc=9 chg=u
[ 7937.333790] max1720x 2-0036: s=2->1 c=-194375 avg_c=47187 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7937.338406] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[ 7937.338567] sm8150_bms: MSC_PCS chg_state=1f4111b03010015 [0x15:3:1:4379:500] chg=u
[ 7937.338580] google_battery: MSC_DIN chg_state=1f4111b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4379 icl=500
[ 7937.341346] google_battery: MSC_LAST vbatt=4377812 ibatt=-194375 fv_uv=4400000
[ 7937.341358] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7937.341364] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7937.341408] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 7937.354930] healthd: battery l=100 v=4377 t=37.5 h=2 st=2 c=-194 fc=2760000 cc=9 chg=u
[ 7943.758979] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 7943.759050] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 7943.761659] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[ 7943.761766] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[ 7943.761776] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[ 7943.764843] google_battery: MSC_LAST vbatt=4380937 ibatt=-187812 fv_uv=4400000
[ 7943.764853] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7943.764857] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7943.764901] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 7943.764915] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 7943.764919] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[ 7943.764928] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7968.054032] max1720x 2-0036: s=1->2 c=-59375 avg_c=41875 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 7968.058120] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[ 7968.058226] sm8150_bms: MSC_PCS chg_state=1f410f503010015 [0x15:3:1:4341:500] chg=u
[ 7968.058237] google_battery: MSC_DIN chg_state=1f410f503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4341 icl=500
[ 7968.060945] google_battery: MSC_LAST vbatt=4343125 ibatt=-59375 fv_uv=4400000
[ 7968.060954] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7968.060958] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7968.060988] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 7968.074220] healthd: battery l=100 v=4343 t=37.6 h=2 st=4 c=-59 fc=2760000 cc=9 chg=u
[ 7985.135951] healthd: battery l=100 v=4326 t=37.6 h=2 st=4 c=79 fc=2760000 cc=9 chg=u
[ 7998.062645] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[ 7998.062762] sm8150_bms: MSC_PCS chg_state=1f410fd03010015 [0x15:3:1:4349:500] chg=u
[ 7998.062775] google_battery: MSC_DIN chg_state=1f410fd03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4349 icl=500
[ 7998.066735] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4344375 ibatt=79687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 7998.066745] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 7998.066750] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 7998.066784] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 8028.068768] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 8028.068889] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[ 8028.068910] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[ 8028.073348] google_battery: MSC_LAST vbatt=4369687 ibatt=-63125 fv_uv=4400000
[ 8028.073361] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 8028.073366] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 8028.073402] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 8029.494037] max1720x 2-0036: s=2->1 c=-149687 avg_c=35937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 8029.498199] google_charger: usbchg=USB typec=C usbv=4864 usbc=488 usbMv=5000 usbMc=500
[ 8029.498313] sm8150_bms: MSC_PCS chg_state=1f4112203010015 [0x15:3:1:4386:500] chg=u
[ 8029.498326] google_battery: MSC_DIN chg_state=1f4112203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4386 icl=500
[ 8029.501279] google_battery: MSC_LAST vbatt=4374375 ibatt=-149687 fv_uv=4400000
[ 8029.501293] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 8029.501299] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 8029.501348] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 8029.514494] healthd: battery l=100 v=4374 t=37.7 h=2 st=2 c=-149 fc=2760000 cc=9 chg=u
[ 8045.135031] max1720x 2-0036: s=1->2 c=-26562 avg_c=27187 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 8045.138107] healthd: battery l=100 v=4361 t=37.7 h=2 st=4 c=-26 fc=2760000 cc=9 chg=u
[ 8058.731342] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 8058.731550] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 8058.735882] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[ 8058.735990] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 8058.735999] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[ 8058.737929] max1720x 2-0036: s=2->1 c=-192187 avg_c=20312 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 8058.738892] google_battery: MSC_LAST vbatt=4385468 ibatt=-192187 fv_uv=4400000
[ 8058.738899] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 8058.738903] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 8058.738942] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 8058.738956] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 8058.738959] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 8058.738967] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
