[ 6605.135079] max1720x 2-0036: s=2->1 c=-163750 avg_c=7812 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6605.138387] healthd: battery l=100 v=4382 t=37.9 h=2 st=2 c=-163 fc=2760000 cc=9 chg=u
[ 6621.040431] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[ 6621.040541] sm8150_bms: MSC_PCS chg_state=1f4112503010015 [0x15:3:1:4389:500] chg=u
[ 6621.040551] google_battery: MSC_DIN chg_state=1f4112503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[ 6621.043859] google_battery: MSC_LAST vbatt=4381875 ibatt=-157812 fv_uv=4400000
[ 6621.043867] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6621.043873] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6621.043893] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6645.387828] max1720x 2-0036: Capacity primed to 2784 on Full
[ 6645.388258] max1720x 2-0036: QH primed to 2024 on Full
[ 6645.388265] max1720x 2-0036: s=1->4 c=-140625 avg_c=-10625 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6645.392482] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 6645.392598] sm8150_bms: MSC_PCS chg_state=1f4112003010015 [0x15:3:1:4384:500] chg=u
[ 6645.392614] google_battery: MSC_DIN chg_state=1f4112003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4384 icl=500
[ 6645.395551] google_battery: MSC_LAST vbatt=4386562 ibatt=-140625 fv_uv=4400000
[ 6645.395563] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6645.395569] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6645.395624] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6645.409228] healthd: battery l=100 v=4386 t=37.9 h=2 st=5 c=-140 fc=2760000 cc=9 chg=u
[ 6665.137590] healthd: battery l=100 v=4389 t=37.7 h=2 st=5 c=-146 fc=2760000 cc=9 chg=u
[ 6666.786182] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 6666.796206] snd_pcm_hw_constraint_integer failed
[ 6666.796215] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 6666.819353] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 6675.397171] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 6675.397974] sm8150_bms: MSC_PCS chg_state=1f410fc03010015 [0x15:3:1:4348:500] chg=u
[ 6675.397988] google_battery: MSC_DIN chg_state=1f410fc03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4348 icl=500
[ 6675.402214] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335156 ibatt=248125 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6675.402225] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6675.402229] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6675.402259] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6705.403809] google_charger: usbchg=USB typec=C usbv=4874 usbc=488 usbMv=5000 usbMc=500
[ 6705.403905] sm8150_bms: MSC_PCS chg_state=1f410ec03010015 [0x15:3:1:4332:500] chg=u
[ 6705.403915] google_battery: MSC_DIN chg_state=1f410ec03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4332 icl=500
[ 6705.407389] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328750 ibatt=116250 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6705.407448] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6705.407453] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6705.407483] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6706.065875] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 6706.065989] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 6706.067523] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 6706.067612] sm8150_bms: MSC_PCS chg_state=1f410f103010015 [0x15:3:1:4337:500] chg=u
[ 6706.067621] google_battery: MSC_DIN chg_state=1f410f103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4337 icl=500
[ 6706.071957] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4337187 ibatt=119062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6706.071969] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6706.071973] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6706.072153] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 6706.072168] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6706.072171] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 6706.072219] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6725.134627] max1720x 2-0036: s=4->2 c=75312 avg_c=2187 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6725.137350] healthd: battery l=100 v=4330 t=37.6 h=2 st=4 c=75 fc=2760000 cc=9 chg=u
[ 6736.074242] google_charger: usbchg=USB typec=C usbv=4869 usbc=488 usbMv=5000 usbMc=500
[ 6736.074501] sm8150_bms: MSC_PCS chg_state=1f410e403010015 [0x15:3:1:4324:500] chg=u
[ 6736.074515] google_battery: MSC_DIN chg_state=1f410e403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4324 icl=500
[ 6736.077803] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329218 ibatt=238437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6736.077813] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6736.077817] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6736.077849] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
