[ 5275.931342] google_charger: usbchg=USB typec=C usbv=4865 usbc=487 usbMv=5000 usbMc=500
[ 5275.931538] sm8150_bms: MSC_PCS chg_state=1f410e903010015 [0x15:3:1:4329:500] chg=u
[ 5275.931548] google_battery: MSC_DIN chg_state=1f410e903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4329 icl=500
[ 5275.934909] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327656 ibatt=140625 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5275.934919] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5275.934923] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5275.934951] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5285.137051] healthd: battery l=100 v=4311 t=37.9 h=2 st=4 c=122 fc=2760000 cc=9 chg=u
[ 5287.316398] after: swapin tgid 28767 pid 20293 name "Thread-167" vma 7fbcf94000
[ 5287.333290] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 5287.333293] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 5287.333294] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 5287.333296] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 5287.335845] msm_vidc: info: Closed video instance: 0000000000000000
[ 5294.891770] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[ 5294.892866] google_charger: MSC_THERM_FCC lvl=3 (0)
[ 5294.893329] CPU7: update max cpu_capacity 989
[ 5294.895815] google_charger: usbchg=USB typec=C usbv=4881 usbc=490 usbMv=5000 usbMc=500
[ 5294.895902] sm8150_bms: MSC_PCS chg_state=1f410b003010015 [0x15:3:1:4272:500] chg=u
[ 5294.895907] google_battery: MSC_DIN chg_state=1f410b003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4272 icl=500
[ 5294.898612] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4277500 ibatt=499687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5294.898616] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5294.898618] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5294.898652] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[ 5294.898661] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5294.898662] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[ 5294.898666] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 5296.905103] CPU7: update max cpu_capacity 954
[ 5298.902581] CPU7: update max cpu_capacity 913
[ 5300.906215] CPU7: update max cpu_capacity 871
[ 5302.902408] CPU7: update max cpu_capacity 837
[ 5304.904038] CPU7: update max cpu_capacity 802
[ 5306.904947] CPU7: update max cpu_capacity 768
[ 5324.900138] google_charger: usbchg=USB typec=C usbv=4881 usbc=486 usbMv=5000 usbMc=500
[ 5324.900225] sm8150_bms: MSC_PCS chg_state=1f410b103010015 [0x15:3:1:4273:500] chg=u
[ 5324.900230] google_battery: MSC_DIN chg_state=1f410b103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4273 icl=500
[ 5324.903639] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4288593 ibatt=180312 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5324.903657] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5324.903659] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5324.903673] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 5345.137172] healthd: battery l=100 v=4283 t=38.1 h=2 st=4 c=284 fc=2760000 cc=9 chg=u
[ 5354.905153] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[ 5354.905237] sm8150_bms: MSC_PCS chg_state=1f410e403010015 [0x15:3:1:4324:500] chg=u
[ 5354.905242] google_battery: MSC_DIN chg_state=1f410e403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4324 icl=500
[ 5354.908094] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317343 ibatt=169375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5354.908100] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5354.908103] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5354.908119] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 5382.808708] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 5382.810770] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 5382.826076] afe_close: port_id = 0x9020
[ 5382.832637] afe_close: port_id = 0x9021
[ 5384.909922] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[ 5384.910024] sm8150_bms: MSC_PCS chg_state=1f4111903010015 [0x15:3:1:4377:500] chg=u
[ 5384.910032] google_battery: MSC_DIN chg_state=1f4111903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4377 icl=500
[ 5384.913039] google_battery: MSC_LAST vbatt=4358593 ibatt=-54687 fv_uv=4400000
[ 5384.913046] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5384.913050] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5384.913066] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 5396.962349] CPU6: update max cpu_capacity 801
[ 5397.816417] CPU7: update max cpu_capacity 802
[ 5398.966478] CPU5: update max cpu_capacity 836
[ 5399.279798] CPU7: update max cpu_capacity 837
[ 5399.521136] max1720x 2-0036: s=2->1 c=-177500 avg_c=63750 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5399.524903] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[ 5399.525023] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[ 5399.525038] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[ 5399.527924] google_battery: MSC_LAST vbatt=4373750 ibatt=-177500 fv_uv=4400000
[ 5399.527935] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5399.527940] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5399.527985] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 5399.540399] healthd: battery l=100 v=4373 t=38.3 h=2 st=2 c=-177 fc=2760000 cc=9 chg=u
[ 5400.131605] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 5400.232594] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[ 5400.269058] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[ 5400.269065] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[ 5400.968725] CPU7: update max cpu_capacity 871
[ 5403.144720] CPU7: update max cpu_capacity 913
[ 5403.429017] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 5403.429026] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[ 5403.429031] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[ 5404.972365] CPU7: update max cpu_capacity 954
[ 5405.139209] healthd: battery l=100 v=4373 t=38.3 h=2 st=2 c=-146 fc=2760000 cc=9 chg=u
[ 5406.559230] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[ 5406.975849] CPU7: update max cpu_capacity 989
[ 5408.973921] CPU7: update max cpu_capacity 1024
[ 5412.522183] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 5412.522251] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 5412.524984] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[ 5412.525093] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[ 5412.525104] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[ 5412.528270] google_battery: MSC_LAST vbatt=4375468 ibatt=-161875 fv_uv=4400000
[ 5412.528277] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5412.528280] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5412.528317] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 5412.528330] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5412.528333] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[ 5412.528340] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5442.529866] google_charger: usbchg=USB typec=C usbv=4875 usbc=489 usbMv=5000 usbMc=500
[ 5442.529961] sm8150_bms: MSC_PCS chg_state=1f4110803010015 [0x15:3:1:4360:500] chg=u
[ 5442.529966] google_battery: MSC_DIN chg_state=1f4110803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4360 icl=500
[ 5442.531825] max1720x 2-0036: s=1->2 c=-76562 avg_c=40312 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5442.532765] google_battery: MSC_LAST vbatt=4359687 ibatt=-76562 fv_uv=4400000
[ 5442.532770] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5442.532772] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5442.532783] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5460.963826] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 5460.963925] sm8150_bms: MSC_PCS chg_state=1f410f003010015 [0x15:3:1:4336:500] chg=u
[ 5460.963935] google_battery: MSC_DIN chg_state=1f410f003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4336 icl=500
[ 5460.967300] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334687 ibatt=62812 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5460.967310] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5460.967315] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5460.967358] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5460.979974] healthd: battery l=100 v=4334 t=38.4 h=2 st=4 c=62 fc=2760000 cc=9 chg=u
[ 5465.137351] healthd: battery l=100 v=4330 t=38.4 h=2 st=4 c=143 fc=2760000 cc=9 chg=u
[ 5490.968892] google_charger: usbchg=USB typec=C usbv=4868 usbc=488 usbMv=5000 usbMc=500
[ 5490.969028] sm8150_bms: MSC_PCS chg_state=1f410e603010015 [0x15:3:1:4326:500] chg=u
[ 5490.969038] google_battery: MSC_DIN chg_state=1f410e603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4326 icl=500
[ 5490.972022] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4312187 ibatt=72187 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5490.972031] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5490.972035] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5490.972058] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5520.975984] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[ 5520.976110] sm8150_bms: MSC_PCS chg_state=1f4112003010015 [0x15:3:1:4384:500] chg=u
[ 5520.976128] google_battery: MSC_DIN chg_state=1f4112003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4384 icl=500
[ 5520.978282] max1720x 2-0036: s=2->1 c=-150000 avg_c=34687 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5520.980405] google_battery: MSC_LAST vbatt=4365156 ibatt=-150000 fv_uv=4400000
[ 5520.980421] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5520.980427] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5520.980473] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5522.404880] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[ 5522.404995] sm8150_bms: MSC_PCS chg_state=1f4112503010015 [0x15:3:1:4389:500] chg=u
[ 5522.405008] google_battery: MSC_DIN chg_state=1f4112503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[ 5522.408891] google_battery: MSC_LAST vbatt=4381875 ibatt=-192187 fv_uv=4400000
[ 5522.408903] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5522.408909] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5522.408977] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5522.422651] healthd: battery l=100 v=4381 t=38.3 h=2 st=2 c=-192 fc=2760000 cc=9 chg=u
[ 5525.137916] healthd: battery l=100 v=4380 t=38.3 h=2 st=2 c=-191 fc=2760000 cc=9 chg=u
[ 5542.144061] max1720x 2-0036: s=1->2 c=-106875 avg_c=26875 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5552.410914] google_charger: usbchg=USB typec=C usbv=4874 usbc=488 usbMv=5000 usbMc=500
[ 5552.411038] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[ 5552.411057] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 5552.414564] max1720x 2-0036: s=2->1 c=-235000 avg_c=20000 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5552.415540] google_battery: MSC_LAST vbatt=4390468 ibatt=-218750 fv_uv=4400000
[ 5552.415554] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5552.415559] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5552.415656] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5572.546490] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 5572.546702] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 5572.550180] google_charger: usbchg=USB typec=C usbv=4882 usbc=485 usbMv=5000 usbMc=500
[ 5572.550284] sm8150_bms: MSC_PCS chg_state=1f4112f03010005 [0x5:3:1:4399:500] chg=u
[ 5572.550296] google_battery: MSC_DIN chg_state=1f4112f03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 5572.553181] google_battery: MSC_LAST vbatt=4385781 ibatt=-217500 fv_uv=4400000
[ 5572.553189] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5572.553193] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5572.553231] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 5572.553246] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5572.553250] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 5572.553257] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5585.134366] max1720x 2-0036: s=1->2 c=-27812 avg_c=1250 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5585.137464] healthd: battery l=100 v=4351 t=38.2 h=2 st=4 c=-27 fc=2760000 cc=9 chg=u
[ 5602.554775] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 5602.554871] sm8150_bms: MSC_PCS chg_state=1f410fd03010015 [0x15:3:1:4349:500] chg=u
[ 5602.554877] google_battery: MSC_DIN chg_state=1f410fd03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4349 icl=500
[ 5602.557570] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4342968 ibatt=27812 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5602.557580] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5602.557584] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5602.557606] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5614.565157] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 5614.565284] sm8150_bms: MSC_PCS chg_state=1f410ff03010015 [0x15:3:1:4351:500] chg=u
[ 5614.565295] google_battery: MSC_DIN chg_state=1f410ff03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4351 icl=500
[ 5614.568803] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4345937 ibatt=41562 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5614.568812] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5614.568815] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5614.568841] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5614.579830] healthd: battery l=100 v=4345 t=38.1 h=2 st=4 c=28 fc=2760000 cc=9 chg=u
[ 5644.570576] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 5644.570694] sm8150_bms: MSC_PCS chg_state=1f4110a03010015 [0x15:3:1:4362:500] chg=u
[ 5644.570710] google_battery: MSC_DIN chg_state=1f4110a03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4362 icl=500
[ 5644.574870] google_battery: MSC_LAST vbatt=4360625 ibatt=-33125 fv_uv=4400000
[ 5644.574883] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5644.574889] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5644.574925] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5645.135698] max1720x 2-0036: s=2->1 c=-160312 avg_c=1875 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5645.138238] healthd: battery l=100 v=4367 t=38.0 h=2 st=2 c=-160 fc=2760000 cc=9 chg=u
[ 5645.284359] google_charger: usbchg=USB typec=C usbv=4889 usbc=488 usbMv=5000 usbMc=500
[ 5645.284485] sm8150_bms: MSC_PCS chg_state=1f4111e03010015 [0x15:3:1:4382:500] chg=u
[ 5645.284496] google_battery: MSC_DIN chg_state=1f4111e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4382 icl=500
[ 5645.287691] google_battery: MSC_LAST vbatt=4378593 ibatt=-160312 fv_uv=4400000
[ 5645.287703] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5645.287708] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5645.287747] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5645.300528] healthd: battery l=100 v=4378 t=38.0 h=2 st=2 c=-160 fc=2760000 cc=9 chg=u
[ 5662.161953] max1720x 2-0036: Capacity primed to 2781 on Full
[ 5662.162371] max1720x 2-0036: QH primed to 2020 on Full
[ 5662.162378] max1720x 2-0036: s=1->4 c=-189375 avg_c=-6250 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 5675.289488] google_charger: usbchg=USB typec=C usbv=4875 usbc=471 usbMv=5000 usbMc=500
[ 5675.289615] sm8150_bms: MSC_PCS chg_state=1f4112e03010005 [0x5:3:1:4398:500] chg=u
[ 5675.289630] google_battery: MSC_DIN chg_state=1f4112e03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 5675.293444] google_battery: MSC_LAST vbatt=4389062 ibatt=-205937 fv_uv=4400000
[ 5675.293458] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5675.293465] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5675.293502] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5676.005095] google_charger: usbchg=USB typec=C usbv=4892 usbc=471 usbMv=5000 usbMc=500
[ 5676.005212] sm8150_bms: MSC_PCS chg_state=1f4112f03010005 [0x5:3:1:4399:500] chg=u
[ 5676.005226] google_battery: MSC_DIN chg_state=1f4112f03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 5676.008611] google_battery: MSC_LAST vbatt=4389687 ibatt=-213750 fv_uv=4400000
[ 5676.008625] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5676.008631] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5676.008676] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5676.021171] healthd: battery l=100 v=4389 t=37.9 h=2 st=5 c=-213 fc=2760000 cc=9 chg=u
[ 5682.129067] sm8150_bms: MSC_PCS chg_state=1f4112c04010009 [0x9:4:1:4396:500] chg=u
[ 5682.131162] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 5682.131264] sm8150_bms: MSC_PCS chg_state=1f4112c04010009 [0x9:4:1:4396:500] chg=u
[ 5682.131279] google_battery: MSC_DIN chg_state=1f4112c04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4396 icl=500
[ 5682.137894] google_battery: MSC_LAST vbatt=4391093 ibatt=-201562 fv_uv=4400000
[ 5682.137905] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5682.137910] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5682.137943] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5682.141035] healthd: battery l=100 v=4391 t=37.9 h=2 st=5 c=-201 fc=2760000 cc=9 chg=u
[ 5682.323004] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[ 5682.325142] google_charger: usbchg=USB typec=C usbv=4873 usbc=489 usbMv=5000 usbMc=500
[ 5682.325247] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[ 5682.325266] google_battery: MSC_DIN chg_state=1f4112c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[ 5682.330795] google_battery: MSC_LAST vbatt=4391093 ibatt=-201562 fv_uv=4400000
[ 5682.330809] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5682.330815] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5682.330856] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5682.334491] healthd: battery l=100 v=4391 t=37.9 h=2 st=5 c=-201 fc=2760000 cc=9 chg=u
[ 5696.919163] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 5696.928724] snd_pcm_hw_constraint_integer failed
[ 5696.928732] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 5696.952456] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 5705.142782] healthd: battery l=100 v=4379 t=37.8 h=2 st=5 c=-140 fc=2760000 cc=9 chg=u
[ 5712.332721] google_charger: usbchg=USB typec=C usbv=4870 usbc=487 usbMv=5000 usbMc=500
[ 5712.333001] sm8150_bms: MSC_PCS chg_state=1f4112003010015 [0x15:3:1:4384:500] chg=u
[ 5712.333027] google_battery: MSC_DIN chg_state=1f4112003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4384 icl=500
[ 5712.337477] google_battery: MSC_LAST vbatt=4384531 ibatt=-110000 fv_uv=4400000
[ 5712.337500] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5712.337511] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5712.337566] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5742.341810] google_charger: usbchg=USB typec=C usbv=4882 usbc=476 usbMv=5000 usbMc=500
[ 5742.341943] sm8150_bms: MSC_PCS chg_state=1f4112203010005 [0x5:3:1:4386:500] chg=u
[ 5742.341967] google_battery: MSC_DIN chg_state=1f4112203010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4386 icl=500
[ 5742.347800] google_battery: MSC_LAST vbatt=4387812 ibatt=-221562 fv_uv=4400000
[ 5742.347821] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5742.347830] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5742.347883] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5765.139141] healthd: battery l=100 v=4371 t=37.6 h=2 st=5 c=-74 fc=2760000 cc=9 chg=u
[ 5765.816642] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B2 DF:0B59
[ 5765.825777] healthd: battery l=100 v=4357 t=37.6 h=2 st=5 c=-7 fc=2760000 cc=9 chg=u
[ 5772.353020] google_charger: usbchg=USB typec=C usbv=4886 usbc=490 usbMv=5000 usbMc=500
[ 5772.353117] sm8150_bms: MSC_PCS chg_state=1f410f703010015 [0x15:3:1:4343:500] chg=u
[ 5772.353129] google_battery: MSC_DIN chg_state=1f410f703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4343 icl=500
[ 5772.356094] google_battery: MSC_LAST vbatt=4342968 ibatt=-15937 fv_uv=4400000
[ 5772.356106] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5772.356111] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5772.356144] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5791.996168] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 5791.996265] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 5791.998504] google_charger: usbchg=USB typec=C usbv=4886 usbc=486 usbMv=5000 usbMc=500
[ 5791.998620] sm8150_bms: MSC_PCS chg_state=1f410df03010015 [0x15:3:1:4319:500] chg=u
[ 5791.998631] google_battery: MSC_DIN chg_state=1f410df03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4319 icl=500
[ 5792.001470] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4311250 ibatt=344062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5792.001481] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5792.001485] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5792.001541] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 5792.001554] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5792.001558] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 5792.001568] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5822.003873] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[ 5822.004000] sm8150_bms: MSC_PCS chg_state=1f4112503010015 [0x15:3:1:4389:500] chg=u
[ 5822.004020] google_battery: MSC_DIN chg_state=1f4112503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[ 5822.008013] google_battery: MSC_LAST vbatt=4389375 ibatt=-217812 fv_uv=4400000
[ 5822.008031] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5822.008040] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5822.008083] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 5825.143388] healthd: battery l=100 v=4390 t=37.5 h=2 st=5 c=-207 fc=2760000 cc=9 chg=u
[ 5851.403010] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 5851.403339] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 5851.405454] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 5851.405627] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 5851.405643] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[ 5851.411501] google_battery: MSC_LAST vbatt=4378593 ibatt=-91875 fv_uv=4400000
[ 5851.411515] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5851.411520] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5851.411587] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 5851.411600] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5851.411604] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 5851.411616] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5881.413870] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[ 5881.413999] sm8150_bms: MSC_PCS chg_state=1f4112003010005 [0x5:3:1:4384:500] chg=u
[ 5881.414024] google_battery: MSC_DIN chg_state=1f4112003010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4384 icl=500
[ 5881.420096] google_battery: MSC_LAST vbatt=4384687 ibatt=-111875 fv_uv=4400000
[ 5881.420119] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5881.420128] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5881.420186] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5885.141607] healthd: battery l=100 v=4390 t=37.4 h=2 st=5 c=-158 fc=2760000 cc=9 chg=u
[ 5911.421998] google_charger: usbchg=USB typec=C usbv=4881 usbc=450 usbMv=5000 usbMc=500
[ 5911.422122] sm8150_bms: MSC_PCS chg_state=1f4112c03010005 [0x5:3:1:4396:500] chg=u
[ 5911.422142] google_battery: MSC_DIN chg_state=1f4112c03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[ 5911.427366] google_battery: MSC_LAST vbatt=4386093 ibatt=-204062 fv_uv=4400000
[ 5911.427388] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5911.427396] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5911.427445] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5941.429537] google_charger: usbchg=USB typec=C usbv=4877 usbc=486 usbMv=5000 usbMc=500
[ 5941.429666] sm8150_bms: MSC_PCS chg_state=1f4112903010005 [0x5:3:1:4393:500] chg=u
[ 5941.429689] google_battery: MSC_DIN chg_state=1f4112903010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[ 5941.434169] google_battery: MSC_LAST vbatt=4386718 ibatt=-163125 fv_uv=4400000
[ 5941.434239] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5941.434249] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5941.434301] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5945.143995] healthd: battery l=100 v=4373 t=37.2 h=2 st=5 c=62 fc=2760000 cc=9 chg=u
[ 5948.955286] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 5948.957350] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 5948.972139] afe_close: port_id = 0x9020
[ 5948.979634] afe_close: port_id = 0x9021
[ 5971.435849] google_charger: usbchg=USB typec=C usbv=4887 usbc=488 usbMv=5000 usbMc=500
[ 5971.435968] sm8150_bms: MSC_PCS chg_state=1f410d103010015 [0x15:3:1:4305:500] chg=u
[ 5971.435982] google_battery: MSC_DIN chg_state=1f410d103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4305 icl=500
[ 5971.439391] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4299843 ibatt=410937 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5971.439402] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5971.439406] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5971.439433] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5987.527481] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 5987.527567] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 5987.529156] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[ 5987.529254] sm8150_bms: MSC_PCS chg_state=1f410c503010015 [0x15:3:1:4293:500] chg=u
[ 5987.529263] google_battery: MSC_DIN chg_state=1f410c503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4293 icl=500
[ 5987.532378] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316718 ibatt=39375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 5987.532392] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5987.532397] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5987.532643] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 5987.532657] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5987.532660] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 5987.532672] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6005.137097] healthd: battery l=100 v=4318 t=37.3 h=2 st=5 c=189 fc=2760000 cc=9 chg=u
[ 6017.536694] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[ 6017.536793] sm8150_bms: MSC_PCS chg_state=1f410d703010015 [0x15:3:1:4311:500] chg=u
[ 6017.536806] google_battery: MSC_DIN chg_state=1f410d703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4311 icl=500
[ 6017.540016] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4308906 ibatt=193437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6017.540026] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6017.540030] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6017.540056] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6047.541746] google_charger: usbchg=USB typec=C usbv=4873 usbc=487 usbMv=5000 usbMc=500
[ 6047.541866] sm8150_bms: MSC_PCS chg_state=1f4110103010015 [0x15:3:1:4353:500] chg=u
[ 6047.541884] google_battery: MSC_DIN chg_state=1f4110103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4353 icl=500
[ 6047.545935] google_battery: MSC_LAST vbatt=4372187 ibatt=-124375 fv_uv=4400000
[ 6047.545947] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6047.545952] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6047.545983] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6060.305926] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 6060.405580] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[ 6060.442218] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[ 6060.442224] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[ 6063.515915] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[ 6063.515926] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[ 6063.515929] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[ 6065.138747] healthd: battery l=100 v=4381 t=37.3 h=2 st=5 c=-172 fc=2760000 cc=9 chg=u
[ 6066.613122] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[ 6077.547909] google_charger: usbchg=USB typec=C usbv=4885 usbc=490 usbMv=5000 usbMc=500
[ 6077.548020] sm8150_bms: MSC_PCS chg_state=1f4112f03010005 [0x5:3:1:4399:500] chg=u
[ 6077.548036] google_battery: MSC_DIN chg_state=1f4112f03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 6077.551960] google_battery: MSC_LAST vbatt=4390000 ibatt=-211875 fv_uv=4400000
[ 6077.551973] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6077.551978] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6077.552013] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6107.557647] google_charger: usbchg=USB typec=C usbv=4888 usbc=489 usbMv=5000 usbMc=500
[ 6107.557743] sm8150_bms: MSC_PCS chg_state=1f4110503010015 [0x15:3:1:4357:500] chg=u
[ 6107.557751] google_battery: MSC_DIN chg_state=1f4110503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4357 icl=500
[ 6107.561467] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4347343 ibatt=105000 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6107.561483] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6107.561488] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6107.561526] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6125.137331] healthd: battery l=100 v=4339 t=37.3 h=2 st=5 c=56 fc=2760000 cc=9 chg=u
[ 6137.563138] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 6137.563242] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[ 6137.563254] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[ 6137.566751] google_battery: MSC_LAST vbatt=4376250 ibatt=-122812 fv_uv=4400000
[ 6137.566761] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6137.566765] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6137.566791] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6151.318938] rmt_storage:INFO:rmt_storage_rw_iovec_cb: Write iovec request received for /boot/modem_fs1
[ 6151.319815] rmt_storage:INFO:rmt_storage_client_thread: Calling Write [offset=0, size=2097152]for /boot/modem_fs1!
[ 6151.353128] rmt_storage:INFO:rmt_storage_client_thread: Done Write (bytes = 2097152) for /boot/modem_fs1!
[ 6156.279728] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6156.282088] google_charger: usbchg=USB typec=C usbv=4879 usbc=489 usbMv=5000 usbMc=500
[ 6156.282239] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6156.282258] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 6156.288174] google_battery: MSC_LAST vbatt=4390468 ibatt=-199062 fv_uv=4400000
[ 6156.288185] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6156.288191] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6156.288226] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6156.290981] healthd: battery l=100 v=4390 t=37.3 h=2 st=5 c=-199 fc=2760000 cc=9 chg=u
[ 6168.641747] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 6168.641956] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 6168.643952] google_charger: usbchg=USB typec=C usbv=4881 usbc=478 usbMv=5000 usbMc=500
[ 6168.644058] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[ 6168.644070] google_battery: MSC_DIN chg_state=1f4112e04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4398 icl=500
[ 6168.647126] google_battery: MSC_LAST vbatt=4390781 ibatt=-201250 fv_uv=4400000
[ 6168.647134] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6168.647138] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6168.647178] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 6168.647192] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6168.647196] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 6168.647205] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6176.689811] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6176.691604] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[ 6176.691712] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6176.691719] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 6176.697272] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4351093 ibatt=469375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6176.697280] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6176.697283] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6176.697305] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6176.699272] healthd: battery l=100 v=4351 t=37.3 h=2 st=5 c=469 fc=2760000 cc=9 chg=u
[ 6176.871266] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 6176.897647] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 6185.137637] healthd: battery l=100 v=4380 t=37.3 h=2 st=5 c=-85 fc=2760000 cc=9 chg=u
[ 6206.698976] google_charger: usbchg=USB typec=C usbv=4873 usbc=488 usbMv=5000 usbMc=500
[ 6206.699082] sm8150_bms: MSC_PCS chg_state=1f4112403010015 [0x15:3:1:4388:500] chg=u
[ 6206.699094] google_battery: MSC_DIN chg_state=1f4112403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4388 icl=500
[ 6206.702777] google_battery: MSC_LAST vbatt=4384062 ibatt=-190937 fv_uv=4400000
[ 6206.702790] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6206.702794] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6206.702830] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6236.704646] google_charger: usbchg=USB typec=C usbv=4872 usbc=487 usbMv=5000 usbMc=500
[ 6236.704758] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 6236.704773] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[ 6236.708696] google_battery: MSC_LAST vbatt=4379375 ibatt=-76250 fv_uv=4400000
[ 6236.708711] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6236.708717] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6236.708762] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6245.137240] healthd: battery l=100 v=4322 t=37.2 h=2 st=5 c=306 fc=2760000 cc=9 chg=u
[ 6266.710325] google_charger: usbchg=USB typec=C usbv=4888 usbc=489 usbMv=5000 usbMc=500
[ 6266.710423] sm8150_bms: MSC_PCS chg_state=1f410e503010015 [0x15:3:1:4325:500] chg=u
[ 6266.710431] google_battery: MSC_DIN chg_state=1f410e503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4325 icl=500
[ 6266.714558] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316250 ibatt=239062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6266.714567] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6266.714571] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6266.714597] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6271.212855] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 6271.212879] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 6271.214333] google_charger: usbchg=USB typec=C usbv=4885 usbc=489 usbMv=5000 usbMc=500
[ 6271.214429] sm8150_bms: MSC_PCS chg_state=1f410e403010015 [0x15:3:1:4324:500] chg=u
[ 6271.214434] google_battery: MSC_DIN chg_state=1f410e403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4324 icl=500
[ 6271.217396] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316718 ibatt=314062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6271.217399] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6271.217401] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6271.217430] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 6271.217439] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6271.217440] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 6271.217443] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6301.218968] google_charger: usbchg=USB typec=C usbv=4877 usbc=487 usbMv=5000 usbMc=500
[ 6301.219055] sm8150_bms: MSC_PCS chg_state=1f4110003010015 [0x15:3:1:4352:500] chg=u
[ 6301.219062] google_battery: MSC_DIN chg_state=1f4110003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4352 icl=500
[ 6301.221658] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4338750 ibatt=121875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6301.221664] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6301.221667] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6301.221684] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6305.138238] healthd: battery l=100 v=4370 t=37.2 h=2 st=5 c=-104 fc=2760000 cc=9 chg=u
[ 6331.223254] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 6331.223357] sm8150_bms: MSC_PCS chg_state=1f4112303010015 [0x15:3:1:4387:500] chg=u
[ 6331.223368] google_battery: MSC_DIN chg_state=1f4112303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4387 icl=500
[ 6331.226375] google_battery: MSC_LAST vbatt=4377500 ibatt=-74062 fv_uv=4400000
[ 6331.226382] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6331.226386] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6331.226409] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6334.536765] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 6334.538851] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 6334.678172] afe_close: port_id = 0x9020
[ 6334.684012] afe_close: port_id = 0x9021
[ 6361.227855] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[ 6361.227941] sm8150_bms: MSC_PCS chg_state=1f410b803010015 [0x15:3:1:4280:500] chg=u
[ 6361.227944] google_battery: MSC_DIN chg_state=1f410b803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4280 icl=500
[ 6361.229634] max1720x 2-0036: s=4->2 c=398437 avg_c=937 ichgt=140000 vfsoc=99 soc=100 fullsocthr=90
[ 6361.230498] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4282812 ibatt=398437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6361.230501] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6361.230502] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6361.230509] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6365.136644] healthd: battery l=100 v=4279 t=37.4 h=2 st=4 c=337 fc=2760000 cc=9 chg=u
[ 6369.585343] google_charger: usbchg=USB typec=C usbv=4875 usbc=487 usbMv=5000 usbMc=500
[ 6369.585518] sm8150_bms: MSC_PCS chg_state=1f410c503010015 [0x15:3:1:4293:500] chg=u
[ 6369.585527] google_battery: MSC_DIN chg_state=1f410c503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4293 icl=500
[ 6369.593532] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4293125 ibatt=418750 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6369.593541] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6369.593545] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6369.593594] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6369.602336] healthd: battery l=100 v=4293 t=37.4 h=2 st=4 c=418 fc=2760000 cc=9 chg=u
[ 6369.633324] healthd: battery l=100 v=4293 t=37.4 h=2 st=4 c=418 fc=2760000 cc=9 chg=u
[ 6389.935195] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[ 6389.935241] google_charger: MSC_THERM_FCC lvl=3 (0)
[ 6389.935353] CPU7: update max cpu_capacity 989
[ 6389.937222] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[ 6389.937304] sm8150_bms: MSC_PCS chg_state=1f4109f03010015 [0x15:3:1:4255:500] chg=u
[ 6389.937309] google_battery: MSC_DIN chg_state=1f4109f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4255 icl=500
[ 6389.939858] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4255156 ibatt=502500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6389.939862] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6389.939863] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6389.939898] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[ 6389.939908] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6389.939910] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[ 6389.939914] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6391.954413] CPU7: update max cpu_capacity 954
[ 6393.955838] CPU7: update max cpu_capacity 913
[ 6395.951547] CPU7: update max cpu_capacity 871
[ 6397.943768] CPU7: update max cpu_capacity 837
[ 6399.953241] CPU7: update max cpu_capacity 802
[ 6401.955992] CPU7: update max cpu_capacity 768
[ 6419.941415] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[ 6419.941506] sm8150_bms: MSC_PCS chg_state=1f410f203010015 [0x15:3:1:4338:500] chg=u
[ 6419.941513] google_battery: MSC_DIN chg_state=1f410f203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4338 icl=500
[ 6419.944191] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4333125 ibatt=98437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6419.944196] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6419.944199] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6419.944214] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6425.136841] healthd: battery l=100 v=4324 t=37.6 h=2 st=4 c=77 fc=2760000 cc=9 chg=u
[ 6431.962400] CPU5: update max cpu_capacity 801
[ 6431.962681] CPU7: update max cpu_capacity 802
[ 6433.972513] CPU7: update max cpu_capacity 837
[ 6435.972958] CPU5: update max cpu_capacity 871
[ 6437.975842] CPU7: update max cpu_capacity 913
[ 6439.972275] CPU7: update max cpu_capacity 954
[ 6441.975461] CPU7: update max cpu_capacity 989
[ 6443.977041] CPU7: update max cpu_capacity 1024
[ 6449.946230] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 6449.946342] sm8150_bms: MSC_PCS chg_state=1f4110c03010015 [0x15:3:1:4364:500] chg=u
[ 6449.946354] google_battery: MSC_DIN chg_state=1f4110c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4364 icl=500
[ 6449.949430] google_battery: MSC_LAST vbatt=4363437 ibatt=-99687 fv_uv=4400000
[ 6449.949438] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6449.949442] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6449.949462] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 6466.485028] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 6466.485093] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 6466.486648] google_charger: usbchg=USB typec=C usbv=4874 usbc=488 usbMv=5000 usbMc=500
[ 6466.486752] sm8150_bms: MSC_PCS chg_state=1f4112303010015 [0x15:3:1:4387:500] chg=u
[ 6466.486763] google_battery: MSC_DIN chg_state=1f4112303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4387 icl=500
[ 6466.488662] max1720x 2-0036: s=2->1 c=-172500 avg_c=41562 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6466.489645] google_battery: MSC_LAST vbatt=4380468 ibatt=-172500 fv_uv=4400000
[ 6466.489652] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6466.489656] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6466.489692] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 6466.489706] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6466.489709] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[ 6466.489718] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6485.134484] max1720x 2-0036: s=1->2 c=-17187 avg_c=40937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6485.137079] healthd: battery l=100 v=4347 t=37.8 h=2 st=4 c=-17 fc=2760000 cc=9 chg=u
[ 6496.491575] google_charger: usbchg=USB typec=C usbv=4884 usbc=489 usbMv=5000 usbMc=500
[ 6496.491670] sm8150_bms: MSC_PCS chg_state=1f410f803010015 [0x15:3:1:4344:500] chg=u
[ 6496.491676] google_battery: MSC_DIN chg_state=1f410f803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4344 icl=500
[ 6496.495122] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4342031 ibatt=72187 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6496.495127] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6496.495129] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6496.495144] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6526.496703] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[ 6526.496805] sm8150_bms: MSC_PCS chg_state=1f4110903010015 [0x15:3:1:4361:500] chg=u
[ 6526.496814] google_battery: MSC_DIN chg_state=1f4110903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4361 icl=500
[ 6526.499697] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4348281 ibatt=26250 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 6526.499704] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6526.499708] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6526.499723] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6545.135101] max1720x 2-0036: s=2->1 c=-204687 avg_c=37812 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6545.137734] healthd: battery l=100 v=4378 t=37.9 h=2 st=2 c=-204 fc=2760000 cc=9 chg=u
[ 6553.231399] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 6553.231521] sm8150_bms: MSC_PCS chg_state=1f4112503010015 [0x15:3:1:4389:500] chg=u
[ 6553.231538] google_battery: MSC_DIN chg_state=1f4112503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[ 6553.235162] google_battery: MSC_LAST vbatt=4381562 ibatt=-195000 fv_uv=4400000
[ 6553.235176] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6553.235182] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6553.235234] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6553.248347] healthd: battery l=100 v=4381 t=37.9 h=2 st=2 c=-195 fc=2760000 cc=9 chg=u
[ 6583.236987] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 6583.237114] sm8150_bms: MSC_PCS chg_state=1f4112a03010015 [0x15:3:1:4394:500] chg=u
[ 6583.237133] google_battery: MSC_DIN chg_state=1f4112a03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4394 icl=500
[ 6583.241739] google_battery: MSC_LAST vbatt=4383281 ibatt=-158750 fv_uv=4400000
[ 6583.241754] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6583.241759] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6583.241805] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 6591.033171] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 6591.033387] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 6591.035377] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 6591.035528] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[ 6591.035538] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[ 6591.037729] max1720x 2-0036: s=1->2 c=-134375 avg_c=14062 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 6591.038748] google_battery: MSC_LAST vbatt=4378593 ibatt=-134375 fv_uv=4400000
[ 6591.038765] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6591.038775] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6591.038814] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 6591.038828] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 6591.038831] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 6591.038842] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
