[ 9714.969130] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[ 9714.969223] sm8150_bms: MSC_PCS chg_state=1f410e303010015 [0x15:3:1:4323:500] chg=u
[ 9714.969234] google_battery: MSC_DIN chg_state=1f410e303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4323 icl=500
[ 9714.972482] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4332187 ibatt=42500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9714.972489] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9714.972492] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9714.972512] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9725.136302] healthd: battery l=100 v=4279 t=37.0 h=2 st=4 c=418 fc=2760000 cc=9 chg=u
[ 9744.974090] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 9744.974254] sm8150_bms: MSC_PCS chg_state=1f410a303010015 [0x15:3:1:4259:500] chg=u
[ 9744.974262] google_battery: MSC_DIN chg_state=1f410a303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4259 icl=500
[ 9744.977836] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4255000 ibatt=335312 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9744.977846] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9744.977849] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9744.977877] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9751.839146] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[ 9751.839170] google_charger: MSC_THERM_FCC lvl=3 (0)
[ 9751.841527] CPU7: update max cpu_capacity 989
[ 9751.843535] google_charger: usbchg=USB typec=C usbv=4886 usbc=486 usbMv=5000 usbMc=500
[ 9751.843629] sm8150_bms: MSC_PCS chg_state=1f410a003010015 [0x15:3:1:4256:500] chg=u
[ 9751.843634] google_battery: MSC_DIN chg_state=1f410a003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4256 icl=500
[ 9751.846264] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4275156 ibatt=292500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9751.846268] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9751.846269] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9751.846299] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[ 9751.846308] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 9751.846309] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[ 9751.846311] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 9753.848512] CPU7: update max cpu_capacity 954
[ 9755.854936] CPU7: update max cpu_capacity 913
[ 9757.848384] CPU7: update max cpu_capacity 871
[ 9759.851269] CPU7: update max cpu_capacity 837
[ 9761.848366] CPU7: update max cpu_capacity 802
[ 9763.848336] CPU7: update max cpu_capacity 768
[ 9781.847772] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[ 9781.847853] sm8150_bms: MSC_PCS chg_state=1f410ca03010015 [0x15:3:1:4298:500] chg=u
[ 9781.847857] google_battery: MSC_DIN chg_state=1f410ca03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4298 icl=500
[ 9781.850441] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4304843 ibatt=30000 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9781.850445] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9781.850448] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9781.850459] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 9785.136539] healthd: battery l=100 v=4285 t=37.4 h=2 st=4 c=420 fc=2760000 cc=9 chg=u
[ 9811.851960] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[ 9811.852046] sm8150_bms: MSC_PCS chg_state=1f410e203010015 [0x15:3:1:4322:500] chg=u
[ 9811.852053] google_battery: MSC_DIN chg_state=1f410e203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4322 icl=500
[ 9811.855152] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320625 ibatt=93750 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9811.855159] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9811.855163] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9811.855179] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 9821.438885] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 9821.440942] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 9821.454280] afe_close: port_id = 0x9020
[ 9821.462426] afe_close: port_id = 0x9021
[ 9831.901654] CPU5: update max cpu_capacity 801
[ 9833.898249] CPU6: update max cpu_capacity 836
[ 9835.436557] CPU7: update max cpu_capacity 837
[ 9835.899060] CPU6: update max cpu_capacity 871
[ 9838.560033] max1720x 2-0036: s=2->1 c=-170000 avg_c=69062 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[ 9838.567088] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 9838.567204] sm8150_bms: MSC_PCS chg_state=1f4111d03010015 [0x15:3:1:4381:500] chg=u
[ 9838.567217] google_battery: MSC_DIN chg_state=1f4111d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4381 icl=500
[ 9838.572994] google_battery: MSC_LAST vbatt=4372500 ibatt=-170000 fv_uv=4400000
[ 9838.573004] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9838.573009] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9838.573039] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[ 9838.580204] healthd: battery l=100 v=4372 t=37.5 h=2 st=2 c=-170 fc=2760000 cc=9 chg=u
[ 9838.622036] CPU7: update max cpu_capacity 913
[ 9839.898251] CPU7: update max cpu_capacity 954
[ 9841.909750] CPU7: update max cpu_capacity 989
[ 9842.708471] CPU7: update max cpu_capacity 1024
[ 9842.709906] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 9842.709974] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 9842.711837] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 9842.711940] sm8150_bms: MSC_PCS chg_state=1f4111e03010015 [0x15:3:1:4382:500] chg=u
[ 9842.711950] google_battery: MSC_DIN chg_state=1f4111e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4382 icl=500
[ 9842.714872] google_battery: MSC_LAST vbatt=4374843 ibatt=-167812 fv_uv=4400000
[ 9842.714879] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9842.714883] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9842.714921] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 9842.714934] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 9842.714937] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[ 9842.714945] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9845.134139] max1720x 2-0036: s=1->2 c=-139375 avg_c=65000 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[ 9845.136509] healthd: battery l=100 v=4365 t=37.6 h=2 st=4 c=-139 fc=2760000 cc=9 chg=u
[ 9869.280376] max1720x 2-0036: s=2->1 c=-189375 avg_c=50625 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[ 9872.716554] google_charger: usbchg=USB typec=C usbv=4874 usbc=487 usbMv=5000 usbMc=500
[ 9872.716664] sm8150_bms: MSC_PCS chg_state=1f4112303010015 [0x15:3:1:4387:500] chg=u
[ 9872.716674] google_battery: MSC_DIN chg_state=1f4112303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4387 icl=500
[ 9872.720137] google_battery: MSC_LAST vbatt=4380937 ibatt=-158437 fv_uv=4400000
[ 9872.720146] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9872.720151] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9872.720171] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9900.000045] max1720x 2-0036: s=1->2 c=9687 avg_c=45937 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[ 9900.004272] google_charger: usbchg=USB typec=C usbv=4882 usbc=489 usbMv=5000 usbMc=500
[ 9900.004378] sm8150_bms: MSC_PCS chg_state=1f410f103010015 [0x15:3:1:4337:500] chg=u
[ 9900.004390] google_battery: MSC_DIN chg_state=1f410f103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4337 icl=500
[ 9900.007182] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4343906 ibatt=9687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9900.007192] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9900.007196] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9900.007228] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9900.018484] healthd: battery l=100 v=4343 t=37.7 h=2 st=4 c=9 fc=2760000 cc=9 chg=u
[ 9905.137643] healthd: battery l=100 v=4335 t=37.7 h=2 st=4 c=1 fc=2760000 cc=9 chg=u
[ 9930.008898] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 9930.009000] sm8150_bms: MSC_PCS chg_state=1f410f303010015 [0x15:3:1:4339:500] chg=u
[ 9930.009012] google_battery: MSC_DIN chg_state=1f410f303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4339 icl=500
[ 9930.012297] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4335312 ibatt=93125 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 9930.012308] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9930.012312] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9930.012342] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9960.014072] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 9960.014191] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[ 9960.014209] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[ 9960.017205] max1720x 2-0036: s=2->1 c=-187187 avg_c=36562 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[ 9960.018220] google_battery: MSC_LAST vbatt=4377187 ibatt=-187187 fv_uv=4400000
[ 9960.018232] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9960.018238] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9960.018274] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9961.444490] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 9961.444606] sm8150_bms: MSC_PCS chg_state=1f4112203010015 [0x15:3:1:4386:500] chg=u
[ 9961.444617] google_battery: MSC_DIN chg_state=1f4112203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4386 icl=500
[ 9961.447981] google_battery: MSC_LAST vbatt=4376562 ibatt=-162500 fv_uv=4400000
[ 9961.447993] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9961.447999] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9961.448041] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9961.461632] healthd: battery l=100 v=4376 t=37.7 h=2 st=2 c=-162 fc=2760000 cc=9 chg=u
[ 9965.134657] max1720x 2-0036: s=1->2 c=4687 avg_c=34062 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[ 9965.137282] healthd: battery l=100 v=4358 t=37.7 h=2 st=4 c=4 fc=2760000 cc=9 chg=u
[ 9976.435646] type=1400 audit(1646989972.980:425): avc: denied { execmod } for comm="SIMPLE_WORKER9" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 9976.438032] type=1400 audit(1646991451.466:426): avc: denied { execmod } for comm="SIMPLE_WORKER10" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 9987.449897] max1720x 2-0036: s=2->1 c=-217500 avg_c=24062 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 9991.451339] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 9991.451524] sm8150_bms: MSC_PCS chg_state=1f4112a03010015 [0x15:3:1:4394:500] chg=u
[ 9991.451539] google_battery: MSC_DIN chg_state=1f4112a03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4394 icl=500
[ 9991.454654] google_battery: MSC_LAST vbatt=4384062 ibatt=-215000 fv_uv=4400000
[ 9991.454670] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9991.454676] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9991.454716] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 9994.146467] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[ 9994.146680] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 9994.151466] google_charger: usbchg=USB typec=C usbv=4874 usbc=489 usbMv=5000 usbMc=500
[ 9994.151572] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 9994.151582] google_battery: MSC_DIN chg_state=1f4112e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 9994.155077] google_battery: MSC_LAST vbatt=4374687 ibatt=-156562 fv_uv=4400000
[ 9994.155085] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 9994.155089] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 9994.155130] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 9994.155143] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 9994.155147] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[ 9994.155155] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10005.873048] [sde_rsc:sde_rsc_client_vote:979]: tcs is still busy; can't send command
[10024.156689] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[10024.156788] sm8150_bms: MSC_PCS chg_state=1f4111903010015 [0x15:3:1:4377:500] chg=u
[10024.156796] google_battery: MSC_DIN chg_state=1f4111903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4377 icl=500
[10024.158698] max1720x 2-0036: s=1->2 c=-115625 avg_c=2500 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10024.159978] google_battery: MSC_LAST vbatt=4374218 ibatt=-115625 fv_uv=4400000
[10024.159985] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10024.159988] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10024.160001] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10025.136522] healthd: battery l=100 v=4343 t=37.6 h=2 st=4 c=56 fc=2760000 cc=9 chg=u
[10053.433539] type=1400 audit(1646991451.466:427): avc: denied { execmod } for comm="SIMPLE_WORKER10" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[10053.434434] type=1400 audit(1646991528.463:428): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_CutoverCQLAndroid.so" dev="dm-5" ino=2234930 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.436688] type=1400 audit(1646991528.463:428): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_CutoverCQLAndroid.so" dev="dm-5" ino=2234930 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.437459] type=1400 audit(1646991528.467:429): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_MessengerCutoverAndroid.so" dev="dm-5" ino=2177560 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.439029] type=1400 audit(1646991528.467:429): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_mcutover_MessengerCutoverAndroid.so" dev="dm-5" ino=2177560 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.439756] type=1400 audit(1646991528.470:430): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_DasmDefaultNativeFunctionTableAndroid.so" dev="dm-5" ino=189858 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.442420] type=1400 audit(1646991528.470:430): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_DasmDefaultNativeFunctionTableAndroid.so" dev="dm-5" ino=189858 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.443299] type=1400 audit(1646991528.473:431): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingDasmConfigCreator-jni.so" dev="dm-5" ino=189952 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.450651] type=1400 audit(1646991528.473:431): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingDasmConfigCreator-jni.so" dev="dm-5" ino=189952 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.451491] type=1400 audit(1646991528.480:432): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FBMessagingTableToCqlProcRegistrationAndroid.so" dev="dm-5" ino=187365 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.453470] type=1400 audit(1646991528.480:432): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libxplat_FBMessaging_msys_feature_aggregation_FBMessagingTableToCqlProcRegistrationAndroid.so" dev="dm-5" ino=187365 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.454139] type=1400 audit(1646991528.483:433): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingTableToCqlProcRegistration-jni.so" dev="dm-5" ino=189971 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10053.591838] audit: audit_lost=211 audit_rate_limit=5 audit_backlog_limit=64
[10053.591848] audit: rate limit exceeded
[10053.603434] google_charger: usbchg=USB typec=C usbv=4889 usbc=488 usbMv=5000 usbMc=500
[10053.603532] sm8150_bms: MSC_PCS chg_state=1f410c203010015 [0x15:3:1:4290:500] chg=u
[10053.603540] google_battery: MSC_DIN chg_state=1f410c203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4290 icl=500
[10053.606037] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4285625 ibatt=415937 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10053.606046] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10053.606050] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10053.606083] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10053.617634] healthd: battery l=100 v=4285 t=37.5 h=2 st=4 c=415 fc=2760000 cc=9 chg=u
[10083.607776] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[10083.607882] sm8150_bms: MSC_PCS chg_state=1f4111203010015 [0x15:3:1:4370:500] chg=u
[10083.607896] google_battery: MSC_DIN chg_state=1f4111203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4370 icl=500
[10083.611609] google_battery: MSC_LAST vbatt=4354375 ibatt=-19062 fv_uv=4400000
[10083.611622] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10083.611626] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10083.611658] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10085.136992] healthd: battery l=100 v=4355 t=37.4 h=2 st=4 c=-9 fc=2760000 cc=9 chg=u
[10107.458313] max1720x 2-0036: s=2->4 c=-111875 avg_c=-4687 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10113.613616] google_charger: usbchg=USB typec=C usbv=4867 usbc=490 usbMv=5000 usbMc=500
[10113.613738] sm8150_bms: MSC_PCS chg_state=1f4112f03010005 [0x5:3:1:4399:500] chg=u
[10113.613758] google_battery: MSC_DIN chg_state=1f4112f03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[10113.617500] google_battery: MSC_LAST vbatt=4389062 ibatt=-201562 fv_uv=4400000
[10113.617515] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10113.617522] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10113.617563] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10115.043811] google_charger: usbchg=USB typec=C usbv=4893 usbc=452 usbMv=5000 usbMc=500
[10115.043934] sm8150_bms: MSC_PCS chg_state=1f4112e03010005 [0x5:3:1:4398:500] chg=u
[10115.043951] google_battery: MSC_DIN chg_state=1f4112e03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[10115.047820] google_battery: MSC_LAST vbatt=4390937 ibatt=-204687 fv_uv=4400000
[10115.047832] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10115.047837] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10115.047884] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10115.060289] healthd: battery l=100 v=4390 t=37.4 h=2 st=5 c=-204 fc=2760000 cc=9 chg=u
[10131.874924] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[10131.879422] google_charger: usbchg=USB typec=C usbv=4879 usbc=479 usbMv=5000 usbMc=500
[10131.879520] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[10131.879533] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[10131.884387] healthd: battery l=100 v=4390 t=37.3 h=2 st=5 c=-200 fc=2760000 cc=9 chg=u
[10131.884669] google_battery: MSC_LAST vbatt=4390000 ibatt=-200000 fv_uv=4400000
[10131.884680] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10131.884686] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10131.884749] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10137.724945] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[10137.727299] google_charger: usbchg=USB typec=C usbv=4876 usbc=487 usbMv=5000 usbMc=500
[10137.727399] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[10137.727408] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[10137.732700] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[10137.742345] snd_pcm_hw_constraint_integer failed
[10137.742353] msm_pcm_open: P buffer bytes minmax constraint ret 1
[10137.743968] healthd: battery l=100 v=4367 t=37.3 h=2 st=5 c=177 fc=2760000 cc=9 chg=u
[10137.746914] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4367031 ibatt=177500 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10137.746924] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10137.746927] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10137.746950] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10137.766192] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[10145.140977] healthd: battery l=100 v=4389 t=37.3 h=2 st=5 c=-223 fc=2760000 cc=9 chg=u
[10167.749250] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[10167.749363] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[10167.749378] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[10167.753636] google_battery: MSC_LAST vbatt=4384843 ibatt=-206250 fv_uv=4400000
[10167.753655] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10167.753664] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10167.753716] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10197.573334] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B2 DF:0B5C
[10197.586401] healthd: battery l=100 v=4348 t=37.1 h=2 st=5 c=50 fc=2760000 cc=9 chg=u
[10197.755835] google_charger: usbchg=USB typec=C usbv=4882 usbc=488 usbMv=5000 usbMc=500
[10197.755941] sm8150_bms: MSC_PCS chg_state=1f410f903010015 [0x15:3:1:4345:500] chg=u
[10197.755969] google_battery: MSC_DIN chg_state=1f410f903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4345 icl=500
[10197.759468] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4341093 ibatt=85937 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10197.759483] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10197.759489] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10197.759530] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10205.138381] healthd: battery l=100 v=4367 t=37.1 h=2 st=5 c=-104 fc=2760000 cc=9 chg=u
[10227.761485] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[10227.761598] sm8150_bms: MSC_PCS chg_state=1f410ec03010015 [0x15:3:1:4332:500] chg=u
[10227.761618] google_battery: MSC_DIN chg_state=1f410ec03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4332 icl=500
[10227.769214] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320625 ibatt=290000 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10227.769228] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10227.769234] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10227.769268] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10257.771139] google_charger: usbchg=USB typec=C usbv=4869 usbc=488 usbMv=5000 usbMc=500
[10257.771261] sm8150_bms: MSC_PCS chg_state=1f4112803010015 [0x15:3:1:4392:500] chg=u
[10257.771279] google_battery: MSC_DIN chg_state=1f4112803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4392 icl=500
[10257.778271] google_battery: MSC_LAST vbatt=4374687 ibatt=-146562 fv_uv=4400000
[10257.778297] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10257.778307] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10257.778368] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10265.143148] healthd: battery l=100 v=4388 t=36.9 h=2 st=5 c=-158 fc=2760000 cc=9 chg=u
[10287.780262] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[10287.780370] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[10287.780385] google_battery: MSC_DIN chg_state=1f4112c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[10287.785113] google_battery: MSC_LAST vbatt=4387812 ibatt=-193125 fv_uv=4400000
[10287.785129] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10287.785136] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10287.785171] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10317.787659] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[10317.787790] sm8150_bms: MSC_PCS chg_state=1f4112b03010005 [0x5:3:1:4395:500] chg=u
[10317.787812] google_battery: MSC_DIN chg_state=1f4112b03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4395 icl=500
[10317.792399] google_battery: MSC_LAST vbatt=4391406 ibatt=-111875 fv_uv=4400000
[10317.792417] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10317.792426] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10317.792470] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10325.142652] healthd: battery l=100 v=4391 t=36.9 h=2 st=5 c=-132 fc=2760000 cc=9 chg=u
[10347.794313] google_charger: usbchg=USB typec=C usbv=4888 usbc=411 usbMv=5000 usbMc=500
[10347.794456] sm8150_bms: MSC_PCS chg_state=1f4112803010005 [0x5:3:1:4392:500] chg=u
[10347.794480] google_battery: MSC_DIN chg_state=1f4112803010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4392 icl=500
[10347.799751] google_battery: MSC_LAST vbatt=4389531 ibatt=-147812 fv_uv=4400000
[10347.799771] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10347.799779] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10347.799825] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10377.802229] google_charger: usbchg=USB typec=C usbv=4878 usbc=480 usbMv=5000 usbMc=500
[10377.802361] sm8150_bms: MSC_PCS chg_state=1f4112103010005 [0x5:3:1:4385:500] chg=u
[10377.802385] google_battery: MSC_DIN chg_state=1f4112103010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[10377.808067] google_battery: MSC_LAST vbatt=4390781 ibatt=-154062 fv_uv=4400000
[10377.808091] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10377.808100] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10377.808170] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10385.143878] healthd: battery l=100 v=4344 t=36.8 h=2 st=5 c=-12 fc=2760000 cc=9 chg=u
[10386.648599] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[10386.747996] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[10386.784652] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[10386.784655] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[10390.430883] msm_crus_store_imped: left impedance 7.64528114 ohms
[10390.432951] msm_crus_store_imped: right impedance 6.77086060 ohms
[10390.446954] afe_close: port_id = 0x9020
[10390.453710] afe_close: port_id = 0x9021
[10390.521367] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[10390.521373] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[10390.521375] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[10393.651414] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[10407.811602] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[10407.811698] sm8150_bms: MSC_PCS chg_state=1f410ec03010015 [0x15:3:1:4332:500] chg=u
[10407.811711] google_battery: MSC_DIN chg_state=1f410ec03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4332 icl=500
[10407.814414] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329687 ibatt=95312 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10407.814422] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10407.814427] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10407.814450] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10437.816412] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[10437.816503] sm8150_bms: MSC_PCS chg_state=1f410ec03010015 [0x15:3:1:4332:500] chg=u
[10437.816513] google_battery: MSC_DIN chg_state=1f410ec03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4332 icl=500
[10437.821542] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4286875 ibatt=336875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10437.821554] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10437.821559] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10437.821591] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10438.864720] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[10438.864749] google_charger: MSC_THERM_FCC lvl=2 (0)
[10438.866833] google_charger: usbchg=USB typec=C usbv=4882 usbc=485 usbMv=5000 usbMc=500
[10438.866923] sm8150_bms: MSC_PCS chg_state=1f410c403010015 [0x15:3:1:4292:500] chg=u
[10438.866928] google_battery: MSC_DIN chg_state=1f410c403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4292 icl=500
[10438.869478] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4300312 ibatt=111875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10438.869482] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10438.869483] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10438.869529] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[10438.869540] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[10438.869542] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[10438.869547] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10445.137314] healthd: battery l=100 v=4310 t=36.8 h=2 st=5 c=131 fc=2760000 cc=9 chg=u
[10468.871024] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[10468.871107] sm8150_bms: MSC_PCS chg_state=1f410dc03010015 [0x15:3:1:4316:500] chg=u
[10468.871113] google_battery: MSC_DIN chg_state=1f410dc03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4316 icl=500
[10468.873744] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317968 ibatt=123125 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10468.873749] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10468.873752] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10468.873767] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10498.875665] google_charger: usbchg=USB typec=C usbv=4868 usbc=488 usbMv=5000 usbMc=500
[10498.875772] sm8150_bms: MSC_PCS chg_state=1f410f503010015 [0x15:3:1:4341:500] chg=u
[10498.875782] google_battery: MSC_DIN chg_state=1f410f503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4341 icl=500
[10498.878882] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4341406 ibatt=25937 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10498.878890] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10498.878894] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10498.878915] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10505.137019] healthd: battery l=100 v=4384 t=36.9 h=2 st=5 c=-214 fc=2760000 cc=9 chg=u
[10528.880370] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[10528.880454] sm8150_bms: MSC_PCS chg_state=1f410ff03010015 [0x15:3:1:4351:500] chg=u
[10528.880458] google_battery: MSC_DIN chg_state=1f410ff03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4351 icl=500
[10528.882999] google_battery: MSC_LAST vbatt=4342187 ibatt=-61562 fv_uv=4400000
[10528.883004] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10528.883006] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10528.883015] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10558.884508] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[10558.884590] sm8150_bms: MSC_PCS chg_state=1f410fa03010015 [0x15:3:1:4346:500] chg=u
[10558.884594] google_battery: MSC_DIN chg_state=1f410fa03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4346 icl=500
[10558.887153] google_battery: MSC_LAST vbatt=4346406 ibatt=-39062 fv_uv=4400000
[10558.887157] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10558.887160] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10558.887169] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10565.135972] healthd: battery l=100 v=4340 t=37.0 h=2 st=5 c=68 fc=2760000 cc=9 chg=u
[10588.888768] google_charger: usbchg=USB typec=C usbv=4874 usbc=488 usbMv=5000 usbMc=500
[10588.888875] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[10588.888885] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[10588.891941] google_battery: MSC_LAST vbatt=4381406 ibatt=-161250 fv_uv=4400000
[10588.891948] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10588.891952] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10588.891969] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10592.923873] rmt_storage:INFO:rmt_storage_rw_iovec_cb: Write iovec request received for /boot/modem_fs1
[10592.924392] rmt_storage:INFO:rmt_storage_client_thread: Calling Write [offset=0, size=2097152]for /boot/modem_fs1!
[10592.958134] rmt_storage:INFO:rmt_storage_client_thread: Done Write (bytes = 2097152) for /boot/modem_fs1!
[10605.545634] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[10605.545842] google_charger: MSC_THERM_FCC lvl=1 (0)
[10605.548130] google_charger: usbchg=USB typec=C usbv=4877 usbc=489 usbMv=5000 usbMc=500
[10605.548231] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[10605.548241] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[10605.551203] google_battery: MSC_LAST vbatt=4390781 ibatt=-115000 fv_uv=4400000
[10605.551213] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10605.551219] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10605.551261] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[10605.551303] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[10605.551310] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[10605.551324] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10617.763676] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[10617.791730] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[10625.137299] healthd: battery l=100 v=4374 t=37.0 h=2 st=5 c=-19 fc=2760000 cc=9 chg=u
[10635.552880] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[10635.552984] sm8150_bms: MSC_PCS chg_state=1f4111a03010015 [0x15:3:1:4378:500] chg=u
[10635.552992] google_battery: MSC_DIN chg_state=1f4111a03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4378 icl=500
[10635.556047] google_battery: MSC_LAST vbatt=4369062 ibatt=-47187 fv_uv=4400000
[10635.556056] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10635.556059] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10635.556078] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10665.557858] google_charger: usbchg=USB typec=C usbv=4880 usbc=489 usbMv=5000 usbMc=500
[10665.558005] sm8150_bms: MSC_PCS chg_state=1f4112503010015 [0x15:3:1:4389:500] chg=u
[10665.558021] google_battery: MSC_DIN chg_state=1f4112503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4389 icl=500
[10665.561183] google_battery: MSC_LAST vbatt=4383281 ibatt=-185312 fv_uv=4400000
[10665.561192] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10665.561196] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10665.561218] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10685.135873] healthd: battery l=100 v=4330 t=36.9 h=2 st=5 c=4 fc=2760000 cc=9 chg=u
[10695.562720] google_charger: usbchg=USB typec=C usbv=4880 usbc=486 usbMv=5000 usbMc=500
[10695.562807] sm8150_bms: MSC_PCS chg_state=1f4110503010015 [0x15:3:1:4357:500] chg=u
[10695.562812] google_battery: MSC_DIN chg_state=1f4110503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4357 icl=500
[10695.565369] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4345468 ibatt=103750 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10695.565372] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10695.565373] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10695.565380] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[10702.338358] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[10702.338448] google_charger: MSC_THERM_FCC lvl=2 (0)
[10702.340078] google_charger: usbchg=USB typec=C usbv=4884 usbc=490 usbMv=5000 usbMc=500
[10702.340174] sm8150_bms: MSC_PCS chg_state=1f410d103010015 [0x15:3:1:4305:500] chg=u
[10702.340185] google_battery: MSC_DIN chg_state=1f410d103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4305 icl=500
[10702.343714] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4311406 ibatt=255625 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10702.343724] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10702.343728] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10702.343785] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[10702.343797] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[10702.343800] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[10702.343809] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10732.345367] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[10732.345456] sm8150_bms: MSC_PCS chg_state=1f410f803010015 [0x15:3:1:4344:500] chg=u
[10732.345467] google_battery: MSC_DIN chg_state=1f410f803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4344 icl=500
[10732.348935] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4322656 ibatt=343437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10732.348945] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10732.348949] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10732.348980] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10745.137291] healthd: battery l=100 v=4362 t=37.0 h=2 st=5 c=-88 fc=2760000 cc=9 chg=u
[10762.350625] google_charger: usbchg=USB typec=C usbv=4867 usbc=488 usbMv=5000 usbMc=500
[10762.350732] sm8150_bms: MSC_PCS chg_state=1f4111f03010015 [0x15:3:1:4383:500] chg=u
[10762.350749] google_battery: MSC_DIN chg_state=1f4111f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4383 icl=500
[10762.354730] google_battery: MSC_LAST vbatt=4379531 ibatt=-174062 fv_uv=4400000
[10762.354746] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10762.354750] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10762.354786] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10774.952690] msm_crus_store_imped: left impedance 7.64528114 ohms
[10774.954607] msm_crus_store_imped: right impedance 6.77086060 ohms
[10775.093042] afe_close: port_id = 0x9020
[10775.099023] afe_close: port_id = 0x9021
[10792.356329] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[10792.356430] sm8150_bms: MSC_PCS chg_state=1f410fa03010015 [0x15:3:1:4346:500] chg=u
[10792.356438] google_battery: MSC_DIN chg_state=1f410fa03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4346 icl=500
[10792.359628] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4345312 ibatt=67187 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10792.359638] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10792.359642] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10792.359674] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10800.144795] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[10800.244587] iaxxx-spi spi5.0: Timeout for wakeup event rc :0 wake flag :0
[10800.281269] iaxxx-spi spi5.0: iaxxx_wakeup_chip set to normal power mode done
[10800.281273] iaxxx-spi spi5.0: iaxxx_wakeup_chip() Success
[10802.184583] max1720x 2-0036: s=4->2 c=444687 avg_c=3750 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10802.192749] google_charger: usbchg=USB typec=C usbv=4880 usbc=487 usbMv=5000 usbMc=500
[10802.192853] sm8150_bms: MSC_PCS chg_state=1f410ba03010015 [0x15:3:1:4282:500] chg=u
[10802.192862] google_battery: MSC_DIN chg_state=1f410ba03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4282 icl=500
[10802.199341] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4280468 ibatt=444687 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10802.199350] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10802.199353] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10802.199383] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10802.211108] healthd: battery l=100 v=4280 t=37.1 h=2 st=4 c=444 fc=2760000 cc=9 chg=u
[10802.231928] healthd: battery l=100 v=4280 t=37.1 h=2 st=4 c=444 fc=2760000 cc=9 chg=u
[10803.534577] iaxxx-spi spi5.0: iaxxx_ext_clk_ctl: mclk_en 1, cancel 0
[10803.534580] iaxxx-spi spi5.0: iaxxx_suspend_chip() chip put into sleep power mode
[10803.534582] iaxxx-spi spi5.0: iaxxx_suspend_chip() Success
[10805.137110] healthd: battery l=100 v=4270 t=37.1 h=2 st=4 c=480 fc=2760000 cc=9 chg=u
[10806.664626] iaxxx-spi spi5.0: iaxxx_ext_clk_off_work mclk_en 0 is off
[10812.721965] [soft_irq][0x3064696e7b][18:51:27.755499] wlan: [0:I:QDF] qdf_dp_display_proto_pkt_always: 1890:  DPT: 1753:255 DHCP: [0] [REQ] SA: ae:d3:7f:c1:de:17  -->  DA: 70:5d:cc:ae:d4:6f
[10812.745998] [cds_ol_rx_threa][0x30647078e9][18:51:27.779531] wlan: [2953:I:QDF] qdf_dp_display_proto_pkt_always: 1890:  DPT: 1756:255 DHCP: [0] [ACK] SA: 70:5d:cc:ae:d4:6f  <--  DA: ae:d3:7f:c1:de:17
[10812.750049] [scheduler_threa][0x306471a8e6][18:51:27.783583] wlan: [2952:I:WMA] QPOWER is enabled in power save mode 2
[10832.200981] google_charger: usbchg=USB typec=C usbv=4879 usbc=486 usbMv=5000 usbMc=500
[10832.201080] sm8150_bms: MSC_PCS chg_state=1f410ab03010015 [0x15:3:1:4267:500] chg=u
[10832.201088] google_battery: MSC_DIN chg_state=1f410ab03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4267 icl=500
[10832.204466] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4234531 ibatt=714062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10832.204474] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10832.204478] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10832.204501] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10832.848491] type=1400 audit(1646991528.483:433): avc: granted { execute } for comm="CombinedTP4" path="/data/data/com.facebook.katana/lib-compressed/libFBMessagingTableToCqlProcRegistration-jni.so" dev="dm-5" ino=189971 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.849349] type=1400 audit(1646992307.880:438): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libxplat_apt_crypto_crypto-utilAndroid.so" dev="dm-5" ino=189964 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.851723] type=1400 audit(1646992307.880:438): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libxplat_apt_crypto_crypto-utilAndroid.so" dev="dm-5" ino=189964 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.852472] type=1400 audit(1646992307.883:439): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libxplat_privacy_infra_anon_cred_voprf-ristretto-implAndroid.so" dev="dm-5" ino=189841 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.862302] type=1400 audit(1646992307.883:439): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libxplat_privacy_infra_anon_cred_voprf-ristretto-implAndroid.so" dev="dm-5" ino=189841 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.863826] type=1400 audit(1646992307.890:440): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_java_com_facebook_privacy_acs_jni_jni-bridge-helpers.so" dev="dm-5" ino=189968 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.868271] type=1400 audit(1646992307.890:440): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_java_com_facebook_privacy_acs_jni_jni-bridge-helpers.so" dev="dm-5" ino=189968 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10832.869263] type=1400 audit(1646992307.900:441): avc: granted { execute } for comm="UploadJobHandle" path="/data/data/com.facebook.katana/lib-compressed/libvoprf-ristretto.so" dev="dm-5" ino=200112 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[10833.467114] google_charger: MSC_THERM_DC lvl=2 dc_icl=250000 (0)
[10833.467137] google_charger: MSC_THERM_FCC lvl=3 (0)
[10833.468877] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[10833.468962] sm8150_bms: MSC_PCS chg_state=1f4109b03010015 [0x15:3:1:4251:500] chg=u
[10833.468967] google_battery: MSC_DIN chg_state=1f4109b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4251 icl=500
[10833.471704] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4251093 ibatt=448437 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10833.471707] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10833.471709] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10833.471740] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=487500, val=9 pause=0 (0)
[10833.471750] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[10833.471751] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->500000 rc=0
[10833.471754] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[10833.478731] CPU7: update max cpu_capacity 989
[10835.481058] CPU7: update max cpu_capacity 954
[10837.476111] CPU7: update max cpu_capacity 913
[10839.477662] CPU7: update max cpu_capacity 871
[10841.474943] CPU7: update max cpu_capacity 837
[10843.486013] CPU7: update max cpu_capacity 802
[10845.488342] CPU7: update max cpu_capacity 768
[10863.473240] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[10863.473325] sm8150_bms: MSC_PCS chg_state=1f410e903010015 [0x15:3:1:4329:500] chg=u
[10863.473331] google_battery: MSC_DIN chg_state=1f410e903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4329 icl=500
[10863.476211] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328593 ibatt=169062 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10863.476217] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10863.476221] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10863.476236] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[10865.136611] healthd: battery l=100 v=4327 t=37.4 h=2 st=4 c=15 fc=2760000 cc=9 chg=u
[10869.497230] CPU4: update max cpu_capacity 801
[10869.501686] CPU7: update max cpu_capacity 802
[10871.494610] CPU7: update max cpu_capacity 837
[10873.495873] CPU4: update max cpu_capacity 871
[10875.504610] CPU7: update max cpu_capacity 913
[10877.502630] CPU7: update max cpu_capacity 954
[10879.509948] CPU7: update max cpu_capacity 989
[10881.511866] CPU7: update max cpu_capacity 1024
[10893.481294] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[10893.481404] sm8150_bms: MSC_PCS chg_state=1f4110b03010015 [0x15:3:1:4363:500] chg=u
[10893.481420] google_battery: MSC_DIN chg_state=1f4110b03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4363 icl=500
[10893.484582] google_battery: MSC_LAST vbatt=4365781 ibatt=-89375 fv_uv=4400000
[10893.484589] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10893.484593] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10893.484617] google_charger: MSC_CHG fv_uv=4400000, cc_max=500000, rerun in 30000 ms (0)
[10905.220856] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[10905.220925] google_charger: MSC_THERM_FCC lvl=2 (0)
[10905.222660] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[10905.222766] sm8150_bms: MSC_PCS chg_state=1f4112103010015 [0x15:3:1:4385:500] chg=u
[10905.222778] google_battery: MSC_DIN chg_state=1f4112103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[10905.224811] max1720x 2-0036: s=2->1 c=-160000 avg_c=43750 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10905.225780] google_battery: MSC_LAST vbatt=4368281 ibatt=-160000 fv_uv=4400000
[10905.225789] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10905.225793] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10905.225833] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[10905.225847] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[10905.225851] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=500000->925000 rc=0
[10905.225860] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10925.134471] max1720x 2-0036: s=1->2 c=-98125 avg_c=41562 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10925.136831] healthd: battery l=100 v=4362 t=37.6 h=2 st=4 c=-98 fc=2760000 cc=9 chg=u
[10934.650816] logd: logdr: UID=10052 GID=10052 PID=2578 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[10935.227341] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[10935.227426] sm8150_bms: MSC_PCS chg_state=1f410f603010015 [0x15:3:1:4342:500] chg=u
[10935.227431] google_battery: MSC_DIN chg_state=1f410f603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4342 icl=500
[10935.229987] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4282031 ibatt=315312 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10935.229991] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10935.229993] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10935.230004] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10965.232317] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[10965.232418] sm8150_bms: MSC_PCS chg_state=1f4110103010015 [0x15:3:1:4353:500] chg=u
[10965.232427] google_battery: MSC_DIN chg_state=1f4110103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4353 icl=500
[10965.235263] google_battery: MSC_LAST vbatt=4359375 ibatt=-96875 fv_uv=4400000
[10965.235270] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10965.235274] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10965.235288] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[10985.134761] max1720x 2-0036: s=2->1 c=-154375 avg_c=38750 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10985.137429] healthd: battery l=100 v=4377 t=37.7 h=2 st=2 c=-154 fc=2760000 cc=9 chg=u
[10987.146511] max1720x 2-0036: s=1->2 c=-35312 avg_c=37812 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[10995.238176] google_charger: usbchg=USB typec=C usbv=4874 usbc=487 usbMv=5000 usbMc=500
[10995.238269] sm8150_bms: MSC_PCS chg_state=1f4112203010015 [0x15:3:1:4386:500] chg=u
[10995.238277] google_battery: MSC_DIN chg_state=1f4112203010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4386 icl=500
[10995.240926] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4351562 ibatt=89375 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[10995.240932] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10995.240935] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[10995.240950] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[11017.866532] max1720x 2-0036: s=2->1 c=-192187 avg_c=21875 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[11017.870846] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[11017.870959] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[11017.870974] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[11017.873822] google_battery: MSC_LAST vbatt=4380937 ibatt=-192187 fv_uv=4400000
[11017.873836] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[11017.873842] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[11017.873889] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[11017.886797] healthd: battery l=100 v=4381 t=37.8 h=2 st=2 c=-192 fc=2760000 cc=9 chg=u
[11029.750406] google_charger: MSC_THERM_DC lvl=0 dc_icl=-1 (0)
[11029.750615] google_charger: MSC_THERM_FCC lvl=1 (0)
[11029.752649] google_charger: usbchg=USB typec=C usbv=4864 usbc=487 usbMv=5000 usbMc=500
[11029.752755] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[11029.752767] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[11029.755646] google_battery: MSC_LAST vbatt=4383437 ibatt=-164375 fv_uv=4400000
[11029.755654] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[11029.755659] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[11029.755698] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[11029.755713] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[11029.755716] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=925000->1400000 rc=0
[11029.755725] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
