[ 1234.214345] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbf6f3000
[ 1234.214429] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbf6f4000
[ 1234.218086] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbc7ef000
[ 1234.218260] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbc6bd000
[ 1234.218328] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbc5ce000
[ 1234.218705] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbf6f000
[ 1234.218805] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbea1000
[ 1234.219466] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb76c000
[ 1234.219620] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb5b0000
[ 1234.306692] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb4e1000
[ 1234.307420] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba77c000
[ 1234.307541] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba5d2000
[ 1234.307630] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3e2000
[ 1234.307695] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9ea1000
[ 1234.308061] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9db7000
[ 1234.308190] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9c6e000
[ 1234.308984] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbba1b000
[ 1234.309008] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbba1c000
[ 1234.309062] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbba1e000
[ 1234.309504] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba5b1000
[ 1234.311008] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1a6000
[ 1234.311031] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1a7000
[ 1234.311051] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1a8000
[ 1234.311069] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1a9000
[ 1234.311088] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1aa000
[ 1234.311106] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1ab000
[ 1234.311126] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1ad000
[ 1234.311145] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1ae000
[ 1234.311187] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd1af000
[ 1234.311479] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd35e000
[ 1234.311717] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb6a2000
[ 1234.311739] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb6a4000
[ 1234.311756] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb6a5000
[ 1234.311779] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb6a8000
[ 1234.311797] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb6a9000
[ 1234.312252] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbc0ca000
[ 1234.312461] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbcf95000
[ 1234.312492] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbcf94000
[ 1234.354399] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd036000
[ 1234.354537] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3cf000
[ 1234.354567] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d3000
[ 1234.354593] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d4000
[ 1234.354621] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d5000
[ 1234.354723] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d6000
[ 1234.354751] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d7000
[ 1234.354776] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d8000
[ 1234.354798] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d9000
[ 1234.354830] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3db000
[ 1234.354860] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3cb000
[ 1234.354883] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3cc000
[ 1234.355365] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d0000
[ 1234.355394] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d1000
[ 1234.355419] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3d2000
[ 1234.355454] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba3df000
[ 1234.356086] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbc6bb000
[ 1234.457279] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9b31000
[ 1234.457381] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9b32000
[ 1234.457515] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9b34000
[ 1234.457547] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9b36000
[ 1234.457571] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9b37000
[ 1234.458010] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbcceb000
[ 1234.458227] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd57b000
[ 1234.458940] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba66c000
[ 1234.459485] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba77a000
[ 1234.459513] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba77b000
[ 1234.459716] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd819000
[ 1234.460071] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbe1a000
[ 1234.737688] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9ccc000
[ 1234.762329] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba4f6000
[ 1234.762422] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba4f7000
[ 1234.762513] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba4f8000
[ 1234.762789] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba4f9000
[ 1234.775083] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbf6b000
[ 1234.775111] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbf6c000
[ 1234.775133] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbf6d000
[ 1234.776120] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbf6e000
[ 1234.780339] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9d55000
[ 1234.782234] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd427000
[ 1234.782305] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fb9bfe000
[ 1234.782364] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd6d3000
[ 1234.783769] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb70d000
[ 1234.783797] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb70e000
[ 1234.783832] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbb70b000
[ 1235.259554] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbcea3000
[ 1237.120982] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbd5eb000
[ 1237.123452] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe1e0000
[ 1237.123557] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe1e2000
[ 1237.789053] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbc735000
[ 1237.790405] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe21a000
[ 1237.804767] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbbf70000
[ 1238.126870] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbde5f000
[ 1238.326393] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f38da5000
[ 1239.569710] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70280000
[ 1239.577097] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7035a000
[ 1239.577200] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7035b000
[ 1239.577229] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7035d000
[ 1239.577264] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70360000
[ 1239.577290] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70361000
[ 1239.577318] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70366000
[ 1239.577350] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70365000
[ 1239.952328] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70732000
[ 1239.952632] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70735000
[ 1239.953056] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70748000
[ 1239.954381] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70781000
[ 1240.254364] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707e6000
[ 1240.254473] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707e7000
[ 1240.254555] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707e8000
[ 1240.254631] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707e9000
[ 1240.254717] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707eb000
[ 1240.254793] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707ec000
[ 1240.254867] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707ed000
[ 1240.255118] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707ee000
[ 1240.255327] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707ef000
[ 1240.255428] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707f0000
[ 1240.255506] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707f1000
[ 1240.255631] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707f2000
[ 1240.255710] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707f3000
[ 1240.255787] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 707f4000
[ 1240.258278] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70828000
[ 1240.263015] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70898000
[ 1240.368014] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 708e6000
[ 1240.369014] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 708f2000
[ 1240.369101] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 708f3000
[ 1240.374220] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70924000
[ 1294.939163] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7099f000
[ 1294.940075] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 709be000
[ 1294.948075] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70a73000
[ 1294.949176] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70ad6000
[ 1294.949596] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70af7000
[ 1294.950394] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70b21000
[ 1294.950429] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70b24000
[ 1295.062535] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70bba000
[ 1499.358745] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cf0000
[ 1499.358858] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cf1000
[ 1499.358955] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cf2000
[ 1499.359051] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cf3000
[ 1499.359174] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cf6000
[ 1499.359291] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cf8000
[ 1499.359413] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cfb000
[ 1499.359505] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cfc000
[ 1499.359595] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cfd000
[ 1499.359692] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cfe000
[ 1499.359854] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70cff000
[ 1499.359971] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d01000
[ 1499.360078] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d02000
[ 1499.360363] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d06000
[ 1499.360462] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d07000
[ 1499.360564] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d08000
[ 1499.360707] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d0d000
[ 1499.360802] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d0e000
[ 1499.360895] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d0f000
[ 1499.361030] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d12000
[ 1499.361140] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d14000
[ 1499.361247] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d16000
[ 1499.361333] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d17000
[ 1499.361444] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d19000
[ 1499.361552] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d1b000
[ 1499.361646] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d1c000
[ 1499.361738] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d1d000
[ 1499.361843] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d1f000
[ 1499.361964] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d21000
[ 1499.362085] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d24000
[ 1499.362303] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d25000
[ 1499.362525] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d2f000
[ 1499.362638] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d31000
[ 1499.362760] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d34000
[ 1499.362854] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d35000
[ 1499.362940] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d36000
[ 1499.363132] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d39000
[ 1499.363236] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d3a000
[ 1499.363329] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d3b000
[ 1499.363420] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d3c000
[ 1499.364063] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d3d000
[ 1499.364159] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d3f000
[ 1499.364258] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d40000
[ 1499.364347] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d41000
[ 1499.364437] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d42000
[ 1499.364539] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d44000
[ 1499.364632] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d45000
[ 1499.364744] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d5a000
[ 1499.364815] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d5b000
[ 1499.364883] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d5c000
[ 1499.364997] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d46000
[ 1499.365118] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d4a000
[ 1499.365248] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d4f000
[ 1499.365333] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d50000
[ 1499.365403] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d51000
[ 1499.365678] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d54000
[ 1499.365773] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d55000
[ 1499.365863] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d56000
[ 1499.365962] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d57000
[ 1499.371306] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d87000
[ 1499.371398] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d89000
[ 1499.371484] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d88000
[ 1499.377252] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7036c000
[ 1499.377366] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7036e000
[ 1499.377465] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70368000
[ 1499.377544] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70369000
[ 1499.377622] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7036a000
[ 1499.377736] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70370000
[ 1499.378183] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7037d000
[ 1499.378270] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7037e000
[ 1499.378711] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7037c000
[ 1499.929382] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d62000
[ 1499.930346] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d63000
[ 1499.930385] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d64000
[ 1499.930414] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d5d000
[ 1499.930440] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d5e000
[ 1499.930466] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d5f000
[ 1499.930495] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d61000
[ 1499.930521] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d65000
[ 1499.934056] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d78000
[ 1499.934097] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d74000
[ 1499.934121] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d76000
[ 1499.934165] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d8d000
[ 1499.934190] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d8a000
[ 1499.934213] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 70d8c000
[ 1499.949356] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe205000
[ 1499.950623] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe1ab000
[ 1499.958174] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f316fd000
[ 1499.958223] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f315ab000
[ 1499.958408] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f315a8000
[ 1499.958640] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f316fb000
[ 1499.958664] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f316fc000
[ 1499.958854] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31566000
[ 1499.958923] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31561000
[ 1499.958946] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31562000
[ 1499.959078] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31563000
[ 1499.959099] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31564000
[ 1499.959844] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f314ee000
[ 1499.960024] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3147c000
[ 1499.960624] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31325000
[ 1499.960668] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312b2000
[ 1499.960724] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f311fd000
[ 1499.960855] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3135b000
[ 1499.960894] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3147b000
[ 1499.960925] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31479000
[ 1499.960969] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31191000
[ 1499.960993] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f311f8000
[ 1499.961011] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f311f9000
[ 1499.961029] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f311fa000
[ 1499.961049] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f311fb000
[ 1499.961067] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f311fc000
[ 1499.961139] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3141e000
[ 1499.961277] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f314ed000
[ 1499.961376] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f313ec000
[ 1499.961398] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f313ed000
[ 1499.961416] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f313ee000
[ 1499.961435] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f313ef000
[ 1499.961456] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f313f0000
[ 1499.961474] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f313f1000
[ 1499.961550] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31322000
[ 1499.961583] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31323000
[ 1499.961600] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f31324000
[ 1499.961804] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312ab000
[ 1499.961824] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312ac000
[ 1499.961844] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312ad000
[ 1499.961863] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312ae000
[ 1499.961880] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312af000
[ 1499.961898] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312b0000
[ 1499.961918] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f312b1000
[ 1499.967577] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3113d000
[ 1499.967629] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3113c000
[ 1499.968207] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3113a000
[ 1499.968725] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3109b000
[ 1499.968860] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30ce3000
[ 1499.968984] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30ce1000
[ 1499.969007] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30ce2000
[ 1499.969100] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30b38000
[ 1499.969125] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30b39000
[ 1499.969148] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30b3a000
[ 1499.969170] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30b3b000
[ 1499.969374] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30af0000
[ 1499.969397] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30af1000
[ 1499.969419] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30af2000
[ 1499.969443] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30af3000
[ 1499.969467] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30af4000
[ 1499.969488] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f30af5000
[ 1499.969970] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3093e000
[ 1499.970045] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f3093d000
[ 1499.982215] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2ecaf000
[ 1499.983283] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2eff1000
[ 1499.983440] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 98060000
[ 1499.985367] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe31c000
[ 1499.985405] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe31f000
[ 1499.985487] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe334000
[ 1499.985692] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe31b000
[ 1499.987215] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe26a000
[ 1499.988096] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fba82c000
[ 1499.989820] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe201000
[ 1499.989938] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe2ee000
[ 1499.990334] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe2e8000
[ 1499.992015] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe2e9000
[ 1499.992291] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe2ea000
[ 1500.066868] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2888e000
[ 1500.068520] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe354000
[ 1500.068704] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe355000
[ 1500.069125] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288a4000
[ 1500.071305] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28899000
[ 1500.072161] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2887e000
[ 1500.072316] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288cb000
[ 1500.072340] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288cc000
[ 1500.072507] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28884000
[ 1500.072552] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288ee000
[ 1500.072595] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288a5000
[ 1500.093987] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe202000
[ 1500.095665] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28932000
[ 1500.095747] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28931000
[ 1500.095815] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28933000
[ 1500.095876] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28934000
[ 1500.095934] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28937000
[ 1500.095982] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28935000
[ 1500.096049] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28936000
[ 1500.096105] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28938000
[ 1500.096270] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28939000
[ 1500.096322] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2893c000
[ 1500.096838] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2893a000
[ 1500.096925] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2893b000
[ 1500.099628] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2893d000
[ 1500.099702] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2893e000
[ 1500.099802] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2893f000
[ 1500.099874] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28946000
[ 1500.099924] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28944000
[ 1500.099992] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28945000
[ 1500.100059] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28947000
[ 1500.100113] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28948000
[ 1500.100168] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28940000
[ 1500.100310] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28941000
[ 1500.100373] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2894b000
[ 1500.100421] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28949000
[ 1500.100487] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2894a000
[ 1500.100539] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2894c000
[ 1500.100592] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2894d000
[ 1500.100643] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28942000
[ 1500.100720] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28943000
[ 1500.100800] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28950000
[ 1500.100855] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2894e000
[ 1500.100918] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2894f000
[ 1500.100993] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28951000
[ 1500.101042] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28952000
[ 1500.101096] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28953000
[ 1500.101170] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28954000
[ 1500.101242] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2895a000
[ 1500.101306] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28959000
[ 1500.101373] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2895b000
[ 1500.101956] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28960000
[ 1500.102019] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2895e000
[ 1500.109076] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28961000
[ 1500.109140] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28962000
[ 1500.109805] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28970000
[ 1500.111244] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2897d000
[ 1500.112822] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288ce000
[ 1500.112964] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288cf000
[ 1500.125487] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76060000
[ 1500.125581] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76061000
[ 1500.125658] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76062000
[ 1500.125946] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76065000
[ 1500.126023] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76066000
[ 1500.127250] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76067000
[ 1500.127435] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7606a000
[ 1500.127522] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7606c000
[ 1500.127592] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7606d000
[ 1500.127687] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76070000
[ 1500.127755] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76071000
[ 1500.127824] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76072000
[ 1500.127948] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76076000
[ 1500.128054] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7607a000
[ 1500.128131] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7607b000
[ 1500.128201] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7607c000
[ 1500.128279] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7607d000
[ 1500.128353] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7607e000
[ 1500.128418] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7607f000
[ 1500.128513] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76081000
[ 1500.128627] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76084000
[ 1500.128712] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76085000
[ 1500.130876] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76086000
[ 1500.130997] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76087000
[ 1500.131098] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76088000
[ 1500.131247] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7608c000
[ 1500.132407] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7609f000
[ 1500.132527] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760a0000
[ 1500.132625] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760a1000
[ 1500.134196] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760a4000
[ 1500.134275] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760a5000
[ 1500.134409] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ac000
[ 1500.134507] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ad000
[ 1500.134652] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760b0000
[ 1500.135078] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760b1000
[ 1500.135271] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760be000
[ 1500.135627] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760c1000
[ 1500.136680] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760d7000
[ 1500.136787] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760d8000
[ 1500.136860] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760d9000
[ 1500.136941] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760da000
[ 1500.137295] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760db000
[ 1500.137628] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760de000
[ 1500.137729] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760df000
[ 1500.137827] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e0000
[ 1500.137916] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e1000
[ 1500.137996] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e2000
[ 1500.138071] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e3000
[ 1500.138187] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e4000
[ 1500.138279] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e5000
[ 1500.138378] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e7000
[ 1500.138461] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e8000
[ 1500.138546] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760e9000
[ 1500.138621] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ea000
[ 1500.138708] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760eb000
[ 1500.140703] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ec000
[ 1500.151725] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ed000
[ 1500.151765] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ee000
[ 1500.151787] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760ef000
[ 1500.151812] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f0000
[ 1500.151833] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f1000
[ 1500.151859] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f2000
[ 1500.151879] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f3000
[ 1500.151898] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f4000
[ 1500.151917] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f5000
[ 1500.151937] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f6000
[ 1500.151954] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f7000
[ 1500.151984] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f8000
[ 1500.152003] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760f9000
[ 1500.152020] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760fa000
[ 1500.152041] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760fc000
[ 1500.152063] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760fd000
[ 1500.152081] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 760fe000
[ 1500.152125] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76101000
[ 1500.152142] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76102000
[ 1500.152160] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76103000
[ 1500.152180] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76104000
[ 1500.152198] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76105000
[ 1500.152215] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76106000
[ 1500.152247] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76108000
[ 1500.152264] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76109000
[ 1500.152286] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7610b000
[ 1500.152306] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7610c000
[ 1500.158591] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7610d000
[ 1500.158627] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7610e000
[ 1500.158648] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7610f000
[ 1500.158666] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76110000
[ 1500.158685] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76111000
[ 1500.158708] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76112000
[ 1500.158726] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76113000
[ 1500.158748] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76115000
[ 1500.158765] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76116000
[ 1500.158784] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76117000
[ 1500.158808] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76118000
[ 1500.158829] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76119000
[ 1500.158853] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7611a000
[ 1500.158873] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7611b000
[ 1500.158893] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7611c000
[ 1500.158912] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7611d000
[ 1500.158931] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7611e000
[ 1500.158953] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7611f000
[ 1500.159020] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76120000
[ 1500.159041] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76121000
[ 1500.159060] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76122000
[ 1500.159077] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76123000
[ 1500.159468] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76124000
[ 1500.159496] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76125000
[ 1500.159709] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76126000
[ 1500.159828] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76127000
[ 1500.159915] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76128000
[ 1500.160110] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76129000
[ 1500.160138] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7612a000
[ 1500.160159] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7612b000
[ 1500.160179] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7612c000
[ 1500.160555] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7612e000
[ 1500.160579] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7612f000
[ 1500.160598] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76130000
[ 1500.160618] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76131000
[ 1500.160638] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76132000
[ 1500.160662] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76134000
[ 1500.160685] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76136000
[ 1500.160704] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76137000
[ 1500.160728] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76139000
[ 1500.160747] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7613a000
[ 1500.160765] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7613b000
[ 1500.160786] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7613c000
[ 1500.160813] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7613d000
[ 1500.160834] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7613e000
[ 1500.160855] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7613f000
[ 1500.160876] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76140000
[ 1500.160896] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76141000
[ 1500.160914] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76142000
[ 1500.160932] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76143000
[ 1500.160949] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76144000
[ 1500.160965] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76145000
[ 1500.161007] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76148000
[ 1500.161023] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76149000
[ 1500.161074] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7614c000
[ 1500.161168] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7614d000
[ 1500.161194] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7614e000
[ 1500.161219] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7614f000
[ 1500.161260] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76152000
[ 1500.161282] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76153000
[ 1500.161301] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76154000
[ 1500.161321] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76155000
[ 1500.161339] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76156000
[ 1500.161357] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76157000
[ 1500.161379] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 76158000
[ 1500.161410] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7615a000
[ 1500.161429] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7615b000
[ 1500.173813] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237b9000
[ 1500.173902] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f23779000
[ 1500.173924] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2377a000
[ 1500.174080] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237ea000
[ 1500.174101] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237eb000
[ 1500.174117] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237ec000
[ 1500.174143] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237ed000
[ 1500.174168] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237ee000
[ 1500.174189] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237ef000
[ 1500.174206] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f0000
[ 1500.174220] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f1000
[ 1500.174235] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f2000
[ 1500.174251] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f3000
[ 1500.174268] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f4000
[ 1500.174282] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f5000
[ 1500.174299] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f237f6000
[ 1500.174429] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288d0000
[ 1500.174578] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288d1000
[ 1500.174591] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288d2000
[ 1500.175552] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28913000
[ 1500.177142] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f23617000
[ 1500.177173] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f23619000
[ 1500.177192] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2361a000
[ 1500.177214] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2361b000
[ 1500.177235] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2361c000
[ 1500.177256] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2361d000
[ 1500.177850] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288f5000
[ 1500.177884] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28914000
[ 1500.177899] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28915000
[ 1500.178114] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28916000
[ 1500.178213] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28994000
[ 1500.178230] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2899b000
[ 1500.178245] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2899c000
[ 1500.178261] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289a3000
[ 1500.178275] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289a4000
[ 1500.178348] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289ab000
[ 1500.178363] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289ac000
[ 1500.178533] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289ad000
[ 1500.178547] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289ae000
[ 1500.178581] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28911000
[ 1500.180200] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28974000
[ 1500.180231] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28975000
[ 1500.180249] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f289af000
[ 1500.180274] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28976000
[ 1500.180294] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28977000
[ 1500.180312] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f28978000
[ 1500.587209] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f288e6000
[ 1500.587522] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7fbe1ed000
[ 1500.588471] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f2892f000
[ 1500.588645] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f21360000
[ 1500.589117] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20e3e000
[ 1500.589401] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20f78000
[ 1500.590702] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20e3d000
[ 1500.590801] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212c5000
[ 1500.590827] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212c6000
[ 1500.590854] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212c7000
[ 1500.590883] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212c8000
[ 1500.590917] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212c9000
[ 1500.591021] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20db3000
[ 1500.591052] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20db5000
[ 1500.591077] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20db6000
[ 1500.591101] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20db7000
[ 1500.591131] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20db8000
[ 1500.591154] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20db9000
[ 1500.591176] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20dba000
[ 1500.591199] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20dbb000
[ 1500.591591] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212cd000
[ 1500.591628] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f212ce000
[ 1500.592226] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f1fb73000
[ 1500.592277] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f1fb6f000
[ 1500.592387] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a0a000
[ 1500.592420] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a0c000
[ 1500.592450] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a00000
[ 1500.592477] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a0e000
[ 1500.592504] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a0f000
[ 1500.592535] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a10000
[ 1500.592564] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a12000
[ 1500.592588] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a13000
[ 1500.592664] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a14000
[ 1500.592695] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a15000
[ 1500.592723] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a16000
[ 1500.592748] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a17000
[ 1500.592774] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a18000
[ 1500.592795] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a19000
[ 1500.592820] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a1b000
[ 1500.592844] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a1c000
[ 1500.592870] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a1d000
[ 1500.592896] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a1e000
[ 1500.592920] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a1f000
[ 1500.592945] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a20000
[ 1500.592968] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a21000
[ 1500.592991] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a22000
[ 1500.593014] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a23000
[ 1500.593037] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a24000
[ 1500.593092] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a25000
[ 1500.593123] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a26000
[ 1500.593147] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a27000
[ 1500.593172] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a28000
[ 1500.593196] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a29000
[ 1500.593222] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a2a000
[ 1500.593248] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a2b000
[ 1500.593274] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a2c000
[ 1500.593302] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a2d000
[ 1500.593326] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a2e000
[ 1500.593348] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a2f000
[ 1500.593370] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a30000
[ 1500.593395] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a31000
[ 1500.593425] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a32000
[ 1500.593505] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a33000
[ 1500.593531] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a34000
[ 1500.593580] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a38000
[ 1500.593602] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f39e72000
[ 1500.593686] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a43000
[ 1500.593711] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a44000
[ 1500.593736] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a45000
[ 1520.406257] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a53000
[ 1520.406361] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a52000
[ 1520.407159] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a5a000
[ 1520.407226] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a5b000
[ 1520.407286] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a5c000
[ 1520.407345] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a5d000
[ 1520.407404] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a5e000
[ 1520.407462] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a5f000
[ 1520.407525] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a60000
[ 1520.407588] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a63000
[ 1520.407654] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a61000
[ 1520.407713] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a62000
[ 1520.407775] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a64000
[ 1520.407849] swapout tgid 28767 pid 28767 name "com.rovio.baba" vma 7f20a66000
