system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5370          93           6           0
-/+ buffers/cache:           5369          94
Swap:            2047        1188         859
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 501
WaitTime: 663
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5370          92           7           0
-/+ buffers/cache:           5370          93
Swap:            2047        1147         900
===========================
RssAnon:	   53760 kB
RssAnon:	   79636 kB
RssAnon:	   49220 kB
RssAnon:	   29308 kB
RssAnon:	   39580 kB
RssAnon:	   54212 kB
RssAnon:	   99696 kB
RssAnon:	   47272 kB
RssAnon:	  162624 kB
===========================
===========================
RssFile:	  248280 kB
RssFile:	  123640 kB
RssFile:	  109744 kB
RssFile:	  156208 kB
RssFile:	   49316 kB
RssFile:	   78652 kB
RssFile:	  244444 kB
RssFile:	   98392 kB
RssFile:	  129284 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 242
WaitTime: 303
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5400          63           6           0
-/+ buffers/cache:           5399          63
Swap:            2047        1183         864
===========================
RssAnon:	   58308 kB
RssAnon:	   64968 kB
RssAnon:	  158576 kB
RssAnon:	   15548 kB
RssAnon:	   21968 kB
RssAnon:	   50036 kB
RssAnon:	   80920 kB
RssAnon:	   49348 kB
RssAnon:	  162056 kB
===========================
===========================
RssFile:	  242568 kB
RssFile:	   85652 kB
RssFile:	  167784 kB
RssFile:	  156104 kB
RssFile:	   42328 kB
RssFile:	   74460 kB
RssFile:	  231880 kB
RssFile:	   80828 kB
RssFile:	  103804 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 377
WaitTime: 448
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5392          71           6           0
-/+ buffers/cache:           5391          71
Swap:            2047        1170         877
===========================
RssAnon:	   46524 kB
RssAnon:	   64836 kB
RssAnon:	  146584 kB
RssAnon:	   52204 kB
RssAnon:	   21628 kB
RssAnon:	   49960 kB
RssAnon:	   76728 kB
RssAnon:	   49816 kB
RssAnon:	  150084 kB
===========================
===========================
RssFile:	  242028 kB
RssFile:	   74812 kB
RssFile:	  122580 kB
RssFile:	  207672 kB
RssFile:	   41268 kB
RssFile:	   72412 kB
RssFile:	  228536 kB
RssFile:	   69256 kB
RssFile:	   92012 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 692
WaitTime: 743
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5358         105          12           0
-/+ buffers/cache:           5357         105
Swap:            2047        1450         597
===========================
RssAnon:	   64844 kB
RssAnon:	   32884 kB
RssAnon:	  112076 kB
RssAnon:	   43880 kB
RssAnon:	   46248 kB
RssAnon:	   38516 kB
RssAnon:	    9612 kB
RssAnon:	   34820 kB
RssAnon:	   19924 kB
===========================
===========================
RssFile:	  227036 kB
RssFile:	   64456 kB
RssFile:	   82008 kB
RssFile:	  153012 kB
RssFile:	  106480 kB
RssFile:	   66120 kB
RssFile:	  220224 kB
RssFile:	   59668 kB
RssFile:	   71460 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 349
WaitTime: 573
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5374          88           7           0
-/+ buffers/cache:           5374          89
Swap:            2047        1393         654
===========================
RssAnon:	   53716 kB
RssAnon:	   10392 kB
RssAnon:	  107972 kB
RssAnon:	   43772 kB
RssAnon:	   40240 kB
RssAnon:	   57952 kB
RssAnon:	    9408 kB
RssAnon:	   31976 kB
RssAnon:	   58452 kB
===========================
===========================
RssFile:	  252592 kB
RssFile:	   64004 kB
RssFile:	   82144 kB
RssFile:	  152132 kB
RssFile:	   92160 kB
RssFile:	  104460 kB
RssFile:	  220176 kB
RssFile:	   55244 kB
RssFile:	   74288 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 404
WaitTime: 426
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5401          61           7           0
-/+ buffers/cache:           5401          62
Swap:            2047        1270         777
===========================
RssAnon:	   47060 kB
RssAnon:	   11716 kB
RssAnon:	   94544 kB
RssAnon:	   43404 kB
RssAnon:	   40700 kB
RssAnon:	   53752 kB
RssAnon:	  105868 kB
RssAnon:	   32344 kB
RssAnon:	   59460 kB
===========================
===========================
RssFile:	  249884 kB
RssFile:	   77068 kB
RssFile:	   96032 kB
RssFile:	  166224 kB
RssFile:	   97216 kB
RssFile:	  110528 kB
RssFile:	  274044 kB
RssFile:	   67912 kB
RssFile:	   87028 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 304
WaitTime: 331
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5405          57           7           0
-/+ buffers/cache:           5404          58
Swap:            2047        1288         759
===========================
RssAnon:	   48440 kB
RssAnon:	   11688 kB
RssAnon:	   71552 kB
RssAnon:	   42608 kB
RssAnon:	   40740 kB
RssAnon:	   54672 kB
RssAnon:	  109300 kB
RssAnon:	   32904 kB
RssAnon:	   59432 kB
===========================
===========================
RssFile:	  238568 kB
RssFile:	   77040 kB
RssFile:	  101912 kB
RssFile:	  166592 kB
RssFile:	   93352 kB
RssFile:	  100740 kB
RssFile:	  275892 kB
RssFile:	   70428 kB
RssFile:	   86968 kB
===========================
pgfault 67347045
pgmajfault 695122
pswpin 603880
pswpout 1092733
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 264
WaitTime: 288
Complete
end
pgfault 67434628
pgmajfault 704164
pswpin 611989
pswpout 1104837
===========================
RssAnon:	   48548 kB
RssAnon:	   11612 kB
RssAnon:	   39612 kB
RssAnon:	   40476 kB
RssAnon:	   40852 kB
RssAnon:	   56544 kB
RssAnon:	  109264 kB
RssAnon:	   38892 kB
RssAnon:	  120564 kB
===========================
===========================
RssFile:	  238776 kB
RssFile:	   74428 kB
RssFile:	  117632 kB
RssFile:	  161576 kB
RssFile:	   91348 kB
RssFile:	   94692 kB
RssFile:	  263868 kB
RssFile:	   83828 kB
RssFile:	  137468 kB
===========================
===========================
RssAnon:	   54320 kB
RssAnon:	   11852 kB
RssAnon:	   42556 kB
RssAnon:	   22720 kB
RssAnon:	   41116 kB
RssAnon:	   55896 kB
RssAnon:	  111692 kB
RssAnon:	   43448 kB
RssAnon:	  208100 kB
===========================
===========================
RssFile:	  216296 kB
RssFile:	   61504 kB
RssFile:	   84164 kB
RssFile:	  148540 kB
RssFile:	   41748 kB
RssFile:	   70908 kB
RssFile:	  239172 kB
RssFile:	   55804 kB
RssFile:	  214232 kB
===========================
pgfault 71245317
pgmajfault 715075
pswpin 621488
pswpout 1117165
