system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5371          91           7           0
-/+ buffers/cache:           5370          92
Swap:            2047        1260         787
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 452
WaitTime: 669
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5373          90           6           0
-/+ buffers/cache:           5372          90
Swap:            2047        1251         796
===========================
RssAnon:	   55872 kB
RssAnon:	   81368 kB
RssAnon:	   43432 kB
RssAnon:	   12984 kB
RssAnon:	   32228 kB
RssAnon:	   54824 kB
RssAnon:	  111392 kB
RssAnon:	   39932 kB
RssAnon:	  161840 kB
===========================
===========================
RssFile:	  240504 kB
RssFile:	  115592 kB
RssFile:	   98468 kB
RssFile:	  148480 kB
RssFile:	   37408 kB
RssFile:	   68744 kB
RssFile:	  225720 kB
RssFile:	   92352 kB
RssFile:	  128244 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 208
WaitTime: 259
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5380          82           6           2
-/+ buffers/cache:           5377          85
Swap:            2047        1217         830
===========================
RssAnon:	   51912 kB
RssAnon:	   68212 kB
RssAnon:	  162492 kB
RssAnon:	   17292 kB
RssAnon:	   27776 kB
RssAnon:	   55368 kB
RssAnon:	   99000 kB
RssAnon:	   41928 kB
RssAnon:	  163632 kB
===========================
===========================
RssFile:	  237464 kB
RssFile:	  101240 kB
RssFile:	  162664 kB
RssFile:	  149248 kB
RssFile:	   38024 kB
RssFile:	   87284 kB
RssFile:	  224716 kB
RssFile:	   81864 kB
RssFile:	  115800 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 385
WaitTime: 433
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5358         104           6           0
-/+ buffers/cache:           5358         105
Swap:            2047        1169         878
===========================
RssAnon:	   53044 kB
RssAnon:	   68208 kB
RssAnon:	  151408 kB
RssAnon:	   36720 kB
RssAnon:	   27676 kB
RssAnon:	   55348 kB
RssAnon:	   98852 kB
RssAnon:	   41692 kB
RssAnon:	  156436 kB
===========================
===========================
RssFile:	  238508 kB
RssFile:	   99876 kB
RssFile:	  132644 kB
RssFile:	  187496 kB
RssFile:	   37284 kB
RssFile:	   73024 kB
RssFile:	  221636 kB
RssFile:	   79484 kB
RssFile:	  113072 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 578
WaitTime: 653
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5359         103           9           0
-/+ buffers/cache:           5359         104
Swap:            2047        1362         685
===========================
RssAnon:	   60404 kB
RssAnon:	   60876 kB
RssAnon:	  147600 kB
RssAnon:	   36276 kB
RssAnon:	   47280 kB
RssAnon:	   46504 kB
RssAnon:	    9932 kB
RssAnon:	   38972 kB
RssAnon:	   38536 kB
===========================
===========================
RssFile:	  219260 kB
RssFile:	   63420 kB
RssFile:	   89736 kB
RssFile:	  148128 kB
RssFile:	  103752 kB
RssFile:	   66100 kB
RssFile:	  216688 kB
RssFile:	   50860 kB
RssFile:	   83484 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 341
WaitTime: 618
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5376          86           8           0
-/+ buffers/cache:           5376          87
Swap:            2047        1359         688
===========================
RssAnon:	   57416 kB
RssAnon:	   45104 kB
RssAnon:	  122680 kB
RssAnon:	   36332 kB
RssAnon:	   40400 kB
RssAnon:	   62276 kB
RssAnon:	   19536 kB
RssAnon:	   56120 kB
RssAnon:	   37548 kB
===========================
===========================
RssFile:	  236372 kB
RssFile:	   62356 kB
RssFile:	   95048 kB
RssFile:	  146520 kB
RssFile:	   79636 kB
RssFile:	   88940 kB
RssFile:	  236552 kB
RssFile:	  129152 kB
RssFile:	   81628 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 308
WaitTime: 334
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5377          85           7           0
-/+ buffers/cache:           5376          86
Swap:            2047        1237         810
===========================
RssAnon:	   50160 kB
RssAnon:	   46144 kB
RssAnon:	  114264 kB
RssAnon:	   36628 kB
RssAnon:	   40780 kB
RssAnon:	   54852 kB
RssAnon:	   83596 kB
RssAnon:	   55300 kB
RssAnon:	   35504 kB
===========================
===========================
RssFile:	  247440 kB
RssFile:	   79800 kB
RssFile:	  103748 kB
RssFile:	  164268 kB
RssFile:	   92784 kB
RssFile:	  100064 kB
RssFile:	  283044 kB
RssFile:	  117328 kB
RssFile:	  104492 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 303
WaitTime: 313
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5403          59           7           1
-/+ buffers/cache:           5402          60
Swap:            2047        1275         772
===========================
RssAnon:	   51324 kB
RssAnon:	   16368 kB
RssAnon:	   88616 kB
RssAnon:	   35152 kB
RssAnon:	   41260 kB
RssAnon:	   55744 kB
RssAnon:	   88376 kB
RssAnon:	   43492 kB
RssAnon:	   28008 kB
===========================
===========================
RssFile:	  236540 kB
RssFile:	   75968 kB
RssFile:	  104444 kB
RssFile:	  159492 kB
RssFile:	   73700 kB
RssFile:	   90232 kB
RssFile:	  253416 kB
RssFile:	   92816 kB
RssFile:	   95800 kB
===========================
pgfault 80902511
pgmajfault 847059
pswpin 738496
pswpout 1274987
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 344
WaitTime: 357
Complete
end
pgfault 81010014
pgmajfault 869404
pswpin 759533
pswpout 1287538
===========================
RssAnon:	   59628 kB
RssAnon:	   14028 kB
RssAnon:	   55260 kB
RssAnon:	   30808 kB
RssAnon:	   41432 kB
RssAnon:	   58016 kB
RssAnon:	   88708 kB
RssAnon:	   46116 kB
RssAnon:	  126956 kB
===========================
===========================
RssFile:	  236200 kB
RssFile:	   73328 kB
RssFile:	  111300 kB
RssFile:	  156124 kB
RssFile:	   58612 kB
RssFile:	   78352 kB
RssFile:	  246508 kB
RssFile:	   78228 kB
RssFile:	  133704 kB
===========================
===========================
RssAnon:	   51656 kB
RssAnon:	   13096 kB
RssAnon:	   41552 kB
RssAnon:	   11636 kB
RssAnon:	   29524 kB
RssAnon:	   53388 kB
RssAnon:	   88772 kB
RssAnon:	   50384 kB
RssAnon:	  261880 kB
===========================
===========================
RssFile:	  211820 kB
RssFile:	   60296 kB
RssFile:	   83416 kB
RssFile:	  143796 kB
RssFile:	   38068 kB
RssFile:	   74736 kB
RssFile:	  217204 kB
RssFile:	   59700 kB
RssFile:	  222980 kB
===========================
pgfault 84901307
pgmajfault 875548
pswpin 764110
pswpout 1324724
