system_server
com.google.android.apps.maps
com.google.android.youtube
com.king.candycrushsaga
com.android.chrome
com.twitter.android
com.rovio.baba
com.google.android.gms.persistent
com.instagram.android
		total        used        free      shared     buffers
Mem:             5463        5403          59           5           0
-/+ buffers/cache:           5402          60
Swap:            2047        1306         741
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 654
WaitTime: 874
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5372          90           5           0
-/+ buffers/cache:           5372          91
Swap:            2047        1334         713
===========================
RssAnon:	   51884 kB
RssAnon:	   77008 kB
RssAnon:	   36292 kB
RssAnon:	   11204 kB
RssAnon:	   27944 kB
RssAnon:	   51432 kB
RssAnon:	   76088 kB
RssAnon:	   38460 kB
RssAnon:	  166656 kB
===========================
===========================
RssFile:	  236224 kB
RssFile:	  103388 kB
RssFile:	   76768 kB
RssFile:	  143076 kB
RssFile:	   34736 kB
RssFile:	   63092 kB
RssFile:	  215976 kB
RssFile:	   81972 kB
RssFile:	  108360 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 331
WaitTime: 515
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5397          66           6           2
-/+ buffers/cache:           5394          68
Swap:            2047        1323         724
===========================
RssAnon:	   55604 kB
RssAnon:	   67444 kB
RssAnon:	  139248 kB
RssAnon:	   10564 kB
RssAnon:	   25204 kB
RssAnon:	   44800 kB
RssAnon:	   77392 kB
RssAnon:	   43984 kB
RssAnon:	  160976 kB
===========================
===========================
RssFile:	  234536 kB
RssFile:	  100736 kB
RssFile:	  135368 kB
RssFile:	  143696 kB
RssFile:	   34044 kB
RssFile:	   62936 kB
RssFile:	  227612 kB
RssFile:	   85584 kB
RssFile:	  101512 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 379
WaitTime: 448
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5397          66           6           0
-/+ buffers/cache:           5396          66
Swap:            2047        1315         732
===========================
RssAnon:	   56536 kB
RssAnon:	   67404 kB
RssAnon:	  128684 kB
RssAnon:	   49700 kB
RssAnon:	   25288 kB
RssAnon:	   43352 kB
RssAnon:	   23200 kB
RssAnon:	   44272 kB
RssAnon:	  156568 kB
===========================
===========================
RssFile:	  235132 kB
RssFile:	   83096 kB
RssFile:	  121596 kB
RssFile:	  216764 kB
RssFile:	   31768 kB
RssFile:	   61520 kB
RssFile:	  224608 kB
RssFile:	   79416 kB
RssFile:	   92408 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 736
WaitTime: 785
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5344         118          14           0
-/+ buffers/cache:           5344         119
Swap:            2047        1508         539
===========================
RssAnon:	   45192 kB
RssAnon:	   23264 kB
RssAnon:	  102532 kB
RssAnon:	   42780 kB
RssAnon:	   45720 kB
RssAnon:	   38936 kB
RssAnon:	   11200 kB
RssAnon:	   27472 kB
RssAnon:	   22428 kB
===========================
===========================
RssFile:	  217384 kB
RssFile:	   58344 kB
RssFile:	   93588 kB
RssFile:	  147624 kB
RssFile:	  100352 kB
RssFile:	   59708 kB
RssFile:	  215724 kB
RssFile:	   52256 kB
RssFile:	   82904 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 337
WaitTime: 565
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5374          88           7           0
-/+ buffers/cache:           5374          89
Swap:            2047        1500         547
===========================
RssAnon:	   55796 kB
RssAnon:	   18388 kB
RssAnon:	   89696 kB
RssAnon:	   40544 kB
RssAnon:	   40368 kB
RssAnon:	   55528 kB
RssAnon:	   10748 kB
RssAnon:	   27676 kB
RssAnon:	   22552 kB
===========================
===========================
RssFile:	  235812 kB
RssFile:	   58224 kB
RssFile:	   83904 kB
RssFile:	  145952 kB
RssFile:	  106332 kB
RssFile:	   91600 kB
RssFile:	  214672 kB
RssFile:	   56424 kB
RssFile:	   82640 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 401
WaitTime: 417
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5404          59           7           0
-/+ buffers/cache:           5403          59
Swap:            2047        1413         634
===========================
RssAnon:	   50840 kB
RssAnon:	   19556 kB
RssAnon:	   80468 kB
RssAnon:	   39956 kB
RssAnon:	   40820 kB
RssAnon:	   52600 kB
RssAnon:	   96896 kB
RssAnon:	   29588 kB
RssAnon:	   24780 kB
===========================
===========================
RssFile:	  237384 kB
RssFile:	   76492 kB
RssFile:	  104180 kB
RssFile:	  164092 kB
RssFile:	  114320 kB
RssFile:	  103120 kB
RssFile:	  274636 kB
RssFile:	   74072 kB
RssFile:	   97092 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 326
WaitTime: 349
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5392          70           7           0
-/+ buffers/cache:           5392          71
Swap:            2047        1407         640
===========================
RssAnon:	   47360 kB
RssAnon:	   12552 kB
RssAnon:	   79136 kB
RssAnon:	   39880 kB
RssAnon:	   40948 kB
RssAnon:	   53828 kB
RssAnon:	   92836 kB
RssAnon:	   29016 kB
RssAnon:	   23040 kB
===========================
===========================
RssFile:	  240328 kB
RssFile:	   76480 kB
RssFile:	  103676 kB
RssFile:	  165384 kB
RssFile:	  111372 kB
RssFile:	   93792 kB
RssFile:	  276136 kB
RssFile:	   77264 kB
RssFile:	   97032 kB
===========================
pgfault 94749010
pgmajfault 1035002
pswpin 909807
pswpout 1516819
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 269
WaitTime: 290
Complete
end
pgfault 94861349
pgmajfault 1057123
pswpin 931163
pswpout 1523338
===========================
RssAnon:	   57412 kB
RssAnon:	   10804 kB
RssAnon:	   57452 kB
RssAnon:	   39688 kB
RssAnon:	   40888 kB
RssAnon:	   55332 kB
RssAnon:	   92812 kB
RssAnon:	   34140 kB
RssAnon:	  114516 kB
===========================
===========================
RssFile:	  240348 kB
RssFile:	   73764 kB
RssFile:	  101756 kB
RssFile:	  160256 kB
RssFile:	  109508 kB
RssFile:	   91988 kB
RssFile:	  262736 kB
RssFile:	   87020 kB
RssFile:	  145440 kB
===========================
===========================
RssAnon:	   52164 kB
RssAnon:	   10208 kB
RssAnon:	   38996 kB
RssAnon:	   26624 kB
RssAnon:	   41284 kB
RssAnon:	   55304 kB
RssAnon:	   92508 kB
RssAnon:	   35216 kB
RssAnon:	  235036 kB
===========================
===========================
RssFile:	  213384 kB
RssFile:	   58924 kB
RssFile:	   78188 kB
RssFile:	  145304 kB
RssFile:	   56072 kB
RssFile:	   72732 kB
RssFile:	  233116 kB
RssFile:	   58672 kB
RssFile:	  230484 kB
===========================
pgfault 98714527
pgmajfault 1066397
pswpin 939003
pswpout 1536473
