UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 15:11:16 ?     00:00:01 init second_stage
root             2     0 0 15:11:16 ?     00:00:00 [kthreadd]
root             3     2 0 15:11:16 ?     00:00:00 [rcu_gp]
root             5     2 0 15:11:16 ?     00:00:00 [kworker/0:0H]
root             7     2 0 15:11:16 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 15:11:16 ?     00:00:16 [ksoftirqd/0]
root             9     2 0 15:11:16 ?     00:01:08 [rcu_preempt]
root            10     2 0 15:11:16 ?     00:00:05 [rcu_sched]
root            11     2 0 15:11:16 ?     00:00:00 [rcu_bh]
root            12     2 0 15:11:16 ?     00:00:38 [rcuop/0]
root            13     2 0 15:11:16 ?     00:00:01 [rcuos/0]
root            14     2 0 15:11:16 ?     00:00:00 [rcuob/0]
root            15     2 0 15:11:16 ?     00:00:00 [migration/0]
root            16     2 0 15:11:16 ?     00:00:00 [cpuhp/0]
root            17     2 0 15:11:16 ?     00:00:00 [cpuhp/1]
root            18     2 0 15:11:16 ?     00:00:00 [migration/1]
root            19     2 0 15:11:16 ?     00:00:20 [ksoftirqd/1]
root            21     2 0 15:11:16 ?     00:00:00 [kworker/1:0H]
root            22     2 0 15:11:16 ?     00:00:12 [rcuop/1]
root            23     2 0 15:11:16 ?     00:00:00 [rcuos/1]
root            24     2 0 15:11:16 ?     00:00:00 [rcuob/1]
root            25     2 0 15:11:16 ?     00:00:00 [cpuhp/2]
root            26     2 0 15:11:16 ?     00:00:00 [migration/2]
root            27     2 0 15:11:16 ?     00:00:21 [ksoftirqd/2]
root            30     2 0 15:11:16 ?     00:00:35 [rcuop/2]
root            31     2 0 15:11:16 ?     00:00:01 [rcuos/2]
root            32     2 0 15:11:16 ?     00:00:00 [rcuob/2]
root            33     2 0 15:11:16 ?     00:00:00 [cpuhp/3]
root            34     2 0 15:11:16 ?     00:00:00 [migration/3]
root            35     2 0 15:11:16 ?     00:00:20 [ksoftirqd/3]
root            37     2 0 15:11:16 ?     00:00:00 [kworker/3:0H]
root            38     2 0 15:11:16 ?     00:00:11 [rcuop/3]
root            39     2 0 15:11:16 ?     00:00:00 [rcuos/3]
root            40     2 0 15:11:16 ?     00:00:00 [rcuob/3]
root            41     2 0 15:11:16 ?     00:00:00 [cpuhp/4]
root            42     2 0 15:11:16 ?     00:00:00 [migration/4]
root            43     2 0 15:11:16 ?     00:00:02 [ksoftirqd/4]
root            45     2 0 15:11:16 ?     00:00:00 [kworker/4:0H]
root            46     2 0 15:11:16 ?     00:00:15 [rcuop/4]
root            47     2 0 15:11:16 ?     00:00:01 [rcuos/4]
root            48     2 0 15:11:16 ?     00:00:00 [rcuob/4]
root            49     2 0 15:11:16 ?     00:00:00 [cpuhp/5]
root            50     2 0 15:11:16 ?     00:00:00 [migration/5]
root            51     2 0 15:11:16 ?     00:00:02 [ksoftirqd/5]
root            53     2 0 15:11:16 ?     00:00:00 [kworker/5:0H]
root            54     2 0 15:11:16 ?     00:00:04 [rcuop/5]
root            55     2 0 15:11:16 ?     00:00:00 [rcuos/5]
root            56     2 0 15:11:16 ?     00:00:00 [rcuob/5]
root            57     2 0 15:11:16 ?     00:00:00 [cpuhp/6]
root            58     2 0 15:11:16 ?     00:00:00 [migration/6]
root            59     2 0 15:11:16 ?     00:00:02 [ksoftirqd/6]
root            62     2 0 15:11:16 ?     00:00:12 [rcuop/6]
root            63     2 0 15:11:16 ?     00:00:03 [rcuos/6]
root            64     2 0 15:11:16 ?     00:00:00 [rcuob/6]
root            65     2 0 15:11:16 ?     00:00:00 [cpuhp/7]
root            66     2 0 15:11:16 ?     00:00:00 [migration/7]
root            67     2 0 15:11:16 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 15:11:16 ?     00:00:00 [kworker/7:0H]
root            70     2 0 15:11:16 ?     00:00:04 [rcuop/7]
root            71     2 0 15:11:16 ?     00:00:01 [rcuos/7]
root            72     2 0 15:11:16 ?     00:00:00 [rcuob/7]
root            73     2 0 15:11:16 ?     00:00:00 [netns]
root            74     2 0 15:11:16 ?     00:00:00 [ksuspend_mon]
root            76     2 0 15:11:16 ?     00:00:05 [kworker/u17:0]
root            78     2 0 15:11:16 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 15:11:16 ?     00:00:02 [msm_watchdog]
root            81     2 0 15:11:16 ?     00:00:00 [spi_wdsp]
root            82     2 0 15:11:16 ?     00:00:00 [qmp_aop]
root            83     2 0 15:11:16 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 15:11:16 ?     00:00:00 [qmp_npu_qmp_hig]
root            90     2 0 15:11:16 ?     00:00:00 [oom_reaper]
root            91     2 0 15:11:16 ?     00:00:00 [writeback]
root            92     2 0 15:11:16 ?     00:00:07 [kcompactd0]
root            93     2 0 15:11:16 ?     00:00:00 [crypto]
root            94     2 0 15:11:16 ?     00:00:00 [kblockd]
root            95     2 0 15:11:16 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 15:11:16 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 15:11:16 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 15:11:16 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 15:11:16 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 15:11:16 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 15:11:16 ?     00:00:00 [edac-poller]
root           102     2 0 15:11:16 ?     00:00:16 [system]
root           103     2 0 15:11:16 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 15:11:16 ?     00:00:00 [transport_power]
root           105     2 0 15:11:16 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 15:11:16 ?     00:00:00 [devfreq_wq]
root           107     2 0 15:11:16 ?     00:00:00 [cfg80211]
root           145     2 0 15:11:16 ?     00:00:00 [kauditd]
root           146     2 1 15:11:16 ?     00:01:58 [kswapd0]
root           147     2 0 15:11:16 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 15:11:16 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 15:11:16 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 15:11:16 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 15:11:16 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 15:11:16 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 15:11:16 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 15:11:16 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 15:11:16 ?     00:00:00 [cdsprm-wq]
root           208     2 0 15:11:16 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 15:11:16 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 15:11:16 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 15:11:16 ?     00:00:00 [irq/414-arm-smm]
root           212     2 0 15:11:16 ?     00:00:00 [hwrng]
root           214     2 0 15:11:16 ?     00:00:00 [diag_real_time_]
root           215     2 0 15:11:16 ?     00:00:00 [diag_wq]
root           217     2 0 15:11:16 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 15:11:16 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 15:11:16 ?     00:00:00 [diag_dci_wq]
root           220     2 0 15:11:16 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 15:11:16 ?     00:00:00 [MODEM_DATA]
root           222     2 0 15:11:16 ?     00:00:00 [MODEM_CMD]
root           223     2 0 15:11:16 ?     00:00:00 [MODEM_DCI]
root           224     2 0 15:11:16 ?     00:00:00 [MODEM_DCI_CMD]
root           225     2 0 15:11:16 ?     00:00:00 [LPASS_CNTL]
root           226     2 0 15:11:16 ?     00:00:00 [LPASS_DATA]
root           227     2 0 15:11:16 ?     00:00:00 [LPASS_CMD]
root           228     2 0 15:11:16 ?     00:00:00 [LPASS_DCI]
root           229     2 0 15:11:16 ?     00:00:00 [LPASS_DCI_CMD]
root           230     2 0 15:11:16 ?     00:00:00 [WCNSS_CNTL]
root           231     2 0 15:11:16 ?     00:00:00 [WCNSS_DATA]
root           232     2 0 15:11:16 ?     00:00:00 [WCNSS_CMD]
root           233     2 0 15:11:16 ?     00:00:00 [WCNSS_DCI]
root           234     2 0 15:11:16 ?     00:00:00 [WCNSS_DCI_CMD]
root           235     2 0 15:11:16 ?     00:00:00 [SENSORS_CNTL]
root           236     2 0 15:11:16 ?     00:00:00 [SENSORS_DATA]
root           237     2 0 15:11:16 ?     00:00:00 [SENSORS_CMD]
root           238     2 0 15:11:16 ?     00:00:00 [SENSORS_DCI]
root           239     2 0 15:11:16 ?     00:00:00 [SENSORS_DCI_CMD]
root           240     2 0 15:11:16 ?     00:00:00 [DIAG_CTRL]
root           241     2 0 15:11:16 ?     00:00:00 [DIAG_DATA]
root           242     2 0 15:11:16 ?     00:00:00 [DIAG_CMD]
root           243     2 0 15:11:16 ?     00:00:00 [DIAG_DCI_DATA]
root           244     2 0 15:11:16 ?     00:00:00 [DIAG_DCI_CMD]
root           245     2 0 15:11:16 ?     00:00:00 [CDSP_CNTL]
root           246     2 0 15:11:16 ?     00:00:00 [CDSP_DATA]
root           247     2 0 15:11:16 ?     00:00:00 [CDSP_CMD]
root           248     2 0 15:11:16 ?     00:00:00 [CDSP_DCI]
root           249     2 0 15:11:16 ?     00:00:00 [CDSP_DCI_CMD]
root           250     2 0 15:11:16 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           251     2 0 15:11:16 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 15:11:16 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 15:11:16 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 15:11:16 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 15:11:16 ?     00:00:00 [kworker/u16:2]
root           257     2 0 15:11:16 ?     00:00:00 [diag_mhi_MDM]
root           259     2 0 15:11:16 ?     00:00:00 [kworker/u16:5]
root           262     2 0 15:11:16 ?     00:00:00 [DIAG_USB_diag_m]
root           263     2 0 15:11:16 ?     00:00:00 [diag_mhi_MDM_DC]
root           264     2 0 15:11:16 ?     00:00:00 [diag_dci_MDM_DC]
root           265     2 0 15:11:16 ?     00:00:00 [kgsl-workqueue]
root           267     2 0 15:11:16 ?     00:00:00 [kgsl-mementry]
root           268     2 1 15:11:16 ?     00:02:18 [kgsl_worker_thr]
root           269     2 0 15:11:16 ?     00:00:22 [kgsl_low_prio_w]
root           270     2 0 15:11:16 ?     00:00:00 [kworker/u16:8]
root           271     2 0 15:11:16 ?     00:00:00 [irq/512-arm-smm]
root           272     2 0 15:11:16 ?     00:00:00 [irq/513-arm-smm]
root           273     2 0 15:11:16 ?     00:00:01 [panel]
root           274     2 0 15:11:16 ?     00:00:00 [irq/514-arm-smm]
root           275     2 0 15:11:16 ?     00:00:00 [irq/410-arm-smm]
root           277     2 0 15:11:16 ?     00:00:00 [irq/417-arm-smm]
root           278     2 0 15:11:16 ?     00:00:00 [qseecom-unreg-l]
root           280     2 0 15:11:16 ?     00:00:00 [irq/418-arm-smm]
root           281     2 0 15:11:16 ?     00:00:00 [irq/419-arm-smm]
root           282     2 0 15:11:16 ?     00:00:00 [irq/420-arm-smm]
root           283     2 2 15:11:16 ?     00:07:45 [crtc_commit:127]
root           284     2 0 15:11:16 ?     00:00:43 [crtc_event:127]
root           285     2 0 15:11:16 ?     00:00:00 [crtc_commit:181]
root           286     2 0 15:11:16 ?     00:00:00 [crtc_event:181]
root           287     2 0 15:11:16 ?     00:00:00 [pp_event]
root           288     2 0 15:11:16 ?     00:00:00 [qcrypto_seq_res]
root           289     2 0 15:11:16 ?     00:00:00 [irq/421-arm-smm]
root           310     2 0 15:11:16 ?     00:00:00 [scsi_eh_0]
root           311     2 0 15:11:16 ?     00:00:00 [scsi_tmf_0]
root           312     2 0 15:11:16 ?     00:00:00 [ufs_pm_qos_0]
root           313     2 0 15:11:16 ?     00:00:00 [ufs_clk_gating_]
root           314     2 0 15:11:16 ?     00:00:00 [ufs_mgc_hibern8]
root           315     2 0 15:11:16 ?     00:00:00 [ice-set-key]
root           316     2 0 15:11:16 ?     00:00:00 [irq/422-arm-smm]
root           317     2 0 15:11:16 ?     00:00:00 [spi1]
root           318     2 0 15:11:16 ?     00:00:00 [spi2]
root           319     2 0 15:11:16 ?     00:00:00 [spi3]
root           320     2 0 15:11:16 ?     00:00:00 [spi4]
root           321     2 0 15:11:16 ?     00:00:00 [spi5]
root           322     2 0 15:11:16 ?     00:00:00 [irq/297-iaxxx-e]
root           323     2 0 15:11:16 ?     00:00:00 [iaxxx-core]
root           324     2 0 15:11:16 ?     00:00:00 [iaxxx-evnt-wq]
root           325     2 0 15:11:16 ?     00:00:00 [bond0]
root           326     2 0 15:11:16 ?     00:00:00 [kgsl-events]
root           327     2 0 15:11:16 ?     00:00:00 [kgsl_devfreq_wq]
root           334     2 0 15:11:16 ?     00:00:00 [k_ipa_usb]
root           337     2 0 15:11:16 ?     00:00:00 [kdbgd]
root           338     2 0 15:11:16 ?     00:00:00 [rot_commitq_0_0]
root           339     2 0 15:11:16 ?     00:00:00 [rot_commitq_0_1]
root           340     2 0 15:11:16 ?     00:00:00 [rot_doneq_0_0]
root           341     2 0 15:11:16 ?     00:00:00 [rot_doneq_0_1]
root           342     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_0]
root           343     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_1]
root           344     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_2]
root           345     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_3]
root           346     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_4]
root           347     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_5]
root           348     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_6]
root           349     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_7]
root           350     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_8]
root           351     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_9]
root           352     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_10]
root           353     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_11]
root           354     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_12]
root           355     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_13]
root           356     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_14]
root           357     2 0 15:11:16 ?     00:00:00 [rot_fenceq_0_15]
root           358     2 0 15:11:16 ?     00:00:00 [irq/423-arm-smm]
root           359     2 0 15:11:16 ?     00:00:00 [npu_wq]
root           360     2 0 15:11:16 ?     00:00:00 [msm_vidc_worker]
root           361     2 0 15:11:16 ?     00:00:00 [pm_workerq_venu]
root           362     2 0 15:11:16 ?     00:00:00 [irq/424-arm-smm]
root           363     2 0 15:11:16 ?     00:00:00 [irq/425-arm-smm]
root           364     2 0 15:11:16 ?     00:00:00 [st_pstate_work]
root           365     2 0 15:11:16 ?     00:00:00 [irq/426-arm-smm]
root           366     2 0 15:11:16 ?     00:00:00 [irq/427-arm-smm]
root           367     2 0 15:11:16 ?     00:00:00 [cam-cpas]
root           368     2 0 15:11:16 ?     00:00:00 [qcom,cam_virtua]
root           369     2 0 15:11:16 ?     00:00:00 [irq/428-arm-smm]
root           370     2 0 15:11:16 ?     00:00:00 [qcom,cam170-cpa]
root           371     2 0 15:11:16 ?     00:00:00 [irq/429-arm-smm]
root           372     2 0 15:11:16 ?     00:00:00 [cam_cci_wq]
root           373     2 0 15:11:16 ?     00:00:00 [cam_cci_wq]
root           374     2 0 15:11:16 ?     00:00:00 [irq/303-cs40l25]
root           375     2 0 15:11:16 ?     00:00:00 [cam_cci_wq]
root           376     2 0 15:11:16 ?     00:00:00 [cam_cci_wq]
root           377     2 0 15:11:16 ?     00:00:00 [cam_vsync_clien]
root           379     2 0 15:11:16 ?     00:00:00 [irq/430-arm-smm]
root           380     2 0 15:11:16 ?     00:00:00 [irq/431-arm-smm]
root           381     2 0 15:11:16 ?     00:00:00 [irq/432-arm-smm]
root           382     2 0 15:11:16 ?     00:00:00 [irq/433-arm-smm]
root           383     2 0 15:11:16 ?     00:00:00 [irq/49-max1720x]
root           384     2 0 15:11:16 ?     00:00:00 [irq/545-chgr-er]
root           385     2 0 15:11:16 ?     00:00:00 [irq/546-chg-sta]
root           386     2 0 15:11:16 ?     00:00:00 [irq/547-bat-tem]
root           387     2 0 15:11:16 ?     00:00:00 [irq/548-bat-ov]
root           388     2 0 15:11:16 ?     00:00:00 [irq/549-bat-low]
root           389     2 0 15:11:16 ?     00:00:00 [irq/550-bat-the]
root           390     2 0 15:11:16 ?     00:00:00 [irq/551-bat-ter]
root           391     2 0 15:11:16 ?     00:00:00 [irq/46-p9221-ir]
root           392     2 0 15:11:16 ?     00:00:00 [irq/319-p9221-i]
root           394     2 0 15:11:16 ?     00:00:00 [irq/520-limits_]
root           395     2 0 15:11:16 ?     00:00:00 [kworker/0:1H]
root           396     2 0 15:11:16 ?     00:00:00 [irq/521-limits_]
root           397     2 0 15:11:16 ?     00:00:00 [kworker/4:1H]
root           398     2 0 15:11:16 ?     00:00:00 [dm_bufio_cache]
root           399     2 0 15:11:16 ?     00:00:00 [irq/106-KRYO L3]
root           402     2 0 15:11:16 ?     00:00:00 [kworker/u16:12]
root           403     2 0 15:11:16 ?     00:00:00 [kworker/u16:13]
root           404     2 0 15:11:16 ?     00:00:00 [irq/211-s2mpg01]
root           405     2 0 15:11:16 ?     00:00:00 [irq/85-s2mpg01-]
root           406     2 0 15:11:16 ?     00:00:00 [irq/434-arm-smm]
root           407     2 0 15:11:16 ?     00:00:00 [uaudio_svc]
root           408     2 0 15:11:16 ?     00:00:00 [ipv6_addrconf]
root           409     2 0 15:11:16 ?     00:00:00 [ab-sm]
root           420     2 0 15:11:16 ?     00:00:00 [flood_workq]
root           421     2 0 15:11:16 ?     00:00:00 [dot_workq]
root           422     2 0 15:11:16 ?     00:00:00 [c440000.qcom,sp]
root           423     2 0 15:11:16 ?     00:00:00 [irq/553-otg-fai]
root           425     2 0 15:11:16 ?     00:00:00 [irq/556-high-du]
root           426     2 0 15:11:16 ?     00:00:00 [irq/557-input-c]
root           427     2 0 15:11:16 ?     00:00:00 [irq/559-switche]
root           428     2 0 15:11:16 ?     00:00:00 [irq/560-usbin-c]
root           429     2 0 15:11:16 ?     00:00:00 [irq/561-usbin-v]
root           430     2 0 15:11:16 ?     00:00:00 [irq/562-usbin-u]
root           431     2 0 15:11:16 ?     00:00:00 [irq/563-usbin-o]
root           432     2 0 15:11:16 ?     00:00:00 [irq/564-usbin-p]
root           433     2 0 15:11:16 ?     00:00:00 [irq/566-usbin-s]
root           434     2 0 15:11:16 ?     00:00:00 [irq/567-usbin-i]
root           435     2 0 15:11:16 ?     00:00:00 [irq/569-dcin-uv]
root           436     2 0 15:11:16 ?     00:00:00 [irq/570-dcin-ov]
root           437     2 0 15:11:16 ?     00:00:00 [irq/571-dcin-pl]
root           438     2 0 15:11:16 ?     00:00:00 [irq/573-dcin-po]
root           439     2 0 15:11:16 ?     00:00:00 [irq/574-dcin-en]
root           440     2 0 15:11:16 ?     00:00:00 [irq/575-typec-o]
root           441     2 0 15:11:16 ?     00:00:00 [irq/577-typec-c]
root           442     2 0 15:11:16 ?     00:00:00 [irq/578-typec-v]
root           443     2 0 15:11:16 ?     00:00:00 [irq/580-typec-a]
root           444     2 0 15:11:16 ?     00:00:00 [irq/581-typec-l]
root           445     2 0 15:11:16 ?     00:00:00 [irq/583-wdog-sn]
root           446     2 0 15:11:16 ?     00:00:00 [irq/584-wdog-ba]
root           447     2 0 15:11:16 ?     00:00:00 [irq/586-aicl-do]
root           448     2 0 15:11:16 ?     00:00:00 [irq/588-temp-ch]
root           449     2 0 15:11:16 ?     00:00:00 [irq/58-qcom,tem]
root           450     2 0 15:11:16 ?     00:00:00 [irq/43-qcom,tem]
root           451     2 0 15:11:16 ?     00:00:00 [irq/74-qcom,tem]
root           452     2 0 15:11:16 ?     00:00:00 [irq/69-bcl-vbat]
root           453     2 0 15:11:16 ?     00:00:00 [irq/70-bcl-vbat]
root           454     2 0 15:11:16 ?     00:00:00 [irq/71-bcl-vbat]
root           455     2 0 15:11:16 ?     00:00:00 [irq/88-bcl-vbat]
root           456     2 0 15:11:16 ?     00:00:00 [irq/89-bcl-vbat]
root           457     2 0 15:11:16 ?     00:00:00 [irq/90-bcl-vbat]
root           458     2 0 15:11:16 ?     00:00:00 [irq/61-thr-int-]
root           459     2 0 15:11:16 ?     00:00:00 [irq/55-thr-int-]
root           460     2 0 15:11:16 ?     00:00:00 [irq/91-thr-int-]
root           468     2 0 15:11:16 ?     00:00:00 [irq/56-sig-tx]
root           469     2 0 15:11:16 ?     00:00:00 [irq/62-sig-rx]
root           470     2 0 15:11:16 ?     00:00:00 [usbpd0]
root           471     2 0 15:11:16 ?     00:00:00 [usbpd0]
root           472     2 0 15:11:16 ?     00:00:00 [k_sm_usb]
root           473     2 0 15:11:16 ?     00:00:00 [irq/505-pwr_eve]
root           474     2 0 15:11:16 ?     00:00:00 [irq/504-dp_hs_p]
root           475     2 0 15:11:16 ?     00:00:00 [irq/507-dm_hs_p]
root           476     2 0 15:11:16 ?     00:00:00 [irq/506-ss_phy_]
root           477     2 0 15:11:16 ?     00:00:00 [irq/435-arm-smm]
root           478     2 0 15:11:16 ?     00:00:00 [usb_bam_wq]
root           487     2 0 15:11:16 ?     00:00:00 [rq_stats]
root           488     2 0 15:11:16 ?     00:00:00 [msm_perf:events]
root           489     2 0 15:11:16 ?     00:00:00 [irq/436-arm-smm]
root           490     2 0 15:11:16 ?     00:00:00 [irq/437-arm-smm]
root           491     2 0 15:11:16 ?     00:00:00 [irq/438-arm-smm]
root           492     2 0 15:11:16 ?     00:00:00 [irq/439-arm-smm]
root           493     2 0 15:11:16 ?     00:00:00 [irq/440-arm-smm]
root           494     2 0 15:11:16 ?     00:00:00 [irq/441-arm-smm]
root           495     2 0 15:11:16 ?     00:00:00 [irq/442-arm-smm]
root           496     2 0 15:11:16 ?     00:00:00 [irq/443-arm-smm]
root           497     2 0 15:11:16 ?     00:00:00 [irq/444-arm-smm]
root           498     2 0 15:11:16 ?     00:00:00 [irq/445-arm-smm]
root           499     2 0 15:11:16 ?     00:00:00 [irq/446-arm-smm]
root           500     2 0 15:11:16 ?     00:00:00 [irq/447-arm-smm]
root           501     2 0 15:11:16 ?     00:00:00 [irq/448-arm-smm]
root           502     2 0 15:11:16 ?     00:00:00 [irq/449-arm-smm]
root           503     2 0 15:11:16 ?     00:00:00 [irq/450-arm-smm]
root           504     2 0 15:11:16 ?     00:00:00 [sb-3]
root           505     2 0 15:11:16 ?     00:00:00 [ngd_rx_thread3]
root           506     2 0 15:11:16 ?     00:00:00 [ngd_notify_sl3]
root           507     2 0 15:11:16 ?     00:00:00 [irq/94-qpnp_fla]
root           508     2 0 15:11:16 ?     00:00:00 [irq/93-qpnp_fla]
root           509     2 0 15:11:16 ?     00:00:00 [irq/92-qpnp_fla]
root           510     2 0 15:11:16 ?     00:00:00 [kworker/6:1H]
root           511     2 0 15:11:16 ?     00:00:00 [kworker/7:1H]
root           512     2 0 15:11:16 ?     00:00:00 [kdmflush]
root           513     2 0 15:11:16 ?     00:00:00 [bioset]
root           514     2 0 15:11:16 ?     00:00:00 [kdmflush]
root           515     2 0 15:11:16 ?     00:00:00 [bioset]
root           516     2 0 15:11:16 ?     00:00:00 [kdmflush]
root           517     2 0 15:11:16 ?     00:00:00 [bioset]
root           518     2 0 15:11:16 ?     00:00:00 [kdmflush]
root           519     2 0 15:11:16 ?     00:00:00 [bioset]
root           520     2 0 15:11:16 ?     00:00:00 [kdmflush]
root           521     2 0 15:11:16 ?     00:00:00 [bioset]
root           522     2 0 15:11:16 ?     00:00:00 [jbd2/sda11-8]
root           523     2 0 15:11:16 ?     00:00:00 [ext4-rsv-conver]
root           524     2 0 15:11:16 ?     00:00:00 [ext4-rsv-conver]
root           525     2 0 15:11:16 ?     00:00:00 [ext4-rsv-conver]
root           526     2 0 15:11:16 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 15:11:16 ?     00:00:00 [f2fs_flush-253:]
root           529     2 0 15:11:16 ?     00:00:00 [f2fs_discard-25]
root           530     2 0 15:11:16 ?     00:00:00 [f2fs_gc-253:4]
root           531     1 0 15:11:17 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           532     1 0 15:11:17 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           534     1 0 15:11:17 ?     00:00:04 ueventd
root           544     2 0 15:11:17 ?     00:00:00 [loop0]
root           547     2 0 15:11:17 ?     00:00:00 [kworker/2:1H]
root           548     2 0 15:11:17 ?     00:00:00 [ext4-rsv-conver]
root           549     2 0 15:11:17 ?     00:00:00 [kworker/1:1H]
root           550     2 0 15:11:17 ?     00:00:00 [loop1]
root           551     2 0 15:11:17 ?     00:00:00 [ext4-rsv-conver]
root           553     2 0 15:11:17 ?     00:00:00 [jbd2/sda2-8]
root           554     2 0 15:11:17 ?     00:00:00 [ext4-rsv-conver]
logd           555     1 1 15:11:17 ?     00:03:12 logd
system         556     1 0 15:11:17 ?     00:00:05 servicemanager
system         557     1 0 15:11:17 ?     00:00:03 hwservicemanager
system         558     1 0 15:11:17 ?     00:00:00 vndservicemanager /dev/vndbinder
system         560     1 0 15:11:17 ?     00:00:01 qseecomd
system         561     1 0 15:11:17 ?     00:00:07 android.hardware.keymaster@4.0-service-qti
hsm            562     1 0 15:11:17 ?     00:00:00 citadeld
hsm            564     1 0 15:11:17 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           577     1 0 15:11:17 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           594     2 0 15:11:17 ?     00:00:00 [irq/451-arm-smm]
root           596     2 0 15:11:17 ?     00:00:00 [irq/452-arm-smm]
root           597     1 0 15:11:17 ?     00:00:00 android.hardware.boot@1.0-service
root           598     2 0 15:11:17 ?     00:00:00 [irq/453-arm-smm]
system         599     1 0 15:11:17 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         600     1 12 15:11:17 ?    00:42:19 surfaceflinger
system         602     1 5 15:11:17 ?     00:17:20 android.hardware.graphics.composer@2.3-service-sm8150
system         603     1 0 15:11:17 ?     00:00:00 android.hardware.configstore@1.1-service
system         604     1 0 15:11:17 ?     00:00:06 vendor.qti.hardware.display.allocator-service
system         605     1 0 15:11:17 ?     00:00:00 hardware.google.light@1.1-service
root           621     2 0 15:11:17 ?     00:00:00 [ipa_interrupt_w]
root           623     2 0 15:11:17 ?     00:00:00 [ipawq36]
root           625     2 0 15:11:17 ?     00:00:00 [iparepwq36]
root           626     2 0 15:11:17 ?     00:00:00 [ipawq33]
root           627     2 0 15:11:17 ?     00:00:00 [iparepwq33]
root           628     2 0 15:11:17 ?     00:00:00 [ipawq32]
root           629     2 0 15:11:17 ?     00:00:00 [iparepwq32]
root           631     2 0 15:11:17 ?     00:00:00 [ipa_ut_dbgfs]
root           632     2 0 15:11:17 ?     00:00:00 [clnt_req]
root           636     2 0 15:11:17 ?     00:00:00 [irq/515-arm-smm]
root           639     2 0 15:11:17 ?     00:00:00 [kdmflush]
root           640     2 0 15:11:17 ?     00:00:00 [bioset]
root           643     2 0 15:11:17 ?     00:00:00 [cds_recovery_wo]
root           644     2 0 15:11:17 ?     00:00:07 [wlan_logging_th]
root           647     2 0 15:11:17 ?     00:00:00 [wdsp_glink_wq]
root           648     2 0 15:11:17 ?     00:00:00 [apr_driver]
root           649     2 0 15:11:17 ?     00:00:00 [f2fs_flush-253:]
root           650     2 0 15:11:17 ?     00:00:00 [f2fs_discard-25]
root           665     2 0 15:11:17 ?     00:00:00 [f2fs_gc-253:5]
system         666     1 0 15:11:17 ?     00:00:00 time_daemon
root           671     2 0 15:11:17 ?     00:00:00 [irq/305-cs35l36]
root           677     2 0 15:11:17 ?     00:00:00 [irq/203-cs35l36]
root           686     1 0 15:11:17 ?     00:00:00 apexd
root           687     2 0 15:11:17 ?     00:00:00 [loop2]
root           689     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           690     2 0 15:11:18 ?     00:00:00 [loop3]
root           712     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           714     2 0 15:11:18 ?     00:00:00 [loop4]
root           721     2 0 15:11:18 ?     00:00:00 [glink_cdsp]
root           724     2 0 15:11:18 ?     00:00:00 [qrtr_rx]
root           729     2 0 15:11:18 ?     00:00:00 [glink_adsp]
root           731     2 0 15:11:18 ?     00:00:00 [qrtr_rx]
root           737     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           739     2 0 15:11:18 ?     00:00:00 [loop5]
root           753     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           754     2 0 15:11:18 ?     00:00:00 [loop6]
root           755     2 0 15:11:18 ?     00:00:00 [glink_slpi]
root           756     2 0 15:11:18 ?     00:01:04 [qrtr_rx]
root           757     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           758     2 0 15:11:18 ?     00:00:00 [loop7]
root           759     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           760     2 0 15:11:18 ?     00:00:00 [loop8]
root           761     2 0 15:11:18 ?     00:00:00 [ext4-rsv-conver]
root           767     1 0 15:11:18 ?     00:00:00 subsystem_ramdump
audio          768     1 0 15:11:18 ?     00:00:00 crash_event_logger -m
root           782     1 0 15:11:18 ?     00:00:19 netd
root           783     1 0 15:11:18 ?     00:00:02 zygote64
root           784     1 0 15:11:18 ?     00:00:00 zygote
root           786     2 0 15:11:18 ?     00:00:00 [at_usb0]
root           787     2 0 15:11:18 ?     00:00:00 [at_usb1]
root           788     2 0 15:11:18 ?     00:00:00 [rmnet_ctrl]
root           789     2 0 15:11:18 ?     00:00:00 [dpl_ctrl]
root           790     2 0 15:11:18 ?     00:00:00 [qdss]
root           791     2 0 15:11:18 ?     00:00:00 [qdss_mdm]
system         792     1 0 15:11:18 ?     00:00:00 android.hidl.allocator@1.0-service
system         793     1 0 15:11:18 ?     00:00:05 android.system.suspend@1.0-service
audioserver    794     1 0 15:11:18 ?     00:01:40 android.hardware.audio@2.0-service
hsm            795     1 0 15:11:18 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      796     1 0 15:11:18 ?     00:00:14 android.hardware.bluetooth@1.0-service-qti
system         797     1 0 15:11:18 ?     00:00:04 android.hardware.camera.provider@2.4-service-google
media          798     1 0 15:11:18 ?     00:00:00 android.hardware.cas@1.1-service
nobody         799     1 0 15:11:18 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         800     1 0 15:11:18 ?     00:00:00 android.hardware.contexthub@1.0-service
media          801     1 0 15:11:18 ?     00:00:00 android.hardware.drm@1.0-service
media          802     1 0 15:11:18 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          803     1 0 15:11:18 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            804     1 0 15:11:18 ?     00:00:06 android.hardware.gnss@2.0-service-qti
system         805     1 0 15:11:18 ?     00:00:09 android.hardware.health@2.0-service.coral
system         806     1 0 15:11:18 ?     00:00:00 android.hardware.memtrack@1.0-service
system         807     1 0 15:11:18 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         808     1 0 15:11:18 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            809     1 0 15:11:18 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            810     1 0 15:11:18 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         811     1 0 15:11:18 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           812     1 0 15:11:18 ?     00:00:23 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 813     1 0 15:11:18 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         814     1 2 15:11:18 ?     00:06:53 android.hardware.sensors@2.0-service
system         815     1 0 15:11:18 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           816     1 0 15:11:18 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         817     1 0 15:11:18 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            818     1 0 15:11:18 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         819     1 0 15:11:18 ?     00:00:00 pixelstats-vendor
system         820     1 0 15:11:18 ?     00:00:00 rlsservice
vendor_airbrush 821    1 0 15:11:18 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           822     1 1 15:11:18 ?     00:01:59 vendor.google.wifi_ext@1.0-service-vendor
system         823     1 0 15:11:18 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         824     1 0 15:11:18 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         825     1 0 15:11:18 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     826     1 4 15:11:18 ?     00:14:40 media.hwcodec /vendor.qti.media.c2@1.0-service
system         827     1 0 15:11:18 ?     00:00:00 sensors.qti
system         828     1 0 15:11:18 ?     00:00:00 sscrpcd sensorspd
system         829     1 0 15:11:18 ?     00:00:00 sscrpcd
vendor_qrtr    830     1 0 15:11:18 ?     00:00:01 qrtr-ns -f
nobody         832     1 0 15:11:18 ?     00:00:00 rmt_storage
vendor_rfs     833     1 0 15:11:18 ?     00:00:00 tftp_server
root           834     1 0 15:11:18 ?     00:00:45 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         835     1 0 15:11:18 ?     00:00:00 pd-mapper
nobody         836     1 0 15:11:18 ?     00:00:12 ashmemd
audioserver    837     1 1 15:11:18 ?     00:02:50 audioserver
gpu_service    838     1 0 15:11:18 ?     00:00:00 gpuservice
lmkd           839     1 0 15:11:18 ?     00:00:21 lmkd
system         845     1 0 15:11:18 ?     00:00:00 pm-service
shell          848     1 0 15:11:18 ?     00:00:01 diag_mdlog
logd           852     1 0 15:11:18 ?     00:01:23 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         853     1 0 15:11:18 ?     00:00:00 traced
nobody         855     1 0 15:11:18 ?     00:00:00 traced_probes
radio          863     1 0 15:11:18 ?     00:00:00 netmgrd
radio          864     1 0 15:11:18 ?     00:00:00 port-bridge
root           865     1 0 15:11:18 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           866     1 0 15:11:18 ?     00:00:00 adsprpcd
media          867     1 0 15:11:18 ?     00:00:00 adsprpcd audiopd
system         868     1 0 15:11:18 ?     00:00:00 cdsprpcd
radio          869     1 0 15:11:18 ?     00:00:00 imsqmidaemon
root           872     2 0 15:11:18 ?     00:00:00 [kworker/2:2H]
system         873     1 0 15:11:18 ?     00:00:01 cnd
cameraserver   876     1 0 15:11:18 ?     00:00:00 cameraserver
root           877     2 0 15:11:18 ?     00:00:00 [kworker/5:2H]
drm            878     1 0 15:11:18 ?     00:00:00 drmserver
incidentd      880     1 0 15:11:18 ?     00:00:00 incidentd
root           881     1 0 15:11:18 ?     00:00:00 installd
keystore       882     1 0 15:11:18 ?     00:00:02 keystore /data/misc/keystore
media          883     1 0 15:11:18 ?     00:00:00 mediadrmserver
mediaex        885     1 0 15:11:18 ?     00:00:00 media.extractor aextractor
media          886     1 0 15:11:18 ?     00:00:00 media.metrics diametrics
media          890     1 0 15:11:18 ?     00:00:13 mediaserver
statsd         891     1 0 15:11:18 ?     00:00:13 statsd
root           892     1 0 15:11:18 ?     00:00:01 storaged
wifi           893     1 0 15:11:18 ?     00:00:15 wificond
mediacodec     894     1 0 15:11:18 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          895     1 0 15:11:18 ?     00:00:01 ipacm
root           896     2 0 15:11:18 ?     00:00:00 [irq/454-arm-smm]
radio          898     1 0 15:11:18 ?     00:00:14 qcrild
mediacodec     901     1 0 15:11:18 ?     00:00:12 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         904     1 0 15:11:18 ?     00:00:00 chre
system         905     1 0 15:11:18 ?     00:00:00 cnss-daemon -n -l
gps            907     1 0 15:11:18 ?     00:00:00 loc_launcher
system         909     1 0 15:11:18 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     911     1 0 15:11:18 ?     00:00:00 tombstoned
root           912     1 0 15:11:18 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         913     1 0 15:11:18 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         914     1 0 15:11:18 ?     00:00:00 pm-proxy
llkd           926     1 0 15:11:18 ?     00:01:21 llkd
radio          930     1 0 15:11:18 ?     00:00:00 imsdatadaemon
root           966     2 0 15:11:18 ?     00:00:00 [irq/455-arm-smm]
root           974     2 0 15:11:18 ?     00:00:00 [irq/595-abc-pci]
root           975     2 0 15:11:18 ?     00:00:00 [irq/596-abc-pci]
gps            982   907 0 15:11:19 ?     00:00:04 lowi-server
gps            983   907 0 15:11:19 ?     00:00:00 xtra-daemon
root           984   782 0 15:11:19 ?     00:00:00 iptables-restore --noflush -w -v
root           985   782 0 15:11:19 ?     00:00:00 ip6tables-restore --noflush -w -v
root           989     2 0 15:11:19 ?     00:00:00 [adsp]
root           990     2 0 15:11:19 ?     00:00:00 [modem]
root           991     2 0 15:11:19 ?     00:00:00 [irq/456-arm-smm]
root          1005     2 0 15:11:19 ?     00:00:05 [kworker/u17:1]
root          1083     2 0 15:11:19 ?     00:00:00 [kworker/3:1H]
root          1110     2 0 15:11:19 ?     00:00:00 [irq/295-fts]
system        1135   807 0 15:11:19 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1220     2 0 15:11:19 ?     00:00:00 [iaxxx tunnel pr]
root          1221     2 0 15:11:19 ?     00:00:00 [iaxxx tunnel co]
root          1258     2 0 15:11:19 ?     00:00:00 [glink_modem]
root          1259     2 0 15:11:19 ?     00:00:00 [qrtr_rx]
root          1278     2 0 15:11:20 ?     00:00:00 [kworker/6:2H]
system        1334   783 5 15:11:20 ?     00:18:08 system_server
root          1368     2 0 15:11:21 ?     00:00:01 [psimon]
nobody        1452     1 0 15:11:21 ?     00:00:00 android.hardware.input.classifier@1.0-service
root          1593     2 0 15:11:22 ?     00:00:00 [ipawq34]
root          1594     2 0 15:11:22 ?     00:00:00 [iparepwq34]
root          1595     2 0 15:11:22 ?     00:00:00 [ipawq35]
root          1596     2 0 15:11:22 ?     00:00:00 [iparepwq35]
bluetooth     1735   783 0 15:11:22 ?     00:00:17 com.android.bluetooth
u0_a106       1764   783 0 15:11:22 ?     00:01:14 com.android.systemui
network_stack 1863   783 0 15:11:22 ?     00:00:02 com.android.networkstack
radio         1889   783 0 15:11:23 ?     00:00:00 .qtidataservices
root          1916     2 0 15:11:23 ?     00:00:00 [dfc_wq]
root          1917     2 0 15:11:23 ?     00:00:00 [wda_wq]
root          1918     2 0 15:11:23 ?     00:00:00 [rmnet_powersave]
webview_zygote 1937  784 0 15:11:23 ?     00:00:00 webview_zygote
radio         1962   783 0 15:11:23 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1985   783 0 15:11:23 ?     00:00:15 com.android.phone
u0_a68        2035   783 0 15:11:23 ?     00:00:00 android.ext.services
u0_a98        2071   783 0 15:11:23 ?     00:00:05 com.android.launcher3
u0_a52        2289   783 3 15:11:23 ?     00:08:56 com.google.android.gms.persistent
radio         2334     1 0 15:11:23 ?     00:00:00 ims_rtp_daemon
root          2352     2 0 15:11:24 ?     00:00:00 [loop9]
root          2383     2 0 15:11:24 ?     00:01:05 [irq/32-90b6400.]
root          2385     2 0 15:11:24 ?     00:00:42 [irq/33-90cd000.]
u0_a52        2424   783 0 15:11:24 ?     00:00:02 com.google.process.gservices
nfc           2452   783 0 15:11:24 ?     00:00:01 com.android.nfc
secure_element 2485  783 0 15:11:24 ?     00:00:00 com.android.se
radio         2506   783 0 15:11:24 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2525   783 0 15:11:24 ?     00:00:00 com.android.smspush
u0_a52        2577   783 1 15:11:24 ?     00:01:52 com.google.android.gms
root          2741     2 0 15:11:25 ?     00:00:28 [scheduler_threa]
root          2742     2 0 15:11:25 ?     00:01:28 [cds_ol_rx_threa]
wifi          2810     1 0 15:11:25 ?     00:00:03 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
radio         2874   783 0 15:11:25 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
radio         3140     1 0 15:11:27 ?     00:00:00 imsrcsd
root          3557     2 0 18:17:45 ?     00:00:00 [kworker/6:1]
root          3729     1 0 15:11:33 ?     00:01:09 adbd --root_seclabel=u:r:su:s0
u0_a48        4042   783 0 15:11:35 ?     00:00:08 com.android.vending
root          4565  3729 0 15:11:38 ?     00:00:00 lock_memory
root          4567  3729 0 15:11:38 ?     00:00:00 lock_memory
root          4934     2 0 15:11:41 ?     00:00:00 [dsi_err_workq]
u0_a52        5141   783 0 15:11:42 ?     00:00:11 com.google.android.gms.unstable
u0_a135       5266   783 5 15:11:43 ?     00:17:56 com.google.android.apps.maps
u0_a155       5495   783 0 15:11:43 ?     00:00:17 com.navercorp.android.smartboard
root          5795     2 0 18:24:55 ?     00:00:01 [kworker/5:2]
root          6410     2 0 20:00:46 ?     00:00:09 [kworker/u16:3]
root          6692     2 0 18:26:36 ?     00:00:01 [kworker/4:2]
root          8901     2 0 18:30:09 ?     00:00:35 [kworker/u16:10]
u0_a126       9001   783 5 15:16:46 ?     00:17:42 com.google.android.youtube
u0_a72        9283   783 0 15:17:47 ?     00:00:01 com.google.android.tts
u0_a128       9566   783 0 15:28:38 ?     00:01:03 com.king.candycrushsaga
u0_i9000      9809  1937 0 15:28:44 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       9850   784 4 15:28:45 ?     00:11:18 com.android.chrome
u0_i9001      9954  1937 0 15:28:47 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      10120   784 0 15:29:00 ?     00:00:00 com.android.chrome_zygote
u0_i0        10134 10120 8 15:29:00 ?     00:26:18 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124      10168   784 2 15:29:00 ?     00:05:07 com.android.chrome:privileged_process0
root         10615     2 1 20:06:10 ?     00:00:21 [kworker/u16:4]
u0_a120      10624   783 0 20:06:34 ?     00:00:00 com.google.android.apps.work.clouddpc
u0_a133      11999   783 3 15:35:48 ?     00:08:01 com.twitter.android
u0_i1        12126 10120 0 15:35:49 ?     00:00:01 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
u0_a45       13661   783 0 20:12:22 ?     00:00:00 com.android.cellbroadcastreceiver
u0_a54       13920   783 0 20:12:44 ?     00:00:00 com.google.android.partnersetup
root         14322     2 0 20:15:08 ?     00:00:02 [kworker/0:1]
root         14467     2 0 20:20:19 ?     00:00:03 [kworker/u16:0]
root         14475     2 0 20:20:51 ?     00:00:00 [kworker/6:2]
root         14498     2 0 20:22:14 ?     00:00:00 [kworker/3:2]
root         14517     2 0 20:23:55 ?     00:00:00 [kworker/7:2]
root         14553     2 1 20:24:34 ?     00:00:12 [kworker/u16:9]
u0_a122      15102   783 3 15:40:54 ?     00:08:09 com.rovio.baba
u0_i9002     15223  1937 0 15:40:56 ?     00:00:04 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a136      15522   783 0 15:41:55 ?     00:00:24 com.google.android.gm
u0_i9003     15667  1937 0 15:41:56 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127      15838   783 8 15:44:38 ?     00:25:26 com.instagram.android
root         16422     2 0 20:30:01 ?     00:00:00 [kworker/2:1]
root         17979     2 0 20:33:53 ?     00:00:00 [kworker/1:2]
root         20009     2 2 20:37:08 ?     00:00:12 [kworker/u16:7]
root         20033     2 0 20:37:27 ?     00:00:00 [kworker/5:0]
root         20164     2 0 20:38:17 ?     00:00:00 [kworker/2:0]
root         20172     2 0 20:38:59 ?     00:00:00 [kworker/1:1]
root         20226     2 0 20:39:41 ?     00:00:00 [kworker/0:0]
root         20233     2 0 20:40:06 ?     00:00:00 [kworker/3:0]
root         20459     2 0 20:41:08 ?     00:00:00 [kworker/7:1]
root         20460     2 0 20:41:13 ?     00:00:00 [kworker/4:0]
root         20693     2 2 20:43:53 ?     00:00:06 [kworker/u16:1]
root         20894     2 1 15:54:10 ?     00:01:34 [kworker/u16:16]
root         21808     2 0 20:45:10 ?     00:00:00 [kworker/5:1]
root         21979     2 0 20:45:23 ?     00:00:00 [kworker/0:2]
root         22694     2 0 20:46:21 ?     00:00:00 [kworker/3:1]
root         22813     2 0 20:46:32 ?     00:00:00 [kworker/4:1]
u0_a64       23849   783 0 19:15:20 ?     00:00:00 com.google.android.apps.turbo:aab
u0_a127      23918   783 0 19:16:12 ?     00:00:03 com.instagram.android:mqtt
root         24236     2 0 20:48:21 ?     00:00:00 [kworker/1:0]
root         24375     2 0 20:48:38 ?     00:00:00 [kworker/6:0]
root         24380     2 0 20:49:13 ?     00:00:00 [kworker/2:2]
root         24428  3729 4 20:50:10 ?     00:00:00 ps -ef
u0_a52       28025   783 0 19:25:32 ?     00:00:00 com.google.process.gapps
root         28837     2 0 19:26:58 ?     00:00:15 [kworker/u16:18]
