UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 18:01:03 ?     00:00:01 init second_stage
root             2     0 0 18:01:03 ?     00:00:00 [kthreadd]
root             3     2 0 18:01:03 ?     00:00:00 [rcu_gp]
root             6     2 0 18:01:03 ?     00:00:00 [kworker/u16:0]
root             7     2 0 18:01:03 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 18:01:03 ?     00:00:02 [ksoftirqd/0]
root             9     2 0 18:01:03 ?     00:00:19 [rcu_preempt]
root            10     2 0 18:01:03 ?     00:00:01 [rcu_sched]
root            11     2 0 18:01:03 ?     00:00:00 [rcu_bh]
root            12     2 0 18:01:03 ?     00:00:09 [rcuop/0]
root            13     2 0 18:01:03 ?     00:00:00 [rcuos/0]
root            14     2 0 18:01:03 ?     00:00:00 [rcuob/0]
root            15     2 0 18:01:03 ?     00:00:00 [migration/0]
root            16     2 0 18:01:03 ?     00:00:00 [cpuhp/0]
root            17     2 0 18:01:03 ?     00:00:00 [cpuhp/1]
root            18     2 0 18:01:03 ?     00:00:00 [migration/1]
root            19     2 0 18:01:03 ?     00:00:02 [ksoftirqd/1]
root            22     2 0 18:01:03 ?     00:00:02 [rcuop/1]
root            23     2 0 18:01:03 ?     00:00:00 [rcuos/1]
root            24     2 0 18:01:03 ?     00:00:00 [rcuob/1]
root            25     2 0 18:01:03 ?     00:00:00 [cpuhp/2]
root            26     2 0 18:01:03 ?     00:00:00 [migration/2]
root            27     2 0 18:01:03 ?     00:00:05 [ksoftirqd/2]
root            30     2 0 18:01:03 ?     00:00:09 [rcuop/2]
root            31     2 0 18:01:03 ?     00:00:00 [rcuos/2]
root            32     2 0 18:01:03 ?     00:00:00 [rcuob/2]
root            33     2 0 18:01:03 ?     00:00:00 [cpuhp/3]
root            34     2 0 18:01:03 ?     00:00:00 [migration/3]
root            35     2 0 18:01:03 ?     00:00:05 [ksoftirqd/3]
root            38     2 0 18:01:03 ?     00:00:02 [rcuop/3]
root            39     2 0 18:01:03 ?     00:00:00 [rcuos/3]
root            40     2 0 18:01:03 ?     00:00:00 [rcuob/3]
root            41     2 0 18:01:03 ?     00:00:00 [cpuhp/4]
root            42     2 0 18:01:03 ?     00:00:00 [migration/4]
root            43     2 0 18:01:03 ?     00:00:00 [ksoftirqd/4]
root            46     2 0 18:01:03 ?     00:00:05 [rcuop/4]
root            47     2 0 18:01:03 ?     00:00:00 [rcuos/4]
root            48     2 0 18:01:03 ?     00:00:00 [rcuob/4]
root            49     2 0 18:01:03 ?     00:00:00 [cpuhp/5]
root            50     2 0 18:01:03 ?     00:00:00 [migration/5]
root            51     2 0 18:01:03 ?     00:00:00 [ksoftirqd/5]
root            54     2 0 18:01:03 ?     00:00:01 [rcuop/5]
root            55     2 0 18:01:03 ?     00:00:00 [rcuos/5]
root            56     2 0 18:01:03 ?     00:00:00 [rcuob/5]
root            57     2 0 18:01:03 ?     00:00:00 [cpuhp/6]
root            58     2 0 18:01:03 ?     00:00:00 [migration/6]
root            59     2 0 18:01:03 ?     00:00:00 [ksoftirqd/6]
root            62     2 0 18:01:03 ?     00:00:04 [rcuop/6]
root            63     2 0 18:01:03 ?     00:00:00 [rcuos/6]
root            64     2 0 18:01:03 ?     00:00:00 [rcuob/6]
root            65     2 0 18:01:03 ?     00:00:00 [cpuhp/7]
root            66     2 0 18:01:03 ?     00:00:00 [migration/7]
root            67     2 0 18:01:03 ?     00:00:00 [ksoftirqd/7]
root            70     2 0 18:01:03 ?     00:00:02 [rcuop/7]
root            71     2 0 18:01:03 ?     00:00:00 [rcuos/7]
root            72     2 0 18:01:03 ?     00:00:00 [rcuob/7]
root            73     2 0 18:01:03 ?     00:00:00 [netns]
root            74     2 0 18:01:03 ?     00:00:00 [ksuspend_mon]
root            76     2 0 18:01:03 ?     00:00:01 [kworker/u17:0]
root            77     2 0 18:01:03 ?     00:00:00 [kworker/u16:1]
root            78     2 0 18:01:03 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 18:01:03 ?     00:00:00 [msm_watchdog]
root            81     2 0 18:01:03 ?     00:00:00 [spi_wdsp]
root            82     2 0 18:01:03 ?     00:00:00 [qmp_aop]
root            83     2 0 18:01:03 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 18:01:03 ?     00:00:00 [qmp_npu_qmp_hig]
root            88     2 0 18:01:03 ?     00:00:00 [kworker/4:1]
root            91     2 0 18:01:03 ?     00:00:00 [oom_reaper]
root            92     2 0 18:01:03 ?     00:00:00 [writeback]
root            93     2 0 18:01:03 ?     00:00:03 [kcompactd0]
root            94     2 0 18:01:03 ?     00:00:00 [crypto]
root            95     2 0 18:01:03 ?     00:00:00 [kblockd]
root            96     2 0 18:01:03 ?     00:00:00 [irq/407-arm-smm]
root            97     2 0 18:01:03 ?     00:00:00 [irq/511-arm-smm]
root            98     2 0 18:01:03 ?     00:00:00 [irq/116-tsens-u]
root            99     2 0 18:01:03 ?     00:00:00 [irq/117-tsens-c]
root           100     2 0 18:01:03 ?     00:00:00 [irq/118-tsens-u]
root           101     2 0 18:01:03 ?     00:00:00 [irq/119-tsens-c]
root           102     2 0 18:01:03 ?     00:00:00 [edac-poller]
root           103     2 0 18:01:03 ?     00:00:04 [system]
root           104     2 0 18:01:03 ?     00:00:00 [ipa_power_mgmt]
root           105     2 0 18:01:03 ?     00:00:00 [transport_power]
root           106     2 0 18:01:03 ?     00:00:00 [ipa_pm_activate]
root           107     2 0 18:01:03 ?     00:00:00 [devfreq_wq]
root           108     2 0 18:01:03 ?     00:00:00 [cfg80211]
root           146     2 0 18:01:03 ?     00:00:00 [kauditd]
root           147     2 1 18:01:03 ?     00:01:24 [kswapd0]
root           148     2 0 18:01:03 ?     00:00:00 [ecryptfs-kthrea]
root           201     2 0 18:01:03 ?     00:00:01 [send_target_man]
root           202     2 0 18:01:03 ?     00:00:00 [send_target_ala]
root           203     2 0 18:01:03 ?     00:00:00 [irq/411-arm-smm]
root           204     2 0 18:01:03 ?     00:00:00 [irq/412-arm-smm]
root           205     2 0 18:01:03 ?     00:00:00 [irq/413-arm-smm]
root           206     2 0 18:01:03 ?     00:00:00 [irq/402-smp2p]
root           207     2 0 18:01:03 ?     00:00:00 [irq/403-smp2p]
root           208     2 0 18:01:03 ?     00:00:00 [irq/404-smp2p]
root           209     2 0 18:01:03 ?     00:00:00 [irq/405-smp2p]
root           210     2 0 18:01:03 ?     00:00:00 [cdsprm-wq]
root           211     2 0 18:01:03 ?     00:00:00 [cdsprm-wq-delay]
root           212     2 0 18:01:03 ?     00:00:00 [irq/415-arm-smm]
root           213     2 0 18:01:03 ?     00:00:00 [irq/416-arm-smm]
root           214     2 0 18:01:03 ?     00:00:00 [hwrng]
root           216     2 0 18:01:03 ?     00:00:00 [diag_real_time_]
root           217     2 0 18:01:03 ?     00:00:00 [diag_wq]
root           218     2 0 18:01:03 ?     00:00:00 [irq/414-arm-smm]
root           220     2 0 18:01:03 ?     00:00:00 [DIAG_USB_diag]
root           221     2 0 18:01:03 ?     00:00:00 [diag_cntl_wq]
root           222     2 0 18:01:03 ?     00:00:00 [diag_dci_wq]
root           223     2 0 18:01:03 ?     00:00:00 [MODEM_CNTL]
root           224     2 0 18:01:03 ?     00:00:00 [MODEM_DATA]
root           225     2 0 18:01:03 ?     00:00:00 [MODEM_CMD]
root           226     2 0 18:01:03 ?     00:00:00 [MODEM_DCI]
root           227     2 0 18:01:03 ?     00:00:00 [MODEM_DCI_CMD]
root           228     2 0 18:01:03 ?     00:00:00 [LPASS_CNTL]
root           229     2 0 18:01:03 ?     00:00:00 [LPASS_DATA]
root           230     2 0 18:01:03 ?     00:00:00 [LPASS_CMD]
root           231     2 0 18:01:03 ?     00:00:00 [LPASS_DCI]
root           232     2 0 18:01:03 ?     00:00:00 [LPASS_DCI_CMD]
root           233     2 0 18:01:03 ?     00:00:00 [WCNSS_CNTL]
root           234     2 0 18:01:03 ?     00:00:00 [WCNSS_DATA]
root           235     2 0 18:01:03 ?     00:00:00 [WCNSS_CMD]
root           236     2 0 18:01:03 ?     00:00:00 [WCNSS_DCI]
root           237     2 0 18:01:03 ?     00:00:00 [WCNSS_DCI_CMD]
root           238     2 0 18:01:03 ?     00:00:00 [SENSORS_CNTL]
root           239     2 0 18:01:03 ?     00:00:00 [SENSORS_DATA]
root           240     2 0 18:01:03 ?     00:00:00 [SENSORS_CMD]
root           241     2 0 18:01:03 ?     00:00:00 [SENSORS_DCI]
root           242     2 0 18:01:03 ?     00:00:00 [SENSORS_DCI_CMD]
root           243     2 0 18:01:03 ?     00:00:00 [DIAG_CTRL]
root           244     2 0 18:01:03 ?     00:00:00 [DIAG_DATA]
root           245     2 0 18:01:03 ?     00:00:00 [DIAG_CMD]
root           246     2 0 18:01:03 ?     00:00:00 [DIAG_DCI_DATA]
root           247     2 0 18:01:03 ?     00:00:00 [DIAG_DCI_CMD]
root           248     2 0 18:01:03 ?     00:00:00 [CDSP_CNTL]
root           249     2 0 18:01:03 ?     00:00:00 [CDSP_DATA]
root           250     2 0 18:01:03 ?     00:00:00 [CDSP_CMD]
root           251     2 0 18:01:03 ?     00:00:00 [CDSP_DCI]
root           252     2 0 18:01:03 ?     00:00:00 [CDSP_DCI_CMD]
root           253     2 0 18:01:03 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 18:01:03 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 18:01:03 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           256     2 0 18:01:03 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           257     2 0 18:01:03 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           259     2 0 18:01:03 ?     00:00:00 [diag_mhi_MDM]
root           261     2 0 18:01:03 ?     00:00:00 [DIAG_USB_diag_m]
root           262     2 0 18:01:03 ?     00:00:00 [diag_mhi_MDM_DC]
root           263     2 0 18:01:03 ?     00:00:00 [diag_dci_MDM_DC]
root           266     2 0 18:01:03 ?     00:00:00 [kworker/u16:5]
root           269     2 0 18:01:03 ?     00:00:00 [kgsl-workqueue]
root           270     2 0 18:01:03 ?     00:00:00 [kgsl-mementry]
root           271     2 1 18:01:03 ?     00:01:02 [kgsl_worker_thr]
root           272     2 0 18:01:03 ?     00:00:04 [kgsl_low_prio_w]
root           273     2 0 18:01:03 ?     00:00:00 [panel]
root           275     2 0 18:01:03 ?     00:00:00 [irq/512-arm-smm]
root           276     2 0 18:01:03 ?     00:00:00 [irq/513-arm-smm]
root           277     2 0 18:01:03 ?     00:00:00 [irq/410-arm-smm]
root           278     2 0 18:01:03 ?     00:00:00 [irq/417-arm-smm]
root           280     2 3 18:01:03 ?     00:03:07 [crtc_commit:127]
root           281     2 0 18:01:03 ?     00:00:23 [crtc_event:127]
root           282     2 0 18:01:03 ?     00:00:00 [crtc_commit:181]
root           283     2 0 18:01:03 ?     00:00:00 [crtc_event:181]
root           284     2 0 18:01:03 ?     00:00:00 [pp_event]
root           285     2 0 18:01:03 ?     00:00:00 [qseecom-unreg-l]
root           286     2 0 18:01:03 ?     00:00:00 [irq/514-arm-smm]
root           287     2 0 18:01:03 ?     00:00:00 [irq/418-arm-smm]
root           288     2 0 18:01:03 ?     00:00:00 [irq/419-arm-smm]
root           289     2 0 18:01:03 ?     00:00:00 [irq/420-arm-smm]
root           290     2 0 18:01:03 ?     00:00:00 [qcrypto_seq_res]
root           291     2 0 18:01:03 ?     00:00:00 [irq/421-arm-smm]
root           312     2 0 18:01:03 ?     00:00:00 [scsi_eh_0]
root           313     2 0 18:01:03 ?     00:00:00 [scsi_tmf_0]
root           314     2 0 18:01:03 ?     00:00:00 [ufs_pm_qos_0]
root           315     2 0 18:01:03 ?     00:00:00 [ufs_clk_gating_]
root           316     2 0 18:01:03 ?     00:00:00 [ufs_mgc_hibern8]
root           317     2 0 18:01:03 ?     00:00:00 [ice-set-key]
root           318     2 0 18:01:03 ?     00:00:00 [irq/422-arm-smm]
root           319     2 0 18:01:03 ?     00:00:00 [spi1]
root           320     2 0 18:01:03 ?     00:00:00 [spi2]
root           321     2 0 18:01:03 ?     00:00:00 [spi3]
root           322     2 0 18:01:03 ?     00:00:00 [spi4]
root           323     2 0 18:01:03 ?     00:00:00 [spi5]
root           324     2 0 18:01:03 ?     00:00:00 [irq/297-iaxxx-e]
root           325     2 0 18:01:03 ?     00:00:00 [iaxxx-core]
root           326     2 0 18:01:03 ?     00:00:00 [iaxxx-evnt-wq]
root           327     2 0 18:01:03 ?     00:00:00 [bond0]
root           334     2 0 18:01:03 ?     00:00:00 [k_ipa_usb]
root           337     2 0 18:01:03 ?     00:00:00 [kdbgd]
root           338     2 0 18:01:03 ?     00:00:00 [kgsl-events]
root           340     2 0 18:01:03 ?     00:00:00 [rot_commitq_0_0]
root           341     2 0 18:01:03 ?     00:00:00 [rot_commitq_0_1]
root           342     2 0 18:01:03 ?     00:00:00 [rot_doneq_0_0]
root           343     2 0 18:01:03 ?     00:00:00 [rot_doneq_0_1]
root           344     2 0 18:01:03 ?     00:00:00 [kgsl_devfreq_wq]
root           345     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_0]
root           346     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_1]
root           347     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_2]
root           348     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_3]
root           349     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_4]
root           350     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_5]
root           351     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_6]
root           352     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_7]
root           353     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_8]
root           354     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_9]
root           355     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_10]
root           356     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_11]
root           357     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_12]
root           358     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_13]
root           359     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_14]
root           360     2 0 18:01:03 ?     00:00:00 [rot_fenceq_0_15]
root           361     2 0 18:01:03 ?     00:00:00 [irq/423-arm-smm]
root           362     2 0 18:01:03 ?     00:00:00 [npu_wq]
root           363     2 0 18:01:03 ?     00:00:00 [msm_vidc_worker]
root           364     2 0 18:01:03 ?     00:00:00 [pm_workerq_venu]
root           365     2 0 18:01:03 ?     00:00:00 [irq/424-arm-smm]
root           366     2 0 18:01:03 ?     00:00:00 [irq/425-arm-smm]
root           367     2 0 18:01:03 ?     00:00:00 [irq/426-arm-smm]
root           368     2 0 18:01:03 ?     00:00:00 [irq/427-arm-smm]
root           369     2 0 18:01:03 ?     00:00:00 [cam-cpas]
root           370     2 0 18:01:03 ?     00:00:00 [qcom,cam_virtua]
root           371     2 0 18:01:03 ?     00:00:00 [st_pstate_work]
root           372     2 0 18:01:03 ?     00:00:00 [irq/428-arm-smm]
root           373     2 0 18:01:03 ?     00:00:00 [qcom,cam170-cpa]
root           374     2 0 18:01:03 ?     00:00:00 [irq/429-arm-smm]
root           375     2 0 18:01:03 ?     00:00:00 [cam_cci_wq]
root           376     2 0 18:01:03 ?     00:00:00 [cam_cci_wq]
root           377     2 0 18:01:03 ?     00:00:00 [cam_cci_wq]
root           378     2 0 18:01:03 ?     00:00:00 [cam_cci_wq]
root           379     2 0 18:01:03 ?     00:00:00 [cam_vsync_clien]
root           380     2 0 18:01:03 ?     00:00:00 [irq/430-arm-smm]
root           381     2 0 18:01:03 ?     00:00:00 [irq/431-arm-smm]
root           382     2 0 18:01:03 ?     00:00:00 [irq/303-cs40l25]
root           383     2 0 18:01:03 ?     00:00:00 [irq/432-arm-smm]
root           384     2 0 18:01:03 ?     00:00:00 [irq/433-arm-smm]
root           386     2 0 18:01:03 ?     00:00:00 [irq/49-max1720x]
root           387     2 0 18:01:03 ?     00:00:00 [irq/545-chgr-er]
root           388     2 0 18:01:03 ?     00:00:00 [irq/546-chg-sta]
root           389     2 0 18:01:03 ?     00:00:00 [irq/547-bat-tem]
root           390     2 0 18:01:03 ?     00:00:00 [irq/548-bat-ov]
root           391     2 0 18:01:03 ?     00:00:00 [irq/549-bat-low]
root           392     2 0 18:01:03 ?     00:00:00 [irq/550-bat-the]
root           393     2 0 18:01:03 ?     00:00:00 [irq/551-bat-ter]
root           394     2 0 18:01:03 ?     00:00:00 [irq/46-p9221-ir]
root           395     2 0 18:01:03 ?     00:00:00 [irq/319-p9221-i]
root           397     2 0 18:01:03 ?     00:00:00 [irq/520-limits_]
root           399     2 0 18:01:03 ?     00:00:00 [irq/521-limits_]
root           401     2 0 18:01:03 ?     00:00:00 [dm_bufio_cache]
root           402     2 0 18:01:03 ?     00:00:00 [irq/106-KRYO L3]
root           403     2 0 18:01:03 ?     00:00:00 [irq/211-s2mpg01]
root           404     2 0 18:01:03 ?     00:00:00 [irq/85-s2mpg01-]
root           405     2 0 18:01:03 ?     00:00:00 [irq/434-arm-smm]
root           406     2 0 18:01:03 ?     00:00:00 [uaudio_svc]
root           407     2 0 18:01:03 ?     00:00:00 [ipv6_addrconf]
root           408     2 0 18:01:03 ?     00:00:00 [ab-sm]
root           418     2 0 18:01:03 ?     00:00:00 [flood_workq]
root           419     2 0 18:01:03 ?     00:00:00 [dot_workq]
root           420     2 0 18:01:03 ?     00:00:00 [kworker/u16:10]
root           421     2 0 18:01:03 ?     00:00:00 [kworker/u16:11]
root           424     2 0 18:01:03 ?     00:00:00 [c440000.qcom,sp]
root           425     2 0 18:01:03 ?     00:00:00 [irq/553-otg-fai]
root           427     2 0 18:01:03 ?     00:00:00 [irq/556-high-du]
root           428     2 0 18:01:03 ?     00:00:00 [irq/557-input-c]
root           429     2 0 18:01:03 ?     00:00:00 [irq/559-switche]
root           430     2 0 18:01:03 ?     00:00:00 [irq/560-usbin-c]
root           431     2 0 18:01:03 ?     00:00:00 [irq/561-usbin-v]
root           432     2 0 18:01:03 ?     00:00:00 [irq/562-usbin-u]
root           433     2 0 18:01:03 ?     00:00:00 [irq/563-usbin-o]
root           434     2 0 18:01:03 ?     00:00:00 [irq/564-usbin-p]
root           435     2 0 18:01:03 ?     00:00:00 [irq/566-usbin-s]
root           436     2 0 18:01:03 ?     00:00:00 [irq/567-usbin-i]
root           437     2 0 18:01:03 ?     00:00:00 [irq/569-dcin-uv]
root           438     2 0 18:01:03 ?     00:00:00 [irq/570-dcin-ov]
root           439     2 0 18:01:03 ?     00:00:00 [irq/571-dcin-pl]
root           440     2 0 18:01:03 ?     00:00:00 [irq/573-dcin-po]
root           441     2 0 18:01:03 ?     00:00:00 [irq/574-dcin-en]
root           442     2 0 18:01:03 ?     00:00:00 [irq/575-typec-o]
root           443     2 0 18:01:03 ?     00:00:00 [irq/577-typec-c]
root           444     2 0 18:01:03 ?     00:00:00 [irq/578-typec-v]
root           445     2 0 18:01:03 ?     00:00:00 [irq/580-typec-a]
root           446     2 0 18:01:03 ?     00:00:00 [irq/581-typec-l]
root           447     2 0 18:01:03 ?     00:00:00 [irq/583-wdog-sn]
root           448     2 0 18:01:03 ?     00:00:00 [irq/584-wdog-ba]
root           449     2 0 18:01:03 ?     00:00:00 [irq/586-aicl-do]
root           450     2 0 18:01:03 ?     00:00:00 [irq/588-temp-ch]
root           451     2 0 18:01:03 ?     00:00:00 [irq/58-qcom,tem]
root           452     2 0 18:01:03 ?     00:00:00 [irq/43-qcom,tem]
root           453     2 0 18:01:03 ?     00:00:00 [irq/74-qcom,tem]
root           454     2 0 18:01:03 ?     00:00:00 [irq/69-bcl-vbat]
root           455     2 0 18:01:03 ?     00:00:00 [irq/70-bcl-vbat]
root           456     2 0 18:01:03 ?     00:00:00 [irq/71-bcl-vbat]
root           457     2 0 18:01:03 ?     00:00:00 [irq/88-bcl-vbat]
root           458     2 0 18:01:03 ?     00:00:00 [irq/89-bcl-vbat]
root           459     2 0 18:01:03 ?     00:00:00 [irq/90-bcl-vbat]
root           460     2 0 18:01:03 ?     00:00:00 [irq/61-thr-int-]
root           461     2 0 18:01:03 ?     00:00:00 [irq/55-thr-int-]
root           462     2 0 18:01:03 ?     00:00:00 [irq/91-thr-int-]
root           470     2 0 18:01:03 ?     00:00:00 [irq/56-sig-tx]
root           471     2 0 18:01:03 ?     00:00:00 [irq/62-sig-rx]
root           472     2 0 18:01:03 ?     00:00:00 [usbpd0]
root           473     2 0 18:01:03 ?     00:00:00 [usbpd0]
root           474     2 0 18:01:03 ?     00:00:00 [k_sm_usb]
root           475     2 0 18:01:03 ?     00:00:00 [irq/505-pwr_eve]
root           476     2 0 18:01:03 ?     00:00:00 [irq/504-dp_hs_p]
root           477     2 0 18:01:03 ?     00:00:00 [irq/507-dm_hs_p]
root           478     2 0 18:01:03 ?     00:00:00 [irq/506-ss_phy_]
root           479     2 0 18:01:03 ?     00:00:00 [irq/435-arm-smm]
root           480     2 0 18:01:03 ?     00:00:00 [usb_bam_wq]
root           489     2 0 18:01:03 ?     00:00:00 [rq_stats]
root           490     2 0 18:01:03 ?     00:00:00 [msm_perf:events]
root           491     2 0 18:01:03 ?     00:00:00 [irq/436-arm-smm]
root           492     2 0 18:01:03 ?     00:00:00 [irq/437-arm-smm]
root           493     2 0 18:01:03 ?     00:00:00 [irq/438-arm-smm]
root           494     2 0 18:01:03 ?     00:00:00 [irq/439-arm-smm]
root           495     2 0 18:01:03 ?     00:00:00 [irq/440-arm-smm]
root           496     2 0 18:01:03 ?     00:00:00 [irq/441-arm-smm]
root           497     2 0 18:01:03 ?     00:00:00 [irq/442-arm-smm]
root           498     2 0 18:01:03 ?     00:00:00 [irq/443-arm-smm]
root           499     2 0 18:01:03 ?     00:00:00 [irq/444-arm-smm]
root           500     2 0 18:01:03 ?     00:00:00 [irq/445-arm-smm]
root           501     2 0 18:01:03 ?     00:00:00 [irq/446-arm-smm]
root           502     2 0 18:01:03 ?     00:00:00 [irq/447-arm-smm]
root           503     2 0 18:01:03 ?     00:00:00 [irq/448-arm-smm]
root           504     2 0 18:01:03 ?     00:00:00 [irq/449-arm-smm]
root           505     2 0 18:01:03 ?     00:00:00 [irq/450-arm-smm]
root           506     2 0 19:25:30 ?     00:00:00 [kworker/2:2]
root           507     2 0 18:01:03 ?     00:00:00 [sb-3]
root           508     2 0 18:01:03 ?     00:00:00 [ngd_rx_thread3]
root           509     2 0 18:01:03 ?     00:00:00 [ngd_notify_sl3]
root           510     2 0 18:01:03 ?     00:00:00 [irq/94-qpnp_fla]
root           511     2 0 18:01:03 ?     00:00:00 [irq/93-qpnp_fla]
root           512     2 0 18:01:03 ?     00:00:00 [irq/92-qpnp_fla]
root           513     2 0 18:01:03 ?     00:00:00 [kdmflush]
root           514     2 0 18:01:03 ?     00:00:00 [bioset]
root           515     2 0 18:01:03 ?     00:00:00 [kdmflush]
root           516     2 0 18:01:03 ?     00:00:00 [bioset]
root           517     2 0 18:01:03 ?     00:00:00 [kdmflush]
root           518     2 0 18:01:03 ?     00:00:00 [bioset]
root           519     2 0 18:01:03 ?     00:00:00 [kdmflush]
root           520     2 0 18:01:03 ?     00:00:00 [bioset]
root           521     2 0 18:01:03 ?     00:00:00 [kdmflush]
root           522     2 0 18:01:03 ?     00:00:00 [bioset]
root           523     2 0 18:01:03 ?     00:00:00 [jbd2/sda11-8]
root           524     2 0 18:01:03 ?     00:00:00 [ext4-rsv-conver]
root           525     2 0 18:01:03 ?     00:00:00 [ext4-rsv-conver]
root           526     2 0 18:01:03 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 18:01:03 ?     00:00:00 [ext4-rsv-conver]
root           529     2 0 18:01:03 ?     00:00:00 [f2fs_flush-253:]
root           530     2 0 18:01:03 ?     00:00:00 [f2fs_discard-25]
root           531     2 0 18:01:03 ?     00:00:00 [f2fs_gc-253:4]
root           532     2 0 18:01:04 ?     00:00:01 [kworker/7:1H]
root           533     1 0 18:01:04 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           534     1 0 18:01:04 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           536     1 0 18:01:04 ?     00:00:01 ueventd
root           547     2 0 18:01:04 ?     00:00:00 [loop0]
root           551     2 0 18:01:04 ?     00:00:00 [ext4-rsv-conver]
root           553     2 0 18:01:04 ?     00:00:00 [loop1]
root           554     2 0 18:01:04 ?     00:00:00 [ext4-rsv-conver]
root           556     2 0 18:01:04 ?     00:00:00 [jbd2/sda2-8]
root           557     2 0 18:01:04 ?     00:00:00 [ext4-rsv-conver]
logd           558     1 1 18:01:04 ?     00:00:53 logd
system         559     1 0 18:01:04 ?     00:00:02 servicemanager
system         560     1 0 18:01:04 ?     00:00:01 hwservicemanager
system         561     1 0 18:01:04 ?     00:00:00 vndservicemanager /dev/vndbinder
system         563     1 0 18:01:04 ?     00:00:00 qseecomd
system         564     1 0 18:01:04 ?     00:00:02 android.hardware.keymaster@4.0-service-qti
hsm            565     1 0 18:01:04 ?     00:00:00 citadeld
hsm            567     1 0 18:01:04 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           574     1 0 18:01:04 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           598     1 0 18:01:04 ?     00:00:00 android.hardware.boot@1.0-service
root           599     2 0 18:01:04 ?     00:00:00 [irq/451-arm-smm]
system         600     1 0 18:01:04 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         601     1 13 18:01:04 ?    00:15:05 surfaceflinger
root           603     2 0 18:01:04 ?     00:00:00 [irq/452-arm-smm]
system         604     1 5 18:01:04 ?     00:05:59 android.hardware.graphics.composer@2.3-service-sm8150
root           605     2 0 18:01:04 ?     00:00:00 [irq/453-arm-smm]
system         606     1 0 18:01:04 ?     00:00:00 android.hardware.configstore@1.1-service
system         607     1 0 18:01:04 ?     00:00:04 vendor.qti.hardware.display.allocator-service
system         608     1 0 18:01:04 ?     00:00:00 hardware.google.light@1.1-service
root           630     2 0 18:01:04 ?     00:00:00 [ipa_interrupt_w]
root           631     2 0 18:01:04 ?     00:00:00 [ipawq36]
root           632     2 0 18:01:04 ?     00:00:00 [iparepwq36]
root           633     2 0 18:01:04 ?     00:00:00 [ipawq33]
root           634     2 0 18:01:04 ?     00:00:00 [iparepwq33]
root           635     2 0 18:01:04 ?     00:00:00 [ipawq32]
root           636     2 0 18:01:04 ?     00:00:00 [iparepwq32]
root           637     2 0 18:01:04 ?     00:00:00 [ipa_ut_dbgfs]
root           640     2 0 18:01:04 ?     00:00:00 [clnt_req]
root           641     2 0 18:01:04 ?     00:00:00 [irq/515-arm-smm]
root           644     2 0 18:01:04 ?     00:00:00 [kdmflush]
root           645     2 0 18:01:04 ?     00:00:00 [bioset]
root           648     2 0 18:01:04 ?     00:00:00 [cds_recovery_wo]
root           649     2 0 18:01:04 ?     00:00:01 [wlan_logging_th]
root           651     2 0 18:01:04 ?     00:00:00 [wdsp_glink_wq]
root           652     2 0 18:01:04 ?     00:00:00 [f2fs_flush-253:]
root           653     2 0 18:01:04 ?     00:00:00 [f2fs_discard-25]
root           654     2 0 18:01:04 ?     00:00:00 [apr_driver]
root           669     2 0 18:01:04 ?     00:00:00 [f2fs_gc-253:5]
system         672     1 0 18:01:04 ?     00:00:00 time_daemon
root           678     2 0 18:01:04 ?     00:00:00 [irq/305-cs35l36]
root           688     2 0 18:01:04 ?     00:00:00 [irq/203-cs35l36]
root           690     1 0 18:01:04 ?     00:00:00 apexd
root           691     2 0 18:01:04 ?     00:00:01 [loop2]
root           693     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           694     2 0 18:01:05 ?     00:00:00 [loop3]
root           695     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           696     2 0 18:01:05 ?     00:00:00 [loop4]
root           706     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           709     2 0 18:01:05 ?     00:00:00 [loop5]
root           716     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           718     2 0 18:01:05 ?     00:00:00 [loop6]
root           727     2 0 18:01:05 ?     00:00:00 [glink_cdsp]
root           728     2 0 18:01:05 ?     00:00:00 [qrtr_rx]
root           734     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           735     2 0 18:01:05 ?     00:00:00 [loop7]
root           736     2 0 18:01:05 ?     00:00:00 [glink_adsp]
root           737     2 0 18:01:05 ?     00:00:00 [qrtr_rx]
root           758     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           759     2 0 18:01:05 ?     00:00:00 [loop8]
root           760     2 0 18:01:05 ?     00:00:00 [glink_slpi]
root           761     2 0 18:01:05 ?     00:00:15 [qrtr_rx]
root           762     2 0 18:01:05 ?     00:00:00 [ext4-rsv-conver]
root           768     1 0 18:01:05 ?     00:00:00 subsystem_ramdump
audio          769     1 0 18:01:05 ?     00:00:00 crash_event_logger -m
root           783     1 0 18:01:05 ?     00:00:06 netd
root           784     1 0 18:01:05 ?     00:00:01 zygote64
root           785     1 0 18:01:05 ?     00:00:00 zygote
root           787     2 0 18:01:05 ?     00:00:00 [at_usb0]
root           788     2 0 18:01:05 ?     00:00:00 [at_usb1]
root           789     2 0 18:01:05 ?     00:00:00 [rmnet_ctrl]
root           790     2 0 18:01:05 ?     00:00:00 [dpl_ctrl]
root           791     2 0 18:01:05 ?     00:00:00 [qdss]
root           792     2 0 18:01:05 ?     00:00:00 [qdss_mdm]
system         793     1 0 18:01:05 ?     00:00:00 android.hidl.allocator@1.0-service
system         794     1 0 18:01:05 ?     00:00:01 android.system.suspend@1.0-service
audioserver    795     1 2 18:01:05 ?     00:02:54 android.hardware.audio@2.0-service
hsm            796     1 0 18:01:05 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      797     1 0 18:01:05 ?     00:00:01 android.hardware.bluetooth@1.0-service-qti
system         798     1 0 18:01:05 ?     00:00:02 android.hardware.camera.provider@2.4-service-google
media          799     1 0 18:01:05 ?     00:00:00 android.hardware.cas@1.1-service
nobody         800     1 0 18:01:05 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         801     1 0 18:01:05 ?     00:00:00 android.hardware.contexthub@1.0-service
media          802     1 0 18:01:05 ?     00:00:00 android.hardware.drm@1.0-service
media          803     1 0 18:01:05 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          804     1 0 18:01:05 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            805     1 0 18:01:05 ?     00:00:01 android.hardware.gnss@2.0-service-qti
system         806     1 0 18:01:05 ?     00:00:02 android.hardware.health@2.0-service.coral
system         807     1 0 18:01:05 ?     00:00:03 android.hardware.memtrack@1.0-service
system         808     1 0 18:01:05 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         809     1 0 18:01:05 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            810     1 0 18:01:05 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            811     1 0 18:01:05 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         813     1 0 18:01:05 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           814     1 0 18:01:05 ?     00:00:03 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 815     1 0 18:01:05 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         816     1 1 18:01:05 ?     00:01:38 android.hardware.sensors@2.0-service
system         818     1 0 18:01:05 ?     00:00:01 android.hardware.thermal@2.0-service.pixel
root           819     1 0 18:01:05 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         820     1 0 18:01:05 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            821     1 0 18:01:05 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         822     1 0 18:01:05 ?     00:00:00 pixelstats-vendor
system         823     1 0 18:01:05 ?     00:00:00 rlsservice
vendor_airbrush 824    1 0 18:01:05 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           825     1 0 18:01:05 ?     00:00:27 vendor.google.wifi_ext@1.0-service-vendor
system         826     1 0 18:01:05 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         827     1 0 18:01:05 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         828     1 0 18:01:05 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     829     1 7 18:01:05 ?     00:07:38 media.hwcodec /vendor.qti.media.c2@1.0-service
system         830     1 0 18:01:05 ?     00:00:00 sensors.qti
system         831     1 0 18:01:05 ?     00:00:00 sscrpcd sensorspd
system         832     1 0 18:01:05 ?     00:00:00 sscrpcd
vendor_qrtr    833     1 0 18:01:05 ?     00:00:00 qrtr-ns -f
nobody         835     1 0 18:01:05 ?     00:00:00 rmt_storage
vendor_rfs     836     1 0 18:01:05 ?     00:00:00 tftp_server
root           837     1 0 18:01:05 ?     00:00:10 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         838     1 0 18:01:05 ?     00:00:00 pd-mapper
nobody         839     1 0 18:01:05 ?     00:00:05 ashmemd
audioserver    840     1 3 18:01:05 ?     00:03:11 audioserver
gpu_service    841     1 0 18:01:05 ?     00:00:00 gpuservice
lmkd           842     1 0 18:01:05 ?     00:00:11 lmkd
root           853     2 0 18:01:05 ?     00:00:00 [irq/454-arm-smm]
system         856     1 0 18:01:05 ?     00:00:00 pm-service
shell          859     1 0 18:01:05 ?     00:00:00 diag_mdlog
logd           861     1 0 18:01:05 ?     00:00:23 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         862     1 0 18:01:05 ?     00:00:00 traced
nobody         863     1 0 18:01:05 ?     00:00:00 traced_probes
radio          866     1 0 18:01:05 ?     00:00:00 netmgrd
radio          867     1 0 18:01:05 ?     00:00:00 port-bridge
root           868     1 0 18:01:05 ?     00:00:03 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           869     1 0 18:01:05 ?     00:00:00 adsprpcd
media          870     1 0 18:01:05 ?     00:00:00 adsprpcd audiopd
system         871     1 0 18:01:05 ?     00:00:00 cdsprpcd
radio          873     1 0 18:01:05 ?     00:00:00 imsqmidaemon
system         876     1 0 18:01:05 ?     00:00:00 cnd
cameraserver   878     1 0 18:01:05 ?     00:00:00 cameraserver
drm            879     1 0 18:01:05 ?     00:00:00 drmserver
incidentd      881     1 0 18:01:05 ?     00:00:00 incidentd
root           882     1 0 18:01:05 ?     00:00:00 installd
keystore       884     1 0 18:01:05 ?     00:00:00 keystore /data/misc/keystore
media          885     1 0 18:01:05 ?     00:00:00 mediadrmserver
mediaex        886     1 0 18:01:05 ?     00:00:01 media.extractor aextractor
media          887     1 0 18:01:05 ?     00:00:00 media.metrics diametrics
media          888     1 0 18:01:05 ?     00:00:23 mediaserver
statsd         889     1 0 18:01:05 ?     00:00:04 statsd
root           890     1 0 18:01:05 ?     00:00:01 storaged
wifi           891     1 0 18:01:05 ?     00:00:02 wificond
mediacodec     892     1 0 18:01:05 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          893     1 0 18:01:05 ?     00:00:00 ipacm
radio          895     1 0 18:01:05 ?     00:00:02 qcrild
root           896     2 0 18:01:05 ?     00:00:00 [irq/455-arm-smm]
mediacodec     898     1 0 18:01:05 ?     00:00:31 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         900     1 0 18:01:05 ?     00:00:00 chre
system         901     1 0 18:01:05 ?     00:00:00 cnss-daemon -n -l
gps            902     1 0 18:01:05 ?     00:00:00 loc_launcher
system         903     1 0 18:01:05 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     904     1 0 18:01:05 ?     00:00:00 tombstoned
root           909     1 0 18:01:05 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         910     1 0 18:01:05 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         913     1 0 18:01:05 ?     00:00:00 pm-proxy
root           915     2 0 18:01:05 ?     00:00:00 [irq/595-abc-pci]
root           920     2 0 18:01:05 ?     00:00:00 [irq/596-abc-pci]
llkd           924     1 0 18:01:05 ?     00:00:29 llkd
root           932     2 0 18:01:05 ?     00:00:00 [adsp]
root           942     2 0 18:01:05 ?     00:00:00 [modem]
root           944     2 0 18:01:05 ?     00:00:00 [irq/456-arm-smm]
gps            952   902 0 18:01:05 ?     00:00:00 lowi-server
gps            953   902 0 18:01:05 ?     00:00:00 xtra-daemon
radio          977     1 0 18:01:05 ?     00:00:00 imsdatadaemon
root           981   783 0 18:01:05 ?     00:00:00 iptables-restore --noflush -w -v
root           984   783 0 18:01:05 ?     00:00:00 ip6tables-restore --noflush -w -v
root          1049     2 0 19:27:35 ?     00:00:00 [kworker/6:2]
system        1090   808 0 18:01:06 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1122     2 0 18:01:06 ?     00:00:19 [kworker/u17:1]
root          1162     2 0 18:01:06 ?     00:00:00 [irq/295-fts]
root          1236     2 0 18:01:06 ?     00:00:00 [iaxxx tunnel pr]
root          1237     2 0 18:01:06 ?     00:00:00 [iaxxx tunnel co]
root          1268     2 0 18:01:07 ?     00:00:00 [glink_modem]
root          1269     2 0 18:01:07 ?     00:00:00 [qrtr_rx]
root          1317     2 1 18:01:07 ?     00:00:40 [kworker/u16:16]
root          1330     2 0 18:01:07 ?     00:00:28 [kworker/u16:19]
system        1338   784 7 18:01:07 ?     00:08:22 system_server
root          1372     2 0 18:01:08 ?     00:00:00 [psimon]
nobody        1465     1 0 18:01:08 ?     00:00:00 android.hardware.input.classifier@1.0-service
root          1632     2 0 18:01:09 ?     00:00:00 [ipawq34]
root          1633     2 0 18:01:09 ?     00:00:00 [iparepwq34]
root          1634     2 0 18:01:09 ?     00:00:00 [ipawq35]
root          1635     2 0 18:01:09 ?     00:00:00 [iparepwq35]
u0_a106       1655   784 0 18:01:09 ?     00:00:34 com.android.systemui
network_stack 1738   784 0 18:01:09 ?     00:00:01 com.android.networkstack
radio         1765   784 0 18:01:09 ?     00:00:00 .qtidataservices
webview_zygote 1828  785 0 18:01:09 ?     00:00:00 webview_zygote
radio         1851   784 0 18:01:09 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1857   784 0 18:01:09 ?     00:00:05 com.android.phone
u0_a68        1921   784 0 18:01:09 ?     00:00:00 android.ext.services
u0_a98        1974   784 0 18:01:10 ?     00:00:04 com.android.launcher3
root          2243     2 0 18:01:10 ?     00:00:00 [dfc_wq]
root          2244     2 0 18:01:10 ?     00:00:00 [wda_wq]
root          2245     2 0 18:01:10 ?     00:00:00 [rmnet_powersave]
u0_a52        2252   784 2 18:01:10 ?     00:02:28 com.google.android.gms.persistent
radio         2312     1 0 18:01:10 ?     00:00:00 ims_rtp_daemon
root          2331     2 0 18:01:10 ?     00:00:00 [loop9]
root          2345     2 0 18:01:11 ?     00:00:24 [irq/32-90b6400.]
root          2347     2 0 18:01:11 ?     00:00:20 [irq/33-90cd000.]
u0_a52        2373   784 0 18:01:11 ?     00:00:02 com.google.process.gservices
nfc           2398   784 0 18:01:11 ?     00:00:00 com.android.nfc
secure_element 2425  784 0 18:01:11 ?     00:00:00 com.android.se
radio         2457   784 0 18:01:11 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2473   784 0 18:01:11 ?     00:00:00 com.android.smspush
radio         2818   784 0 18:01:12 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
root          2867     2 0 18:01:12 ?     00:00:05 [scheduler_threa]
root          2868     2 1 18:01:12 ?     00:01:19 [cds_ol_rx_threa]
u0_a48        2922   784 0 18:01:12 ?     00:00:10 com.android.vending
wifi          2970     1 0 18:01:12 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
root          3115     2 0 19:29:50 ?     00:00:00 [kworker/5:1H]
u0_a52        3121   784 0 18:01:13 ?     00:00:01 com.google.process.gapps
radio         3201     1 0 18:01:14 ?     00:00:00 imsrcsd
root          3655     1 0 18:01:20 ?     00:00:13 adbd --root_seclabel=u:r:su:s0
root          3675     2 0 19:31:31 ?     00:00:01 [kworker/1:2]
root          3782     2 0 19:36:16 ?     00:00:00 [kworker/7:3]
root          3828     2 0 19:37:54 ?     00:00:00 [kworker/2:0H]
root          3886     2 0 19:38:10 ?     00:00:00 [kworker/6:1H]
u0_a114       3914   784 0 19:38:20 ?     00:00:02 org.chromium.webview_shell
u0_a116       3950   785 0 19:38:21 ?     00:00:00 com.android.webview:webview_service
u0_i9007      3963  1828 0 19:38:21 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root          4027     2 0 19:38:24 ?     00:00:00 [kworker/3:0H]
root          4311     2 0 19:38:53 ?     00:00:02 [kworker/1:1H]
u0_a52        4507   784 1 19:39:09 ?     00:00:12 com.google.android.gms
u0_a137       4592   784 1 19:39:13 ?     00:00:06 com.facebook.katana
u0_a137       4707  4592 0 19:39:14 ?     00:00:00 nightwatch.txt 4702 1 1 4707 0
root          4764     1 0 18:01:27 ?     00:00:00 nbd-client 192.168.0.4 -N export1 /dev/nbd0
root          4766     2 0 18:01:27 ?     00:00:00 [knbd0-recv]
u0_a47        4798   784 0 19:39:17 ?     00:00:00 android.process.acore
u0_i9008      4860  1828 0 19:39:20 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root          4912     2 0 19:39:21 ?     00:00:00 [kworker/5:1]
root          5006     2 0 19:39:33 ?     00:00:00 [kworker/u16:9]
u0_a52        5044   784 0 18:01:30 ?     00:00:08 com.google.android.gms.unstable
root          5552     2 0 19:41:16 ?     00:00:00 [kworker/1:1]
root          5695  3655 0 18:01:35 ?     00:00:00 750K_lock_memory
root          6176     2 0 18:01:39 ?     00:00:00 [dsi_err_workq]
bluetooth     6179   784 0 18:01:39 ?     00:00:02 com.android.bluetooth
u0_a135       6270   784 4 18:01:40 ?     00:04:11 com.google.android.apps.maps
u0_a155       6395   784 0 18:01:41 ?     00:00:07 com.navercorp.android.smartboard
u0_a45        6594   784 0 19:43:23 ?     00:00:00 com.android.cellbroadcastreceiver
root          6649     2 0 19:43:27 ?     00:00:00 [kworker/u17:3]
root          6685     2 0 19:43:33 ?     00:00:00 [kworker/4:0H]
root          6790     2 0 19:43:45 ?     00:00:02 [kworker/u16:13]
root          6791     2 1 19:43:45 ?     00:00:06 [kworker/u16:14]
root          7412     2 0 19:45:18 ?     00:00:00 [kworker/4:2]
root          7799     2 0 19:46:22 ?     00:00:00 [kworker/0:0H]
root          7863     2 0 19:46:52 ?     00:00:00 [kworker/7:0H]
root          7866     2 0 19:46:52 ?     00:00:00 [kworker/5:0H]
u0_a124       7867   785 0 19:46:52 ?     00:00:00 com.android.chrome_zygote
u0_i0         7883  7867 0 19:46:52 ?     00:00:00 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11
u0_a126       8065   784 5 18:04:21 ?     00:06:09 com.google.android.youtube
u0_a72        8300   784 0 18:05:03 ?     00:00:01 com.google.android.tts
root          8458     2 0 18:08:13 ?     00:00:00 [kworker/5:0]
u0_a128       8617   784 7 18:12:35 ?     00:07:36 com.king.candycrushsaga
u0_i9002      8832  1828 0 18:12:41 ?     00:00:10 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       8962   785 5 18:12:43 ?     00:05:17 com.android.chrome
u0_a124       9638   785 2 18:14:05 ?     00:02:20 com.android.chrome:privileged_process0
root         10076     2 0 19:49:08 ?     00:00:00 [kworker/1:2H]
root         10081     2 0 19:49:09 ?     00:00:00 [kworker/3:1H]
root         10082     2 0 19:49:09 ?     00:00:00 [kworker/6:2H]
root         10083     2 0 19:49:09 ?     00:00:00 [kworker/2:1H]
root         10089     2 0 19:49:09 ?     00:00:00 [kworker/7:1]
root         10205     2 0 19:50:29 ?     00:00:00 [kworker/0:2]
root         10239     2 0 19:50:46 ?     00:00:00 [kworker/3:0]
root         10532     2 0 19:52:05 ?     00:00:00 [kworker/4:1H]
u0_a133      11422   784 5 18:18:59 ?     00:05:17 com.twitter.android
root         12161     2 0 19:53:55 ?     00:00:00 [kworker/4:0]
root         12329     2 0 18:20:12 ?     00:00:03 [kworker/0:0]
root         12452     2 0 19:54:22 ?     00:00:00 [kworker/5:2H]
root         12453     2 0 19:54:22 ?     00:00:00 [kworker/u16:4]
root         12458     2 0 19:54:22 ?     00:00:00 [kworker/3:2H]
root         12459     2 0 19:54:22 ?     00:00:00 [kworker/2:2H]
root         12463     2 0 19:54:23 ?     00:00:00 [kworker/0:2H]
root         12475     2 0 19:54:23 ?     00:00:00 [kworker/6:0H]
root         12575     2 0 19:55:53 ?     00:00:00 [kworker/1:0]
u0_a120      12581   784 1 19:56:16 ?     00:00:00 com.google.android.apps.work.clouddpc
root         12672     2 0 19:56:24 ?     00:00:00 [kworker/3:1]
root         12806     2 0 19:57:19 ?     00:00:00 [kworker/2:0]
root         12858  3655 3 19:57:45 ?     00:00:00 ps -ef
u0_a122      13150   784 9 18:21:28 ?     00:09:00 com.rovio.baba
u0_i9004     13276  1828 0 18:21:30 ?     00:00:06 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a136      13698   784 0 18:24:08 ?     00:00:20 com.google.android.gm
u0_i9005     13849  1828 0 18:24:10 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127      14017   784 5 18:24:47 ?     00:04:40 com.instagram.android
u0_a127      14213   784 0 18:24:48 ?     00:00:03 com.instagram.android:mqtt
u0_a159      16091   784 88 18:27:15 ?    01:19:42 com.supercell.clashroyale
root         16606     2 1 18:30:54 ?     00:00:26 [kworker/u16:7]
root         21817     2 0 18:49:36 ?     00:00:13 [kworker/u16:2]
root         22811     2 0 18:53:05 ?     00:00:14 [kworker/u16:8]
root         26570     2 0 19:04:25 ?     00:00:01 [kworker/2:1]
root         26625     2 0 19:08:01 ?     00:00:00 [kworker/6:1]
root         26708     2 1 19:09:14 ?     00:00:17 [kworker/u16:6]
root         27841     2 0 19:12:47 ?     00:00:00 [kworker/3:2]
root         30597     2 0 19:19:00 ?     00:00:03 [kworker/0:1H]
root         32642     2 0 19:24:03 ?     00:00:08 [kworker/u16:3]
root         32643     2 1 19:24:03 ?     00:00:15 [kworker/u16:12]
