fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19632: Tue Jun 22 12:00:26 2021
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(1024MiB/7837msec); 0 zone resets
    slat (usec): min=2, max=1507, avg=21.95, stdev=35.44
    clat (usec): min=91, max=53035, avg=3795.62, stdev=3461.86
     lat (usec): min=112, max=53041, avg=3817.76, stdev=3460.40
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 2147], 10.00th=[ 2474], 20.00th=[ 2606],
     | 30.00th=[ 2737], 40.00th=[ 2835], 50.00th=[ 2933], 60.00th=[ 2999],
     | 70.00th=[ 3163], 80.00th=[ 3654], 90.00th=[ 4621], 95.00th=[ 8717],
     | 99.00th=[20841], 99.50th=[24249], 99.90th=[34341], 99.95th=[38011],
     | 99.99th=[51119]
   bw (  KiB/s): min=91376, max=155656, per=100.00%, avg=134596.13, stdev=18102.95, samples=15
   iops        : min=22844, max=38914, avg=33649.53, stdev=4525.80, samples=15
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.15%
  lat (msec)   : 2=4.08%, 4=78.89%, 10=12.38%, 20=3.29%, 50=1.18%
  lat (msec)   : 100=0.02%
  cpu          : usr=5.47%, sys=66.95%, ctx=15957, majf=1, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1024MiB (1074MB), run=7837-7837msec

Disk stats (read/write):
    dm-5: ios=7/254992, merge=0/0, ticks=14/261350, in_queue=261383, util=98.78%, aggrios=7/248074, aggrmerge=0/14070, aggrticks=13/175687, aggrin_queue=175670, aggrutil=98.34%
  sda: ios=7/248074, merge=0/14070, ticks=13/175687, in_queue=175670, util=98.34%
