fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6190: Wed Jun 23 21:33:49 2021
  write: IOPS=164, BW=41.1MiB/s (43.1MB/s)(4111MiB/100007msec); 0 zone resets
    slat (usec): min=98, max=22510, avg=450.30, stdev=311.00
    clat (usec): min=3, max=50295, avg=11687.97, stdev=6551.68
     lat (usec): min=965, max=50645, avg=12141.90, stdev=6512.57
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 4686], 10.00th=[ 5604], 20.00th=[ 6325],
     | 30.00th=[ 6980], 40.00th=[ 7373], 50.00th=[ 8094], 60.00th=[14746],
     | 70.00th=[16319], 80.00th=[17695], 90.00th=[19530], 95.00th=[22938],
     | 99.00th=[28181], 99.50th=[30016], 99.90th=[38011], 99.95th=[48497],
     | 99.99th=[50070]
   bw (  KiB/s): min=23575, max=240640, per=99.93%, avg=42061.54, stdev=11518.34, samples=398
   iops        : min=   92, max=  940, avg=164.21, stdev=44.99, samples=398
  lat (usec)   : 4=0.01%, 10=0.05%, 20=0.04%, 750=0.88%, 1000=0.66%
  lat (msec)   : 2=2.82%, 4=0.32%, 10=49.38%, 20=37.61%, 50=8.21%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.50%, sys=3.48%, ctx=16701, majf=1, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=4111MiB (4310MB), run=100007-100007msec

Disk stats (read/write):
    dm-5: ios=55/17280, merge=0/0, ticks=137/202200, in_queue=202366, util=100.00%, aggrios=55/17318, aggrmerge=0/4, aggrticks=137/202753, aggrin_queue=202840, aggrutil=100.00%
  sda: ios=55/17318, merge=0/4, ticks=137/202753, in_queue=202840, util=100.00%
