fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6283: Wed Jun 23 21:40:54 2021
  write: IOPS=122, BW=30.5MiB/s (32.0MB/s)(3052MiB/100034msec); 0 zone resets
    slat (usec): min=110, max=893151, avg=1129.61, stdev=16367.64
    clat (usec): min=5, max=392981, avg=31616.36, stdev=23941.01
     lat (msec): min=2, max=968, avg=32.75, stdev=30.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   25], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   43], 90.00th=[   52], 95.00th=[   58],
     | 99.00th=[   71], 99.50th=[  140], 99.90th=[  321], 99.95th=[  334],
     | 99.99th=[  376]
   bw (  KiB/s): min= 2048, max=123904, per=100.00%, avg=31445.36, stdev=4302.77, samples=792
   iops        : min=    8, max=  484, avg=122.43, stdev=16.82, samples=792
  lat (usec)   : 10=0.20%, 20=0.05%
  lat (msec)   : 2=0.01%, 4=1.27%, 10=0.25%, 20=34.63%, 50=52.88%
  lat (msec)   : 100=10.16%, 250=0.15%, 500=0.41%
  cpu          : usr=0.22%, sys=1.47%, ctx=12507, majf=2, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.5MiB/s (32.0MB/s), 30.5MiB/s-30.5MiB/s (32.0MB/s-32.0MB/s), io=3052MiB (3200MB), run=100034-100034msec

Disk stats (read/write):
    dm-5: ios=1333/13694, merge=0/0, ticks=10870/470286, in_queue=481263, util=100.00%, aggrios=1348/13678, aggrmerge=41/58, aggrticks=10787/460400, aggrin_queue=471143, aggrutil=100.00%
  sda: ios=1348/13678, merge=41/58, ticks=10787/460400, in_queue=471143, util=100.00%
