fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=20474: Tue Jun 22 12:35:24 2021
  write: IOPS=1021, BW=63.8MiB/s (66.9MB/s)(1024MiB/16047msec); 0 zone resets
    slat (usec): min=114, max=8223, avg=375.94, stdev=288.12
    clat (usec): min=3, max=20455, avg=3494.44, stdev=1591.92
     lat (usec): min=517, max=20743, avg=3873.97, stdev=1595.49
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[ 1958], 10.00th=[ 2311], 20.00th=[ 2507],
     | 30.00th=[ 2671], 40.00th=[ 2835], 50.00th=[ 3032], 60.00th=[ 3326],
     | 70.00th=[ 3982], 80.00th=[ 4359], 90.00th=[ 4752], 95.00th=[ 6390],
     | 99.00th=[10159], 99.50th=[11207], 99.90th=[14615], 99.95th=[15664],
     | 99.99th=[18482]
   bw (  KiB/s): min=27520, max=76544, per=100.00%, avg=65517.15, stdev=2823.41, samples=125
   iops        : min=  430, max= 1196, avg=1023.37, stdev=44.09, samples=125
  lat (usec)   : 4=0.01%, 10=0.20%, 20=0.02%, 100=0.01%, 250=0.05%
  lat (usec)   : 500=0.45%, 750=0.34%, 1000=0.20%
  lat (msec)   : 2=4.06%, 4=65.41%, 10=28.17%, 20=1.08%, 50=0.01%
  cpu          : usr=1.23%, sys=9.26%, ctx=17269, majf=1, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1024MiB (1074MB), run=16047-16047msec

Disk stats (read/write):
    dm-5: ios=12/38029, merge=0/0, ticks=40/128050, in_queue=128147, util=99.45%, aggrios=12/38025, aggrmerge=0/99, aggrticks=40/127530, aggrin_queue=127456, aggrutil=99.22%
  sda: ios=12/38025, merge=0/99, ticks=40/127530, in_queue=127456, util=99.22%
