fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=19746: Tue Jun 22 12:04:27 2021
  write: IOPS=22.4k, BW=87.6MiB/s (91.9MB/s)(1024MiB/11684msec); 0 zone resets
    slat (usec): min=7, max=105096, avg=291.49, stdev=1744.25
    clat (usec): min=150, max=272047, avg=40788.71, stdev=26303.90
     lat (usec): min=203, max=304404, avg=41081.53, stdev=26476.61
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   10], 10.00th=[   15], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   29], 50.00th=[   35], 60.00th=[   42],
     | 70.00th=[   51], 80.00th=[   61], 90.00th=[   75], 95.00th=[   89],
     | 99.00th=[  126], 99.50th=[  146], 99.90th=[  207], 99.95th=[  230],
     | 99.99th=[  255]
   bw (  KiB/s): min=47358, max=203861, per=100.00%, avg=100110.80, stdev=5755.28, samples=166
   iops        : min=11838, max=50964, avg=25023.25, stdev=1438.46, samples=166
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.42%, 10=4.87%, 20=16.21%, 50=48.33%
  lat (msec)   : 100=27.27%, 250=2.78%, 500=0.03%
  cpu          : usr=3.25%, sys=11.86%, ctx=20414, majf=1, minf=197
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=87.6MiB/s (91.9MB/s), 87.6MiB/s-87.6MiB/s (91.9MB/s-91.9MB/s), io=1024MiB (1074MB), run=11684-11684msec

Disk stats (read/write):
    dm-5: ios=6/261545, merge=0/0, ticks=30/2238340, in_queue=2242157, util=99.31%, aggrios=6/217124, aggrmerge=0/35555, aggrticks=26/1763220, aggrin_queue=1765334, aggrutil=99.02%
  sda: ios=6/217124, merge=0/35555, ticks=26/1763220, in_queue=1765334, util=99.02%
