fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=20444: Tue Jun 22 12:34:36 2021
  write: IOPS=2647, BW=165MiB/s (173MB/s)(1024MiB/6189msec); 0 zone resets
    slat (usec): min=67, max=38868, avg=268.35, stdev=582.04
    clat (usec): min=1385, max=70912, avg=11562.68, stdev=8885.63
     lat (usec): min=1589, max=71033, avg=11833.95, stdev=8901.10
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3916], 10.00th=[ 4424], 20.00th=[ 5145],
     | 30.00th=[ 5866], 40.00th=[ 6849], 50.00th=[ 8455], 60.00th=[10290],
     | 70.00th=[12387], 80.00th=[15533], 90.00th=[25822], 95.00th=[30540],
     | 99.00th=[42730], 99.50th=[45876], 99.90th=[61604], 99.95th=[64226],
     | 99.99th=[70779]
   bw (  KiB/s): min=64765, max=240262, per=100.00%, avg=177552.27, stdev=36910.33, samples=23
   iops        : min= 1010, max= 3754, avg=2773.92, stdev=576.87, samples=23
  lat (msec)   : 2=0.06%, 4=5.50%, 10=52.28%, 20=27.52%, 50=14.32%
  lat (msec)   : 100=0.32%
  cpu          : usr=4.30%, sys=32.66%, ctx=3533, majf=1, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=1024MiB (1074MB), run=6189-6189msec

Disk stats (read/write):
    dm-5: ios=5/34355, merge=0/0, ticks=10/330113, in_queue=330260, util=98.30%, aggrios=5/28464, aggrmerge=0/5477, aggrticks=10/272850, aggrin_queue=272903, aggrutil=97.83%
  sda: ios=5/28464, merge=0/5477, ticks=10/272850, in_queue=272903, util=97.83%
