fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19592: Tue Jun 22 11:59:45 2021
  write: IOPS=3829, BW=15.0MiB/s (15.7MB/s)(1024MiB/68446msec); 0 zone resets
    slat (usec): min=37, max=1655, avg=118.07, stdev=36.35
    clat (usec): min=2, max=32796, avg=127.23, stdev=309.49
     lat (usec): min=95, max=32912, avg=247.54, stdev=314.44
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   80], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[  100], 40.00th=[  105], 50.00th=[  112], 60.00th=[  119],
     | 70.00th=[  123], 80.00th=[  137], 90.00th=[  186], 95.00th=[  190],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  545], 99.95th=[ 5800],
     | 99.99th=[16450]
   bw (  KiB/s): min=10696, max=28896, per=100.00%, avg=15337.73, stdev=3616.56, samples=136
   iops        : min= 2674, max= 7224, avg=3834.38, stdev=904.07, samples=136
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%, 100=31.04%
  lat (usec)   : 250=68.63%, 500=0.19%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.03%, 50=0.01%
  cpu          : usr=8.33%, sys=52.63%, ctx=263489, majf=1, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.0MiB/s (15.7MB/s), 15.0MiB/s-15.0MiB/s (15.7MB/s-15.7MB/s), io=1024MiB (1074MB), run=68446-68446msec

Disk stats (read/write):
    dm-5: ios=14/261757, merge=0/0, ticks=30/37510, in_queue=37950, util=55.05%, aggrios=18/262193, aggrmerge=0/0, aggrticks=30/35994, aggrin_queue=35210, aggrutil=50.92%
  sda: ios=18/262193, merge=0/0, ticks=30/35994, in_queue=35210, util=50.92%
