fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=20392: Tue Jun 22 12:33:49 2021
  write: IOPS=1607, BW=100MiB/s (105MB/s)(1024MiB/10194msec); 0 zone resets
    slat (usec): min=96, max=6904, avg=279.82, stdev=65.56
    clat (usec): min=4, max=10929, avg=319.99, stdev=418.06
     lat (usec): min=347, max=11222, avg=602.67, stdev=423.15
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  233], 10.00th=[  235], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  285], 50.00th=[  297], 60.00th=[  302],
     | 70.00th=[  306], 80.00th=[  310], 90.00th=[  318], 95.00th=[  330],
     | 99.00th=[ 1532], 99.50th=[ 1713], 99.90th=[10421], 99.95th=[10552],
     | 99.99th=[10683]
   bw (  KiB/s): min=68480, max=116096, per=99.97%, avg=102828.95, stdev=11807.62, samples=20
   iops        : min= 1070, max= 1814, avg=1606.65, stdev=184.53, samples=20
  lat (usec)   : 10=0.07%, 50=0.01%, 100=0.02%, 250=34.06%, 500=63.19%
  lat (usec)   : 750=0.20%, 1000=0.31%
  lat (msec)   : 2=1.93%, 4=0.06%, 10=0.03%, 20=0.13%
  cpu          : usr=4.62%, sys=48.52%, ctx=16711, majf=1, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024MiB (1074MB), run=10194-10194msec

Disk stats (read/write):
    dm-5: ios=5/16200, merge=0/0, ticks=6/5453, in_queue=5470, util=53.81%, aggrios=5/16384, aggrmerge=0/0, aggrticks=7/5313, aggrin_queue=5220, aggrutil=50.57%
  sda: ios=5/16384, merge=0/0, ticks=7/5313, in_queue=5220, util=50.57%
