fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=19695: Tue Jun 22 12:03:14 2021
  write: IOPS=22.0k, BW=85.8MiB/s (89.9MB/s)(1024MiB/11937msec); 0 zone resets
    slat (usec): min=18, max=60579, avg=132.82, stdev=930.14
    clat (usec): min=185, max=237222, avg=19558.26, stdev=17858.42
     lat (usec): min=472, max=237264, avg=19692.39, stdev=17966.74
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   12], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   31], 90.00th=[   42], 95.00th=[   51],
     | 99.00th=[   88], 99.50th=[  117], 99.90th=[  159], 99.95th=[  171],
     | 99.99th=[  197]
   bw (  KiB/s): min=38421, max=235112, per=100.00%, avg=103595.36, stdev=16792.69, samples=79
   iops        : min= 9605, max=58780, avg=25898.64, stdev=4198.17, samples=79
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.61%, 10=43.11%, 20=20.49%, 50=30.63%
  lat (msec)   : 100=4.45%, 250=0.65%
  cpu          : usr=6.18%, sys=26.96%, ctx=12188, majf=2, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=85.8MiB/s (89.9MB/s), 85.8MiB/s-85.8MiB/s (89.9MB/s-89.9MB/s), io=1024MiB (1074MB), run=11937-11937msec

Disk stats (read/write):
    dm-5: ios=6/260732, merge=0/0, ticks=27/1631097, in_queue=1632756, util=99.20%, aggrios=6/225457, aggrmerge=0/31858, aggrticks=26/1275580, aggrin_queue=1277233, aggrutil=98.86%
  sda: ios=6/225457, merge=0/31858, ticks=26/1275580, in_queue=1277233, util=98.86%
