fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6579: Wed Jun 23 21:53:16 2021
  write: IOPS=102, BW=25.7MiB/s (26.9MB/s)(2576MiB/100330msec); 0 zone resets
    slat (usec): min=47, max=3768.6k, avg=77682.34, stdev=194938.76
    clat (msec): min=4, max=21723, avg=9605.91, stdev=3295.39
     lat (msec): min=324, max=21881, avg=9683.60, stdev=3309.40
    clat percentiles (msec):
     |  1.00th=[ 1133],  5.00th=[ 4077], 10.00th=[ 5738], 20.00th=[ 7013],
     | 30.00th=[ 8087], 40.00th=[ 8926], 50.00th=[ 9731], 60.00th=[10402],
     | 70.00th=[11073], 80.00th=[12013], 90.00th=[13758], 95.00th=[15100],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 4077, max=152022, per=100.00%, avg=30743.16, stdev=3454.11, samples=1237
   iops        : min=    8, max=  593, avg=118.07, stdev=13.50, samples=1237
  lat (msec)   : 10=0.01%, 100=0.02%, 250=0.05%, 500=0.21%, 750=0.16%
  lat (msec)   : 1000=0.43%, 2000=1.38%, >=2000=97.74%
  cpu          : usr=0.10%, sys=0.85%, ctx=7126, majf=1, minf=187
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=1.2%, 32=2.5%, >=64=95.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.7MiB/s (26.9MB/s), 25.7MiB/s-25.7MiB/s (26.9MB/s-26.9MB/s), io=2576MiB (2701MB), run=100330-100330msec

Disk stats (read/write):
    dm-5: ios=16/94992, merge=0/0, ticks=7030/16647250, in_queue=16662287, util=100.00%, aggrios=22/93840, aggrmerge=0/774, aggrticks=6800/15638440, aggrin_queue=15645250, aggrutil=99.98%
  sda: ios=22/93840, merge=0/774, ticks=6800/15638440, in_queue=15645250, util=99.98%
