fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=19685: Tue Jun 22 12:02:56 2021
  write: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(1024MiB/11812msec); 0 zone resets
    slat (usec): min=6, max=40001, avg=83.03, stdev=521.52
    clat (usec): min=89, max=128111, avg=10913.64, stdev=10070.88
     lat (usec): min=133, max=128139, avg=10997.82, stdev=10106.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   48], 99.50th=[   56], 99.90th=[   84], 99.95th=[  102],
     | 99.99th=[  125]
   bw (  KiB/s): min=40976, max=195607, per=100.00%, avg=92728.02, stdev=12264.26, samples=88
   iops        : min=10244, max=48892, avg=23181.41, stdev=3065.75, samples=88
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2=0.83%, 4=19.24%, 10=41.88%, 20=22.51%, 50=14.60%
  lat (msec)   : 100=0.79%, 250=0.06%
  cpu          : usr=5.65%, sys=25.59%, ctx=25151, majf=1, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=1024MiB (1074MB), run=11812-11812msec

Disk stats (read/write):
    dm-5: ios=16/259327, merge=0/0, ticks=100/1812020, in_queue=1813150, util=99.28%, aggrios=22/212259, aggrmerge=0/43724, aggrticks=170/1245180, aggrin_queue=1245457, aggrutil=99.00%
  sda: ios=22/212259, merge=0/43724, ticks=170/1245180, in_queue=1245457, util=99.00%
