fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=20413: Tue Jun 22 12:34:29 2021
  write: IOPS=1083, BW=67.7MiB/s (71.0MB/s)(1024MiB/15120msec); 0 zone resets
    slat (usec): min=64, max=3117, avg=370.23, stdev=236.67
    clat (usec): min=4, max=12465, avg=1442.70, stdev=938.20
     lat (usec): min=278, max=12757, avg=1816.54, stdev=909.84
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  306], 10.00th=[  355], 20.00th=[  404],
     | 30.00th=[  594], 40.00th=[ 1221], 50.00th=[ 1762], 60.00th=[ 1876],
     | 70.00th=[ 1958], 80.00th=[ 2089], 90.00th=[ 2245], 95.00th=[ 2409],
     | 99.00th=[ 4424], 99.50th=[ 5538], 99.90th=[ 8586], 99.95th=[11338],
     | 99.99th=[12256]
   bw (  KiB/s): min=64768, max=73856, per=100.00%, avg=69399.70, stdev=1317.02, samples=60
   iops        : min= 1012, max= 1154, avg=1084.07, stdev=20.59, samples=60
  lat (usec)   : 10=0.07%, 20=0.08%, 100=0.01%, 250=0.84%, 500=26.97%
  lat (usec)   : 750=4.69%, 1000=5.70%
  lat (msec)   : 2=35.96%, 4=24.15%, 10=1.44%, 20=0.09%
  cpu          : usr=2.58%, sys=20.17%, ctx=16875, majf=1, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.7MiB/s (71.0MB/s), 67.7MiB/s-67.7MiB/s (71.0MB/s-71.0MB/s), io=1024MiB (1074MB), run=15120-15120msec

Disk stats (read/write):
    dm-5: ios=24/30793, merge=0/0, ticks=67/39454, in_queue=39543, util=94.96%, aggrios=25/30826, aggrmerge=0/1, aggrticks=70/39367, aggrin_queue=39357, aggrutil=94.99%
  sda: ios=25/30826, merge=0/1, ticks=70/39367, in_queue=39357, util=94.99%
