fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=19652: Tue Jun 22 12:01:42 2021
  write: IOPS=24.9k, BW=97.3MiB/s (102MB/s)(1024MiB/10524msec); 0 zone resets
    slat (usec): min=3, max=5270, avg=36.29, stdev=47.38
    clat (usec): min=93, max=121474, avg=4416.67, stdev=7414.58
     lat (usec): min=153, max=121557, avg=4453.67, stdev=7417.85
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[  1090], 10.00th=[  1369], 20.00th=[  1876],
     | 30.00th=[  2311], 40.00th=[  2606], 50.00th=[  2900], 60.00th=[  3392],
     | 70.00th=[  3916], 80.00th=[  4490], 90.00th=[  6587], 95.00th=[ 12911],
     | 99.00th=[ 27657], 99.50th=[ 43254], 99.90th=[106431], 99.95th=[110625],
     | 99.99th=[119014]
   bw (  KiB/s): min=46736, max=196066, per=100.00%, avg=118264.76, stdev=26544.49, samples=36
   iops        : min=11682, max=49016, avg=29566.30, stdev=6636.15, samples=36
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.09%, 750=0.80%, 1000=2.63%
  lat (msec)   : 2=19.03%, 4=49.42%, 10=21.49%, 20=4.29%, 50=1.81%
  lat (msec)   : 100=0.20%, 250=0.23%
  cpu          : usr=8.55%, sys=46.22%, ctx=49648, majf=1, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=97.3MiB/s (102MB/s), 97.3MiB/s-97.3MiB/s (102MB/s-102MB/s), io=1024MiB (1074MB), run=10524-10524msec

Disk stats (read/write):
    dm-5: ios=5/259513, merge=0/0, ticks=10/676250, in_queue=676560, util=99.19%, aggrios=5/200893, aggrmerge=0/57483, aggrticks=10/449730, aggrin_queue=449543, aggrutil=98.84%
  sda: ios=5/200893, merge=0/57483, ticks=10/449730, in_queue=449543, util=98.84%
