fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=19638: Tue Jun 22 12:01:13 2021
  write: IOPS=6498, BW=25.4MiB/s (26.6MB/s)(1024MiB/40340msec); 0 zone resets
    slat (usec): min=36, max=1247, avg=110.78, stdev=49.48
    clat (usec): min=3, max=83154, avg=162.02, stdev=565.21
     lat (usec): min=97, max=83257, avg=274.97, stdev=572.07
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   67], 10.00th=[   71], 20.00th=[   79],
     | 30.00th=[   88], 40.00th=[   98], 50.00th=[  135], 60.00th=[  182],
     | 70.00th=[  206], 80.00th=[  219], 90.00th=[  229], 95.00th=[  239],
     | 99.00th=[  306], 99.50th=[  375], 99.90th=[ 5538], 99.95th=[12256],
     | 99.99th=[21890]
   bw (  KiB/s): min=16208, max=48024, per=100.00%, avg=27937.09, stdev=5523.59, samples=149
   iops        : min= 4052, max=12006, avg=6984.23, stdev=1380.89, samples=149
  lat (usec)   : 4=0.01%, 10=0.07%, 20=0.01%, 50=0.04%, 100=41.03%
  lat (usec)   : 250=55.75%, 500=2.85%, 750=0.11%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.51%, sys=44.51%, ctx=265574, majf=2, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=1024MiB (1074MB), run=40340-40340msec

Disk stats (read/write):
    dm-5: ios=14/262158, merge=0/0, ticks=13/37370, in_queue=37650, util=65.69%, aggrios=20/262183, aggrmerge=0/1, aggrticks=17/36490, aggrin_queue=35720, aggrutil=62.57%
  sda: ios=20/262183, merge=0/1, ticks=17/36490, in_queue=35720, util=62.57%
