fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5814: Wed Jun 23 21:26:45 2021
  write: IOPS=263, BW=65.8MiB/s (69.0MB/s)(6578MiB/100001msec); 0 zone resets
    slat (usec): min=87, max=46876, avg=433.12, stdev=335.11
    clat (usec): min=3, max=35668, avg=3341.46, stdev=2413.95
     lat (usec): min=832, max=47520, avg=3778.26, stdev=2422.35
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  668], 10.00th=[  693], 20.00th=[ 2409],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2835], 60.00th=[ 3064],
     | 70.00th=[ 3785], 80.00th=[ 4228], 90.00th=[ 4621], 95.00th=[ 7439],
     | 99.00th=[13566], 99.50th=[15139], 99.90th=[22938], 99.95th=[30016],
     | 99.99th=[34866]
   bw (  KiB/s): min=17920, max=175616, per=100.00%, avg=67436.79, stdev=23227.10, samples=199
   iops        : min=   70, max=  686, avg=263.30, stdev=90.76, samples=199
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%, 750=11.12%
  lat (usec)   : 1000=0.49%
  lat (msec)   : 2=2.49%, 4=60.83%, 10=21.66%, 20=3.22%, 50=0.15%
  cpu          : usr=1.46%, sys=10.99%, ctx=26628, majf=1, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.8MiB/s (69.0MB/s), 65.8MiB/s-65.8MiB/s (69.0MB/s-69.0MB/s), io=6578MiB (6898MB), run=100001-100001msec

Disk stats (read/write):
    dm-5: ios=312/26469, merge=0/0, ticks=750/93033, in_queue=93846, util=90.98%, aggrios=294/26508, aggrmerge=28/17, aggrticks=707/93310, aggrin_queue=93960, aggrutil=90.99%
  sda: ios=294/26508, merge=28/17, ticks=707/93310, in_queue=93960, util=90.99%
