fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=20468: Tue Jun 22 12:35:07 2021
  write: IOPS=1088, BW=68.0MiB/s (71.3MB/s)(1024MiB/15051msec); 0 zone resets
    slat (usec): min=93, max=331319, avg=1479.79, stdev=7606.70
    clat (msec): min=17, max=552, avg=231.28, stdev=74.37
     lat (msec): min=23, max=552, avg=232.76, stdev=74.41
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[  112], 10.00th=[  138], 20.00th=[  174],
     | 30.00th=[  197], 40.00th=[  215], 50.00th=[  230], 60.00th=[  249],
     | 70.00th=[  271], 80.00th=[  288], 90.00th=[  321], 95.00th=[  355],
     | 99.00th=[  435], 99.50th=[  485], 99.90th=[  514], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=39893, max=99617, per=98.57%, avg=68671.27, stdev=6894.15, samples=59
   iops        : min=  623, max= 1556, avg=1072.54, stdev=107.68, samples=59
  lat (msec)   : 20=0.01%, 50=0.76%, 100=2.95%, 250=57.34%, 500=38.73%
  lat (msec)   : 750=0.21%
  cpu          : usr=2.18%, sys=13.10%, ctx=1943, majf=1, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=68.0MiB/s (71.3MB/s), 68.0MiB/s-68.0MiB/s (71.3MB/s-71.3MB/s), io=1024MiB (1074MB), run=15051-15051msec

Disk stats (read/write):
    dm-5: ios=12/32088, merge=0/0, ticks=1450/2909473, in_queue=2924860, util=99.45%, aggrios=16/25489, aggrmerge=0/6434, aggrticks=1916/1891063, aggrin_queue=1892914, aggrutil=99.25%
  sda: ios=16/25489, merge=0/6434, ticks=1916/1891063, in_queue=1892914, util=99.25%
