fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=19704: Tue Jun 22 12:03:34 2021
  write: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(1024MiB/14581msec); 0 zone resets
    slat (usec): min=32, max=8571, avg=80.96, stdev=79.80
    clat (nsec): min=1718, max=36277k, avg=283198.91, stdev=747852.07
     lat (usec): min=86, max=36326, avg=365.61, stdev=752.83
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   66], 10.00th=[   77], 20.00th=[   95],
     | 30.00th=[  113], 40.00th=[  149], 50.00th=[  198], 60.00th=[  235],
     | 70.00th=[  269], 80.00th=[  314], 90.00th=[  416], 95.00th=[  832],
     | 99.00th=[ 1287], 99.50th=[ 1565], 99.90th=[13304], 99.95th=[15664],
     | 99.99th=[19792]
   bw (  KiB/s): min=45830, max=142057, per=100.00%, avg=89475.05, stdev=3128.40, samples=192
   iops        : min=11457, max=35513, avg=22368.52, stdev=782.10, samples=192
  lat (usec)   : 2=0.54%, 4=1.02%, 10=0.05%, 20=0.03%, 50=0.18%
  lat (usec)   : 100=21.54%, 250=41.58%, 500=27.05%, 750=2.18%, 1000=2.94%
  lat (msec)   : 2=2.52%, 4=0.05%, 10=0.13%, 20=0.18%, 50=0.01%
  cpu          : usr=2.61%, sys=18.26%, ctx=333955, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=1024MiB (1074MB), run=14581-14581msec

Disk stats (read/write):
    dm-5: ios=11/262127, merge=0/0, ticks=26/57286, in_queue=57510, util=94.91%, aggrios=11/262146, aggrmerge=0/0, aggrticks=27/57153, aggrin_queue=56697, aggrutil=94.20%
  sda: ios=11/262146, merge=0/0, ticks=27/57153, in_queue=56697, util=94.20%
