fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=19666: Tue Jun 22 12:02:21 2021
  write: IOPS=15.9k, BW=62.2MiB/s (65.2MB/s)(1024MiB/16465msec); 0 zone resets
    slat (usec): min=32, max=5038, avg=68.43, stdev=46.24
    clat (nsec): min=1771, max=32782k, avg=161687.78, stdev=507205.20
     lat (usec): min=88, max=32820, avg=231.54, stdev=509.17
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   68], 10.00th=[   78], 20.00th=[   91],
     | 30.00th=[  101], 40.00th=[  109], 50.00th=[  117], 60.00th=[  130],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  188], 95.00th=[  262],
     | 99.00th=[  750], 99.50th=[  906], 99.90th=[10552], 99.95th=[12649],
     | 99.99th=[17957]
   bw (  KiB/s): min=42536, max=85613, per=100.00%, avg=67136.50, stdev=2968.34, samples=123
   iops        : min=10634, max=21403, avg=16784.07, stdev=742.09, samples=123
  lat (usec)   : 2=0.01%, 4=1.22%, 10=0.09%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=28.05%, 250=65.18%, 500=2.48%, 750=1.93%, 1000=0.62%
  lat (msec)   : 2=0.17%, 4=0.02%, 10=0.05%, 20=0.12%, 50=0.01%
  cpu          : usr=4.11%, sys=27.78%, ctx=343606, majf=1, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=1024MiB (1074MB), run=16465-16465msec

Disk stats (read/write):
    dm-5: ios=6/261392, merge=0/0, ticks=10/41097, in_queue=41264, util=92.70%, aggrios=6/262146, aggrmerge=0/0, aggrticks=10/41273, aggrin_queue=40677, aggrutil=91.35%
  sda: ios=6/262146, merge=0/0, ticks=10/41273, in_queue=40677, util=91.35%
