fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=20490: Tue Jun 22 12:35:58 2021
  write: IOPS=1084, BW=67.8MiB/s (71.1MB/s)(1024MiB/15110msec); 0 zone resets
    slat (usec): min=61, max=315000, avg=3143.20, stdev=13038.83
    clat (msec): min=4, max=668, avg=226.76, stdev=112.70
     lat (msec): min=8, max=669, avg=229.91, stdev=113.23
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   59], 10.00th=[   87], 20.00th=[  127],
     | 30.00th=[  159], 40.00th=[  188], 50.00th=[  218], 60.00th=[  247],
     | 70.00th=[  284], 80.00th=[  321], 90.00th=[  380], 95.00th=[  435],
     | 99.00th=[  514], 99.50th=[  542], 99.90th=[  609], 99.95th=[  642],
     | 99.99th=[  667]
   bw (  KiB/s): min=30183, max=112798, per=100.00%, avg=69951.09, stdev=5081.18, samples=116
   iops        : min=  470, max= 1762, avg=1092.59, stdev=79.45, samples=116
  lat (msec)   : 10=0.05%, 20=1.04%, 50=2.45%, 100=9.70%, 250=48.05%
  lat (msec)   : 500=37.09%, 750=1.61%
  cpu          : usr=1.08%, sys=7.35%, ctx=3200, majf=1, minf=90
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=67.8MiB/s (71.1MB/s), 67.8MiB/s-67.8MiB/s (71.1MB/s-71.1MB/s), io=1024MiB (1074MB), run=15110-15110msec

Disk stats (read/write):
    dm-5: ios=5/42555, merge=0/0, ticks=16/3186453, in_queue=3190677, util=99.52%, aggrios=5/33740, aggrmerge=0/8311, aggrticks=17/2267716, aggrin_queue=2267620, aggrutil=99.26%
  sda: ios=5/33740, merge=0/8311, ticks=17/2267716, in_queue=2267620, util=99.26%
