fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6217: Wed Jun 23 21:35:35 2021
  write: IOPS=119, BW=30.0MiB/s (31.5MB/s)(3009MiB/100298msec); 0 zone resets
    slat (usec): min=70, max=356448, avg=1293.96, stdev=10626.98
    clat (msec): min=5, max=3372, avg=265.07, stdev=188.89
     lat (msec): min=5, max=3372, avg=266.37, stdev=188.76
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   48], 10.00th=[   68], 20.00th=[  116],
     | 30.00th=[  176], 40.00th=[  224], 50.00th=[  262], 60.00th=[  292],
     | 70.00th=[  321], 80.00th=[  355], 90.00th=[  418], 95.00th=[  527],
     | 99.00th=[  860], 99.50th=[ 1200], 99.90th=[ 2232], 99.95th=[ 2802],
     | 99.99th=[ 3306]
   bw (  KiB/s): min= 2048, max=156672, per=100.00%, avg=30892.40, stdev=7920.67, samples=398
   iops        : min=    8, max=  612, avg=120.33, stdev=30.90, samples=398
  lat (msec)   : 10=0.17%, 20=1.08%, 50=4.35%, 100=10.64%, 250=30.46%
  lat (msec)   : 500=47.40%, 750=4.33%, 1000=0.86%, 2000=0.59%, >=2000=0.12%
  cpu          : usr=0.53%, sys=2.23%, ctx=10402, majf=1, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=30.0MiB/s (31.5MB/s), 30.0MiB/s-30.0MiB/s (31.5MB/s-31.5MB/s), io=3009MiB (3155MB), run=100298-100298msec

Disk stats (read/write):
    dm-5: ios=471/25655, merge=0/0, ticks=63857/6929783, in_queue=6998737, util=100.00%, aggrios=551/24138, aggrmerge=13/1096, aggrticks=71107/6601840, aggrin_queue=6672883, aggrutil=100.00%
  sda: ios=551/24138, merge=13/1096, ticks=71107/6601840, in_queue=6672883, util=100.00%
