fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=20403: Tue Jun 22 12:33:59 2021
  write: IOPS=4101, BW=256MiB/s (269MB/s)(1024MiB/3995msec); 0 zone resets
    slat (usec): min=61, max=14540, avg=153.44, stdev=185.46
    clat (usec): min=6418, max=30322, avg=15356.88, stdev=3561.34
     lat (usec): min=6530, max=30476, avg=15512.43, stdev=3562.08
    clat percentiles (usec):
     |  1.00th=[ 9503],  5.00th=[12256], 10.00th=[12911], 20.00th=[13304],
     | 30.00th=[13566], 40.00th=[14222], 50.00th=[14746], 60.00th=[15008],
     | 70.00th=[15270], 80.00th=[15664], 90.00th=[18220], 95.00th=[25035],
     | 99.00th=[26870], 99.50th=[28967], 99.90th=[29754], 99.95th=[29754],
     | 99.99th=[30278]
   bw (  KiB/s): min=247075, max=267904, per=99.94%, avg=262313.57, stdev=7144.01, samples=7
   iops        : min= 3860, max= 4186, avg=4098.57, stdev=111.82, samples=7
  lat (msec)   : 10=1.26%, 20=89.07%, 50=9.67%
  cpu          : usr=11.47%, sys=58.66%, ctx=2296, majf=1, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=1024MiB (1074MB), run=3995-3995msec

Disk stats (read/write):
    dm-5: ios=5/15722, merge=0/0, ticks=10/223586, in_queue=224560, util=97.13%, aggrios=5/9357, aggrmerge=0/7030, aggrticks=10/128437, aggrin_queue=128434, aggrutil=96.54%
  sda: ios=5/9357, merge=0/7030, ticks=10/128437, in_queue=128434, util=96.54%
