fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6477: Wed Jun 23 21:42:40 2021
  write: IOPS=122, BW=30.6MiB/s (32.1MB/s)(3064MiB/100155msec); 0 zone resets
    slat (usec): min=59, max=811291, avg=31161.46, stdev=72433.53
    clat (msec): min=3, max=2006, avg=491.20, stdev=288.18
     lat (msec): min=4, max=2313, avg=522.37, stdev=297.95
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[  107], 10.00th=[  163], 20.00th=[  232],
     | 30.00th=[  305], 40.00th=[  372], 50.00th=[  447], 60.00th=[  531],
     | 70.00th=[  617], 80.00th=[  726], 90.00th=[  885], 95.00th=[ 1011],
     | 99.00th=[ 1318], 99.50th=[ 1452], 99.90th=[ 1770], 99.95th=[ 1854],
     | 99.99th=[ 1938]
   bw (  KiB/s): min= 2560, max=103893, per=99.93%, avg=31308.03, stdev=4407.13, samples=796
   iops        : min=   10, max=  405, avg=121.25, stdev=17.17, samples=796
  lat (msec)   : 4=0.02%, 10=0.13%, 20=0.30%, 50=0.84%, 100=3.25%
  lat (msec)   : 250=17.61%, 500=34.27%, 750=25.54%, 1000=12.73%, 2000=5.30%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.23%, sys=1.91%, ctx=8046, majf=1, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=30.6MiB/s (32.1MB/s), 30.6MiB/s-30.6MiB/s (32.1MB/s-32.1MB/s), io=3064MiB (3213MB), run=100155-100155msec

Disk stats (read/write):
    dm-5: ios=58/110009, merge=0/0, ticks=5073/15967360, in_queue=15988923, util=100.00%, aggrios=148/108842, aggrmerge=1/732, aggrticks=8810/15449026, aggrin_queue=15458753, aggrutil=100.00%
  sda: ios=148/108842, merge=1/732, ticks=8810/15449026, in_queue=15458753, util=100.00%
