fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6565: Wed Jun 23 21:51:30 2021
  write: IOPS=105, BW=26.3MiB/s (27.6MB/s)(2644MiB/100464msec); 0 zone resets
    slat (usec): min=65, max=2156.1k, avg=75844.62, stdev=199308.51
    clat (msec): min=10, max=12121, avg=4723.87, stdev=1866.28
     lat (msec): min=378, max=12121, avg=4799.72, stdev=1882.36
    clat percentiles (msec):
     |  1.00th=[  776],  5.00th=[ 1737], 10.00th=[ 2433], 20.00th=[ 3138],
     | 30.00th=[ 3775], 40.00th=[ 4245], 50.00th=[ 4665], 60.00th=[ 5134],
     | 70.00th=[ 5537], 80.00th=[ 6074], 90.00th=[ 7148], 95.00th=[ 7953],
     | 99.00th=[ 9866], 99.50th=[10268], 99.90th=[10805], 99.95th=[11073],
     | 99.99th=[11879]
   bw (  KiB/s): min= 4080, max=165327, per=100.00%, avg=32718.53, stdev=3906.49, samples=1258
   iops        : min=    8, max=  645, avg=125.37, stdev=15.30, samples=1258
  lat (msec)   : 20=0.02%, 100=0.03%, 250=0.03%, 500=0.04%, 750=0.74%
  lat (msec)   : 1000=1.07%, 2000=4.46%, >=2000=93.62%
  cpu          : usr=0.10%, sys=0.79%, ctx=5900, majf=1, minf=186
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=1.2%, 32=2.4%, >=64=95.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,10574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=26.3MiB/s (27.6MB/s), 26.3MiB/s-26.3MiB/s (27.6MB/s-27.6MB/s), io=2644MiB (2772MB), run=100464-100464msec

Disk stats (read/write):
    dm-5: ios=16/80841, merge=0/0, ticks=6960/16648593, in_queue=16702076, util=100.00%, aggrios=20/79604, aggrmerge=0/919, aggrticks=3587/15631640, aggrin_queue=15635223, aggrutil=100.00%
  sda: ios=20/79604, merge=0/919, ticks=3587/15631640, in_queue=15635223, util=100.00%
