fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6533: Wed Jun 23 21:47:57 2021
  write: IOPS=111, BW=27.9MiB/s (29.3MB/s)(2796MiB/100062msec); 0 zone resets
    slat (usec): min=140, max=121086, avg=711.55, stdev=3150.34
    clat (usec): min=5, max=1389.9k, avg=70807.49, stdev=54014.92
     lat (msec): min=3, max=1391, avg=71.52, stdev=53.85
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   28], 10.00th=[   29], 20.00th=[   31],
     | 30.00th=[   39], 40.00th=[   67], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   93], 90.00th=[  113], 95.00th=[  118],
     | 99.00th=[  144], 99.50th=[  542], 99.90th=[  617], 99.95th=[  642],
     | 99.99th=[ 1217]
   bw (  KiB/s): min= 4082, max=113152, per=100.00%, avg=28890.29, stdev=1933.02, samples=1579
   iops        : min=    9, max=  442, avg=112.21, stdev= 7.50, samples=1579
  lat (usec)   : 10=0.30%, 20=0.17%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.82%, 20=0.77%, 50=30.12%
  lat (msec)   : 100=48.94%, 250=18.09%, 500=0.12%, 750=0.60%, 1000=0.01%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.11%, sys=0.68%, ctx=11517, majf=2, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.9MiB/s (29.3MB/s), 27.9MiB/s-27.9MiB/s (29.3MB/s-29.3MB/s), io=2796MiB (2932MB), run=100062-100062msec

Disk stats (read/write):
    dm-5: ios=21/19149, merge=0/0, ticks=43/1305550, in_queue=1306460, util=100.00%, aggrios=25/19005, aggrmerge=0/7, aggrticks=53/1298153, aggrin_queue=1298087, aggrutil=100.00%
  sda: ios=25/19005, merge=0/7, ticks=53/1298153, in_queue=1298087, util=100.00%
