fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5496: Mon Jun 28 17:18:18 2021
  write: IOPS=754, BW=3018KiB/s (3090kB/s)(1024MiB/347449msec); 0 zone resets
    slat (usec): min=24, max=91220, avg=466.56, stdev=852.21
    clat (usec): min=3, max=81431, avg=2156.66, stdev=1158.97
     lat (usec): min=1243, max=96855, avg=2627.53, stdev=1627.04
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1549], 10.00th=[ 1631], 20.00th=[ 1729],
     | 30.00th=[ 1795], 40.00th=[ 1876], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2409], 90.00th=[ 2737], 95.00th=[ 3228],
     | 99.00th=[ 4948], 99.50th=[ 5800], 99.90th=[ 9765], 99.95th=[21890],
     | 99.99th=[53740]
   bw (  KiB/s): min= 2234, max= 3984, per=100.00%, avg=3021.33, stdev=92.09, samples=1388
   iops        : min=  558, max=  996, avg=754.68, stdev=22.95, samples=1388
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.12%
  lat (msec)   : 2=51.69%, 4=45.96%, 10=2.09%, 20=0.04%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.31%, sys=8.07%, ctx=518795, majf=2, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3018KiB/s (3090kB/s), 3018KiB/s-3018KiB/s (3090kB/s-3090kB/s), io=1024MiB (1074MB), run=347449-347449msec

Disk stats (read/write):
  nbd0: ios=9/264153, merge=0/20918, ticks=26/655533, in_queue=359567, util=99.34%
