fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5359: Mon Jun 28 17:12:30 2021
  write: IOPS=5887, BW=23.0MiB/s (24.1MB/s)(1024MiB/44527msec); 0 zone resets
    slat (usec): min=5, max=38237, avg=152.00, stdev=211.21
    clat (usec): min=5125, max=65005, avg=21555.71, stdev=3856.74
     lat (usec): min=5154, max=65144, avg=21708.84, stdev=3869.88
    clat percentiles (usec):
     |  1.00th=[10945],  5.00th=[16581], 10.00th=[18220], 20.00th=[19268],
     | 30.00th=[20055], 40.00th=[20579], 50.00th=[21365], 60.00th=[22152],
     | 70.00th=[22938], 80.00th=[23725], 90.00th=[25297], 95.00th=[27132],
     | 99.00th=[31065], 99.50th=[36963], 99.90th=[56361], 99.95th=[60031],
     | 99.99th=[63177]
   bw (  KiB/s): min=17508, max=30896, per=100.00%, avg=23576.05, stdev=1495.58, samples=88
   iops        : min= 4377, max= 7724, avg=5894.01, stdev=373.91, samples=88
  lat (msec)   : 10=0.62%, 20=29.61%, 50=69.52%, 100=0.25%
  cpu          : usr=4.73%, sys=32.57%, ctx=275678, majf=1, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=1024MiB (1074MB), run=44527-44527msec

Disk stats (read/write):
  nbd0: ios=10/261334, merge=0/2591, ticks=50/2438960, in_queue=2414366, util=99.95%
