fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7403: Tue Jun 29 00:19:34 2021
  write: IOPS=274, BW=68.6MiB/s (71.9MB/s)(1024MiB/14937msec); 0 zone resets
    slat (usec): min=38, max=533409, avg=1399.55, stdev=17732.13
    clat (msec): min=4, max=2754, avg=451.23, stdev=274.94
     lat (msec): min=13, max=2755, avg=452.63, stdev=274.77
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   80], 10.00th=[  117], 20.00th=[  192],
     | 30.00th=[  271], 40.00th=[  355], 50.00th=[  439], 60.00th=[  518],
     | 70.00th=[  592], 80.00th=[  667], 90.00th=[  768], 95.00th=[  860],
     | 99.00th=[ 1250], 99.50th=[ 1485], 99.90th=[ 2056], 99.95th=[ 2299],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=30720, max=111104, per=100.00%, avg=71935.56, stdev=8672.43, samples=56
   iops        : min=  120, max=  434, avg=280.61, stdev=33.83, samples=56
  lat (msec)   : 10=0.05%, 20=0.15%, 50=1.76%, 100=5.76%, 250=19.97%
  lat (msec)   : 500=29.74%, 750=30.59%, 1000=9.23%, 2000=2.64%, >=2000=0.12%
  cpu          : usr=0.71%, sys=1.74%, ctx=4389, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=68.6MiB/s (71.9MB/s), 68.6MiB/s-68.6MiB/s (71.9MB/s-71.9MB/s), io=1024MiB (1074MB), run=14937-14937msec

Disk stats (read/write):
  nbd0: ios=6/8122, merge=0/39, ticks=236/3402850, in_queue=325087, util=99.59%
