fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6232: Mon Jun 28 17:26:44 2021
  write: IOPS=2634, BW=10.3MiB/s (10.8MB/s)(1024MiB/99514msec); 0 zone resets
    slat (usec): min=17, max=54954, avg=251.56, stdev=534.09
    clat (usec): min=2, max=49831, avg=2764.15, stdev=1035.34
     lat (usec): min=1228, max=57011, avg=3017.68, stdev=1154.80
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1696], 10.00th=[ 1893], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2769],
     | 70.00th=[ 2966], 80.00th=[ 3228], 90.00th=[ 3720], 95.00th=[ 4228],
     | 99.00th=[ 5735], 99.50th=[ 6652], 99.90th=[11076], 99.95th=[17957],
     | 99.99th=[31065]
   bw (  KiB/s): min= 6328, max=11720, per=100.00%, avg=10567.81, stdev=79.19, samples=1583
   iops        : min= 1582, max= 2928, avg=2641.37, stdev=19.79, samples=1583
  lat (usec)   : 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.09%, 1000=0.22%
  lat (msec)   : 2=13.19%, 4=79.58%, 10=6.69%, 20=0.09%, 50=0.04%
  cpu          : usr=0.52%, sys=3.05%, ctx=457764, majf=1, minf=206
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99514-99514msec

Disk stats (read/write):
  nbd0: ios=7/262517, merge=0/6392, ticks=20/724710, in_queue=648343, util=100.00%
