fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7298: Tue Jun 29 00:15:53 2021
  write: IOPS=525, BW=32.9MiB/s (34.5MB/s)(1024MiB/31159msec); 0 zone resets
    slat (usec): min=30, max=28451, avg=844.77, stdev=2188.72
    clat (usec): min=3, max=57026, avg=14286.91, stdev=6200.35
     lat (usec): min=3444, max=57147, avg=15135.36, stdev=5594.68
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[ 5276], 10.00th=[ 7308], 20.00th=[ 9634],
     | 30.00th=[11076], 40.00th=[12387], 50.00th=[13698], 60.00th=[15139],
     | 70.00th=[16909], 80.00th=[18744], 90.00th=[21890], 95.00th=[25035],
     | 99.00th=[32375], 99.50th=[36439], 99.90th=[43779], 99.95th=[46400],
     | 99.99th=[55313]
   bw (  KiB/s): min=25728, max=48384, per=100.00%, avg=33755.76, stdev=403.76, samples=493
   iops        : min=  402, max=  756, avg=525.94, stdev= 6.37, samples=493
  lat (usec)   : 4=0.02%, 10=1.50%, 20=0.09%, 50=0.03%, 100=0.01%
  lat (usec)   : 250=0.04%, 500=0.09%, 750=0.08%, 1000=0.10%
  lat (msec)   : 2=0.26%, 4=1.21%, 10=19.14%, 20=61.74%, 50=15.67%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.18%, sys=0.84%, ctx=21872, majf=2, minf=205
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.9MiB/s (34.5MB/s), 32.9MiB/s-32.9MiB/s (34.5MB/s-34.5MB/s), io=1024MiB (1074MB), run=31159-31159msec

Disk stats (read/write):
  nbd0: ios=5/16403, merge=0/188, ticks=37/220983, in_queue=175867, util=99.81%
