fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5010: Mon Jun 28 23:51:35 2021
  write: IOPS=411, BW=1646KiB/s (1686kB/s)(1024MiB/637037msec); 0 zone resets
    slat (usec): min=40, max=82838, avg=446.31, stdev=750.88
    clat (usec): min=2, max=80082, avg=1958.61, stdev=1236.14
     lat (usec): min=1015, max=106652, avg=2408.77, stdev=1654.64
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1631], 10.00th=[ 1663], 20.00th=[ 1696],
     | 30.00th=[ 1729], 40.00th=[ 1762], 50.00th=[ 1795], 60.00th=[ 1811],
     | 70.00th=[ 1844], 80.00th=[ 1909], 90.00th=[ 2147], 95.00th=[ 2442],
     | 99.00th=[ 6325], 99.50th=[ 7046], 99.90th=[13829], 99.95th=[25035],
     | 99.99th=[52167]
   bw (  KiB/s): min= 1200, max= 2288, per=100.00%, avg=1647.37, stdev=111.05, samples=1273
   iops        : min=  300, max=  572, avg=411.53, stdev=27.75, samples=1273
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.06%
  lat (msec)   : 2=85.62%, 4=11.87%, 10=2.25%, 20=0.08%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.51%, sys=8.86%, ctx=526499, majf=1, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1646KiB/s (1686kB/s), 1646KiB/s-1646KiB/s (1686kB/s-1686kB/s), io=1024MiB (1074MB), run=637037-637037msec

Disk stats (read/write):
  nbd0: ios=10/264591, merge=0/35292, ticks=36/623010, in_queue=25147, util=1.99%
