fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7045: Tue Jun 29 00:11:54 2021
  write: IOPS=1036, BW=64.8MiB/s (67.9MB/s)(1024MiB/15807msec); 0 zone resets
    slat (usec): min=13, max=247185, avg=154.85, stdev=2622.39
    clat (msec): min=6, max=877, avg=122.32, stdev=65.16
     lat (msec): min=6, max=877, avg=122.48, stdev=65.14
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   42], 10.00th=[   59], 20.00th=[   74],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  192], 95.00th=[  228],
     | 99.00th=[  355], 99.50th=[  426], 99.90th=[  609], 99.95th=[  676],
     | 99.99th=[  818]
   bw (  KiB/s): min=34816, max=80128, per=100.00%, avg=66458.68, stdev=9759.31, samples=31
   iops        : min=  544, max= 1252, avg=1038.39, stdev=152.43, samples=31
  lat (msec)   : 10=0.03%, 20=0.92%, 50=6.21%, 100=32.64%, 250=56.71%
  lat (msec)   : 500=3.17%, 750=0.29%, 1000=0.04%
  cpu          : usr=2.09%, sys=6.73%, ctx=15790, majf=1, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=64.8MiB/s (67.9MB/s), 64.8MiB/s-64.8MiB/s (67.9MB/s-67.9MB/s), io=1024MiB (1074MB), run=15807-15807msec

Disk stats (read/write):
  nbd0: ios=6/16045, merge=0/265, ticks=77/1877900, in_queue=731706, util=99.34%
