fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7367: Tue Jun 29 00:17:36 2021
  write: IOPS=75, BW=18.9MiB/s (19.8MB/s)(1024MiB/54195msec); 0 zone resets
    slat (usec): min=189, max=17182, avg=6986.06, stdev=3501.04
    clat (usec): min=9, max=21537, avg=6214.16, stdev=3603.80
     lat (usec): min=6605, max=30884, avg=13205.29, stdev=2216.65
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1844], 10.00th=[ 2114], 20.00th=[ 2769],
     | 30.00th=[ 3556], 40.00th=[ 4424], 50.00th=[ 5407], 60.00th=[ 6587],
     | 70.00th=[ 8094], 80.00th=[ 9634], 90.00th=[11338], 95.00th=[12780],
     | 99.00th=[15401], 99.50th=[16319], 99.90th=[19006], 99.95th=[19268],
     | 99.99th=[21627]
   bw (  KiB/s): min=14848, max=24576, per=100.00%, avg=19366.03, stdev=972.62, samples=108
   iops        : min=   58, max=   96, avg=75.31, stdev= 3.92, samples=108
  lat (usec)   : 10=0.05%, 20=0.20%, 1000=0.02%
  lat (msec)   : 2=7.30%, 4=27.49%, 10=46.75%, 20=18.14%, 50=0.05%
  cpu          : usr=0.40%, sys=2.38%, ctx=11435, majf=1, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=1024MiB (1074MB), run=54195-54195msec

Disk stats (read/write):
  nbd0: ios=10/8218, merge=0/183, ticks=26/92830, in_queue=41257, util=74.64%
