fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5864: Mon Jun 28 17:20:20 2021
  write: IOPS=8086, BW=31.6MiB/s (33.1MB/s)(1024MiB/32418msec); 0 zone resets
    slat (usec): min=4, max=100397, avg=111.38, stdev=762.13
    clat (usec): min=1389, max=340508, avg=31446.98, stdev=16077.34
     lat (msec): min=3, max=340, avg=31.56, stdev=16.08
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   26], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   36], 80.00th=[   42], 90.00th=[   50], 95.00th=[   58],
     | 99.00th=[   86], 99.50th=[  106], 99.90th=[  161], 99.95th=[  186],
     | 99.99th=[  213]
   bw (  KiB/s): min=16512, max=41669, per=100.00%, avg=32391.44, stdev=2343.33, samples=128
   iops        : min= 4128, max=10417, avg=8097.78, stdev=585.85, samples=128
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.87%, 20=19.82%, 50=68.86%
  lat (msec)   : 100=8.84%, 250=0.60%, 500=0.01%
  cpu          : usr=3.93%, sys=20.69%, ctx=143806, majf=1, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=31.6MiB/s (33.1MB/s), 31.6MiB/s-31.6MiB/s (33.1MB/s-33.1MB/s), io=1024MiB (1074MB), run=32418-32418msec

Disk stats (read/write):
  nbd0: ios=8/261944, merge=0/2236, ticks=57/6305274, in_queue=3597344, util=99.81%
