fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7391: Tue Jun 29 00:19:02 2021
  write: IOPS=108, BW=27.2MiB/s (28.5MB/s)(1024MiB/37619msec); 0 zone resets
    slat (usec): min=81, max=33352, avg=3664.08, stdev=4773.99
    clat (usec): min=4, max=43651, avg=14595.44, stdev=6658.31
     lat (usec): min=8134, max=43793, avg=18265.61, stdev=4567.53
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[ 2900], 10.00th=[ 5735], 20.00th=[ 8717],
     | 30.00th=[11076], 40.00th=[13173], 50.00th=[15008], 60.00th=[16712],
     | 70.00th=[18482], 80.00th=[20317], 90.00th=[22676], 95.00th=[25035],
     | 99.00th=[29754], 99.50th=[30802], 99.90th=[35390], 99.95th=[35914],
     | 99.99th=[43779]
   bw (  KiB/s): min=20992, max=31712, per=100.00%, avg=27966.85, stdev=928.43, samples=148
   iops        : min=   82, max=  123, avg=108.81, stdev= 3.67, samples=148
  lat (usec)   : 10=1.76%, 20=0.54%, 50=0.02%, 100=0.12%, 250=0.24%
  lat (usec)   : 500=0.15%, 750=0.15%, 1000=0.22%
  lat (msec)   : 2=0.76%, 4=2.81%, 10=18.43%, 20=53.32%, 50=21.48%
  cpu          : usr=0.25%, sys=1.30%, ctx=7934, majf=2, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=1024MiB (1074MB), run=37619-37619msec

Disk stats (read/write):
  nbd0: ios=6/8177, merge=0/118, ticks=30/127397, in_queue=80817, util=99.82%
