fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6699: Mon Jun 28 17:37:24 2021
  write: IOPS=241, BW=60.4MiB/s (63.3MB/s)(1024MiB/16952msec); 0 zone resets
    slat (usec): min=40, max=340126, avg=1121.68, stdev=9974.09
    clat (msec): min=6, max=4529, avg=519.47, stdev=359.20
     lat (msec): min=19, max=4529, avg=520.59, stdev=359.15
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   88], 10.00th=[  131], 20.00th=[  213],
     | 30.00th=[  305], 40.00th=[  401], 50.00th=[  498], 60.00th=[  584],
     | 70.00th=[  676], 80.00th=[  760], 90.00th=[  877], 95.00th=[  969],
     | 99.00th=[ 1888], 99.50th=[ 2467], 99.90th=[ 3641], 99.95th=[ 3842],
     | 99.99th=[ 4530]
   bw (  KiB/s): min=38400, max=91465, per=99.49%, avg=61539.97, stdev=10749.77, samples=33
   iops        : min=  150, max=  357, avg=240.24, stdev=41.99, samples=33
  lat (msec)   : 10=0.07%, 20=0.02%, 50=1.15%, 100=5.00%, 250=17.75%
  lat (msec)   : 500=26.49%, 750=28.54%, 1000=16.94%, 2000=3.17%, >=2000=0.85%
  cpu          : usr=1.10%, sys=3.10%, ctx=4475, majf=1, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=60.4MiB/s (63.3MB/s), 60.4MiB/s-60.4MiB/s (63.3MB/s-63.3MB/s), io=1024MiB (1074MB), run=16952-16952msec

Disk stats (read/write):
  nbd0: ios=8/8143, merge=0/66, ticks=313/4012776, in_queue=390810, util=99.96%
