fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6766: Mon Jun 28 17:40:40 2021
  write: IOPS=149, BW=37.4MiB/s (39.2MB/s)(1024MiB/27384msec); 0 zone resets
    slat (usec): min=53, max=124952, avg=994.57, stdev=6474.75
    clat (usec): min=7, max=227703, avg=51839.86, stdev=24638.54
     lat (msec): min=9, max=227, avg=52.84, stdev=24.14
    clat percentiles (usec):
     |  1.00th=[    18],  5.00th=[ 20579], 10.00th=[ 24511], 20.00th=[ 31589],
     | 30.00th=[ 37487], 40.00th=[ 43254], 50.00th=[ 49021], 60.00th=[ 54789],
     | 70.00th=[ 60556], 80.00th=[ 68682], 90.00th=[ 82314], 95.00th=[ 94897],
     | 99.00th=[132645], 99.50th=[145753], 99.90th=[185598], 99.95th=[198181],
     | 99.99th=[227541]
   bw (  KiB/s): min=21989, max=53760, per=100.00%, avg=38485.71, stdev=884.76, samples=431
   iops        : min=   82, max=  210, avg=148.91, stdev= 3.47, samples=431
  lat (usec)   : 10=0.44%, 20=0.61%, 50=0.05%, 100=0.02%
  lat (msec)   : 4=0.15%, 10=0.20%, 20=3.15%, 50=47.34%, 100=44.12%
  lat (msec)   : 250=3.93%
  cpu          : usr=0.10%, sys=0.36%, ctx=4453, majf=1, minf=207
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=1024MiB (1074MB), run=27384-27384msec

Disk stats (read/write):
  nbd0: ios=9/8186, merge=0/112, ticks=276/413510, in_queue=118390, util=99.71%
