fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7310: Tue Jun 29 00:16:09 2021
  write: IOPS=1067, BW=66.7MiB/s (70.0MB/s)(1024MiB/15349msec); 0 zone resets
    slat (usec): min=13, max=290708, avg=436.93, stdev=5539.25
    clat (usec): min=220, max=805423, avg=116302.83, stdev=60177.51
     lat (msec): min=7, max=805, avg=116.74, stdev=59.98
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   34], 10.00th=[   48], 20.00th=[   69],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  113], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  178], 95.00th=[  194],
     | 99.00th=[  305], 99.50th=[  397], 99.90th=[  609], 99.95th=[  676],
     | 99.99th=[  802]
   bw (  KiB/s): min=46816, max=85689, per=100.00%, avg=68875.36, stdev=1074.80, samples=237
   iops        : min=  729, max= 1337, avg=1075.09, stdev=16.79, samples=237
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.04%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.04%, 20=1.42%, 50=9.39%
  lat (msec)   : 100=29.26%, 250=57.78%, 500=1.68%, 750=0.21%, 1000=0.03%
  cpu          : usr=0.29%, sys=1.00%, ctx=16157, majf=1, minf=198
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (70.0MB/s), 66.7MiB/s-66.7MiB/s (70.0MB/s-70.0MB/s), io=1024MiB (1074MB), run=15349-15349msec

Disk stats (read/write):
  nbd0: ios=6/15993, merge=0/234, ticks=163/1826567, in_queue=583913, util=99.42%
