fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7022: Tue Jun 29 00:10:58 2021
  write: IOPS=184, BW=11.5MiB/s (12.1MB/s)(1024MiB/88751msec); 0 zone resets
    slat (usec): min=86, max=16439, avg=2739.97, stdev=1071.50
    clat (usec): min=3, max=28478, avg=2651.31, stdev=1256.04
     lat (usec): min=2359, max=30870, avg=5396.37, stdev=1248.68
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1565], 10.00th=[ 1729], 20.00th=[ 1909],
     | 30.00th=[ 2040], 40.00th=[ 2180], 50.00th=[ 2311], 60.00th=[ 2474],
     | 70.00th=[ 2704], 80.00th=[ 3163], 90.00th=[ 4113], 95.00th=[ 4883],
     | 99.00th=[ 6980], 99.50th=[ 7963], 99.90th=[12649], 99.95th=[19530],
     | 99.99th=[27395]
   bw (  KiB/s): min= 8448, max=20311, per=100.00%, avg=11827.34, stdev=1110.13, samples=177
   iops        : min=  132, max=  317, avg=184.53, stdev=17.37, samples=177
  lat (usec)   : 4=0.01%, 10=0.09%, 20=0.04%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.12%, 1000=0.24%
  lat (msec)   : 2=26.15%, 4=62.36%, 10=10.71%, 20=0.17%, 50=0.05%
  cpu          : usr=0.63%, sys=4.26%, ctx=33171, majf=1, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88751-88751msec

Disk stats (read/write):
  nbd0: ios=9/16425, merge=0/523, ticks=14/83966, in_queue=1383, util=1.51%
