fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6084: Mon Jun 28 17:23:21 2021
  write: IOPS=1454, BW=5816KiB/s (5956kB/s)(1024MiB/180287msec); 0 zone resets
    slat (usec): min=20, max=67795, avg=379.32, stdev=675.07
    clat (usec): min=4, max=60782, avg=2349.22, stdev=1101.82
     lat (usec): min=1207, max=72784, avg=2731.94, stdev=1368.05
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1434], 10.00th=[ 1598], 20.00th=[ 1795],
     | 30.00th=[ 1942], 40.00th=[ 2073], 50.00th=[ 2180], 60.00th=[ 2343],
     | 70.00th=[ 2474], 80.00th=[ 2704], 90.00th=[ 3130], 95.00th=[ 3654],
     | 99.00th=[ 5604], 99.50th=[ 6849], 99.90th=[11076], 99.95th=[19006],
     | 99.99th=[41157]
   bw (  KiB/s): min= 3188, max= 6742, per=100.00%, avg=5822.45, stdev=119.85, samples=1440
   iops        : min=  796, max= 1684, avg=1454.59, stdev=29.90, samples=1440
  lat (usec)   : 10=0.03%, 20=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
  lat (usec)   : 750=0.14%, 1000=0.51%
  lat (msec)   : 2=33.80%, 4=61.98%, 10=3.38%, 20=0.08%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.89%, sys=5.66%, ctx=492833, majf=2, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5816KiB/s (5956kB/s), 5816KiB/s-5816KiB/s (5956kB/s-5956kB/s), io=1024MiB (1074MB), run=180287-180287msec

Disk stats (read/write):
  nbd0: ios=8/262909, merge=0/11388, ticks=27/661230, in_queue=521970, util=100.00%
