fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7428: Tue Jun 29 00:20:31 2021
  write: IOPS=264, BW=66.0MiB/s (69.3MB/s)(1024MiB/15505msec); 0 zone resets
    slat (usec): min=36, max=314838, avg=1251.28, stdev=13777.05
    clat (usec): min=626, max=1329.6k, avg=232820.36, stdev=137659.30
     lat (msec): min=11, max=1329, avg=234.07, stdev=137.19
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   44], 10.00th=[   65], 20.00th=[  102],
     | 30.00th=[  142], 40.00th=[  188], 50.00th=[  228], 60.00th=[  268],
     | 70.00th=[  305], 80.00th=[  342], 90.00th=[  393], 95.00th=[  430],
     | 99.00th=[  659], 99.50th=[  802], 99.90th=[ 1045], 99.95th=[ 1116],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=37871, max=98304, per=100.00%, avg=68501.26, stdev=3431.19, samples=118
   iops        : min=  147, max=  384, avg=266.45, stdev=13.47, samples=118
  lat (usec)   : 750=0.02%, 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.15%, 20=0.34%, 50=5.69%, 100=13.31%
  lat (msec)   : 250=35.79%, 500=42.02%, 750=1.90%, 1000=0.49%, 2000=0.17%
  cpu          : usr=0.36%, sys=0.81%, ctx=4482, majf=1, minf=98
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=66.0MiB/s (69.3MB/s), 66.0MiB/s-66.0MiB/s (69.3MB/s-69.3MB/s), io=1024MiB (1074MB), run=15505-15505msec

Disk stats (read/write):
  nbd0: ios=5/8122, merge=0/50, ticks=170/1828316, in_queue=258346, util=99.64%
