fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5634: Mon Jun 28 23:54:24 2021
  write: IOPS=5978, BW=23.4MiB/s (24.5MB/s)(1024MiB/43846msec); 0 zone resets
    slat (usec): min=7, max=36668, avg=150.00, stdev=192.47
    clat (usec): min=4924, max=59767, avg=21231.18, stdev=3962.52
     lat (usec): min=4942, max=59923, avg=21382.28, stdev=3976.55
    clat percentiles (usec):
     |  1.00th=[10552],  5.00th=[16057], 10.00th=[17695], 20.00th=[19006],
     | 30.00th=[19792], 40.00th=[20317], 50.00th=[21103], 60.00th=[21627],
     | 70.00th=[22414], 80.00th=[23462], 90.00th=[24773], 95.00th=[26346],
     | 99.00th=[32375], 99.50th=[42206], 99.90th=[56361], 99.95th=[57934],
     | 99.99th=[58459]
   bw (  KiB/s): min=18059, max=35281, per=100.00%, avg=23921.40, stdev=1935.44, samples=87
   iops        : min= 4514, max= 8820, avg=5980.31, stdev=483.86, samples=87
  lat (msec)   : 10=0.74%, 20=33.82%, 50=65.17%, 100=0.26%
  cpu          : usr=5.22%, sys=32.30%, ctx=275654, majf=1, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=1024MiB (1074MB), run=43846-43846msec

Disk stats (read/write):
  nbd0: ios=5/260752, merge=0/2612, ticks=10/2276387, in_queue=2249880, util=99.96%
