fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6120: Mon Jun 28 17:24:31 2021
  write: IOPS=8669, BW=33.9MiB/s (35.5MB/s)(1024MiB/30237msec); 0 zone resets
    slat (usec): min=5, max=52309, avg=136.77, stdev=967.20
    clat (usec): min=238, max=208371, avg=29145.06, stdev=12720.49
     lat (msec): min=3, max=208, avg=29.28, stdev=12.71
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   39], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   70], 99.50th=[   81], 99.90th=[  107], 99.95th=[  120],
     | 99.99th=[  144]
   bw (  KiB/s): min=27054, max=40526, per=100.00%, avg=34805.68, stdev=689.02, samples=238
   iops        : min= 6762, max=10130, avg=8700.99, stdev=172.26, samples=238
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=2.13%, 20=21.87%, 50=70.39%
  lat (msec)   : 100=5.42%, 250=0.15%
  cpu          : usr=2.18%, sys=11.05%, ctx=161759, majf=1, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=33.9MiB/s (35.5MB/s), 33.9MiB/s-33.9MiB/s (35.5MB/s-35.5MB/s), io=1024MiB (1074MB), run=30237-30237msec

Disk stats (read/write):
  nbd0: ios=7/261325, merge=0/2379, ticks=47/5941387, in_queue=3350487, util=99.84%
