fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6728: Mon Jun 28 17:39:21 2021
  write: IOPS=159, BW=39.8MiB/s (41.7MB/s)(1024MiB/25747msec); 0 zone resets
    slat (usec): min=65, max=40348, avg=1646.01, stdev=3944.50
    clat (usec): min=4, max=65175, avg=23372.68, stdev=8758.43
     lat (usec): min=8052, max=73997, avg=25026.15, stdev=8181.72
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[10290], 10.00th=[13042], 20.00th=[16319],
     | 30.00th=[18744], 40.00th=[20841], 50.00th=[22676], 60.00th=[25035],
     | 70.00th=[27132], 80.00th=[30278], 90.00th=[34866], 95.00th=[39060],
     | 99.00th=[45876], 99.50th=[49021], 99.90th=[58459], 99.95th=[59507],
     | 99.99th=[65274]
   bw (  KiB/s): min=33078, max=49664, per=100.00%, avg=40794.81, stdev=935.14, samples=203
   iops        : min=  127, max=  194, avg=158.86, stdev= 3.68, samples=203
  lat (usec)   : 10=0.83%, 20=0.15%, 100=0.07%, 250=0.05%
  lat (msec)   : 2=0.12%, 4=0.27%, 10=3.25%, 20=31.32%, 50=63.48%
  lat (msec)   : 100=0.46%
  cpu          : usr=0.26%, sys=0.66%, ctx=6269, majf=1, minf=103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=1024MiB (1074MB), run=25747-25747msec

Disk stats (read/write):
  nbd0: ios=7/8158, merge=0/77, ticks=80/180350, in_queue=128203, util=99.63%
