fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6939: Tue Jun 29 00:09:28 2021
  write: IOPS=8952, BW=35.0MiB/s (36.7MB/s)(1024MiB/29283msec); 0 zone resets
    slat (usec): min=4, max=118493, avg=863.85, stdev=4070.93
    clat (usec): min=921, max=451733, avg=111956.23, stdev=42840.58
     lat (msec): min=4, max=451, avg=112.82, stdev=43.11
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   48], 10.00th=[   60], 20.00th=[   77],
     | 30.00th=[   88], 40.00th=[   99], 50.00th=[  109], 60.00th=[  120],
     | 70.00th=[  131], 80.00th=[  146], 90.00th=[  167], 95.00th=[  188],
     | 99.00th=[  230], 99.50th=[  247], 99.90th=[  305], 99.95th=[  321],
     | 99.99th=[  351]
   bw (  KiB/s): min=20468, max=50776, per=100.00%, avg=35942.79, stdev=749.20, samples=460
   iops        : min= 5117, max=12694, avg=8985.15, stdev=187.30, samples=460
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.07%, 20=0.32%, 50=5.34%, 100=35.81%, 250=58.00%
  lat (msec)   : 500=0.46%
  cpu          : usr=1.15%, sys=5.20%, ctx=82633, majf=1, minf=190
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=35.0MiB/s (36.7MB/s), 35.0MiB/s-35.0MiB/s (36.7MB/s-36.7MB/s), io=1024MiB (1074MB), run=29283-29283msec

Disk stats (read/write):
  nbd0: ios=6/260709, merge=0/8551, ticks=60/7041164, in_queue=3145310, util=99.82%
