fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6252: Tue Jun 29 00:05:52 2021
  write: IOPS=9450, BW=36.9MiB/s (38.7MB/s)(1024MiB/27740msec); 0 zone resets
    slat (usec): min=4, max=47264, avg=128.39, stdev=946.14
    clat (usec): min=598, max=187155, avg=26840.44, stdev=12198.81
     lat (msec): min=3, max=187, avg=26.97, stdev=12.19
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   43], 95.00th=[   49],
     | 99.00th=[   66], 99.50th=[   74], 99.90th=[   97], 99.95th=[  112],
     | 99.99th=[  136]
   bw (  KiB/s): min=30393, max=45592, per=100.00%, avg=37824.02, stdev=753.64, samples=220
   iops        : min= 7598, max=11398, avg=9455.78, stdev=188.42, samples=220
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=3.23%, 20=28.24%, 50=64.11%
  lat (msec)   : 100=4.28%, 250=0.09%
  cpu          : usr=2.25%, sys=11.45%, ctx=145519, majf=1, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=1024MiB (1074MB), run=27740-27740msec

Disk stats (read/write):
  nbd0: ios=6/260978, merge=0/2835, ticks=33/5296393, in_queue=3019776, util=99.74%
