fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5793: Tue Jun 29 00:01:29 2021
  write: IOPS=8566, BW=33.5MiB/s (35.1MB/s)(1024MiB/30601msec); 0 zone resets
    slat (usec): min=3, max=106496, avg=133.84, stdev=520.48
    clat (usec): min=1607, max=187757, avg=14677.71, stdev=7011.61
     lat (msec): min=3, max=188, avg=14.81, stdev= 7.03
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   21], 95.00th=[   24],
     | 99.00th=[   38], 99.50th=[   46], 99.90th=[   71], 99.95th=[  125],
     | 99.99th=[  182]
   bw (  KiB/s): min=19584, max=42456, per=100.00%, avg=34495.82, stdev=2231.43, samples=121
   iops        : min= 4896, max=10614, avg=8623.96, stdev=557.92, samples=121
  lat (msec)   : 2=0.01%, 4=0.03%, 10=17.96%, 20=69.77%, 50=11.93%
  lat (msec)   : 100=0.23%, 250=0.09%
  cpu          : usr=3.74%, sys=20.18%, ctx=140138, majf=2, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=33.5MiB/s (35.1MB/s), 33.5MiB/s-33.5MiB/s (35.1MB/s-35.1MB/s), io=1024MiB (1074MB), run=30601-30601msec

Disk stats (read/write):
  nbd0: ios=6/260803, merge=0/2001, ticks=23/2803770, in_queue=2688327, util=99.82%
