fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7397: Tue Jun 29 00:19:18 2021
  write: IOPS=268, BW=67.1MiB/s (70.3MB/s)(1024MiB/15268msec); 0 zone resets
    slat (usec): min=35, max=126980, avg=563.12, stdev=5176.95
    clat (usec): min=941, max=698871, avg=115720.46, stdev=66333.63
     lat (msec): min=12, max=698, avg=116.29, stdev=66.21
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   34], 10.00th=[   48], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  107], 60.00th=[  121],
     | 70.00th=[  136], 80.00th=[  157], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  372], 99.50th=[  430], 99.90th=[  634], 99.95th=[  659],
     | 99.99th=[  701]
   bw (  KiB/s): min=53199, max=104814, per=100.00%, avg=69695.33, stdev=4991.11, samples=59
   iops        : min=  207, max=  409, avg=272.00, stdev=19.55, samples=59
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.10%, 20=0.85%, 50=10.21%
  lat (msec)   : 100=34.40%, 250=51.17%, 500=2.88%, 750=0.32%
  cpu          : usr=0.82%, sys=1.45%, ctx=5129, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=67.1MiB/s (70.3MB/s), 67.1MiB/s-67.1MiB/s (70.3MB/s-70.3MB/s), io=1024MiB (1074MB), run=15268-15268msec

Disk stats (read/write):
  nbd0: ios=5/8104, merge=0/57, ticks=240/901377, in_queue=291930, util=99.39%
