fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6505: Mon Jun 28 17:33:46 2021
  write: IOPS=1028, BW=64.3MiB/s (67.4MB/s)(1024MiB/15937msec); 0 zone resets
    slat (usec): min=14, max=96218, avg=227.81, stdev=2536.52
    clat (usec): min=781, max=382746, avg=61317.51, stdev=30254.64
     lat (msec): min=7, max=383, avg=61.55, stdev=30.23
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   21], 10.00th=[   27], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   53], 50.00th=[   60], 60.00th=[   67],
     | 70.00th=[   74], 80.00th=[   83], 90.00th=[   93], 95.00th=[  105],
     | 99.00th=[  161], 99.50th=[  211], 99.90th=[  288], 99.95th=[  313],
     | 99.99th=[  376]
   bw (  KiB/s): min=48817, max=74970, per=100.00%, avg=65910.81, stdev=1311.39, samples=124
   iops        : min=  762, max= 1171, avg=1029.23, stdev=20.46, samples=124
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.20%, 20=4.52%, 50=31.21%
  lat (msec)   : 100=57.45%, 250=6.32%, 500=0.21%
  cpu          : usr=0.52%, sys=1.84%, ctx=12528, majf=1, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=1024MiB (1074MB), run=15937-15937msec

Disk stats (read/write):
  nbd0: ios=7/16222, merge=0/197, ticks=203/973543, in_queue=408893, util=99.80%
