fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5515: Mon Jun 28 17:19:14 2021
  write: IOPS=4768, BW=18.6MiB/s (19.5MB/s)(1024MiB/54977msec); 0 zone resets
    slat (usec): min=7, max=41493, avg=184.15, stdev=381.31
    clat (usec): min=491, max=54958, avg=6504.25, stdev=2087.38
     lat (usec): min=1558, max=55154, avg=6689.97, stdev=2098.08
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 4146], 10.00th=[ 4621], 20.00th=[ 5211],
     | 30.00th=[ 5604], 40.00th=[ 5932], 50.00th=[ 6259], 60.00th=[ 6652],
     | 70.00th=[ 7046], 80.00th=[ 7570], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[11994], 99.50th=[13435], 99.90th=[34341], 99.95th=[42730],
     | 99.99th=[49021]
   bw (  KiB/s): min=16272, max=21344, per=100.00%, avg=19121.89, stdev=465.19, samples=218
   iops        : min= 4068, max= 5336, avg=4780.44, stdev=116.28, samples=218
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=3.92%, 10=92.57%, 20=3.25%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.78%, sys=15.32%, ctx=209716, majf=2, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=1024MiB (1074MB), run=54977-54977msec

Disk stats (read/write):
  nbd0: ios=8/262250, merge=0/3701, ticks=23/1417837, in_queue=1369663, util=100.00%
