fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5004: Mon Jun 28 17:09:36 2021
  write: IOPS=397, BW=1592KiB/s (1630kB/s)(1024MiB/658764msec); 0 zone resets
    slat (usec): min=42, max=86684, avg=457.09, stdev=776.47
    clat (usec): min=4, max=81715, avg=2030.58, stdev=1194.29
     lat (usec): min=1142, max=99508, avg=2491.61, stdev=1625.01
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1631], 10.00th=[ 1663], 20.00th=[ 1713],
     | 30.00th=[ 1745], 40.00th=[ 1778], 50.00th=[ 1811], 60.00th=[ 1860],
     | 70.00th=[ 1958], 80.00th=[ 2114], 90.00th=[ 2474], 95.00th=[ 3032],
     | 99.00th=[ 4883], 99.50th=[ 5735], 99.90th=[13435], 99.95th=[24511],
     | 99.99th=[58459]
   bw (  KiB/s): min= 1064, max= 2100, per=100.00%, avg=1593.26, stdev=102.11, samples=1317
   iops        : min=  266, max=  525, avg=397.98, stdev=25.49, samples=1317
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 500=0.01%, 750=0.04%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=73.83%, 4=23.82%, 10=2.12%, 20=0.07%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.42%, sys=8.83%, ctx=526548, majf=1, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1592KiB/s (1630kB/s), 1592KiB/s-1592KiB/s (1630kB/s-1630kB/s), io=1024MiB (1074MB), run=658764-658764msec

Disk stats (read/write):
  nbd0: ios=8/266459, merge=0/37285, ticks=17/675596, in_queue=43314, util=1.95%
