fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6255: Mon Jun 28 17:27:15 2021
  write: IOPS=8637, BW=33.7MiB/s (35.4MB/s)(1024MiB/30348msec); 0 zone resets
    slat (usec): min=8, max=50643, avg=184.62, stdev=835.65
    clat (usec): min=239, max=75985, avg=14540.17, stdev=5185.69
     lat (usec): min=2636, max=81240, avg=14726.25, stdev=5191.32
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 7767], 10.00th=[ 8848], 20.00th=[10552],
     | 30.00th=[11731], 40.00th=[12780], 50.00th=[13829], 60.00th=[15008],
     | 70.00th=[16319], 80.00th=[17957], 90.00th=[20579], 95.00th=[23462],
     | 99.00th=[31327], 99.50th=[35390], 99.90th=[49546], 99.95th=[54789],
     | 99.99th=[67634]
   bw (  KiB/s): min=28760, max=39904, per=100.00%, avg=34661.65, stdev=279.49, samples=479
   iops        : min= 7190, max= 9976, avg=8664.90, stdev=69.89, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.11%, 10=16.30%, 20=71.79%, 50=11.61%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.99%, sys=5.51%, ctx=192080, majf=2, minf=195
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=33.7MiB/s (35.4MB/s), 33.7MiB/s-33.7MiB/s (35.4MB/s-35.4MB/s), io=1024MiB (1074MB), run=30348-30348msec

Disk stats (read/write):
  nbd0: ios=9/262234, merge=0/2251, ticks=70/3133716, in_queue=2953886, util=99.85%
