fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7050: Tue Jun 29 00:12:56 2021
  write: IOPS=268, BW=16.8MiB/s (17.6MB/s)(1024MiB/61102msec); 0 zone resets
    slat (usec): min=26, max=14307, avg=2425.63, stdev=1464.35
    clat (usec): min=3, max=26654, avg=5002.19, stdev=1967.60
     lat (usec): min=3327, max=30562, avg=7431.62, stdev=1348.75
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[ 2212], 10.00th=[ 2802], 20.00th=[ 3687],
     | 30.00th=[ 4146], 40.00th=[ 4490], 50.00th=[ 4752], 60.00th=[ 5145],
     | 70.00th=[ 5538], 80.00th=[ 6259], 90.00th=[ 7504], 95.00th=[ 8717],
     | 99.00th=[10552], 99.50th=[11338], 99.90th=[14353], 99.95th=[16581],
     | 99.99th=[21890]
   bw (  KiB/s): min=15104, max=20224, per=100.00%, avg=17186.89, stdev=334.83, samples=242
   iops        : min=  236, max=  316, avg=268.07, stdev= 5.24, samples=242
  lat (usec)   : 4=0.01%, 10=1.33%, 20=0.10%, 50=0.02%, 100=0.07%
  lat (usec)   : 250=0.09%, 500=0.17%, 750=0.09%, 1000=0.20%
  lat (msec)   : 2=1.92%, 4=22.02%, 10=72.20%, 20=1.76%, 50=0.02%
  cpu          : usr=0.46%, sys=2.62%, ctx=31512, majf=2, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=1024MiB (1074MB), run=61102-61102msec

Disk stats (read/write):
  nbd0: ios=5/16369, merge=0/373, ticks=17/114640, in_queue=61423, util=99.79%
