fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6722: Mon Jun 28 17:38:55 2021
  write: IOPS=253, BW=63.5MiB/s (66.6MB/s)(1024MiB/16129msec); 0 zone resets
    slat (usec): min=44, max=484343, avg=7541.29, stdev=20522.92
    clat (msec): min=169, max=4693, avg=976.01, stdev=359.92
     lat (msec): min=185, max=4693, avg=983.56, stdev=360.19
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  485], 10.00th=[  567], 20.00th=[  684],
     | 30.00th=[  768], 40.00th=[  860], 50.00th=[  944], 60.00th=[ 1036],
     | 70.00th=[ 1133], 80.00th=[ 1250], 90.00th=[ 1385], 95.00th=[ 1519],
     | 99.00th=[ 2022], 99.50th=[ 2400], 99.90th=[ 3272], 99.95th=[ 3373],
     | 99.99th=[ 4665]
   bw (  KiB/s): min=28672, max=99328, per=99.20%, avg=64493.46, stdev=7043.51, samples=61
   iops        : min=  112, max=  388, avg=251.74, stdev=27.53, samples=61
  lat (msec)   : 250=0.63%, 500=5.25%, 750=22.41%, 1000=26.95%, 2000=43.70%
  lat (msec)   : >=2000=1.05%
  cpu          : usr=0.57%, sys=1.62%, ctx=2186, majf=1, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=1024MiB (1074MB), run=16129-16129msec

Disk stats (read/write):
  nbd0: ios=7/8155, merge=0/56, ticks=343/3818063, in_queue=348634, util=99.26%
