fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5251: Mon Jun 28 17:11:44 2021
  write: IOPS=5282, BW=20.6MiB/s (21.6MB/s)(1024MiB/49627msec); 0 zone resets
    slat (usec): min=5, max=37976, avg=159.24, stdev=202.47
    clat (usec): min=3600, max=58904, avg=11937.74, stdev=2571.53
     lat (usec): min=3662, max=59089, avg=12098.14, stdev=2581.57
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 8979], 10.00th=[ 9503], 20.00th=[10159],
     | 30.00th=[10683], 40.00th=[11207], 50.00th=[11731], 60.00th=[12125],
     | 70.00th=[12780], 80.00th=[13435], 90.00th=[14353], 95.00th=[15401],
     | 99.00th=[17957], 99.50th=[19530], 99.90th=[47973], 99.95th=[52167],
     | 99.99th=[57410]
   bw (  KiB/s): min=18712, max=23600, per=100.00%, avg=21146.44, stdev=924.49, samples=99
   iops        : min= 4678, max= 5900, avg=5286.63, stdev=231.13, samples=99
  lat (msec)   : 4=0.01%, 10=16.49%, 20=83.06%, 50=0.37%, 100=0.07%
  cpu          : usr=4.46%, sys=29.75%, ctx=278708, majf=1, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=1024MiB (1074MB), run=49627-49627msec

Disk stats (read/write):
  nbd0: ios=8/262359, merge=0/3094, ticks=20/1805466, in_queue=1786357, util=99.96%
