fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6716: Mon Jun 28 17:38:38 2021
  write: IOPS=255, BW=63.8MiB/s (66.9MB/s)(1024MiB/16054msec); 0 zone resets
    slat (usec): min=40, max=646353, avg=1338.99, stdev=15403.21
    clat (msec): min=3, max=2739, avg=493.77, stdev=285.10
     lat (msec): min=18, max=2739, avg=495.11, stdev=285.06
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   82], 10.00th=[  129], 20.00th=[  222],
     | 30.00th=[  321], 40.00th=[  397], 50.00th=[  481], 60.00th=[  575],
     | 70.00th=[  659], 80.00th=[  743], 90.00th=[  835], 95.00th=[  911],
     | 99.00th=[ 1099], 99.50th=[ 1519], 99.90th=[ 2467], 99.95th=[ 2635],
     | 99.99th=[ 2735]
   bw (  KiB/s): min= 8192, max=98304, per=97.22%, avg=63502.31, stdev=10327.19, samples=64
   iops        : min=   32, max=  384, avg=247.84, stdev=40.37, samples=64
  lat (msec)   : 4=0.05%, 20=0.07%, 50=1.76%, 100=5.15%, 250=15.55%
  lat (msec)   : 500=29.93%, 750=28.15%, 1000=17.43%, 2000=1.68%, >=2000=0.22%
  cpu          : usr=0.65%, sys=1.50%, ctx=3917, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1024MiB (1074MB), run=16054-16054msec

Disk stats (read/write):
  nbd0: ios=8/8070, merge=0/52, ticks=300/3761840, in_queue=337580, util=99.79%
