fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6467: Mon Jun 28 17:32:12 2021
  write: IOPS=966, BW=60.4MiB/s (63.3MB/s)(1024MiB/16950msec); 0 zone resets
    slat (usec): min=9, max=56186, avg=206.44, stdev=1405.35
    clat (usec): min=989, max=173419, avg=32676.09, stdev=15384.34
     lat (msec): min=5, max=173, avg=32.88, stdev=15.39
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   17], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   39], 80.00th=[   43], 90.00th=[   52], 95.00th=[   61],
     | 99.00th=[   84], 99.50th=[   97], 99.90th=[  124], 99.95th=[  136],
     | 99.99th=[  165]
   bw (  KiB/s): min=35584, max=70528, per=100.00%, avg=62010.85, stdev=2920.51, samples=66
   iops        : min=  556, max= 1102, avg=968.85, stdev=45.62, samples=66
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.05%, 10=1.28%, 20=17.94%, 50=69.93%
  lat (msec)   : 100=10.37%, 250=0.38%
  cpu          : usr=0.82%, sys=3.06%, ctx=15164, majf=1, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=60.4MiB/s (63.3MB/s), 60.4MiB/s-60.4MiB/s (63.3MB/s-63.3MB/s), io=1024MiB (1074MB), run=16950-16950msec

Disk stats (read/write):
  nbd0: ios=8/16303, merge=0/140, ticks=224/506903, in_queue=308937, util=99.55%
