fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7064: Tue Jun 29 00:13:30 2021
  write: IOPS=1026, BW=64.2MiB/s (67.3MB/s)(1024MiB/15957msec); 0 zone resets
    slat (usec): min=13, max=176815, avg=152.12, stdev=2554.63
    clat (usec): min=1651, max=971649, avg=121116.33, stdev=74019.99
     lat (msec): min=7, max=971, avg=121.27, stdev=74.02
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   26], 10.00th=[   37], 20.00th=[   55],
     | 30.00th=[   74], 40.00th=[   94], 50.00th=[  116], 60.00th=[  138],
     | 70.00th=[  159], 80.00th=[  180], 90.00th=[  205], 95.00th=[  218],
     | 99.00th=[  330], 99.50th=[  460], 99.90th=[  693], 99.95th=[  810],
     | 99.99th=[  969]
   bw (  KiB/s): min=43776, max=92416, per=100.00%, avg=66308.91, stdev=4094.48, samples=61
   iops        : min=  684, max= 1444, avg=1035.95, stdev=63.96, samples=61
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=2.65%, 50=14.21%
  lat (msec)   : 100=25.56%, 250=55.57%, 500=1.47%, 750=0.32%, 1000=0.08%
  cpu          : usr=0.75%, sys=2.44%, ctx=18119, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=1024MiB (1074MB), run=15957-15957msec

Disk stats (read/write):
  nbd0: ios=5/16070, merge=0/300, ticks=100/1915467, in_queue=318410, util=99.40%
