fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6667: Mon Jun 28 17:36:34 2021
  write: IOPS=76, BW=19.1MiB/s (20.1MB/s)(1024MiB/53515msec); 0 zone resets
    slat (usec): min=197, max=24821, avg=7075.83, stdev=3546.59
    clat (usec): min=7, max=33630, avg=5956.78, stdev=3474.53
     lat (usec): min=5801, max=43404, avg=13037.62, stdev=2565.93
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1893], 10.00th=[ 2180], 20.00th=[ 2835],
     | 30.00th=[ 3556], 40.00th=[ 4293], 50.00th=[ 5080], 60.00th=[ 5997],
     | 70.00th=[ 7504], 80.00th=[ 9110], 90.00th=[10945], 95.00th=[12518],
     | 99.00th=[15270], 99.50th=[16319], 99.90th=[19268], 99.95th=[21103],
     | 99.99th=[33817]
   bw (  KiB/s): min=15360, max=34746, per=100.00%, avg=19611.99, stdev=2200.25, samples=106
   iops        : min=   60, max=  135, avg=76.22, stdev= 8.59, samples=106
  lat (usec)   : 10=0.12%, 20=0.12%, 750=0.02%
  lat (msec)   : 2=6.59%, 4=29.32%, 10=48.66%, 20=15.09%, 50=0.07%
  cpu          : usr=0.43%, sys=2.30%, ctx=11570, majf=1, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.1MiB/s (20.1MB/s), 19.1MiB/s-19.1MiB/s (20.1MB/s-20.1MB/s), io=1024MiB (1074MB), run=53515-53515msec

Disk stats (read/write):
  nbd0: ios=11/8204, merge=0/188, ticks=37/91806, in_queue=40757, util=74.87%
