fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6292: Mon Jun 28 17:28:19 2021
  write: IOPS=8695, BW=34.0MiB/s (35.6MB/s)(1024MiB/30146msec); 0 zone resets
    slat (usec): min=4, max=120295, avg=884.95, stdev=4130.96
    clat (msec): min=4, max=432, avg=114.65, stdev=43.03
     lat (msec): min=4, max=432, avg=115.53, stdev=43.33
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   50], 10.00th=[   63], 20.00th=[   79],
     | 30.00th=[   91], 40.00th=[  102], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  150], 90.00th=[  171], 95.00th=[  190],
     | 99.00th=[  232], 99.50th=[  251], 99.90th=[  288], 99.95th=[  305],
     | 99.99th=[  342]
   bw (  KiB/s): min=19746, max=53273, per=100.00%, avg=35018.95, stdev=760.60, samples=470
   iops        : min= 4936, max=13317, avg=8754.11, stdev=190.14, samples=470
  lat (msec)   : 10=0.05%, 20=0.30%, 50=4.91%, 100=33.62%, 250=60.62%
  lat (msec)   : 500=0.49%
  cpu          : usr=1.13%, sys=5.17%, ctx=82349, majf=1, minf=189
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=34.0MiB/s (35.6MB/s), 34.0MiB/s-34.0MiB/s (35.6MB/s-35.6MB/s), io=1024MiB (1074MB), run=30146-30146msec

Disk stats (read/write):
  nbd0: ios=9/261704, merge=0/2719, ticks=73/7435443, in_queue=3295623, util=99.82%
