fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7418: Tue Jun 29 00:20:15 2021
  write: IOPS=168, BW=42.2MiB/s (44.3MB/s)(1024MiB/24251msec); 0 zone resets
    slat (usec): min=57, max=42933, avg=1524.22, stdev=3859.34
    clat (usec): min=5, max=76427, avg=22000.64, stdev=8247.16
     lat (usec): min=7357, max=76665, avg=23538.40, stdev=7658.02
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[10028], 10.00th=[12649], 20.00th=[15533],
     | 30.00th=[17695], 40.00th=[19530], 50.00th=[21365], 60.00th=[23200],
     | 70.00th=[25560], 80.00th=[28443], 90.00th=[32375], 95.00th=[35914],
     | 99.00th=[44303], 99.50th=[49021], 99.90th=[56361], 99.95th=[60556],
     | 99.99th=[76022]
   bw (  KiB/s): min=34214, max=51712, per=100.00%, avg=43322.72, stdev=956.86, samples=191
   iops        : min=  131, max=  202, avg=168.38, stdev= 3.82, samples=191
  lat (usec)   : 10=0.78%, 20=0.27%, 50=0.02%, 100=0.05%, 750=0.05%
  lat (msec)   : 2=0.12%, 4=0.17%, 10=3.52%, 20=37.67%, 50=56.96%
  lat (msec)   : 100=0.39%
  cpu          : usr=0.19%, sys=0.73%, ctx=6221, majf=1, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=1024MiB (1074MB), run=24251-24251msec

Disk stats (read/write):
  nbd0: ios=6/8169, merge=0/66, ticks=86/169224, in_queue=119394, util=99.76%
