fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7453: Tue Jun 29 00:21:21 2021
  write: IOPS=233, BW=58.5MiB/s (61.3MB/s)(1024MiB/17519msec); 0 zone resets
    slat (usec): min=62, max=44816, avg=972.56, stdev=4117.11
    clat (usec): min=5, max=119068, avg=32591.26, stdev=12449.90
     lat (msec): min=8, max=128, avg=33.57, stdev=12.01
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[ 15795], 10.00th=[ 18744], 20.00th=[ 22676],
     | 30.00th=[ 26084], 40.00th=[ 28705], 50.00th=[ 31327], 60.00th=[ 34341],
     | 70.00th=[ 37487], 80.00th=[ 41681], 90.00th=[ 48497], 95.00th=[ 54789],
     | 99.00th=[ 68682], 99.50th=[ 73925], 99.90th=[ 88605], 99.95th=[102237],
     | 99.99th=[119014]
   bw (  KiB/s): min=47089, max=74201, per=100.00%, avg=60498.14, stdev=776.33, samples=271
   iops        : min=  182, max=  288, avg=234.86, stdev= 3.05, samples=271
  lat (usec)   : 10=0.93%, 20=0.17%, 100=0.02%
  lat (msec)   : 4=0.10%, 10=0.59%, 20=10.74%, 50=78.93%, 100=8.42%
  lat (msec)   : 250=0.10%
  cpu          : usr=0.17%, sys=0.41%, ctx=5874, majf=1, minf=205
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.5MiB/s (61.3MB/s), 58.5MiB/s-58.5MiB/s (61.3MB/s-61.3MB/s), io=1024MiB (1074MB), run=17519-17519msec

Disk stats (read/write):
  nbd0: ios=6/8173, merge=0/64, ticks=126/256816, in_queue=169506, util=99.54%
