fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6849: Tue Jun 29 00:07:59 2021
  write: IOPS=2748, BW=10.7MiB/s (11.3MB/s)(1024MiB/95387msec); 0 zone resets
    slat (usec): min=16, max=50551, avg=251.06, stdev=509.06
    clat (usec): min=2, max=41405, avg=2640.85, stdev=988.84
     lat (usec): min=1308, max=53056, avg=2893.83, stdev=1108.82
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1745], 10.00th=[ 1909], 20.00th=[ 2114],
     | 30.00th=[ 2278], 40.00th=[ 2376], 50.00th=[ 2507], 60.00th=[ 2638],
     | 70.00th=[ 2769], 80.00th=[ 2999], 90.00th=[ 3392], 95.00th=[ 3884],
     | 99.00th=[ 5735], 99.50th=[ 7111], 99.90th=[13173], 99.95th=[18220],
     | 99.99th=[29230]
   bw (  KiB/s): min= 8872, max=12183, per=100.00%, avg=11013.57, stdev=78.03, samples=1520
   iops        : min= 2218, max= 3045, avg=2753.21, stdev=19.50, samples=1520
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.07%, 1000=0.16%
  lat (msec)   : 2=13.40%, 4=81.99%, 10=4.11%, 20=0.16%, 50=0.04%
  cpu          : usr=0.59%, sys=3.25%, ctx=454760, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95387-95387msec

Disk stats (read/write):
  nbd0: ios=6/262666, merge=0/6419, ticks=23/682044, in_queue=609906, util=100.00%
