fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7143: Tue Jun 29 00:14:50 2021
  write: IOPS=926, BW=57.9MiB/s (60.7MB/s)(1024MiB/17689msec); 0 zone resets
    slat (usec): min=14, max=109902, avg=592.56, stdev=3403.68
    clat (usec): min=1618, max=278901, avg=68022.63, stdev=18199.35
     lat (msec): min=7, max=287, avg=68.62, stdev=18.34
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   47], 10.00th=[   52], 20.00th=[   57],
     | 30.00th=[   61], 40.00th=[   64], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   78], 90.00th=[   86], 95.00th=[   94],
     | 99.00th=[  138], 99.50th=[  155], 99.90th=[  232], 99.95th=[  253],
     | 99.99th=[  279]
   bw (  KiB/s): min=30308, max=72448, per=99.85%, avg=59192.34, stdev=2227.25, samples=140
   iops        : min=  472, max= 1132, avg=924.49, stdev=34.86, samples=140
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.09%, 20=0.40%, 50=7.64%
  lat (msec)   : 100=88.33%, 250=3.44%, 500=0.05%
  cpu          : usr=0.74%, sys=2.61%, ctx=16991, majf=1, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=57.9MiB/s (60.7MB/s), 57.9MiB/s-57.9MiB/s (60.7MB/s-60.7MB/s), io=1024MiB (1074MB), run=17689-17689msec

Disk stats (read/write):
  nbd0: ios=6/16277, merge=0/116, ticks=253/1072953, in_queue=1015663, util=99.51%
