fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7437: Tue Jun 29 00:20:47 2021
  write: IOPS=270, BW=67.6MiB/s (70.9MB/s)(1024MiB/15144msec); 0 zone resets
    slat (usec): min=45, max=827945, avg=14019.48, stdev=41377.73
    clat (msec): min=4, max=4424, avg=904.40, stdev=415.01
     lat (msec): min=22, max=4465, avg=918.42, stdev=416.96
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  338], 10.00th=[  451], 20.00th=[  584],
     | 30.00th=[  676], 40.00th=[  768], 50.00th=[  860], 60.00th=[  944],
     | 70.00th=[ 1062], 80.00th=[ 1183], 90.00th=[ 1401], 95.00th=[ 1653],
     | 99.00th=[ 2106], 99.50th=[ 2635], 99.90th=[ 3406], 99.95th=[ 3641],
     | 99.99th=[ 4396]
   bw (  KiB/s): min=18942, max=128901, per=100.00%, avg=69699.54, stdev=5673.12, samples=113
   iops        : min=   73, max=  502, avg=271.46, stdev=22.18, samples=113
  lat (msec)   : 10=0.02%, 20=0.02%, 50=0.17%, 100=0.63%, 250=1.76%
  lat (msec)   : 500=10.50%, 750=25.39%, 1000=26.39%, 2000=33.59%, >=2000=1.51%
  cpu          : usr=0.35%, sys=0.84%, ctx=2015, majf=1, minf=96
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=67.6MiB/s (70.9MB/s), 67.6MiB/s-67.6MiB/s (70.9MB/s-70.9MB/s), io=1024MiB (1074MB), run=15144-15144msec

Disk stats (read/write):
  nbd0: ios=6/8168, merge=0/51, ticks=240/3527994, in_queue=351127, util=99.64%
