fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6704: Mon Jun 28 17:38:04 2021
  write: IOPS=104, BW=26.1MiB/s (27.3MB/s)(1024MiB/39269msec); 0 zone resets
    slat (usec): min=49, max=30180, avg=3771.87, stdev=4911.01
    clat (usec): min=5, max=45833, avg=15324.45, stdev=6861.58
     lat (usec): min=6646, max=50151, avg=19100.48, stdev=4881.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[ 3425], 10.00th=[ 5997], 20.00th=[ 9241],
     | 30.00th=[11600], 40.00th=[13829], 50.00th=[15795], 60.00th=[17433],
     | 70.00th=[19268], 80.00th=[21365], 90.00th=[23987], 95.00th=[25822],
     | 99.00th=[30278], 99.50th=[31065], 99.90th=[34866], 99.95th=[37487],
     | 99.99th=[45876]
   bw (  KiB/s): min=22460, max=37812, per=100.00%, avg=26758.59, stdev=1141.14, samples=156
   iops        : min=   87, max=  146, avg=103.92, stdev= 4.40, samples=156
  lat (usec)   : 10=1.59%, 20=0.61%, 100=0.12%, 250=0.12%, 500=0.15%
  lat (usec)   : 750=0.12%, 1000=0.07%
  lat (msec)   : 2=0.49%, 4=2.69%, 10=16.85%, 20=51.07%, 50=26.12%
  cpu          : usr=0.28%, sys=1.22%, ctx=7882, majf=2, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.1MiB/s (27.3MB/s), 26.1MiB/s-26.1MiB/s (27.3MB/s-27.3MB/s), io=1024MiB (1074MB), run=39269-39269msec

Disk stats (read/write):
  nbd0: ios=9/8203, merge=0/117, ticks=57/134770, in_queue=86616, util=99.74%
