fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7445: Tue Jun 29 00:21:03 2021
  write: IOPS=262, BW=65.7MiB/s (68.9MB/s)(1024MiB/15582msec); 0 zone resets
    slat (usec): min=42, max=1921.0k, avg=13413.96, stdev=53221.83
    clat (msec): min=58, max=6458, avg=1657.72, stdev=716.34
     lat (msec): min=59, max=6458, avg=1671.14, stdev=719.71
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  342], 10.00th=[  676], 20.00th=[ 1167],
     | 30.00th=[ 1401], 40.00th=[ 1536], 50.00th=[ 1670], 60.00th=[ 1821],
     | 70.00th=[ 1972], 80.00th=[ 2165], 90.00th=[ 2400], 95.00th=[ 2769],
     | 99.00th=[ 3876], 99.50th=[ 3977], 99.90th=[ 5940], 99.95th=[ 6409],
     | 99.99th=[ 6477]
   bw (  KiB/s): min=20437, max=200942, per=100.00%, avg=76565.36, stdev=9678.54, samples=96
   iops        : min=   79, max=  783, avg=298.13, stdev=37.83, samples=96
  lat (msec)   : 100=0.15%, 250=1.56%, 500=5.81%, 750=4.54%, 1000=5.40%
  lat (msec)   : 2000=54.08%, >=2000=28.47%
  cpu          : usr=0.32%, sys=0.74%, ctx=1776, majf=1, minf=95
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=1024MiB (1074MB), run=15582-15582msec

Disk stats (read/write):
  nbd0: ios=5/8176, merge=0/49, ticks=174/3707086, in_queue=252220, util=99.40%
