fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6588: Mon Jun 28 17:34:18 2021
  write: IOPS=1048, BW=65.5MiB/s (68.7MB/s)(1024MiB/15628msec); 0 zone resets
    slat (usec): min=14, max=439489, avg=3495.15, stdev=12916.00
    clat (msec): min=9, max=2573, avg=457.13, stdev=199.05
     lat (msec): min=9, max=2573, avg=460.62, stdev=199.81
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[  171], 10.00th=[  228], 20.00th=[  296],
     | 30.00th=[  351], 40.00th=[  397], 50.00th=[  447], 60.00th=[  493],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  684], 95.00th=[  776],
     | 99.00th=[ 1070], 99.50th=[ 1217], 99.90th=[ 1653], 99.95th=[ 2056],
     | 99.99th=[ 2467]
   bw (  KiB/s): min=24712, max=144384, per=100.00%, avg=70078.88, stdev=5907.27, samples=116
   iops        : min=  386, max= 2256, avg=1094.48, stdev=92.32, samples=116
  lat (msec)   : 10=0.01%, 20=0.12%, 50=0.63%, 100=1.20%, 250=10.96%
  lat (msec)   : 500=48.73%, 750=32.48%, 1000=4.47%, 2000=1.34%, >=2000=0.05%
  cpu          : usr=0.54%, sys=1.69%, ctx=5250, majf=1, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=65.5MiB/s (68.7MB/s), 65.5MiB/s-65.5MiB/s (68.7MB/s-68.7MB/s), io=1024MiB (1074MB), run=15628-15628msec

Disk stats (read/write):
  nbd0: ios=7/15903, merge=0/560, ticks=200/3768217, in_queue=520557, util=99.51%
