fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6452: Mon Jun 28 17:31:54 2021
  write: IOPS=261, BW=16.4MiB/s (17.2MB/s)(1024MiB/62537msec); 0 zone resets
    slat (usec): min=36, max=16077, avg=2503.77, stdev=1442.06
    clat (usec): min=3, max=55879, avg=5102.64, stdev=2244.95
     lat (usec): min=3112, max=58248, avg=7610.59, stdev=1757.77
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[ 2278], 10.00th=[ 2900], 20.00th=[ 3720],
     | 30.00th=[ 4228], 40.00th=[ 4555], 50.00th=[ 4817], 60.00th=[ 5211],
     | 70.00th=[ 5669], 80.00th=[ 6325], 90.00th=[ 7635], 95.00th=[ 8717],
     | 99.00th=[10945], 99.50th=[11994], 99.90th=[23725], 99.95th=[33424],
     | 99.99th=[49546]
   bw (  KiB/s): min=12914, max=23680, per=100.00%, avg=16790.17, stdev=575.14, samples=248
   iops        : min=  201, max=  370, avg=261.85, stdev= 9.02, samples=248
  lat (usec)   : 4=0.01%, 10=1.44%, 20=0.12%, 100=0.06%, 250=0.10%
  lat (usec)   : 500=0.13%, 750=0.13%, 1000=0.20%
  lat (msec)   : 2=1.72%, 4=21.03%, 10=73.03%, 20=1.89%, 50=0.14%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.44%, sys=2.63%, ctx=31708, majf=2, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1024MiB (1074MB), run=62537-62537msec

Disk stats (read/write):
  nbd0: ios=7/16424, merge=0/383, ticks=30/118350, in_queue=63230, util=99.93%
