fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6611: Mon Jun 28 17:35:07 2021
  write: IOPS=1057, BW=66.1MiB/s (69.3MB/s)(1024MiB/15497msec); 0 zone resets
    slat (usec): min=12, max=166074, avg=462.18, stdev=5706.92
    clat (usec): min=5, max=921642, avg=117710.97, stdev=57560.40
     lat (msec): min=4, max=921, avg=118.17, stdev=57.44
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   35], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  114], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  180], 95.00th=[  197],
     | 99.00th=[  292], 99.50th=[  368], 99.90th=[  558], 99.95th=[  634],
     | 99.99th=[  818]
   bw (  KiB/s): min=46425, max=80959, per=100.00%, avg=67848.05, stdev=990.07, samples=239
   iops        : min=  723, max= 1263, avg=1058.60, stdev=15.46, samples=239
  lat (usec)   : 10=0.01%, 500=0.02%, 750=0.03%, 1000=0.07%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.05%, 20=1.09%, 50=8.50%
  lat (msec)   : 100=29.63%, 250=58.91%, 500=1.51%, 750=0.12%, 1000=0.02%
  cpu          : usr=0.32%, sys=0.99%, ctx=13614, majf=1, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=66.1MiB/s (69.3MB/s), 66.1MiB/s-66.1MiB/s (69.3MB/s-69.3MB/s), io=1024MiB (1074MB), run=15497-15497msec

Disk stats (read/write):
  nbd0: ios=8/16077, merge=0/252, ticks=214/1856663, in_queue=622563, util=99.55%
