fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6497: Mon Jun 28 17:33:29 2021
  write: IOPS=372, BW=23.3MiB/s (24.4MB/s)(1024MiB/44029msec); 0 zone resets
    slat (usec): min=45, max=21096, avg=1584.52, stdev=2111.53
    clat (usec): min=3, max=31090, avg=9113.13, stdev=3793.72
     lat (usec): min=3875, max=31295, avg=10700.90, stdev=2884.35
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[ 3130], 10.00th=[ 4490], 20.00th=[ 5932],
     | 30.00th=[ 7177], 40.00th=[ 8094], 50.00th=[ 8979], 60.00th=[ 9896],
     | 70.00th=[10945], 80.00th=[12125], 90.00th=[13960], 95.00th=[15401],
     | 99.00th=[18744], 99.50th=[20055], 99.90th=[23462], 99.95th=[25035],
     | 99.99th=[28705]
   bw (  KiB/s): min=21471, max=26354, per=100.00%, avg=23856.95, stdev=273.50, samples=348
   iops        : min=  334, max=  411, avg=371.78, stdev= 4.27, samples=348
  lat (usec)   : 4=0.02%, 10=1.51%, 20=0.07%, 50=0.01%, 100=0.09%
  lat (usec)   : 250=0.18%, 500=0.16%, 750=0.12%, 1000=0.06%
  lat (msec)   : 2=0.79%, 4=4.66%, 10=52.97%, 20=38.82%, 50=0.53%
  cpu          : usr=0.33%, sys=1.52%, ctx=25634, majf=2, minf=100
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=1024MiB (1074MB), run=44029-44029msec

Disk stats (read/write):
  nbd0: ios=9/16373, merge=0/236, ticks=40/156896, in_queue=119217, util=99.89%
