fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6597: Mon Jun 28 17:34:50 2021
  write: IOPS=514, BW=32.2MiB/s (33.7MB/s)(1024MiB/31849msec); 0 zone resets
    slat (usec): min=33, max=32807, avg=855.11, stdev=2173.29
    clat (usec): min=3, max=48632, avg=14561.37, stdev=6162.89
     lat (usec): min=3555, max=49272, avg=15421.84, stdev=5525.58
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[ 5276], 10.00th=[ 7373], 20.00th=[ 9765],
     | 30.00th=[11338], 40.00th=[12780], 50.00th=[14091], 60.00th=[15533],
     | 70.00th=[17171], 80.00th=[19268], 90.00th=[22152], 95.00th=[25035],
     | 99.00th=[31851], 99.50th=[34866], 99.90th=[43779], 99.95th=[44827],
     | 99.99th=[46924]
   bw (  KiB/s): min=28343, max=38468, per=100.00%, avg=33082.61, stdev=284.49, samples=501
   iops        : min=  439, max=  600, avg=515.15, stdev= 4.48, samples=501
  lat (usec)   : 4=0.01%, 10=1.45%, 20=0.06%, 50=0.01%, 100=0.04%
  lat (usec)   : 250=0.04%, 500=0.11%, 750=0.07%, 1000=0.09%
  lat (msec)   : 2=0.31%, 4=1.17%, 10=18.19%, 20=61.85%, 50=16.60%
  cpu          : usr=0.20%, sys=0.84%, ctx=21877, majf=1, minf=205
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.2MiB/s (33.7MB/s), 32.2MiB/s-32.2MiB/s (33.7MB/s-33.7MB/s), io=1024MiB (1074MB), run=31849-31849msec

Disk stats (read/write):
  nbd0: ios=9/16350, merge=0/199, ticks=74/224287, in_queue=178136, util=99.86%
