fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7410: Tue Jun 29 00:19:50 2021
  write: IOPS=264, BW=66.2MiB/s (69.5MB/s)(1024MiB/15459msec); 0 zone resets
    slat (usec): min=46, max=928433, avg=6988.24, stdev=26925.44
    clat (msec): min=34, max=3363, avg=905.64, stdev=493.29
     lat (msec): min=35, max=3364, avg=912.63, stdev=494.52
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  215], 10.00th=[  334], 20.00th=[  510],
     | 30.00th=[  651], 40.00th=[  751], 50.00th=[  844], 60.00th=[  953],
     | 70.00th=[ 1070], 80.00th=[ 1217], 90.00th=[ 1452], 95.00th=[ 1804],
     | 99.00th=[ 2668], 99.50th=[ 2937], 99.90th=[ 3272], 99.95th=[ 3339],
     | 99.99th=[ 3373]
   bw (  KiB/s): min=22528, max=135545, per=100.00%, avg=73381.10, stdev=13128.82, samples=53
   iops        : min=   88, max=  529, avg=286.12, stdev=51.32, samples=53
  lat (msec)   : 50=0.10%, 100=0.95%, 250=5.27%, 500=12.89%, 750=20.46%
  lat (msec)   : 1000=23.80%, 2000=32.69%, >=2000=3.83%
  cpu          : usr=0.81%, sys=1.69%, ctx=2592, majf=1, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=66.2MiB/s (69.5MB/s), 66.2MiB/s-66.2MiB/s (69.5MB/s-69.5MB/s), io=1024MiB (1074MB), run=15459-15459msec

Disk stats (read/write):
  nbd0: ios=5/8115, merge=0/51, ticks=204/3652154, in_queue=370200, util=99.25%
