fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6239: Tue Jun 29 00:05:23 2021
  write: IOPS=7351, BW=28.7MiB/s (30.1MB/s)(1024MiB/35660msec); 0 zone resets
    slat (usec): min=6, max=38135, avg=182.70, stdev=490.61
    clat (usec): min=444, max=50455, avg=8460.21, stdev=2643.11
     lat (usec): min=1882, max=50742, avg=8644.24, stdev=2643.49
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5211], 10.00th=[ 5800], 20.00th=[ 6456],
     | 30.00th=[ 7046], 40.00th=[ 7570], 50.00th=[ 8094], 60.00th=[ 8717],
     | 70.00th=[ 9372], 80.00th=[10159], 90.00th=[11469], 95.00th=[12780],
     | 99.00th=[16057], 99.50th=[18220], 99.90th=[34866], 99.95th=[39060],
     | 99.99th=[44303]
   bw (  KiB/s): min=21390, max=32864, per=100.00%, avg=29524.59, stdev=417.80, samples=282
   iops        : min= 5347, max= 8216, avg=7381.07, stdev=104.47, samples=282
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.66%, 10=78.00%, 20=20.98%, 50=0.32%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.68%, sys=9.56%, ctx=194716, majf=1, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=28.7MiB/s (30.1MB/s), 28.7MiB/s-28.7MiB/s (30.1MB/s-30.1MB/s), io=1024MiB (1074MB), run=35660-35660msec

Disk stats (read/write):
  nbd0: ios=5/262123, merge=0/2434, ticks=30/1844570, in_queue=1779847, util=99.90%
