fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7156: Tue Jun 29 00:15:05 2021
  write: IOPS=1070, BW=66.9MiB/s (70.2MB/s)(1024MiB/15305msec); 0 zone resets
    slat (usec): min=10, max=307031, avg=368.02, stdev=7123.27
    clat (usec): min=1073, max=2061.7k, avg=227034.25, stdev=142341.82
     lat (msec): min=6, max=2061, avg=227.40, stdev=142.31
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   37], 10.00th=[   58], 20.00th=[   96],
     | 30.00th=[  138], 40.00th=[  184], 50.00th=[  228], 60.00th=[  266],
     | 70.00th=[  300], 80.00th=[  334], 90.00th=[  376], 95.00th=[  405],
     | 99.00th=[  676], 99.50th=[  768], 99.90th=[ 1401], 99.95th=[ 1687],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=27527, max=150784, per=100.00%, avg=70298.65, stdev=6436.66, samples=116
   iops        : min=  429, max= 2356, avg=1098.05, stdev=100.60, samples=116
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.12%, 20=1.19%, 50=6.79%
  lat (msec)   : 100=12.95%, 250=34.86%, 500=42.03%, 750=1.46%, 1000=0.24%
  lat (msec)   : 2000=0.32%, >=2000=0.01%
  cpu          : usr=0.44%, sys=1.76%, ctx=15766, majf=1, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=66.9MiB/s (70.2MB/s), 66.9MiB/s-66.9MiB/s (70.2MB/s-70.2MB/s), io=1024MiB (1074MB), run=15305-15305msec

Disk stats (read/write):
  nbd0: ios=5/15813, merge=0/474, ticks=80/3483270, in_queue=551147, util=99.74%
