fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6485: Mon Jun 28 17:32:45 2021
  write: IOPS=1039, BW=65.0MiB/s (68.1MB/s)(1024MiB/15759msec); 0 zone resets
    slat (usec): min=11, max=274443, avg=233.71, stdev=4347.31
    clat (msec): min=4, max=2556, avg=242.80, stdev=150.22
     lat (msec): min=8, max=2556, avg=243.04, stdev=150.21
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   51], 10.00th=[   73], 20.00th=[  114],
     | 30.00th=[  155], 40.00th=[  194], 50.00th=[  234], 60.00th=[  275],
     | 70.00th=[  317], 80.00th=[  355], 90.00th=[  397], 95.00th=[  430],
     | 99.00th=[  684], 99.50th=[  911], 99.90th=[ 1603], 99.95th=[ 1804],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=25344, max=84396, per=99.80%, avg=66408.48, stdev=5928.33, samples=62
   iops        : min=  396, max= 1318, avg=1037.29, stdev=92.57, samples=62
  lat (msec)   : 10=0.03%, 20=0.54%, 50=4.36%, 100=11.73%, 250=37.27%
  lat (msec)   : 500=44.01%, 750=1.30%, 1000=0.33%, 2000=0.40%, >=2000=0.03%
  cpu          : usr=1.00%, sys=3.68%, ctx=13270, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=65.0MiB/s (68.1MB/s), 65.0MiB/s-65.0MiB/s (68.1MB/s-68.1MB/s), io=1024MiB (1074MB), run=15759-15759msec

Disk stats (read/write):
  nbd0: ios=8/15829, merge=0/497, ticks=230/3711270, in_queue=655214, util=99.58%
