fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6865: Tue Jun 29 00:08:28 2021
  write: IOPS=9346, BW=36.5MiB/s (38.3MB/s)(1024MiB/28047msec); 0 zone resets
    slat (usec): min=7, max=43799, avg=174.24, stdev=768.28
    clat (usec): min=3, max=62867, avg=13398.62, stdev=4742.47
     lat (usec): min=1819, max=63674, avg=13574.32, stdev=4734.79
    clat percentiles (usec):
     |  1.00th=[ 5473],  5.00th=[ 7242], 10.00th=[ 8356], 20.00th=[ 9634],
     | 30.00th=[10814], 40.00th=[11863], 50.00th=[12780], 60.00th=[13829],
     | 70.00th=[15008], 80.00th=[16450], 90.00th=[18744], 95.00th=[21627],
     | 99.00th=[28967], 99.50th=[32900], 99.90th=[45876], 99.95th=[50594],
     | 99.99th=[58983]
   bw (  KiB/s): min=31551, max=44893, per=100.00%, avg=37544.75, stdev=324.36, samples=442
   iops        : min= 7887, max=11223, avg=9385.63, stdev=81.09, samples=442
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.14%, 10=22.33%, 20=70.01%, 50=7.36%
  lat (msec)   : 100=0.05%
  cpu          : usr=1.11%, sys=5.72%, ctx=178775, majf=1, minf=194
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=1024MiB (1074MB), run=28047-28047msec

Disk stats (read/write):
  nbd0: ios=5/260895, merge=0/1889, ticks=34/2855547, in_queue=2679450, util=99.82%
