fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6411: Mon Jun 28 17:29:53 2021
  write: IOPS=177, BW=11.1MiB/s (11.7MB/s)(1024MiB/92052msec); 0 zone resets
    slat (usec): min=107, max=16243, avg=2834.09, stdev=988.03
    clat (usec): min=3, max=17989, avg=2757.49, stdev=1125.51
     lat (usec): min=2939, max=21367, avg=5596.48, stdev=1031.57
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1614], 10.00th=[ 1778], 20.00th=[ 1975],
     | 30.00th=[ 2114], 40.00th=[ 2245], 50.00th=[ 2409], 60.00th=[ 2606],
     | 70.00th=[ 2900], 80.00th=[ 3458], 90.00th=[ 4293], 95.00th=[ 5014],
     | 99.00th=[ 6456], 99.50th=[ 7308], 99.90th=[ 9896], 99.95th=[10814],
     | 99.99th=[13960]
   bw (  KiB/s): min=10091, max=12672, per=100.00%, avg=11396.61, stdev=434.25, samples=183
   iops        : min=  157, max=  198, avg=177.76, stdev= 6.83, samples=183
  lat (usec)   : 4=0.01%, 10=0.07%, 20=0.04%, 500=0.01%, 750=0.05%
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=21.82%, 4=64.81%, 10=12.97%, 20=0.08%
  cpu          : usr=0.56%, sys=4.29%, ctx=33111, majf=1, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=92052-92052msec

Disk stats (read/write):
  nbd0: ios=10/16453, merge=0/555, ticks=17/87760, in_queue=1617, util=1.56%
