fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5951: Tue Jun 29 00:01:57 2021
  write: IOPS=9407, BW=36.7MiB/s (38.5MB/s)(1024MiB/27865msec); 0 zone resets
    slat (usec): min=3, max=48716, avg=103.47, stdev=691.45
    clat (usec): min=732, max=250701, avg=26870.74, stdev=12804.49
     lat (msec): min=3, max=250, avg=26.98, stdev=12.81
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   43], 95.00th=[   50],
     | 99.00th=[   70], 99.50th=[   80], 99.90th=[  107], 99.95th=[  125],
     | 99.99th=[  150]
   bw (  KiB/s): min=28544, max=45296, per=100.00%, avg=37841.92, stdev=1946.35, samples=109
   iops        : min= 7136, max=11324, avg=9460.40, stdev=486.60, samples=109
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.19%, 20=29.49%, 50=62.54%
  lat (msec)   : 100=4.62%, 250=0.15%, 500=0.01%
  cpu          : usr=3.98%, sys=22.35%, ctx=127126, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=1024MiB (1074MB), run=27865-27865msec

Disk stats (read/write):
  nbd0: ios=5/262056, merge=0/2578, ticks=27/5040613, in_queue=2993140, util=99.74%
