fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6623: Mon Jun 28 17:35:23 2021
  write: IOPS=1034, BW=64.6MiB/s (67.8MB/s)(1024MiB/15842msec); 0 zone resets
    slat (usec): min=11, max=517182, avg=7024.24, stdev=22529.88
    clat (msec): min=2, max=2007, avg=460.87, stdev=211.74
     lat (msec): min=9, max=2034, avg=467.90, stdev=213.29
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[  144], 10.00th=[  203], 20.00th=[  284],
     | 30.00th=[  342], 40.00th=[  397], 50.00th=[  447], 60.00th=[  502],
     | 70.00th=[  558], 80.00th=[  625], 90.00th=[  726], 95.00th=[  810],
     | 99.00th=[ 1083], 99.50th=[ 1183], 99.90th=[ 1569], 99.95th=[ 1720],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=22634, max=130909, per=100.00%, avg=68337.08, stdev=2813.23, samples=235
   iops        : min=  351, max= 2043, avg=1067.11, stdev=43.95, samples=235
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.09%, 50=0.55%, 100=1.94%
  lat (msec)   : 250=12.82%, 500=44.32%, 750=32.47%, 1000=6.30%, 2000=1.49%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.27%, sys=1.03%, ctx=9944, majf=1, minf=192
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=64.6MiB/s (67.8MB/s), 64.6MiB/s-64.6MiB/s (67.8MB/s-67.8MB/s), io=1024MiB (1074MB), run=15842-15842msec

Disk stats (read/write):
  nbd0: ios=9/15972, merge=0/527, ticks=250/3850996, in_queue=805010, util=99.46%
