fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6475: Mon Jun 28 17:32:28 2021
  write: IOPS=1020, BW=63.8MiB/s (66.9MB/s)(1024MiB/16053msec); 0 zone resets
    slat (usec): min=15, max=120739, avg=200.14, stdev=2684.55
    clat (usec): min=1424, max=900505, avg=123041.01, stdev=69094.97
     lat (msec): min=8, max=900, avg=123.24, stdev=69.07
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   34], 10.00th=[   48], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  116], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  169], 90.00th=[  194], 95.00th=[  215],
     | 99.00th=[  363], 99.50th=[  464], 99.90th=[  693], 99.95th=[  760],
     | 99.99th=[  869]
   bw (  KiB/s): min=36224, max=84864, per=100.00%, avg=65561.86, stdev=4237.97, samples=63
   iops        : min=  566, max= 1326, avg=1024.20, stdev=66.18, samples=63
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=1.29%, 50=9.45%
  lat (msec)   : 100=28.96%, 250=57.60%, 500=2.28%, 750=0.31%, 1000=0.05%
  cpu          : usr=0.96%, sys=3.68%, ctx=12617, majf=1, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1024MiB (1074MB), run=16053-16053msec

Disk stats (read/write):
  nbd0: ios=17/16017, merge=0/277, ticks=274/1911530, in_queue=568593, util=99.41%
