fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7386: Tue Jun 29 00:18:24 2021
  write: IOPS=262, BW=65.7MiB/s (68.9MB/s)(1024MiB/15578msec); 0 zone resets
    slat (usec): min=38, max=482205, avg=676.62, stdev=13952.54
    clat (usec): min=1843, max=3754.7k, avg=479630.34, stdev=331291.47
     lat (msec): min=10, max=3754, avg=480.31, stdev=331.03
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   66], 10.00th=[  102], 20.00th=[  190],
     | 30.00th=[  268], 40.00th=[  347], 50.00th=[  447], 60.00th=[  535],
     | 70.00th=[  634], 80.00th=[  735], 90.00th=[  844], 95.00th=[  953],
     | 99.00th=[ 1469], 99.50th=[ 1938], 99.90th=[ 3037], 99.95th=[ 3406],
     | 99.99th=[ 3742]
   bw (  KiB/s): min=35257, max=93184, per=97.31%, avg=65500.42, stdev=13640.81, samples=31
   iops        : min=  137, max=  364, avg=255.65, stdev=53.40, samples=31
  lat (msec)   : 2=0.02%, 10=0.02%, 20=0.46%, 50=3.08%, 100=6.25%
  lat (msec)   : 250=18.14%, 500=28.05%, 750=25.39%, 1000=14.21%, 2000=3.93%
  lat (msec)   : >=2000=0.44%
  cpu          : usr=1.10%, sys=2.61%, ctx=2629, majf=1, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=1024MiB (1074MB), run=15578-15578msec

Disk stats (read/write):
  nbd0: ios=5/8190, merge=0/61, ticks=117/3638213, in_queue=139273, util=99.55%
