fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6222: Tue Jun 29 00:04:46 2021
  write: IOPS=1564, BW=6257KiB/s (6408kB/s)(1024MiB/167574msec); 0 zone resets
    slat (usec): min=22, max=75284, avg=357.57, stdev=758.76
    clat (usec): min=3, max=71550, avg=2177.37, stdev=985.90
     lat (usec): min=1224, max=109197, avg=2538.11, stdev=1355.49
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1401], 10.00th=[ 1549], 20.00th=[ 1713],
     | 30.00th=[ 1844], 40.00th=[ 1942], 50.00th=[ 2057], 60.00th=[ 2147],
     | 70.00th=[ 2278], 80.00th=[ 2442], 90.00th=[ 2769], 95.00th=[ 3195],
     | 99.00th=[ 5473], 99.50th=[ 6718], 99.90th=[11207], 99.95th=[15008],
     | 99.99th=[37487]
   bw (  KiB/s): min= 4428, max= 7304, per=100.00%, avg=6266.05, stdev=77.45, samples=1336
   iops        : min= 1106, max= 1826, avg=1565.46, stdev=19.30, samples=1336
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.14%, 1000=0.50%
  lat (msec)   : 2=44.31%, 4=52.63%, 10=2.22%, 20=0.09%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.88%, sys=5.64%, ctx=494412, majf=2, minf=103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6257KiB/s (6408kB/s), 6257KiB/s-6257KiB/s (6408kB/s-6408kB/s), io=1024MiB (1074MB), run=167574-167574msec

Disk stats (read/write):
  nbd0: ios=6/262752, merge=0/10450, ticks=7/613020, in_queue=483340, util=100.00%
