fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6815: Mon Jun 28 17:41:15 2021
  write: IOPS=225, BW=56.4MiB/s (59.2MB/s)(1024MiB/18142msec); 0 zone resets
    slat (usec): min=40, max=1169.3k, avg=30767.45, stdev=65461.69
    clat (msec): min=112, max=5609, avg=1977.47, stdev=729.99
     lat (msec): min=112, max=5686, avg=2008.24, stdev=735.64
    clat percentiles (msec):
     |  1.00th=[  523],  5.00th=[  902], 10.00th=[ 1133], 20.00th=[ 1418],
     | 30.00th=[ 1620], 40.00th=[ 1787], 50.00th=[ 1938], 60.00th=[ 2072],
     | 70.00th=[ 2265], 80.00th=[ 2467], 90.00th=[ 2769], 95.00th=[ 3171],
     | 99.00th=[ 4597], 99.50th=[ 4933], 99.90th=[ 5604], 99.95th=[ 5604],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=16369, max=154757, per=100.00%, avg=63367.77, stdev=3615.16, samples=232
   iops        : min=   61, max=  603, avg=245.70, stdev=14.15, samples=232
  lat (msec)   : 250=0.17%, 500=0.71%, 750=2.15%, 1000=3.78%, 2000=47.80%
  lat (msec)   : >=2000=45.39%
  cpu          : usr=0.13%, sys=0.45%, ctx=2955, majf=1, minf=184
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=56.4MiB/s (59.2MB/s), 56.4MiB/s-56.4MiB/s (59.2MB/s-59.2MB/s), io=1024MiB (1074MB), run=18142-18142msec

Disk stats (read/write):
  nbd0: ios=9/8170, merge=0/67, ticks=393/4329300, in_queue=328366, util=99.29%
