fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7135: Tue Jun 29 00:14:31 2021
  write: IOPS=370, BW=23.2MiB/s (24.3MB/s)(1024MiB/44225msec); 0 zone resets
    slat (usec): min=39, max=18216, avg=1543.74, stdev=2057.73
    clat (usec): min=3, max=28028, avg=9206.90, stdev=3840.01
     lat (usec): min=3638, max=28277, avg=10753.87, stdev=2967.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[ 3261], 10.00th=[ 4555], 20.00th=[ 5997],
     | 30.00th=[ 7242], 40.00th=[ 8160], 50.00th=[ 9110], 60.00th=[10028],
     | 70.00th=[10945], 80.00th=[12256], 90.00th=[14091], 95.00th=[15664],
     | 99.00th=[19268], 99.50th=[20841], 99.90th=[23987], 99.95th=[25560],
     | 99.99th=[27919]
   bw (  KiB/s): min=19190, max=27008, per=100.00%, avg=23743.81, stdev=341.71, samples=351
   iops        : min=  299, max=  422, avg=369.86, stdev= 5.36, samples=351
  lat (usec)   : 4=0.02%, 10=1.39%, 20=0.07%, 50=0.01%, 100=0.07%
  lat (usec)   : 250=0.09%, 500=0.13%, 750=0.10%, 1000=0.10%
  lat (msec)   : 2=0.70%, 4=4.85%, 10=52.64%, 20=39.09%, 50=0.74%
  cpu          : usr=0.31%, sys=1.53%, ctx=25502, majf=1, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=1024MiB (1074MB), run=44225-44225msec

Disk stats (read/write):
  nbd0: ios=5/16388, merge=0/228, ticks=23/157793, in_queue=119764, util=99.88%
