fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=8162: Wed Jun 30 12:36:37 2021
  write: IOPS=101k, BW=395MiB/s (415MB/s)(1024MiB/2590msec); 0 zone resets
    slat (usec): min=10, max=422, avg=13.46, stdev= 2.83
    clat (usec): min=2, max=3594, avg=1867.37, stdev=231.96
     lat (usec): min=14, max=3620, avg=1880.97, stdev=233.59
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1696], 10.00th=[ 1696], 20.00th=[ 1713],
     | 30.00th=[ 1713], 40.00th=[ 1729], 50.00th=[ 1745], 60.00th=[ 1958],
     | 70.00th=[ 2008], 80.00th=[ 2024], 90.00th=[ 2040], 95.00th=[ 2114],
     | 99.00th=[ 2900], 99.50th=[ 3326], 99.90th=[ 3490], 99.95th=[ 3556],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=391816, max=593269, per=100.00%, avg=511124.08, stdev=43593.49, samples=7
   iops        : min=97954, max=148318, avg=127781.58, stdev=10898.60, samples=7
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=62.31%, 4=37.63%
  cpu          : usr=6.80%, sys=88.08%, ctx=562, majf=1, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (415MB/s), 395MiB/s-395MiB/s (415MB/s-415MB/s), io=1024MiB (1074MB), run=2590-2590msec

Disk stats (read/write):
  zram0: ios=0/281545, merge=0/0, ticks=0/3387, in_queue=3383, util=90.53%
