fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=9107: Wed Jun 30 12:41:08 2021
  write: IOPS=15.0k, BW=938MiB/s (983MB/s)(1024MiB/1092msec); 0 zone resets
    slat (usec): min=125, max=1404, avg=253.01, stdev=169.47
    clat (usec): min=2, max=98830, avg=30989.48, stdev=20471.31
     lat (usec): min=161, max=99577, avg=31242.86, stdev=20622.77
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[19006], 10.00th=[20841], 20.00th=[22152],
     | 30.00th=[23200], 40.00th=[24511], 50.00th=[25035], 60.00th=[25297],
     | 70.00th=[25822], 80.00th=[26608], 90.00th=[73925], 95.00th=[89654],
     | 99.00th=[95945], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[99091]
   bw (  KiB/s): min=4295655734, max=688439, per=71.69%, avg=688439.00, stdev= 0.00, samples=6
   iops        : min=4294978051, max=10756, avg=10756.00, stdev= 0.00, samples=6
  lat (usec)   : 4=0.04%, 10=0.01%, 250=0.05%, 500=0.05%, 750=0.07%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.26%, 4=0.52%, 10=1.56%, 20=3.51%, 50=82.67%
  lat (msec)   : 100=11.20%
  cpu          : usr=1.54%, sys=86.92%, ctx=9551, majf=1, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=938MiB/s (983MB/s), 938MiB/s-938MiB/s (983MB/s-983MB/s), io=1024MiB (1074MB), run=1092-1092msec

Disk stats (read/write):
  zram0: ios=0/324083, merge=0/0, ticks=0/4927, in_queue=4954, util=94.42%
