fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=9255: Wed Jun 30 12:43:29 2021
  write: IOPS=5063, BW=1266MiB/s (1327MB/s)(1024MiB/809msec); 0 zone resets
    slat (usec): min=459, max=1339, avg=666.97, stdev=86.67
    clat (usec): min=3, max=108431, avg=78993.64, stdev=17235.38
     lat (usec): min=623, max=109722, avg=79660.97, stdev=17249.26
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   35], 10.00th=[   70], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   96], 99.50th=[  101], 99.90th=[  106], 99.95th=[  107],
     | 99.99th=[  109]
   bw (  KiB/s): min=999424, max=999424, per=77.11%, avg=999424.00, stdev= 0.00, samples=4
   iops        : min= 3904, max= 3904, avg=3904.00, stdev= 0.00, samples=4
  lat (usec)   : 4=0.05%, 10=0.05%, 750=0.10%
  lat (msec)   : 2=0.17%, 4=0.29%, 10=0.90%, 20=1.42%, 50=4.17%
  lat (msec)   : 100=92.36%, 250=0.49%
  cpu          : usr=0.93%, sys=97.86%, ctx=69, majf=1, minf=103
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1266MiB/s (1327MB/s), 1266MiB/s-1266MiB/s (1327MB/s-1327MB/s), io=1024MiB (1074MB), run=809-809msec

Disk stats (read/write):
  zram0: ios=0/260256, merge=0/0, ticks=0/2620, in_queue=2637, util=79.70%
