fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=9133: Wed Jun 30 12:41:34 2021
  write: IOPS=1127, BW=282MiB/s (295MB/s)(1024MiB/3634msec); 0 zone resets
    slat (usec): min=449, max=908, avg=675.90, stdev=26.60
    clat (usec): min=2, max=11001, avg=10142.82, stdev=465.55
     lat (usec): min=705, max=11921, avg=10818.97, stdev=476.44
    clat percentiles (usec):
     |  1.00th=[ 8356],  5.00th=[ 9765], 10.00th=[10159], 20.00th=[10159],
     | 30.00th=[10159], 40.00th=[10159], 50.00th=[10159], 60.00th=[10290],
     | 70.00th=[10290], 80.00th=[10290], 90.00th=[10290], 95.00th=[10290],
     | 99.00th=[10421], 99.50th=[10421], 99.90th=[10421], 99.95th=[10421],
     | 99.99th=[10945]
   bw (  KiB/s): min=111104, max=378123, per=100.00%, avg=331700.67, stdev=108078.83, samples=6
   iops        : min=  434, max= 1477, avg=1295.67, stdev=422.16, samples=6
  lat (usec)   : 4=0.02%, 750=0.02%
  lat (msec)   : 2=0.02%, 4=0.07%, 10=6.01%, 20=93.85%
  cpu          : usr=1.18%, sys=98.02%, ctx=77, majf=1, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=1024MiB (1074MB), run=3634-3634msec

Disk stats (read/write):
  zram0: ios=0/322722, merge=0/0, ticks=0/3297, in_queue=3293, util=89.34%
