fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=8176: Wed Jun 30 12:36:48 2021
  write: IOPS=159k, BW=622MiB/s (652MB/s)(1024MiB/1647msec); 0 zone resets
    slat (usec): min=10, max=273, avg=13.89, stdev= 3.34
    clat (nsec): min=260, max=21718, avg=343.85, stdev=136.42
     lat (usec): min=10, max=279, avg=14.37, stdev= 3.43
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  314],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  366], 60.00th=[  366],
     | 70.00th=[  366], 80.00th=[  366], 90.00th=[  366], 95.00th=[  418],
     | 99.00th=[  524], 99.50th=[  572], 99.90th=[ 1720], 99.95th=[ 1768],
     | 99.99th=[ 3920]
   bw (  KiB/s): min=666152, max=1078328, per=100.00%, avg=872240.00, stdev=56966.90, samples=8
   iops        : min=166538, max=269584, avg=218061.00, stdev=14242.09, samples=8
  lat (nsec)   : 500=98.94%, 750=0.84%, 1000=0.04%
  lat (usec)   : 2=0.17%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.01%, sys=85.85%, ctx=5905, majf=1, minf=94
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=1024MiB (1074MB), run=1647-1647msec

Disk stats (read/write):
  zram0: ios=0/315026, merge=0/0, ticks=0/3917, in_queue=3924, util=97.63%
