fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=8298: Wed Jun 30 12:37:53 2021
  write: IOPS=195k, BW=761MiB/s (798MB/s)(1024MiB/1346msec); 0 zone resets
    slat (usec): min=9, max=3796, avg=19.08, stdev=16.99
    clat (nsec): min=1667, max=8265.3k, avg=1314720.24, stdev=1010697.25
     lat (usec): min=14, max=8330, avg=1333.99, stdev=1025.30
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  848], 20.00th=[  898],
     | 30.00th=[  996], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1483], 95.00th=[ 4686],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 4948], 99.95th=[ 5014],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=875143, max=875143, per=100.00%, avg=875143.00, stdev= 0.00, samples=8
   iops        : min=218785, max=218785, avg=218785.00, stdev= 0.00, samples=8
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.03%, 500=0.05%, 750=0.05%, 1000=32.53%
  lat (msec)   : 2=58.65%, 4=0.78%, 10=7.89%
  cpu          : usr=6.63%, sys=89.81%, ctx=379, majf=1, minf=201
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=1024MiB (1074MB), run=1346-1346msec

Disk stats (read/write):
  zram0: ios=1/326408, merge=0/0, ticks=0/5216, in_queue=5247, util=89.32%
