fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=8994: Wed Jun 30 12:40:37 2021
  write: IOPS=16.3k, BW=1021MiB/s (1071MB/s)(1024MiB/1003msec); 0 zone resets
    slat (usec): min=123, max=10314, avg=273.36, stdev=265.53
    clat (nsec): min=260, max=15989, avg=681.34, stdev=631.23
     lat (usec): min=123, max=10320, avg=274.37, stdev=266.30
    clat percentiles (nsec):
     |  1.00th=[  314],  5.00th=[  314], 10.00th=[  366], 20.00th=[  418],
     | 30.00th=[  470], 40.00th=[  470], 50.00th=[  470], 60.00th=[  470],
     | 70.00th=[  524], 80.00th=[  572], 90.00th=[ 2192], 95.00th=[ 2352],
     | 99.00th=[ 2608], 99.50th=[ 2704], 99.90th=[ 3504], 99.95th=[ 3952],
     | 99.99th=[15168]
   bw (  KiB/s): min=503427, max=503427, per=48.15%, avg=503427.00, stdev= 0.00, samples=5
   iops        : min= 7866, max= 7866, avg=7866.00, stdev= 0.00, samples=5
  lat (nsec)   : 500=64.47%, 750=22.69%, 1000=1.22%
  lat (usec)   : 2=0.50%, 4=11.07%, 10=0.03%, 20=0.01%
  cpu          : usr=0.32%, sys=94.53%, ctx=284, majf=1, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1021MiB/s (1071MB/s), 1021MiB/s-1021MiB/s (1071MB/s-1071MB/s), io=1024MiB (1074MB), run=1003-1003msec

Disk stats (read/write):
  zram0: ios=0/302352, merge=0/0, ticks=0/4967, in_queue=5010, util=88.95%
