fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8659: Wed Jun 30 12:38:57 2021
  write: IOPS=4298, BW=269MiB/s (282MB/s)(1024MiB/3812msec); 0 zone resets
    slat (usec): min=117, max=2371, avg=172.10, stdev=25.16
    clat (usec): min=2, max=31080, avg=22005.76, stdev=1584.48
     lat (usec): min=176, max=31249, avg=22178.07, stdev=1589.23
    clat percentiles (usec):
     |  1.00th=[18744],  5.00th=[21627], 10.00th=[21627], 20.00th=[21627],
     | 30.00th=[21627], 40.00th=[21890], 50.00th=[21890], 60.00th=[21890],
     | 70.00th=[21890], 80.00th=[22152], 90.00th=[22676], 95.00th=[23987],
     | 99.00th=[28181], 99.50th=[30016], 99.90th=[31065], 99.95th=[31065],
     | 99.99th=[31065]
   bw (  KiB/s): min=16000, max=374528, per=100.00%, avg=309639.67, stdev=143925.27, samples=6
   iops        : min=  250, max= 5852, avg=4838.00, stdev=2248.78, samples=6
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=0.21%, 20=1.47%, 50=98.17%
  cpu          : usr=1.44%, sys=86.80%, ctx=930, majf=1, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=1024MiB (1074MB), run=3812-3812msec

Disk stats (read/write):
  zram0: ios=2/302829, merge=0/0, ticks=0/3284, in_queue=3280, util=89.08%
