fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=9297: Wed Jun 30 12:43:50 2021
  write: IOPS=4209, BW=1052MiB/s (1104MB/s)(1024MiB/973msec); 0 zone resets
    slat (usec): min=506, max=3548, avg=1017.15, stdev=716.16
    clat (usec): min=2, max=49812, avg=15005.07, stdev=10657.23
     lat (usec): min=692, max=52864, avg=16023.01, stdev=11349.93
    clat percentiles (usec):
     |  1.00th=[ 3490],  5.00th=[ 9896], 10.00th=[10159], 20.00th=[10552],
     | 30.00th=[10945], 40.00th=[11469], 50.00th=[11731], 60.00th=[11994],
     | 70.00th=[12125], 80.00th=[12518], 90.00th=[39060], 95.00th=[45876],
     | 99.00th=[49021], 99.50th=[49021], 99.90th=[49546], 99.95th=[49546],
     | 99.99th=[50070]
   bw (  KiB/s): min=4295376441, max=409146, per=37.97%, avg=409146.00, stdev= 0.00, samples=4
   iops        : min=4294968891, max= 1596, avg=1596.00, stdev= 0.00, samples=4
  lat (usec)   : 4=0.17%, 10=0.02%, 750=0.05%, 1000=0.15%
  lat (msec)   : 2=0.20%, 4=0.51%, 10=4.37%, 20=83.03%, 50=11.50%
  cpu          : usr=1.17%, sys=95.54%, ctx=268, majf=1, minf=203
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=97.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1052MiB/s (1104MB/s), 1052MiB/s-1052MiB/s (1104MB/s-1104MB/s), io=1024MiB (1074MB), run=973-973msec

Disk stats (read/write):
  zram0: ios=0/303339, merge=0/0, ticks=0/4573, in_queue=4613, util=88.85%
