fio_test_file: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=9274: Wed Jun 30 12:43:39 2021
  write: IOPS=4192, BW=1048MiB/s (1099MB/s)(1024MiB/977msec); 0 zone resets
    slat (usec): min=566, max=10825, avg=1195.46, stdev=1024.15
    clat (nsec): min=365, max=174271, avg=1359.29, stdev=3068.64
     lat (usec): min=568, max=10831, avg=1197.75, stdev=1026.45
    clat percentiles (nsec):
     |  1.00th=[   418],  5.00th=[   470], 10.00th=[   524], 20.00th=[   572],
     | 30.00th=[   628], 40.00th=[   676], 50.00th=[   732], 60.00th=[   836],
     | 70.00th=[   940], 80.00th=[  1352], 90.00th=[  3952], 95.00th=[  4384],
     | 99.00th=[  5216], 99.50th=[  5536], 99.90th=[  6688], 99.95th=[  7392],
     | 99.99th=[175104]
   bw (  KiB/s): min=945998, max=945998, per=88.14%, avg=945998.00, stdev= 0.00, samples=8
   iops        : min= 3693, max= 3693, avg=3693.00, stdev= 0.00, samples=8
  lat (nsec)   : 500=5.88%, 750=46.04%, 1000=21.66%
  lat (usec)   : 2=9.84%, 4=6.59%, 10=9.94%, 50=0.02%, 250=0.02%
  cpu          : usr=0.52%, sys=90.28%, ctx=12429, majf=1, minf=187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1048MiB/s (1099MB/s), 1048MiB/s-1048MiB/s (1099MB/s-1099MB/s), io=1024MiB (1074MB), run=977-977msec

Disk stats (read/write):
  zram0: ios=1/304865, merge=0/0, ticks=0/5300, in_queue=5323, util=96.71%
