fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8355: Wed Jun 30 12:38:44 2021
  write: IOPS=4136, BW=259MiB/s (271MB/s)(1024MiB/3961msec); 0 zone resets
    slat (usec): min=102, max=1140, avg=169.31, stdev=14.54
    clat (usec): min=2, max=13941, avg=10768.59, stdev=579.90
     lat (usec): min=171, max=14140, avg=10938.12, stdev=584.89
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[10290], 10.00th=[10683], 20.00th=[10683],
     | 30.00th=[10683], 40.00th=[10814], 50.00th=[10814], 60.00th=[10814],
     | 70.00th=[10814], 80.00th=[10945], 90.00th=[11076], 95.00th=[11207],
     | 99.00th=[12649], 99.50th=[13042], 99.90th=[13435], 99.95th=[13566],
     | 99.99th=[13960]
   bw (  KiB/s): min=262656, max=375552, per=100.00%, avg=350745.60, stdev=49284.02, samples=5
   iops        : min= 4104, max= 5868, avg=5480.40, stdev=770.06, samples=5
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=3.23%, 20=96.62%
  cpu          : usr=1.77%, sys=87.35%, ctx=1547, majf=1, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=259MiB/s (271MB/s), 259MiB/s-259MiB/s (271MB/s-271MB/s), io=1024MiB (1074MB), run=3961-3961msec

Disk stats (read/write):
  zram0: ios=0/315602, merge=0/0, ticks=0/3467, in_queue=3470, util=88.16%
