fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=8151: Wed Jun 30 12:36:25 2021
  write: IOPS=102k, BW=398MiB/s (417MB/s)(1024MiB/2574msec); 0 zone resets
    slat (usec): min=9, max=466, avg=13.07, stdev= 1.91
    clat (nsec): min=1823, max=1439.6k, avg=899251.87, stdev=74059.60
     lat (usec): min=13, max=1453, avg=912.46, stdev=75.08
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  832], 20.00th=[  840],
     | 30.00th=[  840], 40.00th=[  848], 50.00th=[  848], 60.00th=[  865],
     | 70.00th=[  979], 80.00th=[  988], 90.00th=[  996], 95.00th=[ 1012],
     | 99.00th=[ 1029], 99.50th=[ 1037], 99.90th=[ 1057], 99.95th=[ 1057],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=360760, max=598616, per=100.00%, avg=505411.33, stdev=53871.33, samples=7
   iops        : min=90190, max=149656, avg=126353.50, stdev=13468.11, samples=7
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=91.24%
  lat (msec)   : 2=8.72%
  cpu          : usr=7.68%, sys=88.54%, ctx=655, majf=1, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=1024MiB (1074MB), run=2574-2574msec

Disk stats (read/write):
  zram0: ios=2/301692, merge=0/0, ticks=0/3167, in_queue=3160, util=87.90%
