fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=8206: Wed Jun 30 12:37:10 2021
  write: IOPS=175k, BW=684MiB/s (717MB/s)(1024MiB/1497msec); 0 zone resets
    slat (usec): min=8, max=6711, avg=14.58, stdev=37.21
    clat (nsec): min=1875, max=7775.9k, avg=1004542.57, stdev=401473.40
     lat (usec): min=14, max=7791, avg=1019.27, stdev=405.47
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  840], 10.00th=[  848], 20.00th=[  873],
     | 30.00th=[  979], 40.00th=[  988], 50.00th=[  996], 60.00th=[  996],
     | 70.00th=[ 1004], 80.00th=[ 1012], 90.00th=[ 1029], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 4293], 99.90th=[ 7701], 99.95th=[ 7767],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=681488, max=990400, per=100.00%, avg=835944.00, stdev=51644.92, samples=7
   iops        : min=170372, max=247598, avg=208985.00, stdev=12910.86, samples=7
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.13%, 1000=61.76%
  lat (msec)   : 2=37.31%, 4=0.13%, 10=0.62%
  cpu          : usr=6.04%, sys=91.65%, ctx=76, majf=1, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=1024MiB (1074MB), run=1497-1497msec

Disk stats (read/write):
  zram0: ios=1/316200, merge=0/0, ticks=0/3704, in_queue=3736, util=92.63%
