fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=9081: Wed Jun 30 12:40:58 2021
  write: IOPS=16.6k, BW=1035MiB/s (1086MB/s)(1024MiB/989msec); 0 zone resets
    slat (usec): min=125, max=1111, avg=259.59, stdev=180.89
    clat (usec): min=2, max=55619, avg=16160.11, stdev=11090.30
     lat (usec): min=177, max=56434, avg=16420.06, stdev=11258.61
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[10683], 10.00th=[10945], 20.00th=[11338],
     | 30.00th=[11731], 40.00th=[12518], 50.00th=[12649], 60.00th=[12911],
     | 70.00th=[13304], 80.00th=[13698], 90.00th=[39584], 95.00th=[47973],
     | 99.00th=[52167], 99.50th=[53216], 99.90th=[55313], 99.95th=[55313],
     | 99.99th=[55837]
   bw (  KiB/s): min=4295303431, max=336136, per=31.70%, avg=336136.00, stdev= 0.00, samples=4
   iops        : min=4294972546, max= 5251, avg=5251.00, stdev= 0.00, samples=4
  lat (usec)   : 4=0.05%, 250=0.05%, 500=0.05%, 750=0.06%, 1000=0.05%
  lat (msec)   : 2=0.26%, 4=0.49%, 10=1.90%, 20=84.81%, 50=8.74%
  lat (msec)   : 100=3.53%
  cpu          : usr=1.81%, sys=95.13%, ctx=351, majf=1, minf=203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1035MiB/s (1086MB/s), 1035MiB/s-1035MiB/s (1086MB/s-1086MB/s), io=1024MiB (1074MB), run=989-989msec

Disk stats (read/write):
  zram0: ios=0/303953, merge=0/0, ticks=0/4627, in_queue=4693, util=89.27%
