fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=8930: Wed Jun 30 12:39:54 2021
  write: IOPS=11.9k, BW=744MiB/s (780MB/s)(1024MiB/1376msec); 0 zone resets
    slat (usec): min=143, max=1006, avg=189.34, stdev=51.09
    clat (nsec): min=260, max=30573, avg=462.43, stdev=317.19
     lat (usec): min=144, max=1014, avg=190.00, stdev=51.34
    clat percentiles (nsec):
     |  1.00th=[  314],  5.00th=[  314], 10.00th=[  314], 20.00th=[  366],
     | 30.00th=[  366], 40.00th=[  418], 50.00th=[  470], 60.00th=[  470],
     | 70.00th=[  470], 80.00th=[  524], 90.00th=[  524], 95.00th=[  628],
     | 99.00th=[ 1096], 99.50th=[ 2224], 99.90th=[ 2512], 99.95th=[ 2672],
     | 99.99th=[11456]
   bw (  KiB/s): min=973824, max=973824, per=100.00%, avg=973824.00, stdev= 0.00, samples=4
   iops        : min=15216, max=15216, avg=15216.00, stdev= 0.00, samples=4
  lat (nsec)   : 500=75.22%, 750=22.01%, 1000=1.55%
  lat (usec)   : 2=0.65%, 4=0.54%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.83%, sys=98.22%, ctx=54, majf=1, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=1024MiB (1074MB), run=1376-1376msec

Disk stats (read/write):
  zram0: ios=0/324366, merge=0/0, ticks=0/3496, in_queue=3490, util=91.39%
