fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8347: Wed Jun 30 12:38:31 2021
  write: IOPS=3784, BW=237MiB/s (248MB/s)(1024MiB/4329msec); 0 zone resets
    slat (usec): min=132, max=648, avg=168.98, stdev= 9.12
    clat (nsec): min=1771, max=3725.5k, avg=2554580.28, stdev=108512.86
     lat (usec): min=168, max=3939, avg=2723.73, stdev=114.16
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2507], 10.00th=[ 2507], 20.00th=[ 2507],
     | 30.00th=[ 2540], 40.00th=[ 2540], 50.00th=[ 2540], 60.00th=[ 2540],
     | 70.00th=[ 2540], 80.00th=[ 2573], 90.00th=[ 2573], 95.00th=[ 2606],
     | 99.00th=[ 3130], 99.50th=[ 3228], 99.90th=[ 3261], 99.95th=[ 3589],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=336256, max=380416, per=100.00%, avg=370176.00, stdev=18999.92, samples=5
   iops        : min= 5254, max= 5944, avg=5784.00, stdev=296.87, samples=5
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=99.92%
  cpu          : usr=0.90%, sys=81.47%, ctx=2016, majf=1, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=1024MiB (1074MB), run=4329-4329msec

Disk stats (read/write):
  zram0: ios=1/305055, merge=0/0, ticks=0/3773, in_queue=3777, util=90.19%
