fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=8321: Wed Jun 30 12:38:04 2021
  write: IOPS=193k, BW=753MiB/s (790MB/s)(1024MiB/1360msec); 0 zone resets
    slat (usec): min=8, max=6765, avg=19.74, stdev=25.60
    clat (usec): min=2, max=18334, avg=2742.83, stdev=2096.93
     lat (usec): min=14, max=18379, avg=2762.82, stdev=2112.26
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1696], 10.00th=[ 1778], 20.00th=[ 1876],
     | 30.00th=[ 2057], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 3195], 95.00th=[ 9503],
     | 99.00th=[ 9503], 99.50th=[ 9634], 99.90th=[ 9765], 99.95th=[10552],
     | 99.99th=[17171]
   bw (  KiB/s): min=743592, max=1116080, per=100.00%, avg=929836.00, stdev=48799.24, samples=11
   iops        : min=185898, max=279020, avg=232459.00, stdev=12199.81, samples=11
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
  lat (usec)   : 500=0.05%, 750=0.05%, 1000=0.05%
  lat (msec)   : 2=24.75%, 4=65.58%, 10=9.43%, 20=0.05%
  cpu          : usr=6.76%, sys=87.45%, ctx=445, majf=1, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=753MiB/s (790MB/s), 753MiB/s-753MiB/s (790MB/s-790MB/s), io=1024MiB (1074MB), run=1360-1360msec

Disk stats (read/write):
  zram0: ios=0/325968, merge=0/0, ticks=0/5456, in_queue=5550, util=91.39%
