fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=8247: Wed Jun 30 12:37:32 2021
  write: IOPS=209k, BW=815MiB/s (855MB/s)(1024MiB/1256msec); 0 zone resets
    slat (usec): min=10, max=6724, avg=19.78, stdev=46.75
    clat (nsec): min=260, max=1833.7k, avg=483.63, stdev=3638.97
     lat (usec): min=10, max=6730, avg=20.45, stdev=47.13
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  314],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  366], 60.00th=[  366],
     | 70.00th=[  366], 80.00th=[  366], 90.00th=[  732], 95.00th=[ 1672],
     | 99.00th=[ 1768], 99.50th=[ 1816], 99.90th=[ 2096], 99.95th=[ 2384],
     | 99.99th=[13632]
   bw (  KiB/s): min=938472, max=996343, per=100.00%, avg=967407.50, stdev=14467.75, samples=9
   iops        : min=234617, max=249085, avg=241851.00, stdev=3617.00, samples=9
  lat (nsec)   : 500=88.60%, 750=1.43%, 1000=0.05%
  lat (usec)   : 2=9.79%, 4=0.10%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.45%, sys=87.13%, ctx=410, majf=1, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=815MiB/s (855MB/s), 815MiB/s-815MiB/s (855MB/s-855MB/s), io=1024MiB (1074MB), run=1256-1256msec

Disk stats (read/write):
  zram0: ios=1/308789, merge=0/0, ticks=0/5100, in_queue=5134, util=91.27%
