fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8093: Wed Jun 30 12:35:07 2021
  write: IOPS=59.3k, BW=231MiB/s (243MB/s)(1024MiB/4424msec); 0 zone resets
    slat (usec): min=10, max=348, avg=12.63, stdev= 1.25
    clat (nsec): min=260, max=13125, avg=301.20, stdev=74.10
     lat (usec): min=10, max=363, avg=13.05, stdev= 1.28
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  314], 60.00th=[  314],
     | 70.00th=[  314], 80.00th=[  314], 90.00th=[  314], 95.00th=[  314],
     | 99.00th=[  366], 99.50th=[  366], 99.90th=[  572], 99.95th=[  940],
     | 99.99th=[ 1512]
   bw (  KiB/s): min=99209, max=292936, per=100.00%, avg=264638.00, stdev=72950.00, samples=7
   iops        : min=24802, max=73234, avg=66159.57, stdev=18237.64, samples=7
  lat (nsec)   : 500=99.77%, 750=0.17%, 1000=0.01%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.77%, sys=93.58%, ctx=91, majf=1, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=1024MiB (1074MB), run=4424-4424msec

Disk stats (read/write):
  zram0: ios=3/321566, merge=0/0, ticks=0/3520, in_queue=3520, util=79.37%
