fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8339: Wed Jun 30 12:38:17 2021
  write: IOPS=5128, BW=321MiB/s (336MB/s)(1024MiB/3195msec); 0 zone resets
    slat (usec): min=141, max=620, avg=171.76, stdev=11.28
    clat (nsec): min=260, max=10416, avg=380.33, stdev=198.67
     lat (usec): min=142, max=627, avg=172.29, stdev=11.44
    clat percentiles (nsec):
     |  1.00th=[  314],  5.00th=[  314], 10.00th=[  314], 20.00th=[  314],
     | 30.00th=[  366], 40.00th=[  366], 50.00th=[  366], 60.00th=[  366],
     | 70.00th=[  366], 80.00th=[  366], 90.00th=[  418], 95.00th=[  470],
     | 99.00th=[  676], 99.50th=[  884], 99.90th=[ 2544], 99.95th=[ 3344],
     | 99.99th=[ 9920]
   bw (  KiB/s): min=83968, max=375313, per=99.19%, avg=325534.33, stdev=118350.29, samples=6
   iops        : min= 1312, max= 5864, avg=5086.33, stdev=1849.15, samples=6
  lat (nsec)   : 500=95.53%, 750=3.80%, 1000=0.27%
  lat (usec)   : 2=0.17%, 4=0.19%, 10=0.03%, 20=0.01%
  cpu          : usr=0.97%, sys=98.25%, ctx=66, majf=1, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (336MB/s), 321MiB/s-321MiB/s (336MB/s-336MB/s), io=1024MiB (1074MB), run=3195-3195msec

Disk stats (read/write):
  zram0: ios=0/252304, merge=0/0, ticks=0/2653, in_queue=2653, util=83.27%
