fio_test_file: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=8960: Wed Jun 30 12:40:15 2021
  write: IOPS=12.0k, BW=750MiB/s (787MB/s)(1024MiB/1365msec); 0 zone resets
    slat (usec): min=124, max=988, avg=189.19, stdev=27.66
    clat (usec): min=2, max=20289, avg=11904.61, stdev=1347.86
     lat (usec): min=172, max=20976, avg=12094.00, stdev=1361.86
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[10814], 10.00th=[10945], 20.00th=[10945],
     | 30.00th=[11207], 40.00th=[11207], 50.00th=[12125], 60.00th=[12518],
     | 70.00th=[12780], 80.00th=[12780], 90.00th=[12911], 95.00th=[12911],
     | 99.00th=[15401], 99.50th=[15795], 99.90th=[15926], 99.95th=[16712],
     | 99.99th=[19792]
   bw (  KiB/s): min=955344, max=955344, per=100.00%, avg=955344.00, stdev= 0.00, samples=4
   iops        : min=14927, max=14927, avg=14927.00, stdev= 0.00, samples=4
  lat (usec)   : 4=0.02%, 250=0.02%, 500=0.02%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.14%, 4=0.27%, 10=1.86%, 20=97.58%, 50=0.01%
  cpu          : usr=1.23%, sys=97.78%, ctx=77, majf=1, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=750MiB/s (787MB/s), 750MiB/s-750MiB/s (787MB/s-787MB/s), io=1024MiB (1074MB), run=1365-1365msec

Disk stats (read/write):
  zram0: ios=0/324842, merge=0/0, ticks=0/3503, in_queue=3506, util=90.63%
