nr_free_pages 22478
nr_zone_inactive_anon 118526
nr_zone_active_anon 102036
nr_zone_inactive_file 78375
nr_zone_active_file 51665
nr_zone_unevictable 552781
nr_zone_write_pending 126
nr_mlock 552781
nr_page_table_pages 17785
nr_kernel_stack 52232
nr_shadow_call_stack_bytes 3356672
nr_bounce 0
nr_zspages 1
nr_free_cma 452
nr_inactive_anon 118526
nr_active_anon 102036
nr_inactive_file 78375
nr_active_file 51665
nr_unevictable 552781
nr_slab_reclaimable 22676
nr_slab_unreclaimable 48615
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 2295890
workingset_activate 490973
workingset_restore 166128
workingset_nodereclaim 22658
nr_anon_pages 739324
nr_mapped 182492
nr_file_pages 195995
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5502
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 885713
nr_vmscan_immediate_reclaim 7422
nr_dirtied 852462
nr_written 1587149
nr_indirectly_reclaimable 197248
nr_ion_heap 142999
nr_ion_heap_pool 5329
nr_gpu_heap 111397
nr_dirty_threshold 27277
nr_dirty_background_threshold 13622
pgpgin 18725592
pgpgout 6349121
pgpgoutclean 3762276
pswpin 505683
pswpout 885695
pgalloc_dma 29687340
pgalloc_normal 62568263
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 6579
allocstall_movable 253
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 92540748
pgactivate 2775070
pgdeactivate 3131795
pglazyfree 1
pgfault 84559314
pgmajfault 600139
pglazyfreed 0
pgrefill 3849118
pgsteal_kswapd 4370850
pgsteal_direct 353816
pgscan_kswapd 6796937
pgscan_direct 537387
pgscan_direct_throttle 0
pginodesteal 24759
slabs_scanned 4070387
kswapd_inodesteal 107873
kswapd_low_wmark_hit_quickly 2393
kswapd_high_wmark_hit_quickly 338
pageoutrun 4369
pgrotated 907466
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 238557
pgmigrate_fail 90
compact_migrate_scanned 26170791
compact_free_scanned 63024936
compact_isolated 499917
compact_stall 121
compact_fail 105
compact_success 16
compact_daemon_wake 1440
compact_daemon_migrate_scanned 26102418
compact_daemon_free_scanned 62404285
unevictable_pgs_culled 152124
unevictable_pgs_scanned 0
unevictable_pgs_rescued 123858
unevictable_pgs_mlocked 750688
unevictable_pgs_munlocked 123867
unevictable_pgs_cleared 74032
unevictable_pgs_stranded 74032
swap_ra 0
swap_ra_hit 835
