restarting adbd as root
		total        used        free      shared     buffers
Mem:             5447        2481        2965           3           1
-/+ buffers/cache:           2480        2967
Swap:            2047           0        2047
MemTotal:        5578140 kB
MemFree:         3037416 kB
MemAvailable:    3926996 kB
Buffers:            1292 kB
Cached:          1075560 kB
SwapCached:            0 kB
Active:           878648 kB
Inactive:         856744 kB
Active(anon):     771328 kB
Inactive(anon):     3692 kB
Active(file):     107320 kB
Inactive(file):   853052 kB
Unevictable:      113168 kB
Mlocked:          113168 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        771896 kB
Mapped:          1033032 kB
Shmem:              3924 kB
Slab:             247492 kB
SReclaimable:      72760 kB
SUnreclaim:       174732 kB
KernelStack:       38576 kB
ShadowCallStack:    2415 kB
PageTables:        49588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
ION_heap:          92172 kB
ION_heap_pool:         0 kB
WritebackTmp:          0 kB
CommitLimit:     4886216 kB
Committed_AS:   56900968 kB
VmallocTotal:   263061440 kB
VmallocUsed:       90068 kB
VmallocChunk:          0 kB
CmaTotal:         233472 kB
CmaFree:          119632 kB
system server
===========================
RssAnon:	   70532 kB
RssFile:	  323640 kB
RssShmem:	     556 kB
VmRSS:	  394728 kB
VmSwap:	       0 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 664
WaitTime: 665
Complete
end
		total        used        free      shared     buffers
Mem:             5447        3103        2343          10           4
-/+ buffers/cache:           3099        2347
Swap:            2047           0        2047
MemTotal:        5578140 kB
MemFree:         2399620 kB
MemAvailable:    3721700 kB
Buffers:            4144 kB
Cached:          1498376 kB
SwapCached:            0 kB
Active:          1108204 kB
Inactive:        1170684 kB
Active(anon):     891688 kB
Inactive(anon):     8428 kB
Active(file):     216516 kB
Inactive(file):  1162256 kB
Unevictable:      113780 kB
Mlocked:          113780 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        890268 kB
Mapped:          1174748 kB
Shmem:             11208 kB
Slab:             266388 kB
SReclaimable:      93296 kB
SUnreclaim:       173092 kB
KernelStack:       38644 kB
ShadowCallStack:    2416 kB
PageTables:        49092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
ION_heap:         146428 kB
ION_heap_pool:     48464 kB
WritebackTmp:          0 kB
CommitLimit:     4886216 kB
Committed_AS:   53329328 kB
VmallocTotal:   263061440 kB
VmallocUsed:       90052 kB
VmallocChunk:          0 kB
CmaTotal:         233472 kB
CmaFree:          135012 kB
system server
===========================
RssAnon:	   73368 kB
RssFile:	  326760 kB
RssShmem:	     560 kB
VmRSS:	  400688 kB
VmSwap:	       0 kB
===========================
twitter
===========================
RssAnon:	   89008 kB
RssFile:	  208088 kB
RssShmem:	     452 kB
VmRSS:	  297548 kB
VmSwap:	       0 kB
===========================
===========================
Applications Memory Usage (in Kilobytes):
Uptime: 163658 Realtime: 163658

** MEMINFO in pid 6538 [com.twitter.android] **
                   Pss  Private  Private     Swap     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    29187    29104        0        0    43400    36514     6885
  Dalvik Heap    18753    18696        0        0    23905    11953    11952
 Dalvik Other     1878     1876        0        0                           
        Stack       64       64        0        0                           
       Cursor      100      100        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     2920     2920        0        0                           
    Other dev       44        0       44        0                           
     .so mmap     5819       96      728        0                           
    .jar mmap     1519        0        0        0                           
    .apk mmap     8295      124     2352        0                           
    .dex mmap    55895       80    52772        0                           
    .oat mmap      782        0        0        0                           
    .art mmap    19739    19220      124        0                           
   Other mmap     1344       60      212        0                           
   EGL mtrack    29388    29388        0        0                           
    GL mtrack     5772     5772        0        0                           
      Unknown     2778     2764        0        0                           
        TOTAL   184279   110264    56232        0    67305    48467    18837
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38040
         Native Heap:    29104
                Code:    56152
               Stack:       64
            Graphics:    38080
       Private Other:     5056
              System:    17783
 
               TOTAL:   184279      TOTAL SWAP (KB):        0
 
 Objects
               Views:      448         ViewRootImpl:        1
         AppContexts:       10           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       49
       Parcel memory:       20         Parcel count:       83
    Death Recipients:        2      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:     4420
  PAGECACHE_OVERFLOW:     1536          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             95        20/25/9  /data/user/0/com.twitter.android/databases/1433330658806353924-analytics.db
         4      416             77      5512/29/7  /data/user/0/com.twitter.android/databases/global.db
         4       44             33         1/18/2  /data/user/0/com.twitter.android/databases/1433330658806353924-dm.db
         4       16             34         1/16/2  /data/user/0/com.twitter.android/databases/persistent_jobs.db
         4       16             68         8/21/5  /data/user/0/com.twitter.android/databases/0-analytics.db
         4       16             65        75/42/6  /data/user/0/com.twitter.android/databases/1433330658806353924-scribe.db
         4       28             86        31/34/8  /data/user/0/com.twitter.android/databases/1433330658806353924-lru_key_value.db
         4       96             50     599/402/25  /data/user/0/com.twitter.android/no_backup/androidx.work.workdb
         4        8                         0/0/0    (attached) temp
         4       96             59        47/18/6  /data/user/0/com.twitter.android/no_backup/androidx.work.workdb (2)
         4       28             20         1/18/2  /data/user/0/com.twitter.android/databases/0-lru_key_value.db
         4       40             31         1/21/2  /data/user/0/com.twitter.android/databases/com.google.android.datatransport.events
         4      720            109      108/83/25  /data/user/0/com.twitter.android/databases/1433330658806353924-61.db
         4       28             34         1/18/2  /data/user/0/com.twitter.android/databases/1433330658806353924-drafts.db
         4      184             60        18/33/5  /data/user/0/com.twitter.android/databases/0-scribe.db
 
 Asset Allocations
    : 90K
    : 95K
    : 90K
    : 95K
    : 94K
    : 94K
    : 90K
    : 95K
    : 90K
    : 95K
    : 95K
===========================
		total        used        free      shared     buffers
Mem:             5447        3100        2346          10           4
-/+ buffers/cache:           3096        2350
Swap:            2047           0        2047
MemTotal:        5578140 kB
MemFree:         2402692 kB
MemAvailable:    3726512 kB
Buffers:            4144 kB
Cached:          1499928 kB
SwapCached:            0 kB
Active:          1104784 kB
Inactive:        1171612 kB
Active(anon):     887644 kB
Inactive(anon):     8428 kB
Active(file):     217140 kB
Inactive(file):  1163184 kB
Unevictable:      113780 kB
Mlocked:          113780 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        886260 kB
Mapped:          1176012 kB
Shmem:             11208 kB
Slab:             266560 kB
SReclaimable:      93484 kB
SUnreclaim:       173076 kB
KernelStack:       38768 kB
ShadowCallStack:    2425 kB
PageTables:        49224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
ION_heap:         146428 kB
ION_heap_pool:     48464 kB
WritebackTmp:          0 kB
CommitLimit:     4886216 kB
Committed_AS:   53340620 kB
VmallocTotal:   263061440 kB
VmallocUsed:       90148 kB
VmallocChunk:          0 kB
CmaTotal:         233472 kB
CmaFree:          135012 kB
system server
===========================
RssAnon:	   74800 kB
RssFile:	  327080 kB
RssShmem:	     560 kB
VmRSS:	  402440 kB
VmSwap:	       0 kB
===========================
twitter
===========================
RssAnon:	   81692 kB
RssFile:	  208120 kB
RssShmem:	     452 kB
VmRSS:	  290264 kB
VmSwap:	       0 kB
===========================
===========================
Applications Memory Usage (in Kilobytes):
Uptime: 183971 Realtime: 183971

** MEMINFO in pid 6538 [com.twitter.android] **
                   Pss  Private  Private     Swap     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    29107    29024        0        0    43052    36151     6900
  Dalvik Heap    12069    12012        0        0    23580    11790    11790
 Dalvik Other     1652     1652        0        0                           
        Stack       64       64        0        0                           
       Cursor      100      100        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     2920     2920        0        0                           
    Other dev       44        0       44        0                           
     .so mmap     5819       96      728        0                           
    .jar mmap     1519        0        0        0                           
    .apk mmap     8295      124     2352        0                           
    .dex mmap    55895       80    52772        0                           
    .oat mmap      782        0        0        0                           
    .art mmap    19768    19232      136        0                           
   Other mmap     1344       60      212        0                           
   EGL mtrack    29388    29388        0        0                           
    GL mtrack     5772     5772        0        0                           
      Unknown     2786     2772        0        0                           
        TOTAL   177326   103296    56244        0    66632    47941    18690
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31380
         Native Heap:    29024
                Code:    56152
               Stack:       64
            Graphics:    38080
       Private Other:     4840
              System:    17786
 
               TOTAL:   177326      TOTAL SWAP (KB):        0
 
 Objects
               Views:      448         ViewRootImpl:        1
         AppContexts:       10           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       42
       Parcel memory:       20         Parcel count:       83
    Death Recipients:        2      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:     4395
  PAGECACHE_OVERFLOW:     1511          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             95        20/28/9  /data/user/0/com.twitter.android/databases/1433330658806353924-analytics.db
         4      416             77      5512/32/7  /data/user/0/com.twitter.android/databases/global.db
         4       44             33         1/21/2  /data/user/0/com.twitter.android/databases/1433330658806353924-dm.db
         4       16             34         1/19/2  /data/user/0/com.twitter.android/databases/persistent_jobs.db
         4       16             68         8/24/5  /data/user/0/com.twitter.android/databases/0-analytics.db
         4       16             65        75/45/6  /data/user/0/com.twitter.android/databases/1433330658806353924-scribe.db
         4       28             86        31/37/8  /data/user/0/com.twitter.android/databases/1433330658806353924-lru_key_value.db
         4       96             50     599/407/25  /data/user/0/com.twitter.android/no_backup/androidx.work.workdb
         4        8                         0/0/0    (attached) temp
         4       96             59        47/21/6  /data/user/0/com.twitter.android/no_backup/androidx.work.workdb (2)
         4       28             20         1/21/2  /data/user/0/com.twitter.android/databases/0-lru_key_value.db
         4       40             31         1/24/2  /data/user/0/com.twitter.android/databases/com.google.android.datatransport.events
         4      720            109      108/86/25  /data/user/0/com.twitter.android/databases/1433330658806353924-61.db
         4       28             34         1/21/2  /data/user/0/com.twitter.android/databases/1433330658806353924-drafts.db
         4      184             60        18/36/5  /data/user/0/com.twitter.android/databases/0-scribe.db
 
 Asset Allocations
    : 90K
    : 95K
    : 90K
    : 95K
    : 94K
    : 94K
    : 90K
    : 95K
    : 90K
    : 95K
    : 95K
===========================
