1342         com.google.android.gms.persistent
  Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        4108        1370           3           1
-/+ buffers/cache:           4107        1371
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 675
Complete
end
		total        used        free      shared     buffers
Mem:             5479        4486         992           8           1
-/+ buffers/cache:           4485         993
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   71168 kB
===========================
RssFile:	  325372 kB
===========================
===========================
        TOTAL   158374    60492    38760        0    64754    49981    14772
===========================
MemTotal:        5610772 kB
MemFree:         1037744 kB
MemAvailable:    2197812 kB
Cached:          1351160 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 1058
WaitTime: 1058
Complete
end
		total        used        free      shared     buffers
Mem:             5479        4758         720           8           1
-/+ buffers/cache:           4756         722
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   80004 kB
===========================
===========================
RssFile:	  333580 kB
===========================
===========================
        TOTAL   173890    69476    44732        0    69697    52498    17198
===========================
MemTotal:        5610772 kB
MemFree:          719564 kB
MemAvailable:    2087240 kB
Cached:          1557656 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 569
WaitTime: 570
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5329         149           8           2
-/+ buffers/cache:           5327         151
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   73172 kB
===========================
===========================
RssFile:	  343028 kB
===========================
===========================
        TOTAL   203537    94320    48580        0    67416    51368    16047
===========================
MemTotal:        5610772 kB
MemFree:           71768 kB
MemAvailable:    1663424 kB
Cached:          1777864 kB
SwapCached:            0 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 281
WaitTime: 282
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5351         127          29           4
-/+ buffers/cache:           5347         131
Swap:          309247          41      309206
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	42752	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   72144 kB
===========================
===========================
RssFile:	  316968 kB
===========================
===========================
        TOTAL   195256    94908    42088        9    67726    52336    15389
===========================
MemTotal:        5610772 kB
MemFree:          116868 kB
MemAvailable:    1349876 kB
Cached:          1432972 kB
SwapCached:          752 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 942
WaitTime: 942
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5369         109          19           4
-/+ buffers/cache:           5365         113
Swap:          309247          72      309175
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	73984	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   80048 kB
===========================
===========================
RssFile:	  307056 kB
===========================
===========================
        TOTAL   160797    70836    32304        9    68627    51627    16999
===========================
MemTotal:        5610772 kB
MemFree:          149612 kB
MemAvailable:    1347468 kB
Cached:          1393008 kB
SwapCached:         1452 kB
===========================
pgfault 2499733
pgmajfault 20037
pswpin 438
pswpout 18287
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 442
WaitTime: 443
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5420          58          19           0
-/+ buffers/cache:           5419          59
Swap:          309247         206      309041
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	211200	-2
/dev/nbd0                               partition	314572796	0	-3
pgfault 2814866
pgmajfault 22531
pswpin 1322
pswpout 52608
===========================
RssAnon:	   61936 kB
===========================
===========================
RssFile:	  256920 kB
===========================
===========================
        TOTAL   132824    56360    19308     6275    64806    47842    16963
===========================
MemTotal:        5610772 kB
MemFree:           62460 kB
MemAvailable:     865496 kB
Cached:          1005980 kB
SwapCached:         4064 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 788
WaitTime: 788
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          74          20           0
-/+ buffers/cache:           5403          75
Swap:          309247         241      309006
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	247040	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   58536 kB
===========================
===========================
RssFile:	  256492 kB
===========================
===========================
        TOTAL   130755    53216    19160     7889    64727    47213    17513
===========================
MemTotal:        5610772 kB
MemFree:           64508 kB
MemAvailable:     755812 kB
Cached:           894364 kB
SwapCached:         5664 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1069
WaitTime: 1070
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5379          99          20           0
-/+ buffers/cache:           5378         100
Swap:          309247         290      308957
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	297216	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   55844 kB
===========================
===========================
RssFile:	  253456 kB
===========================
===========================
        TOTAL   131414    51576    20268     9093    64613    49151    15461
===========================
MemTotal:        5610772 kB
MemFree:           67892 kB
MemAvailable:     657160 kB
Cached:           787236 kB
SwapCached:         6624 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 850
WaitTime: 851
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5378         100          20           0
-/+ buffers/cache:           5377         101
Swap:          309247         582      308665
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	600064	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   59428 kB
===========================
===========================
RssFile:	  213932 kB
===========================
===========================
        TOTAL   134604    54976    17408    13680    63849    48587    15261
===========================
MemTotal:        5610772 kB
MemFree:          164056 kB
MemAvailable:     372964 kB
Cached:           412632 kB
SwapCached:        11724 kB
===========================
