1338  6230  com.google.android.apps.maps
6808  com.google.android.youtube
7103  com.king.candycrushsaga
7377  com.android.chrome
7995  com.twitter.android
8310  com.rovio.baba
8832  com.google.android.gms.persistent
9172  com.instagram.android
9946  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5413          65          17           0
-/+ buffers/cache:           5413          66
Swap:          309247        1398      307849
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1423032	-2
/dev/nbd0                               partition	314572796	8964	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 580
WaitTime: 665
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75          17           1
-/+ buffers/cache:           5402          76
Swap:          309247        1421      307826
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1441612	-2
/dev/nbd0                               partition	314572796	14540	-3
===========================
RssAnon:	   52420 kB
RssAnon:	   58840 kB
RssAnon:	   40168 kB
RssAnon:	   29500 kB
RssAnon:	   30796 kB
RssAnon:	   73964 kB
RssAnon:	  120844 kB
RssAnon:	   43948 kB
RssAnon:	   70280 kB
RssAnon:	   59392 kB
===========================
RssFile:	  241264 kB
RssFile:	  430788 kB
===========================
===========================
        TOTAL   176656    81524    29268    15538    66362    51489    14872
        TOTAL   191562   133092    28440    25355    80156    60170    19985
        TOTAL   106835    46248     1328    56866    97841    81263    16577
        TOTAL   231532   128144      356    99610   152169   139989    12179
        TOTAL    53986    32824     4936    12268    25408    21612     3795
        TOTAL   127899    96592     3732    23885    79892    68984    10907
        TOTAL   672417   373072     3908   291515   152289   133996    18292
        TOTAL    74258    42284     3432    24253    50943    42755     8187
        TOTAL   136335    84004    12876    34966    98484    86873    11610
        TOTAL   589780   512524    21768    51645   129118   124185     4932
===========================
MemTotal:        5610772 kB
MemFree:           82088 kB
MemAvailable:     361628 kB
Cached:           474788 kB
SwapCached:       167388 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 568
WaitTime: 628
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65          10           0
-/+ buffers/cache:           5413          66
Swap:          309247        1434      307813
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1452844	-2
/dev/nbd0                               partition	314572796	15948	-3
===========================
RssAnon:	   50836 kB
RssAnon:	   56520 kB
RssAnon:	   55020 kB
RssAnon:	   28348 kB
RssAnon:	   22776 kB
RssAnon:	   74276 kB
RssAnon:	  120576 kB
RssAnon:	   44252 kB
RssAnon:	   70040 kB
RssAnon:	   59444 kB
===========================
===========================
RssFile:	  242500 kB
RssFile:	  102912 kB
RssFile:	  115072 kB
RssFile:	  152896 kB
RssFile:	   43040 kB
RssFile:	   79204 kB
RssFile:	  252528 kB
RssFile:	   66528 kB
RssFile:	   76420 kB
RssFile:	  424000 kB
===========================
===========================
        TOTAL   175630    80400    29408    15151    66504    51640    14863
        TOTAL   134582    71808    33336    24958    68708    59463     9244
        TOTAL   190176    91928    55008    39495   110805    82110    28694
        TOTAL   231222   127644      396   100010   151933   139933    11999
        TOTAL    56089    25364     7940    19362    25410    21588     3821
        TOTAL   136364    96640    12336    23881    79892    68996    10895
        TOTAL   669428   373008     1420   291511   152272   134049    18222
        TOTAL    76525    42524     5400    24133    51048    42878     8169
        TOTAL   129134    83824     6456    35086    98481    86730    11750
        TOTAL   583830   512556    16004    51829   129256   124145     5110
===========================
MemTotal:        5610772 kB
MemFree:           95020 kB
MemAvailable:     387232 kB
Cached:           484848 kB
SwapCached:       160112 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 510
WaitTime: 558
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5394          84          10           0
-/+ buffers/cache:           5394          85
Swap:          309247        1428      307819
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1453840	-2
/dev/nbd0                               partition	314572796	9084	-3
===========================
RssAnon:	   49084 kB
RssAnon:	   56352 kB
RssAnon:	   53632 kB
RssAnon:	   40564 kB
RssAnon:	   21872 kB
RssAnon:	   73832 kB
RssAnon:	  120540 kB
RssAnon:	   44264 kB
RssAnon:	   70256 kB
RssAnon:	   58804 kB
===========================
===========================
RssFile:	  244876 kB
RssFile:	  101104 kB
RssFile:	  102172 kB
RssFile:	  184856 kB
RssFile:	   38384 kB
RssFile:	   78548 kB
RssFile:	  251648 kB
RssFile:	   67716 kB
RssFile:	   70280 kB
RssFile:	  424160 kB
===========================
===========================
        TOTAL   176406    77844    32268    15959    66858    51780    15077
        TOTAL   133180    71736    32268    24926    68342    59385     8956
        TOTAL   143309    60704    40076    38803    93799    81740    12058
        TOTAL   283610   165636    25188    88132   166938   140395    26542
        TOTAL    51477    24584     3676    20123    25407    21567     3839
        TOTAL   135666    96304    11864    24081    79890    68983    10906
        TOTAL   669176   372992      848   291519   152272   134056    18215
        TOTAL    75799    42336     5076    24217    51024    42741     8282
        TOTAL   124204    83796     2056    35086    98479    86669    11809
        TOTAL   583334   511960    15828    51801   128548   124062     4485
===========================
MemTotal:        5610772 kB
MemFree:           81340 kB
MemAvailable:     405312 kB
Cached:           516836 kB
SwapCached:       162888 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 663
WaitTime: 712
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          75          26           0
-/+ buffers/cache:           5403          75
Swap:          309247        1497      307750
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1516300	-2
/dev/nbd0                               partition	314572796	17024	-3
===========================
RssAnon:	   47276 kB
RssAnon:	   56260 kB
RssAnon:	   53740 kB
RssAnon:	   38676 kB
RssAnon:	   32328 kB
RssAnon:	   49156 kB
RssAnon:	  105016 kB
RssAnon:	   42936 kB
RssAnon:	   64920 kB
RssAnon:	   49780 kB
===========================
===========================
RssFile:	  217948 kB
RssFile:	   54924 kB
RssFile:	   51696 kB
RssFile:	  151664 kB
RssFile:	   70036 kB
RssFile:	   56132 kB
RssFile:	  235884 kB
RssFile:	   53568 kB
RssFile:	   56712 kB
RssFile:	  395356 kB
===========================
===========================
        TOTAL   172912    75904    27440    19189    67451    52256    15194
        TOTAL   101644    71560     2416    25173    68448    59116     9331
        TOTAL   106983    60804     4888    38889    93800    81740    12059
        TOTAL   238805   138368     8892    88614   152462   140394    12067
        TOTAL   108869    64848    19632    12724    28854    22302     6551
        TOTAL   126062    69880     5008    48378    79878    68972    10905
        TOTAL   667628   353380      352   311113   152292   134015    18276
        TOTAL    78180    41196     8428    25529    51034    42695     8338
        TOTAL   125098    78464     2876    40912    99000    86853    12146
        TOTAL   566882   503052      652    60598   128544   123997     4546
===========================
MemTotal:        5610772 kB
MemFree:           87708 kB
MemAvailable:     289720 kB
Cached:           412484 kB
SwapCached:       142668 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 543
WaitTime: 579
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          65          16           0
-/+ buffers/cache:           5413          65
Swap:          309247        1531      307716
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1556532	-2
/dev/nbd0                               partition	314572796	13588	-3
===========================
RssAnon:	   47532 kB
RssAnon:	   48080 kB
RssAnon:	   52456 kB
RssAnon:	   37440 kB
RssAnon:	   32364 kB
RssAnon:	   82236 kB
RssAnon:	   28564 kB
RssAnon:	   36524 kB
RssAnon:	   63772 kB
RssAnon:	   48668 kB
===========================
===========================
RssFile:	  234512 kB
RssFile:	   53828 kB
RssFile:	   50448 kB
RssFile:	  142300 kB
RssFile:	   67776 kB
RssFile:	  102852 kB
RssFile:	  235352 kB
RssFile:	   51880 kB
RssFile:	   53680 kB
RssFile:	  394332 kB
===========================
===========================
        TOTAL   182505    78980    29092    19392    68818    53417    15400
        TOTAL   100124    63384     1036    33130    68440    58795     9644
        TOTAL   106390    59840     4356    39787    93798    81358    12439
        TOTAL   230176   137424      248    89696   152463   140270    12192
        TOTAL    72683    35720    12608    11677    25811    22142     3668
        TOTAL   222996   150888    40912    26129   105498    83714    21783
        TOTAL   666921   281240      156   382987   151935   133985    17949
        TOTAL    73056    34860     3724    31703    51029    42572     8456
        TOTAL   123151    77784     1200    41570    99085    86911    12173
        TOTAL   567836   502204     1896    61448   128544   123996     4547
===========================
MemTotal:        5610772 kB
MemFree:           86096 kB
MemAvailable:     381748 kB
Cached:           495528 kB
SwapCached:       105600 kB
===========================
pgfault 5514534
pgmajfault 223859
pswpin 196746
pswpout 574536
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 436
WaitTime: 455
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5409          69          16           0
-/+ buffers/cache:           5409          69
Swap:          309247        1511      307736
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1509024	-2
/dev/nbd0                               partition	314572796	38336	-3
pgfault 5609993
pgmajfault 254883
pswpin 234404
pswpout 600381
===========================
RssAnon:	   46572 kB
RssAnon:	   48484 kB
RssAnon:	   45752 kB
RssAnon:	   34560 kB
RssAnon:	   32912 kB
RssAnon:	   73400 kB
RssAnon:	   92428 kB
RssAnon:	   36308 kB
RssAnon:	   49088 kB
RssAnon:	   39232 kB
===========================
===========================
RssFile:	  236720 kB
RssFile:	   68016 kB
RssFile:	   67704 kB
RssFile:	  164676 kB
RssFile:	   68108 kB
RssFile:	  108380 kB
RssFile:	  294424 kB
RssFile:	   68008 kB
RssFile:	   69252 kB
RssFile:	  411696 kB
===========================
===========================
        TOTAL   173211    77696    27204    18537    66689    49270    17418
        TOTAL   102464    63912     2152    32736    68568    58700     9867
        TOTAL   111362    52528     8904    47248    93620    81099    12520
        TOTAL   237515   134932     5224    92373   152547   140075    12471
        TOTAL    65752    35756     8524    11394    25863    22237     3625
        TOTAL   161052    95948    34620    25887    81825    71297    10527
        TOTAL   706280   345816    34908   320054   160350   134279    26070
        TOTAL    76097    35008     6388    31288    50621    42625     7995
        TOTAL   126320    63120     3368    56223    98937    86840    12096
        TOTAL   570555   492872     3004    70698   128629   124044     4584
===========================
MemTotal:        5610772 kB
MemFree:           83264 kB
MemAvailable:     428284 kB
Cached:           542900 kB
SwapCached:       133300 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 487
WaitTime: 517
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5406          73          16           2
-/+ buffers/cache:           5403          75
Swap:          309247        1507      307740
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1509872	-2
/dev/nbd0                               partition	314572796	33720	-3
===========================
RssAnon:	   46724 kB
RssAnon:	   48404 kB
RssAnon:	   45328 kB
RssAnon:	   35212 kB
RssAnon:	   31504 kB
RssAnon:	   73904 kB
RssAnon:	  118908 kB
RssAnon:	   44188 kB
RssAnon:	   44952 kB
RssAnon:	   21812 kB
===========================
===========================
RssFile:	  230104 kB
RssFile:	   66252 kB
RssFile:	   67580 kB
RssFile:	  161824 kB
RssFile:	   62052 kB
RssFile:	  105548 kB
RssFile:	  280104 kB
RssFile:	   91448 kB
RssFile:	   69504 kB
RssFile:	  406388 kB
===========================
===========================
        TOTAL   130384    43436    19496    17553    65212    47765    17446
        TOTAL   101984    63864     2096    32748    68559    58692     9866
        TOTAL   110928    52192     8688    47217    93554    80927    12626
        TOTAL   236584   135244     5092    91961   152002   140075    11926
        TOTAL    62201    32816     6300    14325    25861    22211     3649
        TOTAL   158593    96224    32352    25715    82838    71452    11385
        TOTAL   695061   371896    26324   292326   151913   134159    17753
        TOTAL   133294    73396    32412    23603    56023    43366    12656
        TOTAL   127596    59032     4992    60241    98958    86825    12132
        TOTAL   568033   475520     1612    87959   128553   124013     4539
===========================
MemTotal:        5610772 kB
MemFree:           79956 kB
MemAvailable:     397164 kB
Cached:           514660 kB
SwapCached:       142876 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 447
WaitTime: 479
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5394          84          16           0
-/+ buffers/cache:           5394          85
Swap:          309247        1502      307745
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1509472	-2
/dev/nbd0                               partition	314572796	28900	-3
===========================
RssAnon:	   46780 kB
RssAnon:	   44104 kB
RssAnon:	   45284 kB
RssAnon:	   35360 kB
RssAnon:	   29156 kB
RssAnon:	   74440 kB
RssAnon:	  118708 kB
RssAnon:	   43756 kB
RssAnon:	   66960 kB
RssAnon:	   21628 kB
===========================
===========================
RssFile:	  241588 kB
RssFile:	   65160 kB
RssFile:	   63304 kB
RssFile:	  159468 kB
RssFile:	   52932 kB
RssFile:	   96296 kB
RssFile:	  273416 kB
RssFile:	   95056 kB
RssFile:	  105796 kB
RssFile:	  405288 kB
===========================
===========================
        TOTAL   173633    76208    29968    17325    65505    50142    15362
        TOTAL   100921    59568     1096    37000    68557    58686     9870
        TOTAL   106912    52396     4764    46985    93573    80853    12719
        TOTAL   232902   135072     1880    91942   151878   139932    11945
        TOTAL    57993    31988     4044    15125    25859    22207     3651
        TOTAL   150030    96884    23572    25467    81966    70721    11244
        TOTAL   689782   371764    21348   292586   151935   134162    17772
        TOTAL   102751    42984    31748    23151    50618    43053     7564
        TOTAL   192897   111016    33468    42375   113995    89099    24895
        TOTAL   567364   475336     1116    88123   128553   124005     4547
===========================
MemTotal:        5610772 kB
MemFree:           84020 kB
MemAvailable:     373776 kB
Cached:           484316 kB
SwapCached:       144100 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 116
WaitTime: 148
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87          16           0
-/+ buffers/cache:           5391          87
Swap:          309247        1487      307760
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1494284	-2
/dev/nbd0                               partition	314572796	29412	-3
===========================
RssAnon:	   47428 kB
RssAnon:	   42068 kB
RssAnon:	   44792 kB
RssAnon:	   35212 kB
RssAnon:	   28868 kB
RssAnon:	   74060 kB
RssAnon:	  118408 kB
RssAnon:	   43924 kB
RssAnon:	   82432 kB
RssAnon:	   58576 kB
===========================
===========================
RssFile:	  240556 kB
RssFile:	   63188 kB
RssFile:	   60564 kB
RssFile:	  156872 kB
RssFile:	   42212 kB
RssFile:	   81812 kB
RssFile:	  261808 kB
RssFile:	   75800 kB
RssFile:	  101012 kB
RssFile:	  434312 kB
===========================
===========================
        TOTAL   172646    76564    28400    17289    65920    50907    15012
        TOTAL   100405    57800      960    38777    68350    58591     9758
        TOTAL   105015    51764     2960    47645    93574    80838    12735
        TOTAL   231950   134952     1432    92030   151875   139944    11930
        TOTAL    54338    31768     2928    15313    25860    22187     3673
        TOTAL   135349    96324     9704    25543    81989    70619    11369
        TOTAL   679788   371440    11844   292862   151912   133747    18164
        TOTAL    85678    43156    15800    23131    50746    43198     7547
        TOTAL   153888    81928    29664    36837    99701    88504    11196
        TOTAL   663136   581036    24740    53119   132430   124852     7577
===========================
MemTotal:        5610772 kB
MemFree:           86748 kB
MemAvailable:     353496 kB
Cached:           465948 kB
SwapCached:       161772 kB
===========================
