1342  6208  com.google.android.apps.maps
6743  com.google.android.youtube
7038  com.king.candycrushsaga
7265  com.android.chrome
7914  com.twitter.android
8226  com.rovio.baba
8710  com.google.android.gms.persistent
9043  com.instagram.android
9705  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5407          72          15           0
-/+ buffers/cache:           5406          72
Swap:          309247        1465      307782
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1500452	-2
/dev/nbd0                               partition	314572796	88	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 384
WaitTime: 450
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5416          63          15           1
-/+ buffers/cache:           5414          64
Swap:          309247        1454      307793
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1489456	-2
/dev/nbd0                               partition	314572796	76	-3
===========================
RssAnon:	   51420 kB
RssAnon:	   66692 kB
RssAnon:	   40688 kB
RssAnon:	   27772 kB
RssAnon:	   26792 kB
RssAnon:	   74368 kB
RssAnon:	   94580 kB
RssAnon:	   43316 kB
RssAnon:	   67400 kB
RssAnon:	   56612 kB
===========================
RssFile:	  241496 kB
RssFile:	  427892 kB
===========================
===========================
        TOTAL   175250    81924    27284    16103    65613    50680    14932
        TOTAL   200736   143092    27308    25959    82320    61409    20910
        TOTAL    98754    45848     1212    48885    90412    78104    12307
        TOTAL   222472   129812      680    88626   140678   131440     9237
        TOTAL    51451    29416     2128    15823    25252    21765     3486
        TOTAL   128186    96584     2420    25755    89264    77520    11743
        TOTAL   660435   345164      348   311844   133108   117495    15612
        TOTAL    78708    43456     8008    23174    50983    42351     8631
        TOTAL   128102    76324     8544    39202   102077    89259    12817
        TOTAL   628475   550752    20872    53273   128582   124456     4125
===========================
MemTotal:        5610772 kB
MemFree:           74432 kB
MemAvailable:     324920 kB
Cached:           448952 kB
SwapCached:       148932 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 414
WaitTime: 512
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          85          12           0
-/+ buffers/cache:           5392          86
Swap:          309247        1464      307783
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1499476	-2
/dev/nbd0                               partition	314572796	264	-3
===========================
RssAnon:	   52048 kB
RssAnon:	   56156 kB
RssAnon:	   52624 kB
RssAnon:	   25872 kB
RssAnon:	   24720 kB
RssAnon:	   72660 kB
RssAnon:	   94492 kB
RssAnon:	   43100 kB
RssAnon:	   67272 kB
RssAnon:	   56716 kB
===========================
===========================
RssFile:	  242304 kB
RssFile:	   99704 kB
RssFile:	  116160 kB
RssFile:	  152992 kB
RssFile:	   35508 kB
RssFile:	   74080 kB
RssFile:	  250388 kB
RssFile:	   64672 kB
RssFile:	   68180 kB
RssFile:	  415516 kB
===========================
===========================
        TOTAL   177448    83152    27604    16271    66012    51194    14817
        TOTAL   135632    73624    32000    25767    71369    60540    10828
        TOTAL   186317    91088    55104    36156   107268    79502    27765
        TOTAL   221801   127952      336    90446   140673   131323     9349
        TOTAL    52359    27304     3784    17742    25279    21782     3496
        TOTAL   135053    94824     9620    27251    89234    77424    11809
        TOTAL   660205   345104      268   311856   133108   117443    15664
        TOTAL    72952    43276     2576    23202    50976    42328     8647
        TOTAL   120224    76228     1528    39218   102096    89222    12873
        TOTAL   617505   550880    10308    53345   128728   124415     4312
===========================
MemTotal:        5610772 kB
MemFree:           78112 kB
MemAvailable:     341332 kB
Cached:           458940 kB
SwapCached:       156240 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 449
WaitTime: 521
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5359         119          11           0
-/+ buffers/cache:           5358         120
Swap:          309247        1461      307786
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1495892	-2
/dev/nbd0                               partition	314572796	1144	-3
===========================
RssAnon:	   48416 kB
RssAnon:	   56728 kB
RssAnon:	   51628 kB
RssAnon:	   37504 kB
RssAnon:	   23900 kB
RssAnon:	   69396 kB
RssAnon:	   93088 kB
RssAnon:	   43020 kB
RssAnon:	   67620 kB
RssAnon:	   57284 kB
===========================
===========================
RssFile:	  242764 kB
RssFile:	   89288 kB
RssFile:	   85816 kB
RssFile:	  183528 kB
RssFile:	   33980 kB
RssFile:	   74404 kB
RssFile:	  250268 kB
RssFile:	   63496 kB
RssFile:	   68704 kB
RssFile:	  416500 kB
===========================
===========================
        TOTAL   174693    79032    29096    16653    66044    51084    14959
        TOTAL   125349    73908    22240    25708    71038    60484    10553
        TOTAL   123543    59804    24404    35680    91119    79401    11717
        TOTAL   276873   165936    26416    79796   150977   131508    19468
        TOTAL    51181    26616     3036    18415    25279    21783     3496
        TOTAL   135141    91624     9912    30273    89285    77416    11868
        TOTAL   660156   343748      268   313208   133130   117460    15669
        TOTAL    72875    43256     2428    23234    50965    42498     8466
        TOTAL   121155    76528     2108    39298   102595    89398    13196
        TOTAL   615773   550972     7544    53333   128731   124333     4397
===========================
MemTotal:        5610772 kB
MemFree:          118652 kB
MemAvailable:     380300 kB
Cached:           455460 kB
SwapCached:       156636 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 548
WaitTime: 602
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5417          61          24           0
-/+ buffers/cache:           5417          61
Swap:          309247        1536      307711
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1562676	-2
/dev/nbd0                               partition	314572796	12468	-3
===========================
RssAnon:	   45112 kB
RssAnon:	   55992 kB
RssAnon:	   51684 kB
RssAnon:	   36108 kB
RssAnon:	   31868 kB
RssAnon:	   48024 kB
RssAnon:	   43240 kB
RssAnon:	   39560 kB
RssAnon:	   62396 kB
RssAnon:	   47940 kB
===========================
===========================
RssFile:	  239672 kB
RssFile:	   73056 kB
RssFile:	   66964 kB
RssFile:	  158156 kB
RssFile:	   76932 kB
RssFile:	   65112 kB
RssFile:	  249828 kB
RssFile:	   59512 kB
RssFile:	   65624 kB
RssFile:	  405752 kB
===========================
===========================
        TOTAL   172390    76164    24992    20413    66732    51609    15122
        TOTAL   112127    72792     9748    26673    71038    59937    11100
        TOTAL   103857    59680     5352    36009    91119    79383    11735
        TOTAL   224494   139148     1940    80168   141730   131324    10405
        TOTAL   109472    65164    19412    13271    29115    22559     6555
        TOTAL   124109    67936     1324    51765    89242    77350    11891
        TOTAL   659917   285272      176   371705   133108   117493    15614
        TOTAL    69653    39816       88    26684    50963    42609     8353
        TOTAL   119019    71392      348    44423   102552    89368    13183
        TOTAL   607207   541860      608    62084   128459   124301     4157
===========================
MemTotal:        5610772 kB
MemFree:           88656 kB
MemAvailable:     272960 kB
Cached:           392580 kB
SwapCached:       107740 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 620
WaitTime: 650
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5407          71          16           0
-/+ buffers/cache:           5407          72
Swap:          309247        1578      307669
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1602916	-2
/dev/nbd0                               partition	314572796	13520	-3
===========================
RssAnon:	   46568 kB
RssAnon:	   53000 kB
RssAnon:	   51084 kB
RssAnon:	   35600 kB
RssAnon:	   32300 kB
RssAnon:	   73404 kB
RssAnon:	   21928 kB
RssAnon:	   32896 kB
RssAnon:	   46956 kB
RssAnon:	   38452 kB
===========================
===========================
RssFile:	  245672 kB
RssFile:	   66860 kB
RssFile:	   61676 kB
RssFile:	  154520 kB
RssFile:	   76164 kB
RssFile:	  120172 kB
RssFile:	  248908 kB
RssFile:	   64644 kB
RssFile:	   65280 kB
RssFile:	  405556 kB
===========================
===========================
        TOTAL   178907    77196    29904    20109    67954    52802    15151
        TOTAL   106838    70092     4688    29172    71052    59643    11408
        TOTAL   102762    59184     4400    36421    91095    78986    12108
        TOTAL   222536   138632      252    80717   140711   131346     9364
        TOTAL    73868    35116    13676    12147    25980    22183     3796
        TOTAL   213720   129680    50316    29261   104471    83094    21376
        TOTAL   659907   272764      228   384206   133108   117495    15612
        TOTAL    75770    33308     6008    33237    50968    42744     8223
        TOTAL   119054    55900      476    59845   102573    89380    13192
        TOTAL   607100   532416      608    71423   128459   124250     4208
===========================
MemTotal:        5610772 kB
MemFree:           70972 kB
MemAvailable:     358616 kB
Cached:           487512 kB
SwapCached:        93636 kB
===========================
pgfault 6432225
pgmajfault 304818
pswpin 248347
pswpout 643888
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 466
WaitTime: 489
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          16           0
-/+ buffers/cache:           5412          67
Swap:          309247        1570      307677
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1592348	-2
/dev/nbd0                               partition	314572796	16260	-3
pgfault 6545906
pgmajfault 351261
pswpin 293303
pswpout 675808
===========================
RssAnon:	   44736 kB
RssAnon:	   41700 kB
RssAnon:	   50372 kB
RssAnon:	   33232 kB
RssAnon:	   31676 kB
RssAnon:	   72240 kB
RssAnon:	  128460 kB
RssAnon:	   33560 kB
RssAnon:	   42152 kB
RssAnon:	   20152 kB
===========================
===========================
RssFile:	  238164 kB
RssFile:	   64000 kB
RssFile:	   66732 kB
RssFile:	  158480 kB
RssFile:	   58828 kB
RssFile:	   89108 kB
RssFile:	  301428 kB
RssFile:	   65364 kB
RssFile:	   65472 kB
RssFile:	  408156 kB
===========================
===========================
        TOTAL   170238    75052    25712    20055    66392    48652    17739
        TOTAL   102284    58828      972    39684    70171    59548    10622
        TOTAL   101922    57700     3484    37973    91079    78419    12659
        TOTAL   225579   136900     2480    82463   140560   131198     9361
        TOTAL    63285    33992     9460    13356    25961    22173     3787
        TOTAL   147436    94848    20116    28404    89999    79570    10428
        TOTAL   706597   380524    39680   279745   139645   118938    20706
        TOTAL    72795    34032     2908    32371    50821    42669     8151
        TOTAL   119478    50980      840    64788   102551    89378    13172
        TOTAL   607509   514380      656    89443   128544   124308     4235
===========================
MemTotal:        5610772 kB
MemFree:           76404 kB
MemAvailable:     381892 kB
Cached:           502220 kB
SwapCached:       144012 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 529
WaitTime: 574
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          65          16           0
-/+ buffers/cache:           5413          65
Swap:          309247        1563      307684
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1587912	-2
/dev/nbd0                               partition	314572796	12612	-3
===========================
RssAnon:	   45116 kB
RssAnon:	   40916 kB
RssAnon:	   39420 kB
RssAnon:	   33896 kB
RssAnon:	   31148 kB
RssAnon:	   72204 kB
RssAnon:	  132268 kB
RssAnon:	   40656 kB
RssAnon:	   42240 kB
RssAnon:	   19948 kB
===========================
===========================
RssFile:	  230328 kB
RssFile:	   67524 kB
RssFile:	   64572 kB
RssFile:	  159180 kB
RssFile:	   51936 kB
RssFile:	   80416 kB
RssFile:	  291868 kB
RssFile:	   87956 kB
RssFile:	   66648 kB
RssFile:	  408072 kB
===========================
===========================
        TOTAL   130067    42744    19632    18120    64445    46388    18056
        TOTAL   104907    58048     3732    40320    69972    59523    10448
        TOTAL   102701    46836     4600    48517    91057    78507    12549
        TOTAL   225134   137536     1792    81778   140566   131103     9462
        TOTAL    63831    33908    11768    13442    25958    22143     3814
        TOTAL   146592    95908    18716    28211    90476    79001    11474
        TOTAL   693390   383256    28424   276189   134390   118678    15711
        TOTAL   125860    71004    24868    25888    55935    43598    12336
        TOTAL   120232    51020      920    64728   102572    89378    13193
        TOTAL   608483   514356     1768    89444   128545   124250     4294
===========================
MemTotal:        5610772 kB
MemFree:           83736 kB
MemAvailable:     359836 kB
Cached:           475216 kB
SwapCached:       139396 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 465
WaitTime: 483
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          83          16           0
-/+ buffers/cache:           5395          83
Swap:          309247        1541      307706
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1575968	-2
/dev/nbd0                               partition	314572796	2440	-3
===========================
RssAnon:	   46168 kB
RssAnon:	   40472 kB
RssAnon:	   38568 kB
RssAnon:	   27008 kB
RssAnon:	   31080 kB
RssAnon:	   73172 kB
RssAnon:	  132432 kB
RssAnon:	   40128 kB
RssAnon:	   63284 kB
RssAnon:	   19908 kB
===========================
===========================
RssFile:	  242400 kB
RssFile:	   66248 kB
RssFile:	   63248 kB
RssFile:	  159936 kB
RssFile:	   48000 kB
RssFile:	   81448 kB
RssFile:	  278424 kB
RssFile:	   79716 kB
RssFile:	  104368 kB
RssFile:	  406760 kB
===========================
===========================
        TOTAL   172498    75116    30308    17088    64205    49162    15042
        TOTAL   103584    57612     2480    40688    69992    59538    10453
        TOTAL   101859    46060     3768    49298    91059    78508    12550
        TOTAL   224674   130196     1848    89002   140494   130993     9500
        TOTAL    61921    33880    10468    13155    25726    22136     3589
        TOTAL   142369    95804    15020    27943    90214    78629    11584
        TOTAL   686021   383432    21864   276177   134449   119025    15423
        TOTAL    87450    40480    17204    25192    50843    43227     7615
        TOTAL   188338   102696    33104    46506   118526    90277    28248
        TOTAL   607468   514368      904    89433   128544   124215     4328
===========================
MemTotal:        5610772 kB
MemFree:           82908 kB
MemAvailable:     336792 kB
Cached:           453120 kB
SwapCached:       132076 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 82
WaitTime: 119
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75          10           0
-/+ buffers/cache:           5403          76
Swap:          309247        1544      307703
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1579488	-2
/dev/nbd0                               partition	314572796	2180	-3
===========================
RssAnon:	   46020 kB
RssAnon:	   40304 kB
RssAnon:	   38164 kB
RssAnon:	   24676 kB
RssAnon:	   25876 kB
RssAnon:	   64368 kB
RssAnon:	  132396 kB
RssAnon:	   40452 kB
RssAnon:	   82908 kB
RssAnon:	   56172 kB
===========================
===========================
RssFile:	  238356 kB
RssFile:	   63168 kB
RssFile:	   60116 kB
RssFile:	  156464 kB
RssFile:	   37320 kB
RssFile:	   68216 kB
RssFile:	  254004 kB
RssFile:	   69296 kB
RssFile:	   94276 kB
RssFile:	  434396 kB
===========================
===========================
        TOTAL   169330    74828    27340    17472    64365    49430    14934
        TOTAL   101452    57456      460    40837    69971    59525    10445
        TOTAL    99852    45728     1900    49600    91057    78481    12575
        TOTAL   222702   127860      420    91271   140492   130900     9591
        TOTAL    54269    28552     4848    17779    25724    22117     3606
        TOTAL   130091    85408     3704    37708    90250    78474    11775
        TOTAL   663993   383244      988   276230   134446   118619    15826
        TOTAL    78879    40540     9896    25165    50838    43025     7812
        TOTAL   146061    76056    24844    40471   102784    89782    13001
        TOTAL   704114   619292    26972    54087   131552   124990     6561
===========================
MemTotal:        5610772 kB
MemFree:           83968 kB
MemAvailable:     309924 kB
Cached:           419792 kB
SwapCached:       142124 kB
===========================
