1335  6242  com.google.android.apps.maps
6841  com.google.android.youtube
7130  com.king.candycrushsaga
7383  com.android.chrome
8093  com.twitter.android
8557  com.rovio.baba
9034  com.google.android.gms.persistent
9380  com.instagram.android
10094  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5420          58           7           0
-/+ buffers/cache:           5419          59
Swap:          309247         858      308389
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	853540	-2
/dev/nbd0                               partition	314572796	25328	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 142
WaitTime: 176
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5406          72           7           0
-/+ buffers/cache:           5405          73
Swap:          309247         877      308370
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	872748	-2
/dev/nbd0                               partition	314572796	25320	-3
===========================
RssAnon:	   65576 kB
RssAnon:	   77948 kB
RssAnon:	   66272 kB
RssAnon:	   51680 kB
RssAnon:	   31772 kB
RssAnon:	   71536 kB
RssAnon:	  168128 kB
RssAnon:	   50952 kB
RssAnon:	   91552 kB
RssAnon:	  112572 kB
===========================
RssFile:	  251576 kB
RssFile:	  411844 kB
===========================
===========================
        TOTAL   182193    91660    29548     9936    67238    52347    14890
        TOTAL   231620   173216    29724    23395    98079    69555    28523
        TOTAL   118441    71176    25480    18523    82736    71492    11243
        TOTAL   241186   148844    10020    78132   151825   139322    12502
        TOTAL    71954    32948    20516     8825    23392    20295     3096
        TOTAL   106793    69220    18624    14944    63901    53259    10641
        TOTAL   689131   421664    20816   242484   130329   114445    15883
        TOTAL    98384    46844    24068    21628    52661    44373     8287
        TOTAL   160948    97768    32076    25147   110212    97186    13025
        TOTAL   672587   648632    19780      110   126237   121707     4529
===========================
MemTotal:        5610772 kB
MemFree:           84672 kB
MemAvailable:     577044 kB
Cached:           675744 kB
SwapCached:        20224 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 186
WaitTime: 236
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83           7           0
-/+ buffers/cache:           5395          84
Swap:          309247         877      308370
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	868228	-2
/dev/nbd0                               partition	314572796	30496	-3
===========================
RssAnon:	   61660 kB
RssAnon:	   74372 kB
RssAnon:	   82900 kB
RssAnon:	   51648 kB
RssAnon:	   32132 kB
RssAnon:	   69728 kB
RssAnon:	  168060 kB
RssAnon:	   50744 kB
RssAnon:	   86456 kB
RssAnon:	  112960 kB
===========================
===========================
RssFile:	  253048 kB
RssFile:	  126332 kB
RssFile:	  134764 kB
RssFile:	  178372 kB
RssFile:	   74128 kB
RssFile:	   91712 kB
RssFile:	  283820 kB
RssFile:	   94272 kB
RssFile:	  113000 kB
RssFile:	  411948 kB
===========================
===========================
        TOTAL   179146    88064    29528     9968    67855    52546    15308
        TOTAL   171530   110504    32376    23391    81595    68087    13507
        TOTAL   199192   115932    64408    14346   111200    82775    28424
        TOTAL   241130   148836     9972    78132   151825   139316    12508
        TOTAL    71323    33832    18932     8825    23395    20328     3066
        TOTAL   104845    67420    18484    14945    63862    53059    10802
        TOTAL   686684   421628    18408   242484   130326   114413    15912
        TOTAL    94322    46672    20232    21628    52646    44301     8344
        TOTAL   160838    92760    32128    29923   110189    97053    13135
        TOTAL   672795   648880    19724      110   126240   121584     4655
===========================
MemTotal:        5610772 kB
MemFree:           88656 kB
MemAvailable:     609692 kB
Cached:           705932 kB
SwapCached:        20516 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 208
WaitTime: 254
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5394          84           7           0
-/+ buffers/cache:           5394          84
Swap:          309247         878      308369
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	855688	-2
/dev/nbd0                               partition	314572796	43412	-3
===========================
RssAnon:	   61768 kB
RssAnon:	   74512 kB
RssAnon:	   77132 kB
RssAnon:	   54528 kB
RssAnon:	   31848 kB
RssAnon:	   69588 kB
RssAnon:	  168032 kB
RssAnon:	   50668 kB
RssAnon:	   85848 kB
RssAnon:	  112824 kB
===========================
===========================
RssFile:	  255348 kB
RssFile:	  126416 kB
RssFile:	  134216 kB
RssFile:	  181252 kB
RssFile:	   74128 kB
RssFile:	   91772 kB
RssFile:	  283820 kB
RssFile:	   94212 kB
RssFile:	  112988 kB
RssFile:	  411948 kB
===========================
===========================
        TOTAL   181621    87892    32260     9968    68185    52710    15474
        TOTAL   171458   110496    32312    23391    81584    67407    14176
        TOTAL   162294    79560    64560    13666    89724    78540    11183
        TOTAL   271131   177876    10932    77948   166672   139816    26855
        TOTAL    71155    32948    19648     8825    23390    20287     3102
        TOTAL   105125    67636    18548    14945    63894    52912    10981
        TOTAL   686668   421612    18408   242484   130326   114438    15887
        TOTAL    94222    46632    20172    21628    52646    44312     8333
        TOTAL   161108    92072    32120    30891   110425    97070    13354
        TOTAL   672874   648828    19744      110   126320   121552     4767
===========================
MemTotal:        5610772 kB
MemFree:           89552 kB
MemAvailable:     619872 kB
Cached:           713696 kB
SwapCached:        20512 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 231
WaitTime: 271
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5392          86          14           2
-/+ buffers/cache:           5390          88
Swap:          309247         887      308360
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	825992	-2
/dev/nbd0                               partition	314572796	82996	-3
===========================
RssAnon:	   62132 kB
RssAnon:	   74424 kB
RssAnon:	   77004 kB
RssAnon:	   51636 kB
RssAnon:	   32416 kB
RssAnon:	   69144 kB
RssAnon:	  168004 kB
RssAnon:	   50512 kB
RssAnon:	   77908 kB
RssAnon:	  112792 kB
===========================
===========================
RssFile:	  254624 kB
RssFile:	  124064 kB
RssFile:	  134024 kB
RssFile:	  180212 kB
RssFile:	   75832 kB
RssFile:	   91632 kB
RssFile:	  283752 kB
RssFile:	   89988 kB
RssFile:	  112160 kB
RssFile:	  411204 kB
===========================
===========================
        TOTAL   181916    88592    31920    10080    68951    53438    15512
        TOTAL   169268   110460    29964    23391    81578    67400    14177
        TOTAL   161427    79316    63944    13666    89697    78515    11181
        TOTAL   242167   148836    10984    77984   151861   139604    12256
        TOTAL   102109    63084    20716     8801    26381    20710     5670
        TOTAL   104724    67372    18412    14945    63955    52852    11102
        TOTAL   686597   421608    18344   242484   130326   114438    15887
        TOTAL    89847    46628    15880    21616    52643    44470     8172
        TOTAL   160274    84188    31392    38719   110445    97083    13361
        TOTAL   672136   648828    19012      110   126320   121601     4718
===========================
MemTotal:        5610772 kB
MemFree:           96140 kB
MemAvailable:     584628 kB
Cached:           677656 kB
SwapCached:        20556 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 106
WaitTime: 148
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5392          86           6           2
-/+ buffers/cache:           5390          89
Swap:          309247         890      308357
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	782048	-2
/dev/nbd0                               partition	314572796	130068	-3
===========================
RssAnon:	   62128 kB
RssAnon:	   74364 kB
RssAnon:	   76888 kB
RssAnon:	   52052 kB
RssAnon:	   31540 kB
RssAnon:	   72216 kB
RssAnon:	  168224 kB
RssAnon:	   50480 kB
RssAnon:	   77796 kB
RssAnon:	  111620 kB
===========================
===========================
RssFile:	  254932 kB
RssFile:	  124032 kB
RssFile:	  133996 kB
RssFile:	  180320 kB
RssFile:	   76216 kB
RssFile:	   94776 kB
RssFile:	  283908 kB
RssFile:	   88268 kB
RssFile:	  112092 kB
RssFile:	  411120 kB
===========================
===========================
        TOTAL   183250    88052    33864    10084    69330    53760    15569
        TOTAL   169196   110420    29932    23391    81577    67397    14179
        TOTAL   161626    79328    63944    13666    89700    78442    11257
        TOTAL   242427   149100    10980    77984   151946   139652    12293
        TOTAL    72476    33204    21000     8785    23629    20563     3065
        TOTAL   174747   137504    17988    14823    72229    56168    16060
        TOTAL   686597   421608    18344   242484   130326   114388    15937
        TOTAL    88233    46728    14168    21616    52649    44536     8112
        TOTAL   160409    84120    31324    38991   110429    96600    13828
        TOTAL   672066   647700    18936     1250   126320   121550     4769
===========================
MemTotal:        5610772 kB
MemFree:           92180 kB
MemAvailable:     585728 kB
Cached:           675068 kB
SwapCached:        20584 kB
===========================
pgfault 7571833
pgmajfault 72879
pswpin 50423
pswpout 297532
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 110
WaitTime: 138
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5409          70           6           2
-/+ buffers/cache:           5406          72
Swap:          309247         890      308357
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	766944	-2
/dev/nbd0                               partition	314572796	144560	-3
pgfault 7598187
pgmajfault 73131
pswpin 54207
pswpout 301169
===========================
RssAnon:	   59224 kB
RssAnon:	   74340 kB
RssAnon:	   77924 kB
RssAnon:	   52228 kB
RssAnon:	   31676 kB
RssAnon:	   70700 kB
RssAnon:	  169692 kB
RssAnon:	   50512 kB
RssAnon:	   77860 kB
RssAnon:	  111584 kB
===========================
===========================
RssFile:	  248244 kB
RssFile:	  124032 kB
RssFile:	  134972 kB
RssFile:	  180324 kB
RssFile:	   76464 kB
RssFile:	   94164 kB
RssFile:	  285008 kB
RssFile:	   88300 kB
RssFile:	  112092 kB
RssFile:	  411168 kB
===========================
===========================
        TOTAL   174714    84896    29788     9988    66525    49070    17454
        TOTAL   169296   110520    29932    23391    81574    67392    14181
        TOTAL   162939    80048    64560    13650    89722    78441    11280
        TOTAL   242824   149324    11340    77980   151865   139404    12460
        TOTAL    72798    33240    21224     8781    23628    20544     3083
        TOTAL   106553    68824    18928    14795    63619    53738     9880
        TOTAL   688803   424108    18364   242140   135668   114648    21019
        TOTAL    88190    46676    14200    21596    52445    44423     8021
        TOTAL   160215    83932    31324    38991   110426    96567    13858
        TOTAL   671999   647580    18932     1306   126120   121548     4571
===========================
MemTotal:        5610772 kB
MemFree:           82040 kB
MemAvailable:     590068 kB
Cached:           689380 kB
SwapCached:        20716 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 163
WaitTime: 204
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5373         106           6           2
-/+ buffers/cache:           5370         108
Swap:          309247         890      308357
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	685616	-2
/dev/nbd0                               partition	314572796	225768	-3
===========================
RssAnon:	   59508 kB
RssAnon:	   74228 kB
RssAnon:	   77660 kB
RssAnon:	   51976 kB
RssAnon:	   31464 kB
RssAnon:	   69488 kB
RssAnon:	  168680 kB
RssAnon:	   51336 kB
RssAnon:	   77584 kB
RssAnon:	  111156 kB
===========================
===========================
RssFile:	  239240 kB
RssFile:	  123944 kB
RssFile:	  135080 kB
RssFile:	  180320 kB
RssFile:	   76452 kB
RssFile:	   94164 kB
RssFile:	  284284 kB
RssFile:	   90192 kB
RssFile:	  109572 kB
RssFile:	  411096 kB
===========================
===========================
        TOTAL   133414    53376    20096     9908    63082    47036    16045
        TOTAL   169171   110484    29848    23391    81564    67471    14092
        TOTAL   162904    80064    64552    13610    89718    78218    11499
        TOTAL   242510   149052    11340    77940   151799   139330    12468
        TOTAL    72742    33216    21208     8773    23501    20538     2962
        TOTAL   105673    67948    18928    14795    63616    53747     9868
        TOTAL   686789   422152    18364   242088   130693   114559    16133
        TOTAL   119767    77760    14796    21492    58531    45056    13474
        TOTAL   157755    83780    28944    39135   110404    96412    13991
        TOTAL   671930   647204    18860     1686   126121   121532     4588
===========================
MemTotal:        5610772 kB
MemFree:          111200 kB
MemAvailable:     617088 kB
Cached:           687196 kB
SwapCached:        20748 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 94
WaitTime: 125
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83           6           2
-/+ buffers/cache:           5392          86
Swap:          309247         889      308358
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	685360	-2
/dev/nbd0                               partition	314572796	225796	-3
===========================
RssAnon:	   58388 kB
RssAnon:	   74088 kB
RssAnon:	   77160 kB
RssAnon:	   51892 kB
RssAnon:	   31404 kB
RssAnon:	   69016 kB
RssAnon:	  168796 kB
RssAnon:	   50632 kB
RssAnon:	   77600 kB
RssAnon:	  111084 kB
===========================
===========================
RssFile:	  250196 kB
RssFile:	  124496 kB
RssFile:	  135080 kB
RssFile:	  180320 kB
RssFile:	   76452 kB
RssFile:	   94164 kB
RssFile:	  284284 kB
RssFile:	   91472 kB
RssFile:	  113048 kB
RssFile:	  411096 kB
===========================
===========================
        TOTAL   173572    83792    29524     9900    65049    49766    15282
        TOTAL   168883   110200    29852    23383    80978    68201    12776
        TOTAL   162256    79408    64560    13610    89698    77950    11747
        TOTAL   242454   149000    11340    77936   151791   139230    12560
        TOTAL    72674    33132    21224     8773    23500    20523     2976
        TOTAL   105357    67632    18928    14795    63602    53665     9936
        TOTAL   686896   422260    18364   242088   130690   114407    16282
        TOTAL    89491    47440    14872    21460    52820    44732     8087
        TOTAL   191183   115156    31856    38323   123386    95806    27579
        TOTAL   671888   647160    18864     1686   126121   121549     4571
===========================
MemTotal:        5610772 kB
MemFree:           90128 kB
MemAvailable:     578948 kB
Cached:           695940 kB
SwapCached:        20808 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 53
WaitTime: 76
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5393          85           6           2
-/+ buffers/cache:           5391          87
Swap:          309247         890      308357
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	685912	-2
/dev/nbd0                               partition	314572796	225756	-3
===========================
RssAnon:	   58736 kB
RssAnon:	   73728 kB
RssAnon:	   77304 kB
RssAnon:	   51876 kB
RssAnon:	   31492 kB
RssAnon:	   69556 kB
RssAnon:	  168780 kB
RssAnon:	   50776 kB
RssAnon:	   76872 kB
RssAnon:	  109492 kB
===========================
===========================
RssFile:	  251000 kB
RssFile:	  124480 kB
RssFile:	  135080 kB
RssFile:	  180320 kB
RssFile:	   76604 kB
RssFile:	   94684 kB
RssFile:	  284284 kB
RssFile:	   91480 kB
RssFile:	  116004 kB
RssFile:	  411276 kB
===========================
===========================
        TOTAL   174800    84844    29528     9828    65302    50080    15221
        TOTAL   168410   109736    29848    23383    80918    67535    13382
        TOTAL   162355    79456    64608    13610    89697    77818    11878
        TOTAL   242446   149004    11340    77928   151758   139152    12605
        TOTAL    72701    33152    21232     8773    23501    20505     2995
        TOTAL   106953    68168    19988    14795    63638    53770     9867
        TOTAL   686912   422276    18364   242088   130690   114456    16233
        TOTAL    89631    47584    14872    21456    52830    44661     8168
        TOTAL   161987    83988    33888    38259   108348    94953    13394
        TOTAL   741117   715192    19052     2794   128490   121995     6494
===========================
MemTotal:        5610772 kB
MemFree:           90884 kB
MemAvailable:     615972 kB
Cached:           706272 kB
SwapCached:        20820 kB
===========================
