1338  6230  com.google.android.apps.maps
6808  com.google.android.youtube
7103  com.king.candycrushsaga
7377  com.android.chrome
7995  com.twitter.android
8310  com.rovio.baba
8832  com.google.android.gms.persistent
9172  com.instagram.android
9946  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5398          80           6           0
-/+ buffers/cache:           5398          81
Swap:          309247        1742      307505
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1265972	-2
/dev/nbd0                               partition	314572796	518392	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 494
WaitTime: 578
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65           6           1
-/+ buffers/cache:           5412          66
Swap:          309247        1775      307472
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1251004	-2
/dev/nbd0                               partition	314572796	566976	-3
===========================
RssAnon:	   51204 kB
RssAnon:	   58428 kB
RssAnon:	   39820 kB
RssAnon:	   24784 kB
RssAnon:	   21672 kB
RssAnon:	   55096 kB
RssAnon:	  106344 kB
RssAnon:	   43968 kB
RssAnon:	   67256 kB
RssAnon:	   55488 kB
===========================
RssFile:	  236308 kB
RssFile:	  430836 kB
===========================
===========================
        TOTAL   179572    81012    29416    19095    66265    50821    15443
        TOTAL   199883   135544    33360    26969    81380    61075    20304
        TOTAL   105394    48240     2860    51792    94099    81584    12514
        TOTAL   230417   126684      412   100524   152074   139638    12435
        TOTAL    52972    24304     2880    22979    26637    23039     3597
        TOTAL   131733    79936     3084    45366    83879    71978    11900
        TOTAL   668448   360660      488   304081   151461   133104    18356
        TOTAL    75498    42640     5924    23669    51125    43583     7541
        TOTAL   136223    83464    10156    38531   100884    88936    11947
        TOTAL   711942   628740    26184    53691   128860   124353     4506
===========================
MemTotal:        5610772 kB
MemFree:           71972 kB
MemAvailable:     314092 kB
Cached:           432912 kB
SwapCached:       152536 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 426
WaitTime: 608
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          78           4           0
-/+ buffers/cache:           5400          78
Swap:          309247        1783      307464
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1222992	-2
/dev/nbd0                               partition	314572796	603044	-3
===========================
RssAnon:	   47944 kB
RssAnon:	   55820 kB
RssAnon:	   54036 kB
RssAnon:	   24576 kB
RssAnon:	   22320 kB
RssAnon:	   48168 kB
RssAnon:	  106052 kB
RssAnon:	   39472 kB
RssAnon:	   67228 kB
RssAnon:	   55668 kB
===========================
===========================
RssFile:	  239992 kB
RssFile:	   98460 kB
RssFile:	  109436 kB
RssFile:	  147316 kB
RssFile:	   50984 kB
RssFile:	   67908 kB
RssFile:	  244424 kB
RssFile:	   58928 kB
RssFile:	   66032 kB
RssFile:	  415188 kB
===========================
===========================
        TOTAL   183727    77460    36884    19056    66413    51348    15064
        TOTAL   137287    73844    33628    26003    69690    59482    10207
        TOTAL   190932    92408    54940    39725   110841    82275    28565
        TOTAL   230247   126344      412   100832   152074   139556    12517
        TOTAL    68881    25208    17408    22368    26636    22962     3673
        TOTAL   137865    72144    11528    51060    83858    71982    11875
        TOTAL   668338   360316      932   304133   151101   133023    18077
        TOTAL    73506    37952     4232    28233    51103    43413     7689
        TOTAL   126455    83352     1400    38567   100902    88916    11985
        TOTAL   701478   628944    16068    53692   128966   124313     4652
===========================
MemTotal:        5610772 kB
MemFree:           79560 kB
MemAvailable:     356704 kB
Cached:           464332 kB
SwapCached:       150636 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1068
WaitTime: 1159
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5383          95           4           0
-/+ buffers/cache:           5383          95
Swap:          309247        1774      307473
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1172560	-2
/dev/nbd0                               partition	314572796	644144	-3
===========================
RssAnon:	   46000 kB
RssAnon:	   55652 kB
RssAnon:	   52428 kB
RssAnon:	   37680 kB
RssAnon:	   21968 kB
RssAnon:	   49164 kB
RssAnon:	  105372 kB
RssAnon:	   38324 kB
RssAnon:	   66564 kB
RssAnon:	   55744 kB
===========================
===========================
RssFile:	  237572 kB
RssFile:	   92360 kB
RssFile:	   81480 kB
RssFile:	  179720 kB
RssFile:	   48588 kB
RssFile:	   77600 kB
RssFile:	  243868 kB
RssFile:	   56908 kB
RssFile:	   64608 kB
RssFile:	  413516 kB
===========================
===========================
        TOTAL   180207    75956    35196    19112    66555    51102    15452
        TOTAL   131712    73992    28360    25951    69374    59410     9964
        TOTAL   129373    60580    25828    39296    94103    82162    11940
        TOTAL   286309   165496    27216    88860   167053   140140    26912
        TOTAL    67017    24896    16216    22624    26637    22962     3674
        TOTAL   137795    71728    11684    51288    83877    71979    11897
        TOTAL   667692   359672      288   304766   151101   133054    18046
        TOTAL    72106    36852     2288    29330    51101    43408     7692
        TOTAL   126127    82740     1120    39175   100900    88880    12019
        TOTAL   696912   628968    10328    53744   128969   124100     4868
===========================
MemTotal:        5610772 kB
MemFree:           98816 kB
MemAvailable:     388284 kB
Cached:           476916 kB
SwapCached:       149852 kB
===========================
Starting: Intent { dat=http://m.naver.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 796
WaitTime: 858
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5407          71          27           0
-/+ buffers/cache:           5407          71
Swap:          309247        1815      307432
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1177156	-2
/dev/nbd0                               partition	314572796	681980	-3
===========================
RssAnon:	   46384 kB
RssAnon:	   55660 kB
RssAnon:	   52556 kB
RssAnon:	   36992 kB
RssAnon:	   32720 kB
RssAnon:	   47700 kB
RssAnon:	   25272 kB
RssAnon:	   36848 kB
RssAnon:	   54948 kB
RssAnon:	   47976 kB
===========================
===========================
RssFile:	  234936 kB
RssFile:	   70260 kB
RssFile:	   67200 kB
RssFile:	  157624 kB
RssFile:	   76292 kB
RssFile:	   68968 kB
RssFile:	  243548 kB
RssFile:	   52316 kB
RssFile:	   62436 kB
RssFile:	  400400 kB
===========================
===========================
        TOTAL   175754    75580    27104    19833    66438    51113    15324
        TOTAL   111503    73988     8648    25993    69173    58995    10177
        TOTAL   115292    60692    12376    39360    94131    82172    11958
        TOTAL   240236   138608     9256    88800   152570   140247    12322
        TOTAL   112952    65872    20872    14444    30514    23743     6770
        TOTAL   130024    70456     3972    52590    83877    71925    11951
        TOTAL   667670   279724      244   384742   151122   133090    18031
        TOTAL    69255    35388      128    30767    51097    43389     7707
        TOTAL   125015    71192      240    50713   100964    88931    12032
        TOTAL   686351   621428      824    61168   128965   124016     4948
===========================
MemTotal:        5610772 kB
MemFree:           91292 kB
MemAvailable:     298536 kB
Cached:           418092 kB
SwapCached:       111992 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 767
WaitTime: 786
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65          17           0
-/+ buffers/cache:           5413          66
Swap:          309247        1849      307398
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1151424	-2
/dev/nbd0                               partition	314572796	742504	-3
===========================
RssAnon:	   47168 kB
RssAnon:	   48412 kB
RssAnon:	   51220 kB
RssAnon:	   36800 kB
RssAnon:	   33512 kB
RssAnon:	   73492 kB
RssAnon:	   22776 kB
RssAnon:	   34268 kB
RssAnon:	   47292 kB
RssAnon:	   46564 kB
===========================
===========================
RssFile:	  223332 kB
RssFile:	   63216 kB
RssFile:	   55652 kB
RssFile:	  146316 kB
RssFile:	   72080 kB
RssFile:	  108492 kB
RssFile:	  242312 kB
RssFile:	   56512 kB
RssFile:	   61988 kB
RssFile:	  399280 kB
===========================
===========================
        TOTAL   134735    45540    17600    19851    66967    50953    16013
        TOTAL   106805    66804     4400    32840    69181    58797    10383
        TOTAL   105186    59424     2388    40542    94145    81805    12339
        TOTAL   230908   138584      424    88980   152571   140349    12221
        TOTAL    75600    36512    13656    13192    27257    23613     3643
        TOTAL   218886   143156    41796    29306   105501    83176    22324
        TOTAL   667496   277304      248   387150   151100   133101    17998
        TOTAL    76025    32904     6756    33353    51104    43473     7630
        TOTAL   124891    63548      252    58326   100899    88882    12016
        TOTAL   686961   619544     1920    62997   128965   124015     4949
===========================
MemTotal:        5610772 kB
MemFree:           79924 kB
MemAvailable:     351888 kB
Cached:           472368 kB
SwapCached:       107632 kB
===========================
pgfault 9040776
pgmajfault 579976
pswpin 808417
pswpout 1247410
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 731
WaitTime: 751
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          74          16           2
-/+ buffers/cache:           5402          76
Swap:          309247        1825      307422
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1097296	-2
/dev/nbd0                               partition	314572796	772352	-3
pgfault 9124153
pgmajfault 605389
pswpin 841155
pswpout 1265638
===========================
RssAnon:	   45216 kB
RssAnon:	   48036 kB
RssAnon:	   45152 kB
RssAnon:	   34040 kB
RssAnon:	   34040 kB
RssAnon:	   70988 kB
RssAnon:	   89716 kB
RssAnon:	   34836 kB
RssAnon:	   42652 kB
RssAnon:	   23176 kB
===========================
===========================
RssFile:	  227360 kB
RssFile:	   66508 kB
RssFile:	   64100 kB
RssFile:	  161852 kB
RssFile:	   67092 kB
RssFile:	  105584 kB
RssFile:	  293072 kB
RssFile:	   64120 kB
RssFile:	   69012 kB
RssFile:	  409784 kB
===========================
===========================
        TOTAL   130229    42896    18664    19065    64421    46625    17795
        TOTAL   104665    66444     1800    33184    69155    58684    10470
        TOTAL   109286    52788     6100    47559    94141    81665    12475
        TOTAL   235330   135428     2896    92180   152184   140051    12132
        TOTAL    68433    36776     9528    12817    27241    23715     3525
        TOTAL   162380    96268    33156    28557    84052    73146    10905
        TOTAL   709056   346376    37304   320122   159460   133425    26034
        TOTAL    75725    33420     5508    32814    51099    43300     7798
        TOTAL   128266    59080     2628    62831   100878    88863    12014
        TOTAL   689150   595248     2564    87286   128965   124069     4895
===========================
MemTotal:        5610772 kB
MemFree:           89036 kB
MemAvailable:     407528 kB
Cached:           515960 kB
SwapCached:       126772 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 621
WaitTime: 679
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          16           2
-/+ buffers/cache:           5399          80
Swap:          309247        1845      307402
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1114704	-2
/dev/nbd0                               partition	314572796	774888	-3
===========================
RssAnon:	   45344 kB
RssAnon:	   41264 kB
RssAnon:	   44612 kB
RssAnon:	   33216 kB
RssAnon:	   30404 kB
RssAnon:	   72484 kB
RssAnon:	  117336 kB
RssAnon:	   42364 kB
RssAnon:	   40784 kB
RssAnon:	   21032 kB
===========================
===========================
RssFile:	  231576 kB
RssFile:	   65276 kB
RssFile:	   62716 kB
RssFile:	  158764 kB
RssFile:	   55284 kB
RssFile:	  100192 kB
RssFile:	  283544 kB
RssFile:	   86280 kB
RssFile:	   67376 kB
RssFile:	  404368 kB
===========================
===========================
        TOTAL   133075    43708    22000    17384    64151    46370    17780
        TOTAL   104418    59704     1636    39904    69146    58676    10469
        TOTAL   107620    52248     4844    47739    94093    81548    12544
        TOTAL   234476   134556     2984    92993   152084   140058    12025
        TOTAL    62174    33392     5808    16154    27238    23622     3615
        TOTAL   157078    97192    27752    27973    84046    72313    11732
        TOTAL   701168   372092    32200   292482   151195   133603    17591
        TOTAL   128227    71896    26264    25803    56428    44277    12150
        TOTAL   127023    57284     2028    64529   100898    88886    12011
        TOTAL   686392   594448     1148    87815   128830   124067     4762
===========================
MemTotal:        5610772 kB
MemFree:           78196 kB
MemAvailable:     341520 kB
Cached:           461124 kB
SwapCached:       143764 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 502
WaitTime: 536
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82          16           0
-/+ buffers/cache:           5396          83
Swap:          309247        1830      307417
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1110048	-2
/dev/nbd0                               partition	314572796	764864	-3
===========================
RssAnon:	   46188 kB
RssAnon:	   40612 kB
RssAnon:	   44320 kB
RssAnon:	   33012 kB
RssAnon:	   30244 kB
RssAnon:	   72440 kB
RssAnon:	  117476 kB
RssAnon:	   41460 kB
RssAnon:	   64892 kB
RssAnon:	   19832 kB
===========================
===========================
RssFile:	  242128 kB
RssFile:	   64824 kB
RssFile:	   61716 kB
RssFile:	  156996 kB
RssFile:	   50708 kB
RssFile:	   95660 kB
RssFile:	  271708 kB
RssFile:	   89888 kB
RssFile:	  107164 kB
RssFile:	  404180 kB
===========================
===========================
        TOTAL   174104    76380    30696    16948    64288    49087    15200
        TOTAL   103990    59048     1320    40501    69166    58692    10473
        TOTAL   106674    52072     3948    47891    94093    81550    12542
        TOTAL   232662   134336     1508    93017   152080   139953    12126
        TOTAL    60612    33232     5456    16218    27237    23616     3620
        TOTAL   151929    96728    23100    27977    84069    71983    12085
        TOTAL   689694   372236    20836   292470   151174   133545    17628
        TOTAL    99695    41896    28196    25163    50870    43663     7206
        TOTAL   195579   111264    33408    44487   116147    90325    25821
        TOTAL   686268   593380     1136    88860   128830   124058     4771
===========================
MemTotal:        5610772 kB
MemFree:           84540 kB
MemAvailable:     344900 kB
Cached:           460096 kB
SwapCached:       150284 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 173
WaitTime: 201
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          16           0
-/+ buffers/cache:           5412          67
Swap:          309247        1826      307421
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1106224	-2
/dev/nbd0                               partition	314572796	764304	-3
===========================
RssAnon:	   46380 kB
RssAnon:	   39612 kB
RssAnon:	   39128 kB
RssAnon:	   27840 kB
RssAnon:	   29232 kB
RssAnon:	   72548 kB
RssAnon:	  117432 kB
RssAnon:	   41576 kB
RssAnon:	   66512 kB
RssAnon:	   57744 kB
===========================
===========================
RssFile:	  238420 kB
RssFile:	   62868 kB
RssFile:	   59024 kB
RssFile:	  154312 kB
RssFile:	   38852 kB
RssFile:	   75700 kB
RssFile:	  251108 kB
RssFile:	   68816 kB
RssFile:	  103660 kB
RssFile:	  433656 kB
===========================
===========================
        TOTAL   170719    76020    26976    17480    64578    49338    15239
        TOTAL   103040    58084      524    41457    69144    58674    10469
        TOTAL   104948    46972     2372    52951    94109    81545    12563
        TOTAL   231575   129184      936    98166   152080   139935    12144
        TOTAL    56017    32184     2980    17232    27239    23576     3662
        TOTAL   132644    96548     4320    28113    84024    71734    12289
        TOTAL   670904   372160     2736   292486   151172   133163    18008
        TOTAL    79396    42008     8524    25123    50866    43587     7278
        TOTAL   155556    83032    29244    38088    99918    88015    11902
        TOTAL   782070   699440    24820    53828   132676   125046     7629
===========================
MemTotal:        5610772 kB
MemFree:           80504 kB
MemAvailable:     308620 kB
Cached:           427980 kB
SwapCached:       164832 kB
===========================
