1335  6242  com.google.android.apps.maps
6841  com.google.android.youtube
7130  com.king.candycrushsaga
7383  com.android.chrome
8093  com.twitter.android
8557  com.rovio.baba
9034  com.google.android.gms.persistent
9380  com.instagram.android
10094  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5399          79           6           2
-/+ buffers/cache:           5397          82
Swap:          309247         890      308357
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	685912	-2
/dev/nbd0                               partition	314572796	225756	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 123
WaitTime: 141
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5389          90           6           2
-/+ buffers/cache:           5386          92
Swap:          309247         897      308350
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	693232	-2
/dev/nbd0                               partition	314572796	225604	-3
===========================
RssAnon:	   63488 kB
RssAnon:	   77384 kB
RssAnon:	   77016 kB
RssAnon:	   52084 kB
RssAnon:	   31736 kB
RssAnon:	   70160 kB
RssAnon:	  168740 kB
RssAnon:	   51056 kB
RssAnon:	   77968 kB
RssAnon:	  101572 kB
===========================
RssFile:	  252244 kB
RssFile:	  411332 kB
===========================
===========================
        TOTAL   180013    89764    29352     9780    66391    51233    15157
        TOTAL   231651   173028    30260    23115    98295    69451    28843
        TOTAL   159013    79424    61300    13606    89395    77658    11736
        TOTAL   242499   149064    11340    77928   151795   139209    12585
        TOTAL    72799    33288    21208     8773    23503    20306     3196
        TOTAL   107405    68700    19916    14787    63563    53394    10168
        TOTAL   686941   422320    18356   242084   130689   114408    16280
        TOTAL    89792    47852    14768    21456    52770    44758     8011
        TOTAL   162465    84528    33844    38251   108610    95059    13550
        TOTAL   711259   677784    19192    10206   125916   121528     4387
===========================
MemTotal:        5610772 kB
MemFree:           93536 kB
MemAvailable:     603572 kB
Cached:           690212 kB
SwapCached:        20744 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 115
WaitTime: 133
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5385          93           6           2
-/+ buffers/cache:           5382          96
Swap:          309247         897      308350
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	693112	-2
/dev/nbd0                               partition	314572796	225468	-3
===========================
RssAnon:	   60096 kB
RssAnon:	   73208 kB
RssAnon:	   80524 kB
RssAnon:	   52052 kB
RssAnon:	   31684 kB
RssAnon:	   69356 kB
RssAnon:	  168672 kB
RssAnon:	   50864 kB
RssAnon:	   77784 kB
RssAnon:	  102224 kB
===========================
===========================
RssFile:	  254208 kB
RssFile:	  125668 kB
RssFile:	  132044 kB
RssFile:	  180300 kB
RssFile:	   76740 kB
RssFile:	   94544 kB
RssFile:	  284256 kB
RssFile:	   91364 kB
RssFile:	  115936 kB
RssFile:	  411352 kB
===========================
===========================
        TOTAL   177017    85916    29516     9772    66576    51112    15463
        TOTAL   169135   110632    30268    22987    80605    67871    12733
        TOTAL   191910   112708    61140    13438   105940    80545    25394
        TOTAL   242490   149056    11340    77928   151795   139206    12588
        TOTAL    72767    33136    21328     8773    23500    20303     3196
        TOTAL   106257    67552    19916    14787    63549    53335    10213
        TOTAL   686917   422296    18356   242084   130687   114460    16226
        TOTAL    89492    47552    14768    21456    52757    44558     8198
        TOTAL   162521    84408    33932    38251   108609    95051    13557
        TOTAL   711509   678040    19188    10194   125919   121403     4515
===========================
MemTotal:        5610772 kB
MemFree:          100100 kB
MemAvailable:     610496 kB
Cached:           690508 kB
SwapCached:        20736 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 188
WaitTime: 211
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5374         104           6           2
-/+ buffers/cache:           5372         106
Swap:          309247         896      308351
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	692532	-2
/dev/nbd0                               partition	314572796	225280	-3
===========================
RssAnon:	   59684 kB
RssAnon:	   73324 kB
RssAnon:	   68444 kB
RssAnon:	   55188 kB
RssAnon:	   31656 kB
RssAnon:	   69568 kB
RssAnon:	  168636 kB
RssAnon:	   50980 kB
RssAnon:	   77732 kB
RssAnon:	  102064 kB
===========================
===========================
RssFile:	  256360 kB
RssFile:	  125668 kB
RssFile:	  131792 kB
RssFile:	  181312 kB
RssFile:	   76740 kB
RssFile:	   94784 kB
RssFile:	  284256 kB
RssFile:	   91664 kB
RssFile:	  115936 kB
RssFile:	  411352 kB
===========================
===========================
        TOTAL   179313    85816    32188     9624    66218    50549    15668
        TOTAL   169106   110604    30268    22987    80573    67065    13507
        TOTAL   149470    70296    61132    13418    79780    68759    11020
        TOTAL   271646   178492    10984    77820   167431   139712    27718
        TOTAL    72763    33136    21324     8773    23500    20299     3200
        TOTAL   106441    67740    19916    14783    63538    53161    10376
        TOTAL   686885   422264    18356   242084   130686   114432    16253
        TOTAL    89440    47500    14768    21456    52757    44502     8254
        TOTAL   162573    84460    33932    38251   108650    95071    13578
        TOTAL   711592   677976    19220    10206   125999   121369     4629
===========================
MemTotal:        5610772 kB
MemFree:          111372 kB
MemAvailable:     621836 kB
Cached:           690672 kB
SwapCached:        20728 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 189
WaitTime: 205
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5390          88          16           4
-/+ buffers/cache:           5386          92
Swap:          309247         891      308356
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	687432	-2
/dev/nbd0                               partition	314572796	225260	-3
===========================
RssAnon:	   58968 kB
RssAnon:	   73232 kB
RssAnon:	   68148 kB
RssAnon:	   51748 kB
RssAnon:	   32544 kB
RssAnon:	   69132 kB
RssAnon:	  168612 kB
RssAnon:	   50908 kB
RssAnon:	   77860 kB
RssAnon:	  100480 kB
===========================
===========================
RssFile:	  256256 kB
RssFile:	  124816 kB
RssFile:	  131732 kB
RssFile:	  180424 kB
RssFile:	   77208 kB
RssFile:	   94720 kB
RssFile:	  284224 kB
RssFile:	   91660 kB
RssFile:	  115868 kB
RssFile:	  411344 kB
===========================
===========================
        TOTAL   178466    84896    32456     9596    66490    50937    15552
        TOTAL   168412   110568    29420    22987    80569    66931    13637
        TOTAL   149184    70064    61080    13418    79778    68736    11041
        TOTAL   242400   149312    10968    77780   152598   139582    13015
        TOTAL   102680    63232    21136     8745    26168    20465     5702
        TOTAL   106129    67492    19852    14783    63515    53061    10453
        TOTAL   686865   422276    18324   242084   130686   114430    16255
        TOTAL    89405    47468    14768    21456    52754    44548     8205
        TOTAL   162495    84428    33912    38251   108628    95020    13607
        TOTAL   711594   676428    19208    11766   125999   121420     4578
===========================
MemTotal:        5610772 kB
MemFree:           90352 kB
MemAvailable:     599636 kB
Cached:           697276 kB
SwapCached:        20764 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 98
WaitTime: 107
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5396          82           6           4
-/+ buffers/cache:           5392          87
Swap:          309247         895      308352
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	691364	-2
/dev/nbd0                               partition	314572796	225168	-3
===========================
RssAnon:	   59948 kB
RssAnon:	   73176 kB
RssAnon:	   68288 kB
RssAnon:	   51764 kB
RssAnon:	   32132 kB
RssAnon:	   69432 kB
RssAnon:	  168572 kB
RssAnon:	   50872 kB
RssAnon:	   77964 kB
RssAnon:	   96724 kB
===========================
===========================
RssFile:	  256536 kB
RssFile:	  123792 kB
RssFile:	  131692 kB
RssFile:	  180396 kB
RssFile:	   77368 kB
RssFile:	   95824 kB
RssFile:	  284120 kB
RssFile:	   91568 kB
RssFile:	  115892 kB
RssFile:	  411276 kB
===========================
===========================
        TOTAL   180590    86892    32684     9596    67893    52374    15518
        TOTAL   167357   110528    28408    22987    80567    66930    13636
        TOTAL   149529    70100    61336    13414    79824    68717    11106
        TOTAL   242378   149308    10952    77780   151898   139607    12290
        TOTAL    73056    33420    21336     8741    23511    20441     3069
        TOTAL   173248   135496    18576    14763    71746    55573    16172
        TOTAL   686750   422252    18236   242084   130686   114377    16308
        TOTAL    89432    47552    14732    21456    52760    44617     8142
        TOTAL   162495    84600    33752    38243   108612    94595    14016
        TOTAL   711548   672700    19204    15482   125999   121370     4628
===========================
MemTotal:        5610772 kB
MemFree:           84980 kB
MemAvailable:     587340 kB
Cached:           680464 kB
SwapCached:        20748 kB
===========================
pgfault 8426962
pgmajfault 74746
pswpin 75901
pswpout 325584
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 107
WaitTime: 115
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5407          71           6           4
-/+ buffers/cache:           5402          76
Swap:          309247         894      308353
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	691172	-2
/dev/nbd0                               partition	314572796	225108	-3
pgfault 8452326
pgmajfault 74827
pswpin 75982
pswpout 325617
===========================
RssAnon:	   58512 kB
RssAnon:	   73396 kB
RssAnon:	   68388 kB
RssAnon:	   52300 kB
RssAnon:	   32288 kB
RssAnon:	   69832 kB
RssAnon:	  170532 kB
RssAnon:	   51168 kB
RssAnon:	   77944 kB
RssAnon:	   96564 kB
===========================
===========================
RssFile:	  248836 kB
RssFile:	  123800 kB
RssFile:	  131692 kB
RssFile:	  180400 kB
RssFile:	   77348 kB
RssFile:	   95056 kB
RssFile:	  284856 kB
RssFile:	   92068 kB
RssFile:	  115892 kB
RssFile:	  411276 kB
===========================
===========================
        TOTAL   173048    85076    28360     9588    66312    48734    17577
        TOTAL   167468   110624    28408    22987    80564    66981    13582
        TOTAL   149677    70248    61336    13414    79760    68634    11125
        TOTAL   242880   149632    11312    77776   151982   139290    12691
        TOTAL    73263    33596    21380     8741    23510    20447     3062
        TOTAL   106934    68728    19460    14759    63522    54080     9441
        TOTAL   688858   424708    18232   241740   135450   114366    21083
        TOTAL    89183    47308    14732    21456    52506    44458     8047
        TOTAL   162384    84488    33752    38243   108609    94528    14080
        TOTAL   711567   672432    19204    15774   126000   121364     4635
===========================
MemTotal:        5610772 kB
MemFree:           92876 kB
MemAvailable:     595588 kB
Cached:           680760 kB
SwapCached:        20788 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 166
WaitTime: 173
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5364         115           6           4
-/+ buffers/cache:           5359         119
Swap:          309247         895      308352
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	579116	-2
/dev/nbd0                               partition	314572796	338092	-3
===========================
RssAnon:	   63148 kB
RssAnon:	   73132 kB
RssAnon:	   68148 kB
RssAnon:	   51968 kB
RssAnon:	   32048 kB
RssAnon:	   69348 kB
RssAnon:	  170360 kB
RssAnon:	   52536 kB
RssAnon:	   78228 kB
RssAnon:	   94704 kB
===========================
===========================
RssFile:	  238860 kB
RssFile:	  123284 kB
RssFile:	  131676 kB
RssFile:	  180384 kB
RssFile:	   77332 kB
RssFile:	   95168 kB
RssFile:	  284216 kB
RssFile:	   92504 kB
RssFile:	  115880 kB
RssFile:	  411144 kB
===========================
===========================
        TOTAL   136037    56904    19628     9561    65217    47361    17855
        TOTAL   166805   110604    27824    22985    80555    66942    13612
        TOTAL   149426    70196    61128    13411    79778    68638    11139
        TOTAL   242551   149380    11296    77766   151936   139186    12749
        TOTAL    73189    33528    21396     8741    23407    20441     2965
        TOTAL   106064    67928    19456    14748    63507    54082     9424
        TOTAL   687773   424112    18172   241354   135515   114037    21477
        TOTAL   119592    78176    14780    20984    58375    45059    13315
        TOTAL   162387    84596    33732    38239   108631    94460    14170
        TOTAL   711246   670616    18952    17553   125876   121414     4461
===========================
MemTotal:        5610772 kB
MemFree:          108480 kB
MemAvailable:     644488 kB
Cached:           714084 kB
SwapCached:        22840 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 89
WaitTime: 111
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5380          98           6           4
-/+ buffers/cache:           5376         103
Swap:          309247         895      308352
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	563508	-2
/dev/nbd0                               partition	314572796	353872	-3
===========================
RssAnon:	   59304 kB
RssAnon:	   74052 kB
RssAnon:	   68172 kB
RssAnon:	   51904 kB
RssAnon:	   31972 kB
RssAnon:	   69380 kB
RssAnon:	  170424 kB
RssAnon:	   51464 kB
RssAnon:	   78672 kB
RssAnon:	   94648 kB
===========================
===========================
RssFile:	  250000 kB
RssFile:	  123372 kB
RssFile:	  131676 kB
RssFile:	  180384 kB
RssFile:	   77332 kB
RssFile:	   95204 kB
RssFile:	  284728 kB
RssFile:	   93456 kB
RssFile:	  115588 kB
RssFile:	  411144 kB
===========================
===========================
        TOTAL   174180    88908    25512     9537    65242    49408    15833
        TOTAL   167436   111244    27832    22973    80800    67645    13154
        TOTAL   149294    70072    61128    13411    79755    68572    11182
        TOTAL   242480   149320    11284    77766   151936   139078    12857
        TOTAL    73105    33456    21384     8741    23406    20432     2973
        TOTAL   105749    67616    19456    14748    63504    54050     9453
        TOTAL   687871   424224    18172   241346   135492   114076    21415
        TOTAL    89411    48028    14788    20944    52684    44889     7794
        TOTAL   193364   115960    33660    38019   124210    96767    27442
        TOTAL   710856   670560    18320    17553   125876   121404     4471
===========================
MemTotal:        5610772 kB
MemFree:          107060 kB
MemAvailable:     621880 kB
Cached:           718608 kB
SwapCached:        22944 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 30
WaitTime: 47
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5416          62           6           4
-/+ buffers/cache:           5412          67
Swap:          309247         895      308352
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	563288	-2
/dev/nbd0                               partition	314572796	353836	-3
===========================
RssAnon:	   61304 kB
RssAnon:	   73596 kB
RssAnon:	   68196 kB
RssAnon:	   51884 kB
RssAnon:	   31856 kB
RssAnon:	   69456 kB
RssAnon:	  170416 kB
RssAnon:	   51864 kB
RssAnon:	   77752 kB
RssAnon:	   94724 kB
===========================
===========================
RssFile:	  250708 kB
RssFile:	  122840 kB
RssFile:	  126696 kB
RssFile:	  180380 kB
RssFile:	   78036 kB
RssFile:	   95204 kB
RssFile:	  284724 kB
RssFile:	   93456 kB
RssFile:	  116912 kB
RssFile:	  411224 kB
===========================
===========================
        TOTAL   175569    90444    25232     9530    66514    50993    15520
        TOTAL   165742   110684    27236    22971    80780    67004    13775
        TOTAL   142267    70076    54288    13402    79776    67779    11996
        TOTAL   242251   149324    10928    77764   151923   139042    12880
        TOTAL    73057    33472    21332     8741    23406    20417     2988
        TOTAL   105474    67840    18612    14746    63495    54054     9440
        TOTAL   687713   424240    17940   241344   135513   114124    21388
        TOTAL    88782    48072    14500    20942    52762    44685     8076
        TOTAL   162754    84820    34640    37699   108833    95271    13561
        TOTAL   779958   738420    18552    18809   128348   121951     6396
===========================
MemTotal:        5610772 kB
MemFree:           78380 kB
MemAvailable:     662580 kB
Cached:           761640 kB
SwapCached:        23136 kB
===========================
