1365         com.google.android.gms.persistent
  		total        used        free      shared     buffers
Mem:             5479        5134         344           3           1
-/+ buffers/cache:           5133         345
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	0	-2
/dev/nbd0                               partition	314572796	0	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 738
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          64           8           1
-/+ buffers/cache:           5413          66
Swap:          309247           0      309247
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	256	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   82124 kB
===========================
RssFile:	  340192 kB
===========================
===========================
        TOTAL   185683    72048    52888        0    68371    52797    15573
===========================
MemTotal:        5610772 kB
MemFree:           63808 kB
MemAvailable:    1149664 kB
Cached:          1274108 kB
SwapCached:            0 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 1185
WaitTime: 1185
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5357         122           8           2
-/+ buffers/cache:           5355         124
Swap:          309247          43      309204
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	44544	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   77588 kB
===========================
===========================
RssFile:	  299168 kB
===========================
===========================
        TOTAL   158408    68436    31860        2    68220    50698    17521
===========================
MemTotal:        5610772 kB
MemFree:          140408 kB
MemAvailable:    1113956 kB
Cached:          1159140 kB
SwapCached:         1032 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 601
WaitTime: 602
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5361         117           9           1
-/+ buffers/cache:           5360         119
Swap:          309247         203      309044
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	207872	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   66052 kB
===========================
===========================
RssFile:	  274604 kB
===========================
===========================
        TOTAL   181151    90848    28424     6642    67808    51882    15925
===========================
MemTotal:        5610772 kB
MemFree:           81808 kB
MemAvailable:     687588 kB
Cached:           796844 kB
SwapCached:         3364 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 302
WaitTime: 302
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          25           0
-/+ buffers/cache:           5401          78
Swap:          309247         357      308890
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	365568	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   68264 kB
===========================
===========================
RssFile:	  260040 kB
===========================
===========================
        TOTAL   184686    92848    27452    11902    70616    54247    16368
===========================
MemTotal:        5610772 kB
MemFree:           77216 kB
MemAvailable:     495016 kB
Cached:           625188 kB
SwapCached:        10028 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1029
WaitTime: 1030
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5383          96          16           0
-/+ buffers/cache:           5382          96
Swap:          309247         426      308821
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	436224	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   58724 kB
===========================
===========================
RssFile:	  245100 kB
===========================
===========================
        TOTAL   134033    51264    17396    13370    67383    51113    16269
===========================
MemTotal:        5610772 kB
MemFree:           91480 kB
MemAvailable:     514840 kB
Cached:           622040 kB
SwapCached:        12032 kB
===========================
pgfault 2816882
pgmajfault 29073
pswpin 5801
pswpout 112121
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 548
WaitTime: 549
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5389          89           4           0
-/+ buffers/cache:           5389          89
Swap:          309247        1135      308112
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1165312	-2
/dev/nbd0                               partition	314572796	0	-3
pgfault 3170110
pgmajfault 56167
pswpin 24764
pswpout 310579
===========================
RssAnon:	   34752 kB
===========================
===========================
RssFile:	  204108 kB
===========================
===========================
        TOTAL   128456    31912    17240    29934    63887    47874    16012
===========================
MemTotal:        5610772 kB
MemFree:           75124 kB
MemAvailable:     314920 kB
Cached:           426892 kB
SwapCached:        30756 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1741
WaitTime: 1742
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5413          65           2           0
-/+ buffers/cache:           5412          66
Swap:          309247        1442      307805
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1476864	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   43780 kB
===========================
===========================
RssFile:	  228264 kB
===========================
===========================
        TOTAL   132469    41680    18480    21512    65897    47940    17956
===========================
MemTotal:        5610772 kB
MemFree:           71708 kB
MemAvailable:     360568 kB
Cached:           473556 kB
SwapCached:        83172 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1318
WaitTime: 1318
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          74           2           0
-/+ buffers/cache:           5403          75
Swap:          309247        1488      307759
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1524736	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   51216 kB
===========================
===========================
RssFile:	  211572 kB
===========================
===========================
        TOTAL   138172    49408    16956    21411    67413    50094    17318
===========================
MemTotal:        5610772 kB
MemFree:           78724 kB
MemAvailable:     279212 kB
Cached:           385472 kB
SwapCached:        78680 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 981
WaitTime: 982
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66           2           0
-/+ buffers/cache:           5411          67
Swap:          309247        1482      307765
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1517824	-2
/dev/nbd0                               partition	314572796	0	-3
===========================
RssAnon:	   43840 kB
===========================
===========================
RssFile:	  211620 kB
===========================
===========================
        TOTAL   133678    42276    19904    20492    65391    49180    16210
===========================
MemTotal:        5610772 kB
MemFree:           77284 kB
MemAvailable:     311644 kB
Cached:           418268 kB
SwapCached:        94628 kB
===========================
