1365  6309  com.google.android.apps.maps
6887  com.google.android.youtube
7185  com.king.candycrushsaga
7633  com.android.chrome
8081  com.twitter.android
8373  com.rovio.baba
8794  com.google.android.gms.persistent
9121  com.instagram.android
 		total        used        free      shared     buffers
Mem:             5479        5407          71           3           0
-/+ buffers/cache:           5407          71
Swap:          309247        1471      307776
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1367008	-2
/dev/nbd0                               partition	314572796	139600	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 647
WaitTime: 947
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5390          88           3           0
-/+ buffers/cache:           5390          89
Swap:          309247        1500      307747
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1395756	-2
/dev/nbd0                               partition	314572796	140804	-3
===========================
RssAnon:	   50540 kB
RssAnon:	   56580 kB
RssAnon:	   32724 kB
RssAnon:	   21496 kB
RssAnon:	   17032 kB
RssAnon:	   43256 kB
RssAnon:	   15600 kB
RssAnon:	   25928 kB
RssAnon:	   58484 kB
===========================
RssFile:	  213264 kB
===========================
===========================
        TOTAL   184792    81948    31392    21661    68021    52433    15587
        TOTAL   179665   132496    20808    22681    77650    57819    19830
        TOTAL   105607    41952     2460    58718    95880    83518    12361
        TOTAL   223470   122400      352    97587   142959   130525    12433
        TOTAL    44440    16272     7488    18215    20596    16653     3942
        TOTAL    97652    36392    10264    47834    71463    56832    14630
        TOTAL   671316   275232      336   392315   132032   116567    15464
        TOTAL    62182    17556      172    40772    50313    37331    12981
        TOTAL   157546    79232    14948    59394   115470   104319    11150
===========================
MemTotal:        5610772 kB
MemFree:           74892 kB
MemAvailable:     265104 kB
Cached:           375628 kB
SwapCached:       102452 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 603
WaitTime: 811
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77           3           0
-/+ buffers/cache:           5401          78
Swap:          309247        1491      307756
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1349048	-2
/dev/nbd0                               partition	314572796	178552	-3
===========================
RssAnon:	   50936 kB
RssAnon:	   55536 kB
RssAnon:	   50296 kB
RssAnon:	   23024 kB
RssAnon:	   18792 kB
RssAnon:	   49128 kB
RssAnon:	   21016 kB
RssAnon:	   36348 kB
RssAnon:	   57936 kB
===========================
===========================
RssFile:	  224608 kB
RssFile:	   80024 kB
RssFile:	   68816 kB
RssFile:	  140032 kB
RssFile:	   20472 kB
RssFile:	   43712 kB
RssFile:	  228516 kB
RssFile:	   41256 kB
RssFile:	   60504 kB
===========================
===========================
        TOTAL   193221    81396    39668    21535    69978    53429    16548
        TOTAL   126614    72528    28616    21863    66209    57047     9161
        TOTAL   155253    89276    19408    42608   112583    84500    28082
        TOTAL   224593   123928     1464    96181   142959   130571    12387
        TOTAL    44636    17700     5988    17699    20596    16637     3958
        TOTAL    89862    42408     2944    41585    71471    56827    14643
        TOTAL   670564   280800      168   386842   132032   116554    15477
        TOTAL    67398    28592     5888    29829    50316    37389    12926
        TOTAL   146947    79076     4792    59703   115491   104181    11309
===========================
MemTotal:        5610772 kB
MemFree:           93976 kB
MemAvailable:     310668 kB
Cached:           398252 kB
SwapCached:       108472 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 609
WaitTime: 680
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5387          91           3           0
-/+ buffers/cache:           5386          92
Swap:          309247        1470      307777
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1268416	-2
/dev/nbd0                               partition	314572796	237132	-3
===========================
RssAnon:	   46776 kB
RssAnon:	   55764 kB
RssAnon:	   50320 kB
RssAnon:	   37852 kB
RssAnon:	   18632 kB
RssAnon:	   48860 kB
RssAnon:	   20900 kB
RssAnon:	   36092 kB
RssAnon:	   55636 kB
===========================
===========================
RssFile:	  225788 kB
RssFile:	   64980 kB
RssFile:	   76212 kB
RssFile:	  172644 kB
RssFile:	   21408 kB
RssFile:	   42132 kB
RssFile:	  230152 kB
RssFile:	   42436 kB
RssFile:	   54488 kB
===========================
===========================
        TOTAL   191103    77880    41088    21839    68295    52547    15747
        TOTAL   111463    72564    13636    21807    65970    56247     9722
        TOTAL   135679    59764    30812    41153    96224    84818    11405
        TOTAL   283188   166220    29276    83140   153084   132178    20905
        TOTAL    44882    17552     6284    17851    20596    16638     3957
        TOTAL    88427    42324     1560    41641    71449    56825    14623
        TOTAL   670508   280564      168   387054   132032   116486    15545
        TOTAL    63713    28012     2352    30325    50309    37314    12994
        TOTAL   143413    76652     1428    62071   115488   104139    11348
===========================
MemTotal:        5610772 kB
MemFree:           94452 kB
MemAvailable:     328772 kB
Cached:           419392 kB
SwapCached:       115020 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1338
WaitTime: 1394
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75          22           0
-/+ buffers/cache:           5403          76
Swap:          309247        1475      307772
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1205364	-2
/dev/nbd0                               partition	314572796	305712	-3
===========================
RssAnon:	   47068 kB
RssAnon:	   50320 kB
RssAnon:	   51156 kB
RssAnon:	   36376 kB
RssAnon:	   28264 kB
RssAnon:	   45112 kB
RssAnon:	   19772 kB
RssAnon:	   33356 kB
RssAnon:	   54176 kB
===========================
===========================
RssFile:	  217276 kB
RssFile:	   50308 kB
RssFile:	   58584 kB
RssFile:	  152696 kB
RssFile:	   63728 kB
RssFile:	   40088 kB
RssFile:	  228788 kB
RssFile:	   42040 kB
RssFile:	   54464 kB
===========================
===========================
        TOTAL   183111    77484    34204    21603    68989    53179    15809
        TOTAL    98475    66968     1276    27208    66028    56259     9768
        TOTAL   117173    60356    12500    40944    96233    84461    11771
        TOTAL   238075   139008    12096    83176   142726   132264    10461
        TOTAL   110495    64264    23956    11008    26109    19615     6493
        TOTAL    91199    38896     4520    45062    71470    56820    14649
        TOTAL   670364   279500      168   388129   132032   116506    15525
        TOTAL    63422    25348     2120    32961    50308    37326    12981
        TOTAL   145991    75588     3136    63870   116327   104303    12023
===========================
MemTotal:        5610772 kB
MemFree:           81392 kB
MemAvailable:     246260 kB
Cached:           369280 kB
SwapCached:       113160 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 794
WaitTime: 978
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75           7           2
-/+ buffers/cache:           5401          77
Swap:          309247        1492      307755
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1140104	-2
/dev/nbd0                               partition	314572796	388372	-3
===========================
RssAnon:	   48204 kB
RssAnon:	   43564 kB
RssAnon:	   50900 kB
RssAnon:	   36636 kB
RssAnon:	   30016 kB
RssAnon:	   73648 kB
RssAnon:	   19716 kB
RssAnon:	   33436 kB
RssAnon:	   44992 kB
===========================
===========================
RssFile:	  213380 kB
RssFile:	   49856 kB
RssFile:	   48572 kB
RssFile:	  140296 kB
RssFile:	   61408 kB
RssFile:	   98244 kB
RssFile:	  228660 kB
RssFile:	   43548 kB
RssFile:	   51056 kB
===========================
===========================
        TOTAL   149072    47752    29584    21514    70090    52514    17575
        TOTAL    98761    60336     1808    33750    66028    56261     9766
        TOTAL   106917    59784     3020    41063    96290    83924    12365
        TOTAL   226298   139132      684    83176   142798   132126    10671
        TOTAL    82346    36772    25032    10118    23139    19495     3643
        TOTAL   186769   110604    46716    24201    86167    68223    17943
        TOTAL   670386   279512      144   388129   132032   116321    15710
        TOTAL    65535    25432     4156    32937    50311    37231    13079
        TOTAL   143519    66444     1000    72899   116307   104314    11992
===========================
MemTotal:        5610772 kB
MemFree:           81932 kB
MemAvailable:     306072 kB
Cached:           411408 kB
SwapCached:       115256 kB
===========================
pgfault 8524246
pgmajfault 846028
pswpin 925060
pswpout 1319073
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1126
WaitTime: 1137
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5402          77           7           0
-/+ buffers/cache:           5401          77
Swap:          309247        1430      307817
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1033060	-2
/dev/nbd0                               partition	314572796	431512	-3
pgfault 8617420
pgmajfault 863865
pswpin 977667
pswpout 1346244
===========================
RssAnon:	   47296 kB
RssAnon:	   42136 kB
RssAnon:	   43636 kB
RssAnon:	   34648 kB
RssAnon:	   30896 kB
RssAnon:	   74524 kB
RssAnon:	  112200 kB
RssAnon:	   34504 kB
RssAnon:	   42312 kB
===========================
===========================
RssFile:	  225676 kB
RssFile:	   62500 kB
RssFile:	   64380 kB
RssFile:	  155484 kB
RssFile:	   57704 kB
RssFile:	   95516 kB
RssFile:	  288808 kB
RssFile:	   60596 kB
RssFile:	   62204 kB
===========================
===========================
        TOTAL   136172    46636    18308    20575    66508    48507    18000
        TOTAL    99749    59020     2268    35110    66003    56246     9756
        TOTAL   108894    52400     4412    48495    96294    83953    12340
        TOTAL   230273   137216     2996    85304   142796   132000    10795
        TOTAL    67481    37416    11996     9550    23241    19592     3648
        TOTAL   140715    80996    31500    23189    76531    66266    10264
        TOTAL   709778   372832    35008   296773   137109   116786    20322
        TOTAL    69112    26352     7216    32013    50314    37018    13295
        TOTAL   143411    63716      568    75643   116304   104279    12024
===========================
MemTotal:        5610772 kB
MemFree:           78396 kB
MemAvailable:     337680 kB
Cached:           445096 kB
SwapCached:       142792 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 757
WaitTime: 776
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5398          81           7           0
-/+ buffers/cache:           5397          81
Swap:          309247        1444      307803
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1009776	-2
/dev/nbd0                               partition	314572796	469680	-3
===========================
RssAnon:	   46388 kB
RssAnon:	   38200 kB
RssAnon:	   37900 kB
RssAnon:	   32364 kB
RssAnon:	   29044 kB
RssAnon:	   72596 kB
RssAnon:	  115772 kB
RssAnon:	   46832 kB
RssAnon:	   41432 kB
===========================
===========================
RssFile:	  228348 kB
RssFile:	   60512 kB
RssFile:	   61812 kB
RssFile:	  152340 kB
RssFile:	   46796 kB
RssFile:	   78564 kB
RssFile:	  271240 kB
RssFile:	   96864 kB
RssFile:	   61284 kB
===========================
===========================
        TOTAL   134410    45748    18004    18896    67021    48344    18676
        TOTAL    98372    55168     1012    38907    65995    56250     9744
        TOTAL   106948    46744     2748    54044    96305    83964    12340
        TOTAL   227580   134904     1400    87096   142412   131930    10481
        TOTAL    59727    35372     7000    11350    23203    19568     3634
        TOTAL   122511    78964    15608    23181    76570    65963    10606
        TOTAL   692414   375220    20468   292158   131942   116959    14982
        TOTAL   137991    77584    33284    20749    60504    43051    17452
        TOTAL   143206    62856      700    76207   115988   104249    11738
===========================
MemTotal:        5610772 kB
MemFree:           84632 kB
MemAvailable:     278156 kB
Cached:           382588 kB
SwapCached:       141356 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 453
WaitTime: 494
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66           7           0
-/+ buffers/cache:           5412          66
Swap:          309247        1440      307807
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	967488	-2
/dev/nbd0                               partition	314572796	507748	-3
===========================
RssAnon:	   47824 kB
RssAnon:	   37704 kB
RssAnon:	   37140 kB
RssAnon:	   26892 kB
RssAnon:	   27104 kB
RssAnon:	   72184 kB
RssAnon:	  116048 kB
RssAnon:	   46732 kB
RssAnon:	   67752 kB
===========================
===========================
RssFile:	  237708 kB
RssFile:	   59168 kB
RssFile:	   60392 kB
RssFile:	  149776 kB
RssFile:	   38972 kB
RssFile:	   66228 kB
RssFile:	  265248 kB
RssFile:	   82048 kB
RssFile:	  108712 kB
===========================
===========================
        TOTAL   175688    78748    27324    18575    66553    50727    15825
        TOTAL    98642    54736     1528    39339    65993    56211     9781
        TOTAL   106455    46116     2384    54684    96289    83935    12353
        TOTAL   226382   129496      660    92464   142496   131874    10621
        TOTAL    56066    33576     4992    13066    23099    19555     3543
        TOTAL   111518    78560     5208    23413    76546    65936    10609
        TOTAL   687636   375332    16220   292158   131941   116637    15303
        TOTAL    94375    48132    20060    19805    54943    42676    12266
        TOTAL   228392   129980    35460    55449   134473   107178    27294
===========================
MemTotal:        5610772 kB
MemFree:           82004 kB
MemAvailable:     276956 kB
Cached:           384436 kB
SwapCached:       146540 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1111
WaitTime: 1112
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5406          72           5           0
-/+ buffers/cache:           5405          73
Swap:          309247        1499      307748
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1000216	-2
/dev/nbd0                               partition	314572796	535580	-3
===========================
RssAnon:	   49924 kB
RssAnon:	   38060 kB
RssAnon:	   36372 kB
RssAnon:	   25160 kB
RssAnon:	   21336 kB
RssAnon:	   60100 kB
RssAnon:	   61100 kB
RssAnon:	   47424 kB
RssAnon:	   85292 kB
===========================
===========================
RssFile:	  206032 kB
RssFile:	   59476 kB
RssFile:	   49064 kB
RssFile:	  142192 kB
RssFile:	   34720 kB
RssFile:	   47056 kB
RssFile:	  238432 kB
RssFile:	   48912 kB
RssFile:	   81896 kB
===========================
===========================
        TOTAL   136980    49828    19384    17866    65387    49569    15817
        TOTAL   109144    55184    12368    38919    64594    55061     9532
        TOTAL   107612    45360     3936    55444    96291    83923    12367
        TOTAL   224661   126008      260    94109   142496   130442    12053
        TOTAL    55747    20400    15156    16125    23099    17776     5322
        TOTAL    97330    55392     5852    32182    72973    58253    14719
        TOTAL   672718   320468      720   347027   131937   116304    15632
        TOTAL    68745    39360     5124    19694    54930    37452    17477
        TOTAL   230022   147628    24796    52788   136261   109184    27076
===========================
MemTotal:        5610772 kB
MemFree:          103452 kB
MemAvailable:     369628 kB
Cached:           454296 kB
SwapCached:       143676 kB
===========================
