1365  6309  com.google.android.apps.maps
6887  com.google.android.youtube
7185  com.king.candycrushsaga
7633  com.android.chrome
8081  com.twitter.android
8373  com.rovio.baba
8794  com.google.android.gms.persistent
9121  com.instagram.android
 		total        used        free      shared     buffers
Mem:             5479        5405          73           5           0
-/+ buffers/cache:           5405          74
Swap:          309247        1524      307723
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	920072	-2
/dev/nbd0                               partition	314572796	640872	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 470
WaitTime: 684
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          80           3           0
-/+ buffers/cache:           5398          80
Swap:          309247        1530      307717
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	921948	-2
/dev/nbd0                               partition	314572796	645372	-3
===========================
RssAnon:	   52812 kB
RssAnon:	   61304 kB
RssAnon:	   35084 kB
RssAnon:	   24668 kB
RssAnon:	   19960 kB
RssAnon:	   51144 kB
RssAnon:	   58084 kB
RssAnon:	   41632 kB
RssAnon:	   77840 kB
===========================
RssFile:	  228216 kB
===========================
===========================
        TOTAL   190173    84940    30152    19345    68000    52224    15775
        TOTAL   197949   138340    32376    22992    77348    57272    20075
        TOTAL   105482    44072     1820    56785    96305    83935    12369
        TOTAL   223606   125560      332    94468   142436   130358    12077
        TOTAL    45466    19136     6740    16390    20920    17045     3874
        TOTAL    92189    44348     3012    41340    72961    58262    14698
        TOTAL   670773   317528      172   349896   131937   116243    15693
        TOTAL    69406    33528     6604    25439    54932    37468    17463
        TOTAL   195933   109080    34896    46064   122018   110185    11832
===========================
MemTotal:        5610772 kB
MemFree:           75916 kB
MemAvailable:     334300 kB
Cached:           444400 kB
SwapCached:       133208 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 422
WaitTime: 484
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5405          73           3           0
-/+ buffers/cache:           5405          74
Swap:          309247        1519      307728
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	906520	-2
/dev/nbd0                               partition	314572796	649664	-3
===========================
RssAnon:	   47356 kB
RssAnon:	   54388 kB
RssAnon:	   50284 kB
RssAnon:	   23928 kB
RssAnon:	   20148 kB
RssAnon:	   51148 kB
RssAnon:	   55924 kB
RssAnon:	   41364 kB
RssAnon:	   77420 kB
===========================
===========================
RssFile:	  227644 kB
RssFile:	   89532 kB
RssFile:	  102264 kB
RssFile:	  138196 kB
RssFile:	   24492 kB
RssFile:	   44408 kB
RssFile:	  234404 kB
RssFile:	   44428 kB
RssFile:	   75692 kB
===========================
===========================
        TOTAL   183334    78884    28960    19293    67879    52347    15531
        TOTAL   133869    72648    34640    22552    65283    56443     8839
        TOTAL   187731    89700    51312    42622   112816    84728    28087
        TOTAL   223645   124812      520    95212   142435   130285    12149
        TOTAL    44432    19164     5580    16386    20834    16975     3858
        TOTAL    91120    44036     2240    41404    72969    58258    14710
        TOTAL   671200   315404      384   352029   131937   116294    15642
        TOTAL    65588    33040     2544    25907    54907    37487    17419
        TOTAL   175640   108928    14972    46444   122101   110154    11946
===========================
MemTotal:        5610772 kB
MemFree:           81364 kB
MemAvailable:     318220 kB
Cached:           422676 kB
SwapCached:       135956 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 564
WaitTime: 605
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5387          92           4           0
-/+ buffers/cache:           5386          92
Swap:          309247        1511      307736
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	893176	-2
/dev/nbd0                               partition	314572796	654712	-3
===========================
RssAnon:	   46476 kB
RssAnon:	   54564 kB
RssAnon:	   49844 kB
RssAnon:	   37736 kB
RssAnon:	   19988 kB
RssAnon:	   50192 kB
RssAnon:	   25604 kB
RssAnon:	   41340 kB
RssAnon:	   77396 kB
===========================
===========================
RssFile:	  229404 kB
RssFile:	   79268 kB
RssFile:	   79660 kB
RssFile:	  175284 kB
RssFile:	   23060 kB
RssFile:	   43328 kB
RssFile:	  233588 kB
RssFile:	   44216 kB
RssFile:	   73328 kB
===========================
===========================
        TOTAL   183704    78292    30668    18829    67865    52012    15852
        TOTAL   122707    72524    23836    22548    65374    55846     9527
        TOTAL   135065    59232    30408    41487    96247    84724    11522
        TOTAL   281934   165872    27968    83181   152806   132059    20746
        TOTAL    42958    19016     4184    16514    20833    16975     3857
        TOTAL    90126    43304     1332    42125    72946    58224    14721
        TOTAL   670517   285116      176   382293   131937   116239    15698
        TOTAL    65132    33052     2580    25895    54910    37418    17491
        TOTAL   172846   108956    12192    46381   122097   110050    12046
===========================
MemTotal:        5610772 kB
MemFree:           98136 kB
MemAvailable:     371420 kB
Cached:           459420 kB
SwapCached:       120764 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 896
WaitTime: 950
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          68          25           0
-/+ buffers/cache:           5410          68
Swap:          309247        1537      307710
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	888324	-2
/dev/nbd0                               partition	314572796	686124	-3
===========================
RssAnon:	   47120 kB
RssAnon:	   54648 kB
RssAnon:	   50408 kB
RssAnon:	   36304 kB
RssAnon:	   28916 kB
RssAnon:	   52924 kB
RssAnon:	   21476 kB
RssAnon:	   36008 kB
RssAnon:	   66980 kB
===========================
===========================
RssFile:	  217780 kB
RssFile:	   61676 kB
RssFile:	   69792 kB
RssFile:	  155492 kB
RssFile:	   62028 kB
RssFile:	   66376 kB
RssFile:	  232992 kB
RssFile:	   42544 kB
RssFile:	   61300 kB
===========================
===========================
        TOTAL   179153    79060    29912    19414    68693    52987    15705
        TOTAL   104893    72380     6536    22632    65369    55740     9628
        TOTAL   125217    59736    21004    41321    96273    84287    11985
        TOTAL   236774   138320    10840    83425   142504   132018    10485
        TOTAL   110147    66236    22764    10591    26366    19898     6467
        TOTAL   117293    46756    27648    39439    72840    58122    14717
        TOTAL   670400   281048      148   386381   131937   116266    15670
        TOTAL    64077    27876     1780    31024    54907    37434    17472
        TOTAL   163487    98560     3820    57017   122495   110191    12303
===========================
MemTotal:        5610772 kB
MemFree:           80200 kB
MemAvailable:     278624 kB
Cached:           406388 kB
SwapCached:       109888 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 432
WaitTime: 638
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          64           7           2
-/+ buffers/cache:           5411          67
Swap:          309247        1573      307674
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	849432	-2
/dev/nbd0                               partition	314572796	762124	-3
===========================
RssAnon:	   48836 kB
RssAnon:	   46544 kB
RssAnon:	   50524 kB
RssAnon:	   36540 kB
RssAnon:	   30472 kB
RssAnon:	   72668 kB
RssAnon:	   20788 kB
RssAnon:	   34612 kB
RssAnon:	   58276 kB
===========================
===========================
RssFile:	  227164 kB
RssFile:	   53856 kB
RssFile:	   53528 kB
RssFile:	  144276 kB
RssFile:	   62580 kB
RssFile:	   99764 kB
RssFile:	  231796 kB
RssFile:	   41388 kB
RssFile:	   56908 kB
===========================
===========================
        TOTAL   190377    82612    35356    19793    69928    54170    15757
        TOTAL   100228    64092     2236    30924    65368    55676     9691
        TOTAL   109461    59552     5788    41221    96242    83996    12245
        TOTAL   227560   138460     2320    83520   142588   131721    10866
        TOTAL    81845    37412    24180     9846    23360    19697     3662
        TOTAL   186215   111456    43472    23677    86590    67766    18823
        TOTAL   670297   280408      172   387028   131937   116200    15736
        TOTAL    69161    26468     6896    32551    54915    37460    17454
        TOTAL   160662    89920     1516    65635   122496   110164    12331
===========================
MemTotal:        5610772 kB
MemFree:           91672 kB
MemAvailable:     330904 kB
Cached:           422432 kB
SwapCached:       110108 kB
===========================
pgfault 9652402
pgmajfault 920517
pswpin 1154895
pswpout 1550432
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 925
WaitTime: 942
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5407          71           7           0
-/+ buffers/cache:           5407          71
Swap:          309247        1524      307723
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	822492	-2
/dev/nbd0                               partition	314572796	738212	-3
pgfault 9734607
pgmajfault 932243
pswpin 1181594
pswpout 1558500
===========================
RssAnon:	   44152 kB
RssAnon:	   45748 kB
RssAnon:	   50280 kB
RssAnon:	   37052 kB
RssAnon:	   31168 kB
RssAnon:	   73904 kB
RssAnon:	   90540 kB
RssAnon:	   34252 kB
RssAnon:	   51476 kB
===========================
===========================
RssFile:	  237432 kB
RssFile:	   69212 kB
RssFile:	   66528 kB
RssFile:	  164476 kB
RssFile:	   62180 kB
RssFile:	   97784 kB
RssFile:	  293408 kB
RssFile:	   61112 kB
RssFile:	   73480 kB
===========================
===========================
        TOTAL   174266    77724    26172    19612    68526    49911    18614
        TOTAL   101581    63512     3252    31537    65365    55627     9737
        TOTAL   110137    58856     6044    42038    96268    83993    12274
        TOTAL   231062   138972     2744    83196   142586   131776    10809
        TOTAL    68655    38040    12284     9301    23414    19811     3602
        TOTAL   142206    82600    31360    22845    76733    66432    10300
        TOTAL   711361   373844    35988   295869   137010   116661    20348
        TOTAL    67666    26112     5128    32819    54909    37289    17619
        TOTAL   162871    83180     2892    72344   122453   110177    12275
===========================
MemTotal:        5610772 kB
MemFree:           79552 kB
MemAvailable:     344492 kB
Cached:           454392 kB
SwapCached:       140356 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 570
WaitTime: 593
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          80           7           0
-/+ buffers/cache:           5398          80
Swap:          309247        1537      307710
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	822260	-2
/dev/nbd0                               partition	314572796	752456	-3
===========================
RssAnon:	   44776 kB
RssAnon:	   40268 kB
RssAnon:	   42440 kB
RssAnon:	   32512 kB
RssAnon:	   30228 kB
RssAnon:	   72444 kB
RssAnon:	  116412 kB
RssAnon:	   47240 kB
RssAnon:	   49328 kB
===========================
===========================
RssFile:	  226196 kB
RssFile:	   65788 kB
RssFile:	   62432 kB
RssFile:	  157292 kB
RssFile:	   49096 kB
RssFile:	   81724 kB
RssFile:	  274380 kB
RssFile:	  102464 kB
RssFile:	   69972 kB
===========================
===========================
        TOTAL   130865    44944    17980    17420    66055    48158    17896
        TOTAL    99883    58104     1460    36901    65356    55552     9803
        TOTAL   106709    51540     2732    49302    96267    83998    12268
        TOTAL   227822   134516     1192    87392   142582   131646    10935
        TOTAL    61203    37160     6980    10032    23413    19805     3607
        TOTAL   124584    80568    16168    22881    76692    65773    10918
        TOTAL   694666   376104    21620   291978   131618   116610    15007
        TOTAL   142586    77772    39000    20300    60219    42922    17296
        TOTAL   160752    80828     1164    74664   122477   110182    12294
===========================
MemTotal:        5610772 kB
MemFree:           81404 kB
MemAvailable:     306856 kB
Cached:           414920 kB
SwapCached:       136344 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 425
WaitTime: 460
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5417          61           7           0
-/+ buffers/cache:           5416          62
Swap:          309247        1518      307729
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	808704	-2
/dev/nbd0                               partition	314572796	746200	-3
===========================
RssAnon:	   47876 kB
RssAnon:	   38688 kB
RssAnon:	   42260 kB
RssAnon:	   32524 kB
RssAnon:	   28444 kB
RssAnon:	   72360 kB
RssAnon:	  116584 kB
RssAnon:	   46796 kB
RssAnon:	   72348 kB
===========================
===========================
RssFile:	  238236 kB
RssFile:	   64928 kB
RssFile:	   62176 kB
RssFile:	  156792 kB
RssFile:	   41448 kB
RssFile:	   72468 kB
RssFile:	  272468 kB
RssFile:	   93968 kB
RssFile:	  110772 kB
===========================
===========================
        TOTAL   175973    84492    23864    16799    67616    51009    16606
        TOTAL    99019    56572      664    38402    65354    55551     9802
        TOTAL   106449    51468     2532    49327    96265    83975    12289
        TOTAL   226998   134420     1008    87240   142354   131598    10755
        TOTAL    55560    35424     3564    11541    23213    19794     3418
        TOTAL   114479    80360     6540    22893    76688    65678    11009
        TOTAL   691887   376316    19220   291874   131618   116339    15278
        TOTAL   103086    47528    29324    19663    50630    42788     7841
        TOTAL   202054   106232    34652    53976   139301   111866    27434
===========================
MemTotal:        5610772 kB
MemFree:           72028 kB
MemAvailable:     321204 kB
Cached:           433440 kB
SwapCached:       149300 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 974
WaitTime: 974
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5407          71           6           0
-/+ buffers/cache:           5407          71
Swap:          309247        1521      307726
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	826168	-2
/dev/nbd0                               partition	314572796	732252	-3
===========================
RssAnon:	   50476 kB
RssAnon:	   38432 kB
RssAnon:	   36292 kB
RssAnon:	   25360 kB
RssAnon:	   21824 kB
RssAnon:	   60888 kB
RssAnon:	  117088 kB
RssAnon:	   47752 kB
RssAnon:	   87464 kB
===========================
===========================
RssFile:	  226320 kB
RssFile:	   73840 kB
RssFile:	   62252 kB
RssFile:	  159308 kB
RssFile:	   47252 kB
RssFile:	   58104 kB
RssFile:	  257216 kB
RssFile:	   65012 kB
RssFile:	   84184 kB
===========================
===========================
        TOTAL   137137    50064    19460    17161    66452    50327    16124
        TOTAL   109911    56424    11660    38578    63959    54453     9505
        TOTAL   109401    45452     5624    55355    96281    83881    12399
        TOTAL   227853   125412     1576    94473   142438   130138    12299
        TOTAL    54955    21312    13104    15521    23213    18004     5208
        TOTAL    95589    56992     3496    31018    72966    57936    15029
        TOTAL   675372   376812     1332   291382   131614   116217    15396
        TOTAL    71832    39540     8096    19556    50633    37535    13097
        TOTAL   211808   140100    14804    52020   139339   111576    27762
===========================
MemTotal:        5610772 kB
MemFree:          109576 kB
MemAvailable:     357132 kB
Cached:           436364 kB
SwapCached:       145940 kB
===========================
