1345  10858  com.google.android.apps.maps
 18124  com.king.candycrushsaga
18406  com.android.chrome
31420  com.twitter.android
5023  com.rovio.baba
9948  com.google.android.gms.persistent
14549  com.instagram.android
24334  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5158         289          52           1
-/+ buffers/cache:           5156         290
Swap:            2047         706        1341
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 471
WaitTime: 512
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5364          82          52           1
-/+ buffers/cache:           5363          83
Swap:            2047         706        1341
===========================
RssAnon:	   71556 kB
RssAnon:	  106732 kB
RssAnon:	  124544 kB
RssAnon:	   42908 kB
RssAnon:	   68244 kB
RssAnon:	  412436 kB
RssAnon:	   50184 kB
RssAnon:	  193280 kB
RssAnon:	   76240 kB
===========================
===========================
RssFile:	  272988 kB
RssFile:	  151988 kB
RssFile:	  244452 kB
RssFile:	   83396 kB
RssFile:	  108668 kB
RssFile:	  274012 kB
RssFile:	  112816 kB
RssFile:	  145252 kB
RssFile:	  459472 kB
===========================
===========================
        TOTAL   186756   106336    21016     7348    66483    49357    17125
        TOTAL   225498   170416    45228     2745    81594    57312    24281
        TOTAL   370067   283360     1012    78993   302394   285531    16862
        TOTAL    74598    45632    13884     2786    28286    23632     4653
        TOTAL   102697    63204    22144    13396    55774    46786     8987
        TOTAL   817651   618264    28544   143910   146637   127334    19302
        TOTAL    90901    46064    16076    22381    55826    43090    12735
        TOTAL   266070   198188    33740    22523   209642   192531    17110
        TOTAL   680810   586804    23036    66092   152111   146086     6024
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:          114804 kB
MemAvailable:     998156 kB
Cached:          1099964 kB
SwapCached:        39984 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 796
WaitTime: 814
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78          44           2
-/+ buffers/cache:           5365          81
Swap:            2047         736        1311
===========================
RssAnon:	   67692 kB
RssAnon:	   77148 kB
RssAnon:	  124664 kB
RssAnon:	   43068 kB
RssAnon:	   67120 kB
RssAnon:	  413088 kB
RssAnon:	   50316 kB
RssAnon:	  194012 kB
RssAnon:	   75704 kB
===========================
===========================
RssFile:	  260972 kB
RssFile:	  148408 kB
RssFile:	  240316 kB
RssFile:	   66608 kB
RssFile:	   96824 kB
RssFile:	  241236 kB
RssFile:	  109068 kB
RssFile:	  137312 kB
RssFile:	  452232 kB
===========================
===========================
        TOTAL   140946    62480    19020     7530    67390    49044    18345
        TOTAL   143888    78868    47196    11146    67392    53847    13544
        TOTAL   368729   283324      608    78994   302210   285090    17119
        TOTAL    65274    45720     8624     2795    28292    23350     4941
        TOTAL    90529    62064    11216    13418    55710    46494     9215
        TOTAL   784816   619140     1924   143923   146649   127925    18723
        TOTAL    88687    46104    14812    21910    51631    42847     8783
        TOTAL   259514   198380    27564    22740   209652   192619    17032
        TOTAL   675170   586244    17592    66609   152112   146062     6049
===========================
else: 1489618 326906
===========================
MemTotal:        5578140 kB
MemFree:          111180 kB
MemAvailable:     862552 kB
Cached:           958548 kB
SwapCached:        40360 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 320
WaitTime: 366
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5362          85          43           1
-/+ buffers/cache:           5361          86
Swap:            2047         745        1302
===========================
RssAnon:	   65576 kB
RssAnon:	   76964 kB
RssAnon:	  155320 kB
RssAnon:	   42780 kB
RssAnon:	   67100 kB
RssAnon:	  412028 kB
RssAnon:	   50916 kB
RssAnon:	  193060 kB
RssAnon:	   75864 kB
===========================
===========================
RssFile:	  270884 kB
RssFile:	  132788 kB
RssFile:	  290444 kB
RssFile:	   60712 kB
RssFile:	   96044 kB
RssFile:	  239820 kB
RssFile:	  105028 kB
RssFile:	  133232 kB
RssFile:	  449056 kB
===========================
===========================
        TOTAL   183359    96652    26864     7794    68449    50715    17733
        TOTAL   128751    78588    32784    11146    67356    53938    13417
        TOTAL   475630   342816    45788    78865   360528   329003    31524
        TOTAL    61452    45552     5884     2795    28282    23278     5003
        TOTAL    90233    61972    11040    13410    55752    46493     9258
        TOTAL   783049   618140      972   144015   146594   127482    19111
        TOTAL    85933    46324    12124    21914    51633    42831     8801
        TOTAL   256642   198112    25708    22728   210503   192831    17671
        TOTAL   673369   586240    15928    66621   152107   146110     5996
===========================
else: 1513599 335416
===========================
MemTotal:        5578140 kB
MemFree:          145732 kB
MemAvailable:     880296 kB
Cached:           942072 kB
SwapCached:        40436 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 524
WaitTime: 569
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5374          73          65           0
-/+ buffers/cache:           5373          73
Swap:            2047         789        1258
===========================
RssAnon:	   69920 kB
RssAnon:	   77032 kB
RssAnon:	  128588 kB
RssAnon:	   50336 kB
RssAnon:	   68336 kB
RssAnon:	  399092 kB
RssAnon:	   50688 kB
RssAnon:	  194420 kB
RssAnon:	   75320 kB
===========================
===========================
RssFile:	  268212 kB
RssFile:	  118488 kB
RssFile:	  260912 kB
RssFile:	  117844 kB
RssFile:	   90184 kB
RssFile:	  238216 kB
RssFile:	   96828 kB
RssFile:	  107004 kB
RssFile:	  433104 kB
===========================
===========================
        TOTAL   187043   100232    27692     8041    67874    50004    17869
        TOTAL   117861    78628    22520    11257    67373    53974    13398
        TOTAL   405418   288856    20392    88990   313145   295082    18062
        TOTAL   139170   100248    15988     2815    34888    28726     6161
        TOTAL    85817    63000     5536    13605    55709    46273     9435
        TOTAL   783268   605264     1280   156943   146594   127433    19160
        TOTAL    79887    46192     5896    22233    51653    42852     8800
        TOTAL   237439   198812     9800    22888   208821   191519    17301
        TOTAL   658664   585840     1572    67052   152107   146060     6046
===========================
else: 1621522 355824
===========================
MemTotal:        5578140 kB
MemFree:          107604 kB
MemAvailable:     767388 kB
Cached:           879352 kB
SwapCached:        41244 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 227
WaitTime: 261
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5369          77          42           0
-/+ buffers/cache:           5369          77
Swap:            2047         790        1257
===========================
RssAnon:	   60104 kB
RssAnon:	   76572 kB
RssAnon:	  119192 kB
RssAnon:	   46108 kB
RssAnon:	   68864 kB
RssAnon:	  399060 kB
RssAnon:	   49840 kB
RssAnon:	  190868 kB
RssAnon:	   75240 kB
===========================
===========================
RssFile:	  270712 kB
RssFile:	  118364 kB
RssFile:	  259528 kB
RssFile:	  104656 kB
RssFile:	  114968 kB
RssFile:	  238136 kB
RssFile:	   96676 kB
RssFile:	  106624 kB
RssFile:	  432944 kB
===========================
===========================
        TOTAL   178986    91288    28364     8015    67843    49294    18548
        TOTAL   117479    78384    22448    11255    67350    53954    13395
        TOTAL   395191   279672    19204    89111   313037   294896    18140
        TOTAL    91378    48172    20000     2811    31377    24022     7354
        TOTAL   142967    95280    29848    13574    65786    50450    15335
        TOTAL   783210   605000     1240   157136   146594   127434    19159
        TOTAL    79008    45328     5772    22234    51041    42797     8243
        TOTAL   235782   195880    12476    22901   208789   191220    17568
        TOTAL   658555   585804     1444    67054   152107   146061     6045
===========================
else: 1475015 356815
===========================
MemTotal:        5578140 kB
MemFree:          109228 kB
MemAvailable:     813416 kB
Cached:           911752 kB
SwapCached:        41208 kB
===========================
pgfault 151281706
pgmajfault 86509
pswpin 28695
pswpout 231569
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 296
WaitTime: 332
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5371          76          51           0
-/+ buffers/cache:           5370          76
Swap:            2047         783        1264
pgfault 151524337
pgmajfault 90135
pswpin 31134
pswpout 231609
===========================
RssAnon:	   69048 kB
RssAnon:	   76656 kB
RssAnon:	  119032 kB
RssAnon:	   43468 kB
RssAnon:	   67640 kB
RssAnon:	  419972 kB
RssAnon:	   50628 kB
RssAnon:	  191644 kB
RssAnon:	   75280 kB
===========================
===========================
RssFile:	  264600 kB
RssFile:	  102336 kB
RssFile:	  261764 kB
RssFile:	  107176 kB
RssFile:	  120072 kB
RssFile:	  297984 kB
RssFile:	  101820 kB
RssFile:	  107992 kB
RssFile:	  436520 kB
===========================
===========================
        TOTAL   182780    99888    24008     8012    68250    48342    19907
        TOTAL   100359    78560     4740    11261    67350    53921    13428
        TOTAL   393659   279704    15832    89098   312969   294840    18128
        TOTAL    88381    45496    20068     2812    28491    23565     4925
        TOTAL   112190    63444    30724    13540    57284    47658     9625
        TOTAL   851827   625652    48064   148886   153592   128708    24883
        TOTAL    82794    45748     8872    22228    51062    42772     8289
        TOTAL   238550   196560    14528    22903   208083   190548    17534
        TOTAL   661195   585840     3660    67047   152107   146074     6032
===========================
else: 1502620 355128
===========================
MemTotal:        5578140 kB
MemFree:          111404 kB
MemAvailable:     938528 kB
Cached:          1044020 kB
SwapCached:        43384 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 246
WaitTime: 274
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62          51           0
-/+ buffers/cache:           5384          62
Swap:            2047         785        1262
===========================
RssAnon:	   60588 kB
RssAnon:	   77356 kB
RssAnon:	  117952 kB
RssAnon:	   43312 kB
RssAnon:	   66580 kB
RssAnon:	  413292 kB
RssAnon:	   51540 kB
RssAnon:	  190096 kB
RssAnon:	   75320 kB
===========================
===========================
RssFile:	  254904 kB
RssFile:	  119972 kB
RssFile:	  262124 kB
RssFile:	  107108 kB
RssFile:	  120292 kB
RssFile:	  297408 kB
RssFile:	  119404 kB
RssFile:	  107956 kB
RssFile:	  436436 kB
===========================
===========================
        TOTAL   133936    55696    19336     8016    66514    46340    20173
        TOTAL   126726    79188    30512    11213    66773    54227    12545
        TOTAL   393506   278592    15792    90082   312761   294618    18142
        TOTAL    88432    45632    19992     2812    28486    23267     5218
        TOTAL   110922    62228    30656    13536    56770    47123     9646
        TOTAL   846162   618872    48272   149798   147173   128449    18723
        TOTAL   129632    76392    25708    21516    56370    43488    12881
        TOTAL   236815   195040    14504    22715   207642   189647    17994
        TOTAL   660558   585756     3120    67039   152108   146096     6011
===========================
else: 1458072 356172
===========================
MemTotal:        5578140 kB
MemFree:           98560 kB
MemAvailable:     941692 kB
Cached:          1059960 kB
SwapCached:        43780 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 240
WaitTime: 257
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5345         101          51           0
-/+ buffers/cache:           5344         102
Swap:            2047         821        1226
===========================
RssAnon:	   67568 kB
RssAnon:	   75504 kB
RssAnon:	  104696 kB
RssAnon:	   42820 kB
RssAnon:	   67988 kB
RssAnon:	  413228 kB
RssAnon:	   50548 kB
RssAnon:	  293928 kB
RssAnon:	   72408 kB
===========================
===========================
RssFile:	  255108 kB
RssFile:	  106732 kB
RssFile:	  246560 kB
RssFile:	  102928 kB
RssFile:	  105064 kB
RssFile:	  277028 kB
RssFile:	  107352 kB
RssFile:	  227224 kB
RssFile:	  433356 kB
===========================
===========================
        TOTAL   139863    61840    18628     8251    66341    47986    18354
        TOTAL   112695    77304    17936    11955    66729    54092    12636
        TOTAL   379835   265132     2816   103563   312721   294533    18187
        TOTAL    86068    44616    18504     3616    28488    23260     5227
        TOTAL    98593    63504    17336    13562    56784    47051     9732
        TOTAL   828059   618332    30812   150520   147258   128593    18664
        TOTAL    87775    45580    14220    21514    51065    43327     7737
        TOTAL   543017   465088    38900    28717   327334   296936    30397
        TOTAL   658266   582588     1096    70158   152068   146087     5980
===========================
else: 1450784 366259
===========================
MemTotal:        5578140 kB
MemFree:          216352 kB
MemAvailable:     842608 kB
Cached:           842924 kB
SwapCached:        43536 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 105
WaitTime: 130
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5348          98          51           0
-/+ buffers/cache:           5347          99
Swap:            2047         817        1230
===========================
RssAnon:	   67532 kB
RssAnon:	   75128 kB
RssAnon:	  104432 kB
RssAnon:	   42480 kB
RssAnon:	   67740 kB
RssAnon:	  413132 kB
RssAnon:	   50480 kB
RssAnon:	  191020 kB
RssAnon:	   74752 kB
===========================
===========================
RssFile:	  264488 kB
RssFile:	  105124 kB
RssFile:	  244504 kB
RssFile:	  101396 kB
RssFile:	   98892 kB
RssFile:	  274684 kB
RssFile:	  105984 kB
RssFile:	  169480 kB
RssFile:	  454692 kB
===========================
===========================
        TOTAL   180722   103044    18132     8233    69329    50286    19042
        TOTAL   111487    77252    16864    11953    66729    54111    12617
        TOTAL   378593   265000     2216   103590   312617   294412    18204
        TOTAL    85549    44376    18552     3713    28221    23170     5050
        TOTAL    92217    62984    11516    13613    56770    47019     9750
        TOTAL   826453   618320    29636   150519   147258   128513    18744
        TOTAL    87591    45640    14768    21505    50835    43177     7657
        TOTAL   298840   219744    39936    28624   214220   196087    18132
        TOTAL   744738   650724    21448    67936   154867   146870     7997
===========================
else: 1478426 364742
===========================
MemTotal:        5578140 kB
MemFree:          122960 kB
MemAvailable:     843348 kB
Cached:           936568 kB
SwapCached:        44188 kB
===========================
