1345  10858  com.google.android.apps.maps
9937  com.google.android.youtube
18124  com.king.candycrushsaga
18406  com.android.chrome
31420  com.twitter.android
5023  com.rovio.baba
9948  com.google.android.gms.persistent
14549  com.instagram.android
24334  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5328         119          41           0
-/+ buffers/cache:           5327         119
Swap:            2047         904        1143
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 437
WaitTime: 490
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5352          95          41           0
-/+ buffers/cache:           5351          95
Swap:            2047         905        1142
===========================
RssAnon:	   65052 kB
RssAnon:	   97488 kB
RssAnon:	  159024 kB
RssAnon:	  101236 kB
RssAnon:	   42384 kB
RssAnon:	   65684 kB
RssAnon:	  390228 kB
RssAnon:	   49976 kB
RssAnon:	  186404 kB
RssAnon:	   74812 kB
===========================
===========================
RssFile:	  264660 kB
RssFile:	  151468 kB
RssFile:	  108584 kB
RssFile:	  239880 kB
RssFile:	   95792 kB
RssFile:	   98284 kB
RssFile:	  271704 kB
RssFile:	  102976 kB
RssFile:	  147076 kB
RssFile:	  453632 kB
===========================
===========================
        TOTAL   181440   101652    19696     8140    67370    49521    17848
        TOTAL   224939   155712    50060    12428    86251    59468    26782
        TOTAL   187630   171008    11988       41   150511   134768    15742
        TOTAL   383198   262536      960   112317   322749   303637    19111
        TOTAL    83022    45084    16276     3705    27591    21647     5943
        TOTAL    94628    61968    13384    15327    57190    46714    10475
        TOTAL   818034   597580    28452   169037   152815   129769    23045
        TOTAL    88160    45396    15732    21479    50693    42916     7776
        TOTAL   281321   199928    31472    39077   220343   199541    20801
        TOTAL   751107   655288    23036    67975   152613   146499     6113
===========================
else: 1459269 363512
===========================
MemTotal:        5578140 kB
MemFree:          115968 kB
MemAvailable:     874064 kB
Cached:           965016 kB
SwapCached:        76600 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 244
WaitTime: 282
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          69          43           2
-/+ buffers/cache:           5374          72
Swap:            2047         942        1105
===========================
RssAnon:	   65988 kB
RssAnon:	   78840 kB
RssAnon:	  252108 kB
RssAnon:	  101196 kB
RssAnon:	   42416 kB
RssAnon:	   64784 kB
RssAnon:	  388644 kB
RssAnon:	   49984 kB
RssAnon:	  183616 kB
RssAnon:	   74556 kB
===========================
===========================
RssFile:	  263936 kB
RssFile:	  134772 kB
RssFile:	  186296 kB
RssFile:	  237784 kB
RssFile:	   64468 kB
RssFile:	   90924 kB
RssFile:	  266636 kB
RssFile:	   98336 kB
RssFile:	  140916 kB
RssFile:	  448160 kB
===========================
===========================
        TOTAL   180325   101736    18520     8298    68320    49676    18643
        TOTAL   136950    81604    36304    12432    70225    56684    13540
        TOTAL   442967   383808    48552     3174   252378   220346    32031
        TOTAL   383098   262388     1792   112529   322685   303505    19179
        TOTAL    62562    45276     4360     3697    27599    21755     5843
        TOTAL    86259    60808     6356    15299    57110    46725    10384
        TOTAL   813688   596252    26252   169445   152605   129466    23138
        TOTAL    84519    45928    11648    21484    50715    42985     7729
        TOTAL   275792   197584    26928    41258   219311   199733    19577
        TOTAL   745479   654880    17484    68367   152608   146496     6112
===========================
else: 1455382 394190
===========================
MemTotal:        5578140 kB
MemFree:          109488 kB
MemAvailable:     700408 kB
Cached:           797364 kB
SwapCached:        76748 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 326
WaitTime: 382
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5363          83          42           0
-/+ buffers/cache:           5363          84
Swap:            2047         945        1102
===========================
RssAnon:	   62848 kB
RssAnon:	   77936 kB
RssAnon:	  199592 kB
RssAnon:	  132712 kB
RssAnon:	   42276 kB
RssAnon:	   65224 kB
RssAnon:	  388548 kB
RssAnon:	   49448 kB
RssAnon:	  181128 kB
RssAnon:	   74468 kB
===========================
===========================
RssFile:	  265348 kB
RssFile:	  122736 kB
RssFile:	  147100 kB
RssFile:	  288308 kB
RssFile:	   54992 kB
RssFile:	   90000 kB
RssFile:	  236596 kB
RssFile:	   90072 kB
RssFile:	  134132 kB
RssFile:	  443340 kB
===========================
===========================
        TOTAL   179668    98636    20992     8282    68616    50123    18492
        TOTAL   125050    80684    25484    12656    69737    56808    12928
        TOTAL   270817   211444    45224     8042   201420   183895    17524
        TOTAL   490563   322440    49472   111673   379714   346671    33042
        TOTAL    58097    45148     1748     3701    27550    21685     5864
        TOTAL    85991    60880     6076    15303    57058    46654    10403
        TOTAL   786261   596144      964   169433   152604   129413    23190
        TOTAL    76214    45208     4200    21468    50689    42841     7847
        TOTAL   268072   195592    22068    41262   218847   199582    19264
        TOTAL   741391   654844    13684    68371   152608   146447     6160
===========================
else: 1483009 392815
===========================
MemTotal:        5578140 kB
MemFree:          132428 kB
MemAvailable:     767656 kB
Cached:           842068 kB
SwapCached:        76824 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 672
WaitTime: 716
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5371          76          65           0
-/+ buffers/cache:           5370          76
Swap:            2047        1000        1047
===========================
RssAnon:	   71164 kB
RssAnon:	   77704 kB
RssAnon:	  182216 kB
RssAnon:	  116412 kB
RssAnon:	   48300 kB
RssAnon:	   66532 kB
RssAnon:	  369700 kB
RssAnon:	   49436 kB
RssAnon:	  181848 kB
RssAnon:	   74304 kB
===========================
===========================
RssFile:	  262296 kB
RssFile:	   96056 kB
RssFile:	  128332 kB
RssFile:	  257592 kB
RssFile:	  117048 kB
RssFile:	   86648 kB
RssFile:	  236636 kB
RssFile:	   88652 kB
RssFile:	  104744 kB
RssFile:	  429536 kB
===========================
===========================
        TOTAL   187522   107696    20448     8582    72850    54490    18359
        TOTAL   101186    80608     2444    12852    69733    56798    12934
        TOTAL   253598   194188    29724    24686   200227   183253    16973
        TOTAL   418112   278476    21608   111629   332455   312907    19547
        TOTAL   139729    98572    17276     3660    34056    27486     6569
        TOTAL    85395    61828     4456    15511    57039    46695    10343
        TOTAL   787843   576888     1852   189537   152615   129772    22842
        TOTAL    75865    45252     3660    21752    50707    42929     7777
        TOTAL   244170   196168     1928    41294   218879   199598    19280
        TOTAL   727946   654812      528    68415   152608   146498     6109
===========================
else: 1575769 412504
===========================
MemTotal:        5578140 kB
MemFree:          143380 kB
MemAvailable:     662180 kB
Cached:           737444 kB
SwapCached:        75780 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 176
WaitTime: 216
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          74          42           0
-/+ buffers/cache:           5372          75
Swap:            2047        1000        1047
===========================
RssAnon:	   59660 kB
RssAnon:	   77280 kB
RssAnon:	  181220 kB
RssAnon:	  107460 kB
RssAnon:	   45484 kB
RssAnon:	   67312 kB
RssAnon:	  368452 kB
RssAnon:	   48948 kB
RssAnon:	  180916 kB
RssAnon:	   74220 kB
===========================
===========================
RssFile:	  265680 kB
RssFile:	   96096 kB
RssFile:	  129404 kB
RssFile:	  257124 kB
RssFile:	  104380 kB
RssFile:	  119492 kB
RssFile:	  236452 kB
RssFile:	   88792 kB
RssFile:	  103920 kB
RssFile:	  429596 kB
===========================
===========================
        TOTAL   179109    94756    24612     8578    68920    49841    19078
        TOTAL   101033    80400     2504    12852    69732    56790    12941
        TOTAL   253475   193176    30588    24762   200233   183160    17072
        TOTAL   408498   269488    21072   111629   332347   312834    19512
        TOTAL    93204    47980    21072     3648    30612    22610     8001
        TOTAL   150293    94144    37092    14959    65797    50559    15237
        TOTAL   786278   575436     1848   189533   147744   129156    18587
        TOTAL    75304    44668     3688    21752    50671    42856     7814
        TOTAL   242277   195140     1072    41294   218860   199538    19321
        TOTAL   728005   654812      588    68415   152608   146498     6109
===========================
else: 1477859 412788
===========================
MemTotal:        5578140 kB
MemFree:          128880 kB
MemAvailable:     722752 kB
Cached:           800900 kB
SwapCached:        75840 kB
===========================
pgfault 218972996
pgmajfault 137317
pswpin 58498
pswpout 309534
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 267
WaitTime: 290
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          81          42           0
-/+ buffers/cache:           5365          82
Swap:            2047         988        1059
pgfault 219217033
pgmajfault 144956
pswpin 64851
pswpout 313104
===========================
RssAnon:	   64020 kB
RssAnon:	   77460 kB
RssAnon:	  181948 kB
RssAnon:	  107352 kB
RssAnon:	   45552 kB
RssAnon:	   67444 kB
RssAnon:	  403324 kB
RssAnon:	   49712 kB
RssAnon:	  182676 kB
RssAnon:	   74208 kB
===========================
===========================
RssFile:	  261132 kB
RssFile:	   97412 kB
RssFile:	  129288 kB
RssFile:	  257472 kB
RssFile:	  105684 kB
RssFile:	  124560 kB
RssFile:	  294616 kB
RssFile:	   93248 kB
RssFile:	  113260 kB
RssFile:	  433616 kB
===========================
===========================
        TOTAL   179832    99280    21224     8635    69679    48190    21488
        TOTAL   102424    80568     3572    12849    69731    56728    13002
        TOTAL   253842   193724    30004    25111   200194   183282    16911
        TOTAL   405737   269308    16132   111782   332223   312645    19577
        TOTAL    92376    48116    20548     3656    30696    22245     8450
        TOTAL   120617    63984    37804    14740    57572    48164     9407
        TOTAL   853101   610784    48172   169810   170544   131263    39280
        TOTAL    79662    45176     7412    21565    51166    43068     8097
        TOTAL   256280   196492    14260    41295   218658   199051    19606
        TOTAL   731343   654852     3360    68405   152609   146512     6096
===========================
else: 1490510 410232
===========================
MemTotal:        5578140 kB
MemFree:          115012 kB
MemAvailable:     842076 kB
Cached:           934344 kB
SwapCached:        77660 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 241
WaitTime: 264
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5370          76          42           0
-/+ buffers/cache:           5370          77
Swap:            2047         989        1058
===========================
RssAnon:	   65160 kB
RssAnon:	   77348 kB
RssAnon:	  180872 kB
RssAnon:	  106596 kB
RssAnon:	   42744 kB
RssAnon:	   64776 kB
RssAnon:	  400112 kB
RssAnon:	   50632 kB
RssAnon:	  181000 kB
RssAnon:	   74256 kB
===========================
===========================
RssFile:	  251632 kB
RssFile:	   97044 kB
RssFile:	  128820 kB
RssFile:	  257260 kB
RssFile:	  104520 kB
RssFile:	  124472 kB
RssFile:	  292640 kB
RssFile:	  117284 kB
RssFile:	  113912 kB
RssFile:	  433580 kB
===========================
===========================
        TOTAL   139037    60092    19672     8591    67194    46488    20705
        TOTAL   102196    80424     3568    12849    69722    56712    13009
        TOTAL   252822   192672    30148    25111   200173   183226    16946
        TOTAL   405696   268688    16108   112402   332223   312763    19459
        TOTAL    88777    45172    20392     3644    27596    22228     5367
        TOTAL   118246    61776    37608    14716    56914    47905     9008
        TOTAL   848346   606712    47608   169750   164529   131144    33384
        TOTAL   131774    75988    28772    21401    56430    43578    12851
        TOTAL   254366   194784    14032    41295   218418   198942    19475
        TOTAL   731261   654832     3304    68401   152586   146450     6135
===========================
else: 1450899 410963
===========================
MemTotal:        5578140 kB
MemFree:          105784 kB
MemAvailable:     814580 kB
Cached:           916068 kB
SwapCached:        77460 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 232
WaitTime: 255
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5316         130          41           0
-/+ buffers/cache:           5315         131
Swap:            2047        1034        1013
===========================
RssAnon:	   67360 kB
RssAnon:	   76468 kB
RssAnon:	  181152 kB
RssAnon:	   96804 kB
RssAnon:	   43092 kB
RssAnon:	   66408 kB
RssAnon:	  390796 kB
RssAnon:	   48940 kB
RssAnon:	  267348 kB
RssAnon:	   47604 kB
===========================
===========================
RssFile:	  250396 kB
RssFile:	   92256 kB
RssFile:	  110620 kB
RssFile:	  238968 kB
RssFile:	   97764 kB
RssFile:	   96992 kB
RssFile:	  271596 kB
RssFile:	  100952 kB
RssFile:	  237452 kB
RssFile:	  430172 kB
===========================
===========================
        TOTAL   140203    62856    17212     9126    67820    48671    19148
        TOTAL    99199    79640      896    13764    69746    56693    13052
        TOTAL   237453   192856    13280    26778   200324   183268    17055
        TOTAL   389616   259016     1168   122041   332179   312703    19475
        TOTAL    84423    45116    17224     3673    27618    21643     5974
        TOTAL    92878    62832    11260    14931    56909    47719     9189
        TOTAL   822214   596992    30512   171921   149533   131187    18345
        TOTAL    86373    45444    13420    21832    50825    43190     7634
        TOTAL   505679   416012    33888    45826   318920   286258    32661
        TOTAL   728808   627768     1404    95412   152585   146440     6144
===========================
else: 1415630 428546
===========================
MemTotal:        5578140 kB
MemFree:          194364 kB
MemAvailable:     701884 kB
Cached:           714256 kB
SwapCached:        58008 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 98
WaitTime: 138
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5337         109          41           0
-/+ buffers/cache:           5337         109
Swap:            2047        1023        1024
===========================
RssAnon:	   61332 kB
RssAnon:	   76328 kB
RssAnon:	  179000 kB
RssAnon:	   93012 kB
RssAnon:	   42932 kB
RssAnon:	   65636 kB
RssAnon:	  390176 kB
RssAnon:	   49328 kB
RssAnon:	  206332 kB
RssAnon:	   74768 kB
===========================
===========================
RssFile:	  260984 kB
RssFile:	   93048 kB
RssFile:	  110460 kB
RssFile:	  239152 kB
RssFile:	   90024 kB
RssFile:	   97540 kB
RssFile:	  270460 kB
RssFile:	  101040 kB
RssFile:	  162440 kB
RssFile:	  453084 kB
===========================
===========================
        TOTAL   175794    97716    17852     9110    68312    49590    18721
        TOTAL   100376    79592     2132    13764    69724    56652    13071
        TOTAL   236039   191200    13568    26750   199774   182989    16784
        TOTAL   389415   255132     1040   125881   332155   312603    19551
        TOTAL    78136    45032    12028     3726    27599    21588     6010
        TOTAL    94051    62368    12912    14931    56843    47499     9343
        TOTAL   820549   596472    29304   171921   149532   131088    18443
        TOTAL    86853    45480    14360    21824    50811    43077     7733
        TOTAL   326402   236116    35076    45230   247697   228110    19586
        TOTAL   815274   719300    22228    69112   155213   147340     7872
===========================
else: 1465872 426929
===========================
MemTotal:        5578140 kB
MemFree:          118492 kB
MemAvailable:     742576 kB
Cached:           830276 kB
SwapCached:        70888 kB
===========================
