1345  10858  com.google.android.apps.maps
9937  com.google.android.youtube
18124  com.king.candycrushsaga
18406  com.android.chrome
31420  com.twitter.android
5023  com.rovio.baba
9948  com.google.android.gms.persistent
14549  com.instagram.android
24334  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5331         116          41           0
-/+ buffers/cache:           5330         116
Swap:            2047        1022        1025
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 471
WaitTime: 537
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          85          41           0
-/+ buffers/cache:           5361          85
Swap:            2047        1038        1009
===========================
RssAnon:	   69324 kB
RssAnon:	  117080 kB
RssAnon:	  180552 kB
RssAnon:	   80412 kB
RssAnon:	   42684 kB
RssAnon:	   65724 kB
RssAnon:	  389836 kB
RssAnon:	   49604 kB
RssAnon:	  206964 kB
RssAnon:	   73748 kB
===========================
===========================
RssFile:	  264268 kB
RssFile:	  149496 kB
RssFile:	  107504 kB
RssFile:	  238020 kB
RssFile:	   78552 kB
RssFile:	   90596 kB
RssFile:	  269228 kB
RssFile:	   97668 kB
RssFile:	  162508 kB
RssFile:	  454016 kB
===========================
===========================
        TOTAL   186197   105748    19588     8965    67899    49790    18108
        TOTAL   260055   191936    48392    12727   106441    77546    28894
        TOTAL   235128   192720    11164    26750   199839   183120    16718
        TOTAL   388749   242484      608   138560   332171   312743    19427
        TOTAL    70474    45028     6988     3730    27595    21261     6333
        TOTAL    87992    63164     6116    14922    56752    47559     9192
        TOTAL   819225   596448    28384   171892   149496   131076    18419
        TOTAL    83573    45740    10640    21823    50817    43019     7797
        TOTAL   324657   236856    32464    45233   247690   227567    20122
        TOTAL   786438   689116    23568    68927   152672   146581     6090
===========================
else: 1476010 431143
===========================
MemTotal:        5578140 kB
MemFree:          135068 kB
MemAvailable:     786304 kB
Cached:           857548 kB
SwapCached:        70572 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 259
WaitTime: 307
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5376          70          41           2
-/+ buffers/cache:           5374          73
Swap:            2047        1053         994
===========================
RssAnon:	   64608 kB
RssAnon:	   95276 kB
RssAnon:	  235300 kB
RssAnon:	   75768 kB
RssAnon:	   41360 kB
RssAnon:	   65236 kB
RssAnon:	  391168 kB
RssAnon:	   49288 kB
RssAnon:	  205968 kB
RssAnon:	   73952 kB
===========================
===========================
RssFile:	  265000 kB
RssFile:	  133600 kB
RssFile:	  181780 kB
RssFile:	  234584 kB
RssFile:	   63144 kB
RssFile:	   98928 kB
RssFile:	  240724 kB
RssFile:	   96440 kB
RssFile:	  158200 kB
RssFile:	  446768 kB
===========================
===========================
        TOTAL   181685   101684    19008     8945    68706    49813    18892
        TOTAL   159485   104464    35612    12667    88724    73071    15652
        TOTAL   456214   374652    48556    25994   263313   231008    32304
        TOTAL   388593   238124     1852   142988   332151   312614    19536
        TOTAL    61954    43676     3624     5218    27604    21312     6291
        TOTAL    97746    61936    16128    15946    56645    47738     8906
        TOTAL   794300   597076     5608   171876   149477   131261    18215
        TOTAL    83328    45556    10280    22247    50554    43010     7543
        TOTAL   321102   236148    28348    46649   247728   227728    19999
        TOTAL   779947   688964    17236    69063   152667   146492     6174
===========================
else: 1460436 440652
===========================
MemTotal:        5578140 kB
MemFree:          120672 kB
MemAvailable:     667188 kB
Cached:           750688 kB
SwapCached:        66484 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 368
WaitTime: 411
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5346         101          40           1
-/+ buffers/cache:           5345         102
Swap:            2047        1092         955
===========================
RssAnon:	   68016 kB
RssAnon:	   95248 kB
RssAnon:	  188044 kB
RssAnon:	  121956 kB
RssAnon:	   39612 kB
RssAnon:	   59160 kB
RssAnon:	  330012 kB
RssAnon:	   48276 kB
RssAnon:	  203760 kB
RssAnon:	   73664 kB
===========================
===========================
RssFile:	  292448 kB
RssFile:	  120604 kB
RssFile:	  141236 kB
RssFile:	  273720 kB
RssFile:	   48384 kB
RssFile:	   91600 kB
RssFile:	  233576 kB
RssFile:	   88804 kB
RssFile:	  145528 kB
RssFile:	  441952 kB
===========================
===========================
        TOTAL   214339   105544    48100     8754    70386    51093    19292
        TOTAL   147540   104164    24720    12713    88625    73141    15483
        TOTAL   276381   203952    38040    28868   210898   193836    17061
        TOTAL   482680   313560    34216   127871   388708   355701    33006
        TOTAL    55314    42400      992     6580    27595    21280     6314
        TOTAL    89164    55860     8928    20752    56201    47292     8908
        TOTAL   787960   536136      408   231909   149224   131204    18019
        TOTAL    75798    44824     3672    22316    50597    43008     7588
        TOTAL   312197   234040    26668    47026   247662   227541    20120
        TOTAL   776174   688904    13600    69096   152670   146462     6207
===========================
else: 1458040 429498
===========================
MemTotal:        5578140 kB
MemFree:          155040 kB
MemAvailable:     770156 kB
Cached:           819408 kB
SwapCached:        63656 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 568
WaitTime: 599
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          61          55           1
-/+ buffers/cache:           5384          62
Swap:            2047        1184         863
===========================
RssAnon:	   69328 kB
RssAnon:	   95164 kB
RssAnon:	  189004 kB
RssAnon:	   97740 kB
RssAnon:	   49068 kB
RssAnon:	   59004 kB
RssAnon:	  256388 kB
RssAnon:	   48368 kB
RssAnon:	  203268 kB
RssAnon:	   73472 kB
===========================
===========================
RssFile:	  257584 kB
RssFile:	   96568 kB
RssFile:	  111816 kB
RssFile:	  256768 kB
RssFile:	  115824 kB
RssFile:	   85724 kB
RssFile:	  232196 kB
RssFile:	   87356 kB
RssFile:	  118376 kB
RssFile:	  427512 kB
===========================
===========================
        TOTAL   182872   106048    17440     8818    72034    53538    18495
        TOTAL   126155   104212     4196    12721    88630    73015    15614
        TOTAL   251429   205016    12580    29012   210884   193281    17602
        TOTAL   422563   262068    20740   133403   341505   322134    19370
        TOTAL   140537    99200    16036     5065    33902    27439     6462
        TOTAL    85373    55840     4092    21988    56206    47388     8817
        TOTAL   783567   462292     1100   305849   149364   131245    18118
        TOTAL    75715    44736     3480    22660    50615    43030     7584
        TOTAL   287478   233688     1544    48146   247648   227555    20092
        TOTAL   762916   688812      848    69160   152667   146458     6208
===========================
else: 1555475 439757
===========================
MemTotal:        5578140 kB
MemFree:          137740 kB
MemAvailable:     633540 kB
Cached:           694492 kB
SwapCached:        59220 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 467
WaitTime: 554
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5370          76          33           1
-/+ buffers/cache:           5369          78
Swap:            2047        1182         865
===========================
RssAnon:	   60020 kB
RssAnon:	   94732 kB
RssAnon:	  187136 kB
RssAnon:	   88808 kB
RssAnon:	   44096 kB
RssAnon:	   64604 kB
RssAnon:	  251524 kB
RssAnon:	   48072 kB
RssAnon:	  202148 kB
RssAnon:	   73396 kB
===========================
===========================
RssFile:	  264256 kB
RssFile:	   94512 kB
RssFile:	  108012 kB
RssFile:	  256164 kB
RssFile:	  103480 kB
RssFile:	  111192 kB
RssFile:	  232056 kB
RssFile:	   86204 kB
RssFile:	  118088 kB
RssFile:	  427416 kB
===========================
===========================
        TOTAL   179956    94680    25412     8799    69173    50131    19041
        TOTAL   124811   103984     3304    12722    88613    72982    15630
        TOTAL   246191   202992     9696    29013   210864   192975    17888
        TOTAL   413361   253312    20256   133401   341462   321952    19509
        TOTAL    92909    46456    21212     4868    30093    22535     7557
        TOTAL   143202    91232    30764    17169    66273    51195    15077
        TOTAL   783576   457612     1088   310511   149364   131242    18121
        TOTAL    74953    44232     3428    22662    50585    42897     7687
        TOTAL   286219   232464     1508    48148   247646   227517    20128
        TOTAL   762931   688816      860    69161   152667   146457     6209
===========================
else: 1479223 439623
===========================
MemTotal:        5578140 kB
MemFree:           97344 kB
MemAvailable:     678020 kB
Cached:           777744 kB
SwapCached:        57940 kB
===========================
pgfault 252924021
pgmajfault 178899
pswpin 86912
pswpout 390901
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 328
WaitTime: 358
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          86          41           0
-/+ buffers/cache:           5360          86
Swap:            2047        1050         997
pgfault 253192542
pgmajfault 212833
pswpin 119372
pswpout 394137
===========================
RssAnon:	   63428 kB
RssAnon:	   95108 kB
RssAnon:	  188688 kB
RssAnon:	   88960 kB
RssAnon:	   44476 kB
RssAnon:	   63636 kB
RssAnon:	  381872 kB
RssAnon:	   48496 kB
RssAnon:	  198000 kB
RssAnon:	   73308 kB
===========================
===========================
RssFile:	  261300 kB
RssFile:	   95996 kB
RssFile:	  110768 kB
RssFile:	  255060 kB
RssFile:	  105792 kB
RssFile:	  103328 kB
RssFile:	  292912 kB
RssFile:	   95728 kB
RssFile:	  134884 kB
RssFile:	  432364 kB
===========================
===========================
        TOTAL   179218    97984    21380     8889    69111    48285    20825
        TOTAL   124975   104164     3180    12727    88612    72969    15642
        TOTAL   248836   204216    11220    29014   210882   192817    18064
        TOTAL   407075   253376    12132   133328   341349   322003    19345
        TOTAL    91685    46660    20356     4819    30076    22116     7959
        TOTAL    99748    60248    18616    16866    57535    48109     9425
        TOTAL   851279   589744    48008   189756   170746   131697    39048
        TOTAL    84630    44644    12288    22783    50619    42914     7704
        TOTAL   308380   228504    21472    54513   249963   227462    22500
        TOTAL   765690   688832     3156    69171   152632   146450     6181
===========================
else: 1553281 430972
===========================
MemTotal:        5578140 kB
MemFree:          116892 kB
MemAvailable:     783088 kB
Cached:           872572 kB
SwapCached:        44808 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 226
WaitTime: 252
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5366          80          41           0
-/+ buffers/cache:           5366          81
Swap:            2047        1049         998
===========================
RssAnon:	   60644 kB
RssAnon:	   94988 kB
RssAnon:	  186760 kB
RssAnon:	   88956 kB
RssAnon:	   41464 kB
RssAnon:	   62924 kB
RssAnon:	  372524 kB
RssAnon:	   49116 kB
RssAnon:	  193948 kB
RssAnon:	   73492 kB
===========================
===========================
RssFile:	  251324 kB
RssFile:	   95836 kB
RssFile:	  113964 kB
RssFile:	  254156 kB
RssFile:	  105732 kB
RssFile:	  103368 kB
RssFile:	  293528 kB
RssFile:	  112888 kB
RssFile:	  134904 kB
RssFile:	  432272 kB
===========================
===========================
        TOTAL   134495    55548    19236     8837    68419    47045    21373
        TOTAL   124664   104012     3072    12727    88622    72970    15651
        TOTAL   250449   202268    14836    28998   209756   192890    16865
        TOTAL   406354   253332    11780   133332   341273   321895    19377
        TOTAL    88695    43748    20312     4803    27227    21564     5662
        TOTAL    98280    58992    18488    16770    56951    47763     9187
        TOTAL   841871   579592    48960   189820   149852   131531    18320
        TOTAL   127948    74784    25172    22307    56214    43368    12845
        TOTAL   304643   224024    21472    55293   245821   226371    19449
        TOTAL   765677   688836     3156    69175   152633   146513     6119
===========================
else: 1494888 430584
===========================
MemTotal:        5578140 kB
MemFree:           97512 kB
MemAvailable:     756700 kB
Cached:           865548 kB
SwapCached:        44680 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 210
WaitTime: 230
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5269         177          41           0
-/+ buffers/cache:           5269         178
Swap:            2047        1094         953
===========================
RssAnon:	   67404 kB
RssAnon:	   90976 kB
RssAnon:	  153212 kB
RssAnon:	   87796 kB
RssAnon:	   41456 kB
RssAnon:	   63524 kB
RssAnon:	  372600 kB
RssAnon:	   49780 kB
RssAnon:	  262700 kB
RssAnon:	   69544 kB
===========================
===========================
RssFile:	  231768 kB
RssFile:	   81940 kB
RssFile:	   94932 kB
RssFile:	  230760 kB
RssFile:	   65840 kB
RssFile:	   83712 kB
RssFile:	  258052 kB
RssFile:	   94128 kB
RssFile:	  235384 kB
RssFile:	  419960 kB
===========================
===========================
        TOTAL   140265    63336    17440     8965    67877    49041    18835
        TOTAL   122062   100228      924    16642    88622    72957    15664
        TOTAL   242592   169036     6968    62692   209307   192805    16501
        TOTAL   394345   252404      624   134250   341265   321921    19343
        TOTAL    68550    43804     6340     4809    27230    21559     5670
        TOTAL    90956    60216    10452    16834    56928    47587     9340
        TOTAL   818886   579880    26768   190083   149885   131494    18390
        TOTAL    90705    45752    17672    21942    50936    43160     7775
        TOTAL   512326   411572    35628    56188   330265   296475    33789
        TOTAL   762799   684956     1060    72890   152353   146502     5850
===========================
else: 1419680 434975
===========================
MemTotal:        5578140 kB
MemFree:          240880 kB
MemAvailable:     706672 kB
Cached:           671656 kB
SwapCached:        42128 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 99
WaitTime: 268
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5355          92          41           0
-/+ buffers/cache:           5354          93
Swap:            2047        1091         956
===========================
RssAnon:	   67264 kB
RssAnon:	   90752 kB
RssAnon:	  151188 kB
RssAnon:	   87724 kB
RssAnon:	   41380 kB
RssAnon:	   64160 kB
RssAnon:	  371712 kB
RssAnon:	   49200 kB
RssAnon:	  198256 kB
RssAnon:	   75556 kB
===========================
===========================
RssFile:	  260732 kB
RssFile:	   81712 kB
RssFile:	   99516 kB
RssFile:	  231780 kB
RssFile:	   48856 kB
RssFile:	   85716 kB
RssFile:	  257072 kB
RssFile:	   93648 kB
RssFile:	  140808 kB
RssFile:	  443548 kB
===========================
===========================
        TOTAL   184562   103964    18124     8905    68892    49949    18942
        TOTAL   121926   100184      920    16637    88606    72918    15687
        TOTAL   248358   166412    11984    66140   209465   192938    16526
        TOTAL   395667   252372     2244   134249   341249   321870    19378
        TOTAL    60208    43772     3764     4805    27231    21432     5798
        TOTAL    94779    60560    13988    16822    57303    48005     9297
        TOTAL   817137   578804    26536   190083   149683   131027    18655
        TOTAL    90515    44812    18780    21926    50930    43065     7864
        TOTAL   316052   213568    37188    56080   249346   230301    19044
        TOTAL   852119   756536    21160    69531   157755   147390    10364
===========================
else: 1481168 433359
===========================
MemTotal:        5578140 kB
MemFree:          126428 kB
MemAvailable:     755372 kB
Cached:           833972 kB
SwapCached:        41352 kB
===========================
