1345  10858  com.google.android.apps.maps
9937  com.google.android.youtube
18124  com.king.candycrushsaga
18406  com.android.chrome
31420  com.twitter.android
5023  com.rovio.baba
9948  com.google.android.gms.persistent
14549  com.instagram.android
24334  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5325         121          32           0
-/+ buffers/cache:           5325         122
Swap:            2047        1149         898
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 348
WaitTime: 411
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5352          94          32           0
-/+ buffers/cache:           5351          95
Swap:            2047        1142         905
===========================
RssAnon:	   68436 kB
RssAnon:	   92912 kB
RssAnon:	  158992 kB
RssAnon:	   94396 kB
RssAnon:	   40144 kB
RssAnon:	   63740 kB
RssAnon:	  368172 kB
RssAnon:	   48932 kB
RssAnon:	  206224 kB
RssAnon:	   71640 kB
===========================
===========================
RssFile:	  258924 kB
RssFile:	  139160 kB
RssFile:	   95852 kB
RssFile:	  224372 kB
RssFile:	   51184 kB
RssFile:	   80392 kB
RssFile:	  239004 kB
RssFile:	   80484 kB
RssFile:	  166128 kB
RssFile:	  441824 kB
===========================
===========================
        TOTAL   185503   104248    19664     9175    69351    50006    19344
        TOTAL   243565   160240    45324    30345   106244    77073    29170
        TOTAL   243999   171548    12484    56191   206665   188659    18005
        TOTAL   415389   260616      664   149544   368155   349212    18942
        TOTAL    58685    44088     2696     5261    27053    20772     6280
        TOTAL    84774    60164     3320    17840    57376    48050     9325
        TOTAL   798064   575188    13912   194841   151470   133043    18426
        TOTAL    77322    44768     5960    22516    50917    42940     7976
        TOTAL   353543   244680    33936    65310   267808   248564    19243
        TOTAL   851860   757656    19984    70065   152659   146564     6094
===========================
else: 1478882 466269
===========================
MemTotal:        5578140 kB
MemFree:          126868 kB
MemAvailable:     676908 kB
Cached:           746428 kB
SwapCached:         4260 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 282
WaitTime: 330
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5356          90          33           2
-/+ buffers/cache:           5353          93
Swap:            2047        1174         873
===========================
RssAnon:	   65016 kB
RssAnon:	   77412 kB
RssAnon:	  214040 kB
RssAnon:	   82480 kB
RssAnon:	   39880 kB
RssAnon:	   63336 kB
RssAnon:	  340960 kB
RssAnon:	   46548 kB
RssAnon:	  202928 kB
RssAnon:	   72012 kB
===========================
===========================
RssFile:	  258240 kB
RssFile:	  124108 kB
RssFile:	  187472 kB
RssFile:	  224932 kB
RssFile:	   49256 kB
RssFile:	   93152 kB
RssFile:	  230056 kB
RssFile:	   77408 kB
RssFile:	  152172 kB
RssFile:	  438140 kB
===========================
===========================
        TOTAL   180350   101248    18268     9115    68952    50004    18947
        TOTAL   150806    81092    33036    30241    87919    72053    15865
        TOTAL   456615   359476    46104    43659   251510   220491    31018
        TOTAL   416135   248716     1576   161373   367947   349074    18872
        TOTAL    57850    43908     1932     5565    27065    20483     6581
        TOTAL    98768    59528    17628    18028    56902    47843     9058
        TOTAL   788766   547904     4528   222149   151514   133028    18485
        TOTAL    75120    42900     3380    24872    50950    43023     7926
        TOTAL   340942   241560    21100    69346   267846   248712    19133
        TOTAL   847896   757580    16304    70057   152626   146467     6158
===========================
else: 1449291 467595
===========================
MemTotal:        5578140 kB
MemFree:           77148 kB
MemAvailable:     592600 kB
Cached:           711500 kB
SwapCached:         4176 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 353
WaitTime: 404
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5367          80          31           0
-/+ buffers/cache:           5366          80
Swap:            2047        1152         895
===========================
RssAnon:	   69524 kB
RssAnon:	   76888 kB
RssAnon:	  181732 kB
RssAnon:	  147316 kB
RssAnon:	   38308 kB
RssAnon:	   61788 kB
RssAnon:	  328600 kB
RssAnon:	   45216 kB
RssAnon:	  197424 kB
RssAnon:	   71588 kB
===========================
===========================
RssFile:	  257056 kB
RssFile:	  100468 kB
RssFile:	  128380 kB
RssFile:	  271376 kB
RssFile:	   55312 kB
RssFile:	   81564 kB
RssFile:	  228104 kB
RssFile:	   79580 kB
RssFile:	  127236 kB
RssFile:	  421924 kB
===========================
===========================
        TOTAL   186713   106184    20052     9254    71105    51403    19701
        TOTAL   128424    80876    12108    30268    87894    72030    15863
        TOTAL   275821   194120    34860    40978   217644   200207    17436
        TOTAL   527911   341492    34248   143788   450844   417396    33447
        TOTAL    64251    42460     8456     6708    26634    20504     6129
        TOTAL    86048    58344     6068    18103    56671    47633     9037
        TOTAL   784763   535500      312   233825   151448   132829    18618
        TOTAL    76975    41544     6124    25428    50907    42835     8071
        TOTAL   317607   236072     3372    72825   267832   248517    19314
        TOTAL   832341   757452      888    70197   152626   146517     6109
===========================
else: 1445575 444810
===========================
MemTotal:        5578140 kB
MemFree:          137520 kB
MemAvailable:     531372 kB
Cached:           589852 kB
SwapCached:         4008 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 556
WaitTime: 595
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          73          48           0
-/+ buffers/cache:           5372          74
Swap:            2047        1355         692
===========================
RssAnon:	   69568 kB
RssAnon:	   62752 kB
RssAnon:	  156484 kB
RssAnon:	  124488 kB
RssAnon:	   46424 kB
RssAnon:	   58460 kB
RssAnon:	  216248 kB
RssAnon:	   45192 kB
RssAnon:	  196496 kB
RssAnon:	   66256 kB
===========================
===========================
RssFile:	  238212 kB
RssFile:	   77256 kB
RssFile:	   89288 kB
RssFile:	  221240 kB
RssFile:	  104024 kB
RssFile:	   71064 kB
RssFile:	  233524 kB
RssFile:	   70372 kB
RssFile:	  119560 kB
RssFile:	  413276 kB
===========================
===========================
        TOTAL   181996   105952    16328    10022    72143    53230    18912
        TOTAL   115610    66808      864    44464    87891    72028    15862
        TOTAL   252364   168580    11808    68042   217711   200170    17540
        TOTAL   458786   291468     2260   160460   378284   358505    19778
        TOTAL   138482    97956    17472     5411    33585    26804     6780
        TOTAL    83280    55072     2624    22527    56566    47543     9022
        TOTAL   795590   423176    17180   346909   151586   132973    18612
        TOTAL    76911    41488     6252    25892    50930    42910     8019
        TOTAL   323117   235320     8816    75065   267729   248182    19546
        TOTAL   831373   752236      860    75401   152626   146466     6159
===========================
else: 1595575 463558
===========================
MemTotal:        5578140 kB
MemFree:          119972 kB
MemAvailable:     571560 kB
Cached:           651604 kB
SwapCached:         5228 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 271
WaitTime: 470
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5371          75          24           0
-/+ buffers/cache:           5371          76
Swap:            2047        1353         694
===========================
RssAnon:	   68852 kB
RssAnon:	   62520 kB
RssAnon:	  152792 kB
RssAnon:	   88596 kB
RssAnon:	   42900 kB
RssAnon:	   63588 kB
RssAnon:	  215472 kB
RssAnon:	   44408 kB
RssAnon:	  194328 kB
RssAnon:	   66152 kB
===========================
===========================
RssFile:	  247932 kB
RssFile:	   78624 kB
RssFile:	   92400 kB
RssFile:	  220460 kB
RssFile:	   93436 kB
RssFile:	  102052 kB
RssFile:	  233532 kB
RssFile:	   71612 kB
RssFile:	  117264 kB
RssFile:	  413948 kB
===========================
===========================
        TOTAL   158866    64088    34304    10033    70526    49297    21228
        TOTAL   116768    66496     2276    44540    87889    72003    15885
        TOTAL   253718   165072    15372    69366   217718   199917    17800
        TOTAL   422511   255648     1732   160548   378212   358550    19661
        TOTAL    93102    46244    23828     5270    29897    21642     8254
        TOTAL   144124    90944    31068    17895    66507    51365    15141
        TOTAL   794913   422460    17196   346945   151580   132884    18695
        TOTAL    77326    40784     7532    25724    50528    42856     7671
        TOTAL   318481   232964     6408    75133   267639   247953    19685
        TOTAL   831453   752192      940    75445   152626   146466     6160
===========================
else: 1454644 464550
===========================
MemTotal:        5578140 kB
MemFree:          110772 kB
MemAvailable:     642964 kB
Cached:           720408 kB
SwapCached:         5240 kB
===========================
pgfault 321096793
pgmajfault 322471
pswpin 201200
pswpout 570184
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 414
WaitTime: 444
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5364          83          33           0
-/+ buffers/cache:           5363          83
Swap:            2047        1218         829
pgfault 321394896
pgmajfault 364450
pswpin 241634
pswpout 576204
===========================
RssAnon:	   66852 kB
RssAnon:	   57856 kB
RssAnon:	  152636 kB
RssAnon:	   87400 kB
RssAnon:	   43408 kB
RssAnon:	   63288 kB
RssAnon:	  369988 kB
RssAnon:	   44600 kB
RssAnon:	  192220 kB
RssAnon:	   64100 kB
===========================
===========================
RssFile:	  260848 kB
RssFile:	   97072 kB
RssFile:	  110572 kB
RssFile:	  243180 kB
RssFile:	  109584 kB
RssFile:	  125448 kB
RssFile:	  304396 kB
RssFile:	   90324 kB
RssFile:	  134980 kB
RssFile:	  435956 kB
===========================
===========================
        TOTAL   143170    62052    20296    10085    68400    47344    21055
        TOTAL   118787    61884     3428    49350    87889    72006    15882
        TOTAL   255895   165192    15568    70697   217462   199748    17713
        TOTAL   424549   254424     2024   161839   378184   358551    19632
        TOTAL    91151    46336    21716     5212    29788    20932     8855
        TOTAL   116600    60472    33692    17629    57281    47832     9448
        TOTAL   849815   578400    60280   193412   157992   133443    24548
        TOTAL    77159    40308     6096    26606    50549    42905     7643
        TOTAL   324381   231176    10992    78244   266977   247545    19431
        TOTAL   836275   748752     3904    78923   152626   146467     6158
===========================
else: 1493709 465894
===========================
MemTotal:        5578140 kB
MemFree:          129360 kB
MemAvailable:     713900 kB
Cached:           782032 kB
SwapCached:         5208 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 288
WaitTime: 312
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5350          96          33           0
-/+ buffers/cache:           5350          97
Swap:            2047        1225         822
===========================
RssAnon:	   60600 kB
RssAnon:	   55252 kB
RssAnon:	  143940 kB
RssAnon:	   87096 kB
RssAnon:	   40720 kB
RssAnon:	   61976 kB
RssAnon:	  370240 kB
RssAnon:	   47612 kB
RssAnon:	  190016 kB
RssAnon:	   62920 kB
===========================
===========================
RssFile:	  252972 kB
RssFile:	   91900 kB
RssFile:	  105220 kB
RssFile:	  236908 kB
RssFile:	   99784 kB
RssFile:	  106900 kB
RssFile:	  297512 kB
RssFile:	  113996 kB
RssFile:	  129716 kB
RssFile:	  430172 kB
===========================
===========================
        TOTAL   136880    55120    20460     9869    68741    47579    21161
        TOTAL   117666    59500     3428    50754    86999    72021    14977
        TOTAL   254507   156064    15892    78301   217467   199556    17910
        TOTAL   424053   254236     1788   161963   378088   358290    19797
        TOTAL    83990    43236    17976     5208    26576    20921     5654
        TOTAL   102409    59372    20852    17617    56872    47534     9337
        TOTAL   847121   577472    58568   192848   150943   132334    18608
        TOTAL   135271    74152    32764    23726    56325    43378    12946
        TOTAL   322113   229084    10908    78340   266710   247259    19450
        TOTAL   836157   748780     3736    78907   152626   146517     6108
===========================
else: 1454180 466248
===========================
MemTotal:        5578140 kB
MemFree:          118272 kB
MemAvailable:     692304 kB
Cached:           771552 kB
SwapCached:         5216 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 262
WaitTime: 281
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5335         112          32           0
-/+ buffers/cache:           5334         113
Swap:            2047        1278         769
===========================
RssAnon:	   63888 kB
RssAnon:	   55524 kB
RssAnon:	  125700 kB
RssAnon:	   72524 kB
RssAnon:	   39044 kB
RssAnon:	   63604 kB
RssAnon:	  368980 kB
RssAnon:	   46900 kB
RssAnon:	  276376 kB
RssAnon:	   62372 kB
===========================
===========================
RssFile:	  245760 kB
RssFile:	   85540 kB
RssFile:	   92048 kB
RssFile:	  229980 kB
RssFile:	   63480 kB
RssFile:	   90500 kB
RssFile:	  262752 kB
RssFile:	   96820 kB
RssFile:	  232880 kB
RssFile:	  423252 kB
===========================
===========================
        TOTAL   136662    58200    17168    10258    69174    49537    19636
        TOTAL   114869    59424      800    50972    86999    72013    14985
        TOTAL   245933   137972     6848    97234   217505   199446    18058
        TOTAL   422557   239728      924   176512   378116   358383    19732
        TOTAL    66079    41672     8936     6917    26578    20890     5687
        TOTAL    91202    60384     9084    17859    56880    47595     9284
        TOTAL   817868   575704    30828   194873   150962   132358    18603
        TOTAL    89384    44220    16556    23316    50957    43086     7870
        TOTAL   544420   423416    39756    71009   344855   311585    33269
        TOTAL   832762   748428      940    79260   152626   146508     6117
===========================
else: 1435369 489171
===========================
MemTotal:        5578140 kB
MemFree:          188328 kB
MemAvailable:     638636 kB
Cached:           647016 kB
SwapCached:         5604 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 102
WaitTime: 256
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          78          32           0
-/+ buffers/cache:           5368          79
Swap:            2047        1267         780
===========================
RssAnon:	   63384 kB
RssAnon:	   55500 kB
RssAnon:	  126600 kB
RssAnon:	   72472 kB
RssAnon:	   38768 kB
RssAnon:	   62824 kB
RssAnon:	  369560 kB
RssAnon:	   46944 kB
RssAnon:	  201928 kB
RssAnon:	   71796 kB
===========================
===========================
RssFile:	  259368 kB
RssFile:	   85536 kB
RssFile:	   96208 kB
RssFile:	  228340 kB
RssFile:	   61312 kB
RssFile:	   96496 kB
RssFile:	  266972 kB
RssFile:	   92476 kB
RssFile:	  148304 kB
RssFile:	  447824 kB
===========================
===========================
        TOTAL   179214    95708    21228    10030    78009    50919    27089
        TOTAL   114926    59404      944    50920    87027    72032    14994
        TOTAL   250871   138584    11532    96894   217423   199363    18059
        TOTAL   421809   239692      556   176472   378116   358284    19831
        TOTAL    64429    41476     8100     6913    26578    20855     5722
        TOTAL    97541    59332    15788    18447    56873    47754     9118
        TOTAL   823593   576304    36280   194853   150946   132781    18165
        TOTAL    85334    44224    12684    23276    50952    42929     8022
        TOTAL   335220   216500    38396    70157   267678   246730    20947
        TOTAL   922169   823596    22484    71408   157598   147334    10263
===========================
else: 1461221 487767
===========================
MemTotal:        5578140 kB
MemFree:          119208 kB
MemAvailable:     677304 kB
Cached:           754256 kB
SwapCached:         5580 kB
===========================
