[ 6483.674013] healthd: battery l=100 v=4336 t=34.4 h=2 st=4 c=-1 fc=2737000 cc=9 chg=u
[ 6514.666477] swapout tgid 788 pid 788 name "main" vma 14280000
[ 6514.666486] swapout tgid 788 pid 788 name "main" vma 142c0000
[ 6514.666492] swapout tgid 788 pid 788 name "main" vma 14300000
[ 6514.666881] swapout tgid 788 pid 788 name "main" vma 12c91000
[ 6514.699823] swapout tgid 788 pid 788 name "main" vma 14340000
[ 6514.699839] swapout tgid 788 pid 788 name "main" vma 7f34f2c000
[ 6514.974867] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 6514.983456] snd_pcm_hw_constraint_integer failed
[ 6514.983465] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 6515.007186] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 6520.682480] swapout tgid 787 pid 787 name "Binder:787_3" vma 7fbce3e000
[ 6543.674174] healthd: battery l=100 v=4337 t=34.1 h=2 st=4 c=3 fc=2737000 cc=9 chg=u
[ 6603.675602] healthd: battery l=100 v=4332 t=34.0 h=2 st=4 c=56 fc=2737000 cc=9 chg=u
[ 6655.439955] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 6655.441402] google_charger: usbchg=USB typec=C usbv=4877 usbc=487 usbMv=5000 usbMc=500
[ 6655.441496] sm8150_bms: MSC_PCS chg_state=1f410a301030011 [0x11:1:3:4259:500] chg=u
[ 6655.441501] google_battery: MSC_DIN chg_state=1f410a301030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4259 icl=500
[ 6655.444186] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4263281 ibatt=676250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6655.444191] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6655.444193] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6655.444204] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6657.445901] google_charger: usbchg=USB typec=C usbv=4879 usbc=486 usbMv=5000 usbMc=500
[ 6657.446005] sm8150_bms: MSC_PCS chg_state=1f410f201030011 [0x11:1:3:4338:500] chg=u
[ 6657.446014] google_battery: MSC_DIN chg_state=1f410f201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[ 6657.448692] google_battery: MSC_LAST vbatt=4337187 ibatt=-22812 fv_uv=4400000
[ 6657.448699] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6657.448702] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6657.448748] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6659.450242] google_charger: usbchg=USB typec=C usbv=4897 usbc=414 usbMv=5000 usbMc=500
[ 6659.450343] sm8150_bms: MSC_PCS chg_state=1f410f301030001 [0x1:1:3:4339:500] chg=u
[ 6659.450350] google_battery: MSC_DIN chg_state=1f410f301030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4339 icl=500
[ 6659.453167] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334687 ibatt=4375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6659.453174] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6659.453177] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6659.453194] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6661.454680] google_charger: usbchg=USB typec=C usbv=4925 usbc=282 usbMv=5000 usbMc=500
[ 6661.454779] sm8150_bms: MSC_PCS chg_state=1f410f301030001 [0x1:1:3:4339:500] chg=u
[ 6661.454786] google_battery: MSC_DIN chg_state=1f410f301030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4339 icl=500
[ 6661.458021] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4332187 ibatt=32500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6661.458029] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6661.458032] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6661.458054] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6663.459609] google_charger: usbchg=USB typec=C usbv=4927 usbc=382 usbMv=5000 usbMc=500
[ 6663.459714] sm8150_bms: MSC_PCS chg_state=1f410f201030001 [0x1:1:3:4338:500] chg=u
[ 6663.459726] google_battery: MSC_DIN chg_state=1f410f201030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4338 icl=500
[ 6663.463024] google_battery: MSC_LAST vbatt=4333750 ibatt=-17812 fv_uv=4400000
[ 6663.463032] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6663.463035] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6663.463058] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6663.673702] healthd: battery l=100 v=4331 t=34.0 h=2 st=4 c=-28 fc=2737000 cc=9 chg=u
[ 6665.464633] google_charger: usbchg=USB typec=C usbv=4910 usbc=380 usbMv=5000 usbMc=500
[ 6665.464733] sm8150_bms: MSC_PCS chg_state=1f410f301030001 [0x1:1:3:4339:500] chg=u
[ 6665.464741] google_battery: MSC_DIN chg_state=1f410f301030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4339 icl=500
[ 6665.468114] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4329843 ibatt=25000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6665.468122] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6665.468126] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6665.468147] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6667.469684] google_charger: usbchg=USB typec=C usbv=4869 usbc=487 usbMv=5000 usbMc=500
[ 6667.469785] sm8150_bms: MSC_PCS chg_state=1f410f301030001 [0x1:1:3:4339:500] chg=u
[ 6667.469795] google_battery: MSC_DIN chg_state=1f410f301030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4339 icl=500
[ 6667.472632] google_battery: MSC_LAST vbatt=4333281 ibatt=-23125 fv_uv=4400000
[ 6667.472639] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6667.472643] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6667.472661] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6669.474159] google_charger: usbchg=USB typec=C usbv=4934 usbc=363 usbMv=5000 usbMc=500
[ 6669.474260] sm8150_bms: MSC_PCS chg_state=1f410f401030001 [0x1:1:3:4340:500] chg=u
[ 6669.474268] google_battery: MSC_DIN chg_state=1f410f401030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4340 icl=500
[ 6669.477056] google_battery: MSC_LAST vbatt=4337187 ibatt=-26562 fv_uv=4400000
[ 6669.477064] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6669.477068] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6669.477088] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6671.478542] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 6671.478636] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[ 6671.478640] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[ 6671.481143] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4282343 ibatt=470937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6671.481147] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6671.481149] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6671.481159] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6673.482690] google_charger: usbchg=USB typec=C usbv=4892 usbc=428 usbMv=5000 usbMc=500
[ 6673.482785] sm8150_bms: MSC_PCS chg_state=1f410ee01030001 [0x1:1:3:4334:500] chg=u
[ 6673.482792] google_battery: MSC_DIN chg_state=1f410ee01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4334 icl=500
[ 6673.485364] google_battery: MSC_LAST vbatt=4328437 ibatt=-35312 fv_uv=4400000
[ 6673.485407] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6673.485409] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6673.485424] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6675.486921] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[ 6675.487016] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[ 6675.487022] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[ 6675.489668] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4326875 ibatt=85312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6675.489673] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6675.489676] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6675.489690] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6677.491195] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[ 6677.491291] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[ 6677.491297] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[ 6677.493970] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327187 ibatt=28750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6677.493975] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6677.493977] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6677.493992] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6679.495620] google_charger: usbchg=USB typec=C usbv=4888 usbc=487 usbMv=5000 usbMc=500
[ 6679.495719] sm8150_bms: MSC_PCS chg_state=1f410ec01030011 [0x11:1:3:4332:500] chg=u
[ 6679.495727] google_battery: MSC_DIN chg_state=1f410ec01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4332 icl=500
[ 6679.498389] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4328593 ibatt=158750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6679.498394] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6679.498397] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6679.498412] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6681.500377] google_charger: usbchg=USB typec=C usbv=4885 usbc=289 usbMv=5000 usbMc=500
[ 6681.500477] sm8150_bms: MSC_PCS chg_state=1f410ea01030001 [0x1:1:3:4330:500] chg=u
[ 6681.500483] google_battery: MSC_DIN chg_state=1f410ea01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[ 6681.503034] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325156 ibatt=937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6681.503039] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6681.503041] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6681.503051] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6683.505289] google_charger: usbchg=USB typec=C usbv=4949 usbc=271 usbMv=5000 usbMc=500
[ 6683.505410] sm8150_bms: MSC_PCS chg_state=1f410eb01030001 [0x1:1:3:4331:500] chg=u
[ 6683.505415] google_battery: MSC_DIN chg_state=1f410eb01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4331 icl=500
[ 6683.508034] google_battery: MSC_LAST vbatt=4328437 ibatt=-1250 fv_uv=4400000
[ 6683.508039] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6683.508041] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6683.508053] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6685.509570] google_charger: usbchg=USB typec=C usbv=4886 usbc=487 usbMv=5000 usbMc=500
[ 6685.509664] sm8150_bms: MSC_PCS chg_state=1f410e001030011 [0x11:1:3:4320:500] chg=u
[ 6685.509671] google_battery: MSC_DIN chg_state=1f410e001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4320 icl=500
[ 6685.512479] google_battery: MSC_LAST vbatt=4321093 ibatt=-51250 fv_uv=4400000
[ 6685.512484] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6685.512486] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6685.512499] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6687.514500] google_charger: usbchg=USB typec=C usbv=4873 usbc=490 usbMv=5000 usbMc=500
[ 6687.514595] sm8150_bms: MSC_PCS chg_state=1f410ea01030001 [0x1:1:3:4330:500] chg=u
[ 6687.514600] google_battery: MSC_DIN chg_state=1f410ea01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[ 6687.517379] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327812 ibatt=34062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6687.517384] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6687.517386] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6687.517405] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6689.518884] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 6689.518980] sm8150_bms: MSC_PCS chg_state=1f410e901030001 [0x1:1:3:4329:500] chg=u
[ 6689.518988] google_battery: MSC_DIN chg_state=1f410e901030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[ 6689.521528] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4323125 ibatt=18125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6689.521531] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6689.521533] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6689.521542] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6691.523016] google_charger: usbchg=USB typec=C usbv=4871 usbc=489 usbMv=5000 usbMc=500
[ 6691.523111] sm8150_bms: MSC_PCS chg_state=1f410e601030011 [0x11:1:3:4326:500] chg=u
[ 6691.523116] google_battery: MSC_DIN chg_state=1f410e601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4326 icl=500
[ 6691.525737] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316718 ibatt=60000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6691.525740] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6691.525742] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6691.525754] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 6693.527233] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[ 6693.527331] sm8150_bms: MSC_PCS chg_state=1f410ea01030011 [0x11:1:3:4330:500] chg=u
[ 6693.527336] google_battery: MSC_DIN chg_state=1f410ea01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4330 icl=500
[ 6693.529866] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325937 ibatt=89687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6693.529871] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6693.529874] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 6693.529885] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
