[34921.564695] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[34921.569639] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[34921.569729] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[34921.569745] google_battery: MSC_DIN chg_state=1f4112c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[34921.572706] healthd: battery l=100 v=4389 t=33.3 h=2 st=5 c=-246 fc=2737000 cc=9 chg=u
[34921.574028] google_battery: MSC_LAST vbatt=4389843 ibatt=-246875 fv_uv=4400000
[34921.574038] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[34921.574042] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[34921.574074] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[34922.871383] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[34922.876873] google_charger: usbchg=USB typec=C usbv=4890 usbc=428 usbMv=5000 usbMc=500
[34922.876972] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[34922.876985] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[34922.879529] healthd: battery l=100 v=4390 t=33.3 h=2 st=5 c=-218 fc=2737000 cc=9 chg=u
[34922.881038] google_battery: MSC_LAST vbatt=4391562 ibatt=-218750 fv_uv=4400000
[34922.881051] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[34922.881057] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[34922.881094] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[34923.671566] healthd: battery l=100 v=4391 t=33.3 h=2 st=5 c=-232 fc=2737000 cc=9 chg=u
[34942.675327] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[34942.678577] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[34942.678690] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[34942.678703] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[34942.684503] google_battery: MSC_LAST vbatt=4389375 ibatt=-224062 fv_uv=4400000
[34942.684515] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[34942.684530] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[34942.684568] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[34942.685496] healthd: battery l=100 v=4389 t=33.2 h=2 st=5 c=-224 fc=2737000 cc=9 chg=u
[34943.665765] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[34943.668064] google_charger: usbchg=USB typec=C usbv=4879 usbc=485 usbMv=5000 usbMc=500
[34943.668200] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[34943.668213] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[34943.673958] google_battery: MSC_LAST vbatt=4390000 ibatt=-234687 fv_uv=4400000
[34943.673970] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[34943.673976] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[34943.674025] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[34943.676166] healthd: battery l=100 v=4390 t=33.2 h=2 st=5 c=-234 fc=2737000 cc=9 chg=u
[34962.786726] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[34962.790607] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[34962.790728] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[34962.790737] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[34962.800167] google_battery: MSC_LAST vbatt=4390781 ibatt=-225937 fv_uv=4400000
[34962.800176] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[34962.800180] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[34962.800202] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[34962.800886] healthd: battery l=100 v=4390 t=33.1 h=2 st=5 c=-225 fc=2737000 cc=9 chg=u
[34963.248449] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[34963.260404] snd_pcm_hw_constraint_integer failed
[34963.260411] msm_pcm_open: P buffer bytes minmax constraint ret 1
[34963.283420] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[34983.672847] healthd: battery l=100 v=4338 t=33.0 h=2 st=5 c=87 fc=2737000 cc=9 chg=u
[34992.804984] google_charger: usbchg=USB typec=C usbv=4885 usbc=487 usbMv=5000 usbMc=500
[34992.805075] sm8150_bms: MSC_PCS chg_state=1f410f703010015 [0x15:3:1:4343:500] chg=u
[34992.805085] google_battery: MSC_DIN chg_state=1f410f703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4343 icl=500
[34992.808370] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4337968 ibatt=4062 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[34992.808381] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[34992.808386] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[34992.808414] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[35022.809963] google_charger: usbchg=USB typec=C usbv=4872 usbc=488 usbMv=5000 usbMc=500
[35022.810120] sm8150_bms: MSC_PCS chg_state=1f410f403010015 [0x15:3:1:4340:500] chg=u
[35022.810130] google_battery: MSC_DIN chg_state=1f410f403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4340 icl=500
[35022.813082] google_battery: MSC_LAST vbatt=4334687 ibatt=-25625 fv_uv=4400000
[35022.813093] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[35022.813097] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[35022.813125] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[35043.670708] healthd: battery l=100 v=4299 t=32.8 h=2 st=5 c=91 fc=2737000 cc=9 chg=u
[35052.814668] google_charger: usbchg=USB typec=C usbv=4869 usbc=487 usbMv=5000 usbMc=500
[35052.814760] sm8150_bms: MSC_PCS chg_state=1f410f603010015 [0x15:3:1:4342:500] chg=u
[35052.814770] google_battery: MSC_DIN chg_state=1f410f603010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4342 icl=500
[35052.818592] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4334531 ibatt=97500 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[35052.818602] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[35052.818605] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[35052.818632] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[35054.713538] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B9 DF:0BC5
[35054.721934] healthd: battery l=100 v=4342 t=32.9 h=2 st=5 c=-20 fc=2737000 cc=9 chg=u
[35082.820332] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[35082.820422] sm8150_bms: MSC_PCS chg_state=1f410f803010015 [0x15:3:1:4344:500] chg=u
[35082.820433] google_battery: MSC_DIN chg_state=1f410f803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4344 icl=500
[35082.824308] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4342343 ibatt=67187 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[35082.824318] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[35082.824322] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[35082.824349] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[35103.670650] healthd: battery l=100 v=4344 t=32.9 h=2 st=5 c=-209 fc=2737000 cc=9 chg=u
[35112.825935] google_charger: usbchg=USB typec=C usbv=4873 usbc=489 usbMv=5000 usbMc=500
[35112.826035] sm8150_bms: MSC_PCS chg_state=1f4110d03010015 [0x15:3:1:4365:500] chg=u
[35112.826049] google_battery: MSC_DIN chg_state=1f4110d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4365 icl=500
[35112.829534] google_battery: MSC_LAST vbatt=4361250 ibatt=-114062 fv_uv=4400000
[35112.829544] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[35112.829547] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[35112.829571] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[35142.831378] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[35142.831473] sm8150_bms: MSC_PCS chg_state=1f410f503010015 [0x15:3:1:4341:500] chg=u
[35142.831484] google_battery: MSC_DIN chg_state=1f410f503010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4341 icl=500
[35142.835350] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327187 ibatt=46250 fv_uv=4400000 cv_cnt=2 ov_cnt=0
[35142.835445] google_battery: MSC_LOGIC cv_cnt=2 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[35142.835450] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[35142.835480] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
