UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 20:10:54 ?     00:00:01 init second_stage
root             2     0 0 20:10:54 ?     00:00:00 [kthreadd]
root             3     2 0 20:10:54 ?     00:00:00 [rcu_gp]
root             5     2 0 20:10:54 ?     00:00:00 [kworker/0:0H]
root             6     2 0 20:10:54 ?     00:00:00 [kworker/u16:0]
root             7     2 0 20:10:54 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 20:10:54 ?     00:00:02 [ksoftirqd/0]
root             9     2 0 20:10:54 ?     00:00:33 [rcu_preempt]
root            10     2 0 20:10:54 ?     00:00:04 [rcu_sched]
root            11     2 0 20:10:54 ?     00:00:00 [rcu_bh]
root            12     2 0 20:10:54 ?     00:00:14 [rcuop/0]
root            13     2 0 20:10:54 ?     00:00:00 [rcuos/0]
root            14     2 0 20:10:54 ?     00:00:00 [rcuob/0]
root            15     2 0 20:10:54 ?     00:00:00 [migration/0]
root            16     2 0 20:10:54 ?     00:00:00 [cpuhp/0]
root            17     2 0 20:10:54 ?     00:00:00 [cpuhp/1]
root            18     2 0 20:10:54 ?     00:00:00 [migration/1]
root            19     2 0 20:10:54 ?     00:00:04 [ksoftirqd/1]
root            21     2 0 20:10:54 ?     00:00:00 [kworker/1:0H]
root            22     2 0 20:10:54 ?     00:00:03 [rcuop/1]
root            23     2 0 20:10:54 ?     00:00:00 [rcuos/1]
root            24     2 0 20:10:54 ?     00:00:00 [rcuob/1]
root            25     2 0 20:10:54 ?     00:00:00 [cpuhp/2]
root            26     2 0 20:10:54 ?     00:00:00 [migration/2]
root            27     2 0 20:10:54 ?     00:00:06 [ksoftirqd/2]
root            29     2 0 20:10:54 ?     00:00:00 [kworker/2:0H]
root            30     2 0 20:10:54 ?     00:00:15 [rcuop/2]
root            31     2 0 20:10:54 ?     00:00:00 [rcuos/2]
root            32     2 0 20:10:54 ?     00:00:00 [rcuob/2]
root            33     2 0 20:10:54 ?     00:00:00 [cpuhp/3]
root            34     2 0 20:10:54 ?     00:00:00 [migration/3]
root            35     2 0 20:10:54 ?     00:00:06 [ksoftirqd/3]
root            37     2 0 20:10:54 ?     00:00:00 [kworker/3:0H]
root            38     2 0 20:10:54 ?     00:00:04 [rcuop/3]
root            39     2 0 20:10:54 ?     00:00:00 [rcuos/3]
root            40     2 0 20:10:54 ?     00:00:00 [rcuob/3]
root            41     2 0 20:10:54 ?     00:00:00 [cpuhp/4]
root            42     2 0 20:10:54 ?     00:00:00 [migration/4]
root            43     2 0 20:10:54 ?     00:00:00 [ksoftirqd/4]
root            45     2 0 20:10:54 ?     00:00:00 [kworker/4:0H]
root            46     2 0 20:10:54 ?     00:00:10 [rcuop/4]
root            47     2 0 20:10:54 ?     00:00:01 [rcuos/4]
root            48     2 0 20:10:54 ?     00:00:00 [rcuob/4]
root            49     2 0 20:10:54 ?     00:00:00 [cpuhp/5]
root            50     2 0 20:10:54 ?     00:00:00 [migration/5]
root            51     2 0 20:10:54 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 20:10:54 ?     00:00:00 [kworker/5:0H]
root            54     2 0 20:10:54 ?     00:00:04 [rcuop/5]
root            55     2 0 20:10:54 ?     00:00:00 [rcuos/5]
root            56     2 0 20:10:54 ?     00:00:00 [rcuob/5]
root            57     2 0 20:10:54 ?     00:00:00 [cpuhp/6]
root            58     2 0 20:10:54 ?     00:00:00 [migration/6]
root            59     2 0 20:10:54 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 20:10:54 ?     00:00:00 [kworker/6:0H]
root            62     2 0 20:10:54 ?     00:00:09 [rcuop/6]
root            63     2 0 20:10:54 ?     00:00:03 [rcuos/6]
root            64     2 0 20:10:54 ?     00:00:00 [rcuob/6]
root            65     2 0 20:10:54 ?     00:00:00 [cpuhp/7]
root            66     2 0 20:10:54 ?     00:00:00 [migration/7]
root            67     2 0 20:10:54 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 20:10:54 ?     00:00:00 [kworker/7:0H]
root            70     2 0 20:10:54 ?     00:00:08 [rcuop/7]
root            71     2 0 20:10:54 ?     00:00:02 [rcuos/7]
root            72     2 0 20:10:54 ?     00:00:00 [rcuob/7]
root            73     2 0 20:10:54 ?     00:00:00 [netns]
root            74     2 0 20:10:54 ?     00:00:00 [ksuspend_mon]
root            76     2 0 20:10:54 ?     00:00:27 [kworker/u17:0]
root            78     2 0 20:10:54 ?     00:00:00 [ipa_usb_wq]
root            80     2 0 20:10:54 ?     00:00:00 [msm_watchdog]
root            81     2 0 20:10:54 ?     00:00:00 [spi_wdsp]
root            82     2 0 20:10:54 ?     00:00:00 [qmp_aop]
root            83     2 0 20:10:54 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 20:10:54 ?     00:00:00 [qmp_npu_qmp_hig]
root            90     2 0 20:10:54 ?     00:00:00 [oom_reaper]
root            91     2 0 20:10:54 ?     00:00:00 [writeback]
root            92     2 0 20:10:54 ?     00:00:00 [kcompactd0]
root            93     2 0 20:10:54 ?     00:00:00 [crypto]
root            94     2 0 20:10:54 ?     00:00:00 [kblockd]
root            95     2 0 20:10:54 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 20:10:54 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 20:10:54 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 20:10:54 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 20:10:54 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 20:10:54 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 20:10:54 ?     00:00:00 [edac-poller]
root           102     2 0 20:10:54 ?     00:00:08 [system]
root           103     2 0 20:10:54 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 20:10:54 ?     00:00:00 [transport_power]
root           105     2 0 20:10:54 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 20:10:54 ?     00:00:00 [devfreq_wq]
root           107     2 0 20:10:54 ?     00:00:00 [cfg80211]
root           145     2 0 20:10:54 ?     00:00:00 [kauditd]
root           146     2 0 20:10:54 ?     00:00:11 [kswapd0]
root           147     2 0 20:10:54 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 20:10:54 ?     00:00:00 [irq/411-arm-smm]
root           201     2 0 20:10:54 ?     00:00:00 [irq/412-arm-smm]
root           202     2 0 20:10:54 ?     00:00:00 [irq/413-arm-smm]
root           203     2 0 20:10:54 ?     00:00:00 [irq/402-smp2p]
root           204     2 0 20:10:54 ?     00:00:00 [irq/403-smp2p]
root           205     2 0 20:10:54 ?     00:00:00 [irq/404-smp2p]
root           206     2 0 20:10:54 ?     00:00:00 [irq/405-smp2p]
root           207     2 0 20:10:54 ?     00:00:00 [cdsprm-wq]
root           208     2 0 20:10:54 ?     00:00:00 [cdsprm-wq-delay]
root           209     2 0 20:10:54 ?     00:00:00 [irq/415-arm-smm]
root           210     2 0 20:10:54 ?     00:00:00 [irq/416-arm-smm]
root           211     2 0 20:10:54 ?     00:00:00 [hwrng]
root           213     2 0 20:10:54 ?     00:00:00 [irq/414-arm-smm]
root           214     2 0 20:10:54 ?     00:00:00 [diag_real_time_]
root           215     2 0 20:10:54 ?     00:00:00 [diag_wq]
root           217     2 0 20:10:54 ?     00:00:00 [DIAG_USB_diag]
root           218     2 0 20:10:54 ?     00:00:00 [diag_cntl_wq]
root           219     2 0 20:10:54 ?     00:00:00 [diag_dci_wq]
root           220     2 0 20:10:54 ?     00:00:00 [MODEM_CNTL]
root           221     2 0 20:10:54 ?     00:00:00 [MODEM_DATA]
root           222     2 0 20:10:54 ?     00:00:00 [MODEM_CMD]
root           223     2 0 20:10:54 ?     00:00:00 [MODEM_DCI]
root           224     2 0 20:10:54 ?     00:00:00 [MODEM_DCI_CMD]
root           226     2 0 20:10:54 ?     00:00:00 [LPASS_CNTL]
root           227     2 0 20:10:54 ?     00:00:00 [LPASS_DATA]
root           228     2 0 20:10:54 ?     00:00:00 [LPASS_CMD]
root           229     2 0 20:10:54 ?     00:00:00 [LPASS_DCI]
root           230     2 0 20:10:54 ?     00:00:00 [LPASS_DCI_CMD]
root           231     2 0 20:10:54 ?     00:00:00 [WCNSS_CNTL]
root           232     2 0 20:10:54 ?     00:00:00 [WCNSS_DATA]
root           233     2 0 20:10:54 ?     00:00:00 [WCNSS_CMD]
root           234     2 0 20:10:54 ?     00:00:00 [WCNSS_DCI]
root           235     2 0 20:10:54 ?     00:00:00 [WCNSS_DCI_CMD]
root           236     2 0 20:10:54 ?     00:00:00 [SENSORS_CNTL]
root           237     2 0 20:10:54 ?     00:00:00 [SENSORS_DATA]
root           238     2 0 20:10:54 ?     00:00:00 [SENSORS_CMD]
root           239     2 0 20:10:54 ?     00:00:00 [SENSORS_DCI]
root           240     2 0 20:10:54 ?     00:00:00 [SENSORS_DCI_CMD]
root           241     2 0 20:10:54 ?     00:00:00 [DIAG_CTRL]
root           242     2 0 20:10:54 ?     00:00:00 [DIAG_DATA]
root           243     2 0 20:10:54 ?     00:00:00 [DIAG_CMD]
root           244     2 0 20:10:54 ?     00:00:00 [DIAG_DCI_DATA]
root           245     2 0 20:10:54 ?     00:00:00 [DIAG_DCI_CMD]
root           246     2 0 20:10:54 ?     00:00:00 [CDSP_CNTL]
root           247     2 0 20:10:54 ?     00:00:00 [CDSP_DATA]
root           248     2 0 20:10:54 ?     00:00:00 [CDSP_CMD]
root           249     2 0 20:10:54 ?     00:00:00 [CDSP_DCI]
root           250     2 0 20:10:54 ?     00:00:00 [CDSP_DCI_CMD]
root           251     2 0 20:10:54 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           252     2 0 20:10:54 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           253     2 0 20:10:54 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           254     2 0 20:10:54 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 20:10:54 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           256     2 0 20:10:54 ?     00:00:00 [kworker/u16:2]
root           257     2 0 20:10:54 ?     00:00:00 [diag_mhi_MDM]
root           258     2 0 20:10:54 ?     00:00:40 [kworker/u16:3]
root           260     2 0 20:10:54 ?     00:00:00 [kworker/u16:5]
root           263     2 0 20:10:54 ?     00:00:00 [DIAG_USB_diag_m]
root           264     2 0 20:10:54 ?     00:00:00 [diag_mhi_MDM_DC]
root           265     2 0 20:10:54 ?     00:00:00 [diag_dci_MDM_DC]
root           266     2 0 20:10:54 ?     00:00:00 [kgsl-workqueue]
root           268     2 0 20:10:54 ?     00:00:00 [kgsl-mementry]
root           269     2 1 20:10:54 ?     00:01:32 [kgsl_worker_thr]
root           270     2 0 20:10:54 ?     00:00:05 [kgsl_low_prio_w]
root           271     2 0 20:10:54 ?     00:00:00 [panel]
root           273     2 0 20:10:54 ?     00:00:00 [irq/512-arm-smm]
root           274     2 0 20:10:54 ?     00:00:00 [irq/513-arm-smm]
root           275     2 0 20:10:54 ?     00:00:00 [irq/410-arm-smm]
root           276     2 0 20:10:54 ?     00:00:00 [irq/417-arm-smm]
root           277     2 3 20:10:54 ?     00:05:03 [crtc_commit:127]
root           278     2 0 20:10:54 ?     00:00:29 [crtc_event:127]
root           279     2 0 20:10:54 ?     00:00:00 [crtc_commit:181]
root           280     2 0 20:10:54 ?     00:00:00 [crtc_event:181]
root           281     2 0 20:10:54 ?     00:00:00 [pp_event]
root           282     2 0 20:10:54 ?     00:00:00 [qseecom-unreg-l]
root           284     2 0 20:10:54 ?     00:00:00 [irq/418-arm-smm]
root           285     2 0 20:10:54 ?     00:00:00 [irq/419-arm-smm]
root           286     2 0 20:10:54 ?     00:00:00 [irq/420-arm-smm]
root           287     2 0 20:10:54 ?     00:00:00 [irq/514-arm-smm]
root           288     2 0 20:10:54 ?     00:00:00 [qcrypto_seq_res]
root           289     2 0 20:10:54 ?     00:00:00 [irq/421-arm-smm]
root           310     2 0 20:10:54 ?     00:00:00 [scsi_eh_0]
root           311     2 0 20:10:54 ?     00:00:00 [scsi_tmf_0]
root           312     2 0 20:10:54 ?     00:00:00 [ufs_pm_qos_0]
root           313     2 0 20:10:54 ?     00:00:00 [ufs_clk_gating_]
root           314     2 0 20:10:54 ?     00:00:00 [ufs_mgc_hibern8]
root           315     2 0 20:10:54 ?     00:00:00 [ice-set-key]
root           316     2 0 20:10:54 ?     00:00:00 [irq/422-arm-smm]
root           317     2 0 20:10:54 ?     00:00:00 [spi1]
root           318     2 0 20:10:54 ?     00:00:00 [spi2]
root           319     2 0 20:10:54 ?     00:00:00 [spi3]
root           320     2 0 20:10:54 ?     00:00:00 [spi4]
root           321     2 0 20:10:54 ?     00:00:00 [spi5]
root           322     2 0 20:10:54 ?     00:00:00 [irq/297-iaxxx-e]
root           323     2 0 20:10:54 ?     00:00:00 [iaxxx-core]
root           324     2 0 20:10:54 ?     00:00:00 [iaxxx-evnt-wq]
root           325     2 0 20:10:54 ?     00:00:00 [bond0]
root           332     2 0 20:10:54 ?     00:00:00 [kgsl-events]
root           333     2 0 20:10:54 ?     00:00:00 [kgsl_devfreq_wq]
root           334     2 0 20:10:54 ?     00:00:00 [k_ipa_usb]
root           337     2 0 20:10:54 ?     00:00:00 [kdbgd]
root           338     2 0 20:10:54 ?     00:00:00 [rot_commitq_0_0]
root           339     2 0 20:10:54 ?     00:00:00 [rot_commitq_0_1]
root           340     2 0 20:10:54 ?     00:00:00 [rot_doneq_0_0]
root           341     2 0 20:10:54 ?     00:00:00 [rot_doneq_0_1]
root           342     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_0]
root           343     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_1]
root           344     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_2]
root           345     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_3]
root           346     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_4]
root           347     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_5]
root           348     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_6]
root           349     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_7]
root           350     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_8]
root           351     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_9]
root           352     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_10]
root           353     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_11]
root           354     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_12]
root           355     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_13]
root           356     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_14]
root           357     2 0 20:10:54 ?     00:00:00 [rot_fenceq_0_15]
root           358     2 0 20:10:54 ?     00:00:00 [irq/423-arm-smm]
root           359     2 0 20:10:54 ?     00:00:00 [npu_wq]
root           360     2 0 20:10:54 ?     00:00:00 [msm_vidc_worker]
root           361     2 0 20:10:54 ?     00:00:00 [pm_workerq_venu]
root           362     2 0 20:10:54 ?     00:00:00 [irq/424-arm-smm]
root           363     2 0 20:10:54 ?     00:00:00 [irq/425-arm-smm]
root           364     2 0 20:10:54 ?     00:00:00 [irq/426-arm-smm]
root           365     2 0 20:10:54 ?     00:00:00 [irq/427-arm-smm]
root           366     2 0 20:10:54 ?     00:00:00 [st_pstate_work]
root           367     2 0 20:10:54 ?     00:00:00 [cam-cpas]
root           368     2 0 20:10:54 ?     00:00:00 [qcom,cam_virtua]
root           369     2 0 20:10:54 ?     00:00:00 [irq/428-arm-smm]
root           370     2 0 20:10:54 ?     00:00:00 [qcom,cam170-cpa]
root           371     2 0 20:10:54 ?     00:00:00 [irq/429-arm-smm]
root           372     2 0 20:10:54 ?     00:00:00 [cam_cci_wq]
root           373     2 0 20:10:54 ?     00:00:00 [cam_cci_wq]
root           374     2 0 20:10:54 ?     00:00:00 [cam_cci_wq]
root           375     2 0 20:10:54 ?     00:00:00 [cam_cci_wq]
root           376     2 0 20:10:54 ?     00:00:00 [cam_vsync_clien]
root           377     2 0 20:10:54 ?     00:00:00 [irq/303-cs40l25]
root           378     2 0 20:10:54 ?     00:00:00 [irq/430-arm-smm]
root           379     2 0 20:10:54 ?     00:00:00 [irq/431-arm-smm]
root           381     2 0 20:10:54 ?     00:00:00 [irq/432-arm-smm]
root           382     2 0 20:10:54 ?     00:00:00 [irq/433-arm-smm]
root           383     2 0 20:10:54 ?     00:00:00 [irq/49-max1720x]
root           384     2 0 20:10:54 ?     00:00:00 [irq/545-chgr-er]
root           385     2 0 20:10:54 ?     00:00:00 [irq/546-chg-sta]
root           386     2 0 20:10:54 ?     00:00:00 [irq/547-bat-tem]
root           387     2 0 20:10:54 ?     00:00:00 [irq/548-bat-ov]
root           388     2 0 20:10:54 ?     00:00:00 [irq/549-bat-low]
root           389     2 0 20:10:54 ?     00:00:00 [irq/550-bat-the]
root           390     2 0 20:10:54 ?     00:00:00 [irq/551-bat-ter]
root           391     2 0 20:10:54 ?     00:00:00 [irq/46-p9221-ir]
root           392     2 0 20:10:54 ?     00:00:00 [irq/319-p9221-i]
root           394     2 0 20:10:54 ?     00:00:00 [irq/520-limits_]
root           395     2 0 20:10:54 ?     00:00:00 [kworker/0:1H]
root           396     2 0 20:10:54 ?     00:00:00 [irq/521-limits_]
root           398     2 0 20:10:54 ?     00:00:00 [kworker/4:1H]
root           399     2 0 20:10:54 ?     00:00:00 [dm_bufio_cache]
root           400     2 0 20:10:54 ?     00:00:00 [irq/106-KRYO L3]
root           401     2 0 20:10:54 ?     00:00:00 [kworker/u16:10]
root           402     2 0 20:10:54 ?     00:00:00 [kworker/u16:11]
root           405     2 0 20:10:54 ?     00:00:00 [irq/211-s2mpg01]
root           406     2 0 20:10:54 ?     00:00:00 [irq/85-s2mpg01-]
root           407     2 0 20:10:54 ?     00:00:00 [irq/434-arm-smm]
root           408     2 0 20:10:54 ?     00:00:00 [uaudio_svc]
root           409     2 0 20:10:54 ?     00:00:00 [ipv6_addrconf]
root           410     2 0 20:10:54 ?     00:00:00 [ab-sm]
root           420     2 0 20:10:54 ?     00:00:00 [flood_workq]
root           421     2 0 20:10:54 ?     00:00:00 [dot_workq]
root           422     2 0 20:10:54 ?     00:00:00 [c440000.qcom,sp]
root           423     2 0 20:10:54 ?     00:00:00 [irq/553-otg-fai]
root           425     2 0 20:10:54 ?     00:00:00 [irq/556-high-du]
root           426     2 0 20:10:54 ?     00:00:00 [irq/557-input-c]
root           427     2 0 20:10:54 ?     00:00:00 [irq/559-switche]
root           428     2 0 20:10:54 ?     00:00:00 [irq/560-usbin-c]
root           429     2 0 20:10:54 ?     00:00:00 [irq/561-usbin-v]
root           430     2 0 20:10:54 ?     00:00:00 [irq/562-usbin-u]
root           431     2 0 20:10:54 ?     00:00:00 [irq/563-usbin-o]
root           432     2 0 20:10:54 ?     00:00:00 [irq/564-usbin-p]
root           433     2 0 20:10:54 ?     00:00:00 [irq/566-usbin-s]
root           434     2 0 20:10:54 ?     00:00:00 [irq/567-usbin-i]
root           435     2 0 20:10:54 ?     00:00:00 [irq/569-dcin-uv]
root           436     2 0 20:10:54 ?     00:00:00 [irq/570-dcin-ov]
root           437     2 0 20:10:54 ?     00:00:00 [irq/571-dcin-pl]
root           438     2 0 20:10:54 ?     00:00:00 [irq/573-dcin-po]
root           439     2 0 20:10:54 ?     00:00:00 [irq/574-dcin-en]
root           440     2 0 20:10:54 ?     00:00:00 [irq/575-typec-o]
root           441     2 0 20:10:54 ?     00:00:00 [irq/577-typec-c]
root           442     2 0 20:10:54 ?     00:00:00 [irq/578-typec-v]
root           443     2 0 20:10:54 ?     00:00:00 [irq/580-typec-a]
root           444     2 0 20:10:54 ?     00:00:00 [irq/581-typec-l]
root           445     2 0 20:10:54 ?     00:00:00 [irq/583-wdog-sn]
root           446     2 0 20:10:54 ?     00:00:00 [irq/584-wdog-ba]
root           447     2 0 20:10:54 ?     00:00:00 [irq/586-aicl-do]
root           448     2 0 20:10:54 ?     00:00:00 [irq/588-temp-ch]
root           449     2 0 20:10:54 ?     00:00:00 [irq/58-qcom,tem]
root           450     2 0 20:10:54 ?     00:00:00 [irq/43-qcom,tem]
root           451     2 0 20:10:54 ?     00:00:00 [irq/74-qcom,tem]
root           452     2 0 20:10:54 ?     00:00:00 [irq/69-bcl-vbat]
root           453     2 0 20:10:54 ?     00:00:00 [irq/70-bcl-vbat]
root           454     2 0 20:10:54 ?     00:00:00 [irq/71-bcl-vbat]
root           455     2 0 20:10:54 ?     00:00:00 [irq/88-bcl-vbat]
root           456     2 0 20:10:54 ?     00:00:00 [irq/89-bcl-vbat]
root           457     2 0 20:10:54 ?     00:00:00 [irq/90-bcl-vbat]
root           458     2 0 20:10:54 ?     00:00:00 [irq/61-thr-int-]
root           459     2 0 20:10:54 ?     00:00:00 [irq/55-thr-int-]
root           460     2 0 20:10:54 ?     00:00:00 [irq/91-thr-int-]
root           468     2 0 20:10:54 ?     00:00:00 [irq/56-sig-tx]
root           469     2 0 20:10:54 ?     00:00:00 [irq/62-sig-rx]
root           470     2 0 20:10:54 ?     00:00:00 [usbpd0]
root           471     2 0 20:10:54 ?     00:00:00 [usbpd0]
root           472     2 0 20:10:54 ?     00:00:00 [k_sm_usb]
root           473     2 0 20:10:54 ?     00:00:00 [irq/505-pwr_eve]
root           474     2 0 20:10:54 ?     00:00:00 [irq/504-dp_hs_p]
root           475     2 0 20:10:54 ?     00:00:00 [irq/507-dm_hs_p]
root           476     2 0 20:10:54 ?     00:00:00 [irq/506-ss_phy_]
root           477     2 0 20:10:54 ?     00:00:00 [irq/435-arm-smm]
root           478     2 0 20:10:54 ?     00:00:00 [usb_bam_wq]
root           487     2 0 20:10:54 ?     00:00:00 [rq_stats]
root           488     2 0 20:10:54 ?     00:00:00 [msm_perf:events]
root           489     2 0 20:10:54 ?     00:00:00 [irq/436-arm-smm]
root           490     2 0 20:10:54 ?     00:00:00 [irq/437-arm-smm]
root           491     2 0 20:10:54 ?     00:00:00 [irq/438-arm-smm]
root           492     2 0 20:10:54 ?     00:00:00 [irq/439-arm-smm]
root           493     2 0 20:10:54 ?     00:00:00 [irq/440-arm-smm]
root           494     2 0 20:10:54 ?     00:00:00 [irq/441-arm-smm]
root           495     2 0 20:10:54 ?     00:00:00 [irq/442-arm-smm]
root           496     2 0 20:10:54 ?     00:00:00 [irq/443-arm-smm]
root           497     2 0 20:10:54 ?     00:00:00 [irq/444-arm-smm]
root           498     2 0 20:10:54 ?     00:00:00 [irq/445-arm-smm]
root           499     2 0 20:10:54 ?     00:00:00 [irq/446-arm-smm]
root           500     2 0 20:10:54 ?     00:00:00 [irq/447-arm-smm]
root           501     2 0 20:10:54 ?     00:00:00 [irq/448-arm-smm]
root           502     2 0 20:10:54 ?     00:00:00 [irq/449-arm-smm]
root           503     2 0 20:10:54 ?     00:00:00 [irq/450-arm-smm]
root           504     2 0 20:10:54 ?     00:00:00 [sb-3]
root           505     2 0 20:10:54 ?     00:00:00 [ngd_rx_thread3]
root           506     2 0 20:10:54 ?     00:00:00 [ngd_notify_sl3]
root           507     2 0 20:10:54 ?     00:00:00 [irq/94-qpnp_fla]
root           508     2 0 20:10:54 ?     00:00:00 [irq/93-qpnp_fla]
root           509     2 0 20:10:54 ?     00:00:00 [irq/92-qpnp_fla]
root           510     2 0 20:10:54 ?     00:00:00 [kworker/7:1H]
root           512     2 0 20:10:54 ?     00:00:00 [kdmflush]
root           513     2 0 20:10:54 ?     00:00:00 [bioset]
root           514     2 0 20:10:54 ?     00:00:00 [kdmflush]
root           515     2 0 20:10:54 ?     00:00:00 [bioset]
root           516     2 0 20:10:54 ?     00:00:00 [kdmflush]
root           517     2 0 20:10:54 ?     00:00:00 [bioset]
root           518     2 0 20:10:54 ?     00:00:00 [kdmflush]
root           519     2 0 20:10:54 ?     00:00:00 [bioset]
root           520     2 0 20:10:54 ?     00:00:00 [kdmflush]
root           521     2 0 20:10:54 ?     00:00:00 [bioset]
root           522     2 0 20:10:54 ?     00:00:00 [jbd2/sda11-8]
root           523     2 0 20:10:54 ?     00:00:00 [ext4-rsv-conver]
root           524     2 0 20:10:54 ?     00:00:00 [ext4-rsv-conver]
root           525     2 0 20:10:54 ?     00:00:00 [ext4-rsv-conver]
root           526     2 0 20:10:54 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 20:10:54 ?     00:00:00 [f2fs_flush-253:]
root           529     2 0 20:10:54 ?     00:00:00 [f2fs_discard-25]
root           530     2 0 20:10:54 ?     00:00:00 [f2fs_gc-253:4]
root           531     1 0 20:10:55 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           532     1 0 20:10:55 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           533     1 0 20:10:55 ?     00:00:01 ueventd
root           535     2 0 20:10:55 ?     00:00:00 [kworker/5:1H]
root           546     2 0 20:10:55 ?     00:00:00 [loop0]
root           547     2 0 20:10:55 ?     00:00:00 [ext4-rsv-conver]
root           548     2 0 20:10:55 ?     00:00:00 [loop1]
root           549     2 0 20:10:55 ?     00:00:00 [ext4-rsv-conver]
root           551     2 0 20:10:55 ?     00:00:00 [jbd2/sda2-8]
root           552     2 0 20:10:55 ?     00:00:00 [ext4-rsv-conver]
logd           553     1 1 20:10:55 ?     00:01:23 logd
system         554     1 0 20:10:55 ?     00:00:11 servicemanager
system         555     1 0 20:10:55 ?     00:00:02 hwservicemanager
system         556     1 0 20:10:55 ?     00:00:00 vndservicemanager /dev/vndbinder
system         558     1 0 20:10:55 ?     00:00:00 qseecomd
system         559     1 0 20:10:55 ?     00:00:02 android.hardware.keymaster@4.0-service-qti
hsm            560     1 0 20:10:55 ?     00:00:00 citadeld
hsm            562     1 0 20:10:55 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           574     1 0 20:10:55 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           593     2 0 20:10:55 ?     00:00:00 [irq/451-arm-smm]
root           595     2 0 20:10:55 ?     00:00:00 [irq/452-arm-smm]
root           596     1 0 20:10:55 ?     00:00:00 android.hardware.boot@1.0-service
root           597     2 0 20:10:55 ?     00:00:00 [irq/453-arm-smm]
system         598     1 0 20:10:55 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system         599     1 11 20:10:55 ?    00:21:23 surfaceflinger
system         601     1 5 20:10:55 ?     00:09:51 android.hardware.graphics.composer@2.3-service-sm8150
system         602     1 0 20:10:55 ?     00:00:00 android.hardware.configstore@1.1-service
system         603     1 0 20:10:55 ?     00:00:05 vendor.qti.hardware.display.allocator-service
system         604     1 0 20:10:55 ?     00:00:00 hardware.google.light@1.1-service
root           620     2 0 20:10:55 ?     00:00:00 [kworker/1:1H]
root           621     2 0 20:10:55 ?     00:00:00 [ipa_interrupt_w]
root           622     2 0 20:10:55 ?     00:00:00 [ipawq36]
root           623     2 0 20:10:55 ?     00:00:00 [iparepwq36]
root           624     2 0 20:10:55 ?     00:00:00 [ipawq33]
root           625     2 0 20:10:55 ?     00:00:00 [iparepwq33]
root           626     2 0 20:10:55 ?     00:00:00 [ipawq32]
root           627     2 0 20:10:55 ?     00:00:00 [iparepwq32]
root           628     2 0 20:10:55 ?     00:00:00 [ipa_ut_dbgfs]
root           630     2 0 20:10:55 ?     00:00:00 [clnt_req]
root           636     2 0 20:10:55 ?     00:00:00 [kdmflush]
root           637     2 0 20:10:55 ?     00:00:00 [bioset]
root           644     2 0 20:10:55 ?     00:00:00 [f2fs_flush-253:]
root           645     2 0 20:10:55 ?     00:00:00 [f2fs_discard-25]
root           646     2 0 20:10:55 ?     00:00:00 [irq/515-arm-smm]
root           648     2 0 20:10:55 ?     00:00:00 [cds_recovery_wo]
root           649     2 0 20:10:55 ?     00:00:02 [wlan_logging_th]
root           656     2 0 20:10:55 ?     00:00:00 [f2fs_gc-253:5]
root           657     2 0 20:10:55 ?     00:00:00 [wdsp_glink_wq]
root           660     2 0 20:10:55 ?     00:00:00 [apr_driver]
system         661     1 0 20:10:55 ?     00:00:00 time_daemon
root           687     1 0 20:10:55 ?     00:00:00 apexd
root           688     2 0 20:10:55 ?     00:00:00 [loop2]
root           689     2 0 20:10:55 ?     00:00:00 [irq/305-cs35l36]
root           690     2 0 20:10:55 ?     00:00:00 [irq/203-cs35l36]
root           692     2 0 20:10:55 ?     00:00:00 [ext4-rsv-conver]
root           693     2 0 20:10:55 ?     00:00:00 [loop3]
root           696     2 0 20:10:56 ?     00:00:00 [ext4-rsv-conver]
root           697     2 0 20:10:56 ?     00:00:00 [loop4]
root           698     2 0 20:10:56 ?     00:00:00 [ext4-rsv-conver]
root           699     2 0 20:10:56 ?     00:00:00 [loop5]
root           719     2 0 20:10:56 ?     00:00:00 [ext4-rsv-conver]
root           721     2 0 20:10:56 ?     00:00:00 [loop6]
root           726     2 0 20:10:56 ?     00:00:00 [glink_cdsp]
root           728     2 0 20:10:56 ?     00:00:00 [qrtr_rx]
root           736     2 0 20:10:56 ?     00:00:00 [glink_adsp]
root           739     2 0 20:10:56 ?     00:00:00 [qrtr_rx]
root           758     2 0 20:10:56 ?     00:00:00 [ext4-rsv-conver]
root           760     2 0 20:10:56 ?     00:00:00 [loop7]
root           761     2 0 20:10:56 ?     00:00:00 [ext4-rsv-conver]
root           762     2 0 20:10:56 ?     00:00:00 [loop8]
root           764     2 0 20:10:56 ?     00:00:00 [glink_slpi]
root           765     2 1 20:10:56 ?     00:01:07 [qrtr_rx]
root           766     2 0 20:10:56 ?     00:00:00 [ext4-rsv-conver]
root           772     1 0 20:10:56 ?     00:00:00 subsystem_ramdump
audio          773     1 0 20:10:56 ?     00:00:00 crash_event_logger -m
root           787     1 0 20:10:56 ?     00:00:06 netd
root           788     1 0 20:10:56 ?     00:00:01 zygote64
root           789     1 0 20:10:56 ?     00:00:00 zygote
root           791     2 0 20:10:56 ?     00:00:00 [at_usb0]
root           792     2 0 20:10:56 ?     00:00:00 [at_usb1]
root           793     2 0 20:10:56 ?     00:00:00 [rmnet_ctrl]
root           794     2 0 20:10:56 ?     00:00:00 [dpl_ctrl]
root           795     2 0 20:10:56 ?     00:00:00 [qdss]
root           796     2 0 20:10:56 ?     00:00:00 [qdss_mdm]
system         797     1 0 20:10:56 ?     00:00:00 android.hidl.allocator@1.0-service
system         798     1 0 20:10:56 ?     00:00:01 android.system.suspend@1.0-service
audioserver    799     1 2 20:10:56 ?     00:04:31 android.hardware.audio@2.0-service
hsm            800     1 0 20:10:56 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      801     1 0 20:10:56 ?     00:00:01 android.hardware.bluetooth@1.0-service-qti
system         802     1 0 20:10:56 ?     00:00:03 android.hardware.camera.provider@2.4-service-google
media          803     1 0 20:10:56 ?     00:00:00 android.hardware.cas@1.1-service
nobody         804     1 0 20:10:56 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         805     1 0 20:10:56 ?     00:00:00 android.hardware.contexthub@1.0-service
media          806     1 0 20:10:56 ?     00:00:00 android.hardware.drm@1.0-service
media          807     1 0 20:10:56 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          808     1 0 20:10:56 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            809     1 0 20:10:56 ?     00:00:03 android.hardware.gnss@2.0-service-qti
system         810     1 0 20:10:56 ?     00:00:03 android.hardware.health@2.0-service.coral
system         811     1 0 20:10:56 ?     00:00:09 android.hardware.memtrack@1.0-service
system         812     1 0 20:10:56 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         813     1 0 20:10:56 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            814     1 0 20:10:56 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            815     1 0 20:10:56 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         816     1 0 20:10:56 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           817     1 0 20:10:56 ?     00:00:03 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 818     1 0 20:10:56 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         819     1 3 20:10:56 ?     00:06:12 android.hardware.sensors@2.0-service
system         820     1 0 20:10:56 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           821     1 0 20:10:56 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         822     1 0 20:10:56 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            823     1 0 20:10:56 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         824     1 0 20:10:56 ?     00:00:00 pixelstats-vendor
system         825     1 0 20:10:56 ?     00:00:00 rlsservice
vendor_airbrush 826    1 0 20:10:56 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           827     1 0 20:10:56 ?     00:00:41 vendor.google.wifi_ext@1.0-service-vendor
system         828     1 0 20:10:56 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         829     1 0 20:10:56 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         830     1 0 20:10:56 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     831     1 8 20:10:56 ?     00:16:55 media.hwcodec /vendor.qti.media.c2@1.0-service
system         832     1 0 20:10:56 ?     00:00:00 sensors.qti
system         833     1 0 20:10:56 ?     00:00:00 sscrpcd sensorspd
system         834     1 0 20:10:56 ?     00:00:00 sscrpcd
vendor_qrtr    835     1 0 20:10:56 ?     00:00:00 qrtr-ns -f
nobody         837     1 0 20:10:56 ?     00:00:00 rmt_storage
vendor_rfs     838     1 0 20:10:56 ?     00:00:00 tftp_server
root           840     1 0 20:10:56 ?     00:00:18 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         841     1 0 20:10:56 ?     00:00:00 pd-mapper
nobody         842     1 0 20:10:56 ?     00:00:06 ashmemd
audioserver    843     1 3 20:10:56 ?     00:05:16 audioserver
gpu_service    844     1 0 20:10:56 ?     00:00:00 gpuservice
lmkd           845     1 0 20:10:56 ?     00:00:15 lmkd
root           857     2 0 20:10:56 ?     00:00:00 [kworker/6:2H]
root           858     2 0 20:10:56 ?     00:00:00 [irq/454-arm-smm]
system         861     1 0 20:10:56 ?     00:00:00 pm-service
shell          864     1 0 20:10:56 ?     00:00:00 diag_mdlog
logd           866     1 0 20:10:56 ?     00:00:40 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         868     1 0 20:10:56 ?     00:00:00 traced
nobody         870     1 0 20:10:56 ?     00:00:00 traced_probes
root           874     2 0 20:10:56 ?     00:00:00 [kworker/2:1H]
radio          876     1 0 20:10:56 ?     00:00:00 netmgrd
radio          877     1 0 20:10:56 ?     00:00:00 port-bridge
root           880     1 0 20:10:56 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           881     1 0 20:10:56 ?     00:00:00 adsprpcd
media          882     1 0 20:10:56 ?     00:00:00 adsprpcd audiopd
system         883     1 0 20:10:56 ?     00:00:00 cdsprpcd
radio          884     1 0 20:10:56 ?     00:00:00 imsqmidaemon
system         897     1 0 20:10:56 ?     00:00:00 cnd
cameraserver   900     1 0 20:10:56 ?     00:00:00 cameraserver
drm            904     1 0 20:10:56 ?     00:00:00 drmserver
incidentd      906     1 0 20:10:56 ?     00:00:00 incidentd
root           907     1 0 20:10:56 ?     00:00:00 installd
keystore       908     1 0 20:10:56 ?     00:00:00 keystore /data/misc/keystore
media          909     1 0 20:10:56 ?     00:00:00 mediadrmserver
mediaex        910     1 0 20:10:56 ?     00:00:01 media.extractor aextractor
root           912     2 0 20:10:56 ?     00:00:00 [adsp]
media          919     1 0 20:10:56 ?     00:00:00 media.metrics diametrics
root           920     2 0 20:10:56 ?     00:00:00 [irq/455-arm-smm]
media          923     1 0 20:10:56 ?     00:00:49 mediaserver
statsd         924     1 0 20:10:56 ?     00:00:09 statsd
root           925     1 0 20:10:56 ?     00:00:00 storaged
wifi           926     1 0 20:10:56 ?     00:00:05 wificond
mediacodec     927     1 0 20:10:56 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          928     1 0 20:10:56 ?     00:00:00 ipacm
radio          931     1 0 20:10:56 ?     00:00:02 qcrild
root           936     2 0 20:10:56 ?     00:00:00 [modem]
root           937     2 0 20:10:56 ?     00:00:00 [irq/456-arm-smm]
mediacodec     942     1 0 20:10:56 ?     00:00:41 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         944     1 0 20:10:56 ?     00:00:00 chre
system         945     1 0 20:10:56 ?     00:00:00 cnss-daemon -n -l
gps            946     1 0 20:10:56 ?     00:00:00 loc_launcher
root           947     2 0 20:10:56 ?     00:00:00 [irq/595-abc-pci]
root           948     2 0 20:10:56 ?     00:00:00 [irq/596-abc-pci]
system         950     1 0 20:10:56 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     956     1 0 20:10:56 ?     00:00:00 tombstoned
root           958     1 0 20:10:56 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         960     1 0 20:10:56 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
root           964     2 0 20:10:56 ?     00:00:00 [kworker/3:1H]
system         966     1 0 20:10:56 ?     00:00:00 pm-proxy
root           969   787 0 20:10:56 ?     00:00:00 iptables-restore --noflush -w -v
root           970   787 0 20:10:56 ?     00:00:00 ip6tables-restore --noflush -w -v
llkd           973     1 0 20:10:56 ?     00:00:45 llkd
radio          981     1 0 20:10:56 ?     00:00:00 imsdatadaemon
gps           1030   946 0 20:10:57 ?     00:00:01 lowi-server
gps           1031   946 0 20:10:57 ?     00:00:00 xtra-daemon
system        1039   812 0 20:10:57 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1096     2 0 20:10:57 ?     00:00:27 [kworker/u17:1]
root          1180     2 0 20:10:57 ?     00:00:00 [irq/295-fts]
root          1230     2 0 20:10:57 ?     00:00:00 [iaxxx tunnel pr]
root          1231     2 0 20:10:57 ?     00:00:00 [iaxxx tunnel co]
root          1278     2 0 20:10:57 ?     00:00:00 [glink_modem]
root          1279     2 0 20:10:57 ?     00:00:00 [qrtr_rx]
system        1345   788 7 20:10:58 ?     00:14:46 system_server
root          1376     2 0 20:10:58 ?     00:00:00 [psimon]
nobody        1464     1 0 20:10:59 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1576     1 0 20:11:00 ?     00:00:00 imsrcsd
root          1637     2 0 20:11:00 ?     00:00:00 [ipawq34]
root          1639     2 0 20:11:00 ?     00:00:00 [iparepwq34]
root          1640     2 0 20:11:00 ?     00:00:00 [ipawq35]
root          1641     2 0 20:11:00 ?     00:00:00 [iparepwq35]
bluetooth     1689   788 0 20:11:00 ?     00:00:05 com.android.bluetooth
u0_a106       1714   788 0 20:11:00 ?     00:00:33 com.android.systemui
radio         1816   788 0 20:11:00 ?     00:00:02 .qtidataservices
webview_zygote 1885  789 0 20:11:00 ?     00:00:00 webview_zygote
radio         1904   788 0 20:11:00 ?     00:00:02 com.qualcomm.qti.telephonyservice
network_stack 1933   788 0 20:11:00 ?     00:00:03 com.android.networkstack
radio         1945   788 0 20:11:00 ?     00:00:09 com.android.phone
u0_a68        2017   788 0 20:11:01 ?     00:00:02 android.ext.services
u0_a98        2081   788 0 20:11:01 ?     00:00:04 com.android.launcher3
root          2163     2 0 20:11:01 ?     00:00:00 [dfc_wq]
root          2167     2 0 20:11:01 ?     00:00:00 [wda_wq]
root          2189     2 0 20:11:01 ?     00:00:00 [rmnet_powersave]
u0_a52        2326   788 3 20:11:01 ?     00:05:46 com.google.android.gms.persistent
radio         2387     1 0 20:11:01 ?     00:00:00 ims_rtp_daemon
root          2403     2 0 20:11:01 ?     00:00:00 [loop9]
root          2419     2 0 20:11:02 ?     00:00:37 [irq/32-90b6400.]
root          2421     2 0 20:11:02 ?     00:00:34 [irq/33-90cd000.]
nfc           2458   788 0 20:11:02 ?     00:00:03 com.android.nfc
secure_element 2492  788 0 20:11:02 ?     00:00:02 com.android.se
radio         2521   788 0 20:11:02 ?     00:00:02 com.android.ims.rcsservice
u0_a52        2534   788 0 20:11:02 ?     00:00:07 com.google.process.gservices
u0_a73        2543   788 0 20:11:02 ?     00:00:02 com.android.smspush
u0_a52        2625   788 1 20:11:02 ?     00:01:19 com.google.android.gms
root          2943     2 0 20:11:03 ?     00:00:10 [scheduler_threa]
root          2944     2 0 20:11:03 ?     00:00:38 [cds_ol_rx_threa]
radio         2960   788 0 20:11:03 ?     00:00:02 com.qualcomm.qcrilmsgtunnel
wifi          3023     1 0 20:11:03 ?     00:00:01 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
u0_a52        3066   788 0 22:17:42 ?     00:00:02 com.google.process.gapps
u0_a127       3221   788 0 23:16:49 ?     00:00:01 com.instagram.android:mqtt
u0_a48        3225   788 0 20:11:03 ?     00:00:33 com.android.vending
root          3228     2 0 22:21:07 ?     00:00:00 [kworker/2:0]
root          4006     1 2 20:11:11 ?     00:03:22 adbd --root_seclabel=u:r:su:s0
root          4149     2 0 23:17:45 ?     00:00:00 [kworker/7:1]
u0_a137       4913   788 0 20:11:17 ?     00:00:48 com.facebook.katana
root          4970     2 1 22:55:46 ?     00:00:14 [kworker/u16:6]
root          5006     2 2 23:18:42 ?     00:00:15 [kworker/u16:4]
u0_a122       5023   788 10 20:52:09 ?    00:16:11 com.rovio.baba
u0_i9003      5165  1885 0 20:52:11 ?     00:00:08 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a137       5278  4913 0 20:11:19 ?     00:00:00 nightwatch.txt 5277 1 1 5278 0
root          5303     2 0 20:11:19 ?     00:00:00 [dsi_err_workq]
u0_a52        5362   788 0 20:11:20 ?     00:00:11 com.google.android.gms.unstable
u0_a155       5727   788 0 20:11:22 ?     00:00:15 com.navercorp.android.smartboard
u0_a137       5886  4913 0 20:11:23 ?     00:00:00 lmkd.detector:kind-1 1
root          6074     2 0 23:19:45 ?     00:00:00 [kworker/6:1]
root          7582     2 0 22:22:43 ?     00:00:15 [kworker/u16:7]
root          7732     2 0 23:22:17 ?     00:00:00 [kworker/3:1]
root          9730     2 0 23:22:34 ?     00:00:00 [kworker/5:1]
root          9819     2 0 23:23:08 ?     00:00:00 [kworker/7:0]
u0_a136       9948   788 0 20:58:03 ?     00:00:31 com.google.android.gm
u0_i9004     10098  1885 0 20:58:04 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         10219     2 0 22:25:17 ?     00:00:00 [kworker/3:0]
u0_a135      10858   788 3 21:00:21 ?     00:05:01 com.google.android.apps.maps
root         11168     2 0 23:01:15 ?     00:00:00 [kworker/6:0]
u0_a72       13634   788 0 20:19:48 ?     00:00:08 com.google.android.tts
root         14185     2 0 23:24:21 ?     00:00:00 [kworker/4:2]
root         14266     2 0 23:25:13 ?     00:00:00 [kworker/1:0]
root         14332     2 0 23:26:08 ?     00:00:00 [kworker/0:0]
root         14341     2 0 23:26:23 ?     00:00:00 [kworker/2:2]
root         14405     2 0 23:28:37 ?     00:00:00 [kworker/0:3]
u0_a127      14549   788 6 21:01:35 ?     00:08:43 com.instagram.android
root         15080     2 0 23:28:51 ?     00:00:00 [kworker/7:2]
u0_a128      18124   788 9 20:33:07 ?     00:15:55 com.king.candycrushsaga
u0_i9001     18340  1885 0 20:33:13 ?     00:00:17 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124      18406   789 3 20:33:14 ?     00:04:30 com.android.chrome
u0_i9002     18531  1885 0 20:33:15 ?     00:00:05 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         18927     2 0 23:30:18 ?     00:00:00 [kworker/3:2]
root         18931     2 1 20:35:06 ?     00:01:08 [kworker/u16:18]
u0_a120      20718   788 0 23:06:05 ?     00:00:01 com.google.android.apps.work.clouddpc
root         21145     2 3 23:31:59 ?     00:00:01 [kworker/u16:9]
root         21155     2 0 23:32:47 ?     00:00:00 [kworker/1:2]
root         21157     2 0 23:10:41 ?     00:00:00 [kworker/5:2]
root         21198  4006 2 23:33:02 ?     00:00:00 ps -ef
root         23091     2 0 23:11:43 ?     00:00:00 [kworker/1:1]
u0_a124      23513   789 0 20:38:25 ?     00:00:00 com.android.chrome_zygote
u0_i0        23527 23513 7 20:38:25 ?     00:11:23 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124      23560   789 3 20:38:25 ?     00:05:42 com.android.chrome:privileged_process0
u0_a159      24334   788 88 21:10:00 ?    02:05:17 com.supercell.clashroyale
u0_i9005     24454  1885 0 21:10:01 ?     00:00:03 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a54       25076   788 0 22:11:25 ?     00:00:01 com.google.android.partnersetup
root         26421     2 0 23:12:18 ?     00:00:00 [kworker/4:0]
root         27052     2 0 20:44:49 ?     00:00:12 [kworker/u16:1]
u0_a64       27325   788 0 22:14:05 ?     00:00:02 com.google.android.apps.turbo:aab
root         27390     2 0 22:48:21 ?     00:00:03 [kworker/u16:12]
root         27649     2 0 23:14:05 ?     00:00:00 [kworker/0:2]
root         28865     2 1 21:52:37 ?     00:00:59 [kworker/u16:8]
root         29121     2 0 21:17:16 ?     00:00:03 [kworker/0:1]
root         29168     2 0 22:50:39 ?     00:00:00 [kworker/4:1]
root         29251     2 1 21:17:45 ?     00:00:50 [kworker/u16:13]
u0_a126      29980   788 3 21:19:00 ?     00:04:22 com.google.android.youtube
u0_a133      31420   788 1 20:47:36 ?     00:00:58 com.twitter.android
u0_i5        31545 23513 0 20:47:37 ?     00:00:04 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5
