nr_free_pages 596569
nr_zone_inactive_anon 152527
nr_zone_active_anon 35905
nr_zone_inactive_file 322591
nr_zone_active_file 37837
nr_zone_unevictable 28441
nr_zone_write_pending 155
nr_mlock 28454
nr_page_table_pages 10784
nr_kernel_stack 35552
nr_shadow_call_stack_bytes 2275328
nr_bounce 0
nr_zspages 1
nr_free_cma 45740
nr_inactive_anon 152527
nr_active_anon 35905
nr_inactive_file 322591
nr_active_file 37837
nr_unevictable 28441
nr_slab_reclaimable 20541
nr_slab_unreclaimable 41724
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 69930
nr_mapped 279092
nr_file_pages 522894
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 494
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 582198
nr_vmscan_immediate_reclaim 6
nr_dirtied 48328
nr_written 627311
nr_indirectly_reclaimable 530944
nr_ion_heap 44246
nr_ion_heap_pool 13509
nr_gpu_heap 28716
nr_dirty_threshold 188136
nr_dirty_background_threshold 93953
pgpgin 3503716
pgpgout 2509596
pgpgoutclean 339346
pswpin 106057
pswpout 582198
pgalloc_dma 138
pgalloc_normal 7114430
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 7732286
pgactivate 559957
pgdeactivate 46907
pglazyfree 0
pgfault 8574374
pgmajfault 121109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 152
slabs_scanned 355924
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 581854
drop_pagecache 2
drop_slab 2
oom_kill 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 21094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
unevictable_pgs_culled 32971
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4690
unevictable_pgs_mlocked 33168
unevictable_pgs_munlocked 4710
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 615
