1359  6497  com.google.android.apps.maps
7136  com.google.android.youtube
7440  com.king.candycrushsaga
7674  com.android.chrome
8331  com.twitter.android
8650  com.rovio.baba
9076  com.google.android.gms.persistent
9411  com.instagram.android
 		total        used        free      shared     buffers
Mem:             5479        5379          99           2           0
-/+ buffers/cache:           5379         100
Swap:          309247        1498      307749
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1497944	-2
/dev/nbd0                               partition	314572796	36720	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 578
WaitTime: 814
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5408          71           2           0
-/+ buffers/cache:           5407          71
Swap:          309247        1511      307736
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1496348	-2
/dev/nbd0                               partition	314572796	51904	-3
===========================
RssAnon:	   47236 kB
RssAnon:	   63736 kB
RssAnon:	   12232 kB
RssAnon:	   32240 kB
RssAnon:	    9416 kB
RssAnon:	   25712 kB
RssAnon:	   14276 kB
RssAnon:	   21020 kB
RssAnon:	   66216 kB
===========================
RssFile:	  213184 kB
===========================
===========================
        TOTAL   175166    76412    27680    22175    68149    52516    15632
        TOTAL   180672   137644    16244    23597    79602    59242    20359
        TOTAL    96737    19436     1348    73998    89083    76763    12319
        TOTAL   238528   129084    14960    90090   135978   114650    21327
        TOTAL    42381     8956     7660    23637    23621    17630     5990
        TOTAL    90176    17712     1168    68947    73380    56254    17125
        TOTAL   658507   264956       44   391352   132599   115374    17224
        TOTAL    67502    13176     6884    44617    50227    36624    13602
        TOTAL   148961    83088    20600    42032   100898    89098    11799
===========================
MemTotal:        5610708 kB
MemFree:           80700 kB
MemAvailable:     334660 kB
Cached:           439224 kB
SwapCached:        97220 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 583
WaitTime: 809
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5362         116           3           0
-/+ buffers/cache:           5361         117
Swap:          309247        1392      307855
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1380380	-2
/dev/nbd0                               partition	314572796	45360	-3
===========================
RssAnon:	   49656 kB
RssAnon:	   58204 kB
RssAnon:	   74392 kB
RssAnon:	   34696 kB
RssAnon:	   20700 kB
RssAnon:	   53620 kB
RssAnon:	   25156 kB
RssAnon:	   40128 kB
RssAnon:	   67092 kB
===========================
===========================
RssFile:	  239536 kB
RssFile:	   81532 kB
RssFile:	  117884 kB
RssFile:	  149488 kB
RssFile:	   23936 kB
RssFile:	   51204 kB
RssFile:	  235488 kB
RssFile:	   47332 kB
RssFile:	   69840 kB
===========================
===========================
        TOTAL   199804    78356    50356    20515    68336    52570    15765
        TOTAL   127362    72208    29212    22648    68170    58570     9599
        TOTAL   206824   109716    61836    30120   122917    86449    36467
        TOTAL   225983   130352     4288    87634   116529    99995    16533
        TOTAL    45995    19432     7940    15405    20592    16763     3828
        TOTAL    97474    45632     8960    40246    73311    56351    16959
        TOTAL   659696   275896      684   380498   132656   115461    17194
        TOTAL    63976    29736     3268    27829    50210    36608    13601
        TOTAL   143074    84676    14500    40807   101519    90127    11391
===========================
MemTotal:        5610708 kB
MemFree:          129700 kB
MemAvailable:     450972 kB
Cached:           508080 kB
SwapCached:       103112 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 480
WaitTime: 512
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          87           4           0
-/+ buffers/cache:           5390          88
Swap:          309247        1366      307881
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1354936	-2
/dev/nbd0                               partition	314572796	44708	-3
===========================
RssAnon:	   46480 kB
RssAnon:	   58916 kB
RssAnon:	   64424 kB
RssAnon:	   44276 kB
RssAnon:	   22520 kB
RssAnon:	   53924 kB
RssAnon:	   25428 kB
RssAnon:	   39616 kB
RssAnon:	   66784 kB
===========================
===========================
RssFile:	  231216 kB
RssFile:	   76020 kB
RssFile:	   87720 kB
RssFile:	  179660 kB
RssFile:	   46956 kB
RssFile:	   53176 kB
RssFile:	  236712 kB
RssFile:	   46044 kB
RssFile:	   67896 kB
===========================
===========================
        TOTAL   189075    76140    42728    20111    68384    52429    15954
        TOTAL   120874    72352    22640    22619    68146    57930    10215
        TOTAL   135077    70252    32764    27273    94952    79408    15543
        TOTAL   274551   167564    29968    71933   117188   102029    15158
        TOTAL    60772    21560    18540    13754    20590    16380     4209
        TOTAL    98358    45720     9744    39986    73237    56328    16908
        TOTAL   659214   275840      292   380541   132655   115477    17177
        TOTAL    62977    29392     2384    28132    50360    36717    13642
        TOTAL   140375    84312    11292    41145   101495    90052    11442
===========================
MemTotal:        5610708 kB
MemFree:           85288 kB
MemAvailable:     456920 kB
Cached:           552888 kB
SwapCached:       107176 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 975
WaitTime: 1022
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          76          26           0
-/+ buffers/cache:           5402          76
Swap:          309247        1368      307879
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1340060	-2
/dev/nbd0                               partition	314572796	61480	-3
===========================
RssAnon:	   47736 kB
RssAnon:	   56776 kB
RssAnon:	   64964 kB
RssAnon:	   42180 kB
RssAnon:	   29036 kB
RssAnon:	   49364 kB
RssAnon:	   23760 kB
RssAnon:	   36416 kB
RssAnon:	   59852 kB
===========================
===========================
RssFile:	  229160 kB
RssFile:	   64984 kB
RssFile:	   78824 kB
RssFile:	  159868 kB
RssFile:	   74716 kB
RssFile:	   46560 kB
RssFile:	  236228 kB
RssFile:	   46804 kB
RssFile:	   56908 kB
===========================
===========================
        TOTAL   188706    77184    41520    20203    69107    53094    16012
        TOTAL   109420    70228    11452    24616    68116    57783    10332
        TOTAL   126988    70760    25016    27141    94965    79067    15897
        TOTAL   229250   139724    12704    72324   111415   101934     9480
        TOTAL   120653    64972    34476     9956    25968    19181     6786
        TOTAL    91698    41356     3288    44278    73206    56276    16929
        TOTAL   659027   274184      192   382181   132655   115411    17243
        TOTAL    63170    25812     2612    31757    50214    36548    13665
        TOTAL   130082    77472     1544    48005   101495    90040    11454
===========================
MemTotal:        5610708 kB
MemFree:           81836 kB
MemAvailable:     309352 kB
Cached:           436416 kB
SwapCached:       103916 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1464
WaitTime: 1509
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5410          68           7           2
-/+ buffers/cache:           5408          71
Swap:          309247        1341      307906
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1306624	-2
/dev/nbd0                               partition	314572796	67444	-3
===========================
RssAnon:	   49384 kB
RssAnon:	   55396 kB
RssAnon:	   64564 kB
RssAnon:	   42216 kB
RssAnon:	   31012 kB
RssAnon:	   91296 kB
RssAnon:	   24076 kB
RssAnon:	   36568 kB
RssAnon:	   59656 kB
===========================
===========================
RssFile:	  220324 kB
RssFile:	   57952 kB
RssFile:	   63724 kB
RssFile:	  156084 kB
RssFile:	   73756 kB
RssFile:	  121816 kB
RssFile:	  238464 kB
RssFile:	   49300 kB
RssFile:	   56224 kB
===========================
===========================
        TOTAL   148965    47776    32140    18965    70250    52227    18022
        TOTAL   102027    68712     4196    26143    68136    57799    10336
        TOTAL   111377    70612    10472    27042    95074    79059    16014
        TOTAL   225338   139752     9008    72354   111415   101689     9725
        TOTAL    87610    37228    30064     9289    22769    19091     3677
        TOTAL   244530   159432    58160    20429    99988    78768    21219
        TOTAL   660455   274672     1504   381738   132674   115461    17212
        TOTAL    64168    26084     2676    31455    50213    36590    13622
        TOTAL   129414    77336     1072    48135   101494    90040    11454
===========================
MemTotal:        5610708 kB
MemFree:           92980 kB
MemAvailable:     357556 kB
Cached:           452280 kB
SwapCached:       105644 kB
===========================
pgfault 4675331
pgmajfault 267873
pswpin 238925
pswpout 583660
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 859
WaitTime: 871
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77           7           0
-/+ buffers/cache:           5401          78
Swap:          309247        1279      307968
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1265716	-2
/dev/nbd0                               partition	314572796	44668	-3
pgfault 4775840
pgmajfault 299655
pswpin 271958
pswpout 589831
===========================
RssAnon:	   47312 kB
RssAnon:	   54240 kB
RssAnon:	   64624 kB
RssAnon:	   42340 kB
RssAnon:	   31628 kB
RssAnon:	   86156 kB
RssAnon:	  114084 kB
RssAnon:	   36408 kB
RssAnon:	   52388 kB
===========================
===========================
RssFile:	  227440 kB
RssFile:	   66244 kB
RssFile:	   69268 kB
RssFile:	  164076 kB
RssFile:	   72472 kB
RssFile:	  114416 kB
RssFile:	  298148 kB
RssFile:	   52304 kB
RssFile:	   70272 kB
===========================
===========================
        TOTAL   131451    45708    18324    17883    67163    47780    19382
        TOTAL    99393    67796     1164    27044    68110    57778    10331
        TOTAL   107142    70828     6224    26899    95075    79080    15994
        TOTAL   220607   139828     2240    72560   111496   101626     9869
        TOTAL    74002    37508    17368     8775    22675    19134     3540
        TOTAL   169757   106764    37208    19591    82480    70524    11955
        TOTAL   707100   367440    37060   295745   135697   115515    20181
        TOTAL    69168    26408     7964    31250    50210    36607    13602
        TOTAL   133003    69992     4056    55436   101451    90012    11438
===========================
MemTotal:        5610708 kB
MemFree:           88904 kB
MemAvailable:     371572 kB
Cached:           472568 kB
SwapCached:       151540 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 2164
WaitTime: 2214
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          80           7           0
-/+ buffers/cache:           5398          80
Swap:          309247        1291      307956
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1283572	-2
/dev/nbd0                               partition	314572796	39092	-3
===========================
RssAnon:	   47332 kB
RssAnon:	   44060 kB
RssAnon:	   55076 kB
RssAnon:	   40416 kB
RssAnon:	   31608 kB
RssAnon:	   82600 kB
RssAnon:	  117816 kB
RssAnon:	   50428 kB
RssAnon:	   48728 kB
===========================
===========================
RssFile:	  228160 kB
RssFile:	   65196 kB
RssFile:	   65920 kB
RssFile:	  158776 kB
RssFile:	   50456 kB
RssFile:	   98400 kB
RssFile:	  276152 kB
RssFile:	  107168 kB
RssFile:	   74160 kB
===========================
===========================
        TOTAL   130601    45768    18284    16679    67999    48535    19463
        TOTAL    99592    57612     1496    37225    68122    57787    10334
        TOTAL   103627    61080     2908    36603    95071    79072    15998
        TOTAL   217675   137824     1120    74280   111492   101660     9831
        TOTAL    59024    37472     6076     8756    22624    19135     3488
        TOTAL   151498   103408    23112    19540    82442    70344    12097
        TOTAL   685335   369512    19576   291053   130735   116088    14646
        TOTAL   144546    78908    41276    18501    55687    42749    12937
        TOTAL   138290    66260     9260    59104   101388    90231    11156
===========================
MemTotal:        5610708 kB
MemFree:           72500 kB
MemAvailable:     325344 kB
Cached:           437956 kB
SwapCached:       152156 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 398
WaitTime: 428
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5402          76           7           0
-/+ buffers/cache:           5402          76
Swap:          309247        1283      307964
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1273204	-2
/dev/nbd0                               partition	314572796	40624	-3
===========================
RssAnon:	   48612 kB
RssAnon:	   43616 kB
RssAnon:	   54908 kB
RssAnon:	   38552 kB
RssAnon:	   30248 kB
RssAnon:	   82624 kB
RssAnon:	  117912 kB
RssAnon:	   50188 kB
RssAnon:	   66296 kB
===========================
===========================
RssFile:	  238776 kB
RssFile:	   64040 kB
RssFile:	   65052 kB
RssFile:	  156948 kB
RssFile:	   44892 kB
RssFile:	   89248 kB
RssFile:	  272688 kB
RssFile:	   98640 kB
RssFile:	  113428 kB
===========================
===========================
        TOTAL   173596    79024    28240    16387    67099    51389    15709
        TOTAL    99309    57220     1472    37557    68099    57769    10329
        TOTAL   103171    60848     2580    36808    95094    79072    16021
        TOTAL   217060   135996     1000    76080   111492   101584     9907
        TOTAL    56912    36148     5616    10010    22624    19126     3497
        TOTAL   143353   103480    15752    19528    82421    70149    12271
        TOTAL   682861   369684    17492   290989   130713   115803    14909
        TOTAL    97402    48804    25148    17016    49162    42196     6965
        TOTAL   201755   110596    39648    44355   115279    89950    25328
===========================
MemTotal:        5610708 kB
MemFree:           86672 kB
MemAvailable:     328500 kB
Cached:           430704 kB
SwapCached:       158132 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1341
WaitTime: 1342
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5397          81           7           0
-/+ buffers/cache:           5397          81
Swap:          309247        1254      307993
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1268304	-2
/dev/nbd0                               partition	314572796	16572	-3
===========================
RssAnon:	   51840 kB
RssAnon:	   44804 kB
RssAnon:	   40492 kB
RssAnon:	   36296 kB
RssAnon:	   27560 kB
RssAnon:	   72716 kB
RssAnon:	  118472 kB
RssAnon:	   50824 kB
RssAnon:	   76484 kB
===========================
===========================
RssFile:	  223748 kB
RssFile:	   75348 kB
RssFile:	   59540 kB
RssFile:	  159596 kB
RssFile:	   47312 kB
RssFile:	   65828 kB
RssFile:	  254052 kB
RssFile:	   60200 kB
RssFile:	   76444 kB
===========================
===========================
        TOTAL   134396    49996    18740    16060    65554    49897    15656
        TOTAL   112853    58752    14736    36140    66239    56310     9928
        TOTAL   105588    46572     4648    51605    95096    79100    15995
        TOTAL   216871   132376     1616    77841   111348   100236    11111
        TOTAL    57169    25868    14856    10712    22624    17324     5299
        TOTAL    98961    66956     3224    24811    77431    60690    16740
        TOTAL   665574   370068      748   290627   130731   115700    15030
        TOTAL    70301    41308     8236    16630    49120    37137    11982
        TOTAL   178165   120324    12128    41605   113721    89931    23789
===========================
MemTotal:        5610708 kB
MemFree:           95144 kB
MemAvailable:     371964 kB
Cached:           466796 kB
SwapCached:       156032 kB
===========================
