1359  6497  com.google.android.apps.maps
7136  com.google.android.youtube
7440  com.king.candycrushsaga
7674  com.android.chrome
8331  com.twitter.android
8650  com.rovio.baba
9076  com.google.android.gms.persistent
9411  com.instagram.android
 		total        used        free      shared     buffers
Mem:             5479        5391          87           6           0
-/+ buffers/cache:           5391          87
Swap:          309247        1276      307971
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1261896	-2
/dev/nbd0                               partition	314572796	44808	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 610
WaitTime: 751
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5406          72           3           0
-/+ buffers/cache:           5405          73
Swap:          309247        1342      307905
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1314840	-2
/dev/nbd0                               partition	314572796	59468	-3
===========================
RssAnon:	   54048 kB
RssAnon:	   69716 kB
RssAnon:	   38420 kB
RssAnon:	   26800 kB
RssAnon:	   21732 kB
RssAnon:	   57756 kB
RssAnon:	   66368 kB
RssAnon:	   49320 kB
RssAnon:	   80056 kB
===========================
RssFile:	  235576 kB
===========================
===========================
        TOTAL   183216    83384    29660    18241    68515    53056    15458
        TOTAL   203994   144928    31740    23337    79588    58858    20729
        TOTAL   108375    44876    10616    50242    92230    79579    12650
        TOTAL   213606   123496      348    86633   111525   100582    10942
        TOTAL    45140    20028     7392    14611    20569    16998     3570
        TOTAL   109834    49852     9812    46564    85117    67058    18058
        TOTAL   665471   318672      164   343322   132105   116636    15468
        TOTAL    64187    39656     2276    18188    49071    37131    11939
        TOTAL   178710    95364    33048    44776   118696   106755    11940
===========================
MemTotal:        5610708 kB
MemFree:           80704 kB
MemAvailable:     358160 kB
Cached:           463548 kB
SwapCached:       119544 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 430
WaitTime: 493
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5417          61           3           0
-/+ buffers/cache:           5417          61
Swap:          309247        1346      307901
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1303144	-2
/dev/nbd0                               partition	314572796	76024	-3
===========================
RssAnon:	   53384 kB
RssAnon:	   58028 kB
RssAnon:	   51760 kB
RssAnon:	   26320 kB
RssAnon:	   21004 kB
RssAnon:	   57328 kB
RssAnon:	   64688 kB
RssAnon:	   45088 kB
RssAnon:	   82248 kB
===========================
===========================
RssFile:	  235888 kB
RssFile:	   96916 kB
RssFile:	  103576 kB
RssFile:	  147148 kB
RssFile:	   38696 kB
RssFile:	   66424 kB
RssFile:	  243876 kB
RssFile:	   54800 kB
RssFile:	   82236 kB
===========================
===========================
        TOTAL   181321    81488    28812    18705    68913    53597    15315
        TOTAL   133524    73932    32948    22765    68300    58184    10115
        TOTAL   176735    88496    46476    37928   109070    80454    28616
        TOTAL   214973   123208     1632    86922   111525   100580    10944
        TOTAL    46908    19196     8248    15383    20568    16979     3588
        TOTAL   110070    49456    10340    46740    85093    67047    18045
        TOTAL   665595   317076      400   344922   132083   116616    15466
        TOTAL    63132    35532     1448    22260    49176    37225    11950
        TOTAL   164626    96836    17776    44956   118355   106290    12064
===========================
MemTotal:        5610708 kB
MemFree:           81644 kB
MemAvailable:     371444 kB
Cached:           475764 kB
SwapCached:       118036 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 582
WaitTime: 632
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          67           4           0
-/+ buffers/cache:           5411          68
Swap:          309247        1331      307916
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1274620	-2
/dev/nbd0                               partition	314572796	88160	-3
===========================
RssAnon:	   52596 kB
RssAnon:	   58084 kB
RssAnon:	   51908 kB
RssAnon:	   39820 kB
RssAnon:	   20820 kB
RssAnon:	   57260 kB
RssAnon:	   61688 kB
RssAnon:	   44800 kB
RssAnon:	   78160 kB
===========================
===========================
RssFile:	  239520 kB
RssFile:	   82148 kB
RssFile:	   85640 kB
RssFile:	  177824 kB
RssFile:	   33416 kB
RssFile:	   59496 kB
RssFile:	  242860 kB
RssFile:	   58536 kB
RssFile:	   84264 kB
===========================
===========================
        TOTAL   182659    80772    31328    18289    69065    53196    15868
        TOTAL   117874    73800    17604    22733    68028    57398    10629
        TOTAL   127095    58524    28216    36748    92608    80358    12249
        TOTAL   270853   164268    27360    75033   117166   102002    15163
        TOTAL    41588    19124     3628    15445    20569    16951     3617
        TOTAL   112970    50800    12876    45692    85207    67281    17925
        TOTAL   665057   313252      156   348710   132083   116558    15524
        TOTAL    68534    35156     7076    22664    49061    37195    11865
        TOTAL   163915    92840    19484    46380   118809   106725    12083
===========================
MemTotal:        5610708 kB
MemFree:           85976 kB
MemAvailable:     402128 kB
Cached:           502680 kB
SwapCached:       120084 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 883
WaitTime: 1057
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          65          27           0
-/+ buffers/cache:           5413          65
Swap:          309247        1371      307876
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1296544	-2
/dev/nbd0                               partition	314572796	107612	-3
===========================
RssAnon:	   52256 kB
RssAnon:	   58512 kB
RssAnon:	   52968 kB
RssAnon:	   37800 kB
RssAnon:	   28648 kB
RssAnon:	   57640 kB
RssAnon:	   23780 kB
RssAnon:	   39568 kB
RssAnon:	   77156 kB
===========================
===========================
RssFile:	  225052 kB
RssFile:	   66072 kB
RssFile:	   72564 kB
RssFile:	  154756 kB
RssFile:	   68440 kB
RssFile:	   55200 kB
RssFile:	  239124 kB
RssFile:	   47888 kB
RssFile:	   65036 kB
===========================
===========================
        TOTAL   180334    80928    30380    18953    69598    53651    15946
        TOTAL   109445    74068     9544    22713    68051    57368    10682
        TOTAL   120214    59120    21484    36652    92644    79911    12732
        TOTAL   226369   136352    10908    75589   111548   101977     9570
        TOTAL   108775    64528    22848    10453    26048    19801     6246
        TOTAL   103893    49708     4264    46560    85175    67254    17920
        TOTAL   664893   276196      168   385770   132083   116535    15547
        TOTAL    63062    30140     2044    27632    49138    37357    11780
        TOTAL   150784    91952     7664    46800   118878   106623    12254
===========================
MemTotal:        5610708 kB
MemFree:           85632 kB
MemAvailable:     277528 kB
Cached:           402124 kB
SwapCached:        96332 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 436
WaitTime: 655
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5391          88           7           2
-/+ buffers/cache:           5388          90
Swap:          309247        1359      307888
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1273420	-2
/dev/nbd0                               partition	314572796	119120	-3
===========================
RssAnon:	   52812 kB
RssAnon:	   57172 kB
RssAnon:	   52656 kB
RssAnon:	   37896 kB
RssAnon:	   30532 kB
RssAnon:	   86288 kB
RssAnon:	   23312 kB
RssAnon:	   36500 kB
RssAnon:	   72492 kB
===========================
===========================
RssFile:	  222152 kB
RssFile:	   58172 kB
RssFile:	   54944 kB
RssFile:	  143260 kB
RssFile:	   70144 kB
RssFile:	  108832 kB
RssFile:	  238624 kB
RssFile:	   51992 kB
RssFile:	   66412 kB
===========================
===========================
        TOTAL   146925    49896    27736    19013    70381    52050    18330
        TOTAL   102585    72520     3448    23793    68027    57340    10686
        TOTAL   104082    58696     6116    36544    92600    79738    12861
        TOTAL   216421   136524     1348    75665   111636   101822     9813
        TOTAL    83571    37372    25724     9847    23117    19634     3482
        TOTAL   200407   125320    46160    23690   103310    80588    22721
        TOTAL   664779   275780      156   386190   132104   116500    15603
        TOTAL    67295    27124     6384    30704    49143    37275    11867
        TOTAL   157177    87332    13600    52110   119090   106934    12155
===========================
MemTotal:        5610708 kB
MemFree:           88704 kB
MemAvailable:     340508 kB
Cached:           436004 kB
SwapCached:        92676 kB
===========================
pgfault 6978160
pgmajfault 445239
pswpin 531073
pswpout 902896
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1896
WaitTime: 1919
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5388          91           8           0
-/+ buffers/cache:           5387          91
Swap:          309247        1286      307961
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1253784	-2
/dev/nbd0                               partition	314572796	63012	-3
pgfault 7072295
pgmajfault 460847
pswpin 570593
pswpout 919556
===========================
RssAnon:	   48900 kB
RssAnon:	   50208 kB
RssAnon:	   52820 kB
RssAnon:	   38880 kB
RssAnon:	   31196 kB
RssAnon:	   85520 kB
RssAnon:	  118516 kB
RssAnon:	   35916 kB
RssAnon:	   61324 kB
===========================
===========================
RssFile:	  229384 kB
RssFile:	   70528 kB
RssFile:	   62348 kB
RssFile:	  155820 kB
RssFile:	   63296 kB
RssFile:	   96440 kB
RssFile:	  292368 kB
RssFile:	   60924 kB
RssFile:	   70352 kB
===========================
===========================
        TOTAL   133179    46312    18152    19118    68365    47569    20795
        TOTAL   106179    65580     6024    30791    68028    57347    10680
        TOTAL   101375    58648     3284    36548    92470    79771    12698
        TOTAL   219142   137220     2204    75225   111634   101818     9815
        TOTAL    67469    37228    11388     9346    23119    19569     3549
        TOTAL   145127    93348    23524    22934    91249    78388    12860
        TOTAL   706614   371980    37564   292224   137258   117042    20215
        TOTAL    63108    26788     4612    28406    44714    37392     7321
        TOTAL   151302    76416     7048    63464   118726   106393    12332
===========================
MemTotal:        5610708 kB
MemFree:           90828 kB
MemAvailable:     361004 kB
Cached:           460204 kB
SwapCached:       112032 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 750
WaitTime: 797
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5409          69           8           0
-/+ buffers/cache:           5409          69
Swap:          309247        1298      307949
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1239316	-2
/dev/nbd0                               partition	314572796	90304	-3
===========================
RssAnon:	   49672 kB
RssAnon:	   46616 kB
RssAnon:	   44524 kB
RssAnon:	   32456 kB
RssAnon:	   30752 kB
RssAnon:	   85724 kB
RssAnon:	  121328 kB
RssAnon:	   48576 kB
RssAnon:	   56088 kB
===========================
===========================
RssFile:	  232096 kB
RssFile:	   66220 kB
RssFile:	   61404 kB
RssFile:	  154736 kB
RssFile:	   55420 kB
RssFile:	   89352 kB
RssFile:	  274292 kB
RssFile:	  106116 kB
RssFile:	   69584 kB
===========================
===========================
        TOTAL   133694    47680    18172    16950    67352    47659    19692
        TOTAL   100679    61756     1528    33984    67342    57332    10009
        TOTAL   100711    50652     2744    44449    92488    79753    12734
        TOTAL   217209   130680     1204    81217   111214   101738     9475
        TOTAL    62150    36892     7740     9446    23000    19566     3433
        TOTAL   137951    93336    16488    23092    91281    78029    13251
        TOTAL   687763   374360    20684   288312   131852   116771    15080
        TOTAL   143866    78380    40908    18830    54700    43317    11382
        TOTAL   149446    71612     6532    66958   118530   106264    12265
===========================
MemTotal:        5610708 kB
MemFree:           84236 kB
MemAvailable:     314924 kB
Cached:           421096 kB
SwapCached:       110340 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 495
WaitTime: 539
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5408          70           8           0
-/+ buffers/cache:           5408          70
Swap:          309247        1288      307959
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1203284	-2
/dev/nbd0                               partition	314572796	116148	-3
===========================
RssAnon:	   50820 kB
RssAnon:	   41604 kB
RssAnon:	   44264 kB
RssAnon:	   32220 kB
RssAnon:	   28504 kB
RssAnon:	   85516 kB
RssAnon:	  121504 kB
RssAnon:	   48040 kB
RssAnon:	   76344 kB
===========================
===========================
RssFile:	  241000 kB
RssFile:	   64504 kB
RssFile:	   60004 kB
RssFile:	  152576 kB
RssFile:	   41800 kB
RssFile:	   78700 kB
RssFile:	  270440 kB
RssFile:	   93624 kB
RssFile:	  104788 kB
===========================
===========================
        TOTAL   174705    80212    28012    16306    66640    50603    16036
        TOTAL   100449    57148     1432    38588    67340    57275    10064
        TOTAL   100273    50520     2364    44601    92487    79715    12771
        TOTAL   216211   130548      596    81413   111297   101777     9519
        TOTAL    55607    34756     4492    11509    23000    19557     3442
        TOTAL   128207    93096     7384    23208    91246    77936    13309
        TOTAL   684942   374544    18360   288244   131851   116563    15287
        TOTAL   100925    48656    28012    18302    49358    42707     6650
        TOTAL   249010   148104    35976    56960   142418   114873    27544
===========================
MemTotal:        5610708 kB
MemFree:           91716 kB
MemAvailable:     314880 kB
Cached:           408804 kB
SwapCached:       110152 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1466
WaitTime: 1466
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5384          95           7           0
-/+ buffers/cache:           5383          95
Swap:          309247        1313      307934
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1178068	-2
/dev/nbd0                               partition	314572796	167272	-3
===========================
RssAnon:	   46580 kB
RssAnon:	   40708 kB
RssAnon:	   38096 kB
RssAnon:	   26888 kB
RssAnon:	   22512 kB
RssAnon:	   66068 kB
RssAnon:	  121584 kB
RssAnon:	   48764 kB
RssAnon:	   87096 kB
===========================
===========================
RssFile:	  225096 kB
RssFile:	   72200 kB
RssFile:	   58088 kB
RssFile:	  156596 kB
RssFile:	   48176 kB
RssFile:	   64032 kB
RssFile:	  256780 kB
RssFile:	   65352 kB
RssFile:	   84084 kB
===========================
===========================
        TOTAL   128101    43968    18044    16434    64399    48324    16074
        TOTAL   111400    56400    12796    39348    65938    56147     9790
        TOTAL   102195    44324     4400    50794    92490    79686    12803
        TOTAL   216856   123264      516    86841   111297   100275    11021
        TOTAL    57604    21160    15344    15324    23000    17711     5288
        TOTAL   105532    61436     2960    36992    85017    68777    16239
        TOTAL   671407   374532     2392   288264   131848   116422    15425
        TOTAL    70862    39948     8072    18126    49360    37502    11857
        TOTAL   236024   155192    24976    49740   137135   108829    28305
===========================
MemTotal:        5610708 kB
MemFree:           96952 kB
MemAvailable:     411796 kB
Cached:           504956 kB
SwapCached:       112236 kB
===========================
