fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=18868: Tue Jun 22 11:28:35 2021
  read: IOPS=6426, BW=25.1MiB/s (26.3MB/s)(1024MiB/40789msec)
    slat (usec): min=16, max=1084, avg=103.79, stdev=31.83
    clat (usec): min=4, max=4071, avg=188.73, stdev=61.34
     lat (usec): min=138, max=4182, avg=294.93, stdev=71.66
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  137], 10.00th=[  147], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  202], 80.00th=[  215], 90.00th=[  231], 95.00th=[  251],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  799], 99.95th=[ 1090],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=14504, max=31568, per=100.00%, avg=25847.40, stdev=1001.42, samples=161
   iops        : min= 3626, max= 7892, avg=6461.57, stdev=250.38, samples=161
  lat (usec)   : 10=0.02%, 20=0.01%, 50=0.01%, 100=0.20%, 250=94.61%
  lat (usec)   : 500=4.98%, 750=0.08%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.01%
  cpu          : usr=8.46%, sys=39.00%, ctx=271168, majf=2, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.1MiB/s (26.3MB/s), 25.1MiB/s-25.1MiB/s (26.3MB/s-26.3MB/s), io=1024MiB (1074MB), run=40789-40789msec

Disk stats (read/write):
    dm-5: ios=261634/13, merge=0/0, ticks=55944/1320, in_queue=57590, util=98.13%, aggrios=262171/13, aggrmerge=0/0, aggrticks=59303/1320, aggrin_queue=59917, aggrutil=98.14%
  sda: ios=262171/13, merge=0/0, ticks=59303/1320, in_queue=59917, util=98.14%
