fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=18908: Tue Jun 22 11:30:58 2021
  read: IOPS=24.0k, BW=93.8MiB/s (98.3MB/s)(1024MiB/10920msec)
    slat (usec): min=12, max=4432, avg=21.74, stdev=23.53
    clat (usec): min=161, max=301007, avg=2534.08, stdev=15666.66
     lat (usec): min=204, max=301039, avg=2556.75, stdev=15668.71
    clat percentiles (usec):
     |  1.00th=[   285],  5.00th=[   343], 10.00th=[   388], 20.00th=[   453],
     | 30.00th=[   515], 40.00th=[   570], 50.00th=[   627], 60.00th=[   693],
     | 70.00th=[   758], 80.00th=[   832], 90.00th=[   955], 95.00th=[  1074],
     | 99.00th=[ 77071], 99.50th=[152044], 99.90th=[198181], 99.95th=[227541],
     | 99.99th=[283116]
   bw (  KiB/s): min=17976, max=158144, per=100.00%, avg=97500.60, stdev=9870.44, samples=81
   iops        : min= 4494, max=39536, avg=24374.69, stdev=2467.60, samples=81
  lat (usec)   : 250=0.22%, 500=27.25%, 750=41.61%, 1000=23.41%
  lat (msec)   : 2=5.04%, 4=0.11%, 10=0.31%, 20=0.20%, 50=0.44%
  lat (msec)   : 100=0.66%, 250=0.72%, 500=0.02%
  cpu          : usr=5.08%, sys=15.22%, ctx=84326, majf=2, minf=162
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=1024MiB (1074MB), run=10920-10920msec

Disk stats (read/write):
    dm-5: ios=260484/0, merge=0/0, ticks=654503/0, in_queue=654867, util=99.20%, aggrios=262117/0, aggrmerge=12/0, aggrticks=655117/0, aggrin_queue=655777, aggrutil=98.99%
  sda: ios=262117/0, merge=12/0, ticks=655117/0, in_queue=655777, util=98.99%
