fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=18924: Tue Jun 22 11:31:56 2021
  read: IOPS=23.2k, BW=90.7MiB/s (95.1MB/s)(1024MiB/11285msec)
    slat (usec): min=12, max=8897, avg=155.91, stdev=707.87
    clat (usec): min=580, max=133746, avg=21140.78, stdev=8095.11
     lat (usec): min=600, max=133980, avg=21297.79, stdev=8159.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   32], 95.00th=[   35],
     | 99.00th=[   43], 99.50th=[   46], 99.90th=[   58], 99.95th=[   88],
     | 99.99th=[  123]
   bw (  KiB/s): min=62315, max=141736, per=100.00%, avg=93945.97, stdev=5370.80, samples=85
   iops        : min=15578, max=35434, avg=23486.43, stdev=1342.72, samples=85
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.53%, 4=1.35%, 10=5.41%, 20=37.98%, 50=54.52%
  lat (msec)   : 100=0.16%, 250=0.04%
  cpu          : usr=3.61%, sys=14.00%, ctx=13342, majf=1, minf=606
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=90.7MiB/s (95.1MB/s), 90.7MiB/s-90.7MiB/s (95.1MB/s-95.1MB/s), io=1024MiB (1074MB), run=11285-11285msec

Disk stats (read/write):
    dm-5: ios=258934/0, merge=0/0, ticks=1691764/0, in_queue=1694087, util=99.23%, aggrios=261900/0, aggrmerge=141/0, aggrticks=1669980/0, aggrin_queue=1672347, aggrutil=99.03%
  sda: ios=261900/0, merge=141/0, ticks=1669980/0, in_queue=1672347, util=99.03%
