fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19128: Tue Jun 22 11:40:24 2021
  read: IOPS=1784, BW=446MiB/s (468MB/s)(1024MiB/2295msec)
    slat (usec): min=60, max=520, avg=209.66, stdev=66.07
    clat (usec): min=2665, max=17632, avg=8713.63, stdev=1674.57
     lat (usec): min=2928, max=17878, avg=8925.65, stdev=1672.65
    clat percentiles (usec):
     |  1.00th=[ 5866],  5.00th=[ 7308], 10.00th=[ 7635], 20.00th=[ 7963],
     | 30.00th=[ 8160], 40.00th=[ 8291], 50.00th=[ 8455], 60.00th=[ 8586],
     | 70.00th=[ 8717], 80.00th=[ 8848], 90.00th=[ 9241], 95.00th=[12518],
     | 99.00th=[16188], 99.50th=[16581], 99.90th=[16909], 99.95th=[17433],
     | 99.99th=[17695]
   bw (  KiB/s): min=448000, max=462336, per=100.00%, avg=457216.00, stdev=6312.36, samples=4
   iops        : min= 1750, max= 1806, avg=1786.00, stdev=24.66, samples=4
  lat (msec)   : 4=0.29%, 10=91.77%, 20=7.93%
  cpu          : usr=3.71%, sys=41.06%, ctx=4095, majf=1, minf=1046
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=1024MiB (1074MB), run=2295-2295msec

Disk stats (read/write):
    dm-5: ios=3969/0, merge=0/0, ticks=34306/0, in_queue=34376, util=95.68%, aggrios=4101/0, aggrmerge=0/0, aggrticks=35550/0, aggrin_queue=35530, aggrutil=94.52%
  sda: ios=4101/0, merge=0/0, ticks=35550/0, in_queue=35530, util=94.52%
