fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=19233: Tue Jun 22 11:42:20 2021
  read: IOPS=1654, BW=414MiB/s (434MB/s)(1024MiB/2475msec)
    slat (usec): min=77, max=52886, avg=1102.10, stdev=5516.06
    clat (msec): min=4, max=362, avg=151.46, stdev=59.50
     lat (msec): min=4, max=362, avg=152.56, stdev=59.75
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   63], 10.00th=[   80], 20.00th=[   96],
     | 30.00th=[  121], 40.00th=[  131], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  201], 90.00th=[  234], 95.00th=[  253],
     | 99.00th=[  309], 99.50th=[  321], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  363]
   bw (  KiB/s): min=361472, max=439584, per=96.41%, avg=408444.25, stdev=18879.74, samples=8
   iops        : min= 1412, max= 1716, avg=1595.00, stdev=73.62, samples=8
  lat (msec)   : 10=0.22%, 20=0.20%, 50=3.54%, 100=17.21%, 250=73.46%
  lat (msec)   : 500=5.37%
  cpu          : usr=1.86%, sys=11.99%, ctx=471, majf=2, minf=16430
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=1024MiB (1074MB), run=2475-2475msec

Disk stats (read/write):
    dm-5: ios=3851/0, merge=0/0, ticks=314697/0, in_queue=323234, util=95.72%, aggrios=3900/0, aggrmerge=171/0, aggrticks=335297/0, aggrin_queue=335286, aggrutil=92.94%
  sda: ios=3900/0, merge=171/0, ticks=335297/0, in_queue=335286, util=92.94%
