fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=19084: Tue Jun 22 11:38:47 2021
  read: IOPS=4436, BW=277MiB/s (291MB/s)(1024MiB/3693msec)
    slat (usec): min=14, max=864, avg=86.56, stdev=40.89
    clat (usec): min=647, max=408553, avg=27155.80, stdev=76562.78
     lat (usec): min=719, max=408649, avg=27245.02, stdev=76563.99
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1827], 10.00th=[  2008], 20.00th=[  2376],
     | 30.00th=[  2769], 40.00th=[  3195], 50.00th=[  3556], 60.00th=[  3916],
     | 70.00th=[  4359], 80.00th=[  4948], 90.00th=[  6587], 95.00th=[278922],
     | 99.00th=[283116], 99.50th=[291505], 99.90th=[371196], 99.95th=[404751],
     | 99.99th=[408945]
   bw (  KiB/s): min=177067, max=375094, per=100.00%, avg=285905.10, stdev=10550.31, samples=52
   iops        : min= 2766, max= 5860, avg=4466.81, stdev=164.87, samples=52
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=9.66%, 4=51.95%, 10=29.28%, 20=0.09%, 50=0.02%
  lat (msec)   : 100=0.18%, 250=1.18%, 500=7.60%
  cpu          : usr=1.27%, sys=5.65%, ctx=13910, majf=1, minf=2240
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=277MiB/s (291MB/s), 277MiB/s-277MiB/s (291MB/s-291MB/s), io=1024MiB (1074MB), run=3693-3693msec

Disk stats (read/write):
    dm-5: ios=16120/0, merge=0/0, ticks=438123/0, in_queue=442633, util=97.34%, aggrios=16335/0, aggrmerge=28/0, aggrticks=440950/0, aggrin_queue=440897, aggrutil=96.63%
  sda: ios=16335/0, merge=28/0, ticks=440950/0, in_queue=440897, util=96.63%
