fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=18956: Tue Jun 22 11:33:25 2021
  read: IOPS=23.0k, BW=90.0MiB/s (94.4MB/s)(1024MiB/11377msec)
    slat (usec): min=8, max=20311, avg=288.14, stdev=1381.47
    clat (usec): min=188, max=251898, avg=21355.44, stdev=15016.19
     lat (usec): min=264, max=252146, avg=21644.71, stdev=15101.58
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   10], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   31], 95.00th=[   38],
     | 99.00th=[  101], 99.50th=[  116], 99.90th=[  153], 99.95th=[  180],
     | 99.99th=[  241]
   bw (  KiB/s): min=65776, max=122896, per=100.00%, avg=92681.97, stdev=1815.52, samples=173
   iops        : min=16444, max=30724, avg=23170.40, stdev=453.88, samples=173
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.09%, 4=1.26%, 10=4.28%, 20=55.20%, 50=36.12%
  lat (msec)   : 100=1.96%, 250=1.01%, 500=0.01%
  cpu          : usr=1.69%, sys=7.02%, ctx=13168, majf=1, minf=709
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=90.0MiB/s (94.4MB/s), 90.0MiB/s-90.0MiB/s (94.4MB/s-94.4MB/s), io=1024MiB (1074MB), run=11377-11377msec

Disk stats (read/write):
    dm-5: ios=258783/0, merge=0/0, ticks=1755587/0, in_queue=1757893, util=99.34%, aggrios=261982/0, aggrmerge=60/0, aggrticks=1690030/0, aggrin_queue=1692697, aggrutil=99.15%
  sda: ios=261982/0, merge=60/0, ticks=1690030/0, in_queue=1692697, util=99.15%
