fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=19068: Tue Jun 22 11:38:24 2021
  read: IOPS=4480, BW=280MiB/s (294MB/s)(1024MiB/3657msec)
    slat (usec): min=24, max=1319, avg=115.76, stdev=52.59
    clat (usec): min=316, max=8215, avg=1642.76, stdev=359.33
     lat (usec): min=421, max=8297, avg=1761.24, stdev=354.78
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1303], 10.00th=[ 1369], 20.00th=[ 1450],
     | 30.00th=[ 1516], 40.00th=[ 1549], 50.00th=[ 1598], 60.00th=[ 1631],
     | 70.00th=[ 1680], 80.00th=[ 1713], 90.00th=[ 1795], 95.00th=[ 2507],
     | 99.00th=[ 2999], 99.50th=[ 3097], 99.90th=[ 3982], 99.95th=[ 5538],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=281539, max=291145, per=100.00%, avg=287337.14, stdev=436.97, samples=56
   iops        : min= 4399, max= 4549, avg=4489.57, stdev= 6.83, samples=56
  lat (usec)   : 500=0.24%, 750=0.06%, 1000=0.22%
  lat (msec)   : 2=92.40%, 4=6.98%, 10=0.10%
  cpu          : usr=1.20%, sys=6.32%, ctx=16638, majf=1, minf=311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=1024MiB (1074MB), run=3657-3657msec

Disk stats (read/write):
    dm-5: ios=15845/0, merge=0/0, ticks=26393/0, in_queue=26430, util=97.30%, aggrios=16390/0, aggrmerge=0/0, aggrticks=27300/0, aggrin_queue=27270, aggrutil=95.66%
  sda: ios=16390/0, merge=0/0, ticks=27300/0, in_queue=27270, util=95.66%
