fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=18825: Tue Jun 22 11:26:43 2021
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(1024MiB/80274msec)
    slat (usec): min=25, max=915, avg=112.96, stdev=22.95
    clat (usec): min=4, max=2032, avg=175.49, stdev=23.83
     lat (usec): min=136, max=2124, avg=291.02, stdev=36.39
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  157], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  180], 90.00th=[  206], 95.00th=[  223],
     | 99.00th=[  239], 99.50th=[  258], 99.90th=[  330], 99.95th=[  433],
     | 99.99th=[  709]
   bw (  KiB/s): min=10904, max=20992, per=100.00%, avg=13073.21, stdev=1023.43, samples=160
   iops        : min= 2726, max= 5248, avg=3268.29, stdev=255.84, samples=160
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.03%, 250=99.39%, 500=0.54%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.77%, sys=44.17%, ctx=266210, majf=1, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=1024MiB (1074MB), run=80274-80274msec

Disk stats (read/write):
    dm-5: ios=262114/27, merge=0/0, ticks=54980/0, in_queue=55303, util=68.76%, aggrios=262811/27, aggrmerge=0/0, aggrticks=53530/0, aggrin_queue=52663, aggrutil=65.23%
  sda: ios=262811/27, merge=0/0, ticks=53530/0, in_queue=52663, util=65.23%
