fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=19239: Tue Jun 22 11:42:41 2021
  read: IOPS=1756, BW=439MiB/s (460MB/s)(1024MiB/2332msec)
    slat (usec): min=107, max=1441, avg=243.09, stdev=51.72
    clat (usec): min=723, max=9748, avg=1990.39, stdev=423.68
     lat (usec): min=992, max=9869, avg=2236.81, stdev=420.39
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1401], 10.00th=[ 1516], 20.00th=[ 1844],
     | 30.00th=[ 1909], 40.00th=[ 1942], 50.00th=[ 1975], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2089], 90.00th=[ 2212], 95.00th=[ 2868],
     | 99.00th=[ 3261], 99.50th=[ 3359], 99.90th=[ 3687], 99.95th=[ 7898],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=434901, max=460007, per=100.00%, avg=451055.00, stdev=3178.55, samples=16
   iops        : min= 1698, max= 1796, avg=1761.50, stdev=12.48, samples=16
  lat (usec)   : 750=0.15%, 1000=0.83%
  lat (msec)   : 2=55.69%, 4=43.24%, 10=0.10%
  cpu          : usr=1.40%, sys=11.05%, ctx=4144, majf=2, minf=344
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=439MiB/s (460MB/s), 439MiB/s-439MiB/s (460MB/s-460MB/s), io=1024MiB (1074MB), run=2332-2332msec

Disk stats (read/write):
    dm-5: ios=3786/0, merge=0/0, ticks=7560/0, in_queue=7566, util=95.46%, aggrios=4104/0, aggrmerge=0/0, aggrticks=8117/0, aggrin_queue=8114, aggrutil=92.55%
  sda: ios=4104/0, merge=0/0, ticks=8117/0, in_queue=8114, util=92.55%
