fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=19030: Tue Jun 22 11:36:35 2021
  read: IOPS=4486, BW=280MiB/s (294MB/s)(1024MiB/3652msec)
    slat (usec): min=31, max=18878, avg=369.99, stdev=1769.39
    clat (msec): min=4, max=164, avg=54.32, stdev=23.81
     lat (msec): min=4, max=164, avg=54.69, stdev=23.92
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   17], 10.00th=[   26], 20.00th=[   35],
     | 30.00th=[   43], 40.00th=[   46], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   86], 95.00th=[  100],
     | 99.00th=[  117], 99.50th=[  131], 99.90th=[  150], 99.95th=[  153],
     | 99.99th=[  165]
   bw (  KiB/s): min=242176, max=312320, per=98.85%, avg=283818.67, stdev=13106.91, samples=12
   iops        : min= 3786, max= 4880, avg=4435.00, stdev=204.32, samples=12
  lat (msec)   : 10=1.18%, 20=5.42%, 50=37.98%, 100=50.92%, 250=4.50%
  cpu          : usr=4.48%, sys=18.09%, ctx=1995, majf=2, minf=4142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=1024MiB (1074MB), run=3652-3652msec

Disk stats (read/write):
    dm-5: ios=15395/0, merge=0/0, ticks=483010/0, in_queue=485197, util=97.18%, aggrios=16174/0, aggrmerge=175/0, aggrticks=503703/0, aggrin_queue=503696, aggrutil=96.31%
  sda: ios=16174/0, merge=175/0, ticks=503703/0, in_queue=503696, util=96.31%
