fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=19247: Tue Jun 22 11:43:01 2021
  read: IOPS=1716, BW=429MiB/s (450MB/s)(1024MiB/2386msec)
    slat (usec): min=63, max=1089, avg=154.50, stdev=71.23
    clat (msec): min=2, max=263, avg=34.90, stdev=72.08
     lat (msec): min=3, max=263, avg=35.06, stdev=72.09
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[  192], 95.00th=[  249],
     | 99.00th=[  255], 99.50th=[  257], 99.90th=[  262], 99.95th=[  262],
     | 99.99th=[  264]
   bw (  KiB/s): min=315904, max=559357, per=100.00%, avg=442815.25, stdev=30105.77, samples=16
   iops        : min= 1234, max= 2184, avg=1729.50, stdev=117.58, samples=16
  lat (msec)   : 4=0.66%, 10=54.44%, 20=32.50%, 50=0.68%, 100=0.39%
  lat (msec)   : 250=7.40%, 500=3.93%
  cpu          : usr=1.03%, sys=7.93%, ctx=4053, majf=1, minf=4190
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=1024MiB (1074MB), run=2386-2386msec

Disk stats (read/write):
    dm-5: ios=3947/0, merge=0/0, ticks=138540/0, in_queue=139803, util=95.71%, aggrios=4057/0, aggrmerge=24/0, aggrticks=139783/0, aggrin_queue=139780, aggrutil=94.16%
  sda: ios=4057/0, merge=24/0, ticks=139783/0, in_queue=139780, util=94.16%
