fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=19268: Tue Jun 22 11:43:41 2021
  read: IOPS=1752, BW=438MiB/s (459MB/s)(1024MiB/2337msec)
    slat (usec): min=54, max=98460, avg=2105.97, stdev=11154.03
    clat (msec): min=8, max=903, avg=268.93, stdev=88.34
     lat (msec): min=24, max=903, avg=271.03, stdev=89.26
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[  120], 10.00th=[  155], 20.00th=[  213],
     | 30.00th=[  228], 40.00th=[  255], 50.00th=[  288], 60.00th=[  296],
     | 70.00th=[  300], 80.00th=[  313], 90.00th=[  376], 95.00th=[  388],
     | 99.00th=[  481], 99.50th=[  600], 99.90th=[  676], 99.95th=[  810],
     | 99.99th=[  902]
   bw (  KiB/s): min=248832, max=473600, per=88.95%, avg=399104.00, stdev=24104.82, samples=16
   iops        : min=  972, max= 1850, avg=1559.00, stdev=94.16, samples=16
  lat (msec)   : 10=0.02%, 50=2.05%, 100=2.59%, 250=34.13%, 500=60.40%
  lat (msec)   : 750=0.71%, 1000=0.10%
  cpu          : usr=0.82%, sys=8.22%, ctx=428, majf=1, minf=32859
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=1024MiB (1074MB), run=2337-2337msec

Disk stats (read/write):
    dm-5: ios=3974/0, merge=0/0, ticks=313203/0, in_queue=322564, util=95.40%, aggrios=3956/0, aggrmerge=162/0, aggrticks=319250/0, aggrin_queue=319233, aggrutil=92.04%
  sda: ios=3956/0, merge=162/0, ticks=319250/0, in_queue=319233, util=92.04%
