fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=18986: Tue Jun 22 11:34:22 2021
  read: IOPS=1617, BW=101MiB/s (106MB/s)(1024MiB/10127msec)
    slat (usec): min=32, max=920, avg=163.49, stdev=27.39
    clat (usec): min=235, max=4380, avg=434.26, stdev=165.65
     lat (usec): min=313, max=4519, avg=600.86, stdev=166.38
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  359], 10.00th=[  375], 20.00th=[  383],
     | 30.00th=[  392], 40.00th=[  412], 50.00th=[  420], 60.00th=[  433],
     | 70.00th=[  441], 80.00th=[  449], 90.00th=[  469], 95.00th=[  498],
     | 99.00th=[  938], 99.50th=[ 1352], 99.90th=[ 3589], 99.95th=[ 3818],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=72960, max=108288, per=99.62%, avg=103151.00, stdev=7952.31, samples=20
   iops        : min= 1140, max= 1692, avg=1611.70, stdev=124.24, samples=20
  lat (usec)   : 250=0.01%, 500=95.05%, 750=3.57%, 1000=0.42%
  lat (msec)   : 2=0.73%, 4=0.21%, 10=0.02%
  cpu          : usr=5.03%, sys=29.78%, ctx=16561, majf=1, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1024MiB (1074MB), run=10127-10127msec

Disk stats (read/write):
    dm-5: ios=16277/12, merge=0/0, ticks=7816/1720, in_queue=9566, util=77.87%, aggrios=16389/12, aggrmerge=0/0, aggrticks=7737/1720, aggrin_queue=9393, aggrutil=75.56%
  sda: ios=16389/12, merge=0/0, ticks=7737/1720, in_queue=9393, util=75.56%
