fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=18858: Tue Jun 22 11:27:09 2021
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1024MiB/7221msec)
    slat (usec): min=2, max=806, avg= 9.96, stdev=19.50
    clat (usec): min=438, max=7525, avg=1749.21, stdev=501.49
     lat (usec): min=700, max=7532, avg=1759.63, stdev=502.99
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1020], 10.00th=[ 1106], 20.00th=[ 1287],
     | 30.00th=[ 1434], 40.00th=[ 1582], 50.00th=[ 1729], 60.00th=[ 1860],
     | 70.00th=[ 2008], 80.00th=[ 2180], 90.00th=[ 2376], 95.00th=[ 2573],
     | 99.00th=[ 3261], 99.50th=[ 3294], 99.90th=[ 3687], 99.95th=[ 4113],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=118560, max=148510, per=100.00%, avg=145330.57, stdev=7737.71, samples=14
   iops        : min=29640, max=37129, avg=36332.64, stdev=1934.45, samples=14
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=4.15%
  lat (msec)   : 2=65.67%, 4=30.09%, 10=0.07%
  cpu          : usr=5.26%, sys=27.92%, ctx=52924, majf=1, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7221-7221msec

Disk stats (read/write):
    dm-5: ios=259613/0, merge=0/0, ticks=404837/0, in_queue=404913, util=98.78%, aggrios=262108/0, aggrmerge=41/0, aggrticks=408813/0, aggrin_queue=408700, aggrutil=98.22%
  sda: ios=262108/0, merge=41/0, ticks=408813/0, in_queue=408700, util=98.22%
