fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=19145: Tue Jun 22 11:41:21 2021
  read: IOPS=1644, BW=411MiB/s (431MB/s)(1024MiB/2490msec)
    slat (usec): min=118, max=1035, avg=252.31, stdev=51.00
    clat (usec): min=614, max=5586, avg=940.35, stdev=155.20
     lat (usec): min=946, max=5723, avg=1195.76, stdev=157.30
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  799], 10.00th=[  816], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  906], 50.00th=[  922], 60.00th=[  938],
     | 70.00th=[  963], 80.00th=[ 1012], 90.00th=[ 1074], 95.00th=[ 1123],
     | 99.00th=[ 1270], 99.50th=[ 1336], 99.90th=[ 1647], 99.95th=[ 4113],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=408064, max=424448, per=99.58%, avg=419328.00, stdev=3536.67, samples=8
   iops        : min= 1594, max= 1658, avg=1638.00, stdev=13.82, samples=8
  lat (usec)   : 750=1.42%, 1000=76.32%
  lat (msec)   : 2=22.17%, 4=0.02%, 10=0.07%
  cpu          : usr=2.17%, sys=22.20%, ctx=4163, majf=2, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=1024MiB (1074MB), run=2490-2490msec

Disk stats (read/write):
    dm-5: ios=3742/0, merge=0/0, ticks=3647/0, in_queue=3650, util=95.90%, aggrios=4114/0, aggrmerge=0/0, aggrticks=3970/0, aggrin_queue=3953, aggrutil=94.18%
  sda: ios=4114/0, merge=0/0, ticks=3970/0, in_queue=3953, util=94.18%
