fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=18900: Tue Jun 22 11:30:28 2021
  read: IOPS=13.7k, BW=53.3MiB/s (55.9MB/s)(1024MiB/19202msec)
    slat (usec): min=18, max=1203, avg=50.51, stdev=27.74
    clat (usec): min=2, max=6033, avg=189.99, stdev=56.22
     lat (usec): min=134, max=6069, avg=241.67, stdev=64.03
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  129], 10.00th=[  137], 20.00th=[  149],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  184], 60.00th=[  192],
     | 70.00th=[  204], 80.00th=[  225], 90.00th=[  255], 95.00th=[  285],
     | 99.00th=[  355], 99.50th=[  383], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=53108, max=69962, per=100.00%, avg=64929.89, stdev=850.52, samples=128
   iops        : min=13277, max=17490, avg=16232.42, stdev=212.62, samples=128
  lat (usec)   : 4=0.02%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.25%
  lat (usec)   : 250=88.76%, 500=10.91%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.19%, sys=21.25%, ctx=271281, majf=2, minf=100
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.3MiB/s (55.9MB/s), 53.3MiB/s-53.3MiB/s (55.9MB/s-55.9MB/s), io=1024MiB (1074MB), run=19202-19202msec

Disk stats (read/write):
    dm-5: ios=261675/2, merge=0/0, ticks=52307/60, in_queue=52516, util=93.07%, aggrios=262150/2, aggrmerge=0/0, aggrticks=53093/60, aggrin_queue=52670, aggrutil=92.33%
  sda: ios=262150/2, merge=0/0, ticks=53093/60, in_queue=52670, util=92.33%
