fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5346: Tue Jun 29 12:20:15 2021
  read: IOPS=6592, BW=25.8MiB/s (27.0MB/s)(1024MiB/39766msec)
    slat (usec): min=3, max=6614, avg=136.56, stdev=146.63
    clat (usec): min=753, max=23481, avg=4697.72, stdev=975.24
     lat (usec): min=1491, max=23505, avg=4835.58, stdev=968.66
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 3261], 10.00th=[ 3556], 20.00th=[ 3949],
     | 30.00th=[ 4228], 40.00th=[ 4424], 50.00th=[ 4686], 60.00th=[ 4883],
     | 70.00th=[ 5080], 80.00th=[ 5407], 90.00th=[ 5800], 95.00th=[ 6259],
     | 99.00th=[ 7308], 99.50th=[ 8029], 99.90th=[10552], 99.95th=[11469],
     | 99.99th=[20055]
   bw (  KiB/s): min=23368, max=27528, per=100.00%, avg=26390.42, stdev=306.95, samples=158
   iops        : min= 5842, max= 6882, avg=6597.57, stdev=76.74, samples=158
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.06%, 4=21.72%, 10=78.07%, 20=0.14%, 50=0.01%
  cpu          : usr=2.57%, sys=8.23%, ctx=305597, majf=2, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=25.8MiB/s (27.0MB/s), 25.8MiB/s-25.8MiB/s (27.0MB/s-27.0MB/s), io=1024MiB (1074MB), run=39766-39766msec

Disk stats (read/write):
  nbd0: ios=261970/8, merge=3/4, ticks=1066677/26, in_queue=1038580, util=99.90%
