fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6101: Wed Jun 30 11:12:16 2021
  read: IOPS=960, BW=60.0MiB/s (63.0MB/s)(1024MiB/17055msec)
    slat (usec): min=22, max=3009, avg=151.48, stdev=202.67
    clat (usec): min=2195, max=38244, avg=8136.52, stdev=1576.83
     lat (usec): min=2295, max=38583, avg=8290.08, stdev=1564.59
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 5997], 10.00th=[ 6456], 20.00th=[ 6980],
     | 30.00th=[ 7373], 40.00th=[ 7701], 50.00th=[ 7963], 60.00th=[ 8291],
     | 70.00th=[ 8717], 80.00th=[ 9110], 90.00th=[10028], 95.00th=[10683],
     | 99.00th=[12649], 99.50th=[13566], 99.90th=[19006], 99.95th=[20579],
     | 99.99th=[35390]
   bw (  KiB/s): min=51621, max=64128, per=100.00%, avg=61588.61, stdev=266.18, samples=268
   iops        : min=  806, max= 1002, avg=961.66, stdev= 4.15, samples=268
  lat (msec)   : 4=0.15%, 10=90.17%, 20=9.62%, 50=0.06%
  cpu          : usr=0.19%, sys=0.61%, ctx=32402, majf=1, minf=311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (63.0MB/s), 60.0MiB/s-60.0MiB/s (63.0MB/s-63.0MB/s), io=1024MiB (1074MB), run=17055-17055msec

Disk stats (read/write):
  nbd0: ios=16166/3, merge=0/2, ticks=133064/20, in_queue=117347, util=99.45%
