fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5407: Tue Jun 29 12:26:33 2021
  read: IOPS=1083, BW=4336KiB/s (4440kB/s)(1024MiB/241855msec)
    slat (usec): min=12, max=7341, avg=261.75, stdev=193.38
    clat (usec): min=4, max=48959, avg=3404.94, stdev=2096.90
     lat (usec): min=1384, max=49214, avg=3670.18, stdev=2077.87
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1795], 10.00th=[ 1958], 20.00th=[ 2180],
     | 30.00th=[ 2376], 40.00th=[ 2573], 50.00th=[ 2835], 60.00th=[ 3097],
     | 70.00th=[ 3523], 80.00th=[ 4113], 90.00th=[ 5342], 95.00th=[ 6849],
     | 99.00th=[11994], 99.50th=[14877], 99.90th=[22938], 99.95th=[26608],
     | 99.99th=[35914]
   bw (  KiB/s): min= 1432, max= 5720, per=100.00%, avg=4340.60, stdev=138.68, samples=1929
   iops        : min=  358, max= 1430, avg=1084.60, stdev=34.68, samples=1929
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=11.36%, 4=66.94%, 10=19.93%, 20=1.55%, 50=0.18%
  cpu          : usr=0.67%, sys=2.30%, ctx=475955, majf=2, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4336KiB/s (4440kB/s), 4336KiB/s-4336KiB/s (4440kB/s-4440kB/s), io=1024MiB (1074MB), run=241855-241855msec

Disk stats (read/write):
  nbd0: ios=262139/7, merge=0/8, ticks=937990/20, in_queue=716800, util=100.00%
