fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5876: Tue Jun 29 12:49:44 2021
  read: IOPS=223, BW=55.9MiB/s (58.7MB/s)(1024MiB/18307msec)
    slat (usec): min=48, max=3149, avg=311.11, stdev=244.02
    clat (usec): min=4035, max=40358, avg=8604.16, stdev=1480.10
     lat (usec): min=4917, max=41894, avg=8917.16, stdev=1432.21
    clat percentiles (usec):
     |  1.00th=[ 5866],  5.00th=[ 6652], 10.00th=[ 7046], 20.00th=[ 7504],
     | 30.00th=[ 7898], 40.00th=[ 8225], 50.00th=[ 8455], 60.00th=[ 8848],
     | 70.00th=[ 9110], 80.00th=[ 9503], 90.00th=[10290], 95.00th=[10945],
     | 99.00th=[12518], 99.50th=[13173], 99.90th=[15401], 99.95th=[15795],
     | 99.99th=[40109]
   bw (  KiB/s): min=50585, max=59392, per=100.00%, avg=57294.47, stdev=791.69, samples=72
   iops        : min=  196, max=  232, avg=223.33, stdev= 3.16, samples=72
  lat (msec)   : 10=87.30%, 20=12.65%, 50=0.05%
  cpu          : usr=0.14%, sys=0.98%, ctx=12366, majf=2, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.9MiB/s (58.7MB/s), 55.9MiB/s-55.9MiB/s (58.7MB/s-58.7MB/s), io=1024MiB (1074MB), run=18307-18307msec

Disk stats (read/write):
  nbd0: ios=8096/2, merge=0/1, ticks=64273/16, in_queue=46657, util=99.53%
