fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6741: Wed Jun 30 11:53:22 2021
  read: IOPS=6503, BW=25.4MiB/s (26.6MB/s)(1024MiB/40307msec)
    slat (usec): min=4, max=6917, avg=135.08, stdev=149.06
    clat (usec): min=747, max=25333, avg=4762.22, stdev=1079.79
     lat (usec): min=1698, max=25356, avg=4898.58, stdev=1074.90
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 3228], 10.00th=[ 3556], 20.00th=[ 3949],
     | 30.00th=[ 4228], 40.00th=[ 4490], 50.00th=[ 4686], 60.00th=[ 4883],
     | 70.00th=[ 5145], 80.00th=[ 5473], 90.00th=[ 5932], 95.00th=[ 6456],
     | 99.00th=[ 7898], 99.50th=[ 8848], 99.90th=[12518], 99.95th=[15139],
     | 99.99th=[20579]
   bw (  KiB/s): min=22824, max=28507, per=100.00%, avg=26052.65, stdev=459.26, samples=160
   iops        : min= 5706, max= 7126, avg=6513.11, stdev=114.80, samples=160
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=21.64%, 10=78.05%, 20=0.23%, 50=0.01%
  cpu          : usr=2.61%, sys=8.01%, ctx=305248, majf=2, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=1024MiB (1074MB), run=40307-40307msec

Disk stats (read/write):
  nbd0: ios=260764/8, merge=3/6, ticks=1083820/27, in_queue=1055367, util=99.90%
