fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6983: Wed Jun 30 12:02:06 2021
  read: IOPS=2748, BW=10.7MiB/s (11.3MB/s)(1024MiB/95360msec)
    slat (usec): min=11, max=3840, avg=133.83, stdev=137.99
    clat (usec): min=4, max=35557, avg=2757.70, stdev=873.38
     lat (usec): min=1335, max=35645, avg=2893.21, stdev=852.75
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1844], 10.00th=[ 2008], 20.00th=[ 2180],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2573], 60.00th=[ 2737],
     | 70.00th=[ 2900], 80.00th=[ 3163], 90.00th=[ 3654], 95.00th=[ 4228],
     | 99.00th=[ 5997], 99.50th=[ 6652], 99.90th=[ 8717], 99.95th=[10159],
     | 99.99th=[17433]
   bw (  KiB/s): min= 7232, max=12440, per=100.00%, avg=11027.18, stdev=60.63, samples=1516
   iops        : min= 1808, max= 3110, avg=2756.72, stdev=15.16, samples=1516
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=9.85%, 4=83.58%, 10=6.48%, 20=0.05%, 50=0.01%
  cpu          : usr=0.44%, sys=1.43%, ctx=440242, majf=2, minf=197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95360-95360msec

Disk stats (read/write):
  nbd0: ios=261901/7, merge=0/11, ticks=736334/16, in_queue=649350, util=100.00%
