fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6208: Tue Jun 29 12:55:21 2021
  read: IOPS=264, BW=66.2MiB/s (69.5MB/s)(1024MiB/15458msec)
    slat (usec): min=28, max=319073, avg=27979.82, stdev=44614.73
    clat (msec): min=273, max=3178, avg=1758.89, stdev=442.37
     lat (msec): min=318, max=3178, avg=1786.87, stdev=447.88
    clat percentiles (msec):
     |  1.00th=[  510],  5.00th=[  885], 10.00th=[ 1183], 20.00th=[ 1452],
     | 30.00th=[ 1569], 40.00th=[ 1687], 50.00th=[ 1787], 60.00th=[ 1888],
     | 70.00th=[ 2005], 80.00th=[ 2106], 90.00th=[ 2265], 95.00th=[ 2433],
     | 99.00th=[ 2668], 99.50th=[ 2769], 99.90th=[ 3037], 99.95th=[ 3037],
     | 99.99th=[ 3171]
   bw (  KiB/s): min=27662, max=135232, per=100.00%, avg=70071.80, stdev=3111.75, samples=210
   iops        : min=  108, max=  528, avg=273.25, stdev=12.14, samples=210
  lat (msec)   : 500=0.78%, 750=2.37%, 1000=3.22%, 2000=63.43%, >=2000=30.20%
  cpu          : usr=0.07%, sys=0.39%, ctx=8023, majf=1, minf=32949
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=66.2MiB/s (69.5MB/s), 66.2MiB/s-66.2MiB/s (69.5MB/s-69.5MB/s), io=1024MiB (1074MB), run=15458-15458msec

Disk stats (read/write):
  nbd0: ios=8081/4, merge=0/8, ticks=3775523/1190, in_queue=1933920, util=99.36%
