fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5571: Tue Jun 29 12:38:40 2021
  read: IOPS=930, BW=58.2MiB/s (61.0MB/s)(1024MiB/17606msec)
    slat (usec): min=16, max=11015, avg=160.57, stdev=302.55
    clat (msec): min=22, max=140, avg=68.50, stdev= 8.95
     lat (msec): min=22, max=140, avg=68.67, stdev= 8.95
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   80], 95.00th=[   84],
     | 99.00th=[   99], 99.50th=[  104], 99.90th=[  120], 99.95th=[  125],
     | 99.99th=[  136]
   bw (  KiB/s): min=47872, max=64896, per=100.00%, avg=59623.00, stdev=3237.07, samples=35
   iops        : min=  748, max= 1014, avg=931.60, stdev=50.58, samples=35
  lat (msec)   : 50=0.25%, 100=99.00%, 250=0.75%
  cpu          : usr=0.95%, sys=4.21%, ctx=31639, majf=1, minf=1045
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=1024MiB (1074MB), run=17606-17606msec

Disk stats (read/write):
  nbd0: ios=16380/2, merge=0/1, ticks=1119766/140, in_queue=1103413, util=99.49%
