fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6063: Wed Jun 30 11:09:59 2021
  read: IOPS=816, BW=51.0MiB/s (53.5MB/s)(1024MiB/20068msec)
    slat (usec): min=21, max=2505, avg=163.54, stdev=176.08
    clat (usec): min=1864, max=36319, avg=4718.51, stdev=1068.37
     lat (usec): min=2531, max=36421, avg=4883.95, stdev=1053.80
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3490], 10.00th=[ 3785], 20.00th=[ 4080],
     | 30.00th=[ 4228], 40.00th=[ 4424], 50.00th=[ 4555], 60.00th=[ 4752],
     | 70.00th=[ 5014], 80.00th=[ 5276], 90.00th=[ 5800], 95.00th=[ 6325],
     | 99.00th=[ 7701], 99.50th=[ 8291], 99.90th=[10552], 99.95th=[15401],
     | 99.99th=[35390]
   bw (  KiB/s): min=43392, max=54400, per=100.00%, avg=52294.93, stdev=493.15, samples=160
   iops        : min=  678, max=  850, avg=817.05, stdev= 7.71, samples=160
  lat (msec)   : 2=0.01%, 4=16.72%, 10=83.12%, 20=0.11%, 50=0.04%
  cpu          : usr=0.26%, sys=1.01%, ctx=32374, majf=3, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.0MiB/s (53.5MB/s), 51.0MiB/s-51.0MiB/s (53.5MB/s-53.5MB/s), io=1024MiB (1074MB), run=20068-20068msec

Disk stats (read/write):
  nbd0: ios=16225/3, merge=0/1, ticks=78193/10, in_queue=59607, util=99.58%
