fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5768: Wed Jun 30 10:44:04 2021
  read: IOPS=172, BW=43.2MiB/s (45.3MB/s)(1024MiB/23681msec)
    slat (usec): min=102, max=2127, avg=264.16, stdev=74.77
    clat (usec): min=4027, max=42294, avg=5496.75, stdev=998.76
     lat (usec): min=4622, max=43786, avg=5762.66, stdev=1013.20
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4621], 10.00th=[ 4752], 20.00th=[ 4948],
     | 30.00th=[ 5080], 40.00th=[ 5211], 50.00th=[ 5342], 60.00th=[ 5473],
     | 70.00th=[ 5604], 80.00th=[ 5866], 90.00th=[ 6325], 95.00th=[ 6849],
     | 99.00th=[ 8455], 99.50th=[ 9503], 99.90th=[13435], 99.95th=[16581],
     | 99.99th=[42206]
   bw (  KiB/s): min=30720, max=47104, per=100.00%, avg=44285.79, stdev=2842.72, samples=47
   iops        : min=  120, max=  184, avg=172.81, stdev=11.05, samples=47
  lat (msec)   : 10=99.61%, 20=0.37%, 50=0.02%
  cpu          : usr=0.39%, sys=1.75%, ctx=12314, majf=1, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=1024MiB (1074MB), run=23681-23681msec

Disk stats (read/write):
  nbd0: ios=8132/2, merge=0/1, ticks=39610/6, in_queue=16864, util=70.90%
