fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6045: Wed Jun 30 11:08:49 2021
  read: IOPS=1073, BW=67.1MiB/s (70.3MB/s)(1024MiB/15265msec)
    slat (usec): min=10, max=7490, avg=121.30, stdev=143.47
    clat (msec): min=19, max=377, avg=118.90, stdev=11.92
     lat (msec): min=20, max=378, avg=119.02, stdev=11.92
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  111], 10.00th=[  112], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  120],
     | 70.00th=[  121], 80.00th=[  123], 90.00th=[  126], 95.00th=[  131],
     | 99.00th=[  169], 99.50th=[  194], 99.90th=[  247], 99.95th=[  255],
     | 99.99th=[  288]
   bw (  KiB/s): min=64768, max=72320, per=100.00%, avg=68750.70, stdev=768.26, samples=60
   iops        : min= 1012, max= 1130, avg=1073.80, stdev=12.05, samples=60
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.78%, 250=99.03%, 500=0.09%
  cpu          : usr=0.71%, sys=2.26%, ctx=31791, majf=2, minf=2090
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=67.1MiB/s (70.3MB/s), 67.1MiB/s-67.1MiB/s (70.3MB/s-70.3MB/s), io=1024MiB (1074MB), run=15265-15265msec

Disk stats (read/write):
  nbd0: ios=16287/2, merge=1/1, ticks=1930230/233, in_queue=1922190, util=99.38%
