fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5485: Tue Jun 29 12:32:20 2021
  read: IOPS=1765, BW=7060KiB/s (7230kB/s)(1024MiB/148513msec)
    slat (usec): min=12, max=7845, avg=186.82, stdev=209.62
    clat (usec): min=3, max=59589, avg=4313.40, stdev=3341.06
     lat (usec): min=1393, max=59639, avg=4502.69, stdev=3332.15
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 2024], 10.00th=[ 2212], 20.00th=[ 2507],
     | 30.00th=[ 2737], 40.00th=[ 2999], 50.00th=[ 3326], 60.00th=[ 3720],
     | 70.00th=[ 4293], 80.00th=[ 5211], 90.00th=[ 7242], 95.00th=[ 9896],
     | 99.00th=[18744], 99.50th=[23462], 99.90th=[34866], 99.95th=[39060],
     | 99.99th=[56361]
   bw (  KiB/s): min= 2520, max=10320, per=100.00%, avg=7086.18, stdev=146.72, samples=2361
   iops        : min=  630, max= 2580, avg=1770.71, stdev=36.73, samples=2361
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=4.62%, 4=61.02%, 10=29.40%, 20=4.06%, 50=0.81%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.43%, sys=1.38%, ctx=427050, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7060KiB/s (7230kB/s), 7060KiB/s-7060KiB/s (7230kB/s-7230kB/s), io=1024MiB (1074MB), run=148513-148513msec

Disk stats (read/write):
  nbd0: ios=262129/7, merge=0/10, ticks=1152197/20, in_queue=1014127, util=99.95%
