fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5865: Wed Jun 30 10:50:45 2021
  read: IOPS=250, BW=62.6MiB/s (65.6MB/s)(1024MiB/16365msec)
    slat (usec): min=54, max=5811, avg=368.63, stdev=380.52
    clat (msec): min=17, max=100, avg=31.51, stdev= 5.90
     lat (msec): min=18, max=101, avg=31.88, stdev= 5.90
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   27], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   51], 99.50th=[   56], 99.90th=[  101], 99.95th=[  101],
     | 99.99th=[  102]
   bw (  KiB/s): min=49664, max=69632, per=99.90%, avg=64009.06, stdev=683.83, samples=256
   iops        : min=  194, max=  272, avg=248.81, stdev= 2.60, samples=256
  lat (msec)   : 20=0.07%, 50=98.95%, 100=0.88%, 250=0.10%
  cpu          : usr=0.10%, sys=0.33%, ctx=12596, majf=1, minf=690
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.6MiB/s (65.6MB/s), 62.6MiB/s-62.6MiB/s (65.6MB/s-65.6MB/s), io=1024MiB (1074MB), run=16365-16365msec

Disk stats (read/write):
  nbd0: ios=8073/3, merge=0/2, ticks=247377/100, in_queue=232156, util=99.40%
