fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5612: Tue Jun 29 12:42:51 2021
  read: IOPS=809, BW=50.6MiB/s (53.0MB/s)(1024MiB/20248msec)
    slat (usec): min=20, max=2734, avg=163.01, stdev=176.49
    clat (usec): min=1813, max=28880, avg=4708.35, stdev=1030.27
     lat (usec): min=2314, max=29357, avg=4873.09, stdev=1017.83
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 3458], 10.00th=[ 3720], 20.00th=[ 4047],
     | 30.00th=[ 4228], 40.00th=[ 4424], 50.00th=[ 4621], 60.00th=[ 4752],
     | 70.00th=[ 5014], 80.00th=[ 5276], 90.00th=[ 5735], 95.00th=[ 6259],
     | 99.00th=[ 7832], 99.50th=[ 8848], 99.90th=[15664], 99.95th=[17433],
     | 99.99th=[27657]
   bw (  KiB/s): min=39827, max=55808, per=100.00%, avg=52322.46, stdev=593.84, samples=157
   iops        : min=  622, max=  872, avg=817.41, stdev= 9.29, samples=157
  lat (msec)   : 2=0.02%, 4=17.62%, 10=82.12%, 20=0.21%, 50=0.02%
  cpu          : usr=0.31%, sys=0.92%, ctx=32087, majf=2, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.6MiB/s (53.0MB/s), 50.6MiB/s-50.6MiB/s (53.0MB/s-53.0MB/s), io=1024MiB (1074MB), run=20248-20248msec

Disk stats (read/write):
  nbd0: ios=16326/4, merge=0/7, ticks=78750/17, in_queue=59863, util=99.01%
