fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5551: Tue Jun 29 12:37:21 2021
  read: IOPS=153, BW=9849KiB/s (10.1MB/s)(1024MiB/106463msec)
    slat (usec): min=63, max=10129, avg=318.69, stdev=103.21
    clat (usec): min=8, max=90472, avg=6149.60, stdev=6332.57
     lat (usec): min=2109, max=90737, avg=6472.23, stdev=6339.43
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3064], 10.00th=[ 3163], 20.00th=[ 3392],
     | 30.00th=[ 3589], 40.00th=[ 3752], 50.00th=[ 3982], 60.00th=[ 4424],
     | 70.00th=[ 5145], 80.00th=[ 6587], 90.00th=[10814], 95.00th=[17433],
     | 99.00th=[35914], 99.50th=[43254], 99.90th=[63701], 99.95th=[71828],
     | 99.99th=[87557]
   bw (  KiB/s): min= 3065, max=14720, per=99.97%, avg=9846.67, stdev=1870.76, samples=212
   iops        : min=   47, max=  230, avg=153.56, stdev=29.25, samples=212
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=50.06%, 10=38.81%, 20=7.24%, 50=3.56%
  lat (msec)   : 100=0.31%
  cpu          : usr=0.48%, sys=2.05%, ctx=32905, majf=1, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9849KiB/s (10.1MB/s), 9849KiB/s-9849KiB/s (10.1MB/s-10.1MB/s), io=1024MiB (1074MB), run=106463-106463msec

Disk stats (read/write):
  nbd0: ios=16359/7, merge=0/6, ticks=103700/23, in_queue=2847, util=2.67%
