fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6080: Wed Jun 30 11:11:07 2021
  read: IOPS=1052, BW=65.8MiB/s (68.9MB/s)(1024MiB/15573msec)
    slat (usec): min=11, max=15526, avg=59.49, stdev=357.55
    clat (msec): min=10, max=683, avg=229.96, stdev=95.74
     lat (msec): min=19, max=683, avg=230.02, stdev=95.73
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  115], 10.00th=[  138], 20.00th=[  174],
     | 30.00th=[  192], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  243], 80.00th=[  262], 90.00th=[  342], 95.00th=[  418],
     | 99.00th=[  625], 99.50th=[  651], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min=41856, max=142558, per=100.00%, avg=70523.99, stdev=6162.21, samples=116
   iops        : min=  654, max= 2227, avg=1101.41, stdev=96.29, samples=116
  lat (msec)   : 20=0.01%, 50=0.04%, 100=4.30%, 250=69.85%, 500=23.18%
  lat (msec)   : 750=2.62%
  cpu          : usr=0.26%, sys=1.13%, ctx=19989, majf=2, minf=4191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.8MiB/s (68.9MB/s), 65.8MiB/s-65.8MiB/s (68.9MB/s-68.9MB/s), io=1024MiB (1074MB), run=15573-15573msec

Disk stats (read/write):
  nbd0: ios=16136/4, merge=229/1, ticks=3685606/586, in_queue=1923117, util=99.37%
