fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5668: Tue Jun 29 12:45:43 2021
  read: IOPS=1074, BW=67.2MiB/s (70.4MB/s)(1024MiB/15248msec)
    slat (usec): min=13, max=5775, avg=130.78, stdev=136.95
    clat (msec): min=13, max=239, avg=118.57, stdev= 8.66
     lat (msec): min=13, max=239, avg=118.70, stdev= 8.65
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  111], 10.00th=[  113], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  121], 80.00th=[  123], 90.00th=[  126], 95.00th=[  129],
     | 99.00th=[  148], 99.50th=[  165], 99.90th=[  203], 99.95th=[  222],
     | 99.99th=[  230]
   bw (  KiB/s): min=59529, max=75187, per=100.00%, avg=68833.80, stdev=401.56, samples=240
   iops        : min=  928, max= 1172, avg=1074.53, stdev= 6.28, samples=240
  lat (msec)   : 20=0.03%, 50=0.09%, 100=0.20%, 250=99.68%
  cpu          : usr=0.29%, sys=0.68%, ctx=31812, majf=1, minf=2228
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=67.2MiB/s (70.4MB/s), 67.2MiB/s-67.2MiB/s (70.4MB/s-70.4MB/s), io=1024MiB (1074MB), run=15248-15248msec

Disk stats (read/write):
  nbd0: ios=16301/4, merge=2/8, ticks=1929877/453, in_queue=1920827, util=99.36%
