fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6961: Wed Jun 30 12:00:12 2021
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(1024MiB/25405msec)
    slat (usec): min=2, max=49228, avg=358.51, stdev=1565.75
    clat (msec): min=3, max=260, avg=48.77, stdev=18.56
     lat (msec): min=3, max=260, avg=49.13, stdev=18.66
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   21], 10.00th=[   26], 20.00th=[   33],
     | 30.00th=[   39], 40.00th=[   44], 50.00th=[   48], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   64], 90.00th=[   72], 95.00th=[   81],
     | 99.00th=[   99], 99.50th=[  109], 99.90th=[  144], 99.95th=[  163],
     | 99.99th=[  199]
   bw (  KiB/s): min=35182, max=48304, per=100.00%, avg=41302.50, stdev=817.73, samples=200
   iops        : min= 8795, max=12076, avg=10325.38, stdev=204.46, samples=200
  lat (msec)   : 4=0.01%, 10=0.21%, 20=4.11%, 50=50.80%, 100=44.01%
  lat (msec)   : 250=0.86%, 500=0.01%
  cpu          : usr=1.67%, sys=4.20%, ctx=67060, majf=3, minf=603
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=1024MiB (1074MB), run=25405-25405msec

Disk stats (read/write):
  nbd0: ios=260765/3, merge=386/1, ticks=6382806/43, in_queue=2938383, util=99.72%
