fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6793: Wed Jun 30 11:59:29 2021
  read: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(1024MiB/25985msec)
    slat (usec): min=2, max=16922, avg=25.72, stdev=149.27
    clat (msec): min=2, max=225, avg=25.12, stdev= 7.11
     lat (msec): min=2, max=225, avg=25.15, stdev= 7.11
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   35],
     | 99.00th=[   43], 99.50th=[   53], 99.90th=[   95], 99.95th=[  115],
     | 99.99th=[  171]
   bw (  KiB/s): min=34022, max=53624, per=100.00%, avg=40450.78, stdev=746.20, samples=204
   iops        : min= 8505, max=13406, avg=10112.22, stdev=186.47, samples=204
  lat (msec)   : 4=0.01%, 10=0.98%, 20=17.03%, 50=81.41%, 100=0.49%
  lat (msec)   : 250=0.08%
  cpu          : usr=1.81%, sys=4.28%, ctx=106759, majf=2, minf=346
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=1024MiB (1074MB), run=25985-25985msec

Disk stats (read/write):
  nbd0: ios=260243/3, merge=277/1, ticks=6463300/40, in_queue=3053643, util=99.71%
