fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5877: Wed Jun 30 10:51:19 2021
  read: IOPS=265, BW=66.3MiB/s (69.5MB/s)(1024MiB/15452msec)
    slat (usec): min=27, max=25894, avg=288.08, stdev=1558.86
    clat (msec): min=47, max=860, avg=440.57, stdev=175.11
     lat (msec): min=47, max=860, avg=440.87, stdev=175.13
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  197], 10.00th=[  236], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  372], 50.00th=[  435], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  567], 90.00th=[  743], 95.00th=[  776],
     | 99.00th=[  810], 99.50th=[  818], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  860]
   bw (  KiB/s): min=34797, max=144384, per=100.00%, avg=75384.97, stdev=3433.60, samples=212
   iops        : min=  134, max=  564, avg=293.59, stdev=13.44, samples=212
  lat (msec)   : 50=0.02%, 100=0.56%, 250=11.45%, 500=60.33%, 750=18.55%
  lat (msec)   : 1000=9.08%
  cpu          : usr=0.08%, sys=0.31%, ctx=8591, majf=1, minf=8373
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=97.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=66.3MiB/s (69.5MB/s), 66.3MiB/s-66.3MiB/s (69.5MB/s-69.5MB/s), io=1024MiB (1074MB), run=15452-15452msec

Disk stats (read/write):
  nbd0: ios=8131/3, merge=0/2, ticks=3555847/887, in_queue=1907520, util=99.45%
