fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6750: Wed Jun 30 11:54:07 2021
  read: IOPS=9623, BW=37.6MiB/s (39.4MB/s)(1024MiB/27240msec)
    slat (usec): min=2, max=7264, avg=95.13, stdev=166.14
    clat (usec): min=1083, max=34315, avg=13155.09, stdev=2459.75
     lat (usec): min=2935, max=34337, avg=13251.43, stdev=2454.65
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[ 9634], 10.00th=[10421], 20.00th=[11207],
     | 30.00th=[11863], 40.00th=[12387], 50.00th=[12911], 60.00th=[13566],
     | 70.00th=[14091], 80.00th=[15008], 90.00th=[16188], 95.00th=[17433],
     | 99.00th=[20055], 99.50th=[21627], 99.90th=[24511], 99.95th=[26084],
     | 99.99th=[33424]
   bw (  KiB/s): min=34200, max=41112, per=100.00%, avg=38538.22, stdev=632.51, samples=108
   iops        : min= 8550, max=10278, avg=9634.52, stdev=158.13, samples=108
  lat (msec)   : 2=0.01%, 4=0.01%, 10=7.06%, 20=91.86%, 50=1.07%
  cpu          : usr=3.58%, sys=10.89%, ctx=273448, majf=2, minf=173
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=1024MiB (1074MB), run=27240-27240msec

Disk stats (read/write):
  nbd0: ios=260491/2, merge=6/1, ticks=2969357/27, in_queue=2922787, util=99.77%
