fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5709: Tue Jun 29 12:47:34 2021
  read: IOPS=167, BW=41.8MiB/s (43.8MB/s)(1024MiB/24488msec)
    slat (usec): min=106, max=1510, avg=263.96, stdev=82.45
    clat (usec): min=4195, max=43926, avg=5695.19, stdev=1235.43
     lat (usec): min=4501, max=45473, avg=5961.29, stdev=1249.61
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4686], 10.00th=[ 4817], 20.00th=[ 5080],
     | 30.00th=[ 5211], 40.00th=[ 5342], 50.00th=[ 5473], 60.00th=[ 5604],
     | 70.00th=[ 5800], 80.00th=[ 6063], 90.00th=[ 6718], 95.00th=[ 7635],
     | 99.00th=[ 8979], 99.50th=[10159], 99.90th=[16319], 99.95th=[21890],
     | 99.99th=[43779]
   bw (  KiB/s): min=28672, max=45568, per=100.00%, avg=42896.17, stdev=2877.62, samples=48
   iops        : min=  112, max=  178, avg=167.52, stdev=11.27, samples=48
  lat (msec)   : 10=99.46%, 20=0.44%, 50=0.10%
  cpu          : usr=0.34%, sys=1.66%, ctx=12331, majf=1, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=1024MiB (1074MB), run=24488-24488msec

Disk stats (read/write):
  nbd0: ios=8164/2, merge=0/1, ticks=41396/10, in_queue=17800, util=72.13%
