fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5600: Tue Jun 29 12:41:41 2021
  read: IOPS=1066, BW=66.7MiB/s (69.9MB/s)(1024MiB/15357msec)
    slat (usec): min=11, max=3248, avg=123.62, stdev=135.12
    clat (msec): min=19, max=265, avg=119.62, stdev=10.15
     lat (msec): min=21, max=266, avg=119.75, stdev=10.15
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  112], 10.00th=[  113], 20.00th=[  115],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  118], 60.00th=[  121],
     | 70.00th=[  122], 80.00th=[  124], 90.00th=[  127], 95.00th=[  132],
     | 99.00th=[  159], 99.50th=[  182], 99.90th=[  220], 99.95th=[  226],
     | 99.99th=[  249]
   bw (  KiB/s): min=63616, max=71168, per=100.00%, avg=68309.00, stdev=663.95, samples=60
   iops        : min=  994, max= 1112, avg=1067.27, stdev=10.37, samples=60
  lat (msec)   : 20=0.01%, 50=0.12%, 100=0.38%, 250=99.49%, 500=0.01%
  cpu          : usr=0.70%, sys=2.32%, ctx=31916, majf=2, minf=2091
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=1024MiB (1074MB), run=15357-15357msec

Disk stats (read/write):
  nbd0: ios=16243/2, merge=0/1, ticks=1937986/240, in_queue=1930983, util=99.38%
