fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6082: Tue Jun 29 12:50:49 2021
  read: IOPS=263, BW=65.9MiB/s (69.2MB/s)(1024MiB/15527msec)
    slat (usec): min=26, max=18384, avg=190.97, stdev=1065.93
    clat (msec): min=35, max=1417, avg=480.22, stdev=173.38
     lat (msec): min=35, max=1417, avg=480.41, stdev=173.40
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  264], 10.00th=[  288], 20.00th=[  326],
     | 30.00th=[  363], 40.00th=[  401], 50.00th=[  439], 60.00th=[  485],
     | 70.00th=[  558], 80.00th=[  659], 90.00th=[  751], 95.00th=[  793],
     | 99.00th=[  869], 99.50th=[  911], 99.90th=[ 1200], 99.95th=[ 1267],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=37888, max=94720, per=99.23%, avg=67011.57, stdev=7373.65, samples=60
   iops        : min=  148, max=  370, avg=261.67, stdev=28.80, samples=60
  lat (msec)   : 50=0.02%, 100=0.07%, 250=2.56%, 500=60.30%, 750=27.08%
  lat (msec)   : 1000=9.62%, 2000=0.34%
  cpu          : usr=0.29%, sys=1.30%, ctx=9009, majf=2, minf=8235
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.2MB/s), 65.9MiB/s-65.9MiB/s (69.2MB/s-69.2MB/s), io=1024MiB (1074MB), run=15527-15527msec

Disk stats (read/write):
  nbd0: ios=8095/2, merge=0/1, ticks=3837687/613, in_queue=1945380, util=99.38%
