fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5986: Wed Jun 30 11:05:23 2021
  read: IOPS=252, BW=15.8MiB/s (16.6MB/s)(1024MiB/64801msec)
    slat (usec): min=54, max=6840, avg=289.67, stdev=81.42
    clat (usec): min=12, max=24641, avg=3637.52, stdev=760.40
     lat (usec): min=2034, max=24901, avg=3930.84, stdev=770.32
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2966], 10.00th=[ 3064], 20.00th=[ 3163],
     | 30.00th=[ 3294], 40.00th=[ 3425], 50.00th=[ 3523], 60.00th=[ 3621],
     | 70.00th=[ 3720], 80.00th=[ 3884], 90.00th=[ 4228], 95.00th=[ 4948],
     | 99.00th=[ 6521], 99.50th=[ 7111], 99.90th=[ 8979], 99.95th=[10290],
     | 99.99th=[21103]
   bw (  KiB/s): min=13824, max=23040, per=100.00%, avg=16197.75, stdev=907.59, samples=129
   iops        : min=  216, max=  360, avg=252.90, stdev=14.22, samples=129
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.02%, 4=84.63%, 10=15.29%, 20=0.04%, 50=0.01%
  cpu          : usr=0.62%, sys=3.20%, ctx=32932, majf=1, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=1024MiB (1074MB), run=64801-64801msec

Disk stats (read/write):
  nbd0: ios=16372/7, merge=0/6, ticks=62316/20, in_queue=637, util=0.97%
