fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5806: Wed Jun 30 10:46:45 2021
  read: IOPS=267, BW=66.8MiB/s (70.1MB/s)(1024MiB/15321msec)
    slat (usec): min=44, max=3707, avg=305.08, stdev=287.56
    clat (msec): min=35, max=230, avg=119.12, stdev= 9.89
     lat (msec): min=35, max=230, avg=119.43, stdev= 9.88
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  109], 10.00th=[  111], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  117], 50.00th=[  118], 60.00th=[  121],
     | 70.00th=[  123], 80.00th=[  125], 90.00th=[  129], 95.00th=[  133],
     | 99.00th=[  148], 99.50th=[  171], 99.90th=[  207], 99.95th=[  213],
     | 99.99th=[  230]
   bw (  KiB/s): min=62976, max=75700, per=100.00%, avg=68485.70, stdev=1290.34, samples=60
   iops        : min=  246, max=  295, avg=267.13, stdev= 5.03, samples=60
  lat (msec)   : 50=0.10%, 100=1.00%, 250=98.90%
  cpu          : usr=0.19%, sys=1.31%, ctx=12483, majf=2, minf=2090
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=66.8MiB/s (70.1MB/s), 66.8MiB/s-66.8MiB/s (70.1MB/s-70.1MB/s), io=1024MiB (1074MB), run=15321-15321msec

Disk stats (read/write):
  nbd0: ios=8175/2, merge=0/1, ticks=953406/223, in_queue=940513, util=99.37%
