fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7000: Wed Jun 30 12:02:51 2021
  read: IOPS=9983, BW=39.0MiB/s (40.9MB/s)(1024MiB/26257msec)
    slat (usec): min=4, max=29434, avg=96.61, stdev=354.24
    clat (usec): min=256, max=45427, avg=12645.72, stdev=2518.71
     lat (usec): min=2100, max=45442, avg=12743.75, stdev=2507.23
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 9372], 10.00th=[10028], 20.00th=[10814],
     | 30.00th=[11338], 40.00th=[11863], 50.00th=[12387], 60.00th=[12911],
     | 70.00th=[13566], 80.00th=[14353], 90.00th=[15533], 95.00th=[16909],
     | 99.00th=[20579], 99.50th=[22676], 99.90th=[29230], 99.95th=[31327],
     | 99.99th=[36963]
   bw (  KiB/s): min=34104, max=43888, per=100.00%, avg=40018.25, stdev=209.21, samples=415
   iops        : min= 8526, max=10972, avg=10004.06, stdev=52.32, samples=415
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=9.47%, 20=89.23%, 50=1.21%
  cpu          : usr=1.03%, sys=2.94%, ctx=286342, majf=1, minf=317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=1024MiB (1074MB), run=26257-26257msec

Disk stats (read/write):
  nbd0: ios=260624/3, merge=16/2, ticks=3126324/40, in_queue=3064614, util=99.75%
