fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5521: Tue Jun 29 12:34:15 2021
  read: IOPS=8696, BW=34.0MiB/s (35.6MB/s)(1024MiB/30145msec)
    slat (usec): min=3, max=74242, avg=814.18, stdev=3210.16
    clat (msec): min=5, max=344, avg=57.19, stdev=27.13
     lat (msec): min=5, max=344, avg=58.01, stdev=27.44
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   21], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   41], 40.00th=[   47], 50.00th=[   54], 60.00th=[   61],
     | 70.00th=[   68], 80.00th=[   79], 90.00th=[   93], 95.00th=[  108],
     | 99.00th=[  138], 99.50th=[  150], 99.90th=[  188], 99.95th=[  209],
     | 99.99th=[  245]
   bw (  KiB/s): min=20439, max=53164, per=100.00%, avg=35012.72, stdev=749.57, samples=471
   iops        : min= 5109, max=13291, avg=8752.73, stdev=187.39, samples=471
  lat (msec)   : 10=0.54%, 20=3.87%, 50=40.53%, 100=47.88%, 250=7.16%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.90%, sys=1.98%, ctx=87994, majf=1, minf=699
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (35.6MB/s), 34.0MiB/s-34.0MiB/s (35.6MB/s-35.6MB/s), io=1024MiB (1074MB), run=30145-30145msec

Disk stats (read/write):
  nbd0: ios=260200/4, merge=377/8, ticks=7576210/66, in_queue=3564217, util=99.77%
