fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5806: Tue Jun 29 12:48:37 2021
  read: IOPS=266, BW=66.6MiB/s (69.8MB/s)(1024MiB/15379msec)
    slat (usec): min=44, max=6793, avg=291.01, stdev=337.58
    clat (msec): min=37, max=480, avg=239.59, stdev=24.64
     lat (msec): min=38, max=480, avg=239.88, stdev=24.61
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  226], 10.00th=[  230], 20.00th=[  234],
     | 30.00th=[  236], 40.00th=[  239], 50.00th=[  241], 60.00th=[  241],
     | 70.00th=[  243], 80.00th=[  247], 90.00th=[  249], 95.00th=[  253],
     | 99.00th=[  334], 99.50th=[  405], 99.90th=[  464], 99.95th=[  472],
     | 99.99th=[  481]
   bw (  KiB/s): min=64000, max=71025, per=100.00%, avg=68260.57, stdev=1524.23, samples=30
   iops        : min=  250, max=  277, avg=266.57, stdev= 5.91, samples=30
  lat (msec)   : 50=0.20%, 100=0.39%, 250=90.82%, 500=8.59%
  cpu          : usr=0.56%, sys=2.65%, ctx=12561, majf=1, minf=4117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=66.6MiB/s (69.8MB/s), 66.6MiB/s-66.6MiB/s (69.8MB/s-69.8MB/s), io=1024MiB (1074MB), run=15379-15379msec

Disk stats (read/write):
  nbd0: ios=8180/2, merge=0/1, ticks=1933490/487, in_queue=1923200, util=99.48%
