fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5325: Tue Jun 29 12:19:18 2021
  read: IOPS=773, BW=3094KiB/s (3168kB/s)(1024MiB/338918msec)
    slat (usec): min=15, max=6749, avg=315.06, stdev=148.80
    clat (usec): min=6, max=36640, avg=2245.91, stdev=701.89
     lat (usec): min=1469, max=36841, avg=2564.98, stdev=685.66
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1663], 10.00th=[ 1745], 20.00th=[ 1860],
     | 30.00th=[ 1942], 40.00th=[ 2008], 50.00th=[ 2089], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2442], 90.00th=[ 2802], 95.00th=[ 3425],
     | 99.00th=[ 5211], 99.50th=[ 5800], 99.90th=[ 7963], 99.95th=[ 9110],
     | 99.99th=[12911]
   bw (  KiB/s): min= 1876, max= 3816, per=100.00%, avg=3097.19, stdev=76.84, samples=1354
   iops        : min=  468, max=  954, avg=773.67, stdev=19.20, samples=1354
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=38.09%, 4=58.66%, 10=3.17%, 20=0.03%, 50=0.01%
  cpu          : usr=1.03%, sys=3.84%, ctx=524593, majf=2, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3094KiB/s (3168kB/s), 3094KiB/s-3094KiB/s (3168kB/s-3168kB/s), io=1024MiB (1074MB), run=338918-338918msec

Disk stats (read/write):
  nbd0: ios=262014/7, merge=0/4, ticks=652016/20, in_queue=339217, util=99.93%
