fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6039: Wed Jun 30 11:08:16 2021
  read: IOPS=1060, BW=66.3MiB/s (69.5MB/s)(1024MiB/15455msec)
    slat (usec): min=13, max=10426, avg=123.39, stdev=169.33
    clat (msec): min=14, max=109, avg=30.01, stdev= 3.92
     lat (msec): min=14, max=109, avg=30.14, stdev= 3.93
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   40], 99.50th=[   44], 99.90th=[   86], 99.95th=[  102],
     | 99.99th=[  110]
   bw (  KiB/s): min=59578, max=69434, per=100.00%, avg=67904.43, stdev=872.77, samples=60
   iops        : min=  930, max= 1084, avg=1060.67, stdev=13.72, samples=60
  lat (msec)   : 20=0.23%, 50=99.49%, 100=0.23%, 250=0.05%
  cpu          : usr=0.73%, sys=2.24%, ctx=32134, majf=2, minf=556
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=66.3MiB/s (69.5MB/s), 66.3MiB/s-66.3MiB/s (69.5MB/s-69.5MB/s), io=1024MiB (1074MB), run=15455-15455msec

Disk stats (read/write):
  nbd0: ios=16354/2, merge=0/1, ticks=490763/60, in_queue=476636, util=99.38%
