fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5182: Tue Jun 29 12:10:32 2021
  read: IOPS=357, BW=1431KiB/s (1465kB/s)(1024MiB/732702msec)
    slat (usec): min=7, max=4537, avg=299.96, stdev=70.57
    clat (nsec): min=1615, max=35376k, avg=2463662.04, stdev=729746.85
     lat (usec): min=9, max=35648, avg=2767.60, stdev=738.72
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 2089], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2376], 80.00th=[ 2540], 90.00th=[ 2900], 95.00th=[ 3654],
     | 99.00th=[ 5735], 99.50th=[ 6390], 99.90th=[ 8160], 99.95th=[ 9110],
     | 99.99th=[12649]
   bw (  KiB/s): min= 1024, max= 2020, per=100.00%, avg=1432.30, stdev=58.60, samples=1465
   iops        : min=  256, max=  505, avg=357.78, stdev=14.65, samples=1465
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.74%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=1.38%, 4=93.91%, 10=3.93%, 20=0.02%, 50=0.01%
  cpu          : usr=1.06%, sys=3.97%, ctx=521995, majf=1, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1431KiB/s (1465kB/s), 1431KiB/s-1431KiB/s (1465kB/s-1465kB/s), io=1024MiB (1074MB), run=732702-732702msec

Disk stats (read/write):
  nbd0: ios=260116/7, merge=0/7, ticks=703707/24, in_queue=4220, util=0.58%
