fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5836: Wed Jun 30 10:48:57 2021
  read: IOPS=264, BW=66.2MiB/s (69.4MB/s)(1024MiB/15478msec)
    slat (usec): min=31, max=8228, avg=331.29, stdev=334.95
    clat (msec): min=42, max=462, avg=240.69, stdev=20.15
     lat (msec): min=43, max=462, avg=241.02, stdev=20.15
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  228], 10.00th=[  232], 20.00th=[  234],
     | 30.00th=[  236], 40.00th=[  239], 50.00th=[  241], 60.00th=[  243],
     | 70.00th=[  245], 80.00th=[  247], 90.00th=[  251], 95.00th=[  255],
     | 99.00th=[  309], 99.50th=[  376], 99.90th=[  447], 99.95th=[  451],
     | 99.99th=[  464]
   bw (  KiB/s): min=58302, max=73216, per=100.00%, avg=67851.27, stdev=938.59, samples=120
   iops        : min=  226, max=  286, avg=264.47, stdev= 3.67, samples=120
  lat (msec)   : 50=0.02%, 100=0.22%, 250=88.16%, 500=11.60%
  cpu          : usr=0.19%, sys=0.64%, ctx=12431, majf=1, minf=4186
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=1024MiB (1074MB), run=15478-15478msec

Disk stats (read/write):
  nbd0: ios=8175/3, merge=0/1, ticks=1937353/727, in_queue=1926717, util=99.35%
