fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6720: Wed Jun 30 11:52:24 2021
  read: IOPS=775, BW=3101KiB/s (3175kB/s)(1024MiB/338158msec)
    slat (usec): min=10, max=7113, avg=303.44, stdev=140.67
    clat (usec): min=7, max=34101, avg=2252.04, stdev=707.24
     lat (usec): min=1339, max=34291, avg=2559.52, stdev=692.07
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1680], 10.00th=[ 1762], 20.00th=[ 1876],
     | 30.00th=[ 1942], 40.00th=[ 2024], 50.00th=[ 2089], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2442], 90.00th=[ 2802], 95.00th=[ 3425],
     | 99.00th=[ 5211], 99.50th=[ 5735], 99.90th=[ 7767], 99.95th=[ 9241],
     | 99.99th=[14615]
   bw (  KiB/s): min= 1242, max= 3768, per=100.00%, avg=3104.50, stdev=77.62, samples=1351
   iops        : min=  310, max=  942, avg=775.44, stdev=19.40, samples=1351
  lat (usec)   : 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=37.65%, 4=59.01%, 10=3.27%, 20=0.03%, 50=0.01%
  cpu          : usr=1.00%, sys=3.73%, ctx=524807, majf=2, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3101KiB/s (3175kB/s), 3101KiB/s-3101KiB/s (3175kB/s-3175kB/s), io=1024MiB (1074MB), run=338158-338158msec

Disk stats (read/write):
  nbd0: ios=262132/7, merge=0/5, ticks=652127/20, in_queue=338554, util=100.00%
