fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5821: Wed Jun 30 10:47:50 2021
  read: IOPS=259, BW=64.8MiB/s (67.9MB/s)(1024MiB/15812msec)
    slat (usec): min=35, max=74656, avg=7454.57, stdev=13140.04
    clat (msec): min=413, max=1675, avg=967.72, stdev=197.52
     lat (msec): min=413, max=1708, avg=975.17, stdev=198.20
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[  684], 10.00th=[  743], 20.00th=[  802],
     | 30.00th=[  844], 40.00th=[  885], 50.00th=[  927], 60.00th=[  995],
     | 70.00th=[ 1070], 80.00th=[ 1150], 90.00th=[ 1250], 95.00th=[ 1318],
     | 99.00th=[ 1418], 99.50th=[ 1469], 99.90th=[ 1603], 99.95th=[ 1636],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=42496, max=70656, per=98.82%, avg=65530.13, stdev=2501.91, samples=60
   iops        : min=  166, max=  276, avg=255.53, stdev= 9.76, samples=60
  lat (msec)   : 500=0.39%, 750=11.21%, 1000=48.63%, 2000=39.77%
  cpu          : usr=0.27%, sys=1.23%, ctx=8354, majf=1, minf=16427
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=64.8MiB/s (67.9MB/s), 64.8MiB/s-64.8MiB/s (67.9MB/s-67.9MB/s), io=1024MiB (1074MB), run=15812-15812msec

Disk stats (read/write):
  nbd0: ios=8077/2, merge=0/1, ticks=3860770/636, in_queue=1977840, util=99.39%
