fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5584: Tue Jun 29 12:40:28 2021
  read: IOPS=334, BW=20.9MiB/s (21.9MB/s)(1024MiB/48974msec)
    slat (usec): min=51, max=2207, avg=301.97, stdev=202.51
    clat (usec): min=1748, max=46618, avg=5577.97, stdev=2917.71
     lat (usec): min=2416, max=46870, avg=5883.74, stdev=2921.26
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 3130], 10.00th=[ 3425], 20.00th=[ 3785],
     | 30.00th=[ 4047], 40.00th=[ 4359], 50.00th=[ 4686], 60.00th=[ 5145],
     | 70.00th=[ 5800], 80.00th=[ 6783], 90.00th=[ 8586], 95.00th=[10814],
     | 99.00th=[17695], 99.50th=[20841], 99.90th=[29754], 99.95th=[32113],
     | 99.99th=[45351]
   bw (  KiB/s): min=16256, max=27904, per=100.00%, avg=21659.76, stdev=1065.54, samples=192
   iops        : min=  254, max=  436, avg=337.85, stdev=16.66, samples=192
  lat (msec)   : 2=0.04%, 4=28.06%, 10=65.48%, 20=5.82%, 50=0.60%
  cpu          : usr=0.51%, sys=1.89%, ctx=32886, majf=2, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=1024MiB (1074MB), run=48974-48974msec

Disk stats (read/write):
  nbd0: ios=16374/7, merge=0/5, ticks=94344/23, in_queue=48310, util=97.54%
