fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5656: Tue Jun 29 12:45:08 2021
  read: IOPS=943, BW=59.0MiB/s (61.9MB/s)(1024MiB/17359msec)
    slat (usec): min=21, max=4014, avg=153.55, stdev=200.47
    clat (usec): min=2207, max=58923, avg=8128.07, stdev=2012.45
     lat (usec): min=2320, max=59268, avg=8283.64, stdev=2005.59
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 5800], 10.00th=[ 6325], 20.00th=[ 6915],
     | 30.00th=[ 7308], 40.00th=[ 7635], 50.00th=[ 7963], 60.00th=[ 8291],
     | 70.00th=[ 8717], 80.00th=[ 9110], 90.00th=[10028], 95.00th=[10814],
     | 99.00th=[13173], 99.50th=[14222], 99.90th=[34341], 99.95th=[44303],
     | 99.99th=[49021]
   bw (  KiB/s): min=47405, max=66745, per=100.00%, avg=61359.31, stdev=374.05, samples=266
   iops        : min=  740, max= 1040, avg=958.32, stdev= 5.83, samples=266
  lat (msec)   : 4=0.98%, 10=89.03%, 20=9.85%, 50=0.13%, 100=0.01%
  cpu          : usr=0.20%, sys=0.60%, ctx=32396, majf=1, minf=313
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=1024MiB (1074MB), run=17359-17359msec

Disk stats (read/write):
  nbd0: ios=16306/3, merge=0/9, ticks=134497/20, in_queue=118423, util=98.99%
