fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5827: Wed Jun 30 10:48:24 2021
  read: IOPS=254, BW=63.5MiB/s (66.6MB/s)(1024MiB/16116msec)
    slat (usec): min=52, max=5859, avg=369.46, stdev=336.64
    clat (usec): min=6412, max=50723, avg=15333.25, stdev=2101.08
     lat (usec): min=6706, max=52185, avg=15705.42, stdev=2068.67
    clat percentiles (usec):
     |  1.00th=[11207],  5.00th=[12649], 10.00th=[13304], 20.00th=[13960],
     | 30.00th=[14353], 40.00th=[14746], 50.00th=[15139], 60.00th=[15533],
     | 70.00th=[16057], 80.00th=[16712], 90.00th=[17695], 95.00th=[18482],
     | 99.00th=[20579], 99.50th=[21890], 99.90th=[28705], 99.95th=[49546],
     | 99.99th=[50594]
   bw (  KiB/s): min=59392, max=67584, per=100.00%, avg=65111.25, stdev=410.08, samples=128
   iops        : min=  232, max=  264, avg=253.69, stdev= 1.61, samples=128
  lat (msec)   : 10=0.17%, 20=98.27%, 50=1.54%, 100=0.02%
  cpu          : usr=0.18%, sys=0.58%, ctx=12498, majf=2, minf=346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=1024MiB (1074MB), run=16116-16116msec

Disk stats (read/write):
  nbd0: ios=8091/3, merge=0/1, ticks=117937/40, in_queue=102673, util=99.48%
