fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6095: Tue Jun 29 12:51:22 2021
  read: IOPS=261, BW=65.4MiB/s (68.5MB/s)(1024MiB/15669msec)
    slat (usec): min=35, max=68892, avg=7377.90, stdev=12974.11
    clat (msec): min=464, max=1841, avg=961.65, stdev=191.24
     lat (msec): min=477, max=1841, avg=969.03, stdev=191.85
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[  693], 10.00th=[  735], 20.00th=[  802],
     | 30.00th=[  844], 40.00th=[  894], 50.00th=[  936], 60.00th=[  986],
     | 70.00th=[ 1062], 80.00th=[ 1133], 90.00th=[ 1234], 95.00th=[ 1284],
     | 99.00th=[ 1418], 99.50th=[ 1469], 99.90th=[ 1754], 99.95th=[ 1821],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=25600, max=71168, per=97.96%, avg=65552.67, stdev=4122.44, samples=60
   iops        : min=  100, max=  278, avg=255.87, stdev=16.11, samples=60
  lat (msec)   : 500=0.32%, 750=11.52%, 1000=50.22%, 2000=37.94%
  cpu          : usr=0.19%, sys=1.27%, ctx=8393, majf=2, minf=16426
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=65.4MiB/s (68.5MB/s), 65.4MiB/s-65.4MiB/s (68.5MB/s-68.5MB/s), io=1024MiB (1074MB), run=15669-15669msec

Disk stats (read/write):
  nbd0: ios=8081/2, merge=0/1, ticks=3831717/627, in_queue=1960933, util=99.38%
