fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6052: Wed Jun 30 11:09:22 2021
  read: IOPS=1063, BW=66.5MiB/s (69.7MB/s)(1024MiB/15404msec)
    slat (usec): min=10, max=10661, avg=45.72, stdev=194.61
    clat (msec): min=15, max=713, avg=238.61, stdev=86.04
     lat (msec): min=17, max=713, avg=238.65, stdev=86.04
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  136], 10.00th=[  148], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  209], 50.00th=[  226], 60.00th=[  243],
     | 70.00th=[  264], 80.00th=[  292], 90.00th=[  334], 95.00th=[  397],
     | 99.00th=[  575], 99.50th=[  617], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  684]
   bw (  KiB/s): min=47053, max=87340, per=99.63%, avg=67819.13, stdev=4607.00, samples=60
   iops        : min=  735, max= 1364, avg=1059.23, stdev=71.88, samples=60
  lat (msec)   : 20=0.01%, 50=0.07%, 100=0.45%, 250=63.29%, 500=34.19%
  lat (msec)   : 750=1.99%
  cpu          : usr=0.52%, sys=2.05%, ctx=19349, majf=2, minf=4141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=66.5MiB/s (69.7MB/s), 66.5MiB/s-66.5MiB/s (69.7MB/s-69.7MB/s), io=1024MiB (1074MB), run=15404-15404msec

Disk stats (read/write):
  nbd0: ios=15969/2, merge=260/1, ticks=3802507/297, in_queue=1932340, util=99.40%
