fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=6020: Wed Jun 30 11:07:44 2021
  read: IOPS=596, BW=37.3MiB/s (39.1MB/s)(1024MiB/27483msec)
    slat (usec): min=24, max=2869, avg=190.39, stdev=147.87
    clat (usec): min=249, max=18956, avg=3149.37, stdev=728.75
     lat (usec): min=2250, max=19287, avg=3341.62, stdev=710.51
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2409], 10.00th=[ 2540], 20.00th=[ 2671],
     | 30.00th=[ 2802], 40.00th=[ 2900], 50.00th=[ 2999], 60.00th=[ 3130],
     | 70.00th=[ 3294], 80.00th=[ 3490], 90.00th=[ 3884], 95.00th=[ 4359],
     | 99.00th=[ 5800], 99.50th=[ 6390], 99.90th=[ 8717], 99.95th=[ 9896],
     | 99.99th=[17957]
   bw (  KiB/s): min=30658, max=39936, per=100.00%, avg=38206.50, stdev=797.27, samples=108
   iops        : min=  478, max=  624, avg=596.93, stdev=12.52, samples=108
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.27%, 4=91.45%, 10=8.22%, 20=0.05%
  cpu          : usr=0.34%, sys=1.71%, ctx=32909, majf=1, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=1024MiB (1074MB), run=27483-27483msec

Disk stats (read/write):
  nbd0: ios=16330/2, merge=0/1, ticks=53560/7, in_queue=27464, util=99.50%
