fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5844: Wed Jun 30 10:49:32 2021
  read: IOPS=263, BW=65.8MiB/s (69.0MB/s)(1024MiB/15562msec)
    slat (usec): min=33, max=195145, avg=14364.94, stdev=28763.23
    clat (msec): min=264, max=1924, avg=933.96, stdev=286.49
     lat (msec): min=271, max=1924, avg=948.33, stdev=288.70
    clat percentiles (msec):
     |  1.00th=[  355],  5.00th=[  468], 10.00th=[  550], 20.00th=[  676],
     | 30.00th=[  768], 40.00th=[  860], 50.00th=[  936], 60.00th=[ 1003],
     | 70.00th=[ 1083], 80.00th=[ 1183], 90.00th=[ 1318], 95.00th=[ 1418],
     | 99.00th=[ 1603], 99.50th=[ 1687], 99.90th=[ 1838], 99.95th=[ 1905],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=23552, max=116165, per=98.43%, avg=66326.18, stdev=5413.53, samples=118
   iops        : min=   92, max=  453, avg=258.38, stdev=21.15, samples=118
  lat (msec)   : 500=6.88%, 750=21.00%, 1000=31.79%, 2000=40.33%
  cpu          : usr=0.08%, sys=0.69%, ctx=7755, majf=1, minf=16474
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.8MiB/s (69.0MB/s), 65.8MiB/s-65.8MiB/s (69.0MB/s-69.0MB/s), io=1024MiB (1074MB), run=15562-15562msec

Disk stats (read/write):
  nbd0: ios=8080/3, merge=0/1, ticks=3805483/917, in_queue=1948764, util=99.44%
