fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5797: Wed Jun 30 10:46:13 2021
  read: IOPS=225, BW=56.4MiB/s (59.1MB/s)(1024MiB/18160msec)
    slat (usec): min=59, max=3143, avg=326.12, stdev=257.87
    clat (usec): min=3419, max=43505, avg=8522.06, stdev=1551.40
     lat (usec): min=4891, max=44225, avg=8850.64, stdev=1497.41
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 6587], 10.00th=[ 6980], 20.00th=[ 7504],
     | 30.00th=[ 7832], 40.00th=[ 8160], 50.00th=[ 8455], 60.00th=[ 8717],
     | 70.00th=[ 8979], 80.00th=[ 9372], 90.00th=[10028], 95.00th=[10683],
     | 99.00th=[12125], 99.50th=[12911], 99.90th=[23987], 99.95th=[28705],
     | 99.99th=[43254]
   bw (  KiB/s): min=49152, max=60416, per=99.98%, avg=57730.47, stdev=978.43, samples=72
   iops        : min=  192, max=  236, avg=225.17, stdev= 3.84, samples=72
  lat (msec)   : 4=0.05%, 10=88.92%, 20=10.89%, 50=0.15%
  cpu          : usr=0.20%, sys=1.01%, ctx=12368, majf=0, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.4MiB/s (59.1MB/s), 56.4MiB/s-56.4MiB/s (59.1MB/s-59.1MB/s), io=1024MiB (1074MB), run=18160-18160msec

Disk stats (read/write):
  nbd0: ios=8147/2, merge=0/1, ticks=63967/13, in_queue=46464, util=99.59%
