fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=6101: Tue Jun 29 12:51:56 2021
  read: IOPS=252, BW=63.1MiB/s (66.2MB/s)(1024MiB/16231msec)
    slat (usec): min=52, max=4369, avg=380.12, stdev=381.55
    clat (usec): min=4502, max=82993, avg=15270.54, stdev=2920.93
     lat (usec): min=4778, max=84787, avg=15653.88, stdev=2911.95
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[11994], 10.00th=[12780], 20.00th=[13698],
     | 30.00th=[14222], 40.00th=[14746], 50.00th=[15139], 60.00th=[15664],
     | 70.00th=[16057], 80.00th=[16712], 90.00th=[17695], 95.00th=[19006],
     | 99.00th=[21627], 99.50th=[23200], 99.90th=[31851], 99.95th=[67634],
     | 99.99th=[83362]
   bw (  KiB/s): min=53760, max=67584, per=100.00%, avg=64897.05, stdev=652.13, samples=126
   iops        : min=  210, max=  264, avg=252.23, stdev= 2.55, samples=126
  lat (msec)   : 10=1.54%, 20=96.22%, 50=2.15%, 100=0.10%
  cpu          : usr=0.14%, sys=0.63%, ctx=12566, majf=2, minf=344
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=1024MiB (1074MB), run=16231-16231msec

Disk stats (read/write):
  nbd0: ios=8116/4, merge=0/7, ticks=118180/50, in_queue=102776, util=99.40%
