fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=6133: Wed Jun 30 11:13:26 2021
  read: IOPS=1031, BW=64.5MiB/s (67.6MB/s)(1024MiB/15878msec)
    slat (usec): min=11, max=182807, avg=7080.76, stdev=17824.49
    clat (msec): min=25, max=1071, avg=470.97, stdev=155.35
     lat (msec): min=25, max=1071, avg=478.05, stdev=157.15
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  222], 10.00th=[  271], 20.00th=[  338],
     | 30.00th=[  384], 40.00th=[  426], 50.00th=[  468], 60.00th=[  506],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  667], 95.00th=[  735],
     | 99.00th=[  869], 99.50th=[  919], 99.90th=[  995], 99.95th=[ 1028],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=31887, max=110302, per=100.00%, avg=67233.04, stdev=2207.96, samples=240
   iops        : min=  498, max= 1721, avg=1050.14, stdev=34.47, samples=240
  lat (msec)   : 50=0.04%, 250=7.67%, 500=50.85%, 750=37.05%, 1000=4.30%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.18%, sys=0.53%, ctx=16597, majf=1, minf=8377
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=64.5MiB/s (67.6MB/s), 64.5MiB/s-64.5MiB/s (67.6MB/s-67.6MB/s), io=1024MiB (1074MB), run=15878-15878msec

Disk stats (read/write):
  nbd0: ios=16041/3, merge=266/2, ticks=3951217/506, in_queue=2003674, util=99.48%
