fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5423: Thu Jul  8 14:28:58 2021
  read: IOPS=337k, BW=1316MiB/s (1380MB/s)(1024MiB/778msec)
    slat (nsec): min=1407, max=821563, avg=4073.56, stdev=4033.41
    clat (nsec): min=1667, max=2761.9k, avg=358295.92, stdev=300705.63
     lat (usec): min=4, max=2788, avg=362.56, stdev=304.18
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  260], 50.00th=[  262], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  322], 90.00th=[  570], 95.00th=[ 1139],
     | 99.00th=[ 1385], 99.50th=[ 2442], 99.90th=[ 2573], 99.95th=[ 2606],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=1028192, max=1028192, per=76.29%, avg=1028192.00, stdev= 0.00, samples=2
   iops        : min=257052, max=257052, avg=257052.00, stdev= 0.00, samples=2
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=33.17%, 500=54.84%, 750=5.17%, 1000=0.01%
  lat (msec)   : 2=6.03%, 4=0.77%
  cpu          : usr=27.40%, sys=69.96%, ctx=28, majf=2, minf=173
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1316MiB/s (1380MB/s), 1316MiB/s-1316MiB/s (1380MB/s-1380MB/s), io=1024MiB (1074MB), run=778-778msec

Disk stats (read/write):
  zram0: ios=208687/0, merge=0/0, ticks=404/0, in_queue=414, util=38.47%
