fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5545: Thu Jul  8 14:30:42 2021
  read: IOPS=29.8k, BW=1865MiB/s (1956MB/s)(1024MiB/549msec)
    slat (usec): min=14, max=588, avg=30.15, stdev=24.56
    clat (usec): min=2, max=14765, avg=2027.92, stdev=1501.82
     lat (usec): min=19, max=15395, avg=2058.37, stdev=1525.22
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1418], 60.00th=[ 1549],
     | 70.00th=[ 1729], 80.00th=[ 2114], 90.00th=[ 4686], 95.00th=[ 5014],
     | 99.00th=[ 8291], 99.50th=[ 8717], 99.90th=[12911], 99.95th=[13829],
     | 99.99th=[14746]
   bw (  MiB/s): min= 1738, max= 1738, per=93.23%, avg=1738.88, stdev= 0.00, samples=1
   iops        : min=27822, max=27822, avg=27822.00, stdev= 0.00, samples=1
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.02%, 250=0.04%, 500=0.07%
  lat (usec)   : 750=0.08%, 1000=0.08%
  lat (msec)   : 2=77.44%, 4=9.28%, 10=12.70%, 20=0.27%
  cpu          : usr=8.94%, sys=87.04%, ctx=13, majf=1, minf=1046
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1865MiB/s (1956MB/s), 1865MiB/s-1865MiB/s (1956MB/s-1956MB/s), io=1024MiB (1074MB), run=549-549msec

Disk stats (read/write):
  zram0: ios=171696/0, merge=0/0, ticks=270/0, in_queue=274, util=49.91%
