fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5636: Thu Jul  8 14:32:14 2021
  read: IOPS=54.8k, BW=3425MiB/s (3591MB/s)(1024MiB/299msec)
    slat (usec): min=26, max=16874, avg=112.93, stdev=687.96
    clat (usec): min=2, max=18828, avg=1859.50, stdev=2659.53
     lat (usec): min=37, max=19003, avg=1973.82, stdev=2736.16
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  660], 10.00th=[  816], 20.00th=[  922],
     | 30.00th=[  963], 40.00th=[  996], 50.00th=[ 1045], 60.00th=[ 1106],
     | 70.00th=[ 1188], 80.00th=[ 1254], 90.00th=[ 4424], 95.00th=[ 7898],
     | 99.00th=[14484], 99.50th=[14615], 99.90th=[18220], 99.95th=[18482],
     | 99.99th=[18744]
  lat (usec)   : 4=0.01%, 10=0.04%, 50=0.01%, 100=0.04%, 250=0.14%
  lat (usec)   : 500=0.32%, 750=7.71%, 1000=32.25%
  lat (msec)   : 2=48.84%, 4=0.49%, 10=7.76%, 20=2.39%
  cpu          : usr=4.85%, sys=46.79%, ctx=230, majf=1, minf=2248
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=3425MiB/s (3591MB/s), 3425MiB/s-3425MiB/s (3591MB/s-3591MB/s), io=1024MiB (1074MB), run=299-299msec

Disk stats (read/write):
  zram0: ios=229137/0, merge=0/0, ticks=1177/0, in_queue=1176, util=64.94%
