fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7720: Wed Jun 30 12:20:30 2021
  read: IOPS=2788, BW=697MiB/s (731MB/s)(1024MiB/1469msec)
    slat (usec): min=26, max=418, avg=151.67, stdev=32.30
    clat (nsec): min=260, max=9323, avg=359.98, stdev=219.55
     lat (usec): min=27, max=435, avg=152.21, stdev=32.36
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  314], 10.00th=[  314], 20.00th=[  314],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  314], 60.00th=[  366],
     | 70.00th=[  366], 80.00th=[  366], 90.00th=[  366], 95.00th=[  470],
     | 99.00th=[ 1048], 99.50th=[ 1256], 99.90th=[ 2096], 99.95th=[ 2768],
     | 99.99th=[ 9280]
   bw (  KiB/s): min=531456, max=531456, per=74.45%, avg=531456.00, stdev= 0.00, samples=1
   iops        : min= 2076, max= 2076, avg=2076.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=95.73%, 750=1.86%, 1000=1.34%
  lat (usec)   : 2=0.93%, 4=0.10%, 10=0.05%
  cpu          : usr=0.41%, sys=98.02%, ctx=32, majf=1, minf=85
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=1024MiB (1074MB), run=1469-1469msec

Disk stats (read/write):
  zram0: ios=208481/65536, merge=0/0, ticks=457/670, in_queue=1123, util=77.93%
