fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7359: Wed Jun 30 12:16:41 2021
  read: IOPS=266k, BW=1041MiB/s (1091MB/s)(1024MiB/984msec)
    slat (nsec): min=1354, max=147656, avg=4355.92, stdev=1694.66
    clat (nsec): min=1823, max=1549.8k, avg=347740.46, stdev=89509.24
     lat (usec): min=5, max=1561, avg=352.23, stdev=90.58
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  293], 10.00th=[  297], 20.00th=[  306],
     | 30.00th=[  322], 40.00th=[  334], 50.00th=[  338], 60.00th=[  347],
     | 70.00th=[  355], 80.00th=[  363], 90.00th=[  383], 95.00th=[  420],
     | 99.00th=[  482], 99.50th=[ 1237], 99.90th=[ 1319], 99.95th=[ 1352],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=4295810267, max=842972, per=79.11%, avg=842972.00, stdev= 0.00, samples=2
   iops        : min=4295178038, max=210743, avg=210743.00, stdev= 0.00, samples=2
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%
  lat (usec)   : 250=0.05%, 500=98.99%, 750=0.15%, 1000=0.01%
  lat (msec)   : 2=0.78%
  cpu          : usr=12.03%, sys=74.07%, ctx=4665, majf=1, minf=351
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=1024MiB (1074MB), run=984-984msec

Disk stats (read/write):
  zram0: ios=234779/77823, merge=0/0, ticks=683/840, in_queue=1543, util=89.71%
