fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7679: Wed Jun 30 12:20:09 2021
  read: IOPS=20.0k, BW=1252MiB/s (1313MB/s)(1024MiB/818msec)
    slat (usec): min=13, max=9688, avg=74.54, stdev=128.64
    clat (usec): min=2, max=26652, avg=4673.61, stdev=2925.32
     lat (usec): min=23, max=26923, avg=4748.50, stdev=2972.22
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 2671], 10.00th=[ 2769], 20.00th=[ 2900],
     | 30.00th=[ 3032], 40.00th=[ 3195], 50.00th=[ 3326], 60.00th=[ 3425],
     | 70.00th=[ 4015], 80.00th=[ 7111], 90.00th=[ 9503], 95.00th=[10421],
     | 99.00th=[12518], 99.50th=[15795], 99.90th=[24773], 99.95th=[25822],
     | 99.99th=[26608]
  lat (usec)   : 4=0.04%, 10=0.01%, 50=0.02%, 100=0.06%, 250=0.14%
  lat (usec)   : 500=0.25%, 750=0.25%, 1000=0.24%
  lat (msec)   : 2=0.98%, 4=67.91%, 10=22.49%, 20=7.45%, 50=0.16%
  cpu          : usr=0.78%, sys=81.75%, ctx=5796, majf=1, minf=8391
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1252MiB/s (1313MB/s), 1252MiB/s-1252MiB/s (1313MB/s-1313MB/s), io=1024MiB (1074MB), run=818-818msec

Disk stats (read/write):
  zram0: ios=229377/73728, merge=0/0, ticks=846/770, in_queue=1610, util=71.01%
