fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5571: Thu Jul  8 14:31:14 2021
  read: IOPS=40.9k, BW=2554MiB/s (2678MB/s)(1024MiB/401msec)
    slat (usec): min=20, max=530, avg=42.67, stdev=25.65
    clat (usec): min=2, max=14062, avg=2920.69, stdev=1485.24
     lat (usec): min=25, max=14596, avg=2963.93, stdev=1508.44
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1893],
     | 30.00th=[ 1958], 40.00th=[ 2040], 50.00th=[ 2245], 60.00th=[ 2507],
     | 70.00th=[ 4015], 80.00th=[ 4146], 90.00th=[ 4424], 95.00th=[ 5145],
     | 99.00th=[ 7767], 99.50th=[ 9241], 99.90th=[12780], 99.95th=[13304],
     | 99.99th=[13960]
  lat (usec)   : 4=0.01%, 50=0.02%, 100=0.02%, 250=0.06%, 500=0.10%
  lat (usec)   : 750=0.12%, 1000=0.10%
  lat (msec)   : 2=33.15%, 4=35.75%, 10=30.29%, 20=0.38%
  cpu          : usr=10.88%, sys=84.12%, ctx=31, majf=1, minf=2096
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2554MiB/s (2678MB/s), 2554MiB/s-2554MiB/s (2678MB/s-2678MB/s), io=1024MiB (1074MB), run=401-401msec

Disk stats (read/write):
  zram0: ios=128304/0, merge=0/0, ticks=307/0, in_queue=317, util=62.79%
