fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5456: Thu Jul  8 14:29:35 2021
  read: IOPS=513k, BW=2004MiB/s (2101MB/s)(1024MiB/511msec)
    slat (nsec): min=1458, max=420260, avg=4736.37, stdev=3986.23
    clat (nsec): min=1667, max=3020.6k, avg=434911.07, stdev=337513.26
     lat (usec): min=4, max=3133, avg=439.90, stdev=341.13
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  237], 10.00th=[  239], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  293], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  445], 90.00th=[  979], 95.00th=[ 1139],
     | 99.00th=[ 1876], 99.50th=[ 1958], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2966]
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=11.86%, 500=72.44%, 750=2.28%, 1000=4.21%
  lat (msec)   : 2=8.94%, 4=0.22%
  cpu          : usr=34.69%, sys=63.55%, ctx=79, majf=1, minf=355
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2004MiB/s (2101MB/s), 2004MiB/s-2004MiB/s (2101MB/s-2101MB/s), io=1024MiB (1074MB), run=511-511msec

Disk stats (read/write):
  zram0: ios=238834/0, merge=0/0, ticks=484/0, in_queue=503, util=53.92%
