fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7755: Wed Jun 30 12:21:12 2021
  read: IOPS=4729, BW=1182MiB/s (1240MB/s)(1024MiB/866msec)
    slat (usec): min=25, max=352, avg=157.03, stdev=35.99
    clat (nsec): min=260, max=4271, avg=431.97, stdev=225.06
     lat (usec): min=25, max=364, avg=157.68, stdev=36.10
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  314], 10.00th=[  314], 20.00th=[  314],
     | 30.00th=[  366], 40.00th=[  366], 50.00th=[  366], 60.00th=[  418],
     | 70.00th=[  418], 80.00th=[  470], 90.00th=[  524], 95.00th=[  628],
     | 99.00th=[ 1608], 99.50th=[ 1880], 99.90th=[ 2864], 99.95th=[ 3216],
     | 99.99th=[ 4256]
   bw (  KiB/s): min=606208, max=606208, per=50.07%, avg=606208.00, stdev= 0.00, samples=1
   iops        : min= 2368, max= 2368, avg=2368.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=87.23%, 750=9.16%, 1000=1.39%
  lat (usec)   : 2=1.86%, 4=0.34%, 10=0.02%
  cpu          : usr=0.60%, sys=93.70%, ctx=645, majf=1, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1182MiB/s (1240MB/s), 1182MiB/s-1182MiB/s (1240MB/s-1240MB/s), io=1024MiB (1074MB), run=866-866msec

Disk stats (read/write):
  zram0: ios=250201/65536, merge=0/0, ticks=580/616, in_queue=1207, util=85.62%
