fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7484: Wed Jun 30 12:17:43 2021
  read: IOPS=15.2k, BW=948MiB/s (994MB/s)(1024MiB/1080msec)
    slat (usec): min=7, max=211, avg=43.39, stdev=11.77
    clat (nsec): min=260, max=366354, avg=343.37, stdev=2864.34
     lat (usec): min=7, max=405, avg=43.88, stdev=12.19
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  262],
     | 30.00th=[  262], 40.00th=[  262], 50.00th=[  314], 60.00th=[  314],
     | 70.00th=[  314], 80.00th=[  314], 90.00th=[  418], 95.00th=[  418],
     | 99.00th=[  988], 99.50th=[ 1256], 99.90th=[ 1720], 99.95th=[ 2192],
     | 99.99th=[10304]
   bw (  KiB/s): min=368640, max=1493760, per=95.91%, avg=931200.00, stdev=795579.98, samples=2
   iops        : min= 5760, max=23342, avg=14551.00, stdev=12432.35, samples=2
  lat (nsec)   : 500=97.50%, 750=0.89%, 1000=0.61%
  lat (usec)   : 2=0.93%, 4=0.05%, 10=0.01%, 20=0.01%, 500=0.01%
  cpu          : usr=0.56%, sys=97.68%, ctx=26, majf=1, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=948MiB/s (994MB/s), 948MiB/s-948MiB/s (994MB/s-994MB/s), io=1024MiB (1074MB), run=1080-1080msec

Disk stats (read/write):
  zram0: ios=172043/0, merge=0/0, ticks=426/0, in_queue=423, util=45.01%
