fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7568: Wed Jun 30 12:19:06 2021
  read: IOPS=14.1k, BW=883MiB/s (926MB/s)(1024MiB/1160msec)
    slat (usec): min=7, max=9765, avg=52.87, stdev=150.48
    clat (nsec): min=260, max=34115, avg=440.51, stdev=525.87
     lat (usec): min=7, max=9771, avg=53.50, stdev=150.60
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  314],
     | 30.00th=[  314], 40.00th=[  366], 50.00th=[  366], 60.00th=[  418],
     | 70.00th=[  418], 80.00th=[  470], 90.00th=[  572], 95.00th=[  780],
     | 99.00th=[ 1816], 99.50th=[ 1928], 99.90th=[ 8768], 99.95th=[10048],
     | 99.99th=[16512]
   bw (  KiB/s): min=4295237795, max=270500, per=29.92%, avg=270500.00, stdev= 0.00, samples=1
   iops        : min=4294971521, max= 4226, avg=4226.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=85.39%, 750=9.17%, 1000=2.78%
  lat (usec)   : 2=2.25%, 4=0.23%, 10=0.13%, 20=0.05%, 50=0.01%
  cpu          : usr=0.46%, sys=84.22%, ctx=2088, majf=1, minf=153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=883MiB/s (926MB/s), 883MiB/s-883MiB/s (926MB/s-926MB/s), io=1024MiB (1074MB), run=1160-1160msec

Disk stats (read/write):
  zram0: ios=236259/81920, merge=0/0, ticks=750/1017, in_queue=1783, util=83.19%
