fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7869: Wed Jun 30 12:22:35 2021
  read: IOPS=7420, BW=1855MiB/s (1945MB/s)(1024MiB/552msec)
    slat (usec): min=27, max=10280, avg=248.05, stdev=366.67
    clat (nsec): min=312, max=68334, avg=914.78, stdev=1480.43
     lat (usec): min=27, max=10286, avg=249.45, stdev=367.27
    clat percentiles (nsec):
     |  1.00th=[  366],  5.00th=[  418], 10.00th=[  418], 20.00th=[  470],
     | 30.00th=[  470], 40.00th=[  524], 50.00th=[  524], 60.00th=[  572],
     | 70.00th=[  628], 80.00th=[  836], 90.00th=[ 2384], 95.00th=[ 2672],
     | 99.00th=[ 3280], 99.50th=[ 3600], 99.90th=[ 7968], 99.95th=[28288],
     | 99.99th=[68096]
  lat (nsec)   : 500=32.89%, 750=44.70%, 1000=4.22%
  lat (usec)   : 2=2.83%, 4=15.01%, 10=0.24%, 20=0.02%, 50=0.05%
  lat (usec)   : 100=0.02%
  cpu          : usr=0.79%, sys=69.41%, ctx=4028, majf=1, minf=700
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1855MiB/s (1945MB/s), 1855MiB/s-1855MiB/s (1945MB/s-1945MB/s), io=1024MiB (1074MB), run=552-552msec

Disk stats (read/write):
  zram0: ios=196609/56861, merge=0/0, ticks=733/853, in_queue=1590, util=96.17%
