fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7521: Wed Jun 30 12:18:25 2021
  read: IOPS=28.1k, BW=1753MiB/s (1839MB/s)(1024MiB/584msec)
    slat (usec): min=6, max=339, avg=43.34, stdev=11.84
    clat (nsec): min=260, max=6146, avg=343.19, stdev=120.52
     lat (usec): min=7, max=344, avg=43.83, stdev=11.92
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  314], 60.00th=[  366],
     | 70.00th=[  366], 80.00th=[  366], 90.00th=[  418], 95.00th=[  470],
     | 99.00th=[  732], 99.50th=[  988], 99.90th=[ 1560], 99.95th=[ 1880],
     | 99.99th=[ 5344]
   bw (  KiB/s): min=795136, max=795136, per=44.28%, avg=795136.00, stdev= 0.00, samples=1
   iops        : min=12424, max=12424, avg=12424.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=97.99%, 750=1.12%, 1000=0.41%
  lat (usec)   : 2=0.45%, 4=0.02%, 10=0.01%
  cpu          : usr=1.44%, sys=96.35%, ctx=28, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1753MiB/s (1839MB/s), 1753MiB/s-1753MiB/s (1839MB/s-1839MB/s), io=1024MiB (1074MB), run=584-584msec

Disk stats (read/write):
  zram0: ios=260642/0, merge=0/0, ticks=667/0, in_queue=670, util=67.79%
