fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5409: Thu Jul  8 14:28:40 2021
  read: IOPS=344k, BW=1344MiB/s (1409MB/s)(1024MiB/762msec)
    slat (nsec): min=1355, max=830156, avg=3993.13, stdev=3773.43
    clat (nsec): min=208, max=39063, avg=439.43, stdev=436.03
     lat (nsec): min=1719, max=836771, avg=4617.89, stdev=4293.71
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  314], 60.00th=[  314],
     | 70.00th=[  366], 80.00th=[  418], 90.00th=[  676], 95.00th=[ 1512],
     | 99.00th=[ 2288], 99.50th=[ 2608], 99.90th=[ 2960], 99.95th=[ 3120],
     | 99.99th=[ 9792]
   bw (  MiB/s): min= 1057, max= 1057, per=78.72%, avg=1057.92, stdev= 0.00, samples=2
   iops        : min=270830, max=270830, avg=270830.00, stdev= 0.00, samples=2
  lat (nsec)   : 250=0.01%, 500=84.89%, 750=7.07%, 1000=1.23%
  lat (usec)   : 2=5.73%, 4=1.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=26.95%, sys=70.43%, ctx=27, majf=2, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1344MiB/s (1409MB/s), 1344MiB/s-1344MiB/s (1409MB/s-1409MB/s), io=1024MiB (1074MB), run=762-762msec

Disk stats (read/write):
  zram0: ios=176910/0, merge=0/0, ticks=414/0, in_queue=407, util=35.87%
