fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5697: Thu Jul  8 14:33:01 2021
  read: IOPS=7198, BW=1800MiB/s (1887MB/s)(1024MiB/569msec)
    slat (usec): min=60, max=1296, avg=132.10, stdev=119.92
    clat (usec): min=2, max=83015, avg=15730.02, stdev=10902.34
     lat (usec): min=80, max=84179, avg=15862.58, stdev=11013.89
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 9765], 10.00th=[ 9765], 20.00th=[10159],
     | 30.00th=[10945], 40.00th=[11076], 50.00th=[11469], 60.00th=[12518],
     | 70.00th=[13566], 80.00th=[15795], 90.00th=[32637], 95.00th=[38536],
     | 99.00th=[64750], 99.50th=[73925], 99.90th=[81265], 99.95th=[82314],
     | 99.99th=[83362]
   bw (  MiB/s): min= 1548, max= 1548, per=86.04%, avg=1548.50, stdev= 0.00, samples=1
   iops        : min= 6194, max= 6194, avg=6194.00, stdev= 0.00, samples=1
  lat (usec)   : 4=0.02%, 100=0.02%, 250=0.05%, 500=0.07%, 750=0.07%
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=0.29%, 4=0.63%, 10=18.12%, 20=64.89%, 50=13.96%
  lat (msec)   : 100=1.76%
  cpu          : usr=1.58%, sys=94.37%, ctx=18, majf=1, minf=8216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1800MiB/s (1887MB/s), 1800MiB/s-1800MiB/s (1887MB/s-1887MB/s), io=1024MiB (1074MB), run=569-569msec

Disk stats (read/write):
  zram0: ios=83008/0, merge=0/0, ticks=207/0, in_queue=206, util=47.05%
