fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5767: Thu Jul  8 14:34:18 2021
  read: IOPS=16.9k, BW=4214MiB/s (4419MB/s)(1024MiB/243msec)
    slat (usec): min=102, max=24085, avg=378.40, stdev=1279.73
    clat (nsec): min=1042, max=6764.1k, avg=4514.43, stdev=105695.77
     lat (usec): min=104, max=24093, avg=384.30, stdev=1284.67
    clat percentiles (nsec):
     |  1.00th=[   1976],  5.00th=[   2096], 10.00th=[   2096],
     | 20.00th=[   2192], 30.00th=[   2288], 40.00th=[   2384],
     | 50.00th=[   2544], 60.00th=[   2704], 70.00th=[   3024],
     | 80.00th=[   3344], 90.00th=[   3760], 95.00th=[   4128],
     | 99.00th=[   5408], 99.50th=[   6368], 99.90th=[  23680],
     | 99.95th=[  74240], 99.99th=[6782976]
  lat (usec)   : 2=1.32%, 4=92.48%, 10=5.98%, 20=0.10%, 50=0.02%
  lat (usec)   : 100=0.05%, 250=0.02%
  lat (msec)   : 10=0.02%
  cpu          : usr=2.59%, sys=44.44%, ctx=205, majf=1, minf=699
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4214MiB/s (4419MB/s), 4096MiB/s-4214MiB/s (4295MB/s-4419MB/s), io=1024MiB (1074MB), run=243-243msec

Disk stats (read/write):
  zram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
