fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7788: Wed Jun 30 12:21:42 2021
  read: IOPS=6989, BW=1747MiB/s (1832MB/s)(1024MiB/586msec)
    slat (usec): min=56, max=633, avg=184.91, stdev=52.41
    clat (usec): min=2, max=48313, avg=22408.90, stdev=4625.17
     lat (usec): min=120, max=48955, avg=22594.04, stdev=4653.99
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[16581], 10.00th=[20055], 20.00th=[20841],
     | 30.00th=[21103], 40.00th=[21365], 50.00th=[23462], 60.00th=[23725],
     | 70.00th=[23987], 80.00th=[24249], 90.00th=[24773], 95.00th=[26870],
     | 99.00th=[38536], 99.50th=[43254], 99.90th=[47449], 99.95th=[47973],
     | 99.99th=[48497]
   bw (  KiB/s): min=711680, max=711680, per=39.77%, avg=711680.00, stdev= 0.00, samples=1
   iops        : min= 2780, max= 2780, avg=2780.00, stdev= 0.00, samples=1
  lat (usec)   : 4=0.05%, 250=0.05%, 500=0.07%, 750=0.07%, 1000=0.07%
  lat (msec)   : 2=0.29%, 4=0.61%, 10=1.81%, 20=5.35%, 50=91.63%
  cpu          : usr=0.55%, sys=97.32%, ctx=16, majf=1, minf=16433
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1747MiB/s (1832MB/s), 1747MiB/s-1747MiB/s (1832MB/s-1832MB/s), io=1024MiB (1074MB), run=586-586msec

Disk stats (read/write):
  zram0: ios=259584/0, merge=0/0, ticks=640/0, in_queue=630, util=62.56%
