fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7544: Wed Jun 30 12:18:45 2021
  read: IOPS=18.4k, BW=1149MiB/s (1205MB/s)(1024MiB/891msec)
    slat (usec): min=13, max=153, avg=46.21, stdev=11.06
    clat (usec): min=2, max=5180, avg=2987.79, stdev=366.13
     lat (usec): min=44, max=5339, avg=3034.16, stdev=370.87
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2606], 10.00th=[ 2671], 20.00th=[ 2737],
     | 30.00th=[ 2769], 40.00th=[ 2835], 50.00th=[ 2933], 60.00th=[ 3064],
     | 70.00th=[ 3130], 80.00th=[ 3195], 90.00th=[ 3261], 95.00th=[ 3654],
     | 99.00th=[ 4178], 99.50th=[ 4228], 99.90th=[ 4883], 99.95th=[ 5014],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=404096, max=404096, per=34.34%, avg=404096.00, stdev= 0.00, samples=1
   iops        : min= 6314, max= 6314, avg=6314.00, stdev= 0.00, samples=1
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.06%
  lat (usec)   : 750=0.07%, 1000=0.06%
  lat (msec)   : 2=0.26%, 4=96.34%, 10=3.14%
  cpu          : usr=1.53%, sys=94.62%, ctx=276, majf=1, minf=2095
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1149MiB/s (1205MB/s), 1149MiB/s-1149MiB/s (1205MB/s-1205MB/s), io=1024MiB (1074MB), run=891-891msec

Disk stats (read/write):
  zram0: ios=240004/65536, merge=0/0, ticks=614/630, in_queue=1246, util=83.92%
