fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7532: Wed Jun 30 12:18:35 2021
  read: IOPS=18.3k, BW=1142MiB/s (1197MB/s)(1024MiB/897msec)
    slat (usec): min=7, max=426, avg=42.50, stdev=11.32
    clat (nsec): min=1511, max=1172.2k, avg=655667.19, stdev=83758.09
     lat (usec): min=41, max=1323, avg=698.32, stdev=88.43
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  750], 95.00th=[  783],
     | 99.00th=[  979], 99.50th=[ 1020], 99.90th=[ 1123], 99.95th=[ 1139],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=499200, max=499200, per=42.70%, avg=499200.00, stdev= 0.00, samples=1
   iops        : min= 7800, max= 7800, avg=7800.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.02%, 250=0.04%, 500=0.18%
  lat (usec)   : 750=89.22%, 1000=9.80%
  lat (msec)   : 2=0.74%
  cpu          : usr=0.96%, sys=92.42%, ctx=703, majf=1, minf=559
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1142MiB/s (1197MB/s), 1142MiB/s-1142MiB/s (1197MB/s-1197MB/s), io=1024MiB (1074MB), run=897-897msec

Disk stats (read/write):
  zram0: ios=239649/65536, merge=0/0, ticks=570/613, in_queue=1177, util=84.79%
