fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5438: Thu Jul  8 14:29:15 2021
  read: IOPS=466k, BW=1822MiB/s (1911MB/s)(1024MiB/562msec)
    slat (nsec): min=1458, max=1124.6k, avg=5728.35, stdev=7408.25
    clat (nsec): min=260, max=448125, avg=693.13, stdev=2089.93
     lat (nsec): min=1822, max=1135.6k, avg=6714.86, stdev=8460.63
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  314], 20.00th=[  314],
     | 30.00th=[  314], 40.00th=[  366], 50.00th=[  366], 60.00th=[  418],
     | 70.00th=[  524], 80.00th=[  732], 90.00th=[ 1560], 95.00th=[ 2256],
     | 99.00th=[ 3376], 99.50th=[ 3504], 99.90th=[ 3760], 99.95th=[ 4576],
     | 99.99th=[45312]
   bw (  MiB/s): min= 1630, max= 1630, per=89.48%, avg=1630.32, stdev= 0.00, samples=4
   iops        : min=417364, max=417364, avg=417364.00, stdev= 0.00, samples=4
  lat (nsec)   : 500=65.73%, 750=15.16%, 1000=1.95%
  lat (usec)   : 2=11.13%, 4=5.96%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=30.11%, sys=65.55%, ctx=158, majf=2, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1822MiB/s (1911MB/s), 1822MiB/s-1822MiB/s (1911MB/s-1911MB/s), io=1024MiB (1074MB), run=562-562msec

Disk stats (read/write):
  zram0: ios=253340/0, merge=0/0, ticks=647/0, in_queue=647, util=45.85%
