fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5740: Thu Jul  8 14:33:52 2021
  read: IOPS=16.7k, BW=4180MiB/s (4383MB/s)(1024MiB/245msec)
    slat (usec): min=85, max=1388, avg=192.44, stdev=90.91
    clat (usec): min=2, max=11642, avg=2901.58, stdev=1101.32
     lat (usec): min=90, max=13061, avg=3094.88, stdev=1183.95
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1713], 10.00th=[ 1778], 20.00th=[ 1926],
     | 30.00th=[ 2114], 40.00th=[ 2245], 50.00th=[ 2474], 60.00th=[ 3261],
     | 70.00th=[ 3752], 80.00th=[ 3884], 90.00th=[ 4113], 95.00th=[ 4424],
     | 99.00th=[ 5735], 99.50th=[ 8029], 99.90th=[10028], 99.95th=[10552],
     | 99.99th=[11600]
  lat (usec)   : 4=0.10%, 100=0.05%, 250=0.12%, 500=0.22%, 750=0.22%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=24.19%, 4=60.67%, 10=14.11%, 20=0.12%
  cpu          : usr=2.42%, sys=89.04%, ctx=48, majf=2, minf=4192
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4180MiB/s (4383MB/s), 4096MiB/s-4180MiB/s (4295MB/s-4383MB/s), io=1024MiB (1074MB), run=245-245msec

Disk stats (read/write):
  zram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
