fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7555: Wed Jun 30 12:18:56 2021
  read: IOPS=16.8k, BW=1051MiB/s (1102MB/s)(1024MiB/974msec)
    slat (usec): min=12, max=147, avg=44.64, stdev=10.77
    clat (usec): min=2, max=9999, avg=5769.99, stdev=745.83
     lat (usec): min=44, max=10152, avg=5814.78, stdev=750.17
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5538], 50.00th=[ 5538], 60.00th=[ 5604],
     | 70.00th=[ 5735], 80.00th=[ 6325], 90.00th=[ 6456], 95.00th=[ 6652],
     | 99.00th=[ 8291], 99.50th=[ 8717], 99.90th=[ 9765], 99.95th=[ 9896],
     | 99.99th=[10028]
   bw (  KiB/s): min=443520, max=443520, per=41.20%, avg=443520.00, stdev= 0.00, samples=1
   iops        : min= 6932, max= 6932, avg=6932.00, stdev= 0.00, samples=1
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.06%
  lat (usec)   : 750=0.07%, 1000=0.07%
  lat (msec)   : 2=0.26%, 4=0.54%, 10=98.92%
  cpu          : usr=0.36%, sys=92.00%, ctx=621, majf=1, minf=4143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1051MiB/s (1102MB/s), 1051MiB/s-1051MiB/s (1102MB/s-1102MB/s), io=1024MiB (1074MB), run=974-974msec

Disk stats (read/write):
  zram0: ios=211714/65536, merge=0/0, ticks=574/687, in_queue=1266, util=87.14%
