fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5758: Thu Jul  8 14:34:10 2021
  read: IOPS=13.0k, BW=3241MiB/s (3398MB/s)(1024MiB/316msec)
    slat (usec): min=107, max=2891, avg=272.04, stdev=166.35
    clat (usec): min=4, max=87362, avg=30093.68, stdev=13987.65
     lat (usec): min=123, max=88621, avg=30367.04, stdev=14128.42
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 7570], 10.00th=[15139], 20.00th=[19792],
     | 30.00th=[27395], 40.00th=[28443], 50.00th=[29754], 60.00th=[30540],
     | 70.00th=[31589], 80.00th=[33817], 90.00th=[45351], 95.00th=[63177],
     | 99.00th=[77071], 99.50th=[80217], 99.90th=[83362], 99.95th=[85459],
     | 99.99th=[87557]
  lat (usec)   : 10=0.10%, 250=0.12%, 500=0.15%, 750=0.15%, 1000=0.17%
  lat (msec)   : 2=0.66%, 4=1.34%, 10=3.86%, 20=13.70%, 50=71.07%
  lat (msec)   : 100=8.69%
  cpu          : usr=3.15%, sys=88.47%, ctx=144, majf=2, minf=32870
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3241MiB/s (3398MB/s), 3241MiB/s-3241MiB/s (3398MB/s-3398MB/s), io=1024MiB (1074MB), run=316-316msec

Disk stats (read/write):
  zram0: ios=212482/0, merge=0/0, ticks=553/0, in_queue=576, util=64.94%
