fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7584: Wed Jun 30 12:19:17 2021
  read: IOPS=14.2k, BW=887MiB/s (930MB/s)(1024MiB/1154msec)
    slat (usec): min=7, max=976, avg=55.05, stdev=29.45
    clat (nsec): min=1770, max=3939.5k, avg=849396.81, stdev=379924.28
     lat (usec): min=35, max=4586, avg=904.68, stdev=404.43
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  701], 50.00th=[  725], 60.00th=[  758],
     | 70.00th=[  832], 80.00th=[  906], 90.00th=[ 1221], 95.00th=[ 1844],
     | 99.00th=[ 2376], 99.50th=[ 2442], 99.90th=[ 2900], 99.95th=[ 3064],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=4295312383, max=345088, per=37.98%, avg=345088.00, stdev= 0.00, samples=1
   iops        : min=4294972687, max= 5392, avg=5392.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.03%, 250=0.09%
  lat (usec)   : 500=0.27%, 750=56.34%, 1000=27.58%
  lat (msec)   : 2=12.10%, 4=3.56%
  cpu          : usr=1.19%, sys=81.31%, ctx=3834, majf=1, minf=1121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=887MiB/s (930MB/s), 887MiB/s-887MiB/s (930MB/s-930MB/s), io=1024MiB (1074MB), run=1154-1154msec

Disk stats (read/write):
  zram0: ios=239940/77130, merge=0/0, ticks=763/880, in_queue=1653, util=76.53%
