fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7282: Wed Jun 30 12:15:38 2021
  read: IOPS=227k, BW=885MiB/s (928MB/s)(1024MiB/1157msec)
    slat (nsec): min=1354, max=302605, avg=4162.61, stdev=1283.95
    clat (nsec): min=208, max=27240, avg=285.81, stdev=105.52
     lat (nsec): min=1718, max=307240, avg=4568.83, stdev=1312.66
    clat percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  262], 20.00th=[  262],
     | 30.00th=[  262], 40.00th=[  262], 50.00th=[  262], 60.00th=[  314],
     | 70.00th=[  314], 80.00th=[  314], 90.00th=[  314], 95.00th=[  366],
     | 99.00th=[  366], 99.50th=[  366], 99.90th=[  732], 99.95th=[ 1096],
     | 99.99th=[ 5472]
   bw (  MiB/s): min=  723, max= 1381, per=100.00%, avg=1052.91, stdev=329.03, samples=3
   iops        : min=185316, max=353776, avg=269546.00, stdev=84230.00, samples=3
  lat (nsec)   : 250=0.03%, 500=99.76%, 750=0.12%, 1000=0.03%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=14.70%, sys=70.70%, ctx=639, majf=1, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=885MiB/s (928MB/s), 885MiB/s-885MiB/s (928MB/s-928MB/s), io=1024MiB (1074MB), run=1157-1157msec

Disk stats (read/write):
  zram0: ios=250383/45936, merge=0/0, ticks=703/420, in_queue=1133, util=74.60%
