fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7831: Wed Jun 30 12:22:14 2021
  read: IOPS=3647, BW=912MiB/s (956MB/s)(1024MiB/1123msec)
    slat (usec): min=59, max=1553, avg=233.04, stdev=130.83
    clat (usec): min=2, max=45372, avg=13739.81, stdev=6520.26
     lat (usec): min=160, max=46951, avg=13973.21, stdev=6633.56
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 9110], 10.00th=[10028], 20.00th=[10814],
     | 30.00th=[11207], 40.00th=[11600], 50.00th=[12125], 60.00th=[12387],
     | 70.00th=[12780], 80.00th=[13698], 90.00th=[21627], 95.00th=[31589],
     | 99.00th=[38011], 99.50th=[42206], 99.90th=[43779], 99.95th=[44303],
     | 99.99th=[45351]
   bw (  KiB/s): min=4295308192, max=340897, per=36.51%, avg=340897.00, stdev= 0.00, samples=1
   iops        : min=4294968626, max= 1331, avg=1331.00, stdev= 0.00, samples=1
  lat (usec)   : 4=0.10%, 250=0.10%, 500=0.10%, 750=0.15%, 1000=0.15%
  lat (msec)   : 2=0.51%, 4=1.10%, 10=5.79%, 20=80.86%, 50=11.16%
  cpu          : usr=0.47%, sys=89.79%, ctx=2337, majf=1, minf=16485
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=1024MiB (1074MB), run=1123-1123msec

Disk stats (read/write):
  zram0: ios=250741/81920, merge=0/0, ticks=777/870, in_queue=1650, util=76.41%
