fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5793: Thu Jul  8 14:34:34 2021
  read: IOPS=14.4k, BW=3593MiB/s (3768MB/s)(1024MiB/285msec)
    slat (usec): min=109, max=11320, avg=481.32, stdev=1240.54
    clat (usec): min=4, max=76957, avg=26644.39, stdev=13548.58
     lat (usec): min=132, max=77708, avg=27127.09, stdev=13781.70
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 4752], 10.00th=[ 9765], 20.00th=[12911],
     | 30.00th=[20841], 40.00th=[25822], 50.00th=[27657], 60.00th=[28443],
     | 70.00th=[31065], 80.00th=[35390], 90.00th=[38536], 95.00th=[53740],
     | 99.00th=[67634], 99.50th=[68682], 99.90th=[76022], 99.95th=[76022],
     | 99.99th=[77071]
  lat (usec)   : 10=0.15%, 20=0.05%, 250=0.15%, 500=0.24%, 750=0.24%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=1.03%, 4=2.08%, 10=5.93%, 20=17.65%, 50=66.41%
  lat (msec)   : 100=5.81%
  cpu          : usr=0.93%, sys=50.47%, ctx=244, majf=1, minf=32970
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3593MiB/s (3768MB/s), 3593MiB/s-3593MiB/s (3768MB/s-3768MB/s), io=1024MiB (1074MB), run=285-285msec

Disk stats (read/write):
  zram0: ios=225504/0, merge=0/0, ticks=1220/0, in_queue=1223, util=63.78%
