fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7509: Wed Jun 30 12:18:15 2021
  read: IOPS=10.7k, BW=671MiB/s (704MB/s)(1024MiB/1525msec)
    slat (usec): min=13, max=153, avg=42.06, stdev= 8.95
    clat (usec): min=2, max=8681, avg=5469.18, stdev=352.54
     lat (usec): min=36, max=8814, avg=5511.37, stdev=353.92
    clat percentiles (usec):
     |  1.00th=[ 5211],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5669],
     | 99.00th=[ 5866], 99.50th=[ 7111], 99.90th=[ 8356], 99.95th=[ 8455],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=527232, max=1486848, per=100.00%, avg=1007040.00, stdev=678550.98, samples=2
   iops        : min= 8238, max=23232, avg=15735.00, stdev=10602.36, samples=2
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.04%
  lat (usec)   : 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.14%, 4=0.31%, 10=99.41%
  cpu          : usr=1.38%, sys=97.11%, ctx=34, majf=1, minf=2070
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=671MiB/s (704MB/s), 671MiB/s-671MiB/s (704MB/s-704MB/s), io=1024MiB (1074MB), run=1525-1525msec

Disk stats (read/write):
  zram0: ios=190700/65536, merge=0/0, ticks=437/616, in_queue=1054, util=73.43%
