fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7304: Wed Jun 30 12:15:59 2021
  read: IOPS=185k, BW=722MiB/s (757MB/s)(1024MiB/1418msec)
    slat (nsec): min=1354, max=87656, avg=4338.15, stdev=1334.06
    clat (nsec): min=1614, max=914844, avg=343646.93, stdev=54856.32
     lat (usec): min=5, max=919, avg=348.11, stdev=55.52
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  302], 10.00th=[  306], 20.00th=[  310],
     | 30.00th=[  314], 40.00th=[  318], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  351], 80.00th=[  363], 90.00th=[  400], 95.00th=[  437],
     | 99.00th=[  603], 99.50th=[  619], 99.90th=[  644], 99.95th=[  676],
     | 99.99th=[  906]
   bw (  KiB/s): min=531680, max=1200960, per=100.00%, avg=866320.00, stdev=334640.00, samples=3
   iops        : min=132920, max=300240, avg=216580.00, stdev=83660.00, samples=3
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=97.00%, 750=2.94%, 1000=0.02%
  cpu          : usr=10.33%, sys=80.30%, ctx=1169, majf=1, minf=175
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=1024MiB (1074MB), run=1418-1418msec

Disk stats (read/write):
  zram0: ios=245637/65536, merge=0/0, ticks=780/670, in_queue=1453, util=76.87%
