fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)
fio_test_file: Laying out IO file (1 file / 128MiB)

fio_test_file: (groupid=0, jobs=8): err= 0: pid=5514: Thu Jul  8 14:30:18 2021
  read: IOPS=503k, BW=1965MiB/s (2061MB/s)(1024MiB/521msec)
    slat (nsec): min=1667, max=16818k, avg=9204.12, stdev=153287.66
    clat (nsec): min=1823, max=20317k, avg=1733673.63, stdev=2380429.25
     lat (usec): min=4, max=20335, avg=1743.31, stdev=2388.74
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  502], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  652], 40.00th=[  799], 50.00th=[  963], 60.00th=[ 1188],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2573], 95.00th=[ 3589],
     | 99.00th=[15795], 99.50th=[16188], 99.90th=[19006], 99.95th=[20055],
     | 99.99th=[20055]
   bw (  KiB/s): min=4295652013, max=684718, per=34.02%, avg=684718.00, stdev= 0.00, samples=3
   iops        : min=4295138476, max=171181, avg=171181.00, stdev= 0.00, samples=3
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.10%, 500=4.82%, 750=32.28%, 1000=14.90%
  lat (msec)   : 2=14.18%, 4=28.82%, 10=3.33%, 20=1.42%, 50=0.07%
  cpu          : usr=23.95%, sys=47.55%, ctx=304, majf=1, minf=1228
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1965MiB/s (2061MB/s), 1965MiB/s-1965MiB/s (2061MB/s-2061MB/s), io=1024MiB (1074MB), run=521-521msec

Disk stats (read/write):
  zram0: ios=209902/0, merge=0/0, ticks=797/0, in_queue=793, util=68.78%
