fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 2 processes
fio_test_file: Laying out IO file (1 file / 512MiB)
fio_test_file: Laying out IO file (1 file / 512MiB)

fio_test_file: (groupid=0, jobs=2): err= 0: pid=5703: Thu Jul  8 14:33:10 2021
  read: IOPS=12.3k, BW=3075MiB/s (3224MB/s)(1024MiB/333msec)
    slat (usec): min=55, max=964, avg=146.29, stdev=84.36
    clat (nsec): min=520, max=243750, avg=1842.85, stdev=5112.90
     lat (usec): min=56, max=998, avg=148.95, stdev=86.62
    clat percentiles (nsec):
     |  1.00th=[   572],  5.00th=[   628], 10.00th=[   628], 20.00th=[   732],
     | 30.00th=[   836], 40.00th=[   940], 50.00th=[  1048], 60.00th=[  2040],
     | 70.00th=[  2224], 80.00th=[  2512], 90.00th=[  2864], 95.00th=[  4256],
     | 99.00th=[  6880], 99.50th=[  7712], 99.90th=[ 13120], 99.95th=[ 20352],
     | 99.99th=[244736]
  lat (nsec)   : 750=23.41%, 1000=24.24%
  lat (usec)   : 2=9.20%, 4=37.16%, 10=5.86%, 20=0.05%, 50=0.02%
  lat (usec)   : 250=0.05%
  cpu          : usr=3.23%, sys=90.78%, ctx=28, majf=1, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3075MiB/s (3224MB/s), 3075MiB/s-3075MiB/s (3224MB/s-3224MB/s), io=1024MiB (1074MB), run=333-333msec

Disk stats (read/write):
  zram0: ios=59252/0, merge=0/0, ticks=154/0, in_queue=160, util=45.38%
