fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.27-16-gdd46-dirty
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5678: Thu Jul  8 14:32:38 2021
  read: IOPS=8175, BW=2044MiB/s (2143MB/s)(1024MiB/501msec)
    slat (usec): min=38, max=1098, avg=114.76, stdev=100.78
    clat (nsec): min=364, max=25521, avg=1117.51, stdev=1258.16
     lat (usec): min=39, max=1163, avg=116.42, stdev=102.55
    clat percentiles (nsec):
     |  1.00th=[  418],  5.00th=[  418], 10.00th=[  418], 20.00th=[  470],
     | 30.00th=[  470], 40.00th=[  524], 50.00th=[  628], 60.00th=[  732],
     | 70.00th=[  884], 80.00th=[ 1976], 90.00th=[ 2448], 95.00th=[ 2960],
     | 99.00th=[ 6432], 99.50th=[ 7008], 99.90th=[ 8768], 99.95th=[ 9280],
     | 99.99th=[25472]
   bw (  MiB/s): min= 2047, max= 2047, per=100.00%, avg=2047.50, stdev= 0.00, samples=1
   iops        : min= 8190, max= 8190, avg=8190.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=35.62%, 750=26.22%, 1000=14.18%
  lat (usec)   : 2=4.98%, 4=15.97%, 10=3.00%, 50=0.02%
  cpu          : usr=3.20%, sys=92.80%, ctx=13, majf=1, minf=85
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2044MiB/s (2143MB/s), 2044MiB/s-2044MiB/s (2143MB/s-2143MB/s), io=1024MiB (1074MB), run=501-501msec

Disk stats (read/write):
  zram0: ios=116947/0, merge=0/0, ticks=254/0, in_queue=264, util=55.37%
