fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.27-16-gdd46-dirty
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)
fio_test_file: Laying out IO file (1 file / 256MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=5731: Thu Jul  8 14:33:43 2021
  read: IOPS=17.7k, BW=4433MiB/s (4648MB/s)(1024MiB/231msec)
    slat (usec): min=93, max=1231, avg=197.89, stdev=67.05
    clat (nsec): min=937, max=249375, avg=2830.72, stdev=4082.66
     lat (usec): min=95, max=1279, avg=202.03, stdev=68.51
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    8], 99.90th=[   17], 99.95th=[   19],
     | 99.99th=[  249]
  lat (nsec)   : 1000=0.10%
  lat (usec)   : 2=0.54%, 4=95.80%, 10=3.44%, 20=0.07%, 100=0.02%
  lat (usec)   : 250=0.02%
  cpu          : usr=3.97%, sys=86.66%, ctx=83, majf=2, minf=346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4433MiB/s (4648MB/s), 4096MiB/s-4433MiB/s (4295MB/s-4648MB/s), io=1024MiB (1074MB), run=231-231msec

Disk stats (read/write):
  zram0: ios=7190/0, merge=0/0, ticks=36/0, in_queue=40, util=9.72%
