fio_test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.27-16-gdd46-dirty
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7272: Wed Jun 30 12:15:27 2021
  read: IOPS=128k, BW=499MiB/s (523MB/s)(1024MiB/2052msec)
    slat (nsec): min=1354, max=389375, avg=4174.93, stdev=1379.81
    clat (nsec): min=1771, max=1561.0k, avg=660387.98, stdev=47074.25
     lat (usec): min=6, max=1763, avg=664.68, stdev=47.40
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  635], 20.00th=[  644],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  660], 80.00th=[  668], 90.00th=[  685], 95.00th=[  750],
     | 99.00th=[  783], 99.50th=[  799], 99.90th=[ 1303], 99.95th=[ 1336],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=463016, max=778600, per=100.00%, avg=673378.67, stdev=182179.42, samples=3
   iops        : min=115768, max=194652, avg=168346.67, stdev=45534.46, samples=3
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.02%, 750=95.13%, 1000=4.51%
  lat (msec)   : 2=0.33%
  cpu          : usr=15.99%, sys=63.58%, ctx=539, majf=1, minf=150
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=1024MiB (1074MB), run=2052-2052msec

Disk stats (read/write):
  zram0: ios=220409/48044, merge=0/0, ticks=640/580, in_queue=1224, util=63.11%
