fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
...
fio-3.27-16-gdd46-dirty
Starting 2 processes

fio_test_file: (groupid=0, jobs=2): err= 0: pid=7777: Wed Jun 30 12:21:32 2021
  read: IOPS=4511, BW=1128MiB/s (1183MB/s)(1024MiB/908msec)
    slat (usec): min=55, max=528, avg=182.09, stdev=42.89
    clat (usec): min=2, max=19279, avg=11316.33, stdev=1939.87
     lat (usec): min=117, max=19815, avg=11498.65, stdev=1962.16
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[10028], 10.00th=[10290], 20.00th=[10421],
     | 30.00th=[10552], 40.00th=[10683], 50.00th=[10945], 60.00th=[11600],
     | 70.00th=[11863], 80.00th=[11994], 90.00th=[12649], 95.00th=[14746],
     | 99.00th=[17433], 99.50th=[18220], 99.90th=[18744], 99.95th=[18744],
     | 99.99th=[19268]
  lat (usec)   : 4=0.05%, 250=0.05%, 500=0.10%, 750=0.05%, 1000=0.07%
  lat (msec)   : 2=0.29%, 4=0.61%, 10=2.83%, 20=95.95%
  cpu          : usr=0.89%, sys=85.85%, ctx=1472, majf=1, minf=8241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1128MiB/s (1183MB/s), 1128MiB/s-1128MiB/s (1183MB/s-1183MB/s), io=1024MiB (1074MB), run=908-908msec

Disk stats (read/write):
  zram0: ios=213223/65536, merge=0/0, ticks=534/663, in_queue=1190, util=87.89%
