fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 4 processes

fio_test_file: (groupid=0, jobs=4): err= 0: pid=7816: Wed Jun 30 12:22:03 2021
  read: IOPS=10.5k, BW=2626MiB/s (2753MB/s)(1024MiB/390msec)
    slat (usec): min=57, max=1092, avg=214.00, stdev=88.31
    clat (usec): min=2, max=9423, avg=3178.49, stdev=1059.67
     lat (usec): min=171, max=10244, avg=3392.86, stdev=1132.49
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 2376], 10.00th=[ 2507], 20.00th=[ 2704],
     | 30.00th=[ 2802], 40.00th=[ 2900], 50.00th=[ 2999], 60.00th=[ 3064],
     | 70.00th=[ 3163], 80.00th=[ 3261], 90.00th=[ 3589], 95.00th=[ 5473],
     | 99.00th=[ 8291], 99.50th=[ 8586], 99.90th=[ 9241], 99.95th=[ 9241],
     | 99.99th=[ 9372]
  lat (usec)   : 4=0.10%, 250=0.10%, 500=0.10%, 750=0.12%, 1000=0.15%
  lat (msec)   : 2=0.51%, 4=91.87%, 10=7.06%
  cpu          : usr=0.82%, sys=95.67%, ctx=89, majf=1, minf=4194
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2626MiB/s (2753MB/s), 2626MiB/s-2626MiB/s (2753MB/s-2753MB/s), io=1024MiB (1074MB), run=390-390msec

Disk stats (read/write):
  zram0: ios=227726/0, merge=0/0, ticks=687/0, in_queue=700, util=61.90%
