fio_test_file: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7656: Wed Jun 30 12:19:58 2021
  read: IOPS=24.6k, BW=1540MiB/s (1615MB/s)(1024MiB/665msec)
    slat (usec): min=7, max=10193, avg=77.15, stdev=232.57
    clat (nsec): min=1666, max=12449k, avg=1205608.08, stdev=1120106.16
     lat (usec): min=20, max=12612, avg=1283.12, stdev=1164.31
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  603], 10.00th=[  635], 20.00th=[  717],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  807], 60.00th=[  857],
     | 70.00th=[  971], 80.00th=[ 1844], 90.00th=[ 2278], 95.00th=[ 2442],
     | 99.00th=[ 7373], 99.50th=[ 9241], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[12387]
   bw (  KiB/s): min=4295044028, max=76733, per=4.87%, avg=76733.00, stdev= 0.00, samples=1
   iops        : min=4294968493, max= 1198, avg=1198.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.04%, 4=0.01%, 50=0.02%, 100=0.05%, 250=0.16%
  lat (usec)   : 500=0.30%, 750=29.76%, 1000=40.53%
  lat (msec)   : 2=10.54%, 4=16.82%, 10=1.31%, 20=0.46%
  cpu          : usr=1.65%, sys=79.49%, ctx=3397, majf=1, minf=2246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1540MiB/s (1615MB/s), 1540MiB/s-1540MiB/s (1615MB/s-1615MB/s), io=1024MiB (1074MB), run=665-665msec

Disk stats (read/write):
  zram0: ios=240666/73728, merge=0/0, ticks=1034/677, in_queue=1717, util=71.05%
