fio_test_file: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.27-16-gdd46-dirty
Starting 8 processes

fio_test_file: (groupid=0, jobs=8): err= 0: pid=7938: Wed Jun 30 12:23:05 2021
  read: IOPS=6954, BW=1739MiB/s (1823MB/s)(1024MiB/589msec)
    slat (usec): min=56, max=10500, avg=321.37, stdev=495.70
    clat (usec): min=3, max=116040, avg=32553.24, stdev=23153.48
     lat (usec): min=141, max=116637, avg=32875.29, stdev=23345.25
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  4752], 10.00th=[  9634], 20.00th=[ 19268],
     | 30.00th=[ 20841], 40.00th=[ 23725], 50.00th=[ 25560], 60.00th=[ 26346],
     | 70.00th=[ 28967], 80.00th=[ 49021], 90.00th=[ 74974], 95.00th=[ 80217],
     | 99.00th=[ 99091], 99.50th=[106431], 99.90th=[114820], 99.95th=[115868],
     | 99.99th=[115868]
  lat (usec)   : 4=0.07%, 10=0.12%, 250=0.17%, 500=0.27%, 750=0.32%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=1.05%, 4=2.10%, 10=6.13%, 20=10.23%, 50=59.59%
  lat (msec)   : 100=18.92%, 250=0.83%
  cpu          : usr=0.85%, sys=81.71%, ctx=3361, majf=1, minf=65740
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1739MiB/s (1823MB/s), 1739MiB/s-1739MiB/s (1823MB/s-1823MB/s), io=1024MiB (1074MB), run=589-589msec

Disk stats (read/write):
  zram0: ios=257653/73728, merge=0/0, ticks=1037/740, in_queue=1800, util=80.09%
