1362  6975  com.google.android.apps.maps
7607  com.google.android.youtube
7916  com.king.candycrushsaga
8148  com.android.chrome
8800  com.twitter.android
9122  com.rovio.baba
9557  com.google.android.gms.persistent
9883  com.instagram.android
10496  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5396          82           8           0
-/+ buffers/cache:           5395          83
Swap:          309247        1346      307901
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1377028	-2
/dev/nbd0                               partition	314572796	1492	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 676
WaitTime: 942
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          64           3           0
-/+ buffers/cache:           5414          64
Swap:          309247        1521      307726
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1552368	-2
/dev/nbd0                               partition	314572796	5356	-3
===========================
RssAnon:	   48348 kB
RssAnon:	   69024 kB
RssAnon:	   11304 kB
RssAnon:	   18260 kB
RssAnon:	    8708 kB
RssAnon:	   23192 kB
RssAnon:	   11616 kB
RssAnon:	   22972 kB
RssAnon:	   52428 kB
RssAnon:	  111960 kB
===========================
RssFile:	  217464 kB
RssFile:	  413716 kB
===========================
===========================
        TOTAL   178559    77500    29292    21938    66945    52127    14817
        TOTAL   205941   143612    34192    23538    80233    59089    21143
        TOTAL    97965    21816     1296    73055    89088    74743    14344
        TOTAL   235790   124400     6260   100666   137454   122450    15003
        TOTAL    51927    14116     6756    27884    23893    20737     3155
        TOTAL   116061    28940    15448    69467    73147    60506    12640
        TOTAL   655201   261912      252   390825   134052   117464    16587
        TOTAL    74511    14916     5728    51567    51521    42508     9012
        TOTAL   109188    36308      708    69865    90875    79514    11360
        TOTAL   544842   527288    12600     1559   130342   123365     6976
===========================
MemTotal:        5610772 kB
MemFree:           69716 kB
MemAvailable:     290260 kB
Cached:           405728 kB
SwapCached:        90488 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 466
WaitTime: 543
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          68           3           0
-/+ buffers/cache:           5410          68
Swap:          309247        1494      307753
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1521576	-2
/dev/nbd0                               partition	314572796	8304	-3
===========================
RssAnon:	   45460 kB
RssAnon:	   59324 kB
RssAnon:	   66176 kB
RssAnon:	   28332 kB
RssAnon:	   19092 kB
RssAnon:	   50336 kB
RssAnon:	   24144 kB
RssAnon:	   36168 kB
RssAnon:	   45144 kB
RssAnon:	   64080 kB
===========================
===========================
RssFile:	  228384 kB
RssFile:	   83152 kB
RssFile:	   95244 kB
RssFile:	  149264 kB
RssFile:	   28672 kB
RssFile:	   50996 kB
RssFile:	  233880 kB
RssFile:	   47084 kB
RssFile:	   41708 kB
RssFile:	  406016 kB
===========================
===========================
        TOTAL   181100    74096    29676    22244    67094    52504    14589
        TOTAL   129866    75360    27904    22752    67876    57982     9893
        TOTAL   182458   109684    38888    29554   114995    86173    28821
        TOTAL   229325   134048     1172    90550   137424   122467    14956
        TOTAL    58221    24388     9248    21435    23941    20765     3175
        TOTAL   103891    54416     3956    43121    73114    60565    12548
        TOTAL   655543   273680      264   379087   134047   117520    16526
        TOTAL    71846    33060     3832    32255    50515    42509     8005
        TOTAL   109163    50544      612    55600    90894    79621    11272
        TOTAL   542991   478344    10916    50310   130276   123368     6907
===========================
MemTotal:        5610772 kB
MemFree:           73368 kB
MemAvailable:     319572 kB
Cached:           430732 kB
SwapCached:        97348 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 412
WaitTime: 502
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5420          59           4           0
-/+ buffers/cache:           5419          59
Swap:          309247        1485      307762
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1503288	-2
/dev/nbd0                               partition	314572796	17396	-3
===========================
RssAnon:	   45352 kB
RssAnon:	   59740 kB
RssAnon:	   63516 kB
RssAnon:	   39580 kB
RssAnon:	   20900 kB
RssAnon:	   50760 kB
RssAnon:	   24564 kB
RssAnon:	   35964 kB
RssAnon:	   45748 kB
RssAnon:	   50764 kB
===========================
===========================
RssFile:	  231292 kB
RssFile:	   68328 kB
RssFile:	   84712 kB
RssFile:	  180228 kB
RssFile:	   48028 kB
RssFile:	   54460 kB
RssFile:	  238184 kB
RssFile:	   45964 kB
RssFile:	   43112 kB
RssFile:	  400156 kB
===========================
===========================
        TOTAL   181799    73200    31980    21890    67140    52344    14795
        TOTAL   114804    75384    13240    22750    67946    57140    10805
        TOTAL   138843    76784    34516    23611    91036    79675    11360
        TOTAL   281823   171048    26484    79725   141791   122999    18791
        TOTAL    70974    26876    20088    19613    23939    20762     3176
        TOTAL   106774    54972     6516    42672    73095    60559    12535
        TOTAL   658631   274320     3180   378459   134047   117549    16497
        TOTAL    70345    33036     2452    32260    50516    42508     8007
        TOTAL   111368    51736     2124    55103    91971    80616    11354
        TOTAL   534856   466868     2720    61718   130357   123360     6996
===========================
MemTotal:        5610772 kB
MemFree:           73708 kB
MemAvailable:     343896 kB
Cached:           452148 kB
SwapCached:        99864 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 582
WaitTime: 660
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          29           0
-/+ buffers/cache:           5411          67
Swap:          309247        1491      307756
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1504084	-2
/dev/nbd0                               partition	314572796	22748	-3
===========================
RssAnon:	   44748 kB
RssAnon:	   54308 kB
RssAnon:	   64016 kB
RssAnon:	   38012 kB
RssAnon:	   27500 kB
RssAnon:	   50688 kB
RssAnon:	   24072 kB
RssAnon:	   35008 kB
RssAnon:	   43880 kB
RssAnon:	   26904 kB
===========================
===========================
RssFile:	  219656 kB
RssFile:	   54184 kB
RssFile:	   60352 kB
RssFile:	  154304 kB
RssFile:	   62372 kB
RssFile:	   48560 kB
RssFile:	  234736 kB
RssFile:	   50500 kB
RssFile:	   41060 kB
RssFile:	  396060 kB
===========================
===========================
        TOTAL   176169    73104    30196    22627    67869    52815    15053
        TOTAL   101480    70160      316    27920    67940    57038    10901
        TOTAL   115388    77236    11416    23507    91071    79296    11774
        TOTAL   232198   138708    10304    79610   132485   123051     9433
        TOTAL   106793    63660    19160    14217    27118    19939     7178
        TOTAL   102809    54468     2820    43034    73053    60503    12549
        TOTAL   655933   274124      688   378657   134047   117467    16579
        TOTAL    74688    32548     6808    32814    50521    42458     8062
        TOTAL   110503    49548     1276    57325    91992    80635    11356
        TOTAL   531601   443140      536    85123   130357   123309     7047
===========================
MemTotal:        5610772 kB
MemFree:           75736 kB
MemAvailable:     222760 kB
Cached:           358232 kB
SwapCached:       103604 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 457
WaitTime: 642
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5418          60          10           2
-/+ buffers/cache:           5416          63
Swap:          309247        1526      307721
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1532040	-2
/dev/nbd0                               partition	314572796	30908	-3
===========================
RssAnon:	   45796 kB
RssAnon:	   42512 kB
RssAnon:	   52776 kB
RssAnon:	   36388 kB
RssAnon:	   28536 kB
RssAnon:	  118184 kB
RssAnon:	   23764 kB
RssAnon:	   35416 kB
RssAnon:	   42672 kB
RssAnon:	   20908 kB
===========================
===========================
RssFile:	  219712 kB
RssFile:	   51512 kB
RssFile:	   49132 kB
RssFile:	  143964 kB
RssFile:	   57464 kB
RssFile:	  104024 kB
RssFile:	  232720 kB
RssFile:	   48696 kB
RssFile:	   39696 kB
RssFile:	  399412 kB
===========================
===========================
        TOTAL   177337    75500    28496    22911    68956    53976    14979
        TOTAL   101467    58496      240    39519    67939    57039    10899
        TOTAL   106639    66068     3452    34462    91123    79232    11890
        TOTAL   221719   135896      344    82520   132493   122731     9761
        TOTAL    75309    34364    19336    13029    24089    19748     4340
        TOTAL   202557   127312    47012    22987    96146    75973    20172
        TOTAL   655846   273916      800   378871   134047   117518    16528
        TOTAL    71931    33072     3576    32244    50515    42499     8015
        TOTAL   109503    49148      328    57717    91969    80615    11353
        TOTAL   537716   437808     5872    90608   130357   123409     6947
===========================
MemTotal:        5610772 kB
MemFree:           87300 kB
MemAvailable:     319676 kB
Cached:           422496 kB
SwapCached:       102724 kB
===========================
pgfault 4644942
pgmajfault 166300
pswpin 126560
pswpout 498846
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 440
WaitTime: 625
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5420          58          10           0
-/+ buffers/cache:           5420          58
Swap:          309247        1467      307780
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1468696	-2
/dev/nbd0                               partition	314572796	33760	-3
pgfault 4748315
pgmajfault 202558
pswpin 161746
pswpout 508853
===========================
RssAnon:	   43768 kB
RssAnon:	   41828 kB
RssAnon:	   38704 kB
RssAnon:	   35500 kB
RssAnon:	   29028 kB
RssAnon:	   73204 kB
RssAnon:	  114092 kB
RssAnon:	   35096 kB
RssAnon:	   42448 kB
RssAnon:	   22004 kB
===========================
===========================
RssFile:	  238152 kB
RssFile:	   67232 kB
RssFile:	   62896 kB
RssFile:	  166124 kB
RssFile:	   56112 kB
RssFile:	   96848 kB
RssFile:	  273760 kB
RssFile:	   51520 kB
RssFile:	   56524 kB
RssFile:	  415180 kB
===========================
===========================
        TOTAL   172883    74644    25976    22794    68964    50588    18375
        TOTAL   103414    58056     2516    39748    67308    57077    10230
        TOTAL   105914    51876     2548    48690    91148    79280    11867
        TOTAL   226764   135728     3652    82855   132310   122666     9643
        TOTAL    67504    34548    15348    12773    24047    19813     4233
        TOTAL   141598    84824    29916    22251    75256    64357    10898
        TOTAL   680342   365448    18092   291064   139132   117547    21584
        TOTAL    75631    32960     7528    32437    50533    42481     8051
        TOTAL   111257    49408     1296    57514    91944    80607    11336
        TOTAL   531560   438488     1812    88061   128449   123377     5071
===========================
MemTotal:        5610772 kB
MemFree:           72940 kB
MemAvailable:     316768 kB
Cached:           436164 kB
SwapCached:       154756 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 565
WaitTime: 674
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5417          62           9           0
-/+ buffers/cache:           5416          62
Swap:          309247        1473      307774
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1468400	-2
/dev/nbd0                               partition	314572796	40944	-3
===========================
RssAnon:	   45100 kB
RssAnon:	   41376 kB
RssAnon:	   37448 kB
RssAnon:	   25796 kB
RssAnon:	   25544 kB
RssAnon:	   72536 kB
RssAnon:	  118388 kB
RssAnon:	   44396 kB
RssAnon:	   41936 kB
RssAnon:	   21836 kB
===========================
===========================
RssFile:	  230084 kB
RssFile:	   66792 kB
RssFile:	   61600 kB
RssFile:	  162056 kB
RssFile:	   45308 kB
RssFile:	   79500 kB
RssFile:	  273772 kB
RssFile:	   94360 kB
RssFile:	   56552 kB
RssFile:	  411960 kB
===========================
===========================
        TOTAL   132355    42316    19396    20998    66629    47568    19060
        TOTAL   103288    58032     2548    39696    67282    57176    10105
        TOTAL   106470    51420     3216    49090    91165    79297    11867
        TOTAL   223848   126700     1628    91551   132306   122570     9735
        TOTAL    58369    30628     7952    15681    23602    19798     3803
        TOTAL   123422    84332    12644    22279    75361    64341    11019
        TOTAL   681093   368156    20372   287508   134114   117966    16147
        TOTAL   134015    73540    32880    23332    55900    43258    12641
        TOTAL   109649    48940      712    57018    90950    80430    10519
        TOTAL   531371   438660     1728    87969   128638   123532     5105
===========================
MemTotal:        5610772 kB
MemFree:           76512 kB
MemAvailable:     300024 kB
Cached:           410080 kB
SwapCached:       151552 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 670
WaitTime: 693
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5419          59           7           0
-/+ buffers/cache:           5419          60
Swap:          309247        1456      307791
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1462820	-2
/dev/nbd0                               partition	314572796	29048	-3
===========================
RssAnon:	   45052 kB
RssAnon:	   41232 kB
RssAnon:	   37348 kB
RssAnon:	   26028 kB
RssAnon:	   22728 kB
RssAnon:	   69896 kB
RssAnon:	  118356 kB
RssAnon:	   45360 kB
RssAnon:	   63512 kB
RssAnon:	   21512 kB
===========================
===========================
RssFile:	  240316 kB
RssFile:	   64756 kB
RssFile:	   60048 kB
RssFile:	  161476 kB
RssFile:	   42008 kB
RssFile:	   70576 kB
RssFile:	  262936 kB
RssFile:	   87580 kB
RssFile:	   95876 kB
RssFile:	  410004 kB
===========================
===========================
        TOTAL   171906    74468    28400    18953    65181    50308    14872
        TOTAL   101398    57932      784    39733    67280    57173    10106
        TOTAL   104834    51328     1680    49135    91143    79264    11878
        TOTAL   222861   126944      972    91380   132390   122562     9827
        TOTAL    57107    28116     6932    18071    23630    19797     3832
        TOTAL   114740    81668     4308    24907    75359    64263    11095
        TOTAL   670515   368248    10568   287480   134134   117720    16413
        TOTAL    95135    44292    23504    22300    50545    42815     7729
        TOTAL   175963   102488    27620    39272   106212    82748    23463
        TOTAL   530334   438576      848    88037   128638   123471     5166
===========================
MemTotal:        5610772 kB
MemFree:           81476 kB
MemAvailable:     270240 kB
Cached:           376780 kB
SwapCached:       162172 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 164
WaitTime: 287
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          64           3           0
-/+ buffers/cache:           5414          64
Swap:          309247        1492      307755
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1491712	-2
/dev/nbd0                               partition	314572796	36428	-3
===========================
RssAnon:	   44624 kB
RssAnon:	   42884 kB
RssAnon:	   35744 kB
RssAnon:	   24628 kB
RssAnon:	   19872 kB
RssAnon:	   50264 kB
RssAnon:	  108452 kB
RssAnon:	   44552 kB
RssAnon:	   62396 kB
RssAnon:	   57916 kB
===========================
===========================
RssFile:	  235108 kB
RssFile:	   61312 kB
RssFile:	   57412 kB
RssFile:	  157372 kB
RssFile:	   36908 kB
RssFile:	   73804 kB
RssFile:	  246860 kB
RssFile:	   58984 kB
RssFile:	   82196 kB
RssFile:	  428804 kB
===========================
===========================
        TOTAL   170858    73492    27196    20832    65537    50835    14701
        TOTAL   100300    59560       44    38095    67280    57158    10121
        TOTAL   103728    49788      736    50706    91143    79248    11894
        TOTAL   221630   125652      196    92650   132390   122463     9926
        TOTAL    55918    25700     7300    20325    23714    19885     3828
        TOTAL   119784    60040    12100    44509    75383    64311    11071
        TOTAL   658803   358296      248   297374   134110   117618    16491
        TOTAL    71097    43576     1252    23115    50624    42641     7982
        TOTAL   128475    71384    16628    36454    92864    82008    10855
        TOTAL   618298   544072    18280    52566   131044   124770     6273
===========================
MemTotal:        5610772 kB
MemFree:           74608 kB
MemAvailable:     268340 kB
Cached:           378152 kB
SwapCached:       158620 kB
===========================
