1360  5798  com.google.android.apps.maps
6427  com.google.android.youtube
6740  com.king.candycrushsaga
7085  com.android.chrome
7659  com.twitter.android
8061  com.rovio.baba
8490  com.google.android.gms.persistent
8817  com.instagram.android
 Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5384          94           3           0
-/+ buffers/cache:           5384          95
Swap:          309247        1473      307774
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1492728	-2
/dev/nbd0                               partition	314572796	16236	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 549
WaitTime: 769
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5402          76           3           0
-/+ buffers/cache:           5401          77
Swap:          309247        1468      307779
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1486164	-2
/dev/nbd0                               partition	314572796	17840	-3
===========================
RssAnon:	   47860 kB
RssAnon:	   63468 kB
RssAnon:	   12572 kB
RssAnon:	   16908 kB
RssAnon:	   13660 kB
RssAnon:	   49032 kB
RssAnon:	   14852 kB
RssAnon:	   24916 kB
RssAnon:	   70312 kB
===========================
RssFile:	  228196 kB
===========================
===========================
        TOTAL   181138    77748    28164    20495    65547    50945    14601
        TOTAL   185752   139252    18052    24983    80797    59557    21239
        TOTAL    96084    22216     1664    70127    85261    73670    11590
        TOTAL   232446   116184     8932   103594   143532   132088    11443
        TOTAL    46849    12660    10592    21213    24208    17905     6302
        TOTAL    90046    41688     3548    42174    71646    55223    16422
        TOTAL   653772   262396      120   388976   132919   115829    17089
        TOTAL    66038    14380     5908    42631    49513    36279    13233
        TOTAL   151413    92700    17300    37396   100400    89276    11123
===========================
MemTotal:        5610708 kB
MemFree:           68300 kB
MemAvailable:     247536 kB
Cached:           364396 kB
SwapCached:        95188 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 593
WaitTime: 821
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          65           3           0
-/+ buffers/cache:           5413          65
Swap:          309247        1437      307810
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1442632	-2
/dev/nbd0                               partition	314572796	29468	-3
===========================
RssAnon:	   47012 kB
RssAnon:	   59336 kB
RssAnon:	   64268 kB
RssAnon:	   28056 kB
RssAnon:	   22896 kB
RssAnon:	   53228 kB
RssAnon:	   25292 kB
RssAnon:	   39268 kB
RssAnon:	   55300 kB
===========================
===========================
RssFile:	  216808 kB
RssFile:	   79924 kB
RssFile:	   81044 kB
RssFile:	  144288 kB
RssFile:	   47656 kB
RssFile:	   47260 kB
RssFile:	  230884 kB
RssFile:	   46732 kB
RssFile:	   67056 kB
===========================
===========================
        TOTAL   175636    75924    29304    20927    65819    51366    14452
        TOTAL   127170    74320    25188    24692    69229    58753    10475
        TOTAL   158498   103472    23356    28218   108873    79724    29149
        TOTAL   224303   126648     1712    92519   143440   132042    11397
        TOTAL    65372    21644    25616    14428    20796    17210     3585
        TOTAL    97246    45656    10344    38568    71767    55455    16311
        TOTAL   653979   272228      128   379119   132914   115882    17031
        TOTAL    62274    28524     2076    28402    49506    36287    13218
        TOTAL   136491    77440     3252    52863   100526    89342    11183
===========================
MemTotal:        5610708 kB
MemFree:           76300 kB
MemAvailable:     297600 kB
Cached:           406244 kB
SwapCached:       102072 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 608
WaitTime: 832
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75           4           0
-/+ buffers/cache:           5403          75
Swap:          309247        1419      307828
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1404164	-2
/dev/nbd0                               partition	314572796	49212	-3
===========================
RssAnon:	   46148 kB
RssAnon:	   56968 kB
RssAnon:	   60788 kB
RssAnon:	   39912 kB
RssAnon:	   22592 kB
RssAnon:	   49236 kB
RssAnon:	   23668 kB
RssAnon:	   35180 kB
RssAnon:	   55872 kB
===========================
===========================
RssFile:	  230184 kB
RssFile:	   59848 kB
RssFile:	   85668 kB
RssFile:	  160876 kB
RssFile:	   48004 kB
RssFile:	   49088 kB
RssFile:	  232496 kB
RssFile:	   43228 kB
RssFile:	   64952 kB
===========================
===========================
        TOTAL   186968    75120    42144    20620    66049    51056    14992
        TOTAL   108347    72596     6896    25982    68776    57832    10943
        TOTAL   131444    70324    31768    26359    88902    75673    13228
        TOTAL   267852   166528    15176    82063   153743   133935    19807
        TOTAL    66482    21916    25600    14367    20923    16745     4177
        TOTAL    91041    41512     4188    42617    71735    55530    16204
        TOTAL   654032   270808      160   380535   132913   115931    16981
        TOTAL    60492    24820      536    32060    49506    36302    13203
        TOTAL   135610    78608     1520    52560   102096    90369    11726
===========================
MemTotal:        5610708 kB
MemFree:           82228 kB
MemAvailable:     334876 kB
Cached:           433888 kB
SwapCached:        97224 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1226
WaitTime: 1295
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          64          22           0
-/+ buffers/cache:           5414          64
Swap:          309247        1408      307839
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1390216	-2
/dev/nbd0                               partition	314572796	52200	-3
===========================
RssAnon:	   44356 kB
RssAnon:	   45080 kB
RssAnon:	   61272 kB
RssAnon:	   38304 kB
RssAnon:	   29068 kB
RssAnon:	   49724 kB
RssAnon:	   23316 kB
RssAnon:	   34972 kB
RssAnon:	   50860 kB
===========================
===========================
RssFile:	  215616 kB
RssFile:	   52068 kB
RssFile:	   63900 kB
RssFile:	  150244 kB
RssFile:	   59104 kB
RssFile:	   45148 kB
RssFile:	  231348 kB
RssFile:	   44944 kB
RssFile:	   62416 kB
===========================
===========================
        TOTAL   173697    73076    29404    22265    66285    51319    14965
        TOTAL   101117    60836       72    37653    68769    57731    11037
        TOTAL   107568    70056     7816    26973    88937    75296    13640
        TOTAL   230344   139140     5964    82051   144044   133714    10329
        TOTAL   101841    64592    17708    10265    26076    19348     6728
        TOTAL    90045    41440     3412    42607    71668    55447    16220
        TOTAL   654062   270572      308   380769   132913   115880    17032
        TOTAL    62947    25036     3120    31896    49510    36230    13279
        TOTAL   134425    71960      600    59155   102116    90385    11730
===========================
MemTotal:        5610708 kB
MemFree:           82872 kB
MemAvailable:     212332 kB
Cached:           334080 kB
SwapCached:        93764 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1776
WaitTime: 1968
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5410          68          10           2
-/+ buffers/cache:           5407          71
Swap:          309247        1445      307802
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1411968	-2
/dev/nbd0                               partition	314572796	68160	-3
===========================
RssAnon:	   44996 kB
RssAnon:	   36396 kB
RssAnon:	   40116 kB
RssAnon:	   33848 kB
RssAnon:	   29760 kB
RssAnon:	   80352 kB
RssAnon:	   23088 kB
RssAnon:	   34268 kB
RssAnon:	   41140 kB
===========================
===========================
RssFile:	  204996 kB
RssFile:	   52540 kB
RssFile:	   55040 kB
RssFile:	  140924 kB
RssFile:	   56824 kB
RssFile:	  107600 kB
RssFile:	  234156 kB
RssFile:	   43740 kB
RssFile:	   60796 kB
===========================
===========================
        TOTAL   133769    42260    18408    23322    66119    50793    15325
        TOTAL   103287    52700     1796    45819    68768    57731    11036
        TOTAL   103617    50404     4348    46365    88896    75164    13731
        TOTAL   224654   134836      488    86226   143896   133536    10359
        TOTAL    79032    35812    23732    11217    23047    19096     3950
        TOTAL   217868   148460    44464    19247    98068    77197    20870
        TOTAL   657628   270980     3372   380396   132910   115917    16992
        TOTAL    62495    24804     1944    32095    49508    36264    13243
        TOTAL   134551    64564      796    66563   102116    90384    11731
===========================
MemTotal:        5610708 kB
MemFree:           77264 kB
MemAvailable:     301216 kB
Cached:           413840 kB
SwapCached:        81536 kB
===========================
pgfault 4573218
pgmajfault 242389
pswpin 213754
pswpout 589229
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 772
WaitTime: 962
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5399          79           8           0
-/+ buffers/cache:           5399          80
Swap:          309247        1405      307842
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1371656	-2
/dev/nbd0                               partition	314572796	67408	-3
pgfault 4684299
pgmajfault 281041
pswpin 255767
pswpout 609485
===========================
RssAnon:	   42588 kB
RssAnon:	   40460 kB
RssAnon:	   37352 kB
RssAnon:	   25476 kB
RssAnon:	   28672 kB
RssAnon:	   80544 kB
RssAnon:	  116096 kB
RssAnon:	   34572 kB
RssAnon:	   41428 kB
===========================
===========================
RssFile:	  221308 kB
RssFile:	   60000 kB
RssFile:	   63288 kB
RssFile:	  158568 kB
RssFile:	   39832 kB
RssFile:	   90236 kB
RssFile:	  271788 kB
RssFile:	   51940 kB
RssFile:	   70576 kB
===========================
===========================
        TOTAL   129986    39380    17840    23317    64692    46238    18453
        TOTAL   101641    56884       40    41636    68764    57734    11029
        TOTAL   105209    47684     5676    49145    88964    75156    13807
        TOTAL   228408   126768     3220    94258   143629   133277    10351
        TOTAL    60212    33684     9828    12465    22975    19198     3776
        TOTAL   148913   101440    24476    18346    80229    68622    11606
        TOTAL   681044   365316    19348   291065   137945   115997    21947
        TOTAL    70179    25692     9844    31340    49504    36281    13222
        TOTAL   134832    64924     1008    65883   101593    90583    11009
===========================
MemTotal:        5610708 kB
MemFree:           76528 kB
MemAvailable:     294436 kB
Cached:           408488 kB
SwapCached:       131572 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 2130
WaitTime: 2348
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          63           5           0
-/+ buffers/cache:           5414          64
Swap:          309247        1390      307857
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1366508	-2
/dev/nbd0                               partition	314572796	57912	-3
===========================
RssAnon:	   44400 kB
RssAnon:	   40756 kB
RssAnon:	   36536 kB
RssAnon:	   25024 kB
RssAnon:	   21344 kB
RssAnon:	   71372 kB
RssAnon:	  119204 kB
RssAnon:	   47756 kB
RssAnon:	   46356 kB
===========================
===========================
RssFile:	  201980 kB
RssFile:	   48436 kB
RssFile:	   51452 kB
RssFile:	  145780 kB
RssFile:	   25836 kB
RssFile:	   59088 kB
RssFile:	  238556 kB
RssFile:	   69724 kB
RssFile:	   71680 kB
===========================
===========================
        TOTAL   128016    42120    17736    18707    63932    46414    17517
        TOTAL   101196    57196      252    41355    68754    57829    10924
        TOTAL   101881    46888     3240    49358    88366    75126    13239
        TOTAL   226442   126324     1852    94485   143673   133266    10406
        TOTAL    59134    27044     9936    18665    22977    19177     3799
        TOTAL   129135    89536     6504    29706    80252    68354    11897
        TOTAL   658400   367728     1484   285730   130723   116213    14509
        TOTAL   118318    77884    16936    19107    54558    41907    12650
        TOTAL   144944    69264    10480    61637   101535    90446    11088
===========================
MemTotal:        5610708 kB
MemFree:           72264 kB
MemAvailable:     241772 kB
Cached:           356752 kB
SwapCached:       138064 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 432
WaitTime: 632
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66           5           0
-/+ buffers/cache:           5412          66
Swap:          309247        1387      307860
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1365656	-2
/dev/nbd0                               partition	314572796	55904	-3
===========================
RssAnon:	   46392 kB
RssAnon:	   40492 kB
RssAnon:	   36716 kB
RssAnon:	   24884 kB
RssAnon:	   19760 kB
RssAnon:	   62996 kB
RssAnon:	  115036 kB
RssAnon:	   48228 kB
RssAnon:	   66116 kB
===========================
===========================
RssFile:	  225240 kB
RssFile:	   48556 kB
RssFile:	   50624 kB
RssFile:	  142204 kB
RssFile:	   22604 kB
RssFile:	   63780 kB
RssFile:	  235716 kB
RssFile:	   61372 kB
RssFile:	   80400 kB
===========================
===========================
        TOTAL   181730    75212    38916    17526    64032    49378    14653
        TOTAL   101158    57124      280    41366    68752    57799    10952
        TOTAL   100076    47004     1412    49254    88344    75095    13248
        TOTAL   224096   126228      384    94552   143673   133264    10408
        TOTAL    53522    25644     5416    19619    22665    19171     3493
        TOTAL   136796    83144    14024    36186    80189    68337    11851
        TOTAL   656763   363536      364   290037   130722   115957    14764
        TOTAL    84563    48488    13296    18713    49436    41358     8077
        TOTAL   184584   110032    23124    45374   117255    93359    23895
===========================
MemTotal:        5610708 kB
MemFree:           88544 kB
MemAvailable:     234352 kB
Cached:           333144 kB
SwapCached:       141836 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1593
WaitTime: 1593
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66           3           0
-/+ buffers/cache:           5412          66
Swap:          309247        1395      307852
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	1382476	-2
/dev/nbd0                               partition	314572796	46400	-3
===========================
RssAnon:	   48632 kB
RssAnon:	   41284 kB
RssAnon:	   35728 kB
RssAnon:	   25600 kB
RssAnon:	   19752 kB
RssAnon:	   53552 kB
RssAnon:	   33748 kB
RssAnon:	   47984 kB
RssAnon:	   76256 kB
===========================
===========================
RssFile:	  206572 kB
RssFile:	   60416 kB
RssFile:	   52512 kB
RssFile:	  146044 kB
RssFile:	   30440 kB
RssFile:	   48816 kB
RssFile:	  238748 kB
RssFile:	   45024 kB
RssFile:	   64412 kB
===========================
===========================
        TOTAL   135086    45904    20692    18376    62771    47842    14928
        TOTAL   111373    58108    10132    40504    66966    56411    10554
        TOTAL   101587    46236     2996    50019    88344    75110    13233
        TOTAL   224550   125388     1396    93650   143673   131753    11919
        TOTAL    51224    19268    11568    16641    22665    17370     5294
        TOTAL    96059    46388     4352    41947    76567    59832    16734
        TOTAL   657322   282220      312   371352   130719   115837    14881
        TOTAL    68927    39124     6856    19411    49450    36477    12972
        TOTAL   180842   120108    13292    43452   117748    93956    23791
===========================
MemTotal:        5610708 kB
MemFree:           79612 kB
MemAvailable:     330248 kB
Cached:           435572 kB
SwapCached:        96828 kB
===========================
