1362  5955  com.google.android.apps.maps
6471  com.google.android.youtube
6780  com.king.candycrushsaga
7013  com.android.chrome
7668  com.twitter.android
7982  com.rovio.baba
8407  com.google.android.gms.persistent
8718  com.instagram.android
9326  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5405          73          10           1
-/+ buffers/cache:           5403          75
Swap:          309247        1408      307839
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	800716	-2
/dev/nbd0                               partition	314572796	641872	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 438
WaitTime: 505
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5395          83          10           0
-/+ buffers/cache:           5394          84
Swap:          309247        1408      307839
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	799524	-2
/dev/nbd0                               partition	314572796	642948	-3
===========================
RssAnon:	   60504 kB
RssAnon:	   61996 kB
RssAnon:	   54328 kB
RssAnon:	   40740 kB
RssAnon:	   29624 kB
RssAnon:	   78164 kB
RssAnon:	  135720 kB
RssAnon:	   45428 kB
RssAnon:	   68692 kB
RssAnon:	   63140 kB
===========================
RssFile:	  246788 kB
RssFile:	  439520 kB
===========================
===========================
        TOTAL   180336    88604    28816    12445    65446    50769    14676
        TOTAL   208155   137608    41808    23839    81641    60666    20974
        TOTAL    97073    58412     4464    31406    87317    75192    12124
        TOTAL   221978   138652     2228    77304   130879   120386    10492
        TOTAL    67114    31764    13048    12556    24506    20877     3628
        TOTAL   136953    91432    17116    23544    81458    68793    12664
        TOTAL   677745   381024    19672   273364   132556   116806    15749
        TOTAL    85909    44048    13952    22637    50772    43296     7475
        TOTAL   152618    84132    18684    43117   104669    93282    11386
        TOTAL   755054   675000    26972    49292   128535   124102     4432
===========================
MemTotal:        5610708 kB
MemFree:           86068 kB
MemAvailable:     531384 kB
Cached:           634816 kB
SwapCached:        97992 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 354
WaitTime: 396
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5375         103          10           0
-/+ buffers/cache:           5375         104
Swap:          309247        1408      307839
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	799824	-2
/dev/nbd0                               partition	314572796	642984	-3
===========================
RssAnon:	   54572 kB
RssAnon:	   60248 kB
RssAnon:	   55500 kB
RssAnon:	   40676 kB
RssAnon:	   29816 kB
RssAnon:	   77576 kB
RssAnon:	  135640 kB
RssAnon:	   45376 kB
RssAnon:	   68276 kB
RssAnon:	   63508 kB
===========================
===========================
RssFile:	  246824 kB
RssFile:	  118156 kB
RssFile:	  112696 kB
RssFile:	  163380 kB
RssFile:	   60068 kB
RssFile:	   97328 kB
RssFile:	  270404 kB
RssFile:	   79536 kB
RssFile:	   84656 kB
RssFile:	  438916 kB
===========================
===========================
        TOTAL   175170    83000    28988    12641    65948    50911    15036
        TOTAL   149522    77472    43408    23767    69631    58887    10743
        TOTAL   176800    89972    52300    31230   102962    76035    26926
        TOTAL   221014   138640     1344    77320   130879   120364    10514
        TOTAL    61016    31748     8048    12579    24506    20872     3633
        TOTAL   136445    91084    16948    23636    81477    68797    12679
        TOTAL   676474   380988    18528   273369   132556   116688    15867
        TOTAL    85410    44044    13952    22637    50774    43306     7467
        TOTAL   151419    84008    18024    43094   104668    93142    11525
        TOTAL   754511   675224    26360    49292   128462   123960     4501
===========================
MemTotal:        5610708 kB
MemFree:          108712 kB
MemAvailable:     561572 kB
Cached:           642620 kB
SwapCached:        98000 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 325
WaitTime: 366
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5409          70          10           0
-/+ buffers/cache:           5408          70
Swap:          309247        1407      307840
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	798960	-2
/dev/nbd0                               partition	314572796	642824	-3
===========================
RssAnon:	   53832 kB
RssAnon:	   60596 kB
RssAnon:	   54036 kB
RssAnon:	   42408 kB
RssAnon:	   29776 kB
RssAnon:	   77352 kB
RssAnon:	  135600 kB
RssAnon:	   45308 kB
RssAnon:	   68444 kB
RssAnon:	   63392 kB
===========================
===========================
RssFile:	  249868 kB
RssFile:	  118436 kB
RssFile:	  116096 kB
RssFile:	  186860 kB
RssFile:	   57848 kB
RssFile:	   97300 kB
RssFile:	  270228 kB
RssFile:	   79300 kB
RssFile:	   84652 kB
RssFile:	  437844 kB
===========================
===========================
        TOTAL   177123    82136    31716    12589    66147    50959    15187
        TOTAL   149447    77428    43380    23751    69374    58132    11241
        TOTAL   151340    59380    57488    31126    87057    75961    11095
        TOTAL   270414   166372    22940    77076   138980   120674    18306
        TOTAL    59910    31692     7712    12595    24503    20870     3632
        TOTAL   136265    91060    16840    23664    81476    68793    12682
        TOTAL   675493   380976    17576   273369   132556   116683    15872
        TOTAL    84226    44024    12912    22641    50772    43347     7424
        TOTAL   150635    83980    17316    43094   104665    93037    11627
        TOTAL   753517   675112    25648    49288   128457   123976     4480
===========================
MemTotal:        5610708 kB
MemFree:           86824 kB
MemAvailable:     582812 kB
Cached:           679744 kB
SwapCached:        98064 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 622
WaitTime: 686
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5411          67          31           0
-/+ buffers/cache:           5410          68
Swap:          309247        1415      307832
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	806132	-2
/dev/nbd0                               partition	314572796	643112	-3
===========================
RssAnon:	   53628 kB
RssAnon:	   59844 kB
RssAnon:	   54404 kB
RssAnon:	   40456 kB
RssAnon:	   30136 kB
RssAnon:	   76548 kB
RssAnon:	  135024 kB
RssAnon:	   44544 kB
RssAnon:	   67608 kB
RssAnon:	   63292 kB
===========================
===========================
RssFile:	  248940 kB
RssFile:	  101824 kB
RssFile:	   88384 kB
RssFile:	  185972 kB
RssFile:	   86032 kB
RssFile:	   83988 kB
RssFile:	  268692 kB
RssFile:	   74556 kB
RssFile:	   82412 kB
RssFile:	  434664 kB
===========================
===========================
        TOTAL   176900    82092    31184    13053    66550    51313    15236
        TOTAL   132553    76656    26740    24343    69368    58029    11338
        TOTAL   121922    59672    27856    31146    87091    75552    11538
        TOTAL   243284   138852    23348    77092   130883   120772    10110
        TOTAL   115851    61640    31268    12655    27586    21158     6427
        TOTAL   123683    90408     4280    24452    81456    68804    12651
        TOTAL   674537   380208    16632   274141   132556   116632    15923
        TOTAL    83472    43476    12152    23377    50787    43433     7353
        TOTAL   149467    83088    16512    43906   104569    93167    11401
        TOTAL   749678   675060    21968    49348   128457   123976     4480
===========================
MemTotal:        5610708 kB
MemFree:           76020 kB
MemAvailable:     443268 kB
Cached:           577424 kB
SwapCached:        96292 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 257
WaitTime: 313
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          10           2
-/+ buffers/cache:           5409          69
Swap:          309247        1369      307878
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	759784	-2
/dev/nbd0                               partition	314572796	643060	-3
===========================
RssAnon:	   54524 kB
RssAnon:	   59948 kB
RssAnon:	   54112 kB
RssAnon:	   40676 kB
RssAnon:	   29384 kB
RssAnon:	   89944 kB
RssAnon:	  134924 kB
RssAnon:	   44428 kB
RssAnon:	   66796 kB
RssAnon:	   63012 kB
===========================
===========================
RssFile:	  251392 kB
RssFile:	  101748 kB
RssFile:	   78896 kB
RssFile:	  172280 kB
RssFile:	   87004 kB
RssFile:	  119708 kB
RssFile:	  267664 kB
RssFile:	   76016 kB
RssFile:	   82184 kB
RssFile:	  433272 kB
===========================
===========================
        TOTAL   181081    84744    32224    13290    67641    52551    15089
        TOTAL   133333    76560    27336    24485    69369    58062    11306
        TOTAL   114768    59452    21260    31161    87073    75390    11682
        TOTAL   230391   138964    10256    77105   130883   120451    10431
        TOTAL    86868    31636    31684    12601    24529    20926     3602
        TOTAL   209333   138864    42056    22937   105308    82861    22446
        TOTAL   674347   380144    16404   274215   132556   116684    15871
        TOTAL    83166    43228    11972    23426    50773    43344     7428
        TOTAL   149421    82328    16428    44646   104547    93136    11410
        TOTAL   748400   674800    20584    49597   128457   123924     4532
===========================
MemTotal:        5610708 kB
MemFree:           81820 kB
MemAvailable:     485196 kB
Cached:           591468 kB
SwapCached:        93036 kB
===========================
pgfault 8726862
pgmajfault 164768
pswpin 253981
pswpout 554933
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 324
WaitTime: 353
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5400          78          10           2
-/+ buffers/cache:           5397          81
Swap:          309247        1354      307893
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	744284	-2
/dev/nbd0                               partition	314572796	642912	-3
pgfault 8758832
pgmajfault 166007
pswpin 254574
pswpout 555188
===========================
RssAnon:	   53540 kB
RssAnon:	   59972 kB
RssAnon:	   55352 kB
RssAnon:	   40976 kB
RssAnon:	   29676 kB
RssAnon:	   78284 kB
RssAnon:	  137148 kB
RssAnon:	   44852 kB
RssAnon:	   67012 kB
RssAnon:	   62964 kB
===========================
===========================
RssFile:	  245852 kB
RssFile:	   98116 kB
RssFile:	   84800 kB
RssFile:	  175568 kB
RssFile:	   78044 kB
RssFile:	  124844 kB
RssFile:	  277076 kB
RssFile:	   81668 kB
RssFile:	   83140 kB
RssFile:	  433552 kB
===========================
===========================
        TOTAL   175584    83664    28752    13017    67275    48172    19102
        TOTAL   128637    76364    22460    24678    69363    58057    11305
        TOTAL   119376    60336    24576    31093    87150    75671    11478
        TOTAL   231719   139100    11152    77065   129937   120481     9455
        TOTAL    76265    31864    21532    12577    24623    21017     3605
        TOTAL   164403    90688    45436    22913    81116    68962    12153
        TOTAL   681007   383116    20484   273162   137503   116946    20556
        TOTAL    85442    43264    12872    23430    50777    43256     7520
        TOTAL   150405    82372    16452    44651   104546    93102    11443
        TOTAL   748432   674704    20376    49721   128458   123964     4493
===========================
MemTotal:        5610708 kB
MemFree:           82904 kB
MemAvailable:     565324 kB
Cached:           670544 kB
SwapCached:        92336 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 266
WaitTime: 302
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          10           2
-/+ buffers/cache:           5409          69
Swap:          309247        1353      307894
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	741832	-2
/dev/nbd0                               partition	314572796	643648	-3
===========================
RssAnon:	   54484 kB
RssAnon:	   59808 kB
RssAnon:	   54488 kB
RssAnon:	   40640 kB
RssAnon:	   29780 kB
RssAnon:	   78156 kB
RssAnon:	  135832 kB
RssAnon:	   45768 kB
RssAnon:	   67156 kB
RssAnon:	   62764 kB
===========================
===========================
RssFile:	  235916 kB
RssFile:	   96624 kB
RssFile:	   83384 kB
RssFile:	  175900 kB
RssFile:	   77372 kB
RssFile:	  124864 kB
RssFile:	  279264 kB
RssFile:	   89596 kB
RssFile:	   80184 kB
RssFile:	  431664 kB
===========================
===========================
        TOTAL   135332    51268    21324    12597    63633    46574    17058
        TOTAL   127306    76180    21280    24886    69353    58020    11332
        TOTAL   117259    59624    23164    31121    87102    75566    11535
        TOTAL   230948   138772    10724    77053   129781   120546     9234
        TOTAL    75159    31632    20716    12605    24445    21028     3416
        TOTAL   164226    90684    45316    22909    81089    68655    12433
        TOTAL   682272   381180    23948   272886   132363   117384    14978
        TOTAL   122042    73984    18760    23334    55979    43963    12015
        TOTAL   147966    82348    14620    44651   104545    93068    11476
        TOTAL   746451   674500    18632    49757   128307   123916     4390
===========================
MemTotal:        5610708 kB
MemFree:           73464 kB
MemAvailable:     567932 kB
Cached:           680724 kB
SwapCached:        92188 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 175
WaitTime: 205
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          10           2
-/+ buffers/cache:           5399          79
Swap:          309247        1353      307894
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	742472	-2
/dev/nbd0                               partition	314572796	643800	-3
===========================
RssAnon:	   51324 kB
RssAnon:	   59568 kB
RssAnon:	   54596 kB
RssAnon:	   40612 kB
RssAnon:	   29956 kB
RssAnon:	   78624 kB
RssAnon:	  134724 kB
RssAnon:	   44824 kB
RssAnon:	   68760 kB
RssAnon:	   62588 kB
===========================
===========================
RssFile:	  247496 kB
RssFile:	   96304 kB
RssFile:	   82856 kB
RssFile:	  175652 kB
RssFile:	   78504 kB
RssFile:	  115076 kB
RssFile:	  279088 kB
RssFile:	   92860 kB
RssFile:	   91228 kB
RssFile:	  430996 kB
===========================
===========================
        TOTAL   173847    83488    27184    12553    64054    49140    14913
        TOTAL   127058    76068    21132    24938    69257    57906    11350
        TOTAL   116690    59556    22672    31121    87483    75805    11677
        TOTAL   230690   138816    10436    77053   129905   120589     9315
        TOTAL    76649    31680    22180    12583    24445    21021     3423
        TOTAL   151594    90516    32576    22917    81076    68631    12444
        TOTAL   682205   380076    23832   274066   132362   117012    15349
        TOTAL    96107    43500    23248    23322    50469    43588     6880
        TOTAL   205686   129452    25228    44347   119108    94677    24430
        TOTAL   745774   674396    17904    49913   128391   123954     4436
===========================
MemTotal:        5610708 kB
MemFree:           79324 kB
MemAvailable:     608208 kB
Cached:           714632 kB
SwapCached:        91932 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 57
WaitTime: 84
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5374         104          10           0
-/+ buffers/cache:           5374         104
Swap:          309247        1354      307893
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	719020	-2
/dev/nbd0                               partition	314572796	668220	-3
===========================
RssAnon:	   54776 kB
RssAnon:	   59116 kB
RssAnon:	   54848 kB
RssAnon:	   39928 kB
RssAnon:	   29768 kB
RssAnon:	   78352 kB
RssAnon:	  134744 kB
RssAnon:	   44964 kB
RssAnon:	   66872 kB
RssAnon:	   64100 kB
===========================
===========================
RssFile:	  246048 kB
RssFile:	   93432 kB
RssFile:	   87012 kB
RssFile:	  173188 kB
RssFile:	   74372 kB
RssFile:	  106328 kB
RssFile:	  275784 kB
RssFile:	   90940 kB
RssFile:	   97284 kB
RssFile:	  441032 kB
===========================
===========================
        TOTAL   175477    86264    25844    12697    64974    50089    14884
        TOTAL   124981    75744    19256    25190    69307    58012    11294
        TOTAL   121013    59868    26648    31317    87119    75560    11558
        TOTAL   229815   138148     9716    77722   129905   120492     9412
        TOTAL    74306    31640    20112    12627    24446    21005     3440
        TOTAL   146727    90456    28100    22961    81097    68617    12479
        TOTAL   679268   380052    21112   274066   132358   116857    15500
        TOTAL    95489    43572    23028    23334    50543    43233     7309
        TOTAL   163760    81432    31208    44539   105015    93898    11116
        TOTAL   823904   745292    24768    49741   132135   124686     7448
===========================
MemTotal:        5610708 kB
MemFree:          111612 kB
MemAvailable:     626940 kB
Cached:           704832 kB
SwapCached:        92228 kB
===========================
