1360  5798  com.google.android.apps.maps
6427  com.google.android.youtube
6740  com.king.candycrushsaga
7085  com.android.chrome
7659  com.twitter.android
8061  com.rovio.baba
8490  com.google.android.gms.persistent
8817  com.instagram.android
 Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5406          72          12           0
-/+ buffers/cache:           5406          72
Swap:          309247        1435      307812
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	795328	-2
/dev/nbd0                               partition	314572796	674972	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 803
WaitTime: 1007
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5409          69           6           0
-/+ buffers/cache:           5409          70
Swap:          309247        1458      307789
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	824164	-2
/dev/nbd0                               partition	314572796	669508	-3
===========================
RssAnon:	   53952 kB
RssAnon:	   59620 kB
RssAnon:	   35432 kB
RssAnon:	   25540 kB
RssAnon:	   21532 kB
RssAnon:	   61004 kB
RssAnon:	   69032 kB
RssAnon:	   46552 kB
RssAnon:	   75988 kB
===========================
RssFile:	  232616 kB
===========================
===========================
        TOTAL   187686    85340    30356    17094    66390    51281    15108
        TOTAL   195406   137064    28616    23893    78438    58300    20137
        TOTAL    98084    46044     1328    47893    86696    74855    11840
        TOTAL   224181   125584      580    94024   143596   131519    12076
        TOTAL    43976    19924     4892    15687    22189    18511     3677
        TOTAL   101774    55720     3412    38509    79222    61573    17648
        TOTAL   657323   318988      164   335073   131753   116202    15550
        TOTAL    63996    37092      864    22277    50068    37081    12986
        TOTAL   188458   102640    36504    43840   116176   104207    11968
===========================
MemTotal:        5610708 kB
MemFree:           90576 kB
MemAvailable:     361680 kB
Cached:           459516 kB
SwapCached:       135680 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 520
WaitTime: 572
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5408          70           4           0
-/+ buffers/cache:           5408          71
Swap:          309247        1465      307782
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	829624	-2
/dev/nbd0                               partition	314572796	671396	-3
===========================
RssAnon:	   50432 kB
RssAnon:	   56552 kB
RssAnon:	   51488 kB
RssAnon:	   25040 kB
RssAnon:	   20504 kB
RssAnon:	   51964 kB
RssAnon:	   68788 kB
RssAnon:	   40748 kB
RssAnon:	   76376 kB
===========================
===========================
RssFile:	  232600 kB
RssFile:	   93212 kB
RssFile:	  104968 kB
RssFile:	  144252 kB
RssFile:	   27760 kB
RssFile:	   50372 kB
RssFile:	  236540 kB
RssFile:	   52508 kB
RssFile:	   80724 kB
===========================
===========================
        TOTAL   182810    80956    29388    17230    66595    51339    15255
        TOTAL   134726    74780    30912    23396    67282    57536     9745
        TOTAL   183362    92488    53608    33187   101526    75580    25945
        TOTAL   223610   125288      512    94289   143595   131556    12038
        TOTAL    47724    18908     8864    16561    22189    18513     3675
        TOTAL    98873    45828     2780    46188    79264    61604    17659
        TOTAL   657573   318800      424   335217   131732   116119    15612
        TOTAL    70919    33240     7660    26118    50069    37040    13028
        TOTAL   168757   102768    17204    43715   115805   103716    12088
===========================
MemTotal:        5610708 kB
MemFree:           74244 kB
MemAvailable:     348708 kB
Cached:           460508 kB
SwapCached:       139040 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 566
WaitTime: 817
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5403          75           5           0
-/+ buffers/cache:           5403          75
Swap:          309247        1447      307800
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	813204	-2
/dev/nbd0                               partition	314572796	669260	-3
===========================
RssAnon:	   48212 kB
RssAnon:	   56564 kB
RssAnon:	   51388 kB
RssAnon:	   38364 kB
RssAnon:	   20464 kB
RssAnon:	   51660 kB
RssAnon:	   68588 kB
RssAnon:	   40164 kB
RssAnon:	   74180 kB
===========================
===========================
RssFile:	  234432 kB
RssFile:	   85980 kB
RssFile:	   81528 kB
RssFile:	  177588 kB
RssFile:	   35164 kB
RssFile:	   55840 kB
RssFile:	  237752 kB
RssFile:	   48224 kB
RssFile:	   75448 kB
===========================
===========================
        TOTAL   183304    79132    31264    17788    66520    51256    15263
        TOTAL   127613    74820    23956    23423    67262    56933    10328
        TOTAL   128760    62828    29688    31870    86611    75384    11226
        TOTAL   281008   166084    27512    82604   153074   133365    19708
        TOTAL    50203    19372     9368    16238    22186    18512     3673
        TOTAL   104915    45468     8784    46690    79221    61593    17627
        TOTAL   657619   318272      368   335756   131732   116168    15563
        TOTAL    65896    32544     2768    26764    50066    37088    12977
        TOTAL   163376   100676    11744    45590   115520   103386    12133
===========================
MemTotal:        5610708 kB
MemFree:           79460 kB
MemAvailable:     400496 kB
Cached:           502780 kB
SwapCached:       136304 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 821
WaitTime: 873
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5414          64          30           0
-/+ buffers/cache:           5413          65
Swap:          309247        1479      307768
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	837700	-2
/dev/nbd0                               partition	314572796	677112	-3
===========================
RssAnon:	   50336 kB
RssAnon:	   56032 kB
RssAnon:	   52752 kB
RssAnon:	   36164 kB
RssAnon:	   28264 kB
RssAnon:	   49928 kB
RssAnon:	   22336 kB
RssAnon:	   37688 kB
RssAnon:	   73848 kB
===========================
===========================
RssFile:	  228336 kB
RssFile:	   66860 kB
RssFile:	   76960 kB
RssFile:	  157340 kB
RssFile:	   62020 kB
RssFile:	   49272 kB
RssFile:	  237300 kB
RssFile:	   48268 kB
RssFile:	   69652 kB
===========================
===========================
        TOTAL   183811    81244    31144    18988    67056    51780    15275
        TOTAL   107433    74300     5420    23824    67277    56846    10430
        TOTAL   124234    63612    25348    31692    86595    74967    11627
        TOTAL   235213   138568     9556    82868   143468   133334    10133
        TOTAL   107503    63940    20776    11819    27901    21546     6354
        TOTAL    98398    43720     2760    48090    78962    61604    17357
        TOTAL   657281   272052      168   381969   131732   116118    15613
        TOTAL    66488    30052     3512    29211    50071    37036    13034
        TOTAL   162219   100324    10684    46480   115514   103510    12003
===========================
MemTotal:        5610708 kB
MemFree:           87672 kB
MemAvailable:     296544 kB
Cached:           421044 kB
SwapCached:       114544 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 482
WaitTime: 674
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5401          77          11           2
-/+ buffers/cache:           5398          80
Swap:          309247        1477      307770
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	818060	-2
/dev/nbd0                               partition	314572796	695084	-3
===========================
RssAnon:	   48620 kB
RssAnon:	   47720 kB
RssAnon:	   52368 kB
RssAnon:	   36204 kB
RssAnon:	   29920 kB
RssAnon:	   81968 kB
RssAnon:	   21936 kB
RssAnon:	   34160 kB
RssAnon:	   57156 kB
===========================
===========================
RssFile:	  216500 kB
RssFile:	   56624 kB
RssFile:	   51744 kB
RssFile:	  143656 kB
RssFile:	   61536 kB
RssFile:	  112120 kB
RssFile:	  234612 kB
RssFile:	   45184 kB
RssFile:	   61388 kB
===========================
===========================
        TOTAL   142757    48288    23176    18892    66117    50583    15533
        TOTAL   104035    66072     2532    32034    67276    56845    10430
        TOTAL   101363    63144     3508    31646    86583    74749    11833
        TOTAL   225614   138564      764    82916   143384   132984    10399
        TOTAL    82269    36420    24168    11148    24835    21287     3547
        TOTAL   230629   149124    52296    23309   103015    80826    22188
        TOTAL   657810   271728      176   382298   131732   116162    15569
        TOTAL    65393    26592     2028    32615    50068    37081    12986
        TOTAL   156058    83364     5292    62934   115602   103558    12043
===========================
MemTotal:        5610708 kB
MemFree:           78400 kB
MemAvailable:     311564 kB
Cached:           424252 kB
SwapCached:       103024 kB
===========================
pgfault 10755889
pgmajfault 826005
pswpin 1253656
pswpout 1632652
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 631
WaitTime: 760
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5412          66          11           0
-/+ buffers/cache:           5411          67
Swap:          309247        1415      307832
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	746188	-2
/dev/nbd0                               partition	314572796	702884	-3
pgfault 10847444
pgmajfault 846045
pswpin 1297040
pswpout 1654103
===========================
RssAnon:	   47632 kB
RssAnon:	   46380 kB
RssAnon:	   44916 kB
RssAnon:	   36452 kB
RssAnon:	   30584 kB
RssAnon:	   80104 kB
RssAnon:	  113376 kB
RssAnon:	   33700 kB
RssAnon:	   56400 kB
===========================
===========================
RssFile:	  235488 kB
RssFile:	   74768 kB
RssFile:	   72660 kB
RssFile:	  167500 kB
RssFile:	   68144 kB
RssFile:	  115052 kB
RssFile:	  295204 kB
RssFile:	   72680 kB
RssFile:	   79424 kB
===========================
===========================
        TOTAL   133994    46900    18612    18028    64441    46398    18042
        TOTAL   104179    64276     2812    33347    66736    56833     9902
        TOTAL   105754    55648     7624    38975    86329    74698    11630
        TOTAL   230146   138720     2800    83097   143449   133003    10445
        TOTAL    70424    36684    13428    10685    24837    20797     4039
        TOTAL   165659   101592    36124    21921    83037    70941    12095
        TOTAL   697310   364128    36056   291609   136519   116492    20026
        TOTAL    75816    26076    12288    33197    50071    37074    12996
        TOTAL   157795    82872     5684    64027   115486   103422    12063
===========================
MemTotal:        5610708 kB
MemFree:           83604 kB
MemAvailable:     402292 kB
Cached:           512076 kB
SwapCached:       127144 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 584
WaitTime: 747
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5408          70          11           0
-/+ buffers/cache:           5408          71
Swap:          309247        1426      307821
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	744220	-2
/dev/nbd0                               partition	314572796	716348	-3
===========================
RssAnon:	   45772 kB
RssAnon:	   40320 kB
RssAnon:	   43224 kB
RssAnon:	   29812 kB
RssAnon:	   30048 kB
RssAnon:	   80084 kB
RssAnon:	  117208 kB
RssAnon:	   46280 kB
RssAnon:	   49660 kB
===========================
===========================
RssFile:	  235280 kB
RssFile:	   69692 kB
RssFile:	   67384 kB
RssFile:	  158936 kB
RssFile:	   59200 kB
RssFile:	  100380 kB
RssFile:	  272964 kB
RssFile:	   99524 kB
RssFile:	   73480 kB
===========================
===========================
        TOTAL   133284    45408    18980    17129    63986    46635    17350
        TOTAL   102432    58360     1184    39289    66749    56855     9893
        TOTAL   102056    54112     4088    40484    86325    74569    11755
        TOTAL   227319   132192     1360    89358   143446   133020    10425
        TOTAL    65929    36124    10064    10940    24509    20804     3704
        TOTAL   153383   101468    24192    21931    83064    70506    12557
        TOTAL   680034   366692    21780   287113   131699   116526    15172
        TOTAL   137284    77284    32276    21345    55295    42827    12467
        TOTAL   154764    76168     3440    70047   115538   103444    12093
===========================
MemTotal:        5610708 kB
MemFree:           86120 kB
MemAvailable:     334400 kB
Cached:           437152 kB
SwapCached:       125876 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 524
WaitTime: 558
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5404          74          11           0
-/+ buffers/cache:           5403          75
Swap:          309247        1406      307841
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	732456	-2
/dev/nbd0                               partition	314572796	707396	-3
===========================
RssAnon:	   48052 kB
RssAnon:	   39600 kB
RssAnon:	   43048 kB
RssAnon:	   29644 kB
RssAnon:	   27780 kB
RssAnon:	   80008 kB
RssAnon:	  117372 kB
RssAnon:	   46004 kB
RssAnon:	   70004 kB
===========================
===========================
RssFile:	  244512 kB
RssFile:	   69160 kB
RssFile:	   65676 kB
RssFile:	  158576 kB
RssFile:	   46028 kB
RssFile:	   90888 kB
RssFile:	  270944 kB
RssFile:	   91064 kB
RssFile:	  111024 kB
===========================
===========================
        TOTAL   174831    79632    27644    16201    64656    49579    15076
        TOTAL   101885    57664      728    39910    66726    56822     9903
        TOTAL   100365    54036     2460    40517    86346    74554    11791
        TOTAL   226785   132064     1068    89386   143346   133009    10336
        TOTAL    58860    34096     6052    12970    24509    20809     3700
        TOTAL   143748   101424    14668    21955    83073    70515    12557
        TOTAL   678068   366780    19948   287101   131698   116136    15561
        TOTAL    96886    47524    22904    19523    48732    42273     6458
        TOTAL   239800   144776    35820    50957   133365   105956    27408
===========================
MemTotal:        5610708 kB
MemFree:           76724 kB
MemAvailable:     334096 kB
Cached:           449016 kB
SwapCached:       135216 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 968
WaitTime: 969
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5415          63          10           0
-/+ buffers/cache:           5414          64
Swap:          309247        1406      307841
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	741000	-2
/dev/nbd0                               partition	314572796	699720	-3
===========================
RssAnon:	   50252 kB
RssAnon:	   39016 kB
RssAnon:	   36236 kB
RssAnon:	   24352 kB
RssAnon:	   22608 kB
RssAnon:	   65076 kB
RssAnon:	  117992 kB
RssAnon:	   47012 kB
RssAnon:	   82672 kB
===========================
===========================
RssFile:	  232872 kB
RssFile:	   72616 kB
RssFile:	   57496 kB
RssFile:	  151144 kB
RssFile:	   43236 kB
RssFile:	   70424 kB
RssFile:	  250452 kB
RssFile:	   61548 kB
RssFile:	   82824 kB
===========================
===========================
        TOTAL   172674    80242    25680    16128    65087    50716    14370
        TOTAL   111939    57388     9684    40250    65334    55743     9590
        TOTAL   101117    47208     3464    47357    86326    74540    11785
        TOTAL   225707   126828      324    94611   143346   132964    10381
        TOTAL    54722    20796    12836    16206    24507    18966     5540
        TOTAL   111565    60896    11732    33652    79230    62054    17175
        TOTAL   660025   367224      904   286685   131673   116057    15615
        TOTAL    72764    39380     9384    19199    48824    37135    11688
        TOTAL   229043   156408    17332    49236   133695   106672    27022
===========================
MemTotal:        5610708 kB
MemFree:          109716 kB
MemAvailable:     376776 kB
Cached:           458124 kB
SwapCached:       131072 kB
===========================
