1362  5955  com.google.android.apps.maps
6471  com.google.android.youtube
6780  com.king.candycrushsaga
7013  com.android.chrome
7668  com.twitter.android
7982  com.rovio.baba
8407  com.google.android.gms.persistent
8718  com.instagram.android
9326  com.supercell.clashroyale
Battery stats reset.
		total        used        free      shared     buffers
Mem:             5479        5392          86          10           0
-/+ buffers/cache:           5392          86
Swap:          309247        1354      307893
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	712164	-2
/dev/nbd0                               partition	314572796	674912	-3
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 295
WaitTime: 371
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5405          73          10           0
-/+ buffers/cache:           5404          74
Swap:          309247        1354      307893
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	693900	-2
/dev/nbd0                               partition	314572796	693228	-3
===========================
RssAnon:	   59116 kB
RssAnon:	   64940 kB
RssAnon:	   54520 kB
RssAnon:	   39688 kB
RssAnon:	   30036 kB
RssAnon:	   78032 kB
RssAnon:	  134640 kB
RssAnon:	   44948 kB
RssAnon:	   66808 kB
RssAnon:	   62872 kB
===========================
RssFile:	  247748 kB
RssFile:	  442360 kB
===========================
===========================
        TOTAL   180292    90276    26420    12657    65573    50583    14989
        TOTAL   206900   141216    35752    24686    81945    60604    21340
        TOTAL   114530    59472    20528    31357    87125    75558    11566
        TOTAL   229272   137948     9308    77934   129905   120619     9285
        TOTAL    72580    32028    18320    12571    24358    21055     3302
        TOTAL   140024    90368    21120    23329    81130    68588    12541
        TOTAL   674095   380036    16056   274098   132357   116874    15482
        TOTAL    84860    43576    12920    23338    50545    43165     7379
        TOTAL   153196    81748    20312    44783   105578    93903    11674
        TOTAL   794245   714424    26064    49701   128523   123867     4655
===========================
MemTotal:        5610708 kB
MemFree:           82360 kB
MemAvailable:     551004 kB
Cached:           658372 kB
SwapCached:        92228 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 149
WaitTime: 203
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5363         116          10           0
-/+ buffers/cache:           5362         116
Swap:          309247        1353      307894
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	663312	-2
/dev/nbd0                               partition	314572796	722788	-3
===========================
RssAnon:	   56820 kB
RssAnon:	   60620 kB
RssAnon:	   57084 kB
RssAnon:	   39640 kB
RssAnon:	   29852 kB
RssAnon:	   78040 kB
RssAnon:	  134588 kB
RssAnon:	   44872 kB
RssAnon:	   66644 kB
RssAnon:	   63224 kB
===========================
===========================
RssFile:	  248856 kB
RssFile:	  115896 kB
RssFile:	   92520 kB
RssFile:	  172356 kB
RssFile:	   71960 kB
RssFile:	   98800 kB
RssFile:	  270340 kB
RssFile:	   79824 kB
RssFile:	   86396 kB
RssFile:	  442600 kB
===========================
===========================
        TOTAL   178174    87756    26552    12441    65774    50503    15270
        TOTAL   145143    77680    37628    24582    69615    58751    10863
        TOTAL   159262    92320    32284    30949   104037    77864    26172
        TOTAL   229252   137920     9308    77942   129905   120507     9397
        TOTAL    72531    31800    18504    12567    24349    21021     3327
        TOTAL   139126    90096    20500    23329    81096    68455    12640
        TOTAL   674072   380016    16052   274098   132357   116923    15433
        TOTAL    84804    43532    12912    23338    50542    43213     7328
        TOTAL   153283    81668    20396    44783   105575    93887    11687
        TOTAL   794448   714648    26032    49701   128526   123675     4850
===========================
MemTotal:        5610708 kB
MemFree:          123908 kB
MemAvailable:     600996 kB
Cached:           666844 kB
SwapCached:        92160 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 224
WaitTime: 286
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5388          90          10           0
-/+ buffers/cache:           5387          91
Swap:          309247        1347      307900
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	647636	-2
/dev/nbd0                               partition	314572796	732548	-3
===========================
RssAnon:	   55096 kB
RssAnon:	   60760 kB
RssAnon:	   54984 kB
RssAnon:	   41432 kB
RssAnon:	   29836 kB
RssAnon:	   77804 kB
RssAnon:	  134564 kB
RssAnon:	   44840 kB
RssAnon:	   66572 kB
RssAnon:	   63076 kB
===========================
===========================
RssFile:	  251072 kB
RssFile:	  116312 kB
RssFile:	   93756 kB
RssFile:	  175316 kB
RssFile:	   71960 kB
RssFile:	   98800 kB
RssFile:	  270340 kB
RssFile:	   79824 kB
RssFile:	   86396 kB
RssFile:	  442732 kB
===========================
===========================
        TOTAL   179432    86356    29284    12372    66350    50699    15650
        TOTAL   145015    77552    37572    24557    69585    58069    11515
        TOTAL   127765    60036    33084    30817    88513    77585    10927
        TOTAL   259281   165708    11512    77656   138825   121088    17736
        TOTAL    72563    31828    18496    12559    24349    21022     3326
        TOTAL   139108    90084    20500    23331    81094    68451    12642
        TOTAL   674105   380000    16040   274101   132357   116874    15482
        TOTAL    84938    43608    12912    23340    50546    43272     7273
        TOTAL   153344    81668    20400    44785   105638    93937    11700
        TOTAL   794690   714588    26568    49703   128569   123683     4885
===========================
MemTotal:        5610708 kB
MemFree:           93436 kB
MemAvailable:     601020 kB
Cached:           691328 kB
SwapCached:        92004 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 388
WaitTime: 439
Complete
end
		total        used        free      shared     buffers
Mem:             5479        5400          78          24           0
-/+ buffers/cache:           5399          79
Swap:          309247        1348      307899
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	2097148	647300	-2
/dev/nbd0                               partition	314572796	733688	-3
===========================
RssAnon:	   54636 kB
RssAnon:	   60576 kB
RssAnon:	   55816 kB
RssAnon:	   39856 kB
RssAnon:	   30544 kB
RssAnon:	   77748 kB
RssAnon:	  134716 kB
RssAnon:	   44760 kB
RssAnon:	   66412 kB
RssAnon:	   63020 kB
===========================
===========================
RssFile:	  249664 kB
RssFile:	  116252 kB
RssFile:	   93396 kB
RssFile:	  174804 kB
RssFile:	   80224 kB
RssFile:	   96892 kB
RssFile:	  269320 kB
RssFile:	   78928 kB
RssFile:	   82756 kB
RssFile:	  438300 kB
===========================
===========================
        TOTAL   177412    85696    28344    12252    66190    50915    15274
        TOTAL   144804    77344    37420    24717    69559    57955    11603
        TOTAL   127606    60316    32608    30866    88526    77195    11330
        TOTAL   231927   138436    11412    77680   130772   120975     9796
        TOTAL   110196    63032    24988    12335    27688    21386     6301
        TOTAL   137256    89932    18600    23631    81096    68456    12639
        TOTAL   672893   379972    14844   274141   132357   116874    15482
        TOTAL    84505    43496    12580    23396    50544    43182     7361
        TOTAL   150043    81608    17408    44849   105573    93885    11687
        TOTAL   790369   714564    22324    49720   128569   123618     4950
===========================
MemTotal:        5610708 kB
MemFree:           82076 kB
MemAvailable:     494152 kB
Cached:           613884 kB
SwapCached:        91780 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 167
WaitTime: 216
Complete
