UID            PID  PPID C STIME TTY          TIME CMD
root             1     0 0 23:51:10 ?     00:00:01 init second_stage
root             2     0 0 23:51:10 ?     00:00:00 [kthreadd]
root             3     2 0 23:51:10 ?     00:00:00 [rcu_gp]
root             5     2 0 23:51:10 ?     00:00:00 [kworker/0:0H]
root             6     2 1 23:51:10 ?     00:00:05 [kworker/u16:0]
root             7     2 0 23:51:10 ?     00:00:00 [mm_percpu_wq]
root             8     2 0 23:51:10 ?     00:00:00 [ksoftirqd/0]
root             9     2 0 23:51:10 ?     00:00:02 [rcu_preempt]
root            10     2 0 23:51:10 ?     00:00:00 [rcu_sched]
root            11     2 0 23:51:10 ?     00:00:00 [rcu_bh]
root            12     2 0 23:51:10 ?     00:00:01 [rcuop/0]
root            13     2 0 23:51:10 ?     00:00:00 [rcuos/0]
root            14     2 0 23:51:10 ?     00:00:00 [rcuob/0]
root            15     2 0 23:51:10 ?     00:00:00 [migration/0]
root            16     2 0 23:51:10 ?     00:00:00 [cpuhp/0]
root            17     2 0 23:51:10 ?     00:00:00 [cpuhp/1]
root            18     2 0 23:51:10 ?     00:00:00 [migration/1]
root            19     2 0 23:51:10 ?     00:00:00 [ksoftirqd/1]
root            21     2 0 23:51:10 ?     00:00:00 [kworker/1:0H]
root            22     2 0 23:51:10 ?     00:00:00 [rcuop/1]
root            23     2 0 23:51:10 ?     00:00:00 [rcuos/1]
root            24     2 0 23:51:10 ?     00:00:00 [rcuob/1]
root            25     2 0 23:51:10 ?     00:00:00 [cpuhp/2]
root            26     2 0 23:51:10 ?     00:00:00 [migration/2]
root            27     2 0 23:51:10 ?     00:00:00 [ksoftirqd/2]
root            29     2 0 23:51:10 ?     00:00:00 [kworker/2:0H]
root            30     2 0 23:51:10 ?     00:00:01 [rcuop/2]
root            31     2 0 23:51:10 ?     00:00:00 [rcuos/2]
root            32     2 0 23:51:10 ?     00:00:00 [rcuob/2]
root            33     2 0 23:51:10 ?     00:00:00 [cpuhp/3]
root            34     2 0 23:51:10 ?     00:00:00 [migration/3]
root            35     2 0 23:51:10 ?     00:00:00 [ksoftirqd/3]
root            36     2 0 23:51:10 ?     00:00:00 [kworker/3:0]
root            37     2 0 23:51:10 ?     00:00:00 [kworker/3:0H]
root            38     2 0 23:51:10 ?     00:00:00 [rcuop/3]
root            39     2 0 23:51:10 ?     00:00:00 [rcuos/3]
root            40     2 0 23:51:10 ?     00:00:00 [rcuob/3]
root            41     2 0 23:51:10 ?     00:00:00 [cpuhp/4]
root            42     2 0 23:51:10 ?     00:00:00 [migration/4]
root            43     2 0 23:51:10 ?     00:00:00 [ksoftirqd/4]
root            46     2 0 23:51:10 ?     00:00:00 [rcuop/4]
root            47     2 0 23:51:10 ?     00:00:00 [rcuos/4]
root            48     2 0 23:51:10 ?     00:00:00 [rcuob/4]
root            49     2 0 23:51:10 ?     00:00:00 [cpuhp/5]
root            50     2 0 23:51:10 ?     00:00:00 [migration/5]
root            51     2 0 23:51:10 ?     00:00:00 [ksoftirqd/5]
root            53     2 0 23:51:10 ?     00:00:00 [kworker/5:0H]
root            54     2 0 23:51:10 ?     00:00:00 [rcuop/5]
root            55     2 0 23:51:10 ?     00:00:00 [rcuos/5]
root            56     2 0 23:51:10 ?     00:00:00 [rcuob/5]
root            57     2 0 23:51:10 ?     00:00:00 [cpuhp/6]
root            58     2 0 23:51:10 ?     00:00:00 [migration/6]
root            59     2 0 23:51:10 ?     00:00:00 [ksoftirqd/6]
root            61     2 0 23:51:10 ?     00:00:00 [kworker/6:0H]
root            62     2 0 23:51:10 ?     00:00:00 [rcuop/6]
root            63     2 0 23:51:10 ?     00:00:00 [rcuos/6]
root            64     2 0 23:51:10 ?     00:00:00 [rcuob/6]
root            65     2 0 23:51:10 ?     00:00:00 [cpuhp/7]
root            66     2 0 23:51:10 ?     00:00:00 [migration/7]
root            67     2 0 23:51:10 ?     00:00:00 [ksoftirqd/7]
root            69     2 0 23:51:10 ?     00:00:00 [kworker/7:0H]
root            70     2 0 23:51:10 ?     00:00:00 [rcuop/7]
root            71     2 0 23:51:10 ?     00:00:00 [rcuos/7]
root            72     2 0 23:51:10 ?     00:00:00 [rcuob/7]
root            73     2 0 23:51:10 ?     00:00:00 [netns]
root            74     2 0 23:51:10 ?     00:00:00 [ksuspend_mon]
root            76     2 0 23:51:10 ?     00:00:00 [kworker/u17:0]
root            77     2 0 23:51:10 ?     00:00:00 [kworker/u16:1]
root            78     2 0 23:51:10 ?     00:00:00 [ipa_usb_wq]
root            79     2 0 23:51:10 ?     00:00:00 [kworker/7:1]
root            80     2 0 23:51:10 ?     00:00:00 [msm_watchdog]
root            81     2 0 23:51:10 ?     00:00:00 [spi_wdsp]
root            82     2 0 23:51:10 ?     00:00:00 [qmp_aop]
root            83     2 0 23:51:10 ?     00:00:00 [qmp_npu_qmp_low]
root            84     2 0 23:51:10 ?     00:00:00 [qmp_npu_qmp_hig]
root            85     2 0 23:51:10 ?     00:00:00 [kworker/6:1]
root            86     2 0 23:51:10 ?     00:00:00 [kworker/5:1]
root            89     2 0 23:51:10 ?     00:00:00 [kworker/2:1]
root            90     2 0 23:51:10 ?     00:00:00 [oom_reaper]
root            91     2 0 23:51:10 ?     00:00:00 [writeback]
root            92     2 0 23:51:10 ?     00:00:00 [kcompactd0]
root            93     2 0 23:51:10 ?     00:00:00 [crypto]
root            94     2 0 23:51:10 ?     00:00:00 [kblockd]
root            95     2 0 23:51:10 ?     00:00:00 [irq/407-arm-smm]
root            96     2 0 23:51:10 ?     00:00:00 [irq/511-arm-smm]
root            97     2 0 23:51:10 ?     00:00:00 [irq/116-tsens-u]
root            98     2 0 23:51:10 ?     00:00:00 [irq/117-tsens-c]
root            99     2 0 23:51:10 ?     00:00:00 [irq/118-tsens-u]
root           100     2 0 23:51:10 ?     00:00:00 [irq/119-tsens-c]
root           101     2 0 23:51:10 ?     00:00:00 [edac-poller]
root           102     2 0 23:51:10 ?     00:00:00 [system]
root           103     2 0 23:51:10 ?     00:00:00 [ipa_power_mgmt]
root           104     2 0 23:51:10 ?     00:00:00 [transport_power]
root           105     2 0 23:51:10 ?     00:00:00 [ipa_pm_activate]
root           106     2 0 23:51:10 ?     00:00:00 [devfreq_wq]
root           107     2 0 23:51:10 ?     00:00:00 [cfg80211]
root           145     2 0 23:51:10 ?     00:00:00 [kauditd]
root           146     2 1 23:51:10 ?     00:00:12 [kswapd0]
root           147     2 0 23:51:10 ?     00:00:00 [ecryptfs-kthrea]
root           200     2 0 23:51:10 ?     00:00:00 [send_target_man]
root           201     2 0 23:51:10 ?     00:00:00 [send_target_ala]
root           202     2 0 23:51:10 ?     00:00:00 [sys_cold_manage]
root           203     2 0 23:51:10 ?     00:00:00 [irq/411-arm-smm]
root           204     2 0 23:51:10 ?     00:00:00 [irq/412-arm-smm]
root           205     2 0 23:51:10 ?     00:00:00 [irq/413-arm-smm]
root           206     2 0 23:51:10 ?     00:00:00 [irq/402-smp2p]
root           207     2 0 23:51:10 ?     00:00:00 [irq/403-smp2p]
root           208     2 0 23:51:10 ?     00:00:00 [irq/404-smp2p]
root           209     2 0 23:51:10 ?     00:00:00 [irq/405-smp2p]
root           210     2 0 23:51:10 ?     00:00:00 [cdsprm-wq]
root           211     2 0 23:51:10 ?     00:00:00 [cdsprm-wq-delay]
root           212     2 0 23:51:10 ?     00:00:00 [irq/415-arm-smm]
root           213     2 0 23:51:10 ?     00:00:00 [irq/416-arm-smm]
root           214     2 0 23:51:10 ?     00:00:00 [irq/414-arm-smm]
root           215     2 0 23:51:10 ?     00:00:00 [hwrng]
root           217     2 0 23:51:10 ?     00:00:00 [diag_real_time_]
root           218     2 0 23:51:10 ?     00:00:00 [diag_wq]
root           220     2 0 23:51:10 ?     00:00:00 [DIAG_USB_diag]
root           221     2 0 23:51:10 ?     00:00:00 [diag_cntl_wq]
root           223     2 0 23:51:10 ?     00:00:00 [diag_dci_wq]
root           224     2 0 23:51:10 ?     00:00:00 [MODEM_CNTL]
root           225     2 0 23:51:10 ?     00:00:00 [MODEM_DATA]
root           226     2 0 23:51:10 ?     00:00:00 [MODEM_CMD]
root           227     2 0 23:51:10 ?     00:00:00 [MODEM_DCI]
root           228     2 0 23:51:10 ?     00:00:00 [MODEM_DCI_CMD]
root           229     2 0 23:51:10 ?     00:00:00 [LPASS_CNTL]
root           230     2 0 23:51:10 ?     00:00:00 [LPASS_DATA]
root           231     2 0 23:51:10 ?     00:00:00 [LPASS_CMD]
root           232     2 0 23:51:10 ?     00:00:00 [LPASS_DCI]
root           233     2 0 23:51:10 ?     00:00:00 [LPASS_DCI_CMD]
root           234     2 0 23:51:10 ?     00:00:00 [WCNSS_CNTL]
root           235     2 0 23:51:10 ?     00:00:00 [WCNSS_DATA]
root           236     2 0 23:51:10 ?     00:00:00 [WCNSS_CMD]
root           237     2 0 23:51:10 ?     00:00:00 [WCNSS_DCI]
root           238     2 0 23:51:10 ?     00:00:00 [WCNSS_DCI_CMD]
root           239     2 0 23:51:10 ?     00:00:00 [SENSORS_CNTL]
root           240     2 0 23:51:10 ?     00:00:00 [SENSORS_DATA]
root           241     2 0 23:51:10 ?     00:00:00 [SENSORS_CMD]
root           242     2 0 23:51:10 ?     00:00:00 [SENSORS_DCI]
root           243     2 0 23:51:10 ?     00:00:00 [SENSORS_DCI_CMD]
root           244     2 0 23:51:10 ?     00:00:00 [DIAG_CTRL]
root           245     2 0 23:51:10 ?     00:00:00 [DIAG_DATA]
root           246     2 0 23:51:10 ?     00:00:00 [DIAG_CMD]
root           247     2 0 23:51:10 ?     00:00:00 [DIAG_DCI_DATA]
root           248     2 0 23:51:10 ?     00:00:00 [DIAG_DCI_CMD]
root           249     2 0 23:51:10 ?     00:00:00 [CDSP_CNTL]
root           250     2 0 23:51:10 ?     00:00:00 [CDSP_DATA]
root           251     2 0 23:51:10 ?     00:00:00 [CDSP_CMD]
root           252     2 0 23:51:10 ?     00:00:00 [CDSP_DCI]
root           253     2 0 23:51:10 ?     00:00:00 [CDSP_DCI_CMD]
root           254     2 0 23:51:10 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           255     2 0 23:51:10 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           256     2 0 23:51:10 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           257     2 0 23:51:10 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           258     2 0 23:51:10 ?     00:00:00 [DIAG_RPMSG_DIAG]
root           259     2 1 23:51:10 ?     00:00:05 [kworker/u16:2]
root           260     2 0 23:51:10 ?     00:00:02 [kworker/u16:3]
root           261     2 0 23:51:10 ?     00:00:00 [diag_mhi_MDM]
root           262     2 1 23:51:10 ?     00:00:05 [kworker/u16:4]
root           264     2 0 23:51:10 ?     00:00:03 [kworker/u16:5]
root           265     2 0 23:51:10 ?     00:00:00 [kworker/u16:6]
root           266     2 0 23:51:10 ?     00:00:00 [DIAG_USB_diag_m]
root           267     2 0 23:51:10 ?     00:00:00 [diag_mhi_MDM_DC]
root           268     2 0 23:51:10 ?     00:00:00 [diag_dci_MDM_DC]
root           270     2 0 23:51:10 ?     00:00:00 [kgsl-workqueue]
root           271     2 0 23:51:10 ?     00:00:00 [kgsl-mementry]
root           272     2 1 23:51:10 ?     00:00:09 [kgsl_worker_thr]
root           273     2 0 23:51:10 ?     00:00:00 [kgsl_low_prio_w]
root           274     2 0 23:51:10 ?     00:00:00 [panel]
root           275     2 0 23:51:10 ?     00:00:03 [kworker/u16:8]
root           276     2 0 23:51:10 ?     00:00:00 [irq/512-arm-smm]
root           277     2 0 23:51:10 ?     00:00:00 [irq/410-arm-smm]
root           278     2 0 23:51:10 ?     00:00:00 [irq/513-arm-smm]
root           280     2 0 23:51:10 ?     00:00:00 [irq/417-arm-smm]
root           281     2 0 23:51:10 ?     00:00:00 [qseecom-unreg-l]
root           282     2 1 23:51:10 ?     00:00:07 [kworker/u16:9]
root           283     2 0 23:51:10 ?     00:00:00 [irq/418-arm-smm]
root           284     2 0 23:51:10 ?     00:00:00 [irq/419-arm-smm]
root           285     2 2 23:51:10 ?     00:00:23 [crtc_commit:127]
root           286     2 0 23:51:10 ?     00:00:03 [crtc_event:127]
root           287     2 0 23:51:10 ?     00:00:00 [crtc_commit:181]
root           288     2 0 23:51:10 ?     00:00:00 [crtc_event:181]
root           289     2 0 23:51:10 ?     00:00:00 [pp_event]
root           290     2 0 23:51:10 ?     00:00:00 [irq/420-arm-smm]
root           291     2 0 23:51:10 ?     00:00:00 [irq/514-arm-smm]
root           292     2 0 23:51:10 ?     00:00:00 [qcrypto_seq_res]
root           293     2 0 23:51:10 ?     00:00:00 [irq/421-arm-smm]
root           314     2 0 23:51:10 ?     00:00:00 [scsi_eh_0]
root           315     2 0 23:51:10 ?     00:00:00 [scsi_tmf_0]
root           316     2 0 23:51:10 ?     00:00:00 [ufs_pm_qos_0]
root           317     2 0 23:51:10 ?     00:00:00 [ufs_clk_gating_]
root           318     2 0 23:51:10 ?     00:00:00 [ufs_mgc_hibern8]
root           319     2 0 23:51:10 ?     00:00:00 [ice-set-key]
root           320     2 0 23:51:10 ?     00:00:00 [irq/422-arm-smm]
root           321     2 0 23:51:10 ?     00:00:00 [spi1]
root           322     2 0 23:51:10 ?     00:00:00 [spi2]
root           323     2 0 23:51:10 ?     00:00:00 [spi3]
root           324     2 0 23:51:10 ?     00:00:00 [spi4]
root           325     2 0 23:51:10 ?     00:00:00 [spi5]
root           326     2 0 23:51:10 ?     00:00:00 [irq/297-iaxxx-e]
root           327     2 0 23:51:10 ?     00:00:00 [iaxxx-core]
root           328     2 0 23:51:10 ?     00:00:00 [iaxxx-evnt-wq]
root           329     2 0 23:51:10 ?     00:00:00 [bond0]
root           335     2 0 23:51:10 ?     00:00:00 [kgsl-events]
root           337     2 0 23:51:10 ?     00:00:00 [kgsl_devfreq_wq]
root           338     2 0 23:51:10 ?     00:00:00 [k_ipa_usb]
root           341     2 0 23:51:10 ?     00:00:00 [kdbgd]
root           342     2 0 23:51:10 ?     00:00:00 [rot_commitq_0_0]
root           343     2 0 23:51:10 ?     00:00:00 [rot_commitq_0_1]
root           344     2 0 23:51:10 ?     00:00:00 [rot_doneq_0_0]
root           345     2 0 23:51:10 ?     00:00:00 [rot_doneq_0_1]
root           346     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_0]
root           347     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_1]
root           348     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_2]
root           349     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_3]
root           350     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_4]
root           351     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_5]
root           352     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_6]
root           353     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_7]
root           354     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_8]
root           355     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_9]
root           356     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_10]
root           357     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_11]
root           358     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_12]
root           359     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_13]
root           360     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_14]
root           361     2 0 23:51:10 ?     00:00:00 [rot_fenceq_0_15]
root           362     2 0 23:51:10 ?     00:00:00 [irq/423-arm-smm]
root           363     2 0 23:51:10 ?     00:00:00 [npu_wq]
root           364     2 0 23:51:10 ?     00:00:00 [msm_vidc_worker]
root           365     2 0 23:51:10 ?     00:00:00 [pm_workerq_venu]
root           366     2 0 23:51:10 ?     00:00:00 [irq/424-arm-smm]
root           367     2 0 23:51:10 ?     00:00:00 [irq/425-arm-smm]
root           368     2 0 23:51:10 ?     00:00:00 [irq/426-arm-smm]
root           369     2 0 23:51:10 ?     00:00:00 [irq/427-arm-smm]
root           370     2 0 23:51:10 ?     00:00:00 [st_pstate_work]
root           371     2 0 23:51:10 ?     00:00:00 [cam-cpas]
root           372     2 0 23:51:10 ?     00:00:00 [qcom,cam_virtua]
root           373     2 0 23:51:10 ?     00:00:00 [irq/428-arm-smm]
root           374     2 0 23:51:10 ?     00:00:00 [qcom,cam170-cpa]
root           375     2 0 23:51:10 ?     00:00:00 [irq/429-arm-smm]
root           376     2 0 23:51:10 ?     00:00:00 [cam_cci_wq]
root           377     2 0 23:51:10 ?     00:00:00 [cam_cci_wq]
root           378     2 0 23:51:10 ?     00:00:00 [cam_cci_wq]
root           379     2 0 23:51:10 ?     00:00:00 [cam_cci_wq]
root           380     2 0 23:51:10 ?     00:00:00 [irq/303-cs40l25]
root           381     2 0 23:51:10 ?     00:00:00 [cam_vsync_clien]
root           382     2 0 23:51:10 ?     00:00:00 [irq/430-arm-smm]
root           383     2 0 23:51:10 ?     00:00:00 [irq/431-arm-smm]
root           384     2 0 23:51:10 ?     00:00:00 [kworker/4:2]
root           385     2 0 23:51:10 ?     00:00:00 [irq/432-arm-smm]
root           386     2 0 23:51:10 ?     00:00:00 [irq/433-arm-smm]
root           387     2 0 23:51:10 ?     00:00:00 [irq/49-max1720x]
root           388     2 0 23:51:10 ?     00:00:00 [irq/545-chgr-er]
root           389     2 0 23:51:10 ?     00:00:00 [irq/546-chg-sta]
root           390     2 0 23:51:10 ?     00:00:00 [irq/547-bat-tem]
root           391     2 0 23:51:10 ?     00:00:00 [irq/548-bat-ov]
root           392     2 0 23:51:10 ?     00:00:00 [irq/549-bat-low]
root           393     2 0 23:51:10 ?     00:00:00 [irq/550-bat-the]
root           394     2 0 23:51:10 ?     00:00:00 [irq/551-bat-ter]
root           395     2 0 23:51:10 ?     00:00:00 [irq/46-p9221-ir]
root           396     2 0 23:51:10 ?     00:00:00 [irq/319-p9221-i]
root           397     2 0 23:51:10 ?     00:00:00 [kworker/5:2]
root           398     2 0 23:51:10 ?     00:00:00 [irq/520-limits_]
root           399     2 0 23:51:10 ?     00:00:00 [kworker/0:1H]
root           400     2 0 23:51:10 ?     00:00:00 [irq/521-limits_]
root           401     2 0 23:51:10 ?     00:00:00 [kworker/4:1H]
root           402     2 0 23:51:10 ?     00:00:00 [dm_bufio_cache]
root           403     2 0 23:51:10 ?     00:00:00 [irq/106-KRYO L3]
root           405     2 1 23:51:10 ?     00:00:07 [kworker/u16:11]
root           407     2 0 23:51:10 ?     00:00:00 [kworker/u16:13]
root           408     2 0 23:51:10 ?     00:00:00 [irq/211-s2mpg01]
root           409     2 0 23:51:10 ?     00:00:00 [irq/85-s2mpg01-]
root           410     2 0 23:51:10 ?     00:00:00 [irq/434-arm-smm]
root           411     2 0 23:51:10 ?     00:00:00 [uaudio_svc]
root           412     2 0 23:51:10 ?     00:00:00 [ipv6_addrconf]
root           413     2 0 23:51:10 ?     00:00:00 [ab-sm]
root           423     2 0 23:51:10 ?     00:00:00 [flood_workq]
root           424     2 0 23:51:10 ?     00:00:00 [dot_workq]
root           425     2 0 23:51:10 ?     00:00:00 [c440000.qcom,sp]
root           426     2 0 23:51:10 ?     00:00:00 [irq/553-otg-fai]
root           427     2 0 23:51:10 ?     00:00:00 [kworker/7:3]
root           428     2 0 23:51:10 ?     00:00:00 [irq/556-high-du]
root           429     2 0 23:51:10 ?     00:00:00 [irq/557-input-c]
root           430     2 0 23:51:10 ?     00:00:00 [irq/559-switche]
root           431     2 0 23:51:10 ?     00:00:00 [irq/560-usbin-c]
root           432     2 0 23:51:10 ?     00:00:00 [irq/561-usbin-v]
root           433     2 0 23:51:10 ?     00:00:00 [irq/562-usbin-u]
root           434     2 0 23:51:10 ?     00:00:00 [irq/563-usbin-o]
root           435     2 0 23:51:10 ?     00:00:00 [irq/564-usbin-p]
root           436     2 0 23:51:10 ?     00:00:00 [irq/566-usbin-s]
root           437     2 0 23:51:10 ?     00:00:00 [irq/567-usbin-i]
root           438     2 0 23:51:10 ?     00:00:00 [irq/569-dcin-uv]
root           439     2 0 23:51:10 ?     00:00:00 [irq/570-dcin-ov]
root           440     2 0 23:51:10 ?     00:00:00 [irq/571-dcin-pl]
root           441     2 0 23:51:10 ?     00:00:00 [irq/573-dcin-po]
root           442     2 0 23:51:10 ?     00:00:00 [irq/574-dcin-en]
root           443     2 0 23:51:10 ?     00:00:00 [irq/575-typec-o]
root           444     2 0 23:51:10 ?     00:00:00 [irq/577-typec-c]
root           445     2 0 23:51:10 ?     00:00:00 [irq/578-typec-v]
root           446     2 0 23:51:10 ?     00:00:00 [irq/580-typec-a]
root           447     2 0 23:51:10 ?     00:00:00 [irq/581-typec-l]
root           448     2 0 23:51:10 ?     00:00:00 [irq/583-wdog-sn]
root           449     2 0 23:51:10 ?     00:00:00 [irq/584-wdog-ba]
root           450     2 0 23:51:10 ?     00:00:00 [irq/586-aicl-do]
root           451     2 0 23:51:10 ?     00:00:00 [irq/588-temp-ch]
root           452     2 0 23:51:10 ?     00:00:00 [irq/58-qcom,tem]
root           453     2 0 23:51:10 ?     00:00:00 [irq/43-qcom,tem]
root           454     2 0 23:51:10 ?     00:00:00 [irq/74-qcom,tem]
root           455     2 0 23:51:10 ?     00:00:00 [irq/69-bcl-vbat]
root           456     2 0 23:51:10 ?     00:00:00 [irq/70-bcl-vbat]
root           457     2 0 23:51:10 ?     00:00:00 [irq/71-bcl-vbat]
root           458     2 0 23:51:10 ?     00:00:00 [irq/88-bcl-vbat]
root           459     2 0 23:51:10 ?     00:00:00 [irq/89-bcl-vbat]
root           460     2 0 23:51:10 ?     00:00:00 [irq/90-bcl-vbat]
root           461     2 0 23:51:10 ?     00:00:00 [irq/61-thr-int-]
root           462     2 0 23:51:10 ?     00:00:00 [irq/55-thr-int-]
root           463     2 0 23:51:10 ?     00:00:00 [irq/91-thr-int-]
root           471     2 0 23:51:10 ?     00:00:00 [irq/56-sig-tx]
root           472     2 0 23:51:10 ?     00:00:00 [irq/62-sig-rx]
root           473     2 0 23:51:10 ?     00:00:00 [usbpd0]
root           474     2 0 23:51:10 ?     00:00:00 [usbpd0]
root           475     2 0 23:51:10 ?     00:00:00 [k_sm_usb]
root           476     2 0 23:51:10 ?     00:00:00 [irq/505-pwr_eve]
root           477     2 0 23:51:10 ?     00:00:00 [irq/504-dp_hs_p]
root           478     2 0 23:51:10 ?     00:00:00 [irq/507-dm_hs_p]
root           479     2 0 23:51:10 ?     00:00:00 [irq/506-ss_phy_]
root           480     2 0 23:51:10 ?     00:00:00 [irq/435-arm-smm]
root           481     2 0 23:51:10 ?     00:00:00 [usb_bam_wq]
root           490     2 0 23:51:10 ?     00:00:00 [rq_stats]
root           491     2 0 23:51:10 ?     00:00:00 [msm_perf:events]
root           492     2 0 23:51:10 ?     00:00:00 [irq/436-arm-smm]
root           493     2 0 23:51:10 ?     00:00:00 [irq/437-arm-smm]
root           494     2 0 23:51:10 ?     00:00:00 [irq/438-arm-smm]
root           495     2 0 23:51:10 ?     00:00:00 [irq/439-arm-smm]
root           496     2 0 23:51:10 ?     00:00:00 [irq/440-arm-smm]
root           497     2 0 23:51:10 ?     00:00:00 [irq/441-arm-smm]
root           498     2 0 23:51:10 ?     00:00:00 [irq/442-arm-smm]
root           499     2 0 23:51:10 ?     00:00:00 [irq/443-arm-smm]
root           500     2 0 23:51:10 ?     00:00:00 [irq/444-arm-smm]
root           501     2 0 23:51:10 ?     00:00:00 [irq/445-arm-smm]
root           502     2 0 23:51:10 ?     00:00:00 [irq/446-arm-smm]
root           503     2 0 23:51:10 ?     00:00:00 [irq/447-arm-smm]
root           504     2 0 23:51:10 ?     00:00:00 [irq/448-arm-smm]
root           505     2 0 23:51:10 ?     00:00:00 [irq/449-arm-smm]
root           506     2 0 23:51:10 ?     00:00:00 [irq/450-arm-smm]
root           507     2 0 23:51:10 ?     00:00:00 [sb-3]
root           508     2 0 23:51:10 ?     00:00:00 [ngd_rx_thread3]
root           509     2 0 23:51:10 ?     00:00:00 [ngd_notify_sl3]
root           510     2 0 23:51:10 ?     00:00:00 [irq/94-qpnp_fla]
root           511     2 0 23:51:10 ?     00:00:00 [irq/93-qpnp_fla]
root           512     2 0 23:51:10 ?     00:00:00 [irq/92-qpnp_fla]
root           513     2 0 23:51:10 ?     00:00:00 [kworker/7:1H]
root           515     2 0 23:51:10 ?     00:00:00 [kdmflush]
root           516     2 0 23:51:10 ?     00:00:00 [bioset]
root           517     2 0 23:51:10 ?     00:00:00 [kdmflush]
root           518     2 0 23:51:10 ?     00:00:00 [bioset]
root           519     2 0 23:51:10 ?     00:00:00 [kdmflush]
root           520     2 0 23:51:10 ?     00:00:00 [bioset]
root           521     2 0 23:51:10 ?     00:00:00 [kdmflush]
root           522     2 0 23:51:10 ?     00:00:00 [bioset]
root           523     2 0 23:51:10 ?     00:00:00 [kdmflush]
root           524     2 0 23:51:10 ?     00:00:00 [bioset]
root           525     2 0 23:51:10 ?     00:00:00 [jbd2/sda11-8]
root           526     2 0 23:51:10 ?     00:00:00 [ext4-rsv-conver]
root           527     2 0 23:51:10 ?     00:00:00 [ext4-rsv-conver]
root           528     2 0 23:51:10 ?     00:00:00 [ext4-rsv-conver]
root           529     2 0 23:51:10 ?     00:00:00 [ext4-rsv-conver]
root           531     2 0 23:51:10 ?     00:00:00 [f2fs_flush-253:]
root           532     2 0 23:51:10 ?     00:00:00 [f2fs_discard-25]
root           533     2 0 23:51:11 ?     00:00:00 [f2fs_gc-253:4]
root           534     1 0 23:51:11 ?     00:00:00 init subcontext u:r:vendor_init:s0 11
root           535     1 0 23:51:11 ?     00:00:00 init subcontext u:r:vendor_init:s0 12
root           536     2 0 23:51:11 ?     00:00:00 [kworker/6:1H]
root           537     1 0 23:51:11 ?     00:00:00 ueventd
root           549     2 0 23:51:11 ?     00:00:00 [loop0]
root           550     2 0 23:51:11 ?     00:00:00 [kworker/2:1H]
root           551     2 0 23:51:11 ?     00:00:00 [ext4-rsv-conver]
root           552     2 0 23:51:11 ?     00:00:00 [loop1]
root           553     2 0 23:51:11 ?     00:00:00 [ext4-rsv-conver]
root           556     2 0 23:51:11 ?     00:00:00 [jbd2/sda2-8]
root           557     2 0 23:51:11 ?     00:00:00 [ext4-rsv-conver]
logd           558     1 2 23:51:11 ?     00:00:17 logd
system         559     1 0 23:51:11 ?     00:00:00 servicemanager
system         560     1 0 23:51:11 ?     00:00:00 hwservicemanager
system         561     1 0 23:51:11 ?     00:00:00 vndservicemanager /dev/vndbinder
system         567     1 0 23:51:11 ?     00:00:00 qseecomd
system         568     1 0 23:51:11 ?     00:00:00 android.hardware.keymaster@4.0-service-qti
hsm            569     1 0 23:51:11 ?     00:00:00 citadeld
hsm            570     1 0 23:51:11 ?     00:00:00 android.hardware.keymaster@4.0-service.citadel
root           578     1 0 23:51:11 ?     00:00:02 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           596     2 0 23:51:12 ?     00:00:00 [kworker/3:2]
root           602     2 0 23:51:12 ?     00:00:00 [irq/451-arm-smm]
root           603     2 0 23:51:12 ?     00:00:00 [irq/452-arm-smm]
root           605     1 0 23:51:12 ?     00:00:00 android.hardware.boot@1.0-service
system         606     1 0 23:51:12 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
root           607     2 0 23:51:12 ?     00:00:00 [irq/453-arm-smm]
system         608     1 12 23:51:12 ?    00:01:57 surfaceflinger
system         610     1 5 23:51:12 ?     00:00:44 android.hardware.graphics.composer@2.3-service-sm8150
system         611     1 0 23:51:12 ?     00:00:00 android.hardware.configstore@1.1-service
system         612     1 0 23:51:12 ?     00:00:00 vendor.qti.hardware.display.allocator-service
system         613     1 0 23:51:12 ?     00:00:00 hardware.google.light@1.1-service
root           623     2 0 23:51:12 ?     00:00:00 [kworker/1:1H]
root           626     2 0 23:51:12 ?     00:00:00 [kdmflush]
root           627     2 0 23:51:12 ?     00:00:00 [bioset]
root           634     2 0 23:51:12 ?     00:00:00 [ipa_interrupt_w]
root           635     2 0 23:51:12 ?     00:00:00 [ipawq36]
root           636     2 0 23:51:12 ?     00:00:00 [iparepwq36]
root           637     2 0 23:51:12 ?     00:00:00 [ipawq33]
root           638     2 0 23:51:12 ?     00:00:00 [iparepwq33]
root           639     2 0 23:51:12 ?     00:00:00 [ipawq32]
root           640     2 0 23:51:12 ?     00:00:00 [iparepwq32]
root           641     2 0 23:51:12 ?     00:00:00 [ipa_ut_dbgfs]
root           642     2 0 23:51:12 ?     00:00:00 [clnt_req]
root           643     2 0 23:51:12 ?     00:00:00 [cds_recovery_wo]
root           644     2 0 23:51:12 ?     00:00:00 [wlan_logging_th]
root           648     2 0 23:51:12 ?     00:00:00 [wdsp_glink_wq]
root           649     2 0 23:51:12 ?     00:00:00 [apr_driver]
root           653     2 0 23:51:12 ?     00:00:00 [irq/515-arm-smm]
root           671     2 0 23:51:12 ?     00:00:00 [irq/305-cs35l36]
root           672     2 0 23:51:12 ?     00:00:00 [irq/203-cs35l36]
root           683     2 0 23:51:13 ?     00:00:00 [kworker/u17:1]
root           685     2 0 23:51:13 ?     00:00:00 [irq/295-fts]
root           686     2 0 23:51:13 ?     00:00:00 [iaxxx tunnel pr]
root           687     2 0 23:51:13 ?     00:00:00 [iaxxx tunnel co]
root           691     2 0 23:51:16 ?     00:00:00 [kworker/3:1H]
root           699     2 0 23:51:24 ?     00:00:00 [f2fs_flush-253:]
root           700     2 0 23:51:24 ?     00:00:00 [f2fs_discard-25]
root           707     2 0 23:51:29 ?     00:00:00 [f2fs_gc-253:5]
system         709     1 0 23:51:29 ?     00:00:00 time_daemon
root           743     1 0 23:51:29 ?     00:00:00 apexd
root           744     2 0 23:51:29 ?     00:00:00 [kworker/6:2]
root           745     2 0 23:51:29 ?     00:00:00 [kworker/4:2H]
root           747     2 0 23:51:29 ?     00:00:00 [loop2]
root           751     2 0 23:51:29 ?     00:00:00 [glink_cdsp]
root           753     2 0 23:51:29 ?     00:00:00 [qrtr_rx]
root           757     2 0 23:51:29 ?     00:00:00 [kworker/0:3]
root           764     2 0 23:51:29 ?     00:00:00 [glink_adsp]
root           765     2 0 23:51:29 ?     00:00:00 [kworker/1:2]
root           766     2 0 23:51:29 ?     00:00:00 [qrtr_rx]
root           767     2 0 23:51:29 ?     00:00:00 [ext4-rsv-conver]
root           769     2 0 23:51:29 ?     00:00:00 [loop3]
root           783     2 0 23:51:30 ?     00:00:00 [ext4-rsv-conver]
root           784     2 0 23:51:30 ?     00:00:00 [loop4]
root           785     2 0 23:51:30 ?     00:00:00 [glink_slpi]
root           786     2 0 23:51:30 ?     00:00:00 [ext4-rsv-conver]
root           787     2 0 23:51:30 ?     00:00:00 [loop5]
root           788     2 0 23:51:30 ?     00:00:02 [qrtr_rx]
root           789     2 0 23:51:30 ?     00:00:00 [ext4-rsv-conver]
root           790     2 0 23:51:30 ?     00:00:00 [loop6]
root           791     2 0 23:51:30 ?     00:00:00 [ext4-rsv-conver]
root           792     2 0 23:51:30 ?     00:00:00 [loop7]
root           793     2 0 23:51:30 ?     00:00:00 [ext4-rsv-conver]
root           794     2 0 23:51:30 ?     00:00:00 [loop8]
root           795     2 0 23:51:30 ?     00:00:00 [ext4-rsv-conver]
root           801     1 0 23:51:30 ?     00:00:00 subsystem_ramdump
audio          802     1 0 23:51:30 ?     00:00:00 crash_event_logger -m
root           817     1 0 23:51:30 ?     00:00:01 netd
root           818     1 0 23:51:30 ?     00:00:01 zygote64
root           819     1 0 23:51:30 ?     00:00:00 zygote
root           821     2 0 23:51:30 ?     00:00:00 [at_usb0]
root           822     2 0 23:51:30 ?     00:00:00 [at_usb1]
root           823     2 0 23:51:30 ?     00:00:00 [rmnet_ctrl]
root           824     2 0 23:51:30 ?     00:00:00 [dpl_ctrl]
root           825     2 0 23:51:30 ?     00:00:00 [qdss]
root           826     2 0 23:51:30 ?     00:00:00 [qdss_mdm]
system         827     1 0 23:51:30 ?     00:00:00 android.hidl.allocator@1.0-service
system         828     1 0 23:51:30 ?     00:00:00 android.system.suspend@1.0-service
audioserver    829     1 4 23:51:30 ?     00:00:34 android.hardware.audio@2.0-service
hsm            830     1 0 23:51:30 ?     00:00:00 android.hardware.authsecret@1.0-service.citadel
bluetooth      831     1 0 23:51:30 ?     00:00:00 android.hardware.bluetooth@1.0-service-qti
system         832     1 0 23:51:30 ?     00:00:02 android.hardware.camera.provider@2.4-service-google
media          833     1 0 23:51:30 ?     00:00:00 android.hardware.cas@1.1-service
nobody         834     1 0 23:51:30 ?     00:00:00 android.hardware.confirmationui@1.0-service-google
system         835     1 0 23:51:30 ?     00:00:00 android.hardware.contexthub@1.0-service
media          836     1 0 23:51:30 ?     00:00:00 android.hardware.drm@1.0-service
media          837     1 0 23:51:30 ?     00:00:00 android.hardware.drm@1.2-service.clearkey
media          838     1 0 23:51:30 ?     00:00:00 android.hardware.drm@1.2-service.widevine
gps            839     1 0 23:51:30 ?     00:00:00 android.hardware.gnss@2.0-service-qti
system         840     1 0 23:51:30 ?     00:00:00 android.hardware.health@2.0-service.coral
system         841     1 0 23:51:30 ?     00:00:02 android.hardware.memtrack@1.0-service
system         842     1 0 23:51:30 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
system         843     1 0 23:51:30 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-qti
nfc            844     1 0 23:51:30 ?     00:00:00 android.hardware.nfc@1.2-service.st
hsm            845     1 0 23:51:30 ?     00:00:00 android.hardware.oemlock@1.0-service.citadel
system         847     1 0 23:51:30 ?     00:00:00 android.hardware.power.stats@1.0-service.pixel
root           848     1 0 23:51:30 ?     00:00:00 android.hardware.power@1.3-service.pixel-libperfmgr
secure_element 849     1 0 23:51:30 ?     00:00:00 android.hardware.secure_element@1.0-service.st
system         850     1 2 23:51:30 ?     00:00:15 android.hardware.sensors@2.0-service
system         851     1 0 23:51:30 ?     00:00:00 android.hardware.thermal@2.0-service.pixel
root           852     1 0 23:51:30 ?     00:00:00 android.hardware.usb@1.2-service.coral
system         854     1 0 23:51:30 ?     00:00:00 android.hardware.vibrator@1.3-service.coral
hsm            855     1 0 23:51:30 ?     00:00:00 android.hardware.weaver@1.0-service.citadel
system         856     1 0 23:51:30 ?     00:00:00 pixelstats-vendor
system         857     1 0 23:51:30 ?     00:00:00 rlsservice
vendor_airbrush 858    1 0 23:51:30 ?     00:00:00 vendor.google.airbrush@1.0-service
wifi           859     1 0 23:51:30 ?     00:00:03 vendor.google.wifi_ext@1.0-service-vendor
system         860     1 0 23:51:30 ?     00:00:00 vendor.google.wireless_charger@1.1-service-vendor
system         861     1 0 23:51:30 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system         862     1 0 23:51:30 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     863     1 4 23:51:30 ?     00:00:39 media.hwcodec /vendor.qti.media.c2@1.0-service
system         864     1 0 23:51:30 ?     00:00:00 sensors.qti
system         865     1 0 23:51:30 ?     00:00:00 sscrpcd sensorspd
system         866     1 0 23:51:30 ?     00:00:00 sscrpcd
vendor_qrtr    867     1 0 23:51:30 ?     00:00:00 qrtr-ns -f
nobody         869     1 0 23:51:30 ?     00:00:00 rmt_storage
vendor_rfs     870     1 0 23:51:30 ?     00:00:00 tftp_server
root           871     1 0 23:51:30 ?     00:00:01 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
system         872     1 0 23:51:30 ?     00:00:00 pd-mapper
nobody         873     1 0 23:51:30 ?     00:00:01 ashmemd
audioserver    874     1 4 23:51:30 ?     00:00:33 audioserver
gpu_service    875     1 0 23:51:30 ?     00:00:00 gpuservice
lmkd           876     1 0 23:51:30 ?     00:00:02 lmkd
system         878     1 0 23:51:30 ?     00:00:00 pm-service
shell          881     1 0 23:51:30 ?     00:00:00 diag_mdlog
logd           883     1 1 23:51:30 ?     00:00:08 logcatd -L -b all -v threadtime -v usec -v printable -D -f /data/misc/logd/logcat -r 1024 -n 30 --id=QQ3A.200805.001
nobody         884     1 0 23:51:30 ?     00:00:00 traced
nobody         885     1 0 23:51:30 ?     00:00:00 traced_probes
root           886     2 0 23:51:30 ?     00:00:00 [kworker/u16:14]
radio          890     1 0 23:51:30 ?     00:00:00 netmgrd
radio          891     1 0 23:51:30 ?     00:00:00 port-bridge
root           892     2 0 23:51:30 ?     00:00:00 [kworker/5:2H]
root           893     1 0 23:51:30 ?     00:00:00 thermal-engine -c /vendor/etc/thermal-engine-flame-normal_mode.conf
root           894     1 0 23:51:30 ?     00:00:00 adsprpcd
media          895     1 0 23:51:30 ?     00:00:00 adsprpcd audiopd
system         896     1 0 23:51:30 ?     00:00:00 cdsprpcd
radio          897     1 0 23:51:30 ?     00:00:00 imsqmidaemon
system         906     1 0 23:51:30 ?     00:00:00 cnd
root           909     2 0 23:51:30 ?     00:00:00 [irq/454-arm-smm]
cameraserver   911     1 0 23:51:30 ?     00:00:00 cameraserver
drm            912     1 0 23:51:30 ?     00:00:00 drmserver
incidentd      914     1 0 23:51:30 ?     00:00:00 incidentd
root           921     1 0 23:51:30 ?     00:00:00 installd
keystore       922     1 0 23:51:30 ?     00:00:00 keystore /data/misc/keystore
media          927     1 0 23:51:30 ?     00:00:00 mediadrmserver
mediaex        928     1 0 23:51:30 ?     00:00:00 media.extractor aextractor
media          930     1 0 23:51:30 ?     00:00:00 media.metrics diametrics
media          936     1 0 23:51:30 ?     00:00:03 mediaserver
statsd         937     1 0 23:51:30 ?     00:00:01 statsd
root           938     1 0 23:51:30 ?     00:00:00 storaged
wifi           939     1 0 23:51:30 ?     00:00:00 wificond
mediacodec     940     1 0 23:51:30 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
radio          941     1 0 23:51:30 ?     00:00:00 ipacm
radio          942     1 0 23:51:30 ?     00:00:01 qcrild
mediacodec     943     1 1 23:51:30 ?     00:00:09 media.swcodec oid.media.swcodec/bin/mediaswcodec
system         945     1 0 23:51:30 ?     00:00:00 chre
system         947     1 0 23:51:30 ?     00:00:00 cnss-daemon -n -l
gps            948     1 0 23:51:30 ?     00:00:00 loc_launcher
system         951     1 0 23:51:30 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
tombstoned     952     1 0 23:51:30 ?     00:00:00 tombstoned
root           953     1 0 23:51:30 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         954     1 0 23:51:30 ?     00:00:00 android.hardware.biometrics.face@1.0-service.google
system         955     1 0 23:51:30 ?     00:00:00 pm-proxy
llkd           969     1 0 23:51:30 ?     00:00:03 llkd
root           971     2 0 23:51:30 ?     00:00:00 [irq/455-arm-smm]
radio          972     1 0 23:51:30 ?     00:00:00 imsdatadaemon
root           975   817 0 23:51:30 ?     00:00:00 iptables-restore --noflush -w -v
root           976   817 0 23:51:30 ?     00:00:00 ip6tables-restore --noflush -w -v
root           998     2 0 23:51:30 ?     00:00:00 [irq/595-abc-pci]
root           999     2 0 23:51:30 ?     00:00:00 [irq/596-abc-pci]
root          1011     2 0 23:51:30 ?     00:00:00 [adsp]
root          1012     2 0 23:51:30 ?     00:00:00 [modem]
root          1016     2 0 23:51:30 ?     00:00:00 [irq/456-arm-smm]
gps           1029   948 0 23:51:30 ?     00:00:00 lowi-server
gps           1030   948 0 23:51:30 ?     00:00:00 xtra-daemon
system        1099   842 0 23:51:30 ?     00:00:00 android.hardware.neuralnetworks@1.2-service-noronha
root          1296     2 0 23:51:31 ?     00:00:00 [glink_modem]
root          1297     2 0 23:51:31 ?     00:00:00 [qrtr_rx]
root          1337     2 0 23:51:32 ?     00:00:00 [kworker/u16:15]
root          1348     2 0 23:51:32 ?     00:00:04 [kworker/u16:19]
system        1362   818 23 23:51:32 ?    00:03:37 system_server
root          1393     2 0 23:51:32 ?     00:00:00 [psimon]
nobody        1490     1 0 23:51:33 ?     00:00:00 android.hardware.input.classifier@1.0-service
radio         1615     1 0 23:51:34 ?     00:00:00 imsrcsd
u0_a106       1625   818 1 23:51:34 ?     00:00:11 com.android.systemui
network_stack 1702   818 0 23:51:34 ?     00:00:00 com.android.networkstack
radio         1732   818 0 23:51:34 ?     00:00:00 .qtidataservices
root          1784     2 0 23:51:34 ?     00:00:00 [ipawq34]
root          1785     2 0 23:51:34 ?     00:00:00 [iparepwq34]
root          1786     2 0 23:51:34 ?     00:00:00 [ipawq35]
root          1787     2 0 23:51:34 ?     00:00:00 [iparepwq35]
webview_zygote 1802  819 0 23:51:34 ?     00:00:00 webview_zygote
radio         1819   818 0 23:51:34 ?     00:00:00 com.qualcomm.qti.telephonyservice
radio         1844   818 0 23:51:34 ?     00:00:01 com.android.phone
u0_a68        1903   818 0 23:51:34 ?     00:00:00 android.ext.services
u0_a98        1945   818 0 23:51:34 ?     00:00:00 com.android.launcher3
u0_a52        2207   818 3 23:51:35 ?     00:00:30 com.google.android.gms.persistent
u0_a47        2228   818 0 23:51:35 ?     00:00:00 android.process.acore
root          2340     2 0 23:51:35 ?     00:00:00 [dfc_wq]
root          2341     2 0 23:51:35 ?     00:00:00 [wda_wq]
root          2342     2 0 23:51:35 ?     00:00:00 [rmnet_powersave]
radio         2348     1 0 23:51:35 ?     00:00:00 ims_rtp_daemon
root          2375     2 0 23:51:35 ?     00:00:00 [loop9]
root          2383     2 0 23:51:35 ?     00:00:03 [irq/32-90b6400.]
root          2387     2 0 23:51:35 ?     00:00:03 [irq/33-90cd000.]
nfc           2452   818 0 23:51:36 ?     00:00:00 com.android.nfc
secure_element 2478  818 0 23:51:36 ?     00:00:00 com.android.se
radio         2506   818 0 23:51:36 ?     00:00:00 com.android.ims.rcsservice
u0_a73        2546   818 0 23:51:36 ?     00:00:00 com.android.smspush
u0_a52        2590   818 2 23:51:36 ?     00:00:18 com.google.android.gms
radio         2658   818 0 23:51:36 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
u0_a52        2680   818 0 23:51:36 ?     00:00:01 com.google.process.gservices
root          2916     2 0 23:51:37 ?     00:00:00 [scheduler_threa]
root          2917     2 0 23:51:37 ?     00:00:01 [cds_ol_rx_threa]
u0_a48        2955   818 1 23:51:37 ?     00:00:05 com.android.vending
wifi          3001     1 0 23:51:37 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
u0_a56        3163   818 0 23:51:38 ?     00:00:00 android.process.media
u0_a52        3210   818 0 23:51:38 ?     00:00:00 com.google.process.gapps
root          3346     1 0 23:51:40 ?     00:00:04 adbd --root_seclabel=u:r:su:s0
u0_a48        3621   818 0 23:51:43 ?     00:00:00 com.android.vending:background
root          3642     2 0 23:51:43 ?     00:00:00 [kworker/u17:2]
root          3865     2 0 23:51:46 ?     00:00:00 [kworker/2:2]
root          3952     1 0 23:51:46 ?     00:00:00 nbd-client 192.168.0.4 -N export1 /dev/nbd0
root          3955     2 0 23:51:46 ?     00:00:00 [knbd0-recv]
u0_a117       4155   818 0 23:51:47 ?     00:00:00 com.android.inputmethod.latin
u0_a137       4752   818 1 23:51:51 ?     00:00:07 com.facebook.katana
u0_a134       4895   818 0 23:51:52 ?     00:00:02 com.kakao.talk
u0_a137       4923  4752 0 23:51:52 ?     00:00:00 nightwatch.txt 4922 1 1 4923 0
root          5186  3346 0 23:51:54 ?     00:00:00 lock_memory
u0_a52        5247   818 0 23:51:55 ?     00:00:03 com.google.android.gms.unstable
u0_a64        5499   818 0 23:51:56 ?     00:00:00 com.google.android.apps.turbo
u0_a64        5532   818 0 23:51:56 ?     00:00:00 com.google.android.apps.turbo:aab
root          5829     2 0 23:51:58 ?     00:00:00 [dsi_err_workq]
bluetooth     5841   818 0 23:51:58 ?     00:00:00 com.android.bluetooth
u0_a135       5955   818 3 23:51:59 ?     00:00:28 com.google.android.apps.maps
u0_a155       6085   818 0 23:52:00 ?     00:00:02 com.navercorp.android.smartboard
u0_a137       6221  4752 0 23:52:01 ?     00:00:00 lmkd.detector:kind-1 1
system        6334   818 0 23:52:04 ?     00:00:00 com.android.keychain
u0_a126       6471   818 2 23:52:34 ?     00:00:13 com.google.android.youtube
u0_a128       6780   818 6 23:53:08 ?     00:00:53 com.king.candycrushsaga
u0_i9002      6976  1802 1 23:53:14 ?     00:00:04 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       7013   819 1 23:53:15 ?     00:00:10 com.android.chrome
u0_i9003      7141  1802 0 23:53:16 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a124       7406   819 0 23:53:44 ?     00:00:00 com.android.chrome_zygote
u0_i0         7418  7406 7 23:53:44 ?     00:00:58 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a124       7453   819 4 23:53:45 ?     00:00:28 com.android.chrome:privileged_process0
u0_a133       7668   818 7 23:54:22 ?     00:00:53 com.twitter.android
u0_i1         7791  7406 0 23:54:23 ?     00:00:00 com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
u0_a122       7982   818 18 23:55:00 ?    00:02:09 com.rovio.baba
u0_i9004      8117  1802 0 23:55:02 ?     00:00:01 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a136       8407   818 1 23:55:58 ?     00:00:09 com.google.android.gm
u0_i9005      8564  1802 0 23:56:00 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a127       8718   818 7 23:56:35 ?     00:00:42 com.instagram.android
u0_a127       8917   818 0 23:56:36 ?     00:00:01 com.instagram.android:mqtt
u0_a159       9326   818 79 23:57:15 ?    00:07:43 com.supercell.clashroyale
root          9405     2 1 23:57:16 ?     00:00:03 [kworker/u16:7]
u0_i9006      9420  1802 0 23:57:16 ?     00:00:00 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root          9802     2 0 23:58:22 ?     00:00:00 [kworker/1:0]
root         10074     2 0 23:59:21 ?     00:00:00 [kworker/0:0]
root         10453     2 0 00:00:44 ?     00:00:00 [kworker/4:0]
u0_a45       10457   818 0 00:00:50 ?     00:00:00 com.android.cellbroadcastreceiver
root         11192     2 0 00:02:43 ?     00:00:00 [kworker/3:1]
root         11704     2 0 00:04:23 ?     00:00:00 [kworker/7:0]
root         11879     2 0 00:05:23 ?     00:00:00 [kworker/1:1]
root         11998     2 0 00:05:30 ?     00:00:00 [kworker/u16:10]
root         11999     2 1 00:05:30 ?     00:00:01 [kworker/u16:12]
root         12172     2 0 00:06:05 ?     00:00:00 [kworker/0:1]
root         12443     2 0 00:06:49 ?     00:00:00 [kworker/2:0]
root         12494  3346 7 00:07:00 ?     00:00:00 ps -ef
