		total        used        free      shared     buffers
Mem:             5451        5356          94          12           2
-/+ buffers/cache:           5354          96
Swap:            2047          61        1986
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 113
WaitTime: 128
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5326         125          12           2
-/+ buffers/cache:           5324         127
Swap:            2047          61        1986
===========================
RssAnon:	   75460 kB
RssAnon:	  108348 kB
RssAnon:	  161416 kB
RssAnon:	  123072 kB
RssAnon:	   23412 kB
RssAnon:	   84984 kB
RssAnon:	  377372 kB
RssAnon:	   60524 kB
RssAnon:	  152788 kB
===========================
===========================
RssFile:	  319300 kB
RssFile:	  207884 kB
RssFile:	  198700 kB
RssFile:	  316932 kB
RssFile:	   35936 kB
RssFile:	  186544 kB
RssFile:	  407236 kB
RssFile:	  197584 kB
RssFile:	  206112 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 89
WaitTime: 119
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5352          99          14           4
-/+ buffers/cache:           5348         103
Swap:            2047          68        1979
===========================
RssAnon:	   68040 kB
RssAnon:	   88908 kB
RssAnon:	  214052 kB
RssAnon:	  122972 kB
RssAnon:	   23408 kB
RssAnon:	   81052 kB
RssAnon:	  377528 kB
RssAnon:	   59368 kB
RssAnon:	  153876 kB
===========================
===========================
RssFile:	  321204 kB
RssFile:	  205336 kB
RssFile:	  240188 kB
RssFile:	  300136 kB
RssFile:	   35768 kB
RssFile:	  186544 kB
RssFile:	  400512 kB
RssFile:	  197600 kB
RssFile:	  206096 kB
===========================
pgfault 17901216
pgmajfault 18823
pswpin 622
pswpout 17180
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 222
WaitTime: 247
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5364          86          13           4
-/+ buffers/cache:           5360          91
Swap:            2047          68        1979
pgfault 17953868
pgmajfault 18877
pswpin 633
pswpout 17202
===========================
RssAnon:	   79864 kB
RssAnon:	   88904 kB
RssAnon:	  181216 kB
RssAnon:	  121952 kB
RssAnon:	   23408 kB
RssAnon:	   82868 kB
RssAnon:	  376756 kB
RssAnon:	   63576 kB
RssAnon:	  154140 kB
===========================
===========================
RssFile:	  323464 kB
RssFile:	  205336 kB
RssFile:	  199256 kB
RssFile:	  300884 kB
RssFile:	   35768 kB
RssFile:	  186544 kB
RssFile:	  400256 kB
RssFile:	  197632 kB
RssFile:	  206096 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: COLD
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 458
WaitTime: 464
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5357          93          41           4
-/+ buffers/cache:           5353          97
Swap:            2047         138        1909
===========================
RssAnon:	   92564 kB
RssAnon:	   89160 kB
RssAnon:	  185484 kB
RssAnon:	  123696 kB
RssAnon:	   22756 kB
RssAnon:	   83268 kB
RssAnon:	  376976 kB
RssAnon:	   59164 kB
RssAnon:	  154664 kB
===========================
===========================
RssFile:	  314600 kB
RssFile:	  202132 kB
RssFile:	  195832 kB
RssFile:	  291348 kB
RssFile:	   34972 kB
RssFile:	  168892 kB
RssFile:	  376260 kB
RssFile:	  180596 kB
RssFile:	  190440 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 111
WaitTime: 118
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5259         192          16           3
-/+ buffers/cache:           5255         195
Swap:            2047         140        1907
===========================
RssAnon:	   81224 kB
RssAnon:	   89380 kB
RssAnon:	  186776 kB
RssAnon:	  121396 kB
RssAnon:	   22756 kB
RssAnon:	   88008 kB
RssAnon:	  376896 kB
RssAnon:	   61956 kB
RssAnon:	  154628 kB
===========================
===========================
RssFile:	  310724 kB
RssFile:	  197752 kB
RssFile:	  195152 kB
RssFile:	  290656 kB
RssFile:	   34972 kB
RssFile:	  171060 kB
RssFile:	  375836 kB
RssFile:	  179356 kB
RssFile:	  188848 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 118
WaitTime: 124
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5275         175          16           3
-/+ buffers/cache:           5272         179
Swap:            2047         140        1907
===========================
RssAnon:	   69300 kB
RssAnon:	   89380 kB
RssAnon:	  186912 kB
RssAnon:	  124220 kB
RssAnon:	   22756 kB
RssAnon:	   83168 kB
RssAnon:	  376588 kB
RssAnon:	   62728 kB
RssAnon:	  154628 kB
===========================
===========================
RssFile:	  305632 kB
RssFile:	  197752 kB
RssFile:	  195152 kB
RssFile:	  290736 kB
RssFile:	   34972 kB
RssFile:	  169868 kB
RssFile:	  376688 kB
RssFile:	  179356 kB
RssFile:	  188848 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 162
WaitTime: 174
Complete
end
		total        used        free      shared     buffers
Mem:             5451        5300         151          16           3
-/+ buffers/cache:           5297         154
Swap:            2047         140        1907
===========================
RssAnon:	   68140 kB
RssAnon:	   89628 kB
RssAnon:	  187176 kB
RssAnon:	  123192 kB
RssAnon:	   22756 kB
RssAnon:	   82968 kB
RssAnon:	  376012 kB
RssAnon:	   64148 kB
RssAnon:	  154628 kB
===========================
===========================
RssFile:	  295796 kB
RssFile:	  197672 kB
RssFile:	  195152 kB
RssFile:	  290736 kB
RssFile:	   34972 kB
RssFile:	  169868 kB
RssFile:	  375932 kB
RssFile:	  179404 kB
RssFile:	  188848 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 101
WaitTime: 109
Complete
end
===========================
RssAnon:	   71496 kB
RssAnon:	   89628 kB
RssAnon:	  187420 kB
RssAnon:	  124104 kB
RssAnon:	   22756 kB
RssAnon:	   83488 kB
RssAnon:	  376240 kB
RssAnon:	   58324 kB
RssAnon:	  146332 kB
===========================
===========================
RssFile:	  307500 kB
RssFile:	  197520 kB
RssFile:	  195152 kB
RssFile:	  290736 kB
RssFile:	   34972 kB
RssFile:	  169868 kB
RssFile:	  375932 kB
RssFile:	  179392 kB
RssFile:	  183580 kB
===========================
===========================
RssAnon:	   68920 kB
RssAnon:	   89788 kB
RssAnon:	  180596 kB
RssAnon:	  122316 kB
RssAnon:	   22584 kB
RssAnon:	   81828 kB
RssAnon:	  377168 kB
RssAnon:	   62488 kB
RssAnon:	  225892 kB
===========================
===========================
RssFile:	  308552 kB
RssFile:	  187972 kB
RssFile:	  184816 kB
RssFile:	  289060 kB
RssFile:	   34936 kB
RssFile:	  167956 kB
RssFile:	  374212 kB
RssFile:	  177580 kB
RssFile:	  295976 kB
===========================
pgfault 27308825
pgmajfault 19493
pswpin 698
pswpout 36361
