[10111.626874] max1720x 2-0036: s=2->1 c=-140625 avg_c=23125 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[10111.633584] google_charger: usbchg=USB typec=C usbv=4994 usbc=184 usbMv=5000 usbMc=500
[10111.633712] sm8150_bms: MSC_PCS chg_state=1f410fd01030001 [0x1:1:3:4349:500] chg=u
[10111.633729] google_battery: MSC_DIN chg_state=1f410fd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4349 icl=500
[10111.636573] google_battery: MSC_LAST vbatt=4357187 ibatt=-140625 fv_uv=4400000
[10111.636586] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10111.636593] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[10111.636635] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[10111.648543] healthd: battery l=100 v=4357 t=33.1 h=2 st=2 c=-140 fc=2737000 cc=9 chg=u
[10113.638380] google_charger: usbchg=USB typec=C usbv=4997 usbc=252 usbMv=5000 usbMc=500
[10113.638512] sm8150_bms: MSC_PCS chg_state=1f410fe01040003 [0x3:1:4:4350:500] chg=u
[10113.638530] google_battery: MSC_DIN chg_state=1f410fe01040003 f=0x3 chg_s=Full chg_t=None vchg=4350 icl=500
[10113.642390] google_battery: MSC_LAST vbatt=4357187 ibatt=-140625 fv_uv=4400000
[10113.642419] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10113.642424] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[10142.346690] max1720x 2-0036: s=1->2 c=937 avg_c=19375 ichgt=140000 vfsoc=98 soc=99 fullsocthr=90
[10142.352738] google_charger: usbchg=USB typec=C usbv=4946 usbc=281 usbMv=5000 usbMc=500
[10142.352860] sm8150_bms: MSC_PCS chg_state=1f410fd01030001 [0x1:1:3:4349:500] chg=u
[10142.352875] google_battery: MSC_DIN chg_state=1f410fd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4349 icl=500
[10142.356231] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4345468 ibatt=937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[10142.356242] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10142.356247] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[10142.356286] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[10142.368746] healthd: battery l=100 v=4345 t=33.0 h=2 st=4 c=0 fc=2737000 cc=9 chg=u
[10144.358027] google_charger: usbchg=USB typec=C usbv=5000 usbc=164 usbMv=5000 usbMc=500
[10144.358204] sm8150_bms: MSC_PCS chg_state=1f410fd01030001 [0x1:1:3:4349:500] chg=u
[10144.358225] google_battery: MSC_DIN chg_state=1f410fd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4349 icl=500
[10144.361354] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4349218 ibatt=2187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[10144.361431] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10144.361444] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[10144.361484] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[10144.958543] healthd: battery l=100 v=4349 t=33.0 h=2 st=4 c=2 fc=2737000 cc=9 chg=u
[10146.363407] google_charger: usbchg=USB typec=C usbv=4970 usbc=195 usbMv=5000 usbMc=500
[10146.363541] sm8150_bms: MSC_PCS chg_state=1f410fd01030001 [0x1:1:3:4349:500] chg=u
[10146.363561] google_battery: MSC_DIN chg_state=1f410fd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4349 icl=500
[10146.367341] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4349218 ibatt=2187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[10146.367354] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10146.367360] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[10146.367397] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[10148.368980] google_charger: usbchg=USB typec=C usbv=4986 usbc=238 usbMv=5000 usbMc=500
[10148.369104] sm8150_bms: MSC_PCS chg_state=1f410fe01040003 [0x3:1:4:4350:500] chg=u
[10148.369118] google_battery: MSC_DIN chg_state=1f410fe01040003 f=0x3 chg_s=Full chg_t=None vchg=4350 icl=500
[10148.372547] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4349218 ibatt=2187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[10148.372558] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[10148.372562] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[10165.745713] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[10165.756344] snd_pcm_hw_constraint_integer failed
[10165.756351] msm_pcm_open: P buffer bytes minmax constraint ret 1
[10165.779571] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[10204.959539] healthd: battery l=100 v=4330 t=32.8 h=2 st=4 c=182 fc=2737000 cc=9 chg=u
