[14615.768470] google_charger: usbchg=USB typec=C usbv=4938 usbc=374 usbMv=5000 usbMc=500
[14615.768584] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[14615.768598] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[14615.771818] google_battery: MSC_LAST vbatt=4391093 ibatt=-118750 fv_uv=4400000
[14615.771829] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14615.771834] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[14615.771869] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[14644.958538] healthd: battery l=100 v=4392 t=33.8 h=2 st=5 c=-112 fc=2737000 cc=9 chg=u
[14645.773536] google_charger: usbchg=USB typec=C usbv=4942 usbc=319 usbMv=5000 usbMc=500
[14645.773656] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[14645.773672] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[14645.777485] google_battery: MSC_LAST vbatt=4392187 ibatt=-131875 fv_uv=4400000
[14645.777498] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14645.777504] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[14645.777541] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[14665.444117] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[14665.447907] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[14665.448001] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[14665.448012] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[14665.473943] google_battery: MSC_LAST vbatt=4391718 ibatt=-138750 fv_uv=4400000
[14665.473953] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14665.473956] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[14665.473978] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[14665.476254] healthd: battery l=100 v=4391 t=33.7 h=2 st=5 c=-138 fc=2737000 cc=9 chg=u
[14665.499248] after: swapin tgid 9491 pid 9491 name "main" vma 7f39400000
[14665.499428] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe22d000
[14665.499632] after: swapin tgid 9491 pid 9491 name "main" vma 7fbf6fb000
[14665.499636] after: swapin tgid 9491 pid 9491 name "main" vma 7fbdcd6000
[14665.499641] after: swapin tgid 9491 pid 9491 name "main" vma 7fbf6fd000
[14665.499647] after: swapin tgid 9491 pid 9491 name "main" vma 7fbd8d9000
[14665.499657] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe4bd000
[14665.499661] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe4be000
[14665.499711] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe424000
[14665.499714] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe3c0000
[14665.499725] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe5d6000
[14665.500267] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe4c7000
[14665.500577] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe585000
[14665.500583] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe4df000
[14665.500592] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe584000
[14665.500601] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe4e0000
[14665.500609] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe48b000
[14665.500611] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe48f000
[14665.500613] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe521000
[14665.500627] after: swapin tgid 9491 pid 9491 name "main" vma 7fb9a5f000
[14665.500639] after: swapin tgid 9491 pid 9491 name "main" vma 7fb9a5e000
[14665.500643] after: swapin tgid 9491 pid 9491 name "main" vma 7fb9a5d000
[14665.500648] after: swapin tgid 9491 pid 9491 name "main" vma 7fb9a60000
[14665.500656] after: swapin tgid 9491 pid 9491 name "main" vma 7fbe3c1000
[14665.500761] after: swapin tgid 9491 pid 9491 name "main" vma 7fbdebc000
[14665.500764] after: swapin tgid 9491 pid 9491 name "main" vma 7fbdff6000
[14665.500776] after: swapin tgid 9491 pid 9491 name "main" vma 7fbc52e000
[14665.500934] after: swapin tgid 9491 pid 9491 name "main" vma 7fba7be000
[14665.501198] after: swapin tgid 9491 pid 9491 name "main" vma 7f288ba000
[14665.516158] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[14665.524696] snd_pcm_hw_constraint_integer failed
[14665.524706] msm_pcm_open: P buffer bytes minmax constraint ret 1
[14665.548511] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[14665.641908] type=1400 audit(1647312066.164:562): avc: denied { read } for comm=4173796E635461736B202331 name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10984 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0 app=com.google.android.apps.turbo
[14665.643360] type=1400 audit(1647312165.040:563): avc: denied { read } for comm="facebook.katana" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana
[14665.676659] type=1400 audit(1647312165.040:563): avc: denied { read } for comm="facebook.katana" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana
[14665.677846] type=1400 audit(1647312165.077:564): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_native_cppdistract_cppdistract.so" dev="dm-5" ino=200531 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.678010] type=1400 audit(1647312165.077:564): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_native_cppdistract_cppdistract.so" dev="dm-5" ino=200531 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.679531] type=1400 audit(1647312165.077:565): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_native_museum_museum.so" dev="dm-5" ino=189856 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.679671] type=1400 audit(1647312165.077:565): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_native_museum_museum.so" dev="dm-5" ino=189856 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.681034] audit: audit_lost=321 audit_rate_limit=5 audit_backlog_limit=64
[14665.681036] audit: rate limit exceeded
[14665.681678] type=1400 audit(1647312165.077:566): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_native_sigmuxutils_sigmuxutils.so" dev="dm-5" ino=135743 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.681787] type=1400 audit(1647312165.077:566): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libfbandroid_native_sigmuxutils_sigmuxutils.so" dev="dm-5" ino=135743 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.683500] type=1400 audit(1647312165.080:567): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libbreakpad.so" dev="dm-5" ino=126826 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.683603] type=1400 audit(1647312165.080:567): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libbreakpad.so" dev="dm-5" ino=126826 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14665.684759] type=1400 audit(1647312165.080:568): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libglog.so" dev="dm-5" ino=1597007 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14666.999905] type=1400 audit(1647312165.080:568): avc: granted { execute } for comm="AppInit4" path="/data/data/com.facebook.katana/lib-compressed/libglog.so" dev="dm-5" ino=1597007 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14667.001136] type=1400 audit(1647312166.400:633): avc: denied { read } for comm="AppInit1" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana
[14671.045039] type=1400 audit(1647312169.474:636): avc: denied { read } for comm="AppInit1" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana duplicate messages suppressed
[14671.045785] type=1400 audit(1647312170.447:637): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlLiveQueryEventEventAndroid.so" dev="dm-5" ino=1510784 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.050301] type=1400 audit(1647312170.447:637): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlLiveQueryEventEventAndroid.so" dev="dm-5" ino=1510784 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.051069] type=1400 audit(1647312170.450:638): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlSubscriptionsReceiveForceLogEventAndroid.so" dev="dm-5" ino=189866 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.053304] type=1400 audit(1647312170.450:638): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlSubscriptionsReceiveForceLogEventAndroid.so" dev="dm-5" ino=189866 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.054250] type=1400 audit(1647312170.454:639): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlSubscriptionsSubscribeForceLogEventAndroid.so" dev="dm-5" ino=189847 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.057529] type=1400 audit(1647312170.454:639): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlSubscriptionsSubscribeForceLogEventAndroid.so" dev="dm-5" ino=189847 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.058374] type=1400 audit(1647312170.460:640): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlSubscriptionsUnsubscribeForceLogEventAndroid.so" dev="dm-5" ino=200211 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.061954] type=1400 audit(1647312170.460:640): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_structuredlogger_events_GraphqlSubscriptionsUnsubscribeForceLogEventAndroid.so" dev="dm-5" ino=200211 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.062717] type=1400 audit(1647312170.464:641): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libthird-party_md5_md5Android.so" dev="dm-5" ino=189828 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.062970] type=1400 audit(1647312170.464:641): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libthird-party_md5_md5Android.so" dev="dm-5" ino=189828 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.063988] type=1400 audit(1647312170.464:642): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_perflogger_base_generated_Modules_QPLLithiumModuleAndroid.so" dev="dm-5" ino=189958 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14671.065507] audit: audit_lost=385 audit_rate_limit=5 audit_backlog_limit=64
[14671.065535] audit: rate limit exceeded
[14672.137613] type=1400 audit(1647312170.464:642): avc: granted { execute } for comm="MqttHandler" path="/data/data/com.facebook.katana/lib-compressed/libxplat_perflogger_base_generated_Modules_QPLLithiumModuleAndroid.so" dev="dm-5" ino=189958 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14672.138388] type=1400 audit(1647312171.540:656): avc: denied { read } for comm="AppInit1" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana
[14673.301073] type=1400 audit(1647312172.560:657): avc: denied { read } for comm="AppInit1" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana
[14673.302767] type=1400 audit(1647312172.704:658): avc: granted { execute } for comm="CombinedTP10" path="/data/data/com.facebook.katana/lib-compressed/libreliablemediamonitor.so" dev="dm-5" ino=165218 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14673.332644] type=1400 audit(1647312172.704:658): avc: granted { execute } for comm="CombinedTP10" path="/data/data/com.facebook.katana/lib-compressed/libreliablemediamonitor.so" dev="dm-5" ino=165218 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14673.333494] type=1400 audit(1647312172.734:659): avc: granted { execute } for comm="CombinedTP2" path="/data/data/com.facebook.katana/lib-compressed/libmediacodechooks_jni.so" dev="dm-5" ino=200339 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14674.174337] type=1400 audit(1647312172.734:659): avc: granted { execute } for comm="CombinedTP2" path="/data/data/com.facebook.katana/lib-compressed/libmediacodechooks_jni.so" dev="dm-5" ino=200339 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c137,c256,c512,c768 tclass=file app=com.facebook.katana
[14674.175675] type=1400 audit(1647312173.577:660): avc: denied { read } for comm="AppInit1" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0 app=com.facebook.katana
[14683.668131] logd: logdr: UID=10052 GID=10052 PID=2630 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[14686.763436] after: swapin tgid 9719 pid 9719 name "main" vma 7f39400000
[14686.763620] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe22d000
[14686.763866] after: swapin tgid 9719 pid 9719 name "main" vma 7fbf6fb000
[14686.763871] after: swapin tgid 9719 pid 9719 name "main" vma 7fbdcd6000
[14686.763877] after: swapin tgid 9719 pid 9719 name "main" vma 7fbf6fd000
[14686.763884] after: swapin tgid 9719 pid 9719 name "main" vma 7fbd8d9000
[14686.763894] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe4bd000
[14686.763898] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe4be000
[14686.763948] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe424000
[14686.763952] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe3c0000
[14686.763965] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe5d6000
[14686.764134] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe4c7000
[14686.764382] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe585000
[14686.764385] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe4df000
[14686.764391] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe584000
[14686.764395] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe4e0000
[14686.764400] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe48b000
[14686.764402] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe48f000
[14686.764403] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe521000
[14686.764416] after: swapin tgid 9719 pid 9719 name "main" vma 7fb9a5f000
[14686.764426] after: swapin tgid 9719 pid 9719 name "main" vma 7fb9a5e000
[14686.764430] after: swapin tgid 9719 pid 9719 name "main" vma 7fb9a5d000
[14686.764434] after: swapin tgid 9719 pid 9719 name "main" vma 7fb9a60000
[14686.764441] after: swapin tgid 9719 pid 9719 name "main" vma 7fbe3c1000
[14686.764547] after: swapin tgid 9719 pid 9719 name "main" vma 7fbdebc000
[14686.764552] after: swapin tgid 9719 pid 9719 name "main" vma 7fbdff6000
[14686.764562] after: swapin tgid 9719 pid 9719 name "main" vma 7fbc52e000
[14686.764842] after: swapin tgid 9719 pid 9719 name "main" vma 7fba7be000
[14686.765123] after: swapin tgid 9719 pid 9719 name "main" vma 7f288ba000
[14695.476324] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[14695.476419] sm8150_bms: MSC_PCS chg_state=1f4110c03010015 [0x15:3:1:4364:500] chg=u
[14695.476431] google_battery: MSC_DIN chg_state=1f4110c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4364 icl=500
[14695.480235] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4358593 ibatt=172812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14695.480254] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14695.480259] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[14695.480316] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[14704.958869] healthd: battery l=100 v=4351 t=33.7 h=2 st=5 c=42 fc=2737000 cc=9 chg=u
[14725.481939] google_charger: usbchg=USB typec=C usbv=4865 usbc=488 usbMv=5000 usbMc=500
[14725.482088] sm8150_bms: MSC_PCS chg_state=1f4110103010015 [0x15:3:1:4353:500] chg=u
[14725.482099] google_battery: MSC_DIN chg_state=1f4110103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4353 icl=500
[14725.485559] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4350000 ibatt=56562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[14725.485569] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[14725.485573] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[14725.486391] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
