[ 1434.311795] after: swapin tgid 1 pid 1 name "init" vma 7fb0c8c000
[ 1434.311822] after: swapin tgid 1 pid 1 name "init" vma 555e1f6000
[ 1434.311833] after: swapin tgid 1 pid 1 name "init" vma 555e1f8000
[ 1434.311841] after: swapin tgid 1 pid 1 name "init" vma 7fb1c6d000
[ 1434.311848] after: swapin tgid 1 pid 1 name "init" vma 7fb2150000
[ 1434.311867] after: swapin tgid 1 pid 1 name "init" vma 7fb214f000
[ 1434.311877] after: swapin tgid 1 pid 1 name "init" vma 7fb1496000
[ 1434.311883] after: swapin tgid 1 pid 1 name "init" vma 7fb1c7a000
[ 1434.311888] after: swapin tgid 1 pid 1 name "init" vma 7fb1c75000
[ 1434.311900] after: swapin tgid 1 pid 1 name "init" vma 7fb1c6c000
[ 1434.311907] after: swapin tgid 1 pid 1 name "init" vma 7fb1c74000
[ 1434.311914] after: swapin tgid 1 pid 1 name "init" vma 7fb1c77000
[ 1434.311936] after: swapin tgid 1 pid 1 name "init" vma 7fb1699000
[ 1434.311953] after: swapin tgid 1 pid 1 name "init" vma 7fb1831000
[ 1434.311965] after: swapin tgid 1 pid 1 name "init" vma 7fb1698000
[ 1434.311972] after: swapin tgid 1 pid 1 name "init" vma 7fb0c14000
[ 1434.311978] after: swapin tgid 1 pid 1 name "init" vma 7fb0c96000
[ 1434.311985] after: swapin tgid 1 pid 1 name "init" vma 7fb0cdd000
[ 1434.311996] after: swapin tgid 1 pid 1 name "init" vma 7fb1c71000
[ 1434.312002] after: swapin tgid 1 pid 1 name "init" vma 7fb229c000
[ 1434.312052] after: swapin tgid 1 pid 1 name "init" vma 7fb0ce5000
[ 1434.312064] after: swapin tgid 1 pid 1 name "init" vma 7fb229d000
[ 1434.312076] after: swapin tgid 1 pid 1 name "init" vma 7fb0c46000
[ 1434.312093] after: swapin tgid 1 pid 1 name "init" vma 7fb0c56000
[ 1434.312099] after: swapin tgid 1 pid 1 name "init" vma 7fb0ce6000
[ 1434.312105] after: swapin tgid 1 pid 1 name "init" vma 7fb0c89000
[ 1434.312120] after: swapin tgid 1 pid 1 name "init" vma 7fb0c88000
[ 1434.312129] after: swapin tgid 1 pid 1 name "init" vma 7fb0d5c000
[ 1434.312143] after: swapin tgid 1 pid 1 name "init" vma 7fb0c91000
[ 1434.312150] after: swapin tgid 1 pid 1 name "init" vma 7fb0ce7000
[ 1434.312161] after: swapin tgid 1 pid 1 name "init" vma 7fb0d5d000
[ 1434.312172] after: swapin tgid 1 pid 1 name "init" vma 7fb0c41000
[ 1434.312177] after: swapin tgid 1 pid 1 name "init" vma 7fb0d5e000
[ 1434.312190] after: swapin tgid 1 pid 1 name "init" vma 7fb0ce8000
[ 1434.312199] after: swapin tgid 1 pid 1 name "init" vma 7fb0c42000
[ 1434.312206] after: swapin tgid 1 pid 1 name "init" vma 7fb0d34000
[ 1434.312216] after: swapin tgid 1 pid 1 name "init" vma 7fb0da5000
[ 1434.312229] after: swapin tgid 1 pid 1 name "init" vma 7fb0de9000
[ 1434.312245] after: swapin tgid 1 pid 1 name "init" vma 7fb0df3000
[ 1434.312252] after: swapin tgid 1 pid 1 name "init" vma 7fb0d70000
[ 1434.312258] after: swapin tgid 1 pid 1 name "init" vma 7fb0df4000
[ 1434.312272] after: swapin tgid 1 pid 1 name "init" vma 7fb0dfe000
[ 1434.312277] after: swapin tgid 1 pid 1 name "init" vma 7fb0df2000
[ 1434.312289] after: swapin tgid 1 pid 1 name "init" vma 7fb0d37000
[ 1819.560520] after: swapin tgid 580 pid 595 name "Binder:580_2" vma 7fbcc0a000
[ 2466.932829] after: swapin tgid 955 pid 955 name "iptables-restor" vma 7fbe2ad000
[ 2466.933024] after: swapin tgid 955 pid 955 name "iptables-restor" vma 7fbe2ac000
[ 2503.047974] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbda09000
[ 2503.048009] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1bc000
[ 2503.048017] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1b9000
[ 2503.048024] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1b7000
[ 2503.048031] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbdfa1000
[ 2939.430145] after: swapin tgid 955 pid 955 name "iptables-restor" vma 7fbe2b0000
[ 2949.485620] after: swapin tgid 955 pid 955 name "iptables-restor" vma 7fbe2b1000
[ 2958.433744] after: swapin tgid 787 pid 997 name "netd" vma 7fbcca7000
[ 2959.441092] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1ba000
[ 2989.436230] after: swapin tgid 955 pid 955 name "iptables-restor" vma 7fbe2ab000
[ 2999.441860] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1b8000
[ 2999.441991] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1bb000
[ 3049.513914] after: swapin tgid 956 pid 956 name "ip6tables-resto" vma 7fbe1b6000
[ 3079.511412] after: swapin tgid 955 pid 955 name "iptables-restor" vma 7fbd5ed000
[ 3112.341987] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbd402000
[ 3112.342013] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbd403000
[ 3112.342020] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbd408000
[ 3112.342031] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbce00000
[ 3112.342044] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbdba4000
[ 3112.342050] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbdba6000
[ 3112.342057] after: swapin tgid 817 pid 817 name "power@1.3-servi" vma 7fbcfea000
[ 3332.350798] after: swapin tgid 25926 pid 25926 name "main" vma 7f39400000
[ 3332.351054] after: swapin tgid 25926 pid 25926 name "main" vma 7fbe22d000
[ 3332.351277] after: swapin tgid 25926 pid 25926 name "main" vma 7fbc52e000
[ 3332.351473] after: swapin tgid 25926 pid 25926 name "main" vma 7fba7be000
[ 3332.351780] after: swapin tgid 25926 pid 25926 name "main" vma 7f288ba000
[ 3344.389343] after: swapin tgid 841 pid 841 name "msm_irqbalance" vma 7fbd807000
[ 3344.389497] after: swapin tgid 841 pid 841 name "msm_irqbalance" vma 7fbde1b000
[ 3344.389523] after: swapin tgid 841 pid 841 name "msm_irqbalance" vma 7fbd804000
[ 3344.389559] after: swapin tgid 841 pid 841 name "msm_irqbalance" vma 7fbd806000
[ 3344.389578] after: swapin tgid 841 pid 841 name "msm_irqbalance" vma 7fbd605000
