[ 5742.172219] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 5742.172428] sm8150_bms: MSC_PCS chg_state=1f410ca01030011 [0x11:1:3:4298:500] chg=u
[ 5742.172437] google_battery: MSC_DIN chg_state=1f410ca01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4298 icl=500
[ 5742.175692] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4297812 ibatt=201875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5742.175701] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5742.175704] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5742.175728] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5744.177314] google_charger: usbchg=USB typec=C usbv=4883 usbc=489 usbMv=5000 usbMc=500
[ 5744.177418] sm8150_bms: MSC_PCS chg_state=1f410d601030011 [0x11:1:3:4310:500] chg=u
[ 5744.177429] google_battery: MSC_DIN chg_state=1f410d601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4310 icl=500
[ 5744.180528] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4313750 ibatt=41875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5744.180539] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5744.180542] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5744.180569] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5746.182115] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[ 5746.182259] sm8150_bms: MSC_PCS chg_state=1f410e201030001 [0x1:1:3:4322:500] chg=u
[ 5746.182270] google_battery: MSC_DIN chg_state=1f410e201030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4322 icl=500
[ 5746.185975] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321406 ibatt=81250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5746.185986] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5746.185989] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5746.186018] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5748.187931] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 5748.188033] sm8150_bms: MSC_PCS chg_state=1f410e201030011 [0x11:1:3:4322:500] chg=u
[ 5748.188043] google_battery: MSC_DIN chg_state=1f410e201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4322 icl=500
[ 5748.191040] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4314687 ibatt=73125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5748.191050] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5748.191056] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5748.191087] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5750.192771] google_charger: usbchg=USB typec=C usbv=4868 usbc=488 usbMv=5000 usbMc=500
[ 5750.192877] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[ 5750.192886] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5750.196103] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321875 ibatt=42187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5750.196114] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5750.196117] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5750.196145] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5752.197680] google_charger: usbchg=USB typec=C usbv=4879 usbc=225 usbMv=5000 usbMc=500
[ 5752.197787] sm8150_bms: MSC_PCS chg_state=1f410e701030001 [0x1:1:3:4327:500] chg=u
[ 5752.197798] google_battery: MSC_DIN chg_state=1f410e701030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5752.200638] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4323593 ibatt=18125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5752.200649] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5752.200653] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5752.200679] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5754.202214] google_charger: usbchg=USB typec=C usbv=4911 usbc=444 usbMv=5000 usbMc=500
[ 5754.202347] sm8150_bms: MSC_PCS chg_state=1f410e401030001 [0x1:1:3:4324:500] chg=u
[ 5754.202358] google_battery: MSC_DIN chg_state=1f410e401030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4324 icl=500
[ 5754.206669] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316875 ibatt=31875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5754.206681] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5754.206684] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5754.206714] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5756.208262] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 5756.208368] sm8150_bms: MSC_PCS chg_state=1f410e701030001 [0x1:1:3:4327:500] chg=u
[ 5756.208379] google_battery: MSC_DIN chg_state=1f410e701030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5756.211440] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327500 ibatt=46250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5756.211451] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5756.211455] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5756.211484] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5758.213029] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 5758.213131] sm8150_bms: MSC_PCS chg_state=1f410da01030011 [0x11:1:3:4314:500] chg=u
[ 5758.213140] google_battery: MSC_DIN chg_state=1f410da01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4314 icl=500
[ 5758.217415] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4308281 ibatt=62187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5758.217424] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5758.217427] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5758.217454] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5760.219141] google_charger: usbchg=USB typec=C usbv=4875 usbc=487 usbMv=5000 usbMc=500
[ 5760.219247] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[ 5760.219257] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5760.222089] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320468 ibatt=14687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5760.222098] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5760.222101] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5760.222127] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5762.223696] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 5762.223801] sm8150_bms: MSC_PCS chg_state=1f410e301030001 [0x1:1:3:4323:500] chg=u
[ 5762.223813] google_battery: MSC_DIN chg_state=1f410e301030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4323 icl=500
[ 5762.229241] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321562 ibatt=100937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5762.229252] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5762.229256] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5762.229288] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5764.230814] google_charger: usbchg=USB typec=C usbv=4884 usbc=489 usbMv=5000 usbMc=500
[ 5764.230921] sm8150_bms: MSC_PCS chg_state=1f410e801030001 [0x1:1:3:4328:500] chg=u
[ 5764.230931] google_battery: MSC_DIN chg_state=1f410e801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5764.234806] google_battery: MSC_LAST vbatt=4326562 ibatt=-34375 fv_uv=4400000
[ 5764.234817] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5764.234822] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5764.234851] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5764.958590] healthd: battery l=100 v=4326 t=32.2 h=2 st=4 c=-16 fc=2737000 cc=9 chg=u
[ 5766.236373] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[ 5766.236474] sm8150_bms: MSC_PCS chg_state=1f410e501030011 [0x11:1:3:4325:500] chg=u
[ 5766.236482] google_battery: MSC_DIN chg_state=1f410e501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4325 icl=500
[ 5766.239448] google_battery: MSC_LAST vbatt=4282031 ibatt=-10937 fv_uv=4400000
[ 5766.239456] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5766.239459] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5766.239478] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5767.764802] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 5767.764805] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 5767.764807] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 5767.764809] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 5767.767787] msm_vidc: info: Closed video instance: 0000000000000000
[ 5768.240977] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 5768.241085] sm8150_bms: MSC_PCS chg_state=1f410cb01030011 [0x11:1:3:4299:500] chg=u
[ 5768.241094] google_battery: MSC_DIN chg_state=1f410cb01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4299 icl=500
[ 5768.243806] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4274843 ibatt=275937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5768.243816] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5768.243820] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5768.243845] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5770.245371] google_charger: usbchg=USB typec=C usbv=4892 usbc=489 usbMv=5000 usbMc=500
[ 5770.245480] sm8150_bms: MSC_PCS chg_state=1f410a101030011 [0x11:1:3:4257:500] chg=u
[ 5770.245492] google_battery: MSC_DIN chg_state=1f410a101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4257 icl=500
[ 5770.250069] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4251406 ibatt=347500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5770.250078] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5770.250082] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5770.250107] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5772.251619] google_charger: usbchg=USB typec=C usbv=4889 usbc=487 usbMv=5000 usbMc=500
[ 5772.251720] sm8150_bms: MSC_PCS chg_state=1f4109901030011 [0x11:1:3:4249:500] chg=u
[ 5772.251729] google_battery: MSC_DIN chg_state=1f4109901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4249 icl=500
[ 5772.254530] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4257968 ibatt=159687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5772.254539] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5772.254542] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5772.254564] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5774.256074] google_charger: usbchg=USB typec=C usbv=4888 usbc=487 usbMv=5000 usbMc=500
[ 5774.256188] sm8150_bms: MSC_PCS chg_state=1f4108d01030011 [0x11:1:3:4237:500] chg=u
[ 5774.256196] google_battery: MSC_DIN chg_state=1f4108d01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4237 icl=500
[ 5774.258940] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4268125 ibatt=230937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5774.258948] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5774.258951] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5774.258973] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5776.260598] google_charger: usbchg=USB typec=C usbv=4885 usbc=489 usbMv=5000 usbMc=500
[ 5776.260701] sm8150_bms: MSC_PCS chg_state=1f410a001030011 [0x11:1:3:4256:500] chg=u
[ 5776.260711] google_battery: MSC_DIN chg_state=1f410a001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4256 icl=500
[ 5776.263914] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4246875 ibatt=462812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5776.263924] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5776.263928] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5776.263951] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5778.266202] google_charger: usbchg=USB typec=C usbv=4890 usbc=487 usbMv=5000 usbMc=500
[ 5778.266306] sm8150_bms: MSC_PCS chg_state=1f4109201030011 [0x11:1:3:4242:500] chg=u
[ 5778.266316] google_battery: MSC_DIN chg_state=1f4109201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4242 icl=500
[ 5778.269613] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4236093 ibatt=143750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5778.269624] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5778.269627] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5778.269653] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5780.271268] google_charger: usbchg=USB typec=C usbv=4884 usbc=488 usbMv=5000 usbMc=500
[ 5780.271370] sm8150_bms: MSC_PCS chg_state=1f410ad01030011 [0x11:1:3:4269:500] chg=u
[ 5780.271379] google_battery: MSC_DIN chg_state=1f410ad01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4269 icl=500
[ 5780.274982] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4260000 ibatt=245937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5780.274992] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5780.274995] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5780.275018] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5782.276562] google_charger: usbchg=USB typec=C usbv=4888 usbc=487 usbMv=5000 usbMc=500
[ 5782.276663] sm8150_bms: MSC_PCS chg_state=1f410a701030011 [0x11:1:3:4263:500] chg=u
[ 5782.276674] google_battery: MSC_DIN chg_state=1f410a701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4263 icl=500
[ 5782.280019] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4273750 ibatt=356562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5782.280027] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5782.280030] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5782.280054] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5784.281703] google_charger: usbchg=USB typec=C usbv=4878 usbc=489 usbMv=5000 usbMc=500
[ 5784.281838] sm8150_bms: MSC_PCS chg_state=1f410d101030011 [0x11:1:3:4305:500] chg=u
[ 5784.281850] google_battery: MSC_DIN chg_state=1f410d101030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4305 icl=500
[ 5784.285113] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4307343 ibatt=129687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5784.285126] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5784.285130] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5784.285164] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5786.286729] google_charger: usbchg=USB typec=C usbv=4877 usbc=488 usbMv=5000 usbMc=500
[ 5786.286834] sm8150_bms: MSC_PCS chg_state=1f410e501030001 [0x1:1:3:4325:500] chg=u
[ 5786.286847] google_battery: MSC_DIN chg_state=1f410e501030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4325 icl=500
[ 5786.291575] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4319687 ibatt=312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5786.291589] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5786.291593] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5786.291630] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5788.298854] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[ 5788.299001] sm8150_bms: MSC_PCS chg_state=1f410e001030011 [0x11:1:3:4320:500] chg=u
[ 5788.299013] google_battery: MSC_DIN chg_state=1f410e001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4320 icl=500
[ 5788.302915] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4299375 ibatt=111562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5788.302926] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5788.302930] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5788.302960] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5790.304566] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[ 5790.304671] sm8150_bms: MSC_PCS chg_state=1f410e501030011 [0x11:1:3:4325:500] chg=u
[ 5790.304683] google_battery: MSC_DIN chg_state=1f410e501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4325 icl=500
[ 5790.308082] google_battery: MSC_LAST vbatt=4323437 ibatt=-28750 fv_uv=4400000
[ 5790.308094] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5790.308098] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5790.308132] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5792.312748] google_charger: usbchg=USB typec=C usbv=4902 usbc=488 usbMv=5000 usbMc=500
[ 5792.312852] sm8150_bms: MSC_PCS chg_state=1f410e401030001 [0x1:1:3:4324:500] chg=u
[ 5792.312864] google_battery: MSC_DIN chg_state=1f410e401030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4324 icl=500
[ 5792.316565] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316718 ibatt=32187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5792.316577] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5792.316581] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5792.316612] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5794.318138] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 5794.318302] sm8150_bms: MSC_PCS chg_state=1f410e501030011 [0x11:1:3:4325:500] chg=u
[ 5794.318312] google_battery: MSC_DIN chg_state=1f410e501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4325 icl=500
[ 5794.321072] google_battery: MSC_LAST vbatt=4319062 ibatt=-36875 fv_uv=4400000
[ 5794.321083] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5794.321086] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5794.321114] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5796.322713] google_charger: usbchg=USB typec=C usbv=4951 usbc=421 usbMv=5000 usbMc=500
[ 5796.322817] sm8150_bms: MSC_PCS chg_state=1f410e601030001 [0x1:1:3:4326:500] chg=u
[ 5796.322829] google_battery: MSC_DIN chg_state=1f410e601030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4326 icl=500
[ 5796.326515] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4318750 ibatt=47500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5796.326527] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5796.326531] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5796.326560] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5798.328100] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[ 5798.328205] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[ 5798.328216] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5798.331128] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4304375 ibatt=191562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5798.331139] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5798.331143] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5798.331172] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5800.332717] google_charger: usbchg=USB typec=C usbv=4880 usbc=487 usbMv=5000 usbMc=500
[ 5800.332822] sm8150_bms: MSC_PCS chg_state=1f410e101030001 [0x1:1:3:4321:500] chg=u
[ 5800.332831] google_battery: MSC_DIN chg_state=1f410e101030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4321 icl=500
[ 5800.336150] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325000 ibatt=12187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5800.336162] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5800.336166] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5800.336196] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5802.341016] google_charger: usbchg=USB typec=C usbv=4887 usbc=285 usbMv=5000 usbMc=500
[ 5802.341122] sm8150_bms: MSC_PCS chg_state=1f410e801030001 [0x1:1:3:4328:500] chg=u
[ 5802.341134] google_battery: MSC_DIN chg_state=1f410e801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5802.343858] google_battery: MSC_LAST vbatt=4320625 ibatt=-45000 fv_uv=4400000
[ 5802.343870] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5802.343874] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5802.343905] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5804.346196] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 5804.346317] sm8150_bms: MSC_PCS chg_state=1f410e201030011 [0x11:1:3:4322:500] chg=u
[ 5804.346329] google_battery: MSC_DIN chg_state=1f410e201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4322 icl=500
[ 5804.350648] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4325156 ibatt=9062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5804.350662] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5804.350666] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5804.350701] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5806.355447] google_charger: usbchg=USB typec=C usbv=4874 usbc=487 usbMv=5000 usbMc=500
[ 5806.355634] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[ 5806.355647] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5806.358574] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316406 ibatt=8125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5806.358584] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5806.358588] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5806.358614] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5808.360749] google_charger: usbchg=USB typec=C usbv=4885 usbc=398 usbMv=5000 usbMc=500
[ 5808.360857] sm8150_bms: MSC_PCS chg_state=1f410dc01030001 [0x1:1:3:4316:500] chg=u
[ 5808.360868] google_battery: MSC_DIN chg_state=1f410dc01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4316 icl=500
[ 5808.363617] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4305781 ibatt=181250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5808.363629] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5808.363632] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5808.363661] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5810.365308] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 5810.365415] sm8150_bms: MSC_PCS chg_state=1f410e901030011 [0x11:1:3:4329:500] chg=u
[ 5810.365426] google_battery: MSC_DIN chg_state=1f410e901030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[ 5810.368422] google_battery: MSC_LAST vbatt=4320781 ibatt=-2812 fv_uv=4400000
[ 5810.368442] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5810.368449] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5810.368493] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5812.370919] google_charger: usbchg=USB typec=C usbv=4887 usbc=443 usbMv=5000 usbMc=500
[ 5812.371029] sm8150_bms: MSC_PCS chg_state=1f410e601030001 [0x1:1:3:4326:500] chg=u
[ 5812.371043] google_battery: MSC_DIN chg_state=1f410e601030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4326 icl=500
[ 5812.375233] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320937 ibatt=82187 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5812.375248] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5812.375253] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5812.375289] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5814.376890] google_charger: usbchg=USB typec=C usbv=4876 usbc=489 usbMv=5000 usbMc=500
[ 5814.376998] sm8150_bms: MSC_PCS chg_state=1f410e801030001 [0x1:1:3:4328:500] chg=u
[ 5814.377010] google_battery: MSC_DIN chg_state=1f410e801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5814.379907] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320625 ibatt=6250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5814.379918] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5814.379921] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5814.379951] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5816.381479] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[ 5816.381584] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[ 5816.381594] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5816.384728] google_battery: MSC_LAST vbatt=4321562 ibatt=0 fv_uv=4400000
[ 5816.384808] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5816.384812] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5816.384840] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5818.386393] google_charger: usbchg=USB typec=C usbv=4880 usbc=403 usbMv=5000 usbMc=500
[ 5818.386502] sm8150_bms: MSC_PCS chg_state=1f410dd01030001 [0x1:1:3:4317:500] chg=u
[ 5818.386515] google_battery: MSC_DIN chg_state=1f410dd01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4317 icl=500
[ 5818.389461] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4309218 ibatt=234687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5818.389559] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5818.389564] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5818.389661] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5820.391237] google_charger: usbchg=USB typec=C usbv=4909 usbc=497 usbMv=5000 usbMc=500
[ 5820.391853] sm8150_bms: MSC_PCS chg_state=1f410e701030001 [0x1:1:3:4327:500] chg=u
[ 5820.391870] google_battery: MSC_DIN chg_state=1f410e701030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5820.394787] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4317812 ibatt=65937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5820.394800] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5820.394804] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5820.394837] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5822.396393] google_charger: usbchg=USB typec=C usbv=4883 usbc=487 usbMv=5000 usbMc=500
[ 5822.396498] sm8150_bms: MSC_PCS chg_state=1f410e801030001 [0x1:1:3:4328:500] chg=u
[ 5822.396510] google_battery: MSC_DIN chg_state=1f410e801030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5822.399630] google_battery: MSC_LAST vbatt=4325468 ibatt=-10937 fv_uv=4400000
[ 5822.399639] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5822.399642] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5822.399669] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5824.402286] google_charger: usbchg=USB typec=C usbv=4880 usbc=487 usbMv=5000 usbMc=500
[ 5824.402393] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[ 5824.402404] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5824.405200] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320625 ibatt=34687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5824.405208] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5824.405212] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5824.405234] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5824.959348] healthd: battery l=100 v=4322 t=32.4 h=2 st=4 c=-11 fc=2737000 cc=9 chg=u
[ 5826.407111] google_charger: usbchg=USB typec=C usbv=4924 usbc=273 usbMv=5000 usbMc=500
[ 5826.407215] sm8150_bms: MSC_PCS chg_state=1f410e901030001 [0x1:1:3:4329:500] chg=u
[ 5826.407225] google_battery: MSC_DIN chg_state=1f410e901030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4329 icl=500
[ 5826.410072] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321875 ibatt=46562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5826.410084] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5826.410087] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5826.410117] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5828.411666] google_charger: usbchg=USB typec=C usbv=4874 usbc=488 usbMv=5000 usbMc=500
[ 5828.411857] sm8150_bms: MSC_PCS chg_state=1f410e101030001 [0x1:1:3:4321:500] chg=u
[ 5828.411870] google_battery: MSC_DIN chg_state=1f410e101030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4321 icl=500
[ 5828.415428] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4311718 ibatt=144062 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5828.415439] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5828.415443] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5828.415474] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5830.417066] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 5830.417169] sm8150_bms: MSC_PCS chg_state=1f410e701030001 [0x1:1:3:4327:500] chg=u
[ 5830.417180] google_battery: MSC_DIN chg_state=1f410e701030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5830.419949] google_battery: MSC_LAST vbatt=4321718 ibatt=-15937 fv_uv=4400000
[ 5830.419961] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5830.419966] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5830.419999] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5832.421540] google_charger: usbchg=USB typec=C usbv=4870 usbc=488 usbMv=5000 usbMc=500
[ 5832.421647] sm8150_bms: MSC_PCS chg_state=1f410e701030011 [0x11:1:3:4327:500] chg=u
[ 5832.421659] google_battery: MSC_DIN chg_state=1f410e701030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4327 icl=500
[ 5832.424615] google_battery: MSC_LAST vbatt=4322968 ibatt=-9687 fv_uv=4400000
[ 5832.424628] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5832.424632] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5832.424663] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5834.426194] google_charger: usbchg=USB typec=C usbv=4870 usbc=487 usbMv=5000 usbMc=500
[ 5834.426301] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[ 5834.426313] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5834.429184] google_battery: MSC_LAST vbatt=4325781 ibatt=-33750 fv_uv=4400000
[ 5834.429194] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5834.429197] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5834.429223] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5836.430841] google_charger: usbchg=USB typec=C usbv=4881 usbc=488 usbMv=5000 usbMc=500
[ 5836.430993] sm8150_bms: MSC_PCS chg_state=1f410e401030011 [0x11:1:3:4324:500] chg=u
[ 5836.431006] google_battery: MSC_DIN chg_state=1f410e401030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4324 icl=500
[ 5836.434207] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4321875 ibatt=25625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5836.434219] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5836.434223] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5836.434406] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5838.435958] google_charger: usbchg=USB typec=C usbv=4880 usbc=490 usbMv=5000 usbMc=500
[ 5838.436063] sm8150_bms: MSC_PCS chg_state=1f410df01030001 [0x1:1:3:4319:500] chg=u
[ 5838.436076] google_battery: MSC_DIN chg_state=1f410df01030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4319 icl=500
[ 5838.439321] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4313750 ibatt=78437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5838.439340] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5838.439346] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5838.439393] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5840.441035] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 5840.441141] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[ 5840.441154] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5840.444221] google_battery: MSC_LAST vbatt=4321875 ibatt=-19375 fv_uv=4400000
[ 5840.444231] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5840.444236] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5840.444265] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5842.445825] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 5842.445954] sm8150_bms: MSC_PCS chg_state=1f410e801030011 [0x11:1:3:4328:500] chg=u
[ 5842.445964] google_battery: MSC_DIN chg_state=1f410e801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4328 icl=500
[ 5842.448815] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4323125 ibatt=3750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5842.448826] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5842.448830] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5842.448860] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5844.450400] google_charger: usbchg=USB typec=C usbv=4882 usbc=490 usbMv=5000 usbMc=500
[ 5844.450504] sm8150_bms: MSC_PCS chg_state=1f410a201030011 [0x11:1:3:4258:500] chg=u
[ 5844.450513] google_battery: MSC_DIN chg_state=1f410a201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4258 icl=500
[ 5844.453349] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4259531 ibatt=424375 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5844.453359] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5844.453362] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5844.453387] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5846.454976] google_charger: usbchg=USB typec=C usbv=4889 usbc=488 usbMv=5000 usbMc=500
[ 5846.455088] sm8150_bms: MSC_PCS chg_state=1f4109a01030011 [0x11:1:3:4250:500] chg=u
[ 5846.455096] google_battery: MSC_DIN chg_state=1f4109a01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4250 icl=500
[ 5846.458829] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4246875 ibatt=448437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5846.458838] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5846.458841] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5846.458864] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5848.460451] google_charger: usbchg=USB typec=C usbv=4889 usbc=488 usbMv=5000 usbMc=500
[ 5848.460554] sm8150_bms: MSC_PCS chg_state=1f4109001030011 [0x11:1:3:4240:500] chg=u
[ 5848.460563] google_battery: MSC_DIN chg_state=1f4109001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4240 icl=500
[ 5848.463340] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4251562 ibatt=352500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5848.463350] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5848.463353] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5848.463379] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5850.465479] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[ 5850.465631] sm8150_bms: MSC_PCS chg_state=1f4109801030011 [0x11:1:3:4248:500] chg=u
[ 5850.465642] google_battery: MSC_DIN chg_state=1f4109801030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4248 icl=500
[ 5850.469148] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4243750 ibatt=476250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5850.469157] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5850.469161] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5850.469188] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5852.470733] google_charger: usbchg=USB typec=C usbv=4890 usbc=487 usbMv=5000 usbMc=500
[ 5852.471008] sm8150_bms: MSC_PCS chg_state=1f4109201030011 [0x11:1:3:4242:500] chg=u
[ 5852.471017] google_battery: MSC_DIN chg_state=1f4109201030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4242 icl=500
[ 5852.475217] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4230000 ibatt=358437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5852.475227] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5852.475230] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5852.475256] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5854.476786] google_charger: usbchg=USB typec=C usbv=4887 usbc=486 usbMv=5000 usbMc=500
[ 5854.476892] sm8150_bms: MSC_PCS chg_state=1f4109501030011 [0x11:1:3:4245:500] chg=u
[ 5854.476902] google_battery: MSC_DIN chg_state=1f4109501030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4245 icl=500
[ 5854.481041] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4246875 ibatt=283125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5854.481050] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5854.481053] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5854.481078] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5856.482738] google_charger: usbchg=USB typec=C usbv=4889 usbc=488 usbMv=5000 usbMc=500
[ 5856.482843] sm8150_bms: MSC_PCS chg_state=1f4108b01030011 [0x11:1:3:4235:500] chg=u
[ 5856.482852] google_battery: MSC_DIN chg_state=1f4108b01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4235 icl=500
[ 5856.485684] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4239687 ibatt=285312 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5856.485698] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5856.485701] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5856.485726] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5858.487277] google_charger: usbchg=USB typec=C usbv=4888 usbc=485 usbMv=5000 usbMc=500
[ 5858.487381] sm8150_bms: MSC_PCS chg_state=1f4108001030011 [0x11:1:3:4224:500] chg=u
[ 5858.487390] google_battery: MSC_DIN chg_state=1f4108001030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4224 icl=500
[ 5858.491640] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4231562 ibatt=505937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5858.491650] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5858.491653] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5858.491679] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5860.493423] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 5860.493533] sm8150_bms: MSC_PCS chg_state=1f4108d01030011 [0x11:1:3:4237:500] chg=u
[ 5860.493541] google_battery: MSC_DIN chg_state=1f4108d01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4237 icl=500
[ 5860.496480] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4232343 ibatt=547500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5860.496489] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5860.496492] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5860.496515] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5862.498054] google_charger: usbchg=USB typec=C usbv=4882 usbc=487 usbMv=5000 usbMc=500
[ 5862.498164] sm8150_bms: MSC_PCS chg_state=1f4109601030011 [0x11:1:3:4246:500] chg=u
[ 5862.498176] google_battery: MSC_DIN chg_state=1f4109601030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4246 icl=500
[ 5862.504065] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4256562 ibatt=156875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5862.504074] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5862.504078] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5862.504103] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5862.581588] google_charger: MSC_THERM_FCC lvl=1 (0)
[ 5862.583069] google_charger: usbchg=USB typec=C usbv=4884 usbc=487 usbMv=5000 usbMc=500
[ 5862.583171] sm8150_bms: MSC_PCS chg_state=1f4109601030001 [0x1:1:3:4246:500] chg=u
[ 5862.583176] google_battery: MSC_DIN chg_state=1f4109601030001 f=0x1 chg_s=Not Charging chg_t=None vchg=4246 icl=500
[ 5862.585757] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4256562 ibatt=156875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5862.585761] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5862.585763] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5862.585775] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5864.587547] google_charger: usbchg=USB typec=C usbv=4890 usbc=489 usbMv=5000 usbMc=500
[ 5864.587647] sm8150_bms: MSC_PCS chg_state=1f4108a01030011 [0x11:1:3:4234:500] chg=u
[ 5864.587652] google_battery: MSC_DIN chg_state=1f4108a01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4234 icl=500
[ 5864.590264] google_battery: MSC_DSG vbatt_idx:2->1 vbatt=4219531 ibatt=802812 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5864.590268] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:1->1, fv=4300000->4300000, cc_max=1975000
[ 5864.590270] google_battery: MSC_VOTE fv_uv=4300000 cc_max=0 update_interval=-1
[ 5864.590291] sm8150_bms: CHARGE_PAUSE : pause=1 -> val=1 (0)
[ 5864.590303] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=0, val=0 pause=1 (0)
[ 5864.590312] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4300000, val=70 (0)
[ 5864.590313] google_charger: MSC_CHG fv_uv=4400000->4300000 cc_max=0->0 rc=0
[ 5864.590316] google_charger: MSC_CHG fv_uv=4300000, cc_max=0, rerun in 2000 ms (0)
[ 5866.591766] google_charger: usbchg=USB typec=C usbv=4891 usbc=487 usbMv=5000 usbMc=500
[ 5866.591859] sm8150_bms: MSC_PCS chg_state=1f4108b01030011 [0x11:1:3:4235:500] chg=u
[ 5866.591864] google_battery: MSC_DIN chg_state=1f4108b01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4235 icl=500
[ 5866.594487] google_battery: MSC_DSG vbatt_idx:1->2 vbatt=4240468 ibatt=280625 fv_uv=4300000 cv_cnt=0 ov_cnt=0
[ 5866.594494] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5866.594496] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 5866.594523] sm8150_bms: CHARGE_PAUSE : pause=1 -> val=1 (0)
[ 5866.594535] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=0, val=0 pause=1 (0)
[ 5866.594545] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5866.594546] google_charger: MSC_CHG fv_uv=4300000->4400000 cc_max=0->0 rc=0
[ 5866.594549] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 5866.735791] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 5866.735898] sm8150_bms: MSC_PCS chg_state=1f4108b01030011 [0x11:1:3:4235:500] chg=u
[ 5866.735907] google_battery: MSC_DIN chg_state=1f4108b01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4235 icl=500
[ 5866.743412] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4240468 ibatt=280625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5866.743422] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5866.743437] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5866.743528] sm8150_bms: CHARGE_PAUSE : pause=0 -> val=0 (0)
[ 5866.743549] sm8150_bms: CHARGE_DISABLE : disable=1 -> val=0 (0)
[ 5866.743568] sm8150_bms: CHARGE_DISABLE : disable=0 -> val=1 (0)
[ 5866.743570] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=1365000, val=27 pause=0 (0)
[ 5866.743582] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 5866.743585] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=0->1400000 rc=0
[ 5866.743591] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 2000 ms (0)
[ 5866.743891] sm8150_bms: MSC_PCS chg_state=1f4108b01030011 [0x11:1:3:4235:500] chg=u
[ 5866.744236] after: swapin tgid 580 pid 595 name "Binder:580_2" vma 7fbcce0000
[ 5866.744462] after: swapin tgid 535 pid 535 name "ueventd" vma 7f988c2000
[ 5866.744478] after: swapin tgid 535 pid 535 name "ueventd" vma 7f97c06000
[ 5866.744497] after: swapin tgid 535 pid 535 name "ueventd" vma 7f97a25000
[ 5866.745685] google_charger: usbchg=USB typec=C usbv=4885 usbc=484 usbMv=5000 usbMc=500
[ 5866.745771] sm8150_bms: MSC_PCS chg_state=1f4108b01030011 [0x11:1:3:4235:500] chg=u
[ 5866.745779] google_battery: MSC_DIN chg_state=1f4108b01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4235 icl=500
[ 5866.753953] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4240468 ibatt=280625 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5866.753962] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5866.753965] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5866.753989] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 2000 ms (0)
[ 5866.757779] healthd: battery l=100 v=4240 t=32.7 h=2 st=4 c=280 fc=2737000 cc=9 chg=u
[ 5866.778103] healthd: battery l=100 v=4240 t=32.7 h=2 st=4 c=280 fc=2737000 cc=9 chg=u
[ 5866.786206] healthd: battery l=100 v=4240 t=32.7 h=2 st=4 c=280 fc=2737000 cc=9 chg=u
[ 5867.061662] sm8150_bms: MSC_PCS chg_state=1f4108b03010005 [0x5:3:1:4235:500] chg=u
[ 5867.066543] google_charger: usbchg=USB typec=C usbv=4891 usbc=487 usbMv=5000 usbMc=500
[ 5867.066640] sm8150_bms: MSC_PCS chg_state=1f4108b03010005 [0x5:3:1:4235:500] chg=u
[ 5867.066647] google_battery: MSC_DIN chg_state=1f4108b03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4235 icl=500
[ 5867.068035] healthd: battery l=100 v=4226 t=32.7 h=2 st=4 c=557 fc=2737000 cc=9 chg=u
[ 5867.070362] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4226562 ibatt=557500 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5867.070371] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5867.070375] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5867.070487] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5884.958068] healthd: battery l=100 v=4248 t=32.8 h=2 st=4 c=51 fc=2737000 cc=9 chg=u
[ 5897.075838] google_charger: usbchg=USB typec=C usbv=4891 usbc=489 usbMv=5000 usbMc=500
[ 5897.075938] sm8150_bms: MSC_PCS chg_state=1f4109c03010015 [0x15:3:1:4252:500] chg=u
[ 5897.075947] google_battery: MSC_DIN chg_state=1f4109c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4252 icl=500
[ 5897.079403] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4243593 ibatt=346875 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 5897.079413] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5897.079416] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5897.079440] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5927.081307] google_charger: usbchg=USB typec=C usbv=4869 usbc=488 usbMv=5000 usbMc=500
[ 5927.081400] sm8150_bms: MSC_PCS chg_state=1f410e303010015 [0x15:3:1:4323:500] chg=u
[ 5927.081414] google_battery: MSC_DIN chg_state=1f410e303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4323 icl=500
[ 5927.084709] google_battery: MSC_LAST vbatt=4319843 ibatt=-29375 fv_uv=4400000
[ 5927.084721] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5927.084725] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5927.084757] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5944.458528] msm_crus_store_imped: left impedance 7.64528114 ohms
[ 5944.460618] msm_crus_store_imped: right impedance 6.77086060 ohms
[ 5944.475762] afe_close: port_id = 0x9020
[ 5944.483826] afe_close: port_id = 0x9021
[ 5944.957994] max1720x 2-0036: s=2->1 c=-310625 avg_c=79687 ichgt=140000 vfsoc=97 soc=97 fullsocthr=90
[ 5944.960750] healthd: battery l=100 v=4375 t=33.1 h=2 st=2 c=-310 fc=2737000 cc=9 chg=u
[ 5957.086407] google_charger: usbchg=USB typec=C usbv=4887 usbc=487 usbMv=5000 usbMc=500
[ 5957.086527] sm8150_bms: MSC_PCS chg_state=1f4112c03010015 [0x15:3:1:4396:500] chg=u
[ 5957.086546] google_battery: MSC_DIN chg_state=1f4112c03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[ 5957.089921] google_battery: MSC_LAST vbatt=4386093 ibatt=-294375 fv_uv=4400000
[ 5957.089934] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5957.089940] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5957.089976] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5959.313571] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 5959.313684] sm8150_bms: MSC_PCS chg_state=1f4112703010015 [0x15:3:1:4391:500] chg=u
[ 5959.313697] google_battery: MSC_DIN chg_state=1f4112703010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4391 icl=500
[ 5959.316847] google_battery: MSC_LAST vbatt=4385468 ibatt=-320625 fv_uv=4400000
[ 5959.316858] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5959.316864] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5959.316905] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5959.329131] healthd: battery l=100 v=4385 t=33.2 h=2 st=2 c=-320 fc=2737000 cc=9 chg=u
[ 5970.737468] google_charger: MSC_THERM_FCC lvl=0 (0)
[ 5970.739034] google_charger: usbchg=USB typec=C usbv=4872 usbc=489 usbMv=5000 usbMc=500
[ 5970.739136] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 5970.739146] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 5970.742144] google_battery: MSC_LAST vbatt=4386093 ibatt=-311875 fv_uv=4400000
[ 5970.742154] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 5970.742158] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 5970.742215] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 5984.296931] logd: logdr: UID=10052 GID=10052 PID=2630 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[ 5985.734969] type=1400 audit(1647301441.909:434): avc: denied { execmod } for comm="SIMPLE_WORKER5" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 5985.735880] type=1400 audit(1647303485.133:435): avc: denied { search } for comm="Binder:5418_4" name="vendor" dev="tmpfs" ino=22192 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:mnt_vendor_file:s0 tclass=dir permissive=0 app=com.google.android.gms
[ 5985.751047] type=1400 audit(1647303485.133:435): avc: denied { search } for comm="Binder:5418_4" name="vendor" dev="tmpfs" ino=22192 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:mnt_vendor_file:s0 tclass=dir permissive=0 app=com.google.android.gms
[ 5985.751657] type=1400 audit(1647303485.149:436): avc: denied { getattr } for comm="Binder:5418_4" name="/" dev="sda8" ino=1 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:firmware_file:s0 tclass=filesystem permissive=0 app=com.google.android.gms
[ 6000.745078] google_charger: usbchg=USB typec=C usbv=4890 usbc=488 usbMv=5000 usbMc=500
[ 6000.745184] sm8150_bms: MSC_PCS chg_state=1f4112f03010005 [0x5:3:1:4399:500] chg=u
[ 6000.745193] google_battery: MSC_DIN chg_state=1f4112f03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 6000.748315] google_battery: MSC_LAST vbatt=4389531 ibatt=-277500 fv_uv=4400000
[ 6000.748323] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6000.748328] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6000.748347] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6004.960473] healthd: battery l=100 v=4374 t=33.4 h=2 st=2 c=-185 fc=2737000 cc=9 chg=u
[ 6020.747507] max1720x 2-0036: s=1->2 c=26250 avg_c=22187 ichgt=140000 vfsoc=97 soc=97 fullsocthr=90
[ 6020.754846] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 6020.754967] sm8150_bms: MSC_PCS chg_state=1f4111303010015 [0x15:3:1:4371:500] chg=u
[ 6020.754977] google_battery: MSC_DIN chg_state=1f4111303010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4371 icl=500
[ 6020.758136] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4355468 ibatt=26250 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6020.758146] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6020.758151] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6020.758180] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6020.770995] healthd: battery l=100 v=4355 t=33.4 h=2 st=4 c=26 fc=2737000 cc=9 chg=u
[ 6033.117474] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6033.120090] google_charger: usbchg=USB typec=C usbv=4868 usbc=488 usbMv=5000 usbMc=500
[ 6033.120192] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6033.120209] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 6033.123411] max1720x 2-0036: s=2->1 c=-266250 avg_c=13125 ichgt=140000 vfsoc=97 soc=97 fullsocthr=90
[ 6033.125389] google_battery: MSC_LAST vbatt=4388750 ibatt=-266250 fv_uv=4400000
[ 6033.125400] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6033.125405] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6033.125442] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6033.128642] healthd: battery l=100 v=4388 t=33.4 h=2 st=2 c=-266 fc=2737000 cc=9 chg=u
[ 6044.468402] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6044.473726] google_charger: usbchg=USB typec=C usbv=4881 usbc=489 usbMv=5000 usbMc=500
[ 6044.473858] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6044.473869] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 6044.475572] healthd: battery l=100 v=4389 t=33.4 h=2 st=2 c=-252 fc=2737000 cc=9 chg=u
[ 6044.477806] google_battery: MSC_LAST vbatt=4389687 ibatt=-252500 fv_uv=4400000
[ 6044.477815] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6044.477819] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6044.477848] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6046.653123] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6046.658246] google_charger: usbchg=USB typec=C usbv=4871 usbc=425 usbMv=5000 usbMc=500
[ 6046.658352] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 6046.658371] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 6046.662732] healthd: battery l=100 v=4388 t=33.4 h=2 st=2 c=-265 fc=2737000 cc=9 chg=u
[ 6046.663541] google_battery: MSC_LAST vbatt=4388125 ibatt=-265312 fv_uv=4400000
[ 6046.663553] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6046.663559] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6046.663596] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6051.467918] max1720x 2-0036: Capacity primed to 2709 on Full
[ 6051.468338] max1720x 2-0036: QH primed to 1970 on Full
[ 6051.468346] max1720x 2-0036: s=1->4 c=-258437 avg_c=-312 ichgt=140000 vfsoc=97 soc=97 fullsocthr=90
[ 6051.474260] google_charger: usbchg=USB typec=C usbv=4879 usbc=492 usbMv=5000 usbMc=500
[ 6051.474375] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 6051.474390] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 6051.477153] google_battery: MSC_LAST vbatt=4388906 ibatt=-258437 fv_uv=4400000
[ 6051.477167] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6051.477173] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6051.477214] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6051.489333] healthd: battery l=100 v=4388 t=33.4 h=2 st=5 c=-258 fc=2737000 cc=9 chg=u
[ 6064.959229] healthd: battery l=100 v=4389 t=33.4 h=2 st=5 c=-242 fc=2737000 cc=9 chg=u
[ 6081.407775] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6081.412999] google_charger: usbchg=USB typec=C usbv=4883 usbc=488 usbMv=5000 usbMc=500
[ 6081.413100] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6081.413112] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 6081.419118] healthd: battery l=100 v=4362 t=33.3 h=2 st=5 c=50 fc=2737000 cc=9 chg=u
[ 6081.419261] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4362656 ibatt=50937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6081.419273] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6081.419278] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6081.419318] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6111.423109] google_charger: usbchg=USB typec=C usbv=4887 usbc=489 usbMv=5000 usbMc=500
[ 6111.423336] sm8150_bms: MSC_PCS chg_state=1f4110403010015 [0x15:3:1:4356:500] chg=u
[ 6111.423346] google_battery: MSC_DIN chg_state=1f4110403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4356 icl=500
[ 6111.426797] google_battery: MSC_LAST vbatt=4356093 ibatt=-164062 fv_uv=4400000
[ 6111.426806] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6111.426810] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6111.426873] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6124.958800] healthd: battery l=100 v=4354 t=33.2 h=2 st=5 c=-124 fc=2737000 cc=9 chg=u
[ 6126.883877] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B9 DF:0BC9
[ 6126.887860] healthd: battery l=100 v=4351 t=33.2 h=2 st=5 c=-126 fc=2737000 cc=9 chg=u
[ 6141.428552] google_charger: usbchg=USB typec=C usbv=4875 usbc=488 usbMv=5000 usbMc=500
[ 6141.428645] sm8150_bms: MSC_PCS chg_state=1f4110103010015 [0x15:3:1:4353:500] chg=u
[ 6141.428654] google_battery: MSC_DIN chg_state=1f4110103010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4353 icl=500
[ 6141.431813] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4337343 ibatt=178437 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6141.431824] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6141.431829] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6141.431860] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6145.950843] [scheduler_threa][0x1b87bb7cdd][09:20:45.353854] wlan: [2951:W:PE] lim_process_probe_rsp_frame: 206: Recved Probe Resp from AP,AP-alive
[ 6160.424337] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 6160.428574] google_charger: usbchg=USB typec=C usbv=4877 usbc=426 usbMv=5000 usbMc=500
[ 6160.428676] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 6160.428691] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 6160.434675] google_battery: MSC_LAST vbatt=4389687 ibatt=-262812 fv_uv=4400000
[ 6160.434686] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6160.434690] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6160.434705] healthd: battery l=100 v=4389 t=33.1 h=2 st=5 c=-262 fc=2737000 cc=9 chg=u
[ 6160.434721] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6184.960279] healthd: battery l=100 v=4389 t=33.1 h=2 st=5 c=-237 fc=2737000 cc=9 chg=u
[ 6187.311369] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 6187.314778] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 6187.314880] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 6187.314890] google_battery: MSC_DIN chg_state=1f4112e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 6187.323120] google_battery: MSC_LAST vbatt=4390937 ibatt=-242812 fv_uv=4400000
[ 6187.323130] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6187.323133] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6187.323154] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6187.324625] healthd: battery l=100 v=4390 t=33.1 h=2 st=5 c=-242 fc=2737000 cc=9 chg=u
[ 6187.915284] type=1400 audit(1647303485.149:436): avc: denied { getattr } for comm="Binder:5418_4" name="/" dev="sda8" ino=1 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:firmware_file:s0 tclass=filesystem permissive=0 app=com.google.android.gms
[ 6187.916007] type=1400 audit(1647303687.313:437): avc: denied { execmod } for comm="SIMPLE_WORKER5" path="/data/app/com.instagram.android-eIFXEgumYTjvzBvvGG-LJQ==/oat/arm64/base.odex" dev="dm-5" ino=2259172 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:dalvikcache_data_file:s0 tclass=file permissive=0 app=com.instagram.android
[ 6193.477234] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[ 6193.479315] google_charger: usbchg=USB typec=C usbv=4884 usbc=490 usbMv=5000 usbMc=500
[ 6193.479414] sm8150_bms: MSC_PCS chg_state=1f4112d04010009 [0x9:4:1:4397:500] chg=u
[ 6193.479428] google_battery: MSC_DIN chg_state=1f4112d04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4397 icl=500
[ 6193.485067] google_battery: MSC_LAST vbatt=4386406 ibatt=-251562 fv_uv=4400000
[ 6193.485079] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6193.485085] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6193.485126] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6193.488322] healthd: battery l=100 v=4386 t=33.1 h=2 st=5 c=-251 fc=2737000 cc=9 chg=u
[ 6196.371768] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B9 DF:0BCA
[ 6196.378117] healthd: battery l=100 v=4391 t=33.1 h=2 st=5 c=-243 fc=2737000 cc=9 chg=u
[ 6198.999446] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6199.001582] google_charger: usbchg=USB typec=C usbv=4878 usbc=488 usbMv=5000 usbMc=500
[ 6199.001684] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 6199.001698] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 6199.008212] google_battery: MSC_LAST vbatt=4378750 ibatt=-118750 fv_uv=4400000
[ 6199.008227] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6199.008232] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6199.008276] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6199.011844] healthd: battery l=100 v=4378 t=33.1 h=2 st=5 c=-118 fc=2737000 cc=9 chg=u
[ 6201.837226] sm8150_bms: MSC_PCS chg_state=1f4112704010009 [0x9:4:1:4391:500] chg=u
[ 6201.839437] google_charger: usbchg=USB typec=C usbv=4876 usbc=477 usbMv=5000 usbMc=500
[ 6201.839539] sm8150_bms: MSC_PCS chg_state=1f4112704010009 [0x9:4:1:4391:500] chg=u
[ 6201.839552] google_battery: MSC_DIN chg_state=1f4112704010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4391 icl=500
[ 6201.845922] google_battery: MSC_LAST vbatt=4390468 ibatt=-237812 fv_uv=4400000
[ 6201.845935] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6201.845940] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6201.845984] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6201.849730] healthd: battery l=100 v=4390 t=33.1 h=2 st=5 c=-237 fc=2737000 cc=9 chg=u
[ 6212.718725] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 6212.720581] google_charger: usbchg=USB typec=C usbv=4886 usbc=487 usbMv=5000 usbMc=500
[ 6212.720666] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 6212.720677] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 6212.726016] google_battery: MSC_LAST vbatt=4369843 ibatt=-50625 fv_uv=4400000
[ 6212.726025] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6212.726029] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6212.726055] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6212.727800] healthd: battery l=100 v=4369 t=33.1 h=2 st=5 c=-50 fc=2737000 cc=9 chg=u
[ 6233.317378] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 6233.319724] google_charger: usbchg=USB typec=C usbv=4871 usbc=488 usbMv=5000 usbMc=500
[ 6233.319828] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 6233.319842] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 6233.325745] google_battery: MSC_LAST vbatt=4390625 ibatt=-229375 fv_uv=4400000
[ 6233.325759] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6233.325764] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6233.325805] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6233.329724] healthd: battery l=100 v=4390 t=33.0 h=2 st=5 c=-229 fc=2737000 cc=9 chg=u
[ 6244.960146] healthd: battery l=100 v=4388 t=33.0 h=2 st=5 c=-233 fc=2737000 cc=9 chg=u
[ 6261.637681] max1720x_battery: max17x0x_reg_dump  8E:0032 8F:0032 B2:015D B4:0046 C4:0049 C5:005B CD:0065 CE:0077 D7:00B9 DF:0BCB
[ 6261.645546] healthd: battery l=100 v=4390 t=32.9 h=2 st=5 c=-195 fc=2737000 cc=9 chg=u
[ 6263.328108] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 6263.328229] sm8150_bms: MSC_PCS chg_state=1f4113004010019 [0x19:4:1:4400:500] chg=u
[ 6263.328247] google_battery: MSC_DIN chg_state=1f4113004010019 f=0x19 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 6263.332476] google_battery: MSC_LAST vbatt=4389062 ibatt=-215937 fv_uv=4400000
[ 6263.332487] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6263.332492] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6263.332520] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6292.590955] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 6292.593507] google_charger: usbchg=USB typec=C usbv=4891 usbc=489 usbMv=5000 usbMc=500
[ 6292.593604] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 6292.593617] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 6292.598553] google_battery: MSC_LAST vbatt=4377343 ibatt=-112500 fv_uv=4400000
[ 6292.598562] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6292.598566] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6292.598591] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6292.601080] healthd: battery l=100 v=4377 t=32.9 h=2 st=5 c=-112 fc=2737000 cc=9 chg=u
[ 6299.553948] dsi_backlight_update_status:443: req:9 bl:146 state:0x0
[ 6299.570430] dsi_backlight_update_status:443: req:6 bl:98 state:0x0
[ 6299.586919] dsi_backlight_update_status:443: req:3 bl:50 state:0x0
[ 6299.604537] dsi_backlight_update_status:443: req:1 bl:18 state:0x0
[ 6304.958499] healthd: battery l=100 v=4365 t=32.8 h=2 st=5 c=-63 fc=2737000 cc=9 chg=u
[ 6322.600211] google_charger: usbchg=USB typec=C usbv=4889 usbc=487 usbMv=5000 usbMc=500
[ 6322.600325] sm8150_bms: MSC_PCS chg_state=1f410e803010015 [0x15:3:1:4328:500] chg=u
[ 6322.600340] google_battery: MSC_DIN chg_state=1f410e803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4328 icl=500
[ 6322.604031] google_battery: MSC_LAST vbatt=4358593 ibatt=-117500 fv_uv=4400000
[ 6322.604042] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6322.604047] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6322.604086] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6352.607491] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 6352.607595] sm8150_bms: MSC_PCS chg_state=1f4112003010015 [0x15:3:1:4384:500] chg=u
[ 6352.607607] google_battery: MSC_DIN chg_state=1f4112003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4384 icl=500
[ 6352.611207] google_battery: MSC_LAST vbatt=4373593 ibatt=-113750 fv_uv=4400000
[ 6352.611219] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6352.611224] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6352.611257] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6364.960303] healthd: battery l=100 v=4356 t=32.7 h=2 st=5 c=68 fc=2737000 cc=9 chg=u
[ 6368.207035] sm8150_bms: MSC_PCS chg_state=1f4111804010009 [0x9:4:1:4376:500] chg=u
[ 6368.209183] google_charger: usbchg=USB typec=C usbv=4882 usbc=489 usbMv=5000 usbMc=500
[ 6368.209279] sm8150_bms: MSC_PCS chg_state=1f4111804010009 [0x9:4:1:4376:500] chg=u
[ 6368.209291] google_battery: MSC_DIN chg_state=1f4111804010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4376 icl=500
[ 6368.215630] google_battery: MSC_LAST vbatt=4390468 ibatt=-229687 fv_uv=4400000
[ 6368.215644] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6368.215677] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6368.215744] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6368.218309] healthd: battery l=100 v=4390 t=32.7 h=2 st=5 c=-229 fc=2737000 cc=9 chg=u
[ 6398.217460] google_charger: usbchg=USB typec=C usbv=4912 usbc=370 usbMv=5000 usbMc=500
[ 6398.217587] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 6398.217606] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 6398.221473] google_battery: MSC_LAST vbatt=4378437 ibatt=-124687 fv_uv=4400000
[ 6398.221488] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6398.221494] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6398.221534] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6418.040121] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 6418.049605] snd_pcm_hw_constraint_integer failed
[ 6418.049612] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 6418.058435] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[ 6418.061802] google_charger: usbchg=USB typec=C usbv=4888 usbc=487 usbMv=5000 usbMc=500
[ 6418.061929] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[ 6418.061960] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 6418.066510] healthd: battery l=100 v=4390 t=32.6 h=2 st=5 c=-202 fc=2737000 cc=9 chg=u
[ 6418.067504] google_battery: MSC_LAST vbatt=4390156 ibatt=-202187 fv_uv=4400000
[ 6418.067512] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6418.067515] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6418.067551] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6418.076554] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 6424.963255] healthd: battery l=100 v=4365 t=32.6 h=2 st=5 c=-171 fc=2737000 cc=9 chg=u
[ 6448.069415] google_charger: usbchg=USB typec=C usbv=4914 usbc=404 usbMv=5000 usbMc=500
[ 6448.069540] sm8150_bms: MSC_PCS chg_state=1f4112e03010005 [0x5:3:1:4398:500] chg=u
[ 6448.069558] google_battery: MSC_DIN chg_state=1f4112e03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 6448.073058] google_battery: MSC_LAST vbatt=4390156 ibatt=-145312 fv_uv=4400000
[ 6448.073071] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6448.073075] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6448.073109] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6478.074662] google_charger: usbchg=USB typec=C usbv=4888 usbc=489 usbMv=5000 usbMc=500
[ 6478.074763] sm8150_bms: MSC_PCS chg_state=1f410e403010015 [0x15:3:1:4324:500] chg=u
[ 6478.074772] google_battery: MSC_DIN chg_state=1f410e403010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4324 icl=500
[ 6478.078405] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4327968 ibatt=206562 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6478.078417] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6478.078422] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6478.078450] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6484.959781] healthd: battery l=100 v=4377 t=32.5 h=2 st=5 c=-219 fc=2737000 cc=9 chg=u
[ 6508.081338] google_charger: usbchg=USB typec=C usbv=4910 usbc=486 usbMv=5000 usbMc=500
[ 6508.081468] sm8150_bms: MSC_PCS chg_state=1f4112603010005 [0x5:3:1:4390:500] chg=u
[ 6508.081490] google_battery: MSC_DIN chg_state=1f4112603010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4390 icl=500
[ 6508.087303] google_battery: MSC_LAST vbatt=4381250 ibatt=-128125 fv_uv=4400000
[ 6508.087327] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6508.087337] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6508.087395] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6538.091726] google_charger: usbchg=USB typec=C usbv=4898 usbc=449 usbMv=5000 usbMc=500
[ 6538.091861] sm8150_bms: MSC_PCS chg_state=1f4112103010005 [0x5:3:1:4385:500] chg=u
[ 6538.091887] google_battery: MSC_DIN chg_state=1f4112103010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4385 icl=500
[ 6538.096065] google_battery: MSC_LAST vbatt=4391093 ibatt=-187500 fv_uv=4400000
[ 6538.096091] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6538.096102] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6538.096163] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6544.966804] healthd: battery l=100 v=4390 t=32.4 h=2 st=5 c=-166 fc=2737000 cc=9 chg=u
[ 6568.097850] google_charger: usbchg=USB typec=C usbv=4888 usbc=488 usbMv=5000 usbMc=500
[ 6568.097945] sm8150_bms: MSC_PCS chg_state=1f410f903010015 [0x15:3:1:4345:500] chg=u
[ 6568.097954] google_battery: MSC_DIN chg_state=1f410f903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4345 icl=500
[ 6568.101000] google_battery: MSC_LAST vbatt=4345312 ibatt=-96250 fv_uv=4400000
[ 6568.101015] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6568.101020] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6568.101053] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6598.102808] google_charger: usbchg=USB typec=C usbv=4880 usbc=488 usbMv=5000 usbMc=500
[ 6598.102907] sm8150_bms: MSC_PCS chg_state=1f410e903010015 [0x15:3:1:4329:500] chg=u
[ 6598.102920] google_battery: MSC_DIN chg_state=1f410e903010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4329 icl=500
[ 6598.106982] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4316250 ibatt=305000 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 6598.106995] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6598.107002] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6598.107036] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6604.959664] healthd: battery l=100 v=4336 t=32.4 h=2 st=5 c=239 fc=2737000 cc=9 chg=u
[ 6628.109171] google_charger: usbchg=USB typec=C usbv=4881 usbc=485 usbMv=5000 usbMc=500
[ 6628.109297] sm8150_bms: MSC_PCS chg_state=1f4112d03010005 [0x5:3:1:4397:500] chg=u
[ 6628.109320] google_battery: MSC_DIN chg_state=1f4112d03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 6628.114069] google_battery: MSC_LAST vbatt=4391406 ibatt=-211250 fv_uv=4400000
[ 6628.114092] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6628.114102] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6628.114166] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6658.116496] google_charger: usbchg=USB typec=C usbv=4882 usbc=489 usbMv=5000 usbMc=500
[ 6658.116894] sm8150_bms: MSC_PCS chg_state=1f4112d03010005 [0x5:3:1:4397:500] chg=u
[ 6658.116921] google_battery: MSC_DIN chg_state=1f4112d03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 6658.120553] google_battery: MSC_LAST vbatt=4391406 ibatt=-195937 fv_uv=4400000
[ 6658.120577] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6658.120588] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6658.120650] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6664.965530] healthd: battery l=100 v=4390 t=32.5 h=2 st=5 c=-191 fc=2737000 cc=9 chg=u
[ 6688.122455] google_charger: usbchg=USB typec=C usbv=4902 usbc=409 usbMv=5000 usbMc=500
[ 6688.122673] sm8150_bms: MSC_PCS chg_state=1f4112c03010005 [0x5:3:1:4396:500] chg=u
[ 6688.122693] google_battery: MSC_DIN chg_state=1f4112c03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4396 icl=500
[ 6688.127617] google_battery: MSC_LAST vbatt=4387812 ibatt=-192812 fv_uv=4400000
[ 6688.127641] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6688.127651] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6688.127711] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6718.130665] google_charger: usbchg=USB typec=C usbv=4878 usbc=487 usbMv=5000 usbMc=500
[ 6718.130798] sm8150_bms: MSC_PCS chg_state=1f4112a03010005 [0x5:3:1:4394:500] chg=u
[ 6718.130823] google_battery: MSC_DIN chg_state=1f4112a03010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4394 icl=500
[ 6718.135115] google_battery: MSC_LAST vbatt=4389531 ibatt=-194375 fv_uv=4400000
[ 6718.135136] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6718.135145] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6718.135208] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 6724.963197] healthd: battery l=100 v=4389 t=32.5 h=2 st=5 c=-195 fc=2737000 cc=9 chg=u
[ 6748.138757] google_charger: usbchg=USB typec=C usbv=4914 usbc=340 usbMv=5000 usbMc=500
[ 6748.138900] sm8150_bms: MSC_PCS chg_state=1f4112903010005 [0x5:3:1:4393:500] chg=u
[ 6748.138928] google_battery: MSC_DIN chg_state=1f4112903010005 f=0x5 chg_s=Charging chg_t=Fast vchg=4393 icl=500
[ 6748.142865] google_battery: MSC_LAST vbatt=4390937 ibatt=-184375 fv_uv=4400000
[ 6748.142884] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 6748.142894] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 6748.142942] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
