".candycrushsaga"    7fbe23e000
".candycrushsaga"    9ee93000
"GLThread 407"    7ed0bb7000
".candycrushsaga"    71843000
".candycrushsaga"    711c6000
"Binder:9261_B"    71907000
".candycrushsaga"    9ee5f000
".candycrushsaga"    9ef22000
".candycrushsaga"    9ef05000
".candycrushsaga"    9ee5c000
".candycrushsaga"    9ef11000
".candycrushsaga"    9ee5e000
"pool-6-thread-1"    7f28b1d000
"HeapTaskDaemon"    134d3000
"HeapTaskDaemon"    134f8000
"HeapTaskDaemon"    1352d000
"HeapTaskDaemon"    136fa000
"HeapTaskDaemon"    13704000
"HeapTaskDaemon"    13709000
"HeapTaskDaemon"    13719000
"HeapTaskDaemon"    13727000
"HeapTaskDaemon"    13745000
"HeapTaskDaemon"    1374a000
"HeapTaskDaemon"    13763000
"HeapTaskDaemon"    13789000
"HeapTaskDaemon"    13803000
"HeapTaskDaemon"    13815000
"HeapTaskDaemon"    1381f000
"HeapTaskDaemon"    13821000
"HeapTaskDaemon"    13822000
"HeapTaskDaemon"    13853000
"HeapTaskDaemon"    13841000
"HeapTaskDaemon"    13842000
"HeapTaskDaemon"    138ac000
"HeapTaskDaemon"    138ae000
"HeapTaskDaemon"    138b0000
"HeapTaskDaemon"    13839000
"HeapTaskDaemon"    138c1000
"HeapTaskDaemon"    138c5000
"HeapTaskDaemon"    138c6000
"HeapTaskDaemon"    138ca000
"HeapTaskDaemon"    138cb000
"HeapTaskDaemon"    138ce000
"HeapTaskDaemon"    138cf000
"HeapTaskDaemon"    138f5000
"HeapTaskDaemon"    138f7000
"HeapTaskDaemon"    138f9000
"HeapTaskDaemon"    13901000
"HeapTaskDaemon"    13904000
"HeapTaskDaemon"    13909000
"HeapTaskDaemon"    13910000
"HeapTaskDaemon"    13916000
"HeapTaskDaemon"    1392e000
"HeapTaskDaemon"    13930000
"HeapTaskDaemon"    13933000
"HeapTaskDaemon"    13934000
"HeapTaskDaemon"    1397e000
"HeapTaskDaemon"    13984000
"HeapTaskDaemon"    13988000
"HeapTaskDaemon"    1398b000
"HeapTaskDaemon"    1398f000
"HeapTaskDaemon"    13993000
"HeapTaskDaemon"    13998000
"HeapTaskDaemon"    1399b000
"HeapTaskDaemon"    139ad000
"HeapTaskDaemon"    139af000
"HeapTaskDaemon"    139b1000
"HeapTaskDaemon"    139b3000
"HeapTaskDaemon"    139b5000
"HeapTaskDaemon"    139b7000
"HeapTaskDaemon"    139b9000
"FinalizerDaemon"    7ed0cf4000
"FinalizerDaemon"    7eb5dfe000
"FinalizerDaemon"    7f2d81b000
"FinalizerDaemon"    7ed0203000
"FinalizerDaemon"    7ed054d000
"FinalizerDaemon"    7e9f027000
"FinalizerDaemon"    7e9f4a0000
"FinalizerDaemon"    7f2d85b000
"FinalizerDaemon"    7eb2ad9000
"FinalizerDaemon"    7f2d859000
"FinalizerDaemon"    7e4b82a000
"FinalizerDaemon"    7e9eeac000
"FinalizerDaemon"    7e9eead000
"FinalizerDaemon"    7e4b3a2000
"FinalizerDaemon"    7e4b39e000
"FinalizerDaemon"    7eb2adb000
"FinalizerDaemon"    7e9f4a2000
"FinalizerDaemon"    7ea17df000
"FinalizerDaemon"    7e9e9de000
"FinalizerDaemon"    7f2d85a000
"FinalizerDaemon"    7e9ea0d000
"FinalizerDaemon"    7e9eb97000
"FinalizerDaemon"    7eb2a7b000
"Binder:9261_A"    7e8a322000
"Binder:9261_A"    7e2daa8000
"Binder:9261_A"    7e8a320000
"Binder:9261_7"    7f29148000
"Binder:9261_8"    7ed13e8000
"Binder:9261_3"    7f2df3c000
"Binder:9261_3"    7f2df3d000
"Binder:9261_3"    7f28b5c000
"Binder:9261_3"    7fbe313000
"Binder:9261_3"    7f2895c000
"Chrome_IOThread"    7fbe349000
"Chrome_IOThread"    7f289b3000
"Chrome_IOThread"    7ec081d000
"Chrome_IOThread"    7ed04ca000
".candycrushsaga"    7ed03da000
".candycrushsaga"    7ed03db000
".candycrushsaga"    7ed04cc000
".candycrushsaga"    7ed01ea000
".candycrushsaga"    7ed03e7000
"Chrome_IOThread"    7ed00b8000
"Chrome_IOThread"    7ed03df000
"Chrome_IOThread"    7e4b372000
"Chrome_IOThread"    7ed001a000
"Chrome_IOThread"    7ed002f000
"Chrome_IOThread"    7e4b365000
"Chrome_IOThread"    7e4b51f000
"Thread-8"    70f9b000
"Thread-8"    71457000
"Thread-8"    71492000
"Thread-8"    7141b000
"Thread-8"    714e4000
"Thread-8"    7141d000
"Thread-8"    71423000
"Thread-8"    71a17000
"Thread-8"    71a13000
"Thread-8"    714ba000
"Thread-8"    71959000
"ExoPlayerImplIn"    7fbd56b000
"OkHttp Connecti"    7f2d83e000
"Binder:9261_D"    7ec06ea000
"ExoPlayerImplIn"    7eb5913000
"Jit thread pool"    7f2ee5b000
"Jit thread pool"    7f2ee5e000
"Jit thread pool"    7f2ee6c000
"Jit thread pool"    7f2f077000
"TaskSchedulerFo"    7f2d83c000
"Binder:9261_6"    7ec071f000
"Binder:9261_6"    7ed0218000
"Binder:9261_1"    7e2df59000
"Binder:9261_1"    7e2df5a000
"Binder:9261_5"    7f2977f000
"Binder:9261_5"    7f29780000
"HeapTaskDaemon"    7f20a4c000
"HeapTaskDaemon"    7ed3498000
"HeapTaskDaemon"    7f2363d000
"HeapTaskDaemon"    7ed3495000
"HeapTaskDaemon"    7ed349c000
"HeapTaskDaemon"    7ed3494000
"HeapTaskDaemon"    7fbc348000
"HeapTaskDaemon"    7f20ee7000
"HeapTaskDaemon"    76f2e000
"HeapTaskDaemon"    7f20f41000
"HeapTaskDaemon"    7f20d07000
"HeapTaskDaemon"    7f20cbf000
"HeapTaskDaemon"    7e7e699000
"HeapTaskDaemon"    7f20f43000
"HeapTaskDaemon"    773bf000
"HeapTaskDaemon"    7f20a0b000
"HeapTaskDaemon"    7ed11c6000
"HeapTaskDaemon"    7f20a4f000
"HeapTaskDaemon"    77825000
"HeapTaskDaemon"    775bc000
"HeapTaskDaemon"    7edf4c6000
"HeapTaskDaemon"    7f20a47000
"HeapTaskDaemon"    7f20a46000
"HeapTaskDaemon"    77552000
"HeapTaskDaemon"    7eb5c29000
"HeapTaskDaemon"    77ccc000
"HeapTaskDaemon"    77c88000
"HeapTaskDaemon"    77c22000
"HeapTaskDaemon"    77bab000
"HeapTaskDaemon"    77b45000
"HeapTaskDaemon"    77af0000
"HeapTaskDaemon"    77a9b000
"HeapTaskDaemon"    77342000
"HeapTaskDaemon"    77220000
"HeapTaskDaemon"    77cdd000
"HeapTaskDaemon"    77cbb000
"HeapTaskDaemon"    77caa000
"HeapTaskDaemon"    77c99000
"HeapTaskDaemon"    77c77000
"HeapTaskDaemon"    77c66000
"HeapTaskDaemon"    77c55000
"HeapTaskDaemon"    77c44000
"HeapTaskDaemon"    77c33000
"HeapTaskDaemon"    77c11000
"HeapTaskDaemon"    77c00000
"HeapTaskDaemon"    77bef000
"HeapTaskDaemon"    77bde000
"HeapTaskDaemon"    77bcd000
"HeapTaskDaemon"    77bbc000
"HeapTaskDaemon"    77b9a000
"HeapTaskDaemon"    77b89000
"HeapTaskDaemon"    77b78000
"HeapTaskDaemon"    77b67000
"HeapTaskDaemon"    77b56000
"HeapTaskDaemon"    77b34000
"HeapTaskDaemon"    77b23000
"HeapTaskDaemon"    77b12000
"HeapTaskDaemon"    77b01000
"HeapTaskDaemon"    77adf000
"HeapTaskDaemon"    77ace000
"HeapTaskDaemon"    77abd000
"HeapTaskDaemon"    77aac000
"HeapTaskDaemon"    77a8a000
"HeapTaskDaemon"    7eb5c19000
"HeapTaskDaemon"    7edf51e000
"HeapTaskDaemon"    7edf4d8000
"HeapTaskDaemon"    7eb5c20000
"HeapTaskDaemon"    7ed11da000
"HeapTaskDaemon"    7eb5c1f000
"HeapTaskDaemon"    77798000
"HeapTaskDaemon"    77732000
"HeapTaskDaemon"    777dc000
"HeapTaskDaemon"    776dd000
"HeapTaskDaemon"    7701c000
"HeapTaskDaemon"    77082000
"HeapTaskDaemon"    77279000
"HeapTaskDaemon"    7fbc3d2000
"HeapTaskDaemon"    7fbc3cb000
"HeapTaskDaemon"    7f29bbd000
"HeapTaskDaemon"    7f28c00000
"HeapTaskDaemon"    7f29c68000
"HeapTaskDaemon"    7723c000
"HeapTaskDaemon"    7f23482000
"HeapTaskDaemon"    7f2347a000
"HeapTaskDaemon"    9ef7a000
"HeapTaskDaemon"    7fbc34c000
"ReferenceQueueD"    7e2e2e0000
"ReferenceQueueD"    7e4b799000
"ReferenceQueueD"    7e9f307000
"ReferenceQueueD"    7ec08f6000
"ReferenceQueueD"    7f3984f000
"FinalizerDaemon"    7e4b3af000
"Binder:9261_5"    7f28b9b000
"Binder:9261_5"    7f28ee1000
"Binder:9261_6"    7f28d9d000
"Binder:9261_6"    7f29359000
"Binder:9261_6"    711d7000
"Binder:9261_6"    7122f000
"Binder:9261_6"    712c2000
"Binder:9261_6"    71273000
"Binder:9261_6"    718e7000
"Binder:9261_6"    7f29358000
".candycrushsaga"    7f28988000
".candycrushsaga"    7fbe187000
".candycrushsaga"    7f289b1000
".candycrushsaga"    7ec06e8000
".candycrushsaga"    7f28dd4000
".candycrushsaga"    7e9ef6e000
".candycrushsaga"    7e9ebf0000
".candycrushsaga"    7f28b8c000
".candycrushsaga"    7ecffb0000
".candycrushsaga"    7ed0098000
".candycrushsaga"    7ec070a000
".candycrushsaga"    7ed01c7000
".candycrushsaga"    7ed035a000
".candycrushsaga"    7ed0353000
".candycrushsaga"    7ed0350000
".candycrushsaga"    7ed034c000
".candycrushsaga"    7ed0349000
".candycrushsaga"    72e52000
".candycrushsaga"    7f28dd7000
".candycrushsaga"    7f28e5e000
".candycrushsaga"    7ec08bf000
".candycrushsaga"    7ec08c0000
".candycrushsaga"    7ec08cc000
".candycrushsaga"    7f2897e000
".candycrushsaga"    7f289f5000
".candycrushsaga"    7163e000
".candycrushsaga"    7f289a0000
".candycrushsaga"    9ee57000
".candycrushsaga"    7ed0216000
".candycrushsaga"    711b6000
".candycrushsaga"    71962000
".candycrushsaga"    717d6000
".candycrushsaga"    71226000
".candycrushsaga"    7ed0226000
".candycrushsaga"    7ed0569000
".candycrushsaga"    7e9ebb0000
".candycrushsaga"    7ecff45000
".candycrushsaga"    7e4b376000
".candycrushsaga"    7ed044b000
".candycrushsaga"    7f28b89000
".candycrushsaga"    7e4b673000
".candycrushsaga"    7f28fb7000
".candycrushsaga"    7ed024f000
".candycrushsaga"    7ec078a000
".candycrushsaga"    7e220d0000
".candycrushsaga"    7e220d1000
".candycrushsaga"    7ec090e000
"Binder:9261_5"    7ec089b000
"Binder:9261_5"    7f2977e000
"MediaCodec_loop"    7ed0231000
"ExoPlayerImplIn"    7f2d881000
"MediaCodec_loop"    7e4b5e5000
"pool-27-thread-"    7e4b801000
"HeapTaskDaemon"    7f350c8000
"HeapTaskDaemon"    7f20bc7000
"HeapTaskDaemon"    7f20bc1000
"HeapTaskDaemon"    7f20bcc000
"HeapTaskDaemon"    7f20bcd000
"HeapTaskDaemon"    7f1f566000
"HeapTaskDaemon"    7edf4c8000
"HeapTaskDaemon"    7f1f564000
"HeapTaskDaemon"    7f20a16000
"HeapTaskDaemon"    7f20bdc000
"HeapTaskDaemon"    7f1f53b000
"HeapTaskDaemon"    7edf50e000
"HeapTaskDaemon"    7f1f53c000
"HeapTaskDaemon"    7f1f53e000
"HeapTaskDaemon"    7edf4ce000
"HeapTaskDaemon"    7f20a18000
"HeapTaskDaemon"    7f20a19000
"HeapTaskDaemon"    7edf50f000
"HeapTaskDaemon"    7f20bd7000
"HeapTaskDaemon"    7f1f565000
"HeapTaskDaemon"    7edf510000
"HeapTaskDaemon"    7edf511000
"HeapTaskDaemon"    7f1f567000
"HeapTaskDaemon"    7f1f568000
"HeapTaskDaemon"    7edf4ca000
"HeapTaskDaemon"    7edf4c2000
"HeapTaskDaemon"    7f1f570000
"HeapTaskDaemon"    7f1f53a000
"HeapTaskDaemon"    7f1f552000
"HeapTaskDaemon"    7f20bd9000
"HeapTaskDaemon"    7ed11d7000
"HeapTaskDaemon"    7edf517000
"HeapTaskDaemon"    7f20a17000
"HeapTaskDaemon"    7edf4d9000
"HeapTaskDaemon"    7f1f56f000
"HeapTaskDaemon"    7f23628000
"HeapTaskDaemon"    7f23629000
"HeapTaskDaemon"    7f23622000
"HeapTaskDaemon"    7f23623000
"HeapTaskDaemon"    7f2362e000
"HeapTaskDaemon"    7f2362f000
"HeapTaskDaemon"    7f23634000
"HeapTaskDaemon"    7f29cc6000
"HeapTaskDaemon"    7f29cca000
"HeapTaskDaemon"    7f29ccb000
"HeapTaskDaemon"    7ed34a0000
"HeapTaskDaemon"    7f29cc9000
"HeapTaskDaemon"    7ed3497000
"HeapTaskDaemon"    7f23632000
"HeapTaskDaemon"    7f29cb1000
"HeapTaskDaemon"    7f23640000
"HeapTaskDaemon"    7f23641000
"HeapTaskDaemon"    7f2363f000
"HeapTaskDaemon"    7f2363e000
"HeapTaskDaemon"    7ed34a1000
"HeapTaskDaemon"    7f29cb9000
"HeapTaskDaemon"    7f29cba000
"HeapTaskDaemon"    7ed349d000
"HeapTaskDaemon"    7ed349e000
"HeapTaskDaemon"    7f2363c000
"HeapTaskDaemon"    7f29cb2000
"HeapTaskDaemon"    7f23637000
"HeapTaskDaemon"    7ed349b000
"HeapTaskDaemon"    7f23636000
"HeapTaskDaemon"    7f29cb8000
"HeapTaskDaemon"    7ed348a000
"HeapTaskDaemon"    7f23639000
"HeapTaskDaemon"    7ed3496000
"HeapTaskDaemon"    7ed349a000
"HeapTaskDaemon"    7ed3490000
"HeapTaskDaemon"    7ed3491000
"HeapTaskDaemon"    7f29cc3000
"HeapTaskDaemon"    7ed3499000
"HeapTaskDaemon"    7f29cc5000
"HeapTaskDaemon"    7f29cbc000
"HeapTaskDaemon"    7f29cb5000
"HeapTaskDaemon"    7f29cb6000
"HeapTaskDaemon"    7f23638000
"HeapTaskDaemon"    7f29cc7000
"HeapTaskDaemon"    7f23631000
"HeapTaskDaemon"    7f2363a000
"HeapTaskDaemon"    7f23635000
"HeapTaskDaemon"    7ed3492000
"HeapTaskDaemon"    7ed349f000
"HeapTaskDaemon"    7f29cbd000
"HeapTaskDaemon"    7f29cb3000
"HeapTaskDaemon"    7f29cbb000
"HeapTaskDaemon"    7f29cc8000
"HeapTaskDaemon"    7ed348e000
"HeapTaskDaemon"    7ed348f000
"HeapTaskDaemon"    7ed3493000
"HeapTaskDaemon"    7f29cb4000
"HeapTaskDaemon"    7f2363b000
"HeapTaskDaemon"    7fbc34b000
"HeapTaskDaemon"    7f20ef5000
"HeapTaskDaemon"    7f20eed000
"HeapTaskDaemon"    7f20eee000
"HeapTaskDaemon"    7f20ee8000
"HeapTaskDaemon"    7f20ef3000
"HeapTaskDaemon"    7f20cc1000
"HeapTaskDaemon"    7f20d10000
"HeapTaskDaemon"    7f20d0f000
"HeapTaskDaemon"    7f20cc2000
"HeapTaskDaemon"    7f20f3b000
"HeapTaskDaemon"    7f20f35000
"HeapTaskDaemon"    7f20f36000
"HeapTaskDaemon"    7f20d08000
"HeapTaskDaemon"    7f20d01000
"HeapTaskDaemon"    7f20d02000
"HeapTaskDaemon"    7f20d0d000
"HeapTaskDaemon"    7f20cb9000
"HeapTaskDaemon"    7f20cb3000
"HeapTaskDaemon"    7f20cb4000
"HeapTaskDaemon"    7e9e90c000
"HeapTaskDaemon"    7e9e14d000
"HeapTaskDaemon"    7e9ebed000
"HeapTaskDaemon"    7e7e610000
"HeapTaskDaemon"    7e7e637000
"HeapTaskDaemon"    7e7e638000
"HeapTaskDaemon"    7e7e646000
"HeapTaskDaemon"    7e7e651000
"HeapTaskDaemon"    7e7e65c000
"HeapTaskDaemon"    7e7e662000
"HeapTaskDaemon"    7e7e66d000
"HeapTaskDaemon"    7e7e671000
"HeapTaskDaemon"    7e7e676000
"HeapTaskDaemon"    7e7e67c000
"HeapTaskDaemon"    7e7e68a000
"HeapTaskDaemon"    7e7e697000
"HeapTaskDaemon"    7e7e69b000
"HeapTaskDaemon"    7e7e69f000
"HeapTaskDaemon"    7e7e6a1000
"HeapTaskDaemon"    7e7e6a3000
"HeapTaskDaemon"    7e7e6a6000
"HeapTaskDaemon"    7e7e6ab000
"HeapTaskDaemon"    7e7e6ac000
"HeapTaskDaemon"    7f29bde000
"HeapTaskDaemon"    7f29bdf000
"HeapTaskDaemon"    7f29bd8000
"HeapTaskDaemon"    7f29bd9000
"HeapTaskDaemon"    7f29bda000
"HeapTaskDaemon"    7f29bd4000
"HeapTaskDaemon"    7f29bdc000
"HeapTaskDaemon"    7f29be0000
"HeapTaskDaemon"    7f29be2000
"HeapTaskDaemon"    7f29be3000
"HeapTaskDaemon"    7e9e59e000
"HeapTaskDaemon"    7e9e78b000
"HeapTaskDaemon"    7f20bd3000
"HeapTaskDaemon"    7f20a0e000
"HeapTaskDaemon"    7f20a08000
"HeapTaskDaemon"    7f20a15000
"HeapTaskDaemon"    7f20a14000
"HeapTaskDaemon"    7f209ff000
"HeapTaskDaemon"    7f1f55b000
"HeapTaskDaemon"    7edf51f000
"HeapTaskDaemon"    7f1f545000
"HeapTaskDaemon"    7edf519000
"HeapTaskDaemon"    7edf518000
"HeapTaskDaemon"    7edf51c000
"HeapTaskDaemon"    7ed113f000
"HeapTaskDaemon"    7ed1140000
"HeapTaskDaemon"    7ed113d000
"HeapTaskDaemon"    7ed113e000
"HeapTaskDaemon"    7ed113c000
"HeapTaskDaemon"    7ed1141000
"HeapTaskDaemon"    7ec0a1d000
"HeapTaskDaemon"    7ec083b000
"HeapTaskDaemon"    7edf51b000
"HeapTaskDaemon"    7edf515000
"HeapTaskDaemon"    7f20a04000
"HeapTaskDaemon"    7f1f54b000
"HeapTaskDaemon"    7f1f535000
"HeapTaskDaemon"    7eb5c1b000
"HeapTaskDaemon"    7f20a07000
"HeapTaskDaemon"    7f1f548000
"HeapTaskDaemon"    7f1f54a000
"HeapTaskDaemon"    7f1f54d000
"HeapTaskDaemon"    7f1f54c000
"HeapTaskDaemon"    7f1f549000
"HeapTaskDaemon"    7f1f531000
"HeapTaskDaemon"    7f20a00000
"HeapTaskDaemon"    7f20bd2000
"HeapTaskDaemon"    7f20a12000
"HeapTaskDaemon"    7f20a09000
"HeapTaskDaemon"    7f20a0f000
"HeapTaskDaemon"    7f1f558000
"HeapTaskDaemon"    7f20a0d000
"HeapTaskDaemon"    7f20a0c000
"HeapTaskDaemon"    7f20a11000
"HeapTaskDaemon"    7f20a1a000
"HeapTaskDaemon"    7ed11ce000
"HeapTaskDaemon"    7ed11d3000
"HeapTaskDaemon"    7ed11d4000
"HeapTaskDaemon"    7ed11c9000
"HeapTaskDaemon"    7ed11d8000
"HeapTaskDaemon"    7ed11cb000
"HeapTaskDaemon"    7ed11cc000
"HeapTaskDaemon"    7f20bda000
"HeapTaskDaemon"    7f20a10000
"HeapTaskDaemon"    7ed11bc000
"HeapTaskDaemon"    7edf4d1000
"HeapTaskDaemon"    7edf513000
"HeapTaskDaemon"    7f20bd8000
"HeapTaskDaemon"    7f1f546000
"HeapTaskDaemon"    7f1f560000
"HeapTaskDaemon"    7f1f556000
"HeapTaskDaemon"    7f1f561000
"HeapTaskDaemon"    7edf4c9000
"HeapTaskDaemon"    7edf512000
"HeapTaskDaemon"    7ed11db000
"HeapTaskDaemon"    7edf4d5000
"HeapTaskDaemon"    7edf526000
"HeapTaskDaemon"    7edf4cf000
"HeapTaskDaemon"    7edf4d0000
"HeapTaskDaemon"    7edf4cc000
"HeapTaskDaemon"    7edf4d3000
"HeapTaskDaemon"    7edf4d2000
"HeapTaskDaemon"    7f20a02000
"HeapTaskDaemon"    7f1f540000
"HeapTaskDaemon"    7eb5c17000
"HeapTaskDaemon"    7f1f538000
"HeapTaskDaemon"    7edf4d6000
"HeapTaskDaemon"    7f1f557000
"HeapTaskDaemon"    7edf4c5000
"HeapTaskDaemon"    7edf4c4000
"HeapTaskDaemon"    7edf4d7000
"HeapTaskDaemon"    7edf4d4000
"HeapTaskDaemon"    7f1f553000
"HeapTaskDaemon"    7f1f56e000
"HeapTaskDaemon"    7f1f56d000
"HeapTaskDaemon"    7f1f56c000
"HeapTaskDaemon"    7edf4c3000
"HeapTaskDaemon"    7f1f56b000
"HeapTaskDaemon"    7f1f56a000
"HeapTaskDaemon"    7f1f569000
"HeapTaskDaemon"    7edf4cb000
"HeapTaskDaemon"    7f1f551000
"HeapTaskDaemon"    7f20a4d000
"HeapTaskDaemon"    7f20a4a000
"HeapTaskDaemon"    7edf524000
"HeapTaskDaemon"    7f20a3f000
"HeapTaskDaemon"    7f20a48000
"HeapTaskDaemon"    7f20a45000
"HeapTaskDaemon"    7f20a44000
"HeapTaskDaemon"    7f20a43000
"HeapTaskDaemon"    7f20a41000
"HeapTaskDaemon"    7f20a40000
"HeapTaskDaemon"    7ed0778000
"HeapTaskDaemon"    7fbc350000
"HeapTaskDaemon"    7ed11c5000
"HeapTaskDaemon"    7f1f563000
"HeapTaskDaemon"    7f20a59000
"HeapTaskDaemon"    7ed11d9000
"HeapTaskDaemon"    7ed11d6000
"HeapTaskDaemon"    7ed11d5000
"HeapTaskDaemon"    7f1f53f000
"HeapTaskDaemon"    7eb5c26000
"HeapTaskDaemon"    7eb5c2e000
"HeapTaskDaemon"    7eb5c35000
"HeapTaskDaemon"    7eb5c2a000
"HeapTaskDaemon"    7eb5c32000
"HeapTaskDaemon"    7eb5c33000
"HeapTaskDaemon"    7eb5c34000
"HeapTaskDaemon"    7eb5c31000
"HeapTaskDaemon"    7f20a5b000
"HeapTaskDaemon"    76f8c000
"HeapTaskDaemon"    7f20bd6000
"HeapTaskDaemon"    7eb5c18000
"HeapTaskDaemon"    7f20a05000
"HeapTaskDaemon"    7f20a06000
"HeapTaskDaemon"    7ed11c1000
"HeapTaskDaemon"    7f20a0a000
"HeapTaskDaemon"    7f20a49000
"HeapTaskDaemon"    7f1f55e000
"HeapTaskDaemon"    7f20a13000
"HeapTaskDaemon"    7edf51a000
"HeapTaskDaemon"    7f20a58000
"HeapTaskDaemon"    7f1f54e000
"HeapTaskDaemon"    7f1f54f000
"HeapTaskDaemon"    7ed11c4000
"HeapTaskDaemon"    7ed11c3000
"HeapTaskDaemon"    7edf4c7000
"HeapTaskDaemon"    7edf527000
"HeapTaskDaemon"    7edf514000
"HeapTaskDaemon"    7f20bd5000
"HeapTaskDaemon"    7edf516000
"HeapTaskDaemon"    7edf525000
"HeapTaskDaemon"    7edf50c000
"HeapTaskDaemon"    7f1f55f000
"HeapTaskDaemon"    7edf4db000
"HeapTaskDaemon"    7f1f532000
"HeapTaskDaemon"    7edf4df000
"HeapTaskDaemon"    7edf4de000
"HeapTaskDaemon"    7edf50a000
"HeapTaskDaemon"    7f1f550000
"HeapTaskDaemon"    7f1f562000
"HeapTaskDaemon"    7edf4dd000
"HeapTaskDaemon"    7edf4e0000
"HeapTaskDaemon"    7edf50d000
"HeapTaskDaemon"    7f1f554000
"HeapTaskDaemon"    7f1f55d000
"HeapTaskDaemon"    7edf4dc000
"HeapTaskDaemon"    7f1f544000
"HeapTaskDaemon"    7edf50b000
"HeapTaskDaemon"    7f20a01000
"HeapTaskDaemon"    7f1f547000
"HeapTaskDaemon"    7f1f541000
"HeapTaskDaemon"    7edf4da000
"HeapTaskDaemon"    7f1f559000
"HeapTaskDaemon"    7f1f55c000
"HeapTaskDaemon"    7edf4e1000
"HeapTaskDaemon"    7f1f536000
"HeapTaskDaemon"    7f1f55a000
"HeapTaskDaemon"    7edf522000
"HeapTaskDaemon"    7ed11c8000
"HeapTaskDaemon"    7ed11c7000
"HeapTaskDaemon"    7edf528000
"HeapTaskDaemon"    7ed11c0000
"HeapTaskDaemon"    7ed11be000
"HeapTaskDaemon"    7edf51d000
"HeapTaskDaemon"    7f20a51000
"HeapTaskDaemon"    7f20a52000
"HeapTaskDaemon"    7f20a50000
"HeapTaskDaemon"    7ed11bd000
"HeapTaskDaemon"    7f20a1c000
"HeapTaskDaemon"    7ed11c2000
"HeapTaskDaemon"    7f20a42000
"HeapTaskDaemon"    7f1f533000
"HeapTaskDaemon"    7f20a1d000
"HeapTaskDaemon"    7f20bd0000
"HeapTaskDaemon"    7eb5c36000
"HeapTaskDaemon"    7ed11d2000
"HeapTaskDaemon"    7ed11bf000
"HeapTaskDaemon"    7f1f537000
"HeapTaskDaemon"    7ed11cd000
"HeapTaskDaemon"    7eb5c1d000
"HeapTaskDaemon"    7eb5c1c000
"HeapTaskDaemon"    7f20a1e000
"HeapTaskDaemon"    7e9ec62000
"HeapTaskDaemon"    7e9ec63000
"HeapTaskDaemon"    7e9ec64000
"HeapTaskDaemon"    7e9ec65000
"HeapTaskDaemon"    7e9ec66000
"HeapTaskDaemon"    7e9ec67000
"HeapTaskDaemon"    7f1f555000
"HeapTaskDaemon"    7f1f543000
"HeapTaskDaemon"    7f1f542000
"HeapTaskDaemon"    7ed11cf000
"HeapTaskDaemon"    7f20a55000
"HeapTaskDaemon"    7edf523000
"HeapTaskDaemon"    7f20a54000
"HeapTaskDaemon"    7edf509000
"HeapTaskDaemon"    7f20a53000
"HeapTaskDaemon"    7eb5c1a000
"HeapTaskDaemon"    776bb000
"HeapTaskDaemon"    77655000
"HeapTaskDaemon"    775ef000
"HeapTaskDaemon"    777cb000
"HeapTaskDaemon"    777ba000
"HeapTaskDaemon"    777a9000
"HeapTaskDaemon"    77787000
"HeapTaskDaemon"    77776000
"HeapTaskDaemon"    77765000
"HeapTaskDaemon"    77754000
"HeapTaskDaemon"    77743000
"HeapTaskDaemon"    77721000
"HeapTaskDaemon"    77710000
"HeapTaskDaemon"    776ff000
"HeapTaskDaemon"    776ee000
"HeapTaskDaemon"    776cc000
"HeapTaskDaemon"    776aa000
"HeapTaskDaemon"    77699000
"HeapTaskDaemon"    77688000
"HeapTaskDaemon"    77677000
"HeapTaskDaemon"    77666000
"HeapTaskDaemon"    77644000
"HeapTaskDaemon"    77633000
"HeapTaskDaemon"    77622000
"HeapTaskDaemon"    77611000
"HeapTaskDaemon"    77600000
"HeapTaskDaemon"    775de000
"HeapTaskDaemon"    77163000
"HeapTaskDaemon"    7711f000
"HeapTaskDaemon"    77093000
"HeapTaskDaemon"    76fb6000
"HeapTaskDaemon"    77268000
"HeapTaskDaemon"    771f5000
"HeapTaskDaemon"    76e1f000
"HeapTaskDaemon"    76e6d000
"HeapTaskDaemon"    77174000
"HeapTaskDaemon"    77152000
"HeapTaskDaemon"    77141000
"HeapTaskDaemon"    77130000
"HeapTaskDaemon"    7710e000
"HeapTaskDaemon"    770fd000
"HeapTaskDaemon"    770ec000
"HeapTaskDaemon"    770db000
"HeapTaskDaemon"    770ca000
"HeapTaskDaemon"    77071000
"HeapTaskDaemon"    77060000
"HeapTaskDaemon"    7704f000
"HeapTaskDaemon"    7703e000
"HeapTaskDaemon"    7702d000
"HeapTaskDaemon"    7700b000
"HeapTaskDaemon"    76ffa000
"HeapTaskDaemon"    76fe9000
"HeapTaskDaemon"    76fd8000
"HeapTaskDaemon"    76fc7000
"HeapTaskDaemon"    76fa5000
"HeapTaskDaemon"    76f94000
"HeapTaskDaemon"    7728a000
"HeapTaskDaemon"    773ad000
"HeapTaskDaemon"    7739c000
"HeapTaskDaemon"    7738b000
"HeapTaskDaemon"    77206000
"HeapTaskDaemon"    76f76000
"HeapTaskDaemon"    7fbc3c3000
"HeapTaskDaemon"    7fbc3c8000
"HeapTaskDaemon"    7f29bb6000
"HeapTaskDaemon"    7f29bb1000
"HeapTaskDaemon"    7f29baa000
"HeapTaskDaemon"    7f28bfb000
"HeapTaskDaemon"    7f28c04000
"HeapTaskDaemon"    7fbc3da000
"HeapTaskDaemon"    7f29bc3000
"HeapTaskDaemon"    7f29bb2000
"HeapTaskDaemon"    7fbc3d3000
"HeapTaskDaemon"    7f29c64000
"HeapTaskDaemon"    7fbc3d1000
"HeapTaskDaemon"    7f29bb5000
"HeapTaskDaemon"    7f28bf2000
"HeapTaskDaemon"    7f29bc5000
"HeapTaskDaemon"    7fbc3ca000
"HeapTaskDaemon"    7f28bfd000
"HeapTaskDaemon"    7fbc3cd000
"HeapTaskDaemon"    7f29bc1000
"HeapTaskDaemon"    7f29bbe000
"HeapTaskDaemon"    7f29bbf000
"HeapTaskDaemon"    7fbc3cc000
"HeapTaskDaemon"    7f28bf4000
"HeapTaskDaemon"    7f28bf5000
"HeapTaskDaemon"    7f29bbc000
"HeapTaskDaemon"    7f28c10000
"HeapTaskDaemon"    7f29c65000
"HeapTaskDaemon"    7f29c66000
"HeapTaskDaemon"    7f28bf3000
"HeapTaskDaemon"    7f29bc6000
"HeapTaskDaemon"    7f29bc4000
"HeapTaskDaemon"    7fbc3d9000
"HeapTaskDaemon"    7f29bb9000
"HeapTaskDaemon"    7f29bba000
"HeapTaskDaemon"    7f28c02000
"HeapTaskDaemon"    7f28c09000
"HeapTaskDaemon"    7f28bf8000
"HeapTaskDaemon"    7f29bc0000
"HeapTaskDaemon"    7f29bab000
"HeapTaskDaemon"    7fbc3d4000
"HeapTaskDaemon"    7f28c0a000
"HeapTaskDaemon"    7f28bfa000
"HeapTaskDaemon"    7f28bf9000
"HeapTaskDaemon"    7f28bf7000
"HeapTaskDaemon"    7f29bc2000
"HeapTaskDaemon"    7f29bbb000
"HeapTaskDaemon"    7fbc3ce000
"HeapTaskDaemon"    7f28c05000
"HeapTaskDaemon"    7f28c03000
"HeapTaskDaemon"    7f29ba8000
"HeapTaskDaemon"    7f29ba9000
"HeapTaskDaemon"    7f28c0e000
"HeapTaskDaemon"    7f29c63000
"HeapTaskDaemon"    7f28c11000
"HeapTaskDaemon"    7f28c0c000
"HeapTaskDaemon"    7f28c0d000
"HeapTaskDaemon"    7f29bb0000
"HeapTaskDaemon"    7f29c6e000
"HeapTaskDaemon"    7f29bc7000
"HeapTaskDaemon"    7f29c6b000
"HeapTaskDaemon"    7f29c6c000
"HeapTaskDaemon"    7f29c6a000
"HeapTaskDaemon"    7f29c69000
"HeapTaskDaemon"    7f29c67000
"HeapTaskDaemon"    7f28c01000
"HeapTaskDaemon"    7f28c0b000
"HeapTaskDaemon"    7fbc3d5000
"HeapTaskDaemon"    7f29baf000
"HeapTaskDaemon"    7f29bac000
"HeapTaskDaemon"    7fbc3d6000
"HeapTaskDaemon"    7f28c0f000
"HeapTaskDaemon"    7f29c70000
"HeapTaskDaemon"    7f29bad000
"HeapTaskDaemon"    7f29bae000
"HeapTaskDaemon"    7f29c6d000
"HeapTaskDaemon"    7fbc3cf000
"HeapTaskDaemon"    7fbc3d0000
"HeapTaskDaemon"    7fbc355000
"HeapTaskDaemon"    7e4b86d000
"HeapTaskDaemon"    77349000
"HeapTaskDaemon"    7f29cb7000
"HeapTaskDaemon"    7ed348b000
"HeapTaskDaemon"    773c5000
"HeapTaskDaemon"    7ed031c000
"HeapTaskDaemon"    7ed1aa3000
"HeapTaskDaemon"    7e8ebf1000
"HeapTaskDaemon"    7e8ebf2000
"HeapTaskDaemon"    7e8ebf3000
"HeapTaskDaemon"    77378000
"HeapTaskDaemon"    77304000
"HeapTaskDaemon"    772e3000
"HeapTaskDaemon"    772c1000
"HeapTaskDaemon"    77226000
"HeapTaskDaemon"    76f4c000
"HeapTaskDaemon"    7f23480000
"HeapTaskDaemon"    7f2347e000
"HeapTaskDaemon"    7f2347f000
"HeapTaskDaemon"    7f23481000
"HeapTaskDaemon"    9ef77000
"HeapTaskDaemon"    9ef79000
"HeapTaskDaemon"    7fbe298000
"HeapTaskDaemon"    7fbc34f000
"HeapTaskDaemon"    7fbc34d000
"HeapTaskDaemon"    7fbc351000
"HeapTaskDaemon"    7fbc352000
"HeapTaskDaemon"    7fbc349000
"HeapTaskDaemon"    7fbc346000
"HeapTaskDaemon"    7fbc353000
"HeapTaskDaemon"    7fbc34a000
"HeapTaskDaemon"    7fbc34e000
"HeapTaskDaemon"    7fbc347000
"HeapTaskDaemon"    7fbc35a000
"HeapTaskDaemon"    7fbc359000
"HeapTaskDaemon"    7722d000
"HeapTaskDaemon"    7e4b3e9000
"HeapTaskDaemon"    7e4b3ea000
"HeapTaskDaemon"    7e4b42f000
"HeapTaskDaemon"    7e4b551000
"HeapTaskDaemon"    7e4b552000
"HeapTaskDaemon"    7e4b4c9000
"HeapTaskDaemon"    7e4b553000
"HeapTaskDaemon"    7ec09f9000
"FinalizerDaemon"    7f28e21000
"FinalizerDaemon"    7fbe28c000
"FinalizerDaemon"    7fbe303000
"FinalizerDaemon"    7fbe28d000
"FinalizerDaemon"    7ec0a23000
"FinalizerDaemon"    7f2d80e000
"FinalizerDaemon"    7f2d880000
"FinalizerDaemon"    7f2d8a8000
"FinalizerDaemon"    7ed1a9b000
"FinalizerDaemon"    7ed0023000
"FinalizerDaemon"    7ec0716000
"FinalizerDaemon"    7f289a2000
"MediaCodec_loop"    7e4b624000
"MediaCodec_loop"    7e4b625000
"MediaCodec_loop"    7e4b626000
"TaskSchedulerSe"    7f39808000
"Binder:9261_6"    7e4b563000
"MediaCodec_loop"    7f3986b000
"MediaCodec_loop"    7e9f2aa000
"MediaCodec_loop"    7e9f2ac000
"TaskSchedulerFo"    7ec0823000
"HeapTaskDaemon"    7f2d862000
"ReferenceQueueD"    7fbe28a000
"ReferenceQueueD"    7fbe28b000
"TaskSchedulerFo"    7ec0824000
"MediaCodec_loop"    7f2d891000
"MediaCodec_loop"    7f39870000
"Binder:9261_6"    7e4b383000
"MediaCodec_loop"    7f2d89f000
"ExoPlayerImplIn"    7fbd567000
"ExoPlayerImplIn"    7f39838000
"ExoPlayerImplIn"    7f3986c000
"ExoPlayerImplIn"    7f39879000
"MediaCodec_loop"    7f39846000
"ReferenceQueueD"    7ec08f7000
"ReferenceQueueD"    7f2d87f000
"MediaCodec_loop"    7eb5591000
"MediaCodec_loop"    7f2d828000
"MediaCodec_loop"    7f2d852000
"MediaCodec_loop"    7f2d8a0000
"TaskSchedulerFo"    7eb2a53000
"ExoPlayerImplIn"    7f2d80a000
"ExoPlayerImplIn"    7f2d813000
"TaskSchedulerFo"    7f2d83c000
"TaskSchedulerFo"    7f2d810000
"TaskSchedulerFo"    7f2d885000
"TaskSchedulerFo"    7f2d89c000
"TaskSchedulerFo"    7f2d89d000
"TaskSchedulerFo"    7f2d80f000
"TaskSchedulerFo"    7f2d884000
"MediaCodec_loop"    7f2d886000
"MediaCodec_loop"    7f2d863000
"Binder:9261_5"    7f28b4b000
"Binder:9261_5"    7f2977f000
"Binder:9261_6"    7eb2dc7000
"Binder:9261_5"    7f29780000
"Binder:9261_5"    7ec089b000
"Binder:9261_2"    7f2d66e000
"Binder:9261_2"    7f2e039000
"Binder:9261_6"    7ec0825000
"Binder:9261_2"    7f2e03a000
"Binder:9261_6"    71922000
"Binder:9261_2"    7f2d63c000
"Binder:9261_6"    71822000
"Binder:9261_2"    7f2d66f000
"Binder:9261_6"    7f3982c000
"Binder:9261_2"    7f2e037000
"Binder:9261_6"    7f28a79000
"Binder:9261_6"    717ad000
"Binder:9261_6"    7eb2df3000
"Binder:9261_2"    7f2e038000
"Binder:9261_6"    7eb268e000
"Binder:9261_D"    7e83f72000
"Binder:9261_3"    7f28abc000
"Binder:9261_E"    7f2d718000
"Binder:9261_5"    7ed018e000
"Binder:9261_D"    7e83f73000
"Binder:9261_D"    7f28af4000
"Binder:9261_2"    7fbe310000
"Binder:9261_D"    7e4b6ef000
"Binder:9261_2"    7fbe311000
"Binder:9261_D"    7ecfef0000
"Binder:9261_2"    7e2de10000
"Binder:9261_D"    7ed01ca000
"Binder:9261_2"    7e4b9fc000
"Binder:9261_D"    7e83f70000
"Binder:9261_2"    7eb565d000
"Binder:9261_2"    7f2d83e000
"Binder:9261_2"    7f2d870000
"Binder:9261_2"    7f2d871000
"Binder:9261_D"    7e83f71000
"Binder:9261_2"    7eb1fc1000
"Binder:9261_E"    7ecec98000
"Binder:9261_9"    7ed089c000
"Binder:9261_3"    7f2df3c000
"Binder:9261_D"    7e4b9db000
"Binder:9261_D"    7e4b9dc000
"Binder:9261_D"    7e4b65f000
"Binder:9261_D"    7ed1abd000
"Binder:9261_E"    7f2d6f5000
"Binder:9261_D"    7ec084a000
"Binder:9261_D"    7ec0872000
"Binder:9261_E"    7ed1a5a000
"Binder:9261_E"    7ecec96000
"Binder:9261_D"    7f28d4c000
"Binder:9261_E"    7f2d887000
"Binder:9261_E"    7f2d883000
"Binder:9261_E"    7f2d16c000
"Binder:9261_E"    718db000
"ConnectivityThr"    7ea71fc000
"Binder:9261_9"    7ed089d000
"Binder:9261_3"    7f2df3d000
"Binder:9261_2"    7f2d682000
"Binder:9261_E"    7e4b65d000
"Binder:9261_E"    7e4b638000
"Binder:9261_E"    7eb54f2000
"Binder:9261_E"    7f2d6e3000
"Binder:9261_E"    7e9e5a3000
".candycrushsaga"    71670000
"Binder:9261_9"    7ea165f000
"Binder:9261_3"    7f28b5c000
"Binder:9261_5"    7f2977e000
".candycrushsaga"    71204000
".candycrushsaga"    71967000
".candycrushsaga"    71232000
".candycrushsaga"    70ed8000
".candycrushsaga"    719ce000
".candycrushsaga"    7148a000
"Binder:9261_9"    7f2d6b1000
"Binder:9261_9"    7ed089a000
"Binder:9261_9"    7ed089b000
"Binder:9261_9"    7f28dee000
"Binder:9261_9"    7eb2b07000
"Binder:9261_9"    7e4b635000
"Binder:9261_3"    7f28b5e000
"Binder:9261_3"    7e9efad000
"Binder:9261_3"    7f2df3a000
"Binder:9261_3"    7f2df3b000
"Binder:9261_3"    7fbe312000
"Binder:9261_3"    7f2895c000
"Binder:9261_3"    7ed0035000
"Binder:9261_3"    7e4b363000
"Binder:9261_3"    7fbe313000
"Binder:9261_3"    7f39851000
"Binder:9261_3"    7f39854000
"Binder:9261_3"    7ec0873000
"Binder:9261_3"    7f28b25000
"Binder:9261_5"    7f28b9b000
"Binder:9261_5"    7f28ee1000
"Binder:9261_5"    7f28fe2000
"Binder:9261_5"    7e4b49d000
"Binder:9261_5"    7f28f8f000
"Binder:9261_5"    7f28ee2000
"ConnectivityThr"    7ea71fa000
"ConnectivityThr"    7ec095e000
"ConnectivityThr"    7ec095f000
"ConnectivityThr"    7eb2cef000
"ConnectivityThr"    7eb558f000
".candycrushsaga"    710b4000
".candycrushsaga"    7174e000
".candycrushsaga"    7fbe1d3000
".candycrushsaga"    719cf000
".candycrushsaga"    715c6000
".candycrushsaga"    7182b000
".candycrushsaga"    7ec091e000
".candycrushsaga"    7124a000
".candycrushsaga"    7191e000
".candycrushsaga"    7126d000
".candycrushsaga"    718ee000
".candycrushsaga"    70ecb000
".candycrushsaga"    71282000
".candycrushsaga"    711c3000
".candycrushsaga"    718d2000
".candycrushsaga"    7e8ebed000
"TaskSchedulerSe"    7f3980c000
"MediaCodec_loop"    7f39878000
"MediaCodec_loop"    7f39869000
"MediaCodec_loop"    7e4b86b000
"ExoPlayerImplIn"    7eb565c000
"MediaCodec_loop"    7e4b9c7000
"MediaCodec_loop"    7f2d88e000
