1337           		total        used        free      shared     buffers
Mem:             5447        4687         759           3           1
-/+ buffers/cache:           4686         761
Swap:            8191           0        8191
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 662
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5140         307          11           4
-/+ buffers/cache:           5136         311
Swap:            8191           0        8191
===========================
RssAnon:	   72904 kB
===========================
===========================
RssFile:	  325744 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 965
WaitTime: 965
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5340         107          16           6
-/+ buffers/cache:           5334         113
Swap:            8191          14        8177
===========================
RssAnon:	   80660 kB
===========================
===========================
RssFile:	  312440 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 627
WaitTime: 628
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5349          97          13           4
-/+ buffers/cache:           5345         101
Swap:            8191          66        8125
===========================
RssAnon:	   76724 kB
===========================
===========================
RssFile:	  305724 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 362
WaitTime: 363
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5351          96          24           0
-/+ buffers/cache:           5350          97
Swap:            8191         159        8032
===========================
RssAnon:	   77536 kB
===========================
===========================
RssFile:	  271772 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 1223
WaitTime: 1223
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5214         232          19           0
-/+ buffers/cache:           5213         233
Swap:            8191         173        8018
===========================
RssAnon:	   78540 kB
===========================
===========================
RssFile:	  261740 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 608
WaitTime: 610
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          61          19           0
-/+ buffers/cache:           5384          62
Swap:            8191         386        7805
===========================
RssAnon:	   58748 kB
===========================
===========================
RssFile:	  213360 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1599
WaitTime: 1599
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62          10           0
-/+ buffers/cache:           5384          62
Swap:            8191         614        7577
===========================
RssAnon:	   57680 kB
===========================
===========================
RssFile:	  232588 kB
===========================
pgfault 12697813
pgmajfault 39704
pswpin 10281
pswpout 163342
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1416
WaitTime: 1416
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5324         123           9           0
-/+ buffers/cache:           5323         123
Swap:            8191         931        7260
pgfault 16562112
pgmajfault 50312
pswpin 14882
pswpout 246450
===========================
RssAnon:	   56176 kB
===========================
===========================
RssFile:	  211140 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Status: ok
LaunchState: COLD
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1221
WaitTime: 1224
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5376          70           9           0
-/+ buffers/cache:           5375          71
Swap:            8191        1221        6970
===========================
RssAnon:	   52972 kB
===========================
===========================
RssFile:	  202800 kB
===========================
