1337  22305  com.google.android.apps.maps
9148  com.google.android.youtube
9755  com.king.candycrushsaga
10000  com.android.chrome
12714  com.twitter.android
15806  com.rovio.baba
16281  com.google.android.gm
16636  com.instagram.android
21640  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5370          76           9           1
-/+ buffers/cache:           5369          77
Swap:            8191        1783        6408
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1578
WaitTime: 1831
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5370          76          11           0
-/+ buffers/cache:           5370          77
Swap:            8191        1884        6307
===========================
RssAnon:	   48140 kB
RssAnon:	   86148 kB
RssAnon:	   31992 kB
RssAnon:	   18148 kB
RssAnon:	   12696 kB
RssAnon:	   38892 kB
RssAnon:	   18704 kB
RssAnon:	   18636 kB
RssAnon:	   87584 kB
RssAnon:	   91424 kB
===========================
===========================
RssFile:	  217920 kB
RssFile:	   91580 kB
RssFile:	   54972 kB
RssFile:	  159768 kB
RssFile:	   26772 kB
RssFile:	   52412 kB
RssFile:	  267860 kB
RssFile:	   45848 kB
RssFile:	   74412 kB
RssFile:	  394740 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 964
WaitTime: 1078
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5368          79          11           0
-/+ buffers/cache:           5367          80
Swap:            8191        2075        6116
===========================
RssAnon:	   45100 kB
RssAnon:	   12036 kB
RssAnon:	   49028 kB
RssAnon:	   22492 kB
RssAnon:	   20332 kB
RssAnon:	   47820 kB
RssAnon:	   10952 kB
RssAnon:	   30444 kB
RssAnon:	   57136 kB
RssAnon:	   11940 kB
===========================
===========================
RssFile:	  213996 kB
RssFile:	   54748 kB
RssFile:	   75968 kB
RssFile:	  158016 kB
RssFile:	   31124 kB
RssFile:	   60928 kB
RssFile:	  254280 kB
RssFile:	   49916 kB
RssFile:	   81768 kB
RssFile:	  389216 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1067
WaitTime: 1137
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          82           8           0
-/+ buffers/cache:           5364          82
Swap:            8191        2055        6136
===========================
RssAnon:	   50456 kB
RssAnon:	   10708 kB
RssAnon:	   46136 kB
RssAnon:	   44800 kB
RssAnon:	   21092 kB
RssAnon:	   50888 kB
RssAnon:	   10900 kB
RssAnon:	   30500 kB
RssAnon:	   57316 kB
RssAnon:	   11864 kB
===========================
===========================
RssFile:	  229824 kB
RssFile:	   53204 kB
RssFile:	   66440 kB
RssFile:	  206532 kB
RssFile:	   53620 kB
RssFile:	   67956 kB
RssFile:	  252552 kB
RssFile:	   49316 kB
RssFile:	   73632 kB
RssFile:	  388084 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1437
WaitTime: 1503
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5367          79           8           0
-/+ buffers/cache:           5366          80
Swap:            8191        2094        6097
===========================
RssAnon:	   46368 kB
RssAnon:	    7304 kB
RssAnon:	   31252 kB
RssAnon:	   23100 kB
RssAnon:	   43060 kB
RssAnon:	   28796 kB
RssAnon:	    6856 kB
RssAnon:	   15488 kB
RssAnon:	    7156 kB
RssAnon:	    9516 kB
===========================
===========================
RssFile:	  211048 kB
RssFile:	   53636 kB
RssFile:	   64760 kB
RssFile:	  161904 kB
RssFile:	   91032 kB
RssFile:	   52636 kB
RssFile:	  246752 kB
RssFile:	   50180 kB
RssFile:	   67084 kB
RssFile:	  386828 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 995
WaitTime: 1057
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          90          10           0
-/+ buffers/cache:           5356          91
Swap:            8191        2002        6189
===========================
RssAnon:	   52692 kB
RssAnon:	   22732 kB
RssAnon:	   33120 kB
RssAnon:	   27184 kB
RssAnon:	   36176 kB
RssAnon:	   67812 kB
RssAnon:	    8592 kB
RssAnon:	   26824 kB
RssAnon:	    7888 kB
RssAnon:	   10200 kB
===========================
===========================
RssFile:	  205756 kB
RssFile:	   51764 kB
RssFile:	   57368 kB
RssFile:	  161544 kB
RssFile:	   59040 kB
RssFile:	   71856 kB
RssFile:	  248884 kB
RssFile:	   48996 kB
RssFile:	   66652 kB
RssFile:	  387632 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1578
WaitTime: 1612
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65          20           0
-/+ buffers/cache:           5380          66
Swap:            8191        1986        6205
===========================
RssAnon:	   45244 kB
RssAnon:	   20716 kB
RssAnon:	   20372 kB
RssAnon:	   18896 kB
RssAnon:	   20020 kB
RssAnon:	   51624 kB
RssAnon:	  133896 kB
RssAnon:	   25656 kB
RssAnon:	    8280 kB
RssAnon:	   11948 kB
===========================
===========================
RssFile:	  231308 kB
RssFile:	   57832 kB
RssFile:	   64264 kB
RssFile:	  171680 kB
RssFile:	   60024 kB
RssFile:	   59856 kB
RssFile:	  264252 kB
RssFile:	   58040 kB
RssFile:	   76828 kB
RssFile:	  399816 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 569
WaitTime: 627
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          58          19           0
-/+ buffers/cache:           5388          59
Swap:            8191        1987        6204
===========================
RssAnon:	   48520 kB
RssAnon:	   21704 kB
RssAnon:	   16488 kB
RssAnon:	   24184 kB
RssAnon:	   16868 kB
RssAnon:	   51624 kB
RssAnon:	  133656 kB
RssAnon:	   38688 kB
RssAnon:	    8372 kB
RssAnon:	   11812 kB
===========================
===========================
RssFile:	  237028 kB
RssFile:	   61596 kB
RssFile:	   64252 kB
RssFile:	  170100 kB
RssFile:	   50280 kB
RssFile:	   71860 kB
RssFile:	  260800 kB
RssFile:	   90096 kB
RssFile:	   76540 kB
RssFile:	  398684 kB
===========================
pgfault 56971146
pgmajfault 989254
pswpin 835532
pswpout 1276117
RssAnon:	    8612 kB
RssFile:	   77368 kB
VmSwap:	  229476 kB
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1679
WaitTime: 1711
Complete
end
RssAnon:	  105196 kB
RssFile:	  117056 kB
VmSwap:	  141016 kB
RssAnon:	  263572 kB
RssFile:	  205440 kB
VmSwap:	   91732 kB
		total        used        free      shared     buffers
Mem:             5447        5340         107           7           0
-/+ buffers/cache:           5339         107
Swap:            8191        2115        6076
pgfault 60912299
pgmajfault 1048005
pswpin 888199
pswpout 1354811
===========================
RssAnon:	   41480 kB
RssAnon:	    7304 kB
RssAnon:	   26440 kB
RssAnon:	   22980 kB
RssAnon:	   12576 kB
RssAnon:	   33204 kB
RssAnon:	    9800 kB
RssAnon:	   22352 kB
RssAnon:	  242480 kB
RssAnon:	   17116 kB
===========================
===========================
RssFile:	  213432 kB
RssFile:	   48360 kB
RssFile:	   57884 kB
RssFile:	  162572 kB
RssFile:	   23872 kB
RssFile:	   53036 kB
RssFile:	  249224 kB
RssFile:	   49556 kB
RssFile:	  208724 kB
RssFile:	  394448 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 285
WaitTime: 536
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62           8           0
-/+ buffers/cache:           5384          62
Swap:            8191        2026        6165
===========================
RssAnon:	   53344 kB
RssAnon:	    7604 kB
RssAnon:	   11156 kB
RssAnon:	   22408 kB
RssAnon:	   14524 kB
RssAnon:	   37916 kB
RssAnon:	    9540 kB
RssAnon:	   25880 kB
RssAnon:	  172272 kB
RssAnon:	   69072 kB
===========================
===========================
RssFile:	  227000 kB
RssFile:	   50580 kB
RssFile:	   56968 kB
RssFile:	  162368 kB
RssFile:	   34980 kB
RssFile:	   55160 kB
RssFile:	  249192 kB
RssFile:	   59576 kB
RssFile:	   98472 kB
RssFile:	  420220 kB
===========================
