[ 2655.020817] google_charger: MSC_THERM_FCC lvl=0 (0)
[ 2655.022487] google_charger: usbchg=USB typec=C usbv=4966 usbc=243 usbMv=5000 usbMc=500
[ 2655.022613] sm8150_bms: MSC_PCS chg_state=1f4110101040003 [0x3:1:4:4353:500] chg=u
[ 2655.022633] google_battery: MSC_DIN chg_state=1f4110101040003 f=0x3 chg_s=Full chg_t=None vchg=4353 icl=500
[ 2655.025771] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4349218 ibatt=625 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 2655.025784] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2655.025790] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 2682.509140] max1720x 2-0036: s=2->1 c=-176562 avg_c=63437 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 2682.516036] google_charger: usbchg=USB typec=C usbv=4960 usbc=203 usbMv=5000 usbMc=500
[ 2682.516267] sm8150_bms: MSC_PCS chg_state=1f4110401040003 [0x3:1:4:4356:500] chg=u
[ 2682.516290] google_battery: MSC_DIN chg_state=1f4110401040003 f=0x3 chg_s=Full chg_t=None vchg=4356 icl=500
[ 2682.519938] google_battery: MSC_LAST vbatt=4372187 ibatt=-176562 fv_uv=4400000
[ 2682.519959] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2682.519969] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 2682.537886] healthd: battery l=100 v=4372 t=33.2 h=2 st=2 c=-176 fc=2794000 cc=8 chg=u
[ 2700.773262] swapout tgid 16636 pid 16636 name "stagram.android" vma 710b8000
[ 2700.773270] swapout tgid 16843 pid 16843 name "am.android:mqtt" vma 710b8000
[ 2700.941861] type=1400 audit(1644616570.738:395): avc: granted { execute } for comm="SIMPLE_WORKER5" path="/data/data/com.instagram.android/lib-compressed/libreliability.so" dev="dm-5" ino=37441 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c127,c256,c512,c768 tclass=file app=com.instagram.android
[ 2700.942275] type=1400 audit(1644616954.721:396): avc: denied { read } for comm="pool-4-thread-1" name="version" dev="proc" ino=4026532112 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.009137] type=1400 audit(1644616954.721:396): avc: denied { read } for comm="pool-4-thread-1" name="version" dev="proc" ino=4026532112 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.009550] type=1400 audit(1644616954.788:397): avc: denied { read } for comm="Thread-6" name="drivers" dev="proc" ino=4026531853 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_tty_drivers:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.010332] type=1400 audit(1644616954.788:397): avc: denied { read } for comm="Thread-6" name="drivers" dev="proc" ino=4026531853 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_tty_drivers:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.010765] type=1400 audit(1644616954.791:398): avc: denied { read } for comm="Thread-6" name="u:object_r:serialno_prop:s0" dev="tmpfs" ino=29059 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.122163] type=1400 audit(1644616954.791:398): avc: denied { read } for comm="Thread-6" name="u:object_r:serialno_prop:s0" dev="tmpfs" ino=29059 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.122516] type=1400 audit(1644616954.901:399): avc: denied { getattr } for comm="which" path="/system/xbin/su" dev="overlay" ino=450675 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:su_exec:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.152256] type=1400 audit(1644616954.901:399): avc: denied { getattr } for comm="which" path="/system/xbin/su" dev="overlay" ino=450675 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:su_exec:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2701.153133] type=1400 audit(1644616954.931:400): avc: denied { getattr } for comm="ell.clashroyale" path="/system/xbin/su" dev="overlay" ino=450675 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:su_exec:s0 tclass=file permissive=0 app=com.supercell.clashroyale
[ 2702.016777] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 2702.034227] snd_pcm_hw_constraint_integer failed
[ 2702.034235] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 2702.057412] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 2704.990512] max1720x 2-0036: s=1->2 c=699687 avg_c=56875 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 2704.996361] healthd: battery l=100 v=4229 t=33.2 h=2 st=4 c=699 fc=2794000 cc=8 chg=u
[ 2707.789857] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.2-00024-PROD-1
[ 2707.789863] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 2707.789868] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1012): BUILD_TIME: Sep 12 2019 06:11:37
[ 2707.789871] msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
[ 2707.845804] msm_vidc: info: Closed video instance: 0000000000000000
[ 2713.236428] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 2713.236539] sm8150_bms: MSC_PCS chg_state=1f410fc01030011 [0x11:1:3:4348:500] chg=u
[ 2713.236549] google_battery: MSC_DIN chg_state=1f410fc01030011 f=0x11 chg_s=Not Charging chg_t=None vchg=4348 icl=500
[ 2713.242113] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4338750 ibatt=186875 fv_uv=4400000 cv_cnt=3 ov_cnt=0
[ 2713.242123] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2713.242127] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 2713.242154] google_charger: MSC_CHG fv_uv=4400000, cc_max=0, rerun in 2000 ms (0)
[ 2713.262590] healthd: battery l=100 v=4338 t=33.3 h=2 st=4 c=186 fc=2794000 cc=8 chg=u
[ 2715.246378] google_charger: usbchg=USB typec=C usbv=4906 usbc=387 usbMv=5000 usbMc=500
[ 2715.246493] sm8150_bms: MSC_PCS chg_state=1f4110501040003 [0x3:1:4:4357:500] chg=u
[ 2715.246508] google_battery: MSC_DIN chg_state=1f4110501040003 f=0x3 chg_s=Full chg_t=None vchg=4357 icl=500
[ 2715.249148] max1720x 2-0036: s=2->1 c=-147500 avg_c=73125 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 2715.251098] google_battery: MSC_LAST vbatt=4366093 ibatt=-147500 fv_uv=4400000
[ 2715.251112] google_battery: MSC_LOGIC cv_cnt=3 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 2715.251118] google_battery: MSC_VOTE fv_uv=4400000 cc_max=0 update_interval=-1
[ 2743.948745] max1720x 2-0036: s=1->2 c=3750 avg_c=65937 ichgt=140000 vfsoc=99 soc=99 fullsocthr=90
[ 2761.741403] after: swapin tgid 16843 pid 22084 name "pool-5-thread-1" vma 70a3a000
[ 2764.993696] healthd: battery l=100 v=4352 t=33.1 h=2 st=4 c=1 fc=2794000 cc=8 chg=u
[ 2824.991833] healthd: battery l=100 v=4353 t=33.0 h=2 st=4 c=-3 fc=2794000 cc=8 chg=u
[ 2884.986815] healthd: battery l=100 v=4346 t=32.9 h=2 st=4 c=0 fc=2794000 cc=8 chg=u
[ 2891.581418] perf: interrupt took too long (5125 > 5113), lowering kernel.perf_event_max_sample_rate to 39000
[ 2944.991414] healthd: battery l=100 v=4352 t=32.7 h=2 st=4 c=0 fc=2794000 cc=8 chg=u
[ 3004.989606] healthd: battery l=100 v=4353 t=32.6 h=2 st=4 c=1 fc=2794000 cc=8 chg=u
[ 3006.891018] binder: 5609:7819 ioctl c0306201 7e8736fb18 returned -14
[ 3006.891036] binder: 5609:7191 ioctl c0306201 7e8746cb18 returned -14
[ 3006.891047] binder: 5609:6976 ioctl c0306201 7e947b4b18 returned -14
[ 3006.891057] binder: 5609:6301 ioctl c0306201 7f29409b18 returned -14
[ 3006.891071] binder: 5609:5628 ioctl c0306201 7f2df74b18 returned -14
[ 3006.891081] binder: 5609:7190 ioctl c0306201 7e8bf6cb18 returned -14
[ 3006.891090] binder: 5609:6028 ioctl c0306201 7e83874b18 returned -14
[ 3006.891099] binder: 5609:8201 ioctl c0306201 7e87272b18 returned -14
[ 3006.891109] binder: 5609:5715 ioctl c0306201 7e89569b18 returned -14
[ 3006.891126] binder: 5609:5627 ioctl c0306201 7f2e071b18 returned -14
[ 3006.891139] binder: 5609:5626 ioctl c0306201 7f2e16eb18 returned -14
[ 3009.298239] binder: 4217:4235 ioctl c0306201 7f2e16eb18 returned -14
[ 3009.299089] binder: 4217:4236 ioctl c0306201 7f2e071b18 returned -14
[ 3009.299112] binder: 4217:4448 ioctl c0306201 7ecd1e6b18 returned -14
[ 3009.299129] binder: 4217:4237 ioctl c0306201 7f2df74b18 returned -14
