[ 8204.584058] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e983c5000
[ 8204.584070] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e983ed000
[ 8204.584081] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e9850b000
[ 8204.584095] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c92b000
[ 8204.585024] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6579e000
[ 8204.585034] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c92c000
[ 8204.585047] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c962000
[ 8204.585056] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d808000
[ 8239.590372] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbd795000
[ 8252.763653] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e983fc000
[ 8252.763659] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c963000
[ 8252.763692] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e983f9000
[ 8252.765636] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c969000
[ 8252.765640] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c96a000
[ 8252.765643] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d803000
[ 8252.765647] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d812000
[ 8252.765649] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d85a000
[ 8252.765656] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb299000
[ 8252.765662] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb4a4000
[ 8252.765665] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb4a7000
[ 8252.765667] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb4a3000
[ 8252.765670] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb4a5000
[ 8252.765673] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d847000
[ 8252.765675] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d811000
[ 8252.765677] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb4a6000
[ 8252.765682] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d84d000
[ 8252.765685] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eac7d7000
[ 8252.765877] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d81d000
[ 8252.765886] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eac4cd000
[ 8252.765890] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eac4cc000
[ 8252.765894] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbb4a2000
[ 8252.765906] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d844000
[ 8252.765912] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eac4fb000
[ 8252.765914] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d866000
[ 8252.765917] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d815000
[ 8252.765919] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eac7d8000
[ 8252.765926] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d84a000
[ 8252.765928] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d868000
[ 8252.765931] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d83e000
[ 8252.765934] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d864000
[ 8252.765938] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d842000
[ 8252.766039] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e983fa000
[ 8252.766044] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c96b000
[ 8252.766047] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d6c4000
[ 8252.782751] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eaca21000
[ 8252.788109] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e5f50e000
[ 8252.789968] swapout tgid 16636 pid 16636 name "stagram.android" vma 131e9000
[ 8252.791247] swapout tgid 16636 pid 16636 name "stagram.android" vma 13201000
[ 8252.802373] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e98447000
[ 8252.802379] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f2d70b000
[ 8252.802381] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e98448000
[ 8253.192394] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6579f000
[ 8253.192399] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c9db000
[ 8253.192404] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e98449000
[ 8253.192407] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e9844d000
[ 8253.192436] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e9844e000
[ 8253.192439] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c9dc000
[ 8253.192442] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e98450000
[ 8253.192480] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e657a0000
[ 8253.192483] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e985f0000
[ 8253.192487] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c9dd000
[ 8253.192490] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c8d0000
[ 8253.192516] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c8d3000
[ 8254.037402] swapout tgid 16636 pid 16636 name "stagram.android" vma 13344000
[ 8254.039571] swapout tgid 16636 pid 16636 name "stagram.android" vma 12c98000
[ 8254.213714] swapout tgid 16636 pid 16636 name "stagram.android" vma 13306000
[ 8254.405246] swapout tgid 16636 pid 16636 name "stagram.android" vma 13345000
[ 8254.405455] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e659d8000
[ 8254.405460] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e65788000
[ 8254.405563] swapout tgid 16636 pid 16636 name "stagram.android" vma 13307000
[ 8254.413263] swapout tgid 16636 pid 16636 name "stagram.android" vma 13346000
[ 8254.413405] swapout tgid 16636 pid 16636 name "stagram.android" vma 13308000
[ 8254.520509] swapout tgid 16636 pid 16636 name "stagram.android" vma 13347000
[ 8254.523889] swapout tgid 16636 pid 16636 name "stagram.android" vma 13309000
[ 8254.526185] swapout tgid 16636 pid 16636 name "stagram.android" vma 13348000
[ 8254.527325] swapout tgid 16636 pid 16636 name "stagram.android" vma 1330a000
[ 8254.530400] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e6c8d4000
[ 8254.530533] swapout tgid 16636 pid 16636 name "stagram.android" vma 13349000
[ 8254.530559] swapout tgid 16636 pid 16636 name "stagram.android" vma 1330b000
[ 8254.531556] swapout tgid 16636 pid 16636 name "stagram.android" vma 1334a000
[ 8254.531561] swapout tgid 16636 pid 16636 name "stagram.android" vma 1330c000
[ 8254.531569] swapout tgid 16636 pid 16636 name "stagram.android" vma 1334b000
[ 8254.531767] swapout tgid 16636 pid 16636 name "stagram.android" vma 1330d000
[ 8254.531884] swapout tgid 16636 pid 16636 name "stagram.android" vma 1334c000
[ 8254.597789] swapout tgid 16636 pid 16636 name "stagram.android" vma 1330e000
[ 8254.597818] swapout tgid 16636 pid 16636 name "stagram.android" vma 1334d000
[ 8254.598076] swapout tgid 16636 pid 16636 name "stagram.android" vma 1330f000
[ 8254.598221] swapout tgid 16636 pid 16636 name "stagram.android" vma 1334e000
[ 8254.598235] swapout tgid 16636 pid 16636 name "stagram.android" vma 13310000
[ 8254.598461] swapout tgid 16636 pid 16636 name "stagram.android" vma 1334f000
[ 8254.598670] swapout tgid 16636 pid 16636 name "stagram.android" vma 13311000
[ 8254.598674] swapout tgid 16636 pid 16636 name "stagram.android" vma 13350000
[ 8254.639681] swapout tgid 16636 pid 16636 name "stagram.android" vma 12f44000
[ 8254.639689] swapout tgid 16636 pid 16636 name "stagram.android" vma 13312000
[ 8254.639702] swapout tgid 16636 pid 16636 name "stagram.android" vma 13351000
[ 8254.639882] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e657ab000
[ 8254.646971] swapout tgid 16636 pid 16636 name "stagram.android" vma 13314000
[ 8254.646975] swapout tgid 16636 pid 16636 name "stagram.android" vma 13353000
[ 8254.647058] swapout tgid 16636 pid 16636 name "stagram.android" vma 13354000
[ 8254.647060] swapout tgid 16636 pid 16636 name "stagram.android" vma 13315000
[ 8254.647088] swapout tgid 16636 pid 16636 name "stagram.android" vma 13355000
[ 8254.647091] swapout tgid 16636 pid 16636 name "stagram.android" vma 13316000
[ 8254.647132] swapout tgid 16636 pid 16636 name "stagram.android" vma 13317000
[ 8254.647138] swapout tgid 16636 pid 16636 name "stagram.android" vma 13356000
[ 8254.647216] swapout tgid 16636 pid 16636 name "stagram.android" vma 13318000
[ 8254.647218] swapout tgid 16636 pid 16636 name "stagram.android" vma 13357000
[ 8254.647363] swapout tgid 16636 pid 16636 name "stagram.android" vma 13358000
[ 8254.647366] swapout tgid 16636 pid 16636 name "stagram.android" vma 13319000
[ 8254.647656] swapout tgid 16636 pid 16636 name "stagram.android" vma 13359000
[ 8254.647675] swapout tgid 16636 pid 16636 name "stagram.android" vma 1331a000
[ 8254.647757] swapout tgid 16636 pid 16636 name "stagram.android" vma 1335a000
[ 8254.647799] swapout tgid 16636 pid 16636 name "stagram.android" vma 1331b000
[ 8254.647806] swapout tgid 16636 pid 16636 name "stagram.android" vma 1335b000
[ 8254.648605] swapout tgid 16636 pid 16636 name "stagram.android" vma 1331c000
[ 8254.649382] swapout tgid 16636 pid 16636 name "stagram.android" vma 1335c000
[ 8254.649604] swapout tgid 16636 pid 16636 name "stagram.android" vma 1331d000
[ 8254.649699] swapout tgid 16636 pid 16636 name "stagram.android" vma 1335d000
[ 8254.649785] swapout tgid 16636 pid 16636 name "stagram.android" vma 1331e000
[ 8254.650002] swapout tgid 16636 pid 16636 name "stagram.android" vma 1335e000
[ 8254.650011] swapout tgid 16636 pid 16636 name "stagram.android" vma 1331f000
[ 8254.650609] swapout tgid 16636 pid 16636 name "stagram.android" vma 1335f000
[ 8254.650793] swapout tgid 16636 pid 16636 name "stagram.android" vma 13320000
[ 8254.650952] swapout tgid 16636 pid 16636 name "stagram.android" vma 13360000
[ 8254.651696] swapout tgid 16636 pid 16636 name "stagram.android" vma 13321000
[ 8254.655298] swapout tgid 16636 pid 16636 name "stagram.android" vma 13361000
[ 8254.655356] swapout tgid 16636 pid 16636 name "stagram.android" vma 13322000
[ 8254.655890] swapout tgid 16636 pid 16636 name "stagram.android" vma 13362000
[ 8254.656524] swapout tgid 16636 pid 16636 name "stagram.android" vma 13323000
[ 8254.665224] swapout tgid 16636 pid 16636 name "stagram.android" vma 13363000
[ 8254.665437] swapout tgid 16636 pid 16636 name "stagram.android" vma 13324000
[ 8254.712493] swapout tgid 16636 pid 16636 name "stagram.android" vma 13325000
[ 8254.712577] swapout tgid 16636 pid 16636 name "stagram.android" vma 13365000
[ 8254.713162] swapout tgid 16636 pid 16636 name "stagram.android" vma 13326000
[ 8254.713935] swapout tgid 16636 pid 16636 name "stagram.android" vma 13366000
[ 8254.716093] swapout tgid 16636 pid 16636 name "stagram.android" vma 13327000
[ 8254.716136] swapout tgid 16636 pid 16636 name "stagram.android" vma 13367000
[ 8254.717299] swapout tgid 16636 pid 16636 name "stagram.android" vma 13328000
[ 8254.718749] swapout tgid 16636 pid 16636 name "stagram.android" vma 13368000
[ 8254.719181] swapout tgid 16636 pid 16636 name "stagram.android" vma 13329000
[ 8254.719442] swapout tgid 16636 pid 16636 name "stagram.android" vma 13369000
[ 8254.720658] swapout tgid 16636 pid 16636 name "stagram.android" vma 1332a000
[ 8254.720669] swapout tgid 16636 pid 16636 name "stagram.android" vma 1336a000
[ 8254.729607] swapout tgid 16636 pid 16636 name "stagram.android" vma 1336b000
[ 8254.729610] swapout tgid 16636 pid 16636 name "stagram.android" vma 1332b000
[ 8254.729646] swapout tgid 16636 pid 16636 name "stagram.android" vma 1336c000
[ 8254.729648] swapout tgid 16636 pid 16636 name "stagram.android" vma 1332c000
[ 8254.729909] swapout tgid 16636 pid 16636 name "stagram.android" vma 1336d000
[ 8254.729911] swapout tgid 16636 pid 16636 name "stagram.android" vma 1332d000
[ 8254.732293] swapout tgid 16636 pid 16636 name "stagram.android" vma 1336e000
[ 8254.732300] swapout tgid 16636 pid 16636 name "stagram.android" vma 1332e000
[ 8254.732425] swapout tgid 16636 pid 16636 name "stagram.android" vma 1332f000
[ 8254.732427] swapout tgid 16636 pid 16636 name "stagram.android" vma 1336f000
[ 8254.732760] swapout tgid 16636 pid 16636 name "stagram.android" vma 13370000
[ 8254.732775] swapout tgid 16636 pid 16636 name "stagram.android" vma 13330000
[ 8254.747065] swapout tgid 16636 pid 16636 name "stagram.android" vma 710bf000
[ 8254.747068] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 710bf000
[ 8254.749460] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2e071000
[ 8254.749796] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2d66f000
[ 8254.799628] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f313fc000
[ 8254.799988] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe305000
[ 8254.800257] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2e070000
[ 8255.044211] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28b77000
[ 8255.459474] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbd0d9000
[ 8255.459478] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbd0d9000
[ 8255.460378] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbbd7e000
[ 8255.460380] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbbd7e000
[ 8255.460427] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbbab6000
[ 8255.460429] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbbab6000
[ 8255.462619] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbd9af000
[ 8255.462622] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbd9af000
[ 8255.462795] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbd8ca000
[ 8255.462797] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbd8ca000
[ 8255.463278] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbba71000
[ 8255.463280] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbba71000
[ 8255.469448] swapout tgid 16636 pid 16636 name "stagram.android" vma 7fbd0d8000
[ 8255.469451] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbd0d8000
[ 8255.483612] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2e072000
[ 8255.483738] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe304000
[ 8255.484485] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e5fb73000
[ 8255.484527] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e68e8d000
[ 8255.485736] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e5f872000
[ 8255.486190] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e69391000
[ 8255.719726] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e590c1000
[ 8255.720917] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e590be000
[ 8255.727050] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e81204000
[ 8255.727619] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e590c5000
[ 8255.727984] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacc19000
[ 8255.728360] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e92b6c000
[ 8255.734013] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbdd000
[ 8255.734291] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacd04000
[ 8255.734687] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacc28000
[ 8255.736082] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbe3000
[ 8255.736479] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbe9000
[ 8255.736652] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacc1f000
[ 8255.736854] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacc13000
[ 8255.738759] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbcf000
[ 8255.738844] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f28ff5000
[ 8255.738879] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacc0d000
[ 8255.738969] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbd2000
[ 8255.739020] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbf5000
[ 8255.739270] swapout tgid 16636 pid 16636 name "stagram.android" vma 7e92bc6000
[ 8255.739272] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbfb000
[ 8255.739297] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacc07000
[ 8255.739390] swapout tgid 16636 pid 16636 name "stagram.android" vma 7eacbd6000
[ 8255.871270] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 725fd000
[ 8255.871701] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbd3ff000
[ 8255.873594] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28988000
[ 8256.131283] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f289a2000
[ 8256.133862] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28a18000
[ 8257.937096] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f289cd000
[ 8257.938843] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28a81000
[ 8257.938894] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe187000
[ 8257.954713] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca3000
[ 8257.954722] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca4000
[ 8257.954729] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca5000
[ 8257.954735] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca6000
[ 8257.957074] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe1c0000
[ 8257.957487] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe235000
[ 8258.866241] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcb9000
[ 8258.866244] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcbf000
[ 8258.866354] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcbe000
[ 8258.866358] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcbd000
[ 8258.866362] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcbc000
[ 8258.866364] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcbb000
[ 8258.866367] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcba000
[ 8258.867295] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28a7a000
[ 8258.869058] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28bd9000
[ 8258.869198] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28992000
[ 8258.874863] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f289d3000
[ 8259.097300] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca7000
[ 8259.097309] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca8000
[ 8259.097312] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dca9000
[ 8259.097315] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dc5a000
[ 8259.097324] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28b1c000
[ 8259.097340] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe236000
[ 8259.097344] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcac000
[ 8259.097454] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28a70000
[ 8259.097459] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28989000
[ 8259.097637] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 9e7a9000
[ 8259.097712] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc0000
[ 8259.097715] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc6000
[ 8259.097718] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc5000
[ 8259.097721] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc4000
[ 8259.097724] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc3000
[ 8259.097727] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc2000
[ 8259.097730] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f2dcc1000
[ 8267.854459] swapout tgid 16636 pid 16636 name "stagram.android" vma 70d25000
[ 8267.854467] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70d25000
[ 8267.856026] swapout tgid 16636 pid 16636 name "stagram.android" vma 70d4c000
[ 8267.856031] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70d4c000
[ 8283.364306] swapout tgid 16636 pid 16636 name "stagram.android" vma 70d97000
[ 8283.364337] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70d97000
[ 8284.719911] swapout tgid 16636 pid 16636 name "stagram.android" vma 70dc6000
[ 8284.719946] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70dc6000
[ 8314.732344] swapout tgid 16636 pid 16636 name "stagram.android" vma 70fb5000
[ 8314.732369] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70fb5000
[ 8314.733448] swapout tgid 16636 pid 16636 name "stagram.android" vma 70fe0000
[ 8314.733456] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70fe0000
[ 8315.058895] swapout tgid 16636 pid 16636 name "stagram.android" vma 71094000
[ 8315.058918] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 71094000
[ 8331.094695] swapout tgid 16636 pid 16636 name "stagram.android" vma 70916000
[ 8331.094712] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 70916000
[ 8335.377216] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f31679000
[ 8335.377243] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f31679000
[ 8339.614350] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7fbe295000
[ 8353.748680] swapout tgid 16636 pid 16636 name "stagram.android" vma 7f28b2b000
[ 8353.748707] swapout tgid 32326 pid 32326 name "am.android:mqtt" vma 7f28b2b000
