1339  5597  com.google.android.apps.maps
10591  com.google.android.youtube
15121  com.king.candycrushsaga
15375  com.android.chrome
24777  com.twitter.android
29531  com.rovio.baba
29364  com.google.android.gms.persistent
8408  com.instagram.android
13592  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5381          65           6           0
-/+ buffers/cache:           5381          66
Swap:          307199        1175      306024
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 3114
WaitTime: 3316
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          63           6           0
-/+ buffers/cache:           5383          64
Swap:          307199        1201      305998
===========================
RssAnon:	   58628 kB
RssAnon:	   61592 kB
RssAnon:	   43476 kB
RssAnon:	   29072 kB
RssAnon:	   26304 kB
RssAnon:	   53668 kB
RssAnon:	  117620 kB
RssAnon:	   45424 kB
RssAnon:	   64344 kB
RssAnon:	   56960 kB
===========================
===========================
RssFile:	  241316 kB
RssFile:	  109100 kB
RssFile:	   64312 kB
RssFile:	  155548 kB
RssFile:	   38768 kB
RssFile:	   68896 kB
RssFile:	  232276 kB
RssFile:	   68148 kB
RssFile:	   67492 kB
RssFile:	  369676 kB
===========================
===========================
        TOTAL   181039    86800    28144    15567    67798    51469    16328
        TOTAL   202765   130652    40540    26567    82496    61631    20864
        TOTAL    95184    48428     2076    41747    83915    71989    11925
        TOTAL   218347   119960     1768    93190   135547   124357    11190
        TOTAL    51163    27000     5772    14566    25315    21897     3417
        TOTAL    82678    49868     5456    24165    57847    49280     8566
        TOTAL   626080   291792    50512   280414   128873   113108    15764
        TOTAL    75712    40384     6464    24706    51053    43971     7081
        TOTAL   120046    62588     9216    44601   106654    90140    16513
        TOTAL   546688   460672    30628    51856   126759   121800     4958
===========================
else: 3212318 487331
===========================
MemTotal:        5578140 kB
MemFree:           80896 kB
MemAvailable:     294080 kB
Cached:           400644 kB
SwapCached:       120240 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 8418
WaitTime: 8477
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5367          80           5           0
-/+ buffers/cache:           5366          80
Swap:          307199        1216      305983
===========================
RssAnon:	   53440 kB
RssAnon:	   59392 kB
RssAnon:	   63284 kB
RssAnon:	   28060 kB
RssAnon:	   21676 kB
RssAnon:	   52896 kB
RssAnon:	  109104 kB
RssAnon:	   45328 kB
RssAnon:	   64012 kB
RssAnon:	   56956 kB
===========================
===========================
RssFile:	  243092 kB
RssFile:	  112752 kB
RssFile:	  123232 kB
RssFile:	  155528 kB
RssFile:	   37368 kB
RssFile:	   68676 kB
RssFile:	  227460 kB
RssFile:	   68684 kB
RssFile:	   67268 kB
RssFile:	  367296 kB
===========================
===========================
        TOTAL   176600    80816    27892    16563    69310    52525    16784
        TOTAL   147829    69764    47400    25515    69762    59072    10689
        TOTAL   180359    78660    70440    26883   102712    75962    26749
        TOTAL   219538   119872     2008    94186   140383   124230    16152
        TOTAL    48092    23056     2984    18527    25311    21772     3538
        TOTAL    82479    49164     5624    24525    57857    49251     8605
        TOTAL   621923   288804    43672   286378   128873   113041    15831
        TOTAL    77048    40436     7796    24782    51057    43942     7114
        TOTAL   120875    61688    11076    44633   103048    89740    13307
        TOTAL   546079   460836    30072    51888   126794   121668     5125
===========================
else: 3164746 499463
===========================
MemTotal:        5578140 kB
MemFree:           71808 kB
MemAvailable:     343032 kB
Cached:           456020 kB
SwapCached:       122196 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 5402
WaitTime: 5443
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5387          60           4           0
-/+ buffers/cache:           5386          60
Swap:          307199        1226      305973
===========================
RssAnon:	   54580 kB
RssAnon:	   60860 kB
RssAnon:	   60192 kB
RssAnon:	   55244 kB
RssAnon:	   17324 kB
RssAnon:	   46208 kB
RssAnon:	   79012 kB
RssAnon:	   43368 kB
RssAnon:	   57152 kB
RssAnon:	   52704 kB
===========================
===========================
RssFile:	  235476 kB
RssFile:	   83520 kB
RssFile:	   72396 kB
RssFile:	  191176 kB
RssFile:	   37368 kB
RssFile:	   67204 kB
RssFile:	  223228 kB
RssFile:	   62348 kB
RssFile:	   61056 kB
RssFile:	  351848 kB
===========================
===========================
        TOTAL   179627    82880    28628    17896    67922    51420    16501
        TOTAL   128944    71304    28492    25065    70606    60313    10292
        TOTAL   103516    55768    22192    22172    81110    69289    11820
        TOTAL   286551   168780    34776    76693   170450   140794    29655
        TOTAL    51104    19380     6544    22538    25312    21771     3540
        TOTAL    84253    44228     4996    31932    57868    49266     8601
        TOTAL   620908   266864    24756   326473   128894   112886    16007
        TOTAL    77833    39076     8844    26520    51052    43865     7186
        TOTAL   118402    56672     8144    50611   104502    89727    14774
        TOTAL   538337   456712    20928    57464   126794   121668     5125
===========================
else: 3202026 494046
===========================
MemTotal:        5578140 kB
MemFree:           86772 kB
MemAvailable:     352728 kB
Cached:           452412 kB
SwapCached:       102260 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 11248
WaitTime: 11359
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          64          27           0
-/+ buffers/cache:           5382          65
Swap:          307199        1257      305942
===========================
RssAnon:	   55036 kB
RssAnon:	   56312 kB
RssAnon:	   60372 kB
RssAnon:	   53388 kB
RssAnon:	   29288 kB
RssAnon:	   45228 kB
RssAnon:	   26804 kB
RssAnon:	   37056 kB
RssAnon:	   46468 kB
RssAnon:	   46608 kB
===========================
===========================
RssFile:	  226096 kB
RssFile:	   64600 kB
RssFile:	   55536 kB
RssFile:	  161308 kB
RssFile:	   73736 kB
RssFile:	   59696 kB
RssFile:	  217276 kB
RssFile:	   58116 kB
RssFile:	   53056 kB
RssFile:	  347348 kB
===========================
===========================
        TOTAL   180111    83348    27160    19204    68243    51826    16416
        TOTAL   114226    66796    15528    28595    69670    58229    11440
        TOTAL    93988    55856    13092    22261    81115    69091    12023
        TOTAL   238274   140612    17112    76249   153071   139796    13274
        TOTAL   110933    59728    27332    13132    28489    22283     6205
        TOTAL    81627    43688     2592    32501    57868    49218     8649
        TOTAL   620818   248896      940   368282   128873   112883    15989
        TOTAL    77908    34784     6996    32805    51061    43897     7163
        TOTAL   118110    50680     3040    61388   104521    89728    14792
        TOTAL   532786   452968    15020    61965   126793   121669     5123
===========================
else: 3285282 486521
===========================
MemTotal:        5578140 kB
MemFree:           88232 kB
MemAvailable:     238212 kB
Cached:           359124 kB
SwapCached:        76732 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 2815
WaitTime: 3105
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5366          81           6           0
-/+ buffers/cache:           5365          82
Swap:          307199        1260      305939
===========================
RssAnon:	   52056 kB
RssAnon:	   55500 kB
RssAnon:	   55464 kB
RssAnon:	   53304 kB
RssAnon:	   30268 kB
RssAnon:	   58712 kB
RssAnon:	   26100 kB
RssAnon:	   37048 kB
RssAnon:	   46704 kB
RssAnon:	   26912 kB
===========================
===========================
RssFile:	  230132 kB
RssFile:	   56748 kB
RssFile:	   49348 kB
RssFile:	  145184 kB
RssFile:	   72820 kB
RssFile:	   86204 kB
RssFile:	  214952 kB
RssFile:	   52872 kB
RssFile:	   49348 kB
RssFile:	  343408 kB
===========================
===========================
        TOTAL   146820    47000    19708    19529    69495    51380    18114
        TOTAL   110155    66036    11928    29407    69663    58144    11518
        TOTAL    91190    52296     9484    26745    81093    68995    12097
        TOTAL   229126   140384     8480    76737   153056   139795    13260
        TOTAL    82826    29144    30876    12426    25453    21966     3486
        TOTAL   144180    84588    33772    20924    68018    52574    15443
        TOTAL   621162   248556      956   368946   128873   112840    16032
        TOTAL    74299    34712     3704    32729    51049    43726     7322
        TOTAL   118033    50376     3408    61320   104495    89726    14768
        TOTAL   534746   445932     4688    81365   126793   121669     5123
===========================
else: 3234907 482102
===========================
MemTotal:        5578140 kB
MemFree:           79296 kB
MemAvailable:     387496 kB
Cached:           495620 kB
SwapCached:        69644 kB
===========================
pgfault 76168218
pgmajfault 308097
pswpin 222040
pswpout 486400
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 1930
WaitTime: 1983
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5380          67           6           0
-/+ buffers/cache:           5379          67
Swap:          307199        1219      305980
pgfault 76287000
pgmajfault 330330
pswpin 242901
pswpout 490049
===========================
RssAnon:	   54688 kB
RssAnon:	   50072 kB
RssAnon:	   54556 kB
RssAnon:	   51440 kB
RssAnon:	   30956 kB
RssAnon:	   58252 kB
RssAnon:	   92024 kB
RssAnon:	   37648 kB
RssAnon:	   50388 kB
RssAnon:	   23852 kB
===========================
===========================
RssFile:	  231904 kB
RssFile:	   70860 kB
RssFile:	   65188 kB
RssFile:	  158340 kB
RssFile:	   65764 kB
RssFile:	   82340 kB
RssFile:	  270628 kB
RssFile:	   68476 kB
RssFile:	   70944 kB
RssFile:	  360576 kB
===========================
===========================
        TOTAL   135862    49228    19744    16868    64784    47328    17455
        TOTAL   111206    62212    10388    35497    69662    58129    11532
        TOTAL    93702    51732    10976    28021    81123    68500    12622
        TOTAL   227876   138836     6400    78562   152801   139601    13199
        TOTAL    63463    29504    14000    11952    25456    21951     3504
        TOTAL    96365    53940    18532    19824    58231    49761     8469
        TOTAL   661840   287336    67172   303131   135472   113649    21822
        TOTAL    76418    35304     5464    32331    51068    43883     7184
        TOTAL   126608    53376    10036    59658   105268    90930    14337
        TOTAL   535025   444296     2660    84490   126794   121595     5198
===========================
else: 3219177 469701
===========================
MemTotal:        5578140 kB
MemFree:           70120 kB
MemAvailable:     368236 kB
Cached:           480944 kB
SwapCached:        96748 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 4488
WaitTime: 4549
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65           6           0
-/+ buffers/cache:           5381          66
Swap:          307199        1220      305979
===========================
RssAnon:	   55864 kB
RssAnon:	   45308 kB
RssAnon:	   41136 kB
RssAnon:	   37496 kB
RssAnon:	   29644 kB
RssAnon:	   58824 kB
RssAnon:	  101736 kB
RssAnon:	   45556 kB
RssAnon:	   48652 kB
RssAnon:	   23208 kB
===========================
===========================
RssFile:	  234964 kB
RssFile:	   69568 kB
RssFile:	   62612 kB
RssFile:	  155744 kB
RssFile:	   49268 kB
RssFile:	   74672 kB
RssFile:	  255376 kB
RssFile:	  102348 kB
RssFile:	   68240 kB
RssFile:	  357276 kB
===========================
===========================
        TOTAL   139168    49988    23056    15662    67190    47443    19746
        TOTAL   110921    59428     9480    38954    69227    58059    11167
        TOTAL    92900    46264     2944    40745    81093    68395    12697
        TOTAL   226760   127844     3208    91947   152823   139439    13383
        TOTAL    54598    28544     7884    12636    25179    21811     3367
        TOTAL    88415    53300    11624    19929    58151    49602     8548
        TOTAL   647415   294720    55860   292847   129303   113494    15808
        TOTAL   139252    70808    39676    24397    56492    44195    12296
        TOTAL   123274    51468     8596    59846   102794    90406    12387
        TOTAL   534557   444064     2520    84667   126187   121544     4642
===========================
else: 3189709 473597
===========================
MemTotal:        5578140 kB
MemFree:           81208 kB
MemAvailable:     345272 kB
Cached:           449372 kB
SwapCached:        89408 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 5217
WaitTime: 5295
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5371          75           6           0
-/+ buffers/cache:           5371          76
Swap:          307199        1219      305980
===========================
RssAnon:	   54680 kB
RssAnon:	   43484 kB
RssAnon:	   44712 kB
RssAnon:	   32812 kB
RssAnon:	   28580 kB
RssAnon:	   57976 kB
RssAnon:	  101684 kB
RssAnon:	   46184 kB
RssAnon:	   76172 kB
RssAnon:	   22824 kB
===========================
===========================
RssFile:	  242820 kB
RssFile:	   68596 kB
RssFile:	   70480 kB
RssFile:	  154540 kB
RssFile:	   47596 kB
RssFile:	   69192 kB
RssFile:	  232792 kB
RssFile:	   86788 kB
RssFile:	  122644 kB
RssFile:	  355708 kB
===========================
===========================
        TOTAL   175732    80588    29356    14967    66517    50130    16386
        TOTAL   110187    58360     8348    40487    69226    58054    11171
        TOTAL    99945    49184     9524    38135    81103    68790    12312
        TOTAL   226193   124068     2212    96374   152523   139303    13219
        TOTAL    55012    27996     8676    13361    25179    21804     3374
        TOTAL    84415    52680     7788    20513    58140    49435     8704
        TOTAL   625647   294876    34452   292804   129296   113416    15879
        TOTAL    93893    40176    25828    23371    50723    43665     7057
        TOTAL   220708   117588    54028    42729   129760   103579    26180
        TOTAL   532728   443892     1092    84849   126187   121584     4602
===========================
else: 3192864 484688
===========================
MemTotal:        5578140 kB
MemFree:           89128 kB
MemAvailable:     308964 kB
Cached:           407544 kB
SwapCached:        94840 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 1043
WaitTime: 1085
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          74           5           0
-/+ buffers/cache:           5372          74
Swap:          307199        1228      305971
===========================
RssAnon:	   55048 kB
RssAnon:	   42404 kB
RssAnon:	   43660 kB
RssAnon:	   28672 kB
RssAnon:	   23524 kB
RssAnon:	   54896 kB
RssAnon:	  101404 kB
RssAnon:	   46192 kB
RssAnon:	   76696 kB
RssAnon:	   56788 kB
===========================
===========================
RssFile:	  239080 kB
RssFile:	   67396 kB
RssFile:	   61984 kB
RssFile:	  151932 kB
RssFile:	   41292 kB
RssFile:	   66016 kB
RssFile:	  226392 kB
RssFile:	   66768 kB
RssFile:	   98468 kB
RssFile:	  378996 kB
===========================
===========================
        TOTAL   175198    81768    27688    15666    67045    50858    16186
        TOTAL   109914    57600     7708    41728    69205    57992    11212
        TOTAL    92281    48184     3080    38108    80897    68697    12199
        TOTAL   225459   121168      780   100311   152551   139240    13310
        TOTAL    51027    23936     5016    18393    25179    21773     3405
        TOTAL    83562    50272     6616    23575    58189    49250     8938
        TOTAL   621957   294668    31228   293134   129296   113448    15847
        TOTAL    76352    40200     9212    23325    50491    43609     6881
        TOTAL   156672    77184    33620    40714   116882    99851    17030
        TOTAL   620449   525284    38844    52699   129046   122691     6354
===========================
else: 3189293 509181
===========================
MemTotal:        5578140 kB
MemFree:           66552 kB
MemAvailable:     294784 kB
Cached:           409008 kB
SwapCached:       102424 kB
===========================
