1339  5597  com.google.android.apps.maps
10591  com.google.android.youtube
15121  com.king.candycrushsaga
15375  com.android.chrome
24777  com.twitter.android
29531  com.rovio.baba
29364  com.google.android.gms.persistent
8408  com.instagram.android
13592  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5378          68           5           0
-/+ buffers/cache:           5378          69
Swap:          307199        1241      305958
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 2635
WaitTime: 2818
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          69           5           0
-/+ buffers/cache:           5376          70
Swap:          307199        1266      305933
===========================
RssAnon:	   57872 kB
RssAnon:	   58780 kB
RssAnon:	   43004 kB
RssAnon:	   27900 kB
RssAnon:	   19732 kB
RssAnon:	   50396 kB
RssAnon:	   90032 kB
RssAnon:	   44780 kB
RssAnon:	   76836 kB
RssAnon:	   56044 kB
===========================
===========================
RssFile:	  241396 kB
RssFile:	  110552 kB
RssFile:	   60760 kB
RssFile:	  154204 kB
RssFile:	   38996 kB
RssFile:	   63820 kB
RssFile:	  226160 kB
RssFile:	   66388 kB
RssFile:	   70104 kB
RssFile:	  369332 kB
===========================
===========================
        TOTAL   181871    84016    29768    17666    68014    51916    16097
        TOTAL   208336   130160    46664    27051    82471    61231    21239
        TOTAL    91289    47276     1720    39451    80875    68644    12230
        TOTAL   226456   120176     1568   101535   152659   139173    13485
        TOTAL    50337    21860     4004    21135    25179    21751     3427
        TOTAL    85279    47156     4860    30074    57765    49330     8434
        TOTAL   621292   287340    26444   304670   129295   113464    15830
        TOTAL    75439    39108     7672    24941    50496    43578     6917
        TOTAL   131216    77208     9276    41338   116885    99854    17030
        TOTAL   583079   495076    32420    52362   126793   121899     4893
===========================
else: 3193718 535484
===========================
MemTotal:        5578140 kB
MemFree:           72152 kB
MemAvailable:     263316 kB
Cached:           377604 kB
SwapCached:        92092 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 3427
WaitTime: 3623
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          85           5           0
-/+ buffers/cache:           5361          86
Swap:          307199        1301      305898
===========================
RssAnon:	   54404 kB
RssAnon:	   58468 kB
RssAnon:	   64884 kB
RssAnon:	   27440 kB
RssAnon:	   19976 kB
RssAnon:	   48448 kB
RssAnon:	   40820 kB
RssAnon:	   44584 kB
RssAnon:	   64180 kB
RssAnon:	   56300 kB
===========================
===========================
RssFile:	  236980 kB
RssFile:	   96112 kB
RssFile:	  131632 kB
RssFile:	  150064 kB
RssFile:	   34084 kB
RssFile:	   59036 kB
RssFile:	  227772 kB
RssFile:	   61096 kB
RssFile:	   63088 kB
RssFile:	  354264 kB
===========================
===========================
        TOTAL   180037    80460    28768    18315    68365    51917    16447
        TOTAL   139631    68652    41544    25751    69404    58396    11007
        TOTAL   201012    96732    71284    28344   106640    81242    25397
        TOTAL   226317   119984     1596   101572   152391   139172    13218
        TOTAL    49177    21932     3232    21104    25177    21718     3458
        TOTAL    83555    45288     5344    29998    57390    49244     8145
        TOTAL   627696   259544     9868   355189   129511   113895    15615
        TOTAL    75013    39088     7320    25152    50607    43779     6827
        TOTAL   131682    65560    10180    52858   112873    99461    13411
        TOTAL   571770   495304    21000    52284   126781   121745     5035
===========================
else: 3181055 540308
===========================
MemTotal:        5578140 kB
MemFree:           80444 kB
MemAvailable:     326280 kB
Cached:           432156 kB
SwapCached:        72964 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 5869
WaitTime: 5908
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65           4           0
-/+ buffers/cache:           5381          66
Swap:          307199        1292      305907
===========================
RssAnon:	   53584 kB
RssAnon:	   59624 kB
RssAnon:	   62604 kB
RssAnon:	   57768 kB
RssAnon:	   17336 kB
RssAnon:	   47952 kB
RssAnon:	   28240 kB
RssAnon:	   36972 kB
RssAnon:	   49252 kB
RssAnon:	   49344 kB
===========================
===========================
RssFile:	  237644 kB
RssFile:	   84732 kB
RssFile:	   78280 kB
RssFile:	  193220 kB
RssFile:	   33920 kB
RssFile:	   57556 kB
RssFile:	  226084 kB
RssFile:	   59092 kB
RssFile:	   60444 kB
RssFile:	  350816 kB
===========================
===========================
        TOTAL   181337    80008    29904    20202    68232    51676    16555
        TOTAL   130154    69232    31012    26075    69721    59167    10553
        TOTAL   111090    64644    17116    25625    88605    77097    11507
        TOTAL   306292   183584    32640    82246   197915   166837    31077
        TOTAL    50243    18948     5188    23593    25095    21706     3388
        TOTAL    80402    44188     1772    31560    57384    49134     8249
        TOTAL   622726   250992     1040   366266   129395   113593    15801
        TOTAL    73461    33952     3480    32698    50602    43876     6725
        TOTAL   129925    55060     2156    69776   112859    99265    13593
        TOTAL   567589   490120    15408    59283   126780   121744     5035
===========================
else: 3189523 511318
===========================
MemTotal:        5578140 kB
MemFree:           77952 kB
MemAvailable:     277872 kB
Cached:           385380 kB
SwapCached:        66792 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 12095
WaitTime: 12420
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5378          68          29           0
-/+ buffers/cache:           5377          69
Swap:          307199        1342      305857
===========================
RssAnon:	   48552 kB
RssAnon:	   48520 kB
RssAnon:	   49696 kB
RssAnon:	   52988 kB
RssAnon:	   29380 kB
RssAnon:	   43644 kB
RssAnon:	   23432 kB
RssAnon:	   28160 kB
RssAnon:	   41576 kB
RssAnon:	   21324 kB
===========================
===========================
RssFile:	  211596 kB
RssFile:	   51388 kB
RssFile:	   50568 kB
RssFile:	  141880 kB
RssFile:	   56076 kB
RssFile:	   49124 kB
RssFile:	  211600 kB
RssFile:	   49792 kB
RssFile:	   49160 kB
RssFile:	  345228 kB
===========================
===========================
        TOTAL   174926    75532    27160    23228    69098    52515    16582
        TOTAL   109050    60260     9340    36887    69067    57926    11140
        TOTAL   100500    53608     6548    37894    88630    77164    11465
        TOTAL   237525   143736     6096    84527   179646   165563    14082
        TOTAL    98052    59364    16100    13613    28150    21754     6395
        TOTAL    81352    42452     2660    33729    57372    48886     8485
        TOTAL   620646   247104      748   370475   129416   113621    15794
        TOTAL   128568    51064      684    74290   112625    99229    13395
        TOTAL   572968   477688     6856    86154   126780   121728     5051
===========================
else: 3311446 535340
===========================
MemTotal:        5578140 kB
MemFree:           78160 kB
MemAvailable:     231488 kB
Cached:           364616 kB
SwapCached:        56992 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 3349
WaitTime: 3441
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5369          78           6           0
-/+ buffers/cache:           5368          78
Swap:          307199        1357      305842
===========================
RssAnon:	   50280 kB
RssAnon:	   43104 kB
RssAnon:	   43628 kB
RssAnon:	   43232 kB
RssAnon:	   29240 kB
RssAnon:	   57320 kB
RssAnon:	   22940 kB
RssAnon:	   34580 kB
RssAnon:	   42328 kB
RssAnon:	   21552 kB
===========================
===========================
RssFile:	  214580 kB
RssFile:	   49728 kB
RssFile:	   48356 kB
RssFile:	  144756 kB
RssFile:	   63900 kB
RssFile:	   91272 kB
RssFile:	  211980 kB
RssFile:	   47880 kB
RssFile:	   48596 kB
RssFile:	  343352 kB
===========================
===========================
        TOTAL   140143    45344    19524    22356    70196    51793    18402
        TOTAL   108910    58104     8396    39891    69038    57817    11220
        TOTAL    99328    48796     4992    43111    88421    76450    11970
        TOTAL   241974   135076    10452    93168   179482   165439    14042
        TOTAL    81883    29336    31048    12798    25387    21570     3816
        TOTAL   151934    83760    41528    21380    67352    51832    15519
        TOTAL   621545   246636     2048   370412   129395   113620    15774
        TOTAL    72208    28972     6736    33471    50598    43740     6857
        TOTAL   130872    51524     3348    73447   112622    99198    13423
        TOTAL   569393   478096     2676    85638   126780   121729     5050
===========================
else: 3196058 523197
===========================
MemTotal:        5578140 kB
MemFree:           62836 kB
MemAvailable:     314408 kB
Cached:           435364 kB
SwapCached:        63108 kB
===========================
pgfault 98436894
pgmajfault 427121
pswpin 319100
pswpout 587634
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 2106
WaitTime: 2336
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          64           6           0
-/+ buffers/cache:           5382          64
Swap:          307199        1326      305873
pgfault 98565054
pgmajfault 452487
pswpin 341959
pswpout 593332
===========================
RssAnon:	   53068 kB
RssAnon:	   41036 kB
RssAnon:	   42184 kB
RssAnon:	   30292 kB
RssAnon:	   29368 kB
RssAnon:	   58664 kB
RssAnon:	  108180 kB
RssAnon:	   36020 kB
RssAnon:	   48572 kB
RssAnon:	   22372 kB
===========================
===========================
RssFile:	  208384 kB
RssFile:	   52464 kB
RssFile:	   49848 kB
RssFile:	  144416 kB
RssFile:	   41464 kB
RssFile:	   63824 kB
RssFile:	  239136 kB
RssFile:	   51084 kB
RssFile:	   58932 kB
RssFile:	  349348 kB
===========================
===========================
        TOTAL   135033    49084    17784    18506    65182    48221    16960
        TOTAL   108859    56948     7484    41801    69037    57823    11213
        TOTAL    97813    47600     2004    45681    88470    76119    12350
        TOTAL   237836   126280     2036   105940   179323   165013    14309
        TOTAL    58852    29352    10784    13097    25399    21586     3812
        TOTAL    89262    53968    11372    20129    59218    50080     9137
        TOTAL   640054   283460    67476   285223   135761   113659    22101
        TOTAL    72485    29988     7152    32468    50617    43826     6790
        TOTAL   136183    55684     8332    69266   113044    99387    13656
        TOTAL   569253   478364     2740    85202   126780   121697     5082
===========================
else: 3249721 513338
===========================
MemTotal:        5578140 kB
MemFree:           78920 kB
MemAvailable:     275984 kB
Cached:           384340 kB
SwapCached:       108388 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 5956
WaitTime: 6064
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5375          71           5           0
-/+ buffers/cache:           5375          72
Swap:          307199         950      306249
===========================
RssAnon:	   49496 kB
RssAnon:	   41980 kB
RssAnon:	   42980 kB
RssAnon:	   31108 kB
RssAnon:	   25336 kB
RssAnon:	   56680 kB
RssAnon:	   44176 kB
RssAnon:	   47920 kB
RssAnon:	   22280 kB
===========================
===========================
RssFile:	  203936 kB
RssFile:	   67240 kB
RssFile:	   53124 kB
RssFile:	  150776 kB
RssFile:	   64684 kB
RssFile:	   51276 kB
RssFile:	   74708 kB
RssFile:	   55812 kB
RssFile:	  350988 kB
===========================
===========================
        TOTAL   130679    44860    18840    16992    64140    46833    17306
        TOTAL   124993    57372    23312    41090    67229    56492    10736
        TOTAL    98709    48352     9416    38293    80888    69045    11842
        TOTAL   244157   124296     9520   105133   178841   162927    15913
        TOTAL    79632    18288    39036    15476    24814    19155     5658
        TOTAL    76578    44632     6904    21543    59134    44752    14381
        TOTAL   128280    65880    32876    24679    56254    44345    11908
        TOTAL   136361    54764    10696    68117   111723    98944    12778
        TOTAL   575909   478492     8464    84866   126782   121670     5111
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           73512 kB
MemAvailable:     489224 kB
Cached:           597940 kB
SwapCached:        59184 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 4433
WaitTime: 4660
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5374          72           5           0
-/+ buffers/cache:           5373          73
Swap:          307199         934      306265
===========================
RssAnon:	   55528 kB
RssAnon:	   41260 kB
RssAnon:	   42248 kB
RssAnon:	   31700 kB
RssAnon:	   24496 kB
RssAnon:	   56436 kB
RssAnon:	   43656 kB
RssAnon:	   65212 kB
RssAnon:	   22652 kB
===========================
===========================
RssFile:	  242036 kB
RssFile:	   60100 kB
RssFile:	   52052 kB
RssFile:	  145776 kB
RssFile:	   53320 kB
RssFile:	   59728 kB
RssFile:	   71980 kB
RssFile:	   97044 kB
RssFile:	  345196 kB
===========================
===========================
        TOTAL   188422    91988    22368    16107    66619    49641    16977
        TOTAL   113360    56620    14844    38868    64781    55120     9660
        TOTAL    95583    47796     7092    38148    80908    69057    11850
        TOTAL   238845   124184     5692   105051   178650   162803    15846
        TOTAL    64245    17636    26540    14320    22086    18220     3865
        TOTAL    84695    44416    14880    21671    59057    44405    14651
        TOTAL    93539    36700    27644    23958    50479    43748     6730
        TOTAL   195191    93484    41568    52647   130733   101404    29328
        TOTAL   569818   478500     3484    84770   126782   121662     5119
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           87080 kB
MemAvailable:     532856 kB
Cached:           627180 kB
SwapCached:        70764 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 668
WaitTime: 724
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5380          66           5           0
-/+ buffers/cache:           5380          67
Swap:          307199         913      306286
===========================
RssAnon:	   58568 kB
RssAnon:	   41032 kB
RssAnon:	   43324 kB
RssAnon:	   31020 kB
RssAnon:	   24320 kB
RssAnon:	   56644 kB
RssAnon:	   44060 kB
RssAnon:	   64324 kB
RssAnon:	   55272 kB
===========================
===========================
RssFile:	  232832 kB
RssFile:	   56388 kB
RssFile:	   57436 kB
RssFile:	  142424 kB
RssFile:	   41304 kB
RssFile:	   52024 kB
RssFile:	   69504 kB
RssFile:	   86780 kB
RssFile:	  375952 kB
===========================
===========================
        TOTAL   184494    94644    21224    15764    65734    49177    16556
        TOTAL   109503    56680    11080    38804    64782    55101     9680
        TOTAL   101772    48836    12464    37846    80980    69041    11938
        TOTAL   236312   123856     3304   105316   177150   162720    14429
        TOTAL    51691    17292    14876    14657    22084    18179     3904
        TOTAL    76708    44412     7300    21635    59064    44188    14875
        TOTAL    89296    36820    23624    23950    50461    43651     6809
        TOTAL   150349    62780    30916    50314   114972    99354    15617
        TOTAL   659924   559320    42700    52947   129118   122450     6667
===========================
else:  
===========================
MemTotal:        5578140 kB
MemFree:           82596 kB
MemAvailable:     491100 kB
Cached:           589360 kB
SwapCached:        87520 kB
===========================
