[ 3765.052777] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 3765.054707] google_charger: usbchg=USB typec=C usbv=4886 usbc=487 usbMv=5000 usbMc=500
[ 3765.054794] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 3765.054810] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 3765.059912] google_battery: MSC_LAST vbatt=4390156 ibatt=-160312 fv_uv=4400000
[ 3765.059924] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3765.059941] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3765.059975] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3765.063222] healthd: battery l=100 v=4390 t=36.3 h=2 st=5 c=-160 fc=2737000 cc=9 chg=u
[ 3766.421073] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 3766.423177] google_charger: usbchg=USB typec=C usbv=4883 usbc=454 usbMv=5000 usbMc=500
[ 3766.423278] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 3766.423297] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 3766.428345] google_battery: MSC_LAST vbatt=4390781 ibatt=-170625 fv_uv=4400000
[ 3766.428357] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3766.428377] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3766.428418] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3766.431976] healthd: battery l=100 v=4390 t=36.3 h=2 st=5 c=-170 fc=2737000 cc=9 chg=u
[ 3771.789496] type=1400 audit(1648178986.532:6006): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3771.790505] type=1400 audit(1648179002.215:6007): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3771.790732] type=1400 audit(1648179002.215:6007): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3771.791895] type=1400 audit(1648179002.215:6008): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3775.506514] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 3775.508381] google_charger: usbchg=USB typec=C usbv=4885 usbc=486 usbMv=5000 usbMc=500
[ 3775.508464] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 3775.508474] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 3775.514173] google_battery: MSC_LAST vbatt=4384843 ibatt=-132187 fv_uv=4400000
[ 3775.514184] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3775.514188] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3775.514226] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3775.517313] healthd: battery l=100 v=4384 t=36.3 h=2 st=5 c=-132 fc=2737000 cc=9 chg=u
[ 3775.925011] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 3775.927193] google_charger: usbchg=USB typec=C usbv=4896 usbc=453 usbMv=5000 usbMc=500
[ 3775.927294] sm8150_bms: MSC_PCS chg_state=1f4113004010009 [0x9:4:1:4400:500] chg=u
[ 3775.927309] google_battery: MSC_DIN chg_state=1f4113004010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4400 icl=500
[ 3775.933177] google_battery: MSC_LAST vbatt=4389062 ibatt=-216562 fv_uv=4400000
[ 3775.933192] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3775.933214] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3775.933300] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3775.936752] healthd: battery l=100 v=4389 t=36.3 h=2 st=5 c=-216 fc=2737000 cc=9 chg=u
[ 3776.563782] type=1400 audit(1648179002.215:6008): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3776.563829] type=1400 audit(1648179006.992:6009): avc: denied { associate } for comm="Binder:791_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 3777.914611] type=1400 audit(1648179006.992:6009): avc: denied { associate } for comm="Binder:791_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 3777.915231] type=1400 audit(1648179008.342:6010): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3777.915496] type=1400 audit(1648179008.342:6010): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3777.916587] type=1400 audit(1648179008.342:6011): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3777.916733] type=1400 audit(1648179008.342:6011): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3777.917099] type=1400 audit(1648179008.342:6012): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3783.580562] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 3783.582498] google_charger: usbchg=USB typec=C usbv=4879 usbc=487 usbMv=5000 usbMc=500
[ 3783.582594] sm8150_bms: MSC_PCS chg_state=1f4112f03010015 [0x15:3:1:4399:500] chg=u
[ 3783.582605] google_battery: MSC_DIN chg_state=1f4112f03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4399 icl=500
[ 3783.589908] google_battery: MSC_LAST vbatt=4390156 ibatt=-154062 fv_uv=4400000
[ 3783.589921] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3783.589925] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3783.589998] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3783.593012] healthd: battery l=100 v=4390 t=36.3 h=2 st=5 c=-154 fc=2737000 cc=9 chg=u
[ 3784.025232] healthd: battery l=100 v=4337 t=36.3 h=2 st=5 c=387 fc=2737000 cc=9 chg=u
[ 3784.055691] type=1400 audit(1648179008.342:6012): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3784.057144] type=1400 audit(1648179014.482:6013): avc: denied { open } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=7869 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
[ 3784.057436] type=1400 audit(1648179014.482:6013): avc: denied { open } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=7869 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
[ 3784.059021] type=1400 audit(1648179014.482:6014): avc: denied { getattr } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=7869 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
[ 3784.059137] type=1400 audit(1648179014.482:6014): avc: denied { getattr } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=7869 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
[ 3784.059894] type=1400 audit(1648179014.482:6015): avc: denied { map } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=7869 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
[ 3784.390798] type=1400 audit(1648179014.482:6015): avc: denied { map } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=7869 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
[ 3784.391348] type=1400 audit(1648179014.818:6016): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3784.391565] type=1400 audit(1648179014.818:6016): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3784.392325] type=1400 audit(1648179014.818:6017): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3784.433865] type=1400 audit(1648179014.818:6017): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3784.434427] type=1400 audit(1648179014.862:6018): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3784.436104] type=1400 audit(1648179014.862:6018): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3784.436678] type=1400 audit(1648179014.862:6019): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3784.706364] binder: 10642:10863 ioctl c0306201 7f29cf2b18 returned -14
[ 3784.706381] binder: 10642:10690 ioctl c0306201 7f2dfbab18 returned -14
[ 3784.706390] binder: 10642:10689 ioctl c0306201 7f2e0b7b18 returned -14
[ 3784.706398] binder: 10642:10691 ioctl c0306201 7f2debdb18 returned -14
[ 3785.969012] type=1400 audit(1648179014.862:6019): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3785.969913] type=1400 audit(1648179016.395:6020): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3785.970074] type=1400 audit(1648179016.395:6020): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3785.970963] type=1400 audit(1648179016.395:6021): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3785.971073] type=1400 audit(1648179016.395:6021): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3785.971683] type=1400 audit(1648179016.395:6022): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3786.825209] type=1400 audit(1648179016.395:6022): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3786.825264] type=1400 audit(1648179017.252:6023): avc: denied { write } for comm="kworker/1:2H" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3786.834916] type=1400 audit(1648179017.252:6023): avc: denied { write } for comm="kworker/1:2H" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3786.834938] type=1400 audit(1648179017.262:6024): avc: denied { read } for comm="kworker/u17:1" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3787.326743] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[ 3787.328905] google_charger: usbchg=USB typec=C usbv=4879 usbc=489 usbMv=5000 usbMc=500
[ 3787.329063] sm8150_bms: MSC_PCS chg_state=1f4112e04010009 [0x9:4:1:4398:500] chg=u
[ 3787.329081] google_battery: MSC_DIN chg_state=1f4112e04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4398 icl=500
[ 3787.334429] google_battery: MSC_LAST vbatt=4392031 ibatt=-183437 fv_uv=4400000
[ 3787.334445] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3787.334450] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3787.334500] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3787.338074] healthd: battery l=100 v=4392 t=36.3 h=2 st=5 c=-183 fc=2737000 cc=9 chg=u
[ 3787.724530] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 3787.726465] google_charger: usbchg=USB typec=C usbv=4879 usbc=488 usbMv=5000 usbMc=500
[ 3787.726557] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 3787.726570] google_battery: MSC_DIN chg_state=1f4112e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 3787.731476] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4369843 ibatt=233750 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 3787.731491] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3787.731508] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3787.731548] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3787.734923] healthd: battery l=100 v=4369 t=36.3 h=2 st=5 c=233 fc=2737000 cc=9 chg=u
[ 3788.204481] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 3788.207065] google_charger: usbchg=USB typec=C usbv=4891 usbc=486 usbMv=5000 usbMc=500
[ 3788.207187] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 3788.207225] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 3788.212686] google_battery: MSC_LAST vbatt=4386093 ibatt=-144062 fv_uv=4400000
[ 3788.212700] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3788.212705] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3788.212762] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3788.215713] healthd: battery l=100 v=4386 t=36.3 h=2 st=5 c=-144 fc=2737000 cc=9 chg=u
[ 3790.970419] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 3790.972386] google_charger: usbchg=USB typec=C usbv=4886 usbc=488 usbMv=5000 usbMc=500
[ 3790.972478] sm8150_bms: MSC_PCS chg_state=1f4112e03010015 [0x15:3:1:4398:500] chg=u
[ 3790.972496] google_battery: MSC_DIN chg_state=1f4112e03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4398 icl=500
[ 3790.978842] google_battery: MSC_LAST vbatt=4384687 ibatt=-137812 fv_uv=4400000
[ 3790.978855] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3790.978872] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3790.978911] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3790.981105] healthd: battery l=100 v=4384 t=36.3 h=2 st=5 c=-137 fc=2737000 cc=9 chg=u
[ 3791.150164] type=1400 audit(1648179017.262:6024): avc: denied { read } for comm="kworker/u17:1" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3791.151141] type=1400 audit(1648179021.578:6025): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3791.151381] type=1400 audit(1648179021.578:6025): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3791.152555] type=1400 audit(1648179021.578:6026): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3792.216034] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 3792.218293] google_charger: usbchg=USB typec=C usbv=4889 usbc=466 usbMv=5000 usbMc=500
[ 3792.218396] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 3792.218411] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 3792.223448] google_battery: MSC_LAST vbatt=4392031 ibatt=-171562 fv_uv=4400000
[ 3792.223461] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3792.223481] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3792.223525] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3792.227125] healthd: battery l=100 v=4392 t=36.3 h=2 st=5 c=-171 fc=2737000 cc=9 chg=u
[ 3795.890333] type=1400 audit(1648179021.578:6026): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3795.890376] type=1400 audit(1648179026.318:6027): avc: denied { associate } for comm="Binder:791_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 3800.446762] type=1400 audit(1648179026.318:6027): avc: denied { associate } for comm="Binder:791_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 3800.447353] type=1400 audit(1648179030.875:6028): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3800.447595] type=1400 audit(1648179030.875:6028): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3800.448313] type=1400 audit(1648179030.875:6029): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3802.015546] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 3802.019181] google_charger: usbchg=USB typec=C usbv=4876 usbc=488 usbMv=5000 usbMc=500
[ 3802.019328] sm8150_bms: MSC_PCS chg_state=1f4113003010015 [0x15:3:1:4400:500] chg=u
[ 3802.019341] google_battery: MSC_DIN chg_state=1f4113003010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4400 icl=500
[ 3802.024987] google_battery: MSC_LAST vbatt=4391562 ibatt=-164375 fv_uv=4400000
[ 3802.025001] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3802.025006] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3802.025047] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3802.026013] healthd: battery l=100 v=4391 t=36.2 h=2 st=5 c=-164 fc=2737000 cc=9 chg=u
[ 3803.546981] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 3803.549106] google_charger: usbchg=USB typec=C usbv=4898 usbc=424 usbMv=5000 usbMc=500
[ 3803.549210] sm8150_bms: MSC_PCS chg_state=1f4112f04010009 [0x9:4:1:4399:500] chg=u
[ 3803.549229] google_battery: MSC_DIN chg_state=1f4112f04010009 f=0x9 chg_s=Charging chg_t=Taper vchg=4399 icl=500
[ 3803.555612] google_battery: MSC_LAST vbatt=4391093 ibatt=-164062 fv_uv=4400000
[ 3803.555629] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3803.555634] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3803.555674] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3803.558736] healthd: battery l=100 v=4391 t=36.2 h=2 st=5 c=-164 fc=2737000 cc=9 chg=u
[ 3805.292315] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[ 3805.297027] google_charger: usbchg=USB typec=C usbv=4883 usbc=490 usbMv=5000 usbMc=500
[ 3805.297114] sm8150_bms: MSC_PCS chg_state=1f4112d03010015 [0x15:3:1:4397:500] chg=u
[ 3805.297124] google_battery: MSC_DIN chg_state=1f4112d03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4397 icl=500
[ 3805.300869] healthd: battery l=100 v=4378 t=36.2 h=2 st=5 c=49 fc=2737000 cc=9 chg=u
[ 3805.301580] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4378750 ibatt=49687 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 3805.301587] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3805.301590] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3805.301612] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3805.580280] type=1400 audit(1648179030.875:6029): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3805.581140] type=1400 audit(1648179036.008:6030): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.581328] type=1400 audit(1648179036.008:6030): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.583697] type=1400 audit(1648179036.008:6031): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.585231] type=1400 audit(1648179036.008:6031): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.586293] type=1400 audit(1648179036.008:6032): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.586387] type=1400 audit(1648179036.008:6032): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.587636] type=1400 audit(1648179036.008:6033): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.587730] type=1400 audit(1648179036.008:6033): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3805.588915] type=1400 audit(1648179036.008:6034): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3806.965899] type=1400 audit(1648179036.008:6034): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3806.965926] type=1400 audit(1648179037.392:6035): avc: denied { write } for comm="kworker/6:2H" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3806.967123] type=1400 audit(1648179037.392:6035): avc: denied { write } for comm="kworker/6:2H" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3806.967140] type=1400 audit(1648179037.395:6036): avc: denied { read } for comm="kworker/u17:1" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3808.296677] type=1400 audit(1648179037.395:6036): avc: denied { read } for comm="kworker/u17:1" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3808.297683] type=1400 audit(1648179038.725:6037): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3808.297936] type=1400 audit(1648179038.725:6037): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3808.298540] type=1400 audit(1648179038.725:6038): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3808.298640] type=1400 audit(1648179038.725:6038): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3808.299247] type=1400 audit(1648179038.725:6039): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3808.317264] type=1400 audit(1648179038.725:6039): avc: denied { getattr } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3808.317924] type=1400 audit(1648179038.745:6040): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3808.318034] type=1400 audit(1648179038.745:6040): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3808.318841] type=1400 audit(1648179038.745:6041): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3808.494828] audit: audit_lost=1579 audit_rate_limit=5 audit_backlog_limit=64
[ 3808.494840] audit: rate limit exceeded
[ 3819.347843] afe_tdm_port_start: top_id:10001ccc acdb_id:512 port_id:0x9021
[ 3819.361267] snd_pcm_hw_constraint_integer failed
[ 3819.361278] msm_pcm_open: P buffer bytes minmax constraint ret 1
[ 3819.384325] afe_tdm_port_start: top_id:10000ccc acdb_id:513 port_id:0x9020
[ 3831.210161] type=1400 audit(1648179038.745:6041): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3831.210624] type=1400 audit(1648179061.638:6044): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3831.210777] type=1400 audit(1648179061.638:6044): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3831.211143] type=1400 audit(1648179061.638:6045): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3831.789064] type=1400 audit(1648179061.638:6045): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3831.790300] type=1400 audit(1648179062.215:6046): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3831.790508] type=1400 audit(1648179062.215:6046): avc: denied { open } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3831.792199] type=1400 audit(1648179062.215:6047): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3835.304554] google_charger: usbchg=USB typec=C usbv=4881 usbc=487 usbMv=5000 usbMc=500
[ 3835.304671] sm8150_bms: MSC_PCS chg_state=1f410fc03010015 [0x15:3:1:4348:500] chg=u
[ 3835.304689] google_battery: MSC_DIN chg_state=1f410fc03010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4348 icl=500
[ 3835.308442] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4339218 ibatt=210937 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 3835.308454] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3835.308458] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3835.308498] google_charger: MSC_CHG fv_uv=4400000, cc_max=1400000, rerun in 30000 ms (0)
[ 3844.025171] healthd: battery l=100 v=4323 t=36.1 h=2 st=5 c=359 fc=2737000 cc=9 chg=u
[ 3844.434095] type=1400 audit(1648179062.215:6047): avc: denied { getattr } for comm=".candycrushsaga" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.king.candycrushsaga
[ 3844.434725] type=1400 audit(1648179074.862:6048): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3844.434885] type=1400 audit(1648179074.862:6048): avc: denied { open } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3844.435698] type=1400 audit(1648179074.862:6049): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3851.121977] type=1400 audit(1648179074.862:6049): avc: denied { getattr } for comm="ogle.android.gm" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.google.android.gm
[ 3851.122005] type=1400 audit(1648179081.548:6050): avc: denied { write } for comm="kworker/6:2H" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3851.123710] type=1400 audit(1648179081.548:6050): avc: denied { write } for comm="kworker/6:2H" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3851.123735] type=1400 audit(1648179081.552:6051): avc: denied { read } for comm="kworker/u17:1" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3851.503623] type=1400 audit(1648179081.552:6051): avc: denied { read } for comm="kworker/u17:1" laddr=192.168.0.5 lport=48598 faddr=192.168.0.4 fport=10809 scontext=u:r:kernel:s0 tcontext=u:r:su:s0 tclass=tcp_socket permissive=1
[ 3851.504450] type=1400 audit(1648179081.932:6052): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3851.504627] type=1400 audit(1648179081.932:6052): avc: denied { read } for comm="AppInit6" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3851.506350] type=1400 audit(1648179081.932:6053): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3852.399940] google_charger: MSC_THERM_DC lvl=1 dc_icl=500000 (0)
[ 3852.399985] google_charger: MSC_THERM_FCC lvl=2 (0)
[ 3852.401450] google_charger: usbchg=USB typec=C usbv=4884 usbc=486 usbMv=5000 usbMc=500
[ 3852.401536] sm8150_bms: MSC_PCS chg_state=1f410d803010015 [0x15:3:1:4312:500] chg=u
[ 3852.401543] google_battery: MSC_DIN chg_state=1f410d803010015 f=0x15 chg_s=Charging chg_t=Fast vchg=4312 icl=500
[ 3852.404514] google_battery: MSC_DSG vbatt_idx:2->2 vbatt=4320937 ibatt=58125 fv_uv=4400000 cv_cnt=0 ov_cnt=0
[ 3852.404519] google_battery: MSC_LOGIC cv_cnt=0 ov_cnt=0 temp_idx:2->2, vbatt_idx:2->2, fv=4400000->4400000, cc_max=1400000
[ 3852.404522] google_battery: MSC_VOTE fv_uv=4400000 cc_max=1400000 update_interval=30000
[ 3852.404556] sm8150_bms: CONSTANT_CHARGE_CURRENT_MAX : ivalue=901875, val=18 pause=0 (0)
[ 3852.404566] sm8150_bms: CONSTANT_CHARGE_VOLTAGE_MAX : ivalue=4400000, val=80 (0)
[ 3852.404567] google_charger: MSC_CHG fv_uv=4400000->4400000 cc_max=1400000->925000 rc=0
[ 3852.404572] google_charger: MSC_CHG fv_uv=4400000, cc_max=925000, rerun in 30000 ms (0)
[ 3852.526416] type=1400 audit(1648179081.932:6053): avc: denied { open } for comm="AppInit6" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3852.526969] type=1400 audit(1648179082.955:6054): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3852.527168] type=1400 audit(1648179082.955:6054): avc: denied { read } for comm="Lacrima_startup" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3852.527745] type=1400 audit(1648179082.955:6055): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3852.527847] type=1400 audit(1648179082.955:6055): avc: denied { open } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3852.528485] type=1400 audit(1648179082.955:6056): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3852.732875] audit: audit_lost=1581 audit_rate_limit=5 audit_backlog_limit=64
[ 3852.732882] audit: rate limit exceeded
[ 3852.732933] type=1400 audit(1648179082.955:6056): avc: denied { getattr } for comm="Lacrima_startup" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.instagram.android
[ 3852.733796] type=1400 audit(1648179083.162:6057): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3852.733969] type=1400 audit(1648179083.162:6057): avc: denied { read } for comm="AppInit6" name="file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3852.735052] type=1400 audit(1648179083.162:6058): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3860.447350] type=1400 audit(1648179083.162:6058): avc: denied { open } for comm="AppInit6" path="/proc/sys/fs/file-nr" dev="proc" ino=748565 scontext=u:r:untrusted_app:s0:c137,c256,c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=1 app=com.facebook.katana
[ 3860.447756] type=1400 audit(1648179090.875:6060): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3860.447890] type=1400 audit(1648179090.875:6060): avc: denied { open } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3860.448457] type=1400 audit(1648179090.875:6061): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3868.317302] type=1400 audit(1648179090.875:6061): avc: denied { getattr } for comm="ell.clashroyale" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.supercell.clashroyale
[ 3868.318043] type=1400 audit(1648179098.745:6062): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3868.318222] type=1400 audit(1648179098.745:6062): avc: denied { open } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3868.318924] type=1400 audit(1648179098.745:6063): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3868.539992] type=1400 audit(1648179098.745:6063): avc: denied { getattr } for comm="com.rovio.baba" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1 app=com.rovio.baba
[ 3868.540028] type=1400 audit(1648179098.968:6064): avc: denied { associate } for comm="Binder:791_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 3874.916826] type=1400 audit(1648179098.968:6064): avc: denied { associate } for comm="Binder:791_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
[ 3874.917414] type=1400 audit(1648179105.345:6065): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3874.917591] type=1400 audit(1648179105.345:6065): avc: denied { read } for comm="Lacrima_startup" name="zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
[ 3874.917969] type=1400 audit(1648179105.345:6066): avc: denied { open } for comm="Lacrima_startup" path="/proc/zoneinfo" dev="proc" ino=4026531860 scontext=u:r:untrusted_app:s0:c127,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=1 app=com.instagram.android
