1341  5510  com.google.android.apps.maps
9242  com.google.android.youtube
9844  com.king.candycrushsaga
10108  com.android.chrome
12858  com.twitter.android
15953  com.rovio.baba
16473  com.google.android.gm
16779  com.instagram.android
21803  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5374          72          19           0
-/+ buffers/cache:           5373          73
Swap:            8191        1722        6469
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1074
WaitTime: 1161
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5347         100          23           2
-/+ buffers/cache:           5344         102
Swap:            8191        1710        6481
===========================
RssAnon:	   50224 kB
RssAnon:	   83476 kB
RssAnon:	   48812 kB
RssAnon:	   29596 kB
RssAnon:	   19596 kB
RssAnon:	   43816 kB
RssAnon:	   51076 kB
RssAnon:	   42412 kB
RssAnon:	  162736 kB
RssAnon:	   66532 kB
===========================
===========================
RssFile:	  233876 kB
RssFile:	  122720 kB
RssFile:	   77660 kB
RssFile:	  203572 kB
RssFile:	   32764 kB
RssFile:	   61212 kB
RssFile:	  205004 kB
RssFile:	   56424 kB
RssFile:	   92544 kB
RssFile:	  418648 kB
===========================
pgfault 35042697
pgmajfault 400849
pswpin 319742
pswpout 712086
RssAnon:	   48820 kB
RssFile:	   78016 kB
VmSwap:	  158796 kB
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 578
WaitTime: 645
Complete
end
RssAnon:	   99956 kB
RssFile:	  110024 kB
VmSwap:	  119528 kB
RssAnon:	  199332 kB
RssFile:	  155408 kB
VmSwap:	   59056 kB
		total        used        free      shared     buffers
Mem:             5447        5378          69          18           0
-/+ buffers/cache:           5377          69
Swap:            8191        1663        6528
pgfault 35562359
pgmajfault 437536
pswpin 352874
pswpout 731646
===========================
RssAnon:	   52640 kB
RssAnon:	   71272 kB
RssAnon:	  200924 kB
RssAnon:	   28696 kB
RssAnon:	   16336 kB
RssAnon:	   49344 kB
RssAnon:	   21988 kB
RssAnon:	   33340 kB
RssAnon:	  129388 kB
RssAnon:	   66368 kB
===========================
===========================
RssFile:	  230676 kB
RssFile:	   62136 kB
RssFile:	  153888 kB
RssFile:	  205192 kB
RssFile:	   38044 kB
RssFile:	   60232 kB
RssFile:	  199916 kB
RssFile:	   56064 kB
RssFile:	   73168 kB
RssFile:	  393336 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1115
WaitTime: 1159
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5360          87          17           0
-/+ buffers/cache:           5359          88
Swap:            8191        1745        6446
===========================
RssAnon:	   50676 kB
RssAnon:	   61520 kB
RssAnon:	  168636 kB
RssAnon:	   67676 kB
RssAnon:	   13188 kB
RssAnon:	   53952 kB
RssAnon:	   16420 kB
RssAnon:	   33104 kB
RssAnon:	   35916 kB
RssAnon:	   52560 kB
===========================
===========================
RssFile:	  233664 kB
RssFile:	   60376 kB
RssFile:	   83044 kB
RssFile:	  255200 kB
RssFile:	   34772 kB
RssFile:	   78972 kB
RssFile:	  197728 kB
RssFile:	   50780 kB
RssFile:	   64244 kB
RssFile:	  393988 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1461
WaitTime: 1550
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5334         112          23           0
-/+ buffers/cache:           5333         113
Swap:            8191        1987        6204
===========================
RssAnon:	   46408 kB
RssAnon:	    9892 kB
RssAnon:	   42108 kB
RssAnon:	   54820 kB
RssAnon:	   49452 kB
RssAnon:	   35436 kB
RssAnon:	   22236 kB
RssAnon:	   30040 kB
RssAnon:	    8920 kB
RssAnon:	   17324 kB
===========================
===========================
RssFile:	  217284 kB
RssFile:	   54784 kB
RssFile:	   80372 kB
RssFile:	  207212 kB
RssFile:	  112280 kB
RssFile:	   61740 kB
RssFile:	  196816 kB
RssFile:	   52756 kB
RssFile:	   61084 kB
RssFile:	  392068 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 716
WaitTime: 765
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          89          15           0
-/+ buffers/cache:           5357          89
Swap:            8191        1932        6259
===========================
RssAnon:	   59480 kB
RssAnon:	   11528 kB
RssAnon:	   42944 kB
RssAnon:	   40688 kB
RssAnon:	   43488 kB
RssAnon:	   71572 kB
RssAnon:	   22216 kB
RssAnon:	   30764 kB
RssAnon:	    9408 kB
RssAnon:	   17728 kB
===========================
===========================
RssFile:	  239776 kB
RssFile:	   59528 kB
RssFile:	   80520 kB
RssFile:	  208880 kB
RssFile:	   91772 kB
RssFile:	  104468 kB
RssFile:	  198936 kB
RssFile:	   51080 kB
RssFile:	   63616 kB
RssFile:	  394896 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 829
WaitTime: 845
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          69          21           0
-/+ buffers/cache:           5377          70
Swap:            8191        1749        6442
===========================
RssAnon:	   49128 kB
RssAnon:	   12208 kB
RssAnon:	   39116 kB
RssAnon:	   23088 kB
RssAnon:	   41204 kB
RssAnon:	   62072 kB
RssAnon:	  362808 kB
RssAnon:	   30396 kB
RssAnon:	   14996 kB
RssAnon:	   18132 kB
===========================
===========================
RssFile:	  219812 kB
RssFile:	   56648 kB
RssFile:	   67336 kB
RssFile:	  211920 kB
RssFile:	   45528 kB
RssFile:	   72172 kB
RssFile:	  248164 kB
RssFile:	   51924 kB
RssFile:	   64340 kB
RssFile:	  396528 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1365
WaitTime: 1579
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          62          21           0
-/+ buffers/cache:           5384          62
Swap:            8191        1753        6438
===========================
RssAnon:	   47892 kB
RssAnon:	   12256 kB
RssAnon:	   38476 kB
RssAnon:	   27152 kB
RssAnon:	   41064 kB
RssAnon:	   61804 kB
RssAnon:	  359532 kB
RssAnon:	   43644 kB
RssAnon:	   15124 kB
RssAnon:	   18292 kB
===========================
===========================
RssFile:	  233788 kB
RssFile:	   68344 kB
RssFile:	   80760 kB
RssFile:	  222896 kB
RssFile:	   72408 kB
RssFile:	   70556 kB
RssFile:	  247404 kB
RssFile:	   90644 kB
RssFile:	   74728 kB
RssFile:	  403668 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1522
WaitTime: 1539
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5375          71          16           0
-/+ buffers/cache:           5375          72
Swap:            8191        1960        6231
===========================
RssAnon:	   47048 kB
RssAnon:	   11612 kB
RssAnon:	   11492 kB
RssAnon:	   24760 kB
RssAnon:	   19024 kB
RssAnon:	   22576 kB
RssAnon:	  128440 kB
RssAnon:	   43060 kB
RssAnon:	  240320 kB
RssAnon:	   20272 kB
===========================
===========================
RssFile:	  217208 kB
RssFile:	   54888 kB
RssFile:	   63232 kB
RssFile:	  203724 kB
RssFile:	   33280 kB
RssFile:	   54468 kB
RssFile:	  200060 kB
RssFile:	   51612 kB
RssFile:	  200212 kB
RssFile:	  394184 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 282
WaitTime: 501
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5370          76          22           0
-/+ buffers/cache:           5369          77
Swap:            8191        1935        6256
===========================
RssAnon:	   46836 kB
RssAnon:	   11640 kB
RssAnon:	   36064 kB
RssAnon:	   22268 kB
RssAnon:	   19276 kB
RssAnon:	   25196 kB
RssAnon:	   56404 kB
RssAnon:	   40688 kB
RssAnon:	  154156 kB
RssAnon:	   66316 kB
===========================
===========================
RssFile:	  231192 kB
RssFile:	   55440 kB
RssFile:	   82640 kB
RssFile:	  204592 kB
RssFile:	   39408 kB
RssFile:	   66772 kB
RssFile:	  196592 kB
RssFile:	   58724 kB
RssFile:	  109608 kB
RssFile:	  417632 kB
===========================
