1341  5510  com.google.android.apps.maps
9242  com.google.android.youtube
9844  com.king.candycrushsaga
10108  com.android.chrome
12858  com.twitter.android
15953  com.rovio.baba
16473  com.google.android.gm
16779  com.instagram.android
21803  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5362          85          14           0
-/+ buffers/cache:           5361          86
Swap:            8191        2026        6165
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 1204
WaitTime: 1293
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5358          88          17           0
-/+ buffers/cache:           5357          89
Swap:            8191        1982        6209
===========================
RssAnon:	   55340 kB
RssAnon:	   82816 kB
RssAnon:	   47620 kB
RssAnon:	   18676 kB
RssAnon:	   15540 kB
RssAnon:	   46264 kB
RssAnon:	   13916 kB
RssAnon:	   28284 kB
RssAnon:	  144384 kB
RssAnon:	   63560 kB
===========================
===========================
RssFile:	  230404 kB
RssFile:	  100616 kB
RssFile:	   62048 kB
RssFile:	  202668 kB
RssFile:	   28304 kB
RssFile:	   62700 kB
RssFile:	  194260 kB
RssFile:	   54304 kB
RssFile:	   70464 kB
RssFile:	  399636 kB
===========================
pgfault 64536766
pgmajfault 1121185
pswpin 971043
pswpout 1341086
RssAnon:	   49672 kB
RssFile:	   82212 kB
VmSwap:	  182524 kB
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 528
WaitTime: 608
Complete
end
RssAnon:	  105932 kB
RssFile:	  100496 kB
VmSwap:	  140848 kB
RssAnon:	  207584 kB
RssFile:	  149916 kB
VmSwap:	   82124 kB
		total        used        free      shared     buffers
Mem:             5447        5377          70          20           0
-/+ buffers/cache:           5376          71
Swap:            8191        2069        6122
pgfault 65071286
pgmajfault 1179216
pswpin 1021419
pswpout 1406942
===========================
RssAnon:	   50800 kB
RssAnon:	   56196 kB
RssAnon:	  208204 kB
RssAnon:	   23196 kB
RssAnon:	    9664 kB
RssAnon:	   51552 kB
RssAnon:	   20748 kB
RssAnon:	   31324 kB
RssAnon:	   64792 kB
RssAnon:	   14168 kB
===========================
===========================
RssFile:	  216988 kB
RssFile:	   56776 kB
RssFile:	  149772 kB
RssFile:	  202760 kB
RssFile:	   28752 kB
RssFile:	   56532 kB
RssFile:	  215172 kB
RssFile:	   50756 kB
RssFile:	   66840 kB
RssFile:	  385816 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 1341
WaitTime: 1608
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          85          16           0
-/+ buffers/cache:           5361          86
Swap:            8191        2048        6143
===========================
RssAnon:	   45496 kB
RssAnon:	   12700 kB
RssAnon:	  170316 kB
RssAnon:	   59344 kB
RssAnon:	    8112 kB
RssAnon:	   52760 kB
RssAnon:	   20700 kB
RssAnon:	   31276 kB
RssAnon:	   81832 kB
RssAnon:	   12760 kB
===========================
===========================
RssFile:	  231676 kB
RssFile:	   57160 kB
RssFile:	   84708 kB
RssFile:	  257772 kB
RssFile:	   28284 kB
RssFile:	   56340 kB
RssFile:	  200252 kB
RssFile:	   56852 kB
RssFile:	   79056 kB
RssFile:	  388456 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1443
WaitTime: 1499
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5363          83          26           0
-/+ buffers/cache:           5362          84
Swap:            8191        2149        6042
===========================
RssAnon:	   59124 kB
RssAnon:	    7836 kB
RssAnon:	   35028 kB
RssAnon:	   53400 kB
RssAnon:	   45064 kB
RssAnon:	   31392 kB
RssAnon:	   14944 kB
RssAnon:	   26716 kB
RssAnon:	   47188 kB
RssAnon:	   10268 kB
===========================
===========================
RssFile:	  215384 kB
RssFile:	   56196 kB
RssFile:	   63304 kB
RssFile:	  209916 kB
RssFile:	   97660 kB
RssFile:	   57132 kB
RssFile:	  192492 kB
RssFile:	   52136 kB
RssFile:	   64988 kB
RssFile:	  387364 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 869
WaitTime: 1076
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5362          84          15           0
-/+ buffers/cache:           5362          85
Swap:            8191        2130        6061
===========================
RssAnon:	   51708 kB
RssAnon:	    8684 kB
RssAnon:	   13424 kB
RssAnon:	   51848 kB
RssAnon:	   39704 kB
RssAnon:	   70872 kB
RssAnon:	    8200 kB
RssAnon:	   27088 kB
RssAnon:	   44336 kB
RssAnon:	   10264 kB
===========================
===========================
RssFile:	  223452 kB
RssFile:	   56000 kB
RssFile:	   62836 kB
RssFile:	  208856 kB
RssFile:	   82936 kB
RssFile:	  100112 kB
RssFile:	  192768 kB
RssFile:	   50168 kB
RssFile:	   64860 kB
RssFile:	  388560 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 886
WaitTime: 904
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5380          66          25           0
-/+ buffers/cache:           5379          67
Swap:            8191        1946        6245
===========================
RssAnon:	   48616 kB
RssAnon:	    9176 kB
RssAnon:	   25364 kB
RssAnon:	   26140 kB
RssAnon:	   33464 kB
RssAnon:	   59400 kB
RssAnon:	  351436 kB
RssAnon:	   27596 kB
RssAnon:	   16076 kB
RssAnon:	   12148 kB
===========================
===========================
RssFile:	  204872 kB
RssFile:	   53140 kB
RssFile:	   86528 kB
RssFile:	  207228 kB
RssFile:	   31372 kB
RssFile:	   56612 kB
RssFile:	  233884 kB
RssFile:	   48520 kB
RssFile:	   62468 kB
RssFile:	  392288 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1681
WaitTime: 1886
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65          21           0
-/+ buffers/cache:           5381          65
Swap:            8191        1992        6199
===========================
RssAnon:	   44056 kB
RssAnon:	    7764 kB
RssAnon:	   23884 kB
RssAnon:	   22488 kB
RssAnon:	   21720 kB
RssAnon:	   54480 kB
RssAnon:	  350108 kB
RssAnon:	   41096 kB
RssAnon:	   13228 kB
RssAnon:	   16228 kB
===========================
===========================
RssFile:	  231376 kB
RssFile:	   67116 kB
RssFile:	   79188 kB
RssFile:	  219580 kB
RssFile:	   76100 kB
RssFile:	   78100 kB
RssFile:	  225660 kB
RssFile:	   86312 kB
RssFile:	   71028 kB
RssFile:	  399760 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1463
WaitTime: 1487
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5381          65          10           0
-/+ buffers/cache:           5381          66
Swap:            8191        2172        6019
===========================
RssAnon:	   48144 kB
RssAnon:	    8000 kB
RssAnon:	   28852 kB
RssAnon:	   18172 kB
RssAnon:	   15712 kB
RssAnon:	   18056 kB
RssAnon:	   19484 kB
RssAnon:	   26320 kB
RssAnon:	  251820 kB
RssAnon:	   17804 kB
===========================
===========================
RssFile:	  218780 kB
RssFile:	   50056 kB
RssFile:	   61320 kB
RssFile:	  204948 kB
RssFile:	   29328 kB
RssFile:	   57028 kB
RssFile:	  197272 kB
RssFile:	   50728 kB
RssFile:	  197908 kB
RssFile:	  388956 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 319
WaitTime: 593
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          73          13           0
-/+ buffers/cache:           5373          74
Swap:            8191        2106        6085
===========================
RssAnon:	   53540 kB
RssAnon:	    8124 kB
RssAnon:	   41248 kB
RssAnon:	   28220 kB
RssAnon:	   16468 kB
RssAnon:	   19780 kB
RssAnon:	   12728 kB
RssAnon:	   27480 kB
RssAnon:	  180552 kB
RssAnon:	   64648 kB
===========================
===========================
RssFile:	  229112 kB
RssFile:	   50892 kB
RssFile:	   61680 kB
RssFile:	  204744 kB
RssFile:	   39968 kB
RssFile:	   62952 kB
RssFile:	  192024 kB
RssFile:	   62328 kB
RssFile:	  104224 kB
RssFile:	  412520 kB
===========================
