1335  5489  com.google.android.apps.maps
6284  com.google.android.youtube
6613  com.king.candycrushsaga
6875  com.android.chrome
7620  com.twitter.android
7979  com.rovio.baba
8473  com.google.android.gms.persistent
8811  com.instagram.android
9545  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5349          97           6           0
-/+ buffers/cache:           5349          98
Swap:            2047        1123         924
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 439
WaitTime: 531
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5357          90           5           0
-/+ buffers/cache:           5356          90
Swap:            2047        1144         903
===========================
RssAnon:	   54992 kB
RssAnon:	   60084 kB
RssAnon:	   36784 kB
RssAnon:	   25112 kB
RssAnon:	   22076 kB
RssAnon:	   52428 kB
RssAnon:	   83040 kB
RssAnon:	   44696 kB
RssAnon:	   64636 kB
RssAnon:	   56996 kB
===========================
===========================
RssFile:	  236704 kB
RssFile:	   99408 kB
RssFile:	   63720 kB
RssFile:	  151564 kB
RssFile:	   39732 kB
RssFile:	   62020 kB
RssFile:	  216656 kB
RssFile:	   59036 kB
RssFile:	   66392 kB
RssFile:	  355344 kB
===========================
===========================
        TOTAL   178132    83404    27548    16931    66696    51523    15172
        TOTAL   197083   140444    27244    24954    80614    59577    21036
        TOTAL    93526    45724     1524    43768    74018    64493     9524
        TOTAL   212096   123632     1160    84491   121607   113041     8565
        TOTAL    56911    25600     9864    17847    23721    20525     3195
        TOTAL    81918    51620     3732    23739    58291    48993     9297
        TOTAL   606155   303396      892   299146   130046   114489    15556
        TOTAL    73694    42324     4316    22814    50156    42906     7249
        TOTAL   109882    73640     1396    31865    91798    80857    10940
        TOTAL   508812   443476    12856    49697   126568   121180     5387
===========================
else: 3219390 533043
===========================
MemTotal:        5578140 kB
MemFree:           86524 kB
MemAvailable:     295272 kB
Cached:           396388 kB
SwapCached:         8284 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 333
WaitTime: 396
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5360          86           4           0
-/+ buffers/cache:           5360          87
Swap:            2047        1150         897
===========================
RssAnon:	   53896 kB
RssAnon:	   58172 kB
RssAnon:	   53656 kB
RssAnon:	   24852 kB
RssAnon:	   20440 kB
RssAnon:	   44548 kB
RssAnon:	   81776 kB
RssAnon:	   44004 kB
RssAnon:	   62448 kB
RssAnon:	   57168 kB
===========================
===========================
RssFile:	  238612 kB
RssFile:	  100120 kB
RssFile:	  101792 kB
RssFile:	  150408 kB
RssFile:	   31808 kB
RssFile:	   60352 kB
RssFile:	  215696 kB
RssFile:	   61388 kB
RssFile:	   66332 kB
RssFile:	  349632 kB
===========================
===========================
        TOTAL   180585    83152    28564    18028    67554    52000    15553
        TOTAL   137764    77684    31208    24708    68962    58267    10694
        TOTAL   161226    94104    35984    27251    84409    66221    18187
        TOTAL   212112   123544     1264    84574   121583   113090     8492
        TOTAL    48730    24060     2808    19152    23719    20521     3197
        TOTAL    81411    43376     4220    30980    57569    48960     8608
        TOTAL   605457   302296      296   300235   130025   114519    15505
        TOTAL    76705    41720     7488    23573    50213    43173     7039
        TOTAL   109886    71372     1476    34049    91798    80841    10956
        TOTAL   503544   443604     6928    49802   126561   121051     5509
===========================
else: 3205323 544742
===========================
MemTotal:        5578140 kB
MemFree:           91880 kB
MemAvailable:     309976 kB
Cached:           400232 kB
SwapCached:         7948 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 406
WaitTime: 461
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5352          95           5           2
-/+ buffers/cache:           5349          97
Swap:            2047        1175         872
===========================
RssAnon:	   52524 kB
RssAnon:	   58120 kB
RssAnon:	   55008 kB
RssAnon:	   39224 kB
RssAnon:	   20352 kB
RssAnon:	   44432 kB
RssAnon:	   40268 kB
RssAnon:	   43636 kB
RssAnon:	   60308 kB
RssAnon:	   56812 kB
===========================
===========================
RssFile:	  241828 kB
RssFile:	   86016 kB
RssFile:	   93524 kB
RssFile:	  183820 kB
RssFile:	   32416 kB
RssFile:	   59516 kB
RssFile:	  215480 kB
RssFile:	   62672 kB
RssFile:	   72572 kB
RssFile:	  350804 kB
===========================
===========================
        TOTAL   180633    81432    31312    17524    67489    51794    15694
        TOTAL   123904    77744    17696    24728    68860    57969    10890
        TOTAL   121653    64496    28084    25443    74417    65024     9392
        TOTAL   267070   163640    27372    71793   128718   113408    15309
        TOTAL    49116    23868     3216    19353    23719    20522     3196
        TOTAL    81366    43476     4080    31028    57567    48940     8626
        TOTAL   605327   260840      252   341671   130025   114456    15568
        TOTAL    75594    41248     6688    23885    50208    42991     7216
        TOTAL   119833    69136    11192    36365    91555    80246    11308
        TOTAL   503172   443392     6848    49926   126556   121055     5500
===========================
else: 3210881 539696
===========================
MemTotal:        5578140 kB
MemFree:           98008 kB
MemAvailable:     355860 kB
Cached:           442968 kB
SwapCached:         7964 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 658
WaitTime: 706
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5361          85          36           0
-/+ buffers/cache:           5361          86
Swap:            2047        1195         852
===========================
RssAnon:	   50756 kB
RssAnon:	   56760 kB
RssAnon:	   55124 kB
RssAnon:	   38240 kB
RssAnon:	   28304 kB
RssAnon:	   43516 kB
RssAnon:	   22900 kB
RssAnon:	   36056 kB
RssAnon:	   50280 kB
RssAnon:	   50812 kB
===========================
===========================
RssFile:	  224152 kB
RssFile:	   59388 kB
RssFile:	   66320 kB
RssFile:	  160712 kB
RssFile:	   60588 kB
RssFile:	   50036 kB
RssFile:	  207224 kB
RssFile:	   48580 kB
RssFile:	   55176 kB
RssFile:	  335548 kB
===========================
===========================
        TOTAL   179474    79696    30664    19546    69230    52551    16678
        TOTAL   105430    76296      464    26080    68874    58093    10780
        TOTAL   100386    64524     7980    25291    74446    65035     9410
        TOTAL   223656   136628    11640    71629   122120   113649     8470
        TOTAL   102495    60896    18332    12895    26717    20814     5902
        TOTAL    78728    42328     2000    31880    57564    48920     8643
        TOTAL   605084   243604      144   358935   130025   114487    15537
        TOTAL    69800    33728     1912    31313    50201    43037     7163
        TOTAL   110266    55164     2272    50061    91552    80186    11365
        TOTAL   496036   437412      412    55883   126552   120900     5651
===========================
else: 3409745 524628
===========================
MemTotal:        5578140 kB
MemFree:           90404 kB
MemAvailable:     246836 kB
Cached:           376652 kB
SwapCached:         9396 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 361
WaitTime: 517
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5364          83          14           0
-/+ buffers/cache:           5363          83
Swap:            2047        1209         838
===========================
RssAnon:	   51520 kB
RssAnon:	   54672 kB
RssAnon:	   54492 kB
RssAnon:	   37968 kB
RssAnon:	   28492 kB
RssAnon:	   56248 kB
RssAnon:	   22912 kB
RssAnon:	   35076 kB
RssAnon:	   40312 kB
RssAnon:	   23720 kB
===========================
===========================
RssFile:	  233448 kB
RssFile:	   61116 kB
RssFile:	   54996 kB
RssFile:	  147728 kB
RssFile:	   63972 kB
RssFile:	   82580 kB
RssFile:	  206648 kB
RssFile:	   45668 kB
RssFile:	   50424 kB
RssFile:	  332108 kB
===========================
===========================
        TOTAL   194142    83256    42392    19019    70058    54348    15709
        TOTAL   110834    74452     5832    27948    68850    58109    10740
        TOTAL    93818    64220     1492    25582    74446    65037     9408
        TOTAL   214831   136832     3232    71702   122121   113358     8762
        TOTAL    78496    31608    24996    12106    24106    20594     3511
        TOTAL   142863    86120    31916    21096    67483    52487    14995
        TOTAL   605378   243556      140   358990   130025   114462    15562
        TOTAL    69779    32900     1572    32204    50203    43032     7170
        TOTAL   107938    49236      116    55961    91550    80178    11371
        TOTAL   495800   410644      408    82530   126636   121013     5622
===========================
else: 3208702 514132
===========================
MemTotal:        5578140 kB
MemFree:           80220 kB
MemAvailable:     348236 kB
Cached:           465008 kB
SwapCached:         9592 kB
===========================
pgfault 15642415
pgmajfault 234391
pswpin 174242
pswpout 493792
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 426
WaitTime: 449
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5359          87          13           0
-/+ buffers/cache:           5359          88
Swap:            2047        1120         927
pgfault 15731246
pgmajfault 263051
pswpin 200870
pswpout 500666
===========================
RssAnon:	   47184 kB
RssAnon:	   46488 kB
RssAnon:	   53040 kB
RssAnon:	   37168 kB
RssAnon:	   28596 kB
RssAnon:	   57536 kB
RssAnon:	  110112 kB
RssAnon:	   35708 kB
RssAnon:	   39252 kB
RssAnon:	   22984 kB
===========================
===========================
RssFile:	  242000 kB
RssFile:	   76064 kB
RssFile:	   74216 kB
RssFile:	  162748 kB
RssFile:	   50092 kB
RssFile:	   85664 kB
RssFile:	  252892 kB
RssFile:	   68248 kB
RssFile:	   62524 kB
RssFile:	  352904 kB
===========================
===========================
        TOTAL   175054    78004    27840    19177    68340    49138    19201
        TOTAL   115603    66308     8300    37012    69323    58459    10863
        TOTAL   105209    62900    10420    28754    74548    65235     9312
        TOTAL   214919   136188     2372    72357   121845   113299     8545
        TOTAL    58421    31684     8580    11944    23884    20682     3201
        TOTAL   100236    56456    19968    19833    59326    49355     9970
        TOTAL   640927   331636    27988   276924   136730   114890    21839
        TOTAL    79618    33712    10796    31716    50222    43038     7183
        TOTAL   110235    48916     1504    56510    91557    80210    11346
        TOTAL   503792   409788     6612    83633   126636   121074     5561
===========================
else: 3221252 490559
===========================
MemTotal:        5578140 kB
MemFree:           82300 kB
MemAvailable:     361012 kB
Cached:           473488 kB
SwapCached:         9968 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 346
WaitTime: 382
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5364          82          13           0
-/+ buffers/cache:           5364          83
Swap:            2047        1115         932
===========================
RssAnon:	   47160 kB
RssAnon:	   45332 kB
RssAnon:	   39108 kB
RssAnon:	   35708 kB
RssAnon:	   28388 kB
RssAnon:	   56780 kB
RssAnon:	  114440 kB
RssAnon:	   43888 kB
RssAnon:	   38812 kB
RssAnon:	   23040 kB
===========================
===========================
RssFile:	  232332 kB
RssFile:	   70080 kB
RssFile:	   66596 kB
RssFile:	  160360 kB
RssFile:	   52592 kB
RssFile:	   77268 kB
RssFile:	  248532 kB
RssFile:	   89844 kB
RssFile:	   61456 kB
RssFile:	  350812 kB
===========================
===========================
        TOTAL   132054    45128    19736    16848    66966    47476    19489
        TOTAL   110053    64996     4892    36888    68144    58315     9828
        TOTAL    96459    49064     3532    40794    74293    65124     9168
        TOTAL   213285   134808     1020    73573   121837   113292     8544
        TOTAL    59924    31740     9576    11952    23880    20675     3204
        TOTAL    91664    55864    12556    19610    58585    49469     9115
        TOTAL   636793   335768    24264   272412   130687   114865    15821
        TOTAL   129117    72624    28060    23889    56040    43448    12591
        TOTAL   109191    48524     1168    56155    90569    80119    10449
        TOTAL   500802   409792     3768    83525   126560   120897     5662
===========================
else: 3211786 485980
===========================
MemTotal:        5578140 kB
MemFree:           85188 kB
MemAvailable:     356600 kB
Cached:           463288 kB
SwapCached:        10016 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 346
WaitTime: 384
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5359          87          11           0
-/+ buffers/cache:           5359          88
Swap:            2047        1114         933
===========================
RssAnon:	   50244 kB
RssAnon:	   45200 kB
RssAnon:	   39044 kB
RssAnon:	   25512 kB
RssAnon:	   26220 kB
RssAnon:	   56536 kB
RssAnon:	  116832 kB
RssAnon:	   43252 kB
RssAnon:	   61948 kB
RssAnon:	   22740 kB
===========================
===========================
RssFile:	  243536 kB
RssFile:	   66072 kB
RssFile:	   65308 kB
RssFile:	  158796 kB
RssFile:	   60868 kB
RssFile:	   71480 kB
RssFile:	  254192 kB
RssFile:	   84616 kB
RssFile:	  107208 kB
RssFile:	  345532 kB
===========================
===========================
        TOTAL   177630    80328    30400    16444    66053    50349    15703
        TOTAL   106450    64908     1556    36860    68142    58312     9829
        TOTAL    95640    48804     2660    41087    74501    65129     9371
        TOTAL   213008   124572     1232    83674   121741   113350     8390
        TOTAL    70316    29680    20996    13678    23888    20703     3184
        TOTAL    85729    55688     7156    19411    57945    49258     8686
        TOTAL   643801   338568    30112   271120   130764   115077    15686
        TOTAL    93119    42112    22696    23416    50793    43226     7566
        TOTAL   179790   101536    35364    36516   104230    82710    21519
        TOTAL   496528   409500      864    82905   125328   120889     4438
===========================
else: 3186351 496897
===========================
MemTotal:        5578140 kB
MemFree:           87076 kB
MemAvailable:     339184 kB
Cached:           446004 kB
SwapCached:         9416 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 118
WaitTime: 165
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5365          81           5           0
-/+ buffers/cache:           5365          82
Swap:            2047        1093         954
===========================
RssAnon:	   53008 kB
RssAnon:	   45280 kB
RssAnon:	   38888 kB
RssAnon:	   25332 kB
RssAnon:	   23020 kB
RssAnon:	   55320 kB
RssAnon:	  115604 kB
RssAnon:	   43844 kB
RssAnon:	   62944 kB
RssAnon:	   57364 kB
===========================
===========================
RssFile:	  229292 kB
RssFile:	   59644 kB
RssFile:	   57988 kB
RssFile:	  151256 kB
RssFile:	   35632 kB
RssFile:	   64376 kB
RssFile:	  216876 kB
RssFile:	   65344 kB
RssFile:	   87756 kB
RssFile:	  360592 kB
===========================
===========================
        TOTAL   176444    82980    27136    16308    66682    51129    15552
        TOTAL   105175    64732      456    37046    68141    58297     9843
        TOTAL    93949    48660     1300    41132    74314    65127     9186
        TOTAL   212612   124380     1256    83878   121741   113252     8488
        TOTAL    52657    26376     5960    16730    23791    20641     3149
        TOTAL    86143    53968     7896    21213    57896    49206     8689
        TOTAL   611663   337168      480   270812   130247   114626    15620
        TOTAL    79526    42556     9344    23308    50752    43053     7698
        TOTAL   131055    72580    20360    33545    92868    82449    10418
        TOTAL   579706   508840    16180    51045   129621   123082     6538
===========================
else: 3187267 500634
===========================
MemTotal:        5578140 kB
MemFree:           87980 kB
MemAvailable:     321004 kB
Cached:           417772 kB
SwapCached:         9364 kB
===========================
