1335  5489  com.google.android.apps.maps
6284  com.google.android.youtube
6613  com.king.candycrushsaga
6875  com.android.chrome
7620  com.twitter.android
7979  com.rovio.baba
8473  com.google.android.gms.persistent
8811  com.instagram.android
9545  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5372          74           4           0
-/+ buffers/cache:           5372          75
Swap:            2047        1336         711
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 586
WaitTime: 794
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5388          59           4           0
-/+ buffers/cache:           5387          59
Swap:            2047        1520         527
===========================
RssAnon:	   36448 kB
RssAnon:	   52584 kB
RssAnon:	   26616 kB
RssAnon:	   13572 kB
RssAnon:	   12212 kB
RssAnon:	   33624 kB
RssAnon:	   14940 kB
RssAnon:	   23776 kB
RssAnon:	   13276 kB
RssAnon:	   28528 kB
===========================
===========================
RssFile:	  211256 kB
RssFile:	   76780 kB
RssFile:	   46744 kB
RssFile:	  135464 kB
RssFile:	   21728 kB
RssFile:	   51828 kB
RssFile:	  199368 kB
RssFile:	   36152 kB
RssFile:	   43860 kB
RssFile:	  337568 kB
===========================
===========================
        TOTAL   179497    67860    28648    33518    67138    51461    15676
        TOTAL   191350   138040    18572    30773    82102    60156    21945
        TOTAL   102225    40256     1952    57770    81230    71361     9868
        TOTAL   229131   119720      472   106711   165048   152985    12062
        TOTAL    56999    16068    10248    27089    24780    21260     3519
        TOTAL    92868    36196    11776    42315    58273    49075     9197
        TOTAL   611189   239304      256   369462   131086   115074    16011
        TOTAL    69381    26052      484    40198    50715    43467     7247
        TOTAL   113653    23832      804    86423    97049    85470    11578
        TOTAL   677026   592056     6144    75823   126435   121065     5369
===========================
else: 3202475 693114
===========================
MemTotal:        5578140 kB
MemFree:           66620 kB
MemAvailable:     157940 kB
Cached:           278748 kB
SwapCached:        15696 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 513
WaitTime: 706
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5385          62           4           0
-/+ buffers/cache:           5384          62
Swap:            2047        1392         655
===========================
RssAnon:	   46388 kB
RssAnon:	   54260 kB
RssAnon:	   55300 kB
RssAnon:	   20360 kB
RssAnon:	   14948 kB
RssAnon:	   40084 kB
RssAnon:	   19632 kB
RssAnon:	   30276 kB
RssAnon:	   35352 kB
RssAnon:	   24652 kB
===========================
===========================
RssFile:	  210084 kB
RssFile:	   63200 kB
RssFile:	   51232 kB
RssFile:	  138536 kB
RssFile:	   24156 kB
RssFile:	   42484 kB
RssFile:	  199568 kB
RssFile:	   36656 kB
RssFile:	   43608 kB
RssFile:	  331016 kB
===========================
===========================
        TOTAL   180135    78084    28916    23109    67325    51291    16033
        TOTAL   120159    78744    10456    27236    68720    57592    11127
        TOTAL   140507    98396     6360    33025    93976    73908    20067
        TOTAL   231359   125856     2240   100541   165048   152886    12161
        TOTAL    55164    18056     9724    24785    24844    21302     3541
        TOTAL    82127    42028     2916    34915    58222    48859     9362
        TOTAL   612067   243232      720   365454   131108   115090    16017
        TOTAL    69195    31900       72    34163    50702    43486     7215
        TOTAL   113405    46436      948    63583    97027    85455    11571
        TOTAL   673557   584356     3112    83486   126456   120957     5498
===========================
else: 3180653 607204
===========================
MemTotal:        5578140 kB
MemFree:           68052 kB
MemAvailable:     203704 kB
Cached:           318148 kB
SwapCached:        15448 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 571
WaitTime: 766
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5375          71           4           2
-/+ buffers/cache:           5373          73
Swap:            2047        1397         650
===========================
RssAnon:	   42424 kB
RssAnon:	   37160 kB
RssAnon:	   52864 kB
RssAnon:	   37724 kB
RssAnon:	   13000 kB
RssAnon:	   28472 kB
RssAnon:	   19328 kB
RssAnon:	   28528 kB
RssAnon:	   38652 kB
RssAnon:	   18296 kB
===========================
===========================
RssFile:	  207228 kB
RssFile:	   52144 kB
RssFile:	   54468 kB
RssFile:	  168260 kB
RssFile:	   25844 kB
RssFile:	   50428 kB
RssFile:	  201644 kB
RssFile:	   36300 kB
RssFile:	   57620 kB
RssFile:	  326420 kB
===========================
===========================
        TOTAL   174735    73836    27020    24446    67857    51195    16661
        TOTAL   110759    61604     2220    44344    68589    57029    11559
        TOTAL   108532    64892    11496    29423    77580    67740     9839
        TOTAL   285023   167992    24592    88571   179576   153564    26011
        TOTAL    54016    15636     8872    27049    24779    21258     3520
        TOTAL    83120    29176     3628    47917    58232    48771     9460
        TOTAL   613118   242456      480   367500   131097   115262    15834
        TOTAL    72743    21840     4008    44253    50708    43543     7164
        TOTAL   124224    47544    11328    62684    97030    84951    12078
        TOTAL   670500   582120      300    85580   126427   120993     5433
===========================
else: 3167632 592438
===========================
MemTotal:        5578140 kB
MemFree:           72508 kB
MemAvailable:     196588 kB
Cached:           310232 kB
SwapCached:        15716 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1005
WaitTime: 1245
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5382          65          36           0
-/+ buffers/cache:           5381          65
Swap:            2047        1611         436
===========================
RssAnon:	   18912 kB
RssAnon:	   14076 kB
RssAnon:	    9196 kB
RssAnon:	   21232 kB
RssAnon:	   23432 kB
RssAnon:	   27008 kB
RssAnon:	   11948 kB
RssAnon:	   17868 kB
RssAnon:	    6608 kB
RssAnon:	    9348 kB
===========================
===========================
RssFile:	  206860 kB
RssFile:	   46472 kB
RssFile:	   41024 kB
RssFile:	  140664 kB
RssFile:	   43628 kB
RssFile:	   50896 kB
RssFile:	  198116 kB
RssFile:	   33720 kB
RssFile:	   41528 kB
RssFile:	  322664 kB
===========================
===========================
        TOTAL   176311    51908    27612    46892    68378    52035    16342
        TOTAL   108049    40904      224    65013    68582    57017    11565
        TOTAL    97843    22544     1688    71642    77582    67739     9842
        TOTAL   231102   127828     1060    99169   165864   153374    12489
        TOTAL    93022    60104    10268    15291    27540    21667     5873
        TOTAL    92966    31096    13492    46058    58263    48805     9457
        TOTAL   610410   236788       36   371570   130614   114787    15826
        TOTAL    77148    23836     8412    42491    50712    43627     7084
        TOTAL   112218    16888      152    93021    97027    84936    12090
        TOTAL   670070   575112      256    92781   126423   120882     5540
===========================
else: 3315386 699567
===========================
MemTotal:        5578140 kB
MemFree:           64048 kB
MemAvailable:     101128 kB
Cached:           240296 kB
SwapCached:        16332 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 881
WaitTime: 1072
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5377          70           8           0
-/+ buffers/cache:           5376          71
Swap:            2047        1510         537
===========================
RssAnon:	   32656 kB
RssAnon:	   13112 kB
RssAnon:	   19700 kB
RssAnon:	    6532 kB
RssAnon:	   23000 kB
RssAnon:	   46928 kB
RssAnon:	    7868 kB
RssAnon:	   11564 kB
RssAnon:	   14792 kB
RssAnon:	   11184 kB
===========================
===========================
RssFile:	  198000 kB
RssFile:	   47072 kB
RssFile:	   42224 kB
RssFile:	  138604 kB
RssFile:	   63292 kB
RssFile:	   75940 kB
RssFile:	  199080 kB
RssFile:	   39124 kB
RssFile:	   42316 kB
RssFile:	  324876 kB
===========================
===========================
        TOTAL   136881    34084    17988    34231    68654    51152    17501
        TOTAL   108725    40224      932    65680    68580    57013    11566
        TOTAL   100098    34400     3756    59810    77561    67660     9900
        TOTAL   232101   113676     2968   112955   165565   153013    12551
        TOTAL    79596    27184    26600    17275    24319    21178     3140
        TOTAL   142418    80348    28080    29280    66858    51312    15545
        TOTAL   610524   233180      152   375163   130614   114733    15880
        TOTAL    73967    15456     5316    50660    50703    43487     7215
        TOTAL   113076    28120      800    81910    97026    84948    12077
        TOTAL   670021   577672      440    90099   126423   120932     5490
===========================
else: 3179845 628900
===========================
MemTotal:        5578140 kB
MemFree:           66936 kB
MemAvailable:     222572 kB
Cached:           347600 kB
SwapCached:        17936 kB
===========================
pgfault 52843346
pgmajfault 1610649
pswpin 1404254
pswpout 1852412
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 546
WaitTime: 569
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          73           7           0
-/+ buffers/cache:           5373          74
Swap:            2047        1397         650
pgfault 52954265
pgmajfault 1646669
pswpin 1436083
pswpout 1891981
===========================
RssAnon:	   43176 kB
RssAnon:	   21948 kB
RssAnon:	   18508 kB
RssAnon:	   16032 kB
RssAnon:	   16344 kB
RssAnon:	   52208 kB
RssAnon:	   82816 kB
RssAnon:	   22700 kB
RssAnon:	   19064 kB
RssAnon:	   14776 kB
===========================
===========================
RssFile:	  213988 kB
RssFile:	   59956 kB
RssFile:	   49568 kB
RssFile:	  149064 kB
RssFile:	   37064 kB
RssFile:	   69768 kB
RssFile:	  235088 kB
RssFile:	   52672 kB
RssFile:	   51024 kB
RssFile:	  334360 kB
===========================
===========================
        TOTAL   135146    43824    17444    24185    66399    46939    19459
        TOTAL   110560    49020     2284    57010    67962    57099    10862
        TOTAL    99495    32296     2524    62504    77566    67448    10117
        TOTAL   232854   122684     3180   104210   165416   152924    12492
        TOTAL    54886    21100     7256    22817    24325    21175     3149
        TOTAL    96983    55204    15044    22345    58737    49047     9689
        TOTAL   628526   308608    15452   300673   136737   114783    21953
        TOTAL    78786    26972     9844    39305    50714    43419     7294
        TOTAL   113399    32400      744    77950    97033    85018    12014
        TOTAL   670825   581372      556    86712   126423   120934     5488
===========================
else: 3197213 641601
===========================
MemTotal:        5578140 kB
MemFree:           68680 kB
MemAvailable:     179620 kB
Cached:           301428 kB
SwapCached:        17940 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1172
WaitTime: 1342
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5373          74           4           0
-/+ buffers/cache:           5372          74
Swap:            2047        1450         597
===========================
RssAnon:	   40640 kB
RssAnon:	   22160 kB
RssAnon:	   17656 kB
RssAnon:	   15944 kB
RssAnon:	   13824 kB
RssAnon:	   20776 kB
RssAnon:	   54460 kB
RssAnon:	   38656 kB
RssAnon:	   18752 kB
RssAnon:	   13024 kB
===========================
===========================
RssFile:	  204368 kB
RssFile:	   52340 kB
RssFile:	   47492 kB
RssFile:	  141948 kB
RssFile:	   35720 kB
RssFile:	   50776 kB
RssFile:	  213376 kB
RssFile:	   62728 kB
RssFile:	   47432 kB
RssFile:	  335972 kB
===========================
===========================
        TOTAL   129860    41332    17420    21357    66014    46661    19352
        TOTAL   109177    49460     1788    55887    67860    56916    10943
        TOTAL    99602    32612     2668    61699    77582    67462    10119
        TOTAL   230912   122420     1508   104283   165281   152877    12403
        TOTAL    60086    21600    11344    22850    24327    21187     3139
        TOTAL    84024    23904     4980    52545    58639    48877     9761
        TOTAL   615299   274028     3660   334233   130616   114719    15896
        TOTAL   116132    71536    13540    26168    56278    44057    12220
        TOTAL   112455    26544      156    83555    97004    84920    12083
        TOTAL   676724   579868     6320    88104   126423   120891     5531
===========================
else: 3170603 624817
===========================
MemTotal:        5578140 kB
MemFree:           69044 kB
MemAvailable:     192860 kB
Cached:           311152 kB
SwapCached:        17644 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 476
WaitTime: 631
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          75           4           0
-/+ buffers/cache:           5371          75
Swap:            2047        1326         721
===========================
RssAnon:	   45280 kB
RssAnon:	   36804 kB
RssAnon:	   31632 kB
RssAnon:	   22392 kB
RssAnon:	   18236 kB
RssAnon:	   40752 kB
RssAnon:	   38384 kB
RssAnon:	   40612 kB
RssAnon:	   58992 kB
RssAnon:	   18468 kB
===========================
===========================
RssFile:	  208168 kB
RssFile:	   47292 kB
RssFile:	   37200 kB
RssFile:	  138992 kB
RssFile:	   27064 kB
RssFile:	   40040 kB
RssFile:	  202940 kB
RssFile:	   43552 kB
RssFile:	   60680 kB
RssFile:	  328756 kB
===========================
===========================
        TOTAL   173802    76252    26972    20320    65623    49319    16303
        TOTAL   108967    62712     1788    42476    67858    56915    10942
        TOTAL    96963    45248      720    48954    77559    67302    10256
        TOTAL   230456   127404     1292    99222   165281   152770    12510
        TOTAL    59923    22196    13712    21359    24323    21163     3159
        TOTAL    80237    43116     1244    33353    58610    48876     9733
        TOTAL   611772   262196      684   346131   130614   114718    15895
        TOTAL    75834    42176     5860    24230    51000    43895     7104
        TOTAL   157273   100812     9904    42353   109719    86599    23119
        TOTAL   671974   583568     1984    84300   126383   120880     5502
===========================
else: 3169293 581605
===========================
MemTotal:        5578140 kB
MemFree:           67184 kB
MemAvailable:     161664 kB
Cached:           281724 kB
SwapCached:        17464 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 306
WaitTime: 481
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5384          62           3           0
-/+ buffers/cache:           5384          63
Swap:            2047        1470         577
===========================
RssAnon:	   32416 kB
RssAnon:	   19924 kB
RssAnon:	   19832 kB
RssAnon:	   12952 kB
RssAnon:	   15704 kB
RssAnon:	   29212 kB
RssAnon:	   14224 kB
RssAnon:	   24740 kB
RssAnon:	   59348 kB
RssAnon:	   52760 kB
===========================
===========================
RssFile:	  204144 kB
RssFile:	   46864 kB
RssFile:	   48436 kB
RssFile:	  135848 kB
RssFile:	   27092 kB
RssFile:	   43452 kB
RssFile:	  201584 kB
RssFile:	   44416 kB
RssFile:	   57132 kB
RssFile:	  345920 kB
===========================
===========================
        TOTAL   172774    63396    26504    33877    65619    49542    16076
        TOTAL   107375    34184      276    70952    67860    56908    10951
        TOTAL   104213    26544     7644    67866    77387    67355    10031
        TOTAL   229175   117188      460   109228   165281   152703    12577
        TOTAL    52447    18316     6312    24830    24323    21160     3162
        TOTAL    81293    30376     2328    46087    58580    48880     9699
        TOTAL   611022   237148      136   371162   130613   114651    15961
        TOTAL    79098    26600     9836    39879    50999    43817     7181
        TOTAL   124396    70264    10920    40007    96735    85567    11167
        TOTAL   750494   681120    14008    51870   129361   122870     6490
===========================
else: 3188419 661331
===========================
MemTotal:        5578140 kB
MemFree:           62832 kB
MemAvailable:     155272 kB
Cached:           280388 kB
SwapCached:        17064 kB
===========================
