1335  5489  com.google.android.apps.maps
6284  com.google.android.youtube
6613  com.king.candycrushsaga
6875  com.android.chrome
7620  com.twitter.android
7979  com.rovio.baba
8473  com.google.android.gms.persistent
8811  com.instagram.android
9545  com.supercell.clashroyale
		total        used        free      shared     buffers
Mem:             5447        5368          79           3           0
-/+ buffers/cache:           5367          80
Swap:            2047        1401         646
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 712
WaitTime: 905
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          61           3           0
-/+ buffers/cache:           5385          61
Swap:            2047        1584         463
===========================
RssAnon:	   35248 kB
RssAnon:	   49216 kB
RssAnon:	   13916 kB
RssAnon:	    4512 kB
RssAnon:	    5364 kB
RssAnon:	   12424 kB
RssAnon:	    5620 kB
RssAnon:	   10412 kB
RssAnon:	    3972 kB
RssAnon:	   24540 kB
===========================
===========================
RssFile:	  209956 kB
RssFile:	   74408 kB
RssFile:	   42532 kB
RssFile:	  132600 kB
RssFile:	   18528 kB
RssFile:	   43024 kB
RssFile:	  200576 kB
RssFile:	   42224 kB
RssFile:	   40980 kB
RssFile:	  335500 kB
===========================
===========================
        TOTAL   177500    69048    28512    30241    68267    51808    16458
        TOTAL   188240   135616    14772    33848    81355    59553    21801
        TOTAL   103626    29684     4200    67757    77844    67424    10419
        TOTAL   230389   112572     1296   114078   165294   152737    12556
        TOTAL    52407    15704     7224    27665    24243    21088     3154
        TOTAL    83088    16560     4080    60208    57813    48206     9606
        TOTAL   611910   232616      244   376699   131087   114991    16095
        TOTAL    74066    13116     5228    52912    50502    43432     7069
        TOTAL   112846    16892       96    93557    96859    85323    11535
        TOTAL   743611   659420     3772    77672   126500   121109     5390
===========================
else: 3175135 726205
===========================
MemTotal:        5578140 kB
MemFree:           67900 kB
MemAvailable:      93264 kB
Cached:           213692 kB
SwapCached:        19276 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 872
WaitTime: 1069
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5386          60           2           0
-/+ buffers/cache:           5386          61
Swap:            2047        1605         442
===========================
RssAnon:	   20996 kB
RssAnon:	   45056 kB
RssAnon:	   59708 kB
RssAnon:	    3600 kB
RssAnon:	    2236 kB
RssAnon:	   13304 kB
RssAnon:	    5104 kB
RssAnon:	   10624 kB
RssAnon:	    3416 kB
RssAnon:	    6692 kB
===========================
===========================
RssFile:	  207808 kB
RssFile:	   67528 kB
RssFile:	   69052 kB
RssFile:	  134544 kB
RssFile:	   33868 kB
RssFile:	   54112 kB
RssFile:	  201804 kB
RssFile:	   48720 kB
RssFile:	   42940 kB
RssFile:	  332048 kB
===========================
===========================
        TOTAL   178023    55048    26904    46671    67895    52040    15854
        TOTAL   127667    72220    16368    35168    68721    57187    11533
        TOTAL   159204   103852    18916    31599    98255    79034    19220
        TOTAL   230648   111840     1344   114743   165294   152714    12579
        TOTAL    61471    12664    15376    30910    24243    21077     3165
        TOTAL    91984    17792    13528    58315    57412    48226     9185
        TOTAL   612238   231616      700   377666   131087   114941    16145
        TOTAL    77842    14336     9100    51732    50507    43371     7135
        TOTAL   113320    16592      892    93503    96556    85280    11275
        TOTAL   742385   643264     2992    93773   126493   121070     5422
===========================
else: 3164330 716437
===========================
MemTotal:        5578140 kB
MemFree:           68016 kB
MemAvailable:     140696 kB
Cached:           260480 kB
SwapCached:        19040 kB
===========================
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 649
WaitTime: 833
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5369          78           5           2
-/+ buffers/cache:           5366          80
Swap:            2047        1509         538
===========================
RssAnon:	   26720 kB
RssAnon:	   13540 kB
RssAnon:	   40624 kB
RssAnon:	   35648 kB
RssAnon:	    8264 kB
RssAnon:	   25624 kB
RssAnon:	   12212 kB
RssAnon:	   21964 kB
RssAnon:	   21340 kB
RssAnon:	   13180 kB
===========================
===========================
RssFile:	  206484 kB
RssFile:	   48416 kB
RssFile:	   44920 kB
RssFile:	  162836 kB
RssFile:	   21140 kB
RssFile:	   37604 kB
RssFile:	  199260 kB
RssFile:	   38220 kB
RssFile:	   55696 kB
RssFile:	  328660 kB
===========================
===========================
        TOTAL   175490    59200    28060    39297    67446    51276    16169
        TOTAL   111310    38560     1788    68782    68649    56671    11977
        TOTAL   107391    54816     3420    46497    85514    76050     9463
        TOTAL   282089   168176    20868    88766   179007   153276    25730
        TOTAL    50516    16744     5096    26739    24241    21062     3178
        TOTAL    79210    29744      900    46445    57376    48175     9200
        TOTAL   611538   238712       32   370691   131109   115009    16099
        TOTAL    70473    25396     2016    40606    50497    43409     7088
        TOTAL   115571    33848     2448    76668    96589    84763    11825
        TOTAL   741209   649168     1760    87996   126488   121003     5484
===========================
else: 3164435 679619
===========================
MemTotal:        5578140 kB
MemFree:           66268 kB
MemAvailable:     151516 kB
Cached:           273636 kB
SwapCached:        19120 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 1409
WaitTime: 1623
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5383          64          31           0
-/+ buffers/cache:           5382          64
Swap:            2047        1695         352
===========================
RssAnon:	   17068 kB
RssAnon:	    1384 kB
RssAnon:	    3320 kB
RssAnon:	   17032 kB
RssAnon:	   25596 kB
RssAnon:	    4564 kB
RssAnon:	    2268 kB
RssAnon:	    7560 kB
RssAnon:	     300 kB
RssAnon:	    3976 kB
===========================
===========================
RssFile:	  208476 kB
RssFile:	   44496 kB
RssFile:	   38316 kB
RssFile:	  137172 kB
RssFile:	   49236 kB
RssFile:	   41608 kB
RssFile:	  198636 kB
RssFile:	   38692 kB
RssFile:	   41624 kB
RssFile:	  324492 kB
===========================
===========================
        TOTAL   174621    51904    27140    45371    67547    51375    16171
        TOTAL   110071    32732      932    74601    68621    56758    11862
        TOTAL   103866    21256      796    79923    85572    76058     9513
        TOTAL   230413   126276      428   100789   165534   152898    12635
        TOTAL    95708    61680    10780    15076    27642    22082     5559
        TOTAL    79284    11652     1232    64430    57397    48159     9237
        TOTAL   611178   231288       32   378065   131087   114941    16145
        TOTAL    69635    14136     1348    51905    50497    43403     7093
        TOTAL   112252    15964      144    94137    96501    84701    11799
        TOTAL   738714   643036      248    93697   125628   120992     4635
===========================
else: 3277996 740099
===========================
MemTotal:        5578140 kB
MemFree:           71252 kB
MemAvailable:      77992 kB
Cached:           189936 kB
SwapCached:        18292 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 944
WaitTime: 1162
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5372          75           7           0
-/+ buffers/cache:           5371          75
Swap:            2047        1612         435
===========================
RssAnon:	   25132 kB
RssAnon:	    2072 kB
RssAnon:	    4016 kB
RssAnon:	    3924 kB
RssAnon:	   19668 kB
RssAnon:	   45268 kB
RssAnon:	   11876 kB
RssAnon:	    6416 kB
RssAnon:	     944 kB
RssAnon:	    4328 kB
===========================
===========================
RssFile:	  200064 kB
RssFile:	   45480 kB
RssFile:	   40596 kB
RssFile:	  137240 kB
RssFile:	   46136 kB
RssFile:	   66572 kB
RssFile:	  212912 kB
RssFile:	   41888 kB
RssFile:	   41872 kB
RssFile:	  326084 kB
===========================
===========================
        TOTAL   137719    28156    18336    40956    68987    51056    17930
        TOTAL   109104    32420       36    74863    68620    56750    11869
        TOTAL   104328    21384     1300    79779    85465    75861     9603
        TOTAL   231831   113200     2304   113758   165607   152732    12874
        TOTAL    64907    27572    11712    18465    24907    21780     3126
        TOTAL   132044    80232    16560    29698    66930    51607    15322
        TOTAL   619762   239664     5004   371228   131189   115668    15520
        TOTAL    78278    14024     9716    52041    50501    43530     6970
        TOTAL   112825    16032      748    94022    96499    84693    11806
        TOTAL   739459   642844      724    93842   125628   120990     4637
===========================
else: 3189014 698148
===========================
MemTotal:        5578140 kB
MemFree:           79056 kB
MemAvailable:     132820 kB
Cached:           246056 kB
SwapCached:        20964 kB
===========================
pgfault 69558653
pgmajfault 3041292
pswpin 2737611
pswpout 3268035
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 747
WaitTime: 791
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5383          63           4           0
-/+ buffers/cache:           5383          64
Swap:            2047        1499         548
pgfault 69713032
pgmajfault 3095714
pswpin 2787271
pswpout 3349824
===========================
RssAnon:	   40876 kB
RssAnon:	   11424 kB
RssAnon:	    8724 kB
RssAnon:	    6244 kB
RssAnon:	    7988 kB
RssAnon:	   46476 kB
RssAnon:	   89888 kB
RssAnon:	   11572 kB
RssAnon:	   13120 kB
RssAnon:	    7068 kB
===========================
===========================
RssFile:	  202492 kB
RssFile:	   44732 kB
RssFile:	   40400 kB
RssFile:	  137756 kB
RssFile:	   20684 kB
RssFile:	   50144 kB
RssFile:	  221992 kB
RssFile:	   41496 kB
RssFile:	   49392 kB
RssFile:	  329408 kB
===========================
===========================
        TOTAL   133342    43304    16600    24083    67587    48519    19067
        TOTAL   111187    40092      596    68565    69224    56731    12492
        TOTAL   104355    25196      780    76492    85522    75703     9818
        TOTAL   229806   114020      520   112982   165395   152748    12646
        TOTAL    50369    17008     3580    27818    24912    21776     3135
        TOTAL    83078    42468     2584    35020    58805    48647    10157
        TOTAL   627423   312036    11196   301265   140753   115876    24876
        TOTAL    94130    32284    21124    35105    50860    44184     6675
        TOTAL   120170    28988     6844    82133    96624    84979    11644
        TOTAL   738762   642656      256    94099   125627   120940     4686
===========================
else: 3215290 755693
===========================
MemTotal:        5578140 kB
MemFree:           71976 kB
MemAvailable:     118424 kB
Cached:           235656 kB
SwapCached:        20356 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 1671
WaitTime: 1840
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5375          71           3           0
-/+ buffers/cache:           5375          72
Swap:            2047        1584         463
===========================
RssAnon:	   36896 kB
RssAnon:	    6384 kB
RssAnon:	    7100 kB
RssAnon:	    5472 kB
RssAnon:	    8328 kB
RssAnon:	   14512 kB
RssAnon:	   42228 kB
RssAnon:	   27196 kB
RssAnon:	    6224 kB
RssAnon:	    6696 kB
===========================
===========================
RssFile:	  213056 kB
RssFile:	   55316 kB
RssFile:	   47276 kB
RssFile:	  146240 kB
RssFile:	   44492 kB
RssFile:	   57892 kB
RssFile:	  217740 kB
RssFile:	   64112 kB
RssFile:	   55428 kB
RssFile:	  335528 kB
===========================
===========================
        TOTAL   128662    38992    17060    22678    64089    47522    16566
        TOTAL   110010    35716     1132    71070    67991    56588    11402
        TOTAL   104530    24348     1296    76877    85448    75500     9947
        TOTAL   230853   114096     1484   112719   165251   152570    12680
        TOTAL    59409    18136    10812    26676    24909    21708     3200
        TOTAL    84885    18820     5304    58249    58759    48622    10136
        TOTAL   614522   268572     2776   340328   131019   115089    15929
        TOTAL   108121    61476     5488    36009    56134    43908    12225
        TOTAL   115624    20460     3192    89843    96336    84637    11698
        TOTAL   739102   644556      476    92150   125626   120994     4631
===========================
else: 3199458 731901
===========================
MemTotal:        5578140 kB
MemFree:           66680 kB
MemAvailable:     101212 kB
Cached:           222744 kB
SwapCached:        20412 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 666
WaitTime: 844
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5374          73           3           0
-/+ buffers/cache:           5373          73
Swap:            2047        1568         479
===========================
RssAnon:	   29400 kB
RssAnon:	    4060 kB
RssAnon:	   15308 kB
RssAnon:	   11320 kB
RssAnon:	    5704 kB
RssAnon:	   27788 kB
RssAnon:	    5248 kB
RssAnon:	   34164 kB
RssAnon:	   52548 kB
RssAnon:	   10440 kB
===========================
===========================
RssFile:	  208864 kB
RssFile:	   46172 kB
RssFile:	   39960 kB
RssFile:	  137828 kB
RssFile:	   21840 kB
RssFile:	   51604 kB
RssFile:	  204612 kB
RssFile:	   51760 kB
RssFile:	   54856 kB
RssFile:	  330952 kB
===========================
===========================
        TOTAL   170619    61384    26784    33105    66364    50279    16084
        TOTAL   109692    32980     1244    73652    68053    56632    11420
        TOTAL   103818    21768      840    79369    85468    75418    10049
        TOTAL   231284   112060     2284   114692   165291   152529    12761
        TOTAL    50361    12736     3960    31666    24906    21697     3208
        TOTAL    89056    18548     9696    58384    58761    48391    10369
        TOTAL   611093   230904      132   377923   131016   115101    15914
        TOTAL    73554    35300     4100    30923    50815    43725     7089
        TOTAL   152324    96448     2500    49079   111008    85977    25030
        TOTAL   738800   645728      396    90948   125586   120984     4601
===========================
else: 3191781 692001
===========================
MemTotal:        5578140 kB
MemFree:           66660 kB
MemAvailable:     108836 kB
Cached:           230444 kB
SwapCached:        19240 kB
===========================
Starting: Intent { cmp=com.supercell.clashroyale/com.supercell.titan.GameApp }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.supercell.clashroyale/com.supercell.titan.GameApp
TotalTime: 454
WaitTime: 648
Complete
end
		total        used        free      shared     buffers
Mem:             5447        5379          68           3           0
-/+ buffers/cache:           5378          68
Swap:            2047        1627         420
===========================
RssAnon:	   23860 kB
RssAnon:	    4532 kB
RssAnon:	    7196 kB
RssAnon:	    4372 kB
RssAnon:	    5704 kB
RssAnon:	   13324 kB
RssAnon:	    5680 kB
RssAnon:	   17096 kB
RssAnon:	   49148 kB
RssAnon:	   49580 kB
===========================
===========================
RssFile:	  207556 kB
RssFile:	   45352 kB
RssFile:	   39180 kB
RssFile:	  136040 kB
RssFile:	   28380 kB
RssFile:	   51984 kB
RssFile:	  203108 kB
RssFile:	   45128 kB
RssFile:	   56136 kB
RssFile:	  340620 kB
===========================
===========================
        TOTAL   174215    55912    26564    42856    66747    50436    16310
        TOTAL   109345    33240      876    73413    68010    56508    11501
        TOTAL   104632    23100     1592    78092    85469    75038    10430
        TOTAL   230348   112164     1444   114622   165291   152608    12682
        TOTAL    56317    15780    10200    28753    24906    21698     3207
        TOTAL    87461    17200     8172    59829    58722    48304    10417
        TOTAL   611053   231940       40   376936   131015   115084    15930
        TOTAL    79784    21416    10296    45052    50645    43595     7049
        TOTAL   124116    59264     9316    52553    96467    84284    12182
        TOTAL   812362   750096     6788    52721   129378   122677     6700
===========================
else: 3190870 744622
===========================
MemTotal:        5578140 kB
MemFree:           69772 kB
MemAvailable:      84244 kB
Cached:           203156 kB
SwapCached:        19384 kB
===========================
