[  339.723347] before: swapin tgid 7979 pid 7979 name "main" vma 7fbad69000
[  339.723364] before: swapin tgid 7979 pid 7979 name "main" vma 7fbad66000
[  339.725454] before: swapin tgid 7979 pid 7979 name "main" vma 7fbf5e4000
[  339.725774] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd1b4000
[  339.725889] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe260000
[  339.726161] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe176000
[  339.726972] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe210000
[  339.728367] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe22e000
[  339.728912] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fffffe000
[  339.729137] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbbbac000
[  339.729791] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe243000
[  339.730498] before: swapin tgid 7979 pid 7979 name "re-initialized>" vma 7fbe242000
[  339.731360] before: swapin tgid 7979 pid 7979 name "re-initialized>" vma 7fbe177000
[  339.740344] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe241000
[  339.741626] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe236000
[  339.741826] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbbeeb000
[  339.742981] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd932000
[  339.743519] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe175000
[  339.750489] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe488000
[  339.750547] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbf5e2000
[  339.750570] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe48d000
[  339.773715] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba51a000
[  339.773950] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe48a000
[  339.773956] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe49a000
[  339.790241] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 6f786000
[  339.792512] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba573000
[  339.792530] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd930000
[  339.792557] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbda30000
[  339.792759] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbda2e000
[  339.792831] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 6f78b000
[  339.820373] before: swapin tgid 7979 pid 8000 name "pool-2-thread-1" vma 70158000
[  339.865087] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe191000
[  339.867266] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe181000
[  339.867379] before: swapin tgid 7979 pid 8021 name "AsyncTask #6" vma 6f788000
[  339.882600] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd908000
[  339.884176] before: swapin tgid 7979 pid 8008 name "Thread-2" vma 7fbc018000
[  339.895686] before: swapin tgid 7979 pid 8008 name "Thread-2" vma 7fbe189000
[  339.895737] before: swapin tgid 7979 pid 8008 name "Thread-2" vma 7fbe192000
[  339.929891] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe23a000
[  339.938671] before: swapin tgid 7979 pid 8013 name "AsyncTask #1" vma 6fb1c000
[  339.938675] before: swapin tgid 7979 pid 8016 name "AsyncTask #2" vma 6fb1c000
[  339.942749] before: swapin tgid 7979 pid 8008 name "Thread-2" vma 70404000
[  339.957661] before: swapin tgid 7979 pid 8017 name "AsyncTask #3" vma 7fbe18a000
[  339.957731] before: swapin tgid 7979 pid 8017 name "AsyncTask #3" vma 7fbe178000
[  339.998148] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 6f9f0000
[  340.002806] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe179000
[  340.002840] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe235000
[  340.002901] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe238000
[  340.002919] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe239000
[  340.002953] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe23e000
[  340.002981] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe23f000
[  340.006758] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbe4000
[  340.007325] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc52000
[  340.008065] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbb63e000
[  340.011121] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba6f9000
[  340.018939] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbaaf4000
[  340.020409] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba736000
[  340.020440] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd90e000
[  340.020452] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbdc23000
[  340.034463] before: swapin tgid 7979 pid 8023 name "pool-5-thread-1" vma 6fa12000
[  340.063662] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbb62c000
[  340.063669] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbb62d000
[  340.066411] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba0ff000
[  340.068530] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe16f000
[  340.069377] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd912000
[  340.078192] before: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbd911000
[  340.222706] after: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba1d6000
[  340.338614] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fba56d000
[  340.338622] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fba57a000
[  340.338628] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fba57b000
[  340.365568] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fba9cb000
[  340.372368] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbcbf8000
[  340.372402] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbcbfb000
[  340.372412] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbcbfd000
[  340.372708] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbcbf7000
[  340.374200] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbaf57000
[  340.374234] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbcbf9000
[  340.374480] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbcbfa000
[  340.380844] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fbaf58000
[  340.849634] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7fb9df9000
[  341.534128] after: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbf6fc000
[  341.591627] after: swapin tgid 7979 pid 8105 name "TaskSchedulerSe" vma 7fbd9b0000
[  341.731957] after: swapin tgid 7979 pid 8045 name "pool-9-thread-1" vma 7fbe24a000
[  344.850825] after: swapin tgid 7979 pid 8143 name "ScionFrontendAp" vma 7f39ecb000
[  344.906604] after: swapin tgid 7979 pid 7984 name "Jit thread pool" vma 6fae4000
[  350.149075] after: swapin tgid 7979 pid 8167 name "PlayBillingLibr" vma 7fbe26f000
[  354.268595] after: swapin tgid 7979 pid 7984 name "Jit thread pool" vma 7f2f066000
[  354.647078] after: swapin tgid 7979 pid 8180 name "UnityAdsInitial" vma 6fb55000
[  354.872711] after: swapin tgid 7979 pid 8199 name "Chrome_InProcGp" vma 7f235b6000
[  359.980575] after: swapin tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc4d000
[  363.462657] after: swapin tgid 7979 pid 8037 name "UnityMain" vma 7f289dd000
