[ 4347.296034] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7f3980c000
[ 4347.456739] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7f2e371000
[ 4347.456810] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7f39859000
[ 4398.568187] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7d6de7d000
[ 4398.667101] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7f3986f000
[ 4399.132321] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7f2d717000
[ 4399.622069] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe228000
[ 4400.101480] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7fba56f000
[ 4401.171465] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f983000
[ 4401.196579] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7007f000
[ 4401.198115] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70121000
[ 4401.200464] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 701ba000
[ 4401.201612] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70216000
[ 4401.220481] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe7f000
[ 4401.226920] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7f289a5000
[ 4401.228452] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7186d000
[ 4401.238567] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbf5000
[ 4401.238651] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d9000
[ 4401.279752] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70343000
[ 4401.279768] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70342000
[ 4401.279783] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70350000
[ 4401.281937] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7048a000
[ 4401.282221] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fd53000
[ 4401.284281] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f787000
[ 4401.284454] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fd4f000
[ 4401.284817] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc71000
[ 4401.284941] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc7f000
[ 4401.284997] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fca2000
[ 4401.285026] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fcab000
[ 4401.285088] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe55000
[ 4401.285621] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71884000
[ 4401.285812] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718f8000
[ 4401.286341] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7589e000
[ 4401.287501] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc06000
[ 4401.290171] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7190d000
[ 4402.981681] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbec000
[ 4402.983143] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fba9000
[ 4403.151198] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbba000
[ 4403.151341] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71963000
[ 4403.151433] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb1b000
[ 4403.151567] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70283000
[ 4403.158667] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70572000
[ 4403.159147] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbda000
[ 4403.159267] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc0e000
[ 4403.159648] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc51000
[ 4403.159705] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbf9000
[ 4407.506142] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fd0d000
[ 4407.506217] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb30000
[ 4407.506274] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f79e000
[ 4407.506341] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fa19000
[ 4407.506398] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fa4e000
[ 4407.506452] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb2c000
[ 4407.506521] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc32000
[ 4407.507035] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc40000
[ 4407.507083] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc50000
[ 4407.511278] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc84000
[ 4407.511334] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc96000
[ 4407.511379] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fd58000
[ 4407.511472] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe8f000
[ 4407.511588] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fee3000
[ 4407.511690] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7043a000
[ 4407.511886] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7046a000
[ 4407.511942] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 704a5000
[ 4407.511985] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7047f000
[ 4407.512031] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70491000
[ 4407.512081] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7048e000
[ 4407.512121] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70495000
[ 4407.512163] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 704a2000
[ 4407.512237] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 704bd000
[ 4407.512348] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71879000
[ 4407.512403] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71893000
[ 4407.512453] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718a5000
[ 4407.512556] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718b3000
[ 4407.512606] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718bb000
[ 4407.512653] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718be000
[ 4407.512700] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718cd000
[ 4407.512733] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718de000
[ 4407.512774] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71905000
[ 4407.512941] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71916000
[ 4407.512989] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71966000
[ 4407.513140] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a5000
[ 4416.283937] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f792000
[ 4416.283993] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f79a000
[ 4416.284025] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f79b000
[ 4416.284154] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f79c000
[ 4416.284203] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f79f000
[ 4416.284247] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f7a0000
[ 4416.284362] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f7b5000
[ 4416.284469] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6f7d2000
[ 4416.284534] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fa09000
[ 4416.284604] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fa0d000
[ 4416.284643] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fa0f000
[ 4416.284788] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb2e000
[ 4416.284844] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb31000
[ 4416.284891] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb26000
[ 4416.284946] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb28000
[ 4416.284983] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb29000
[ 4416.285023] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb2d000
[ 4416.285065] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fb2a000
[ 4416.285143] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbd2000
[ 4416.285331] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbd3000
[ 4416.285374] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbd7000
[ 4416.285422] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbeb000
[ 4416.285467] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbf0000
[ 4416.285515] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbf1000
[ 4416.285568] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbf6000
[ 4416.285607] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbf7000
[ 4416.285646] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fbfc000
[ 4416.285706] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc0f000
[ 4416.285744] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc23000
[ 4416.285784] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc26000
[ 4416.285849] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc27000
[ 4416.285892] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc29000
[ 4416.285957] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7043c000
[ 4416.286002] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7043b000
[ 4416.286047] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc33000
[ 4416.286091] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc34000
[ 4416.286134] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc35000
[ 4416.286176] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc36000
[ 4416.287242] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc37000
[ 4416.287290] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc38000
[ 4416.287333] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc39000
[ 4416.287375] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc3a000
[ 4416.287419] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc3b000
[ 4416.287462] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc3c000
[ 4416.287502] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc3d000
[ 4416.287541] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc3e000
[ 4416.287579] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc3f000
[ 4416.287617] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc41000
[ 4416.287654] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc42000
[ 4416.287694] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc43000
[ 4416.287731] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc44000
[ 4416.287769] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc45000
[ 4416.287806] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc46000
[ 4416.287845] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc47000
[ 4416.287893] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc48000
[ 4416.287930] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc49000
[ 4416.287966] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc4a000
[ 4416.287998] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc4b000
[ 4416.288031] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc4c000
[ 4416.288072] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc53000
[ 4416.288112] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc56000
[ 4416.288153] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc58000
[ 4416.288200] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fceb000
[ 4416.288249] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc67000
[ 4416.288298] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc6a000
[ 4416.288337] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc73000
[ 4416.288375] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc74000
[ 4416.288710] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc80000
[ 4416.288751] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc81000
[ 4416.288785] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc82000
[ 4416.288819] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc83000
[ 4416.288853] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc85000
[ 4416.288892] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc8f000
[ 4416.288928] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc90000
[ 4416.288965] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc91000
[ 4416.289012] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc9e000
[ 4416.289059] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc9f000
[ 4416.289105] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fca1000
[ 4416.289166] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fca8000
[ 4416.289216] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fca9000
[ 4416.289350] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe75000
[ 4416.289413] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe8a000
[ 4416.289651] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe8e000
[ 4416.289706] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe93000
[ 4416.289745] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe94000
[ 4416.289792] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe98000
[ 4416.289839] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe9c000
[ 4416.289879] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fea0000
[ 4416.289927] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fea3000
[ 4416.289974] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fea4000
[ 4416.290068] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fef4000
[ 4416.290156] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70437000
[ 4416.290207] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70438000
[ 4416.290239] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70439000
[ 4416.290298] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7046b000
[ 4416.290349] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7046d000
[ 4416.290392] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7046e000
[ 4416.290433] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7046f000
[ 4416.290495] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70470000
[ 4416.290542] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70474000
[ 4416.290738] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70475000
[ 4416.290796] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70478000
[ 4416.290835] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70479000
[ 4416.290879] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 704a1000
[ 4416.290918] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 704a0000
[ 4416.290959] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7049d000
[ 4416.290999] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7047a000
[ 4416.291047] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7047b000
[ 4416.291090] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70499000
[ 4416.291130] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7047c000
[ 4416.291172] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7047d000
[ 4416.291206] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7047e000
[ 4416.291244] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70496000
[ 4416.291284] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70480000
[ 4416.291324] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70492000
[ 4416.291365] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70481000
[ 4416.291404] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70482000
[ 4416.291442] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70490000
[ 4416.291484] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70483000
[ 4416.291515] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70484000
[ 4416.291560] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7048d000
[ 4416.291602] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70485000
[ 4416.291645] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7048c000
[ 4416.291687] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70486000
[ 4416.291727] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70487000
[ 4416.291778] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7049a000
[ 4416.291818] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7049e000
[ 4416.291979] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 704a4000
[ 4416.292044] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 70570000
[ 4416.292111] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7184c000
[ 4416.292153] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7186e000
[ 4416.292196] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7186f000
[ 4416.292236] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71875000
[ 4416.292275] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71878000
[ 4416.292315] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7187a000
[ 4416.292355] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7187f000
[ 4416.292398] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71881000
[ 4416.292439] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71882000
[ 4416.292499] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71883000
[ 4416.292553] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71885000
[ 4416.292599] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71886000
[ 4416.292658] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71891000
[ 4416.292704] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71892000
[ 4416.292752] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71897000
[ 4416.292803] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71899000
[ 4416.292843] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7189a000
[ 4416.292885] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7189b000
[ 4416.292925] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7189c000
[ 4416.292963] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7189d000
[ 4416.292999] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7189e000
[ 4416.293027] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7189f000
[ 4416.293069] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718a1000
[ 4416.293257] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718a3000
[ 4416.293294] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718a4000
[ 4416.293338] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718a8000
[ 4416.293379] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718a9000
[ 4416.293417] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718aa000
[ 4416.293454] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ab000
[ 4416.293492] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ac000
[ 4416.293528] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ad000
[ 4416.293593] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ae000
[ 4416.293644] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718af000
[ 4416.293707] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718b0000
[ 4416.293765] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718b1000
[ 4416.293823] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718b2000
[ 4416.293957] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718c5000
[ 4416.293996] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718c6000
[ 4416.294038] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718c7000
[ 4416.294081] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718c8000
[ 4416.294123] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718c9000
[ 4416.294170] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ca000
[ 4416.294214] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718cb000
[ 4416.294253] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718cc000
[ 4416.294293] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ce000
[ 4416.294334] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718cf000
[ 4416.294375] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d0000
[ 4416.294414] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d1000
[ 4416.294453] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d2000
[ 4416.294677] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d3000
[ 4416.294737] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d4000
[ 4416.294785] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718d8000
[ 4416.294852] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718db000
[ 4416.294894] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718dc000
[ 4416.294936] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718dd000
[ 4416.294976] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718df000
[ 4416.295016] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e0000
[ 4416.295055] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e1000
[ 4416.295097] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e2000
[ 4416.295138] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e3000
[ 4416.295180] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e4000
[ 4416.295227] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e6000
[ 4416.295265] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e7000
[ 4416.295304] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e8000
[ 4416.295343] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718e9000
[ 4416.295383] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718f3000
[ 4416.295454] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718f9000
[ 4416.295507] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718fa000
[ 4416.295555] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718fb000
[ 4416.295603] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718fc000
[ 4416.295651] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718fd000
[ 4416.295700] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718fe000
[ 4416.295748] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 718ff000
[ 4416.295811] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71902000
[ 4416.296020] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71903000
[ 4416.296068] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71904000
[ 4416.296114] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71906000
[ 4416.296157] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71907000
[ 4416.296206] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71908000
[ 4416.296247] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7190f000
[ 4416.296304] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71910000
[ 4416.296358] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71912000
[ 4416.296410] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71913000
[ 4416.296464] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71914000
[ 4416.296521] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71915000
[ 4416.296571] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71917000
[ 4416.296619] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71918000
[ 4416.296665] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71919000
[ 4416.296708] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7191a000
[ 4416.296755] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7191d000
[ 4416.296815] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7191f000
[ 4416.296948] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71964000
[ 4416.297002] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71967000
[ 4416.297052] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71968000
[ 4416.297102] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71969000
[ 4416.297159] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7196a000
[ 4416.297216] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7196b000
[ 4416.297275] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71972000
[ 4416.297322] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71973000
[ 4416.297370] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71974000
[ 4416.297415] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71975000
[ 4416.297464] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71977000
[ 4416.297531] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71978000
[ 4416.297741] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71979000
[ 4416.297798] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7197a000
[ 4416.297853] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7197d000
[ 4416.297907] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7197e000
[ 4416.297966] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71981000
[ 4416.298028] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71982000
[ 4416.298086] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71983000
[ 4416.298138] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7198a000
[ 4416.298184] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7198b000
[ 4416.298245] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7198d000
[ 4416.298302] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7198e000
[ 4416.298361] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7198f000
[ 4416.298446] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71995000
[ 4416.298515] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7199a000
[ 4416.298575] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7199b000
[ 4416.298643] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7199c000
[ 4416.298700] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7199d000
[ 4416.298755] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7199e000
[ 4416.298814] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7199f000
[ 4416.298871] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a0000
[ 4416.298927] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a1000
[ 4416.298981] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a2000
[ 4416.299035] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a3000
[ 4416.299093] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a4000
[ 4416.299170] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a6000
[ 4416.299235] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a7000
[ 4416.299478] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a8000
[ 4416.299533] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719a9000
[ 4416.299589] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719aa000
[ 4416.299644] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719ab000
[ 4416.299708] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719ad000
[ 4416.299770] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719ae000
[ 4416.299830] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719af000
[ 4416.299887] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 719b0000
[ 4416.300031] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 75872000
[ 4416.300110] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 75892000
[ 4416.300165] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7589a000
[ 4416.300210] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 758ab000
[ 4416.300257] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 758b2000
[ 4416.300317] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 758c1000
[ 4416.300381] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 758cc000
[ 4416.300433] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 75936000
[ 4416.300469] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7593a000
[ 4416.300756] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 75940000
[ 4416.301021] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7595c000
[ 4416.302737] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7033d000
[ 4418.511044] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc02000
[ 4418.511174] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc9a000
[ 4418.511223] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fccd000
[ 4418.511269] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fe1b000
[ 4418.511560] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 71909000
[ 4418.515787] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7190a000
[ 4418.515866] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7190b000
[ 4418.515904] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7190c000
[ 4418.515980] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7195f000
[ 4422.537034] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc09000
[ 4422.537080] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc0c000
[ 4422.537155] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7187c000
[ 4422.537193] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7187d000
[ 4437.577609] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13148000
[ 4437.577653] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13151000
[ 4437.580766] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1316c000
[ 4437.580846] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1316d000
[ 4437.580885] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1316f000
[ 4437.580934] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13171000
[ 4437.581000] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13175000
[ 4437.581044] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13176000
[ 4437.581080] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13177000
[ 4437.581131] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13179000
[ 4437.581434] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1318d000
[ 4437.581697] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13199000
[ 4437.581749] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1319a000
[ 4437.581795] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1319b000
[ 4437.581840] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1319c000
[ 4437.581885] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1319d000
[ 4437.581935] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 131a2000
[ 4437.581980] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 131a3000
[ 4437.582026] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 131a4000
[ 4437.582066] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 131aa000
[ 4437.583372] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 131e8000
[ 4437.584132] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1322d000
[ 4437.584189] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13230000
[ 4437.584695] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1325d000
[ 4437.585362] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1326d000
[ 4437.585409] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1326f000
[ 4437.585448] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13270000
[ 4437.585958] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13293000
[ 4437.586009] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13294000
[ 4437.586252] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a1000
[ 4437.586314] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a2000
[ 4437.586371] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a3000
[ 4437.586425] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a4000
[ 4437.586475] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a5000
[ 4437.586529] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a6000
[ 4437.586586] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a7000
[ 4437.586634] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a8000
[ 4437.586680] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132a9000
[ 4437.586731] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132ab000
[ 4437.586785] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132ac000
[ 4437.586840] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132ad000
[ 4437.586891] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132ae000
[ 4437.586947] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b0000
[ 4437.587005] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b1000
[ 4437.587056] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b2000
[ 4437.587106] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b3000
[ 4437.587375] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b5000
[ 4437.587428] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b6000
[ 4437.587481] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b7000
[ 4437.587537] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132b8000
[ 4437.587594] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132bb000
[ 4437.587857] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 132c9000
[ 4437.588478] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13310000
[ 4437.588545] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1331e000
[ 4437.588585] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1331f000
[ 4437.588625] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13320000
[ 4437.588663] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13321000
[ 4437.588704] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13322000
[ 4437.588842] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13323000
[ 4437.588912] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13324000
[ 4437.588962] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13330000
[ 4437.589012] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13331000
[ 4437.589056] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13332000
[ 4437.589100] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13333000
[ 4437.589179] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13334000
[ 4437.589231] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13335000
[ 4437.589278] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13336000
[ 4437.589325] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13337000
[ 4437.589369] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13338000
[ 4437.589412] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13339000
[ 4437.589713] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1333a000
[ 4437.589767] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1333b000
[ 4437.589811] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1333c000
[ 4437.589855] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1333d000
[ 4437.589897] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1333e000
[ 4437.589941] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1333f000
[ 4437.589984] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13340000
[ 4437.590028] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13341000
[ 4437.590071] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13342000
[ 4437.590130] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13343000
[ 4437.590173] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13344000
[ 4437.590222] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13347000
[ 4437.590265] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13349000
[ 4437.590310] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1334a000
[ 4437.590359] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13350000
[ 4437.590401] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13351000
[ 4437.592787] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1336d000
[ 4437.592884] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13373000
[ 4437.592936] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13375000
[ 4437.592973] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13376000
[ 4437.593011] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13377000
[ 4437.593046] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13378000
[ 4437.593080] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13379000
[ 4437.593120] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1337a000
[ 4437.593154] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1337c000
[ 4437.593200] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1337d000
[ 4437.593245] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1337e000
[ 4437.593282] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1337f000
[ 4437.593320] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13380000
[ 4437.593369] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13381000
[ 4437.593412] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13382000
[ 4437.593456] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13383000
[ 4437.593500] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13384000
[ 4437.593543] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13385000
[ 4437.593585] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13386000
[ 4437.593630] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13388000
[ 4437.593785] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13389000
[ 4437.593831] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1338a000
[ 4437.593872] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1338b000
[ 4437.593906] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1338c000
[ 4437.593943] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1338d000
[ 4437.593990] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13391000
[ 4437.594048] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13392000
[ 4437.594094] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13393000
[ 4437.594386] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13394000
[ 4437.594443] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13395000
[ 4437.594500] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13396000
[ 4437.594547] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13397000
[ 4437.594592] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13398000
[ 4437.594637] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13399000
[ 4437.594679] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1339b000
[ 4437.594728] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1339c000
[ 4437.594779] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1339d000
[ 4437.594823] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1339e000
[ 4437.594864] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a1000
[ 4437.594897] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a2000
[ 4437.594929] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a3000
[ 4437.594962] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a5000
[ 4437.595140] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a6000
[ 4437.596323] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a8000
[ 4437.596368] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133a9000
[ 4437.596401] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133aa000
[ 4437.596431] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133ab000
[ 4437.596462] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133ac000
[ 4437.596492] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133ad000
[ 4437.596523] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133ae000
[ 4437.596565] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133af000
[ 4437.596646] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b0000
[ 4437.596682] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b1000
[ 4437.596713] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b2000
[ 4437.596744] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b3000
[ 4437.596773] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b4000
[ 4437.596807] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b5000
[ 4437.596837] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b6000
[ 4437.596867] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b7000
[ 4437.596897] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b8000
[ 4437.596928] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133b9000
[ 4437.596958] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133ba000
[ 4437.596996] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133bb000
[ 4437.597033] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133bd000
[ 4437.597064] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133be000
[ 4437.597095] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133bf000
[ 4437.597127] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c0000
[ 4437.597161] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c1000
[ 4437.597197] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c2000
[ 4437.597232] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c3000
[ 4437.597264] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c4000
[ 4437.597294] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c5000
[ 4437.597324] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c6000
[ 4437.597552] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c8000
[ 4437.597585] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133c9000
[ 4437.597619] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133cc000
[ 4437.597650] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133cd000
[ 4437.597682] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133cf000
[ 4437.597715] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d0000
[ 4437.597743] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d1000
[ 4437.597772] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d2000
[ 4437.597804] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d3000
[ 4437.597855] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d4000
[ 4437.597899] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d5000
[ 4437.597927] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d6000
[ 4437.597961] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d8000
[ 4437.597994] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133d9000
[ 4437.598025] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133da000
[ 4437.598051] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133db000
[ 4437.598083] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133dc000
[ 4437.598115] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133dd000
[ 4437.598144] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133df000
[ 4437.598174] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133e0000
[ 4437.598207] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133e3000
[ 4437.598236] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133e4000
[ 4437.598271] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133e5000
[ 4437.598532] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133e7000
[ 4437.598573] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133e8000
[ 4437.598625] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133f5000
[ 4437.598673] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 133fa000
[ 4437.598730] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13400000
[ 4437.599024] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1340b000
[ 4437.599080] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1340c000
[ 4437.599131] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1340d000
[ 4437.599212] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1340f000
[ 4437.599257] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13410000
[ 4437.599301] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13411000
[ 4437.599343] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13414000
[ 4437.599394] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13415000
[ 4437.599447] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13417000
[ 4437.599492] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13418000
[ 4437.599540] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13419000
[ 4437.599586] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1341a000
[ 4437.599629] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1341b000
[ 4437.599679] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1341e000
[ 4437.599717] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1341f000
[ 4437.599754] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13420000
[ 4437.599987] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13422000
[ 4437.600018] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13423000
[ 4437.600049] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13424000
[ 4437.600083] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13425000
[ 4437.600120] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13427000
[ 4437.600165] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1342f000
[ 4437.600210] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13430000
[ 4437.600251] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13434000
[ 4437.600300] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13435000
[ 4437.600355] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1343d000
[ 4437.600407] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13440000
[ 4437.600734] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13441000
[ 4437.600780] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13442000
[ 4437.600829] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13446000
[ 4437.600883] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1344b000
[ 4437.600924] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1344c000
[ 4437.600969] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1344d000
[ 4437.601011] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1344e000
[ 4437.601058] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1344f000
[ 4437.601108] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13450000
[ 4437.601160] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13453000
[ 4437.601203] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13454000
[ 4437.601239] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13455000
[ 4437.601274] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13457000
[ 4437.601327] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13458000
[ 4437.601374] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13459000
[ 4437.601426] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1345a000
[ 4437.601477] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1345c000
[ 4437.601525] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1345e000
[ 4437.601742] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1345f000
[ 4437.601777] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13460000
[ 4437.601820] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13461000
[ 4437.601869] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13462000
[ 4437.601908] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13463000
[ 4437.601950] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13465000
[ 4437.601977] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13466000
[ 4437.602004] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13474000
[ 4437.602052] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13477000
[ 4437.602094] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13478000
[ 4437.602133] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13479000
[ 4437.602171] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1347a000
[ 4437.602209] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7fbe24a000
[ 4437.602258] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1347b000
[ 4437.603758] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13483000
[ 4437.603811] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13484000
[ 4437.603859] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13485000
[ 4437.603906] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13486000
[ 4437.603966] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1348d000
[ 4437.604021] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13490000
[ 4437.604060] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13491000
[ 4437.604097] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13492000
[ 4437.604142] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13493000
[ 4437.604189] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13494000
[ 4437.604647] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134a6000
[ 4437.604695] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134a7000
[ 4437.604738] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134a8000
[ 4437.604782] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134a9000
[ 4437.605052] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134aa000
[ 4437.605097] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134ab000
[ 4437.605143] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134ac000
[ 4437.605193] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134ad000
[ 4437.605237] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134ae000
[ 4437.605276] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134af000
[ 4437.605319] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b0000
[ 4437.605359] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b1000
[ 4437.605404] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b2000
[ 4437.605446] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b3000
[ 4437.605493] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b4000
[ 4437.605539] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b5000
[ 4437.605585] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b6000
[ 4437.605628] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b7000
[ 4437.605675] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b8000
[ 4437.606148] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134b9000
[ 4437.606204] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134ba000
[ 4437.606251] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134bb000
[ 4437.606493] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134bc000
[ 4437.607484] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134bd000
[ 4437.607541] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 134bf000
[ 4437.607589] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13500000
[ 4437.607638] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13501000
[ 4437.607692] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13503000
[ 4437.607733] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13504000
[ 4437.607771] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13505000
[ 4437.607810] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13507000
[ 4437.607848] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13508000
[ 4437.607883] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13509000
[ 4437.607923] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1350d000
[ 4437.607966] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1350f000
[ 4437.608012] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13510000
[ 4437.608058] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13516000
[ 4437.608334] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1351e000
[ 4437.608393] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13522000
[ 4437.608438] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13523000
[ 4437.608484] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13524000
[ 4437.608539] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1352d000
[ 4437.608589] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1352e000
[ 4437.608638] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1352f000
[ 4437.608687] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13530000
[ 4437.608735] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13531000
[ 4437.608790] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13537000
[ 4437.609446] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13542000
[ 4437.609490] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13546000
[ 4437.609538] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13547000
[ 4437.609589] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13548000
[ 4437.609636] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13549000
[ 4437.609691] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1354a000
[ 4437.609739] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1354b000
[ 4437.609789] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1354c000
[ 4437.609839] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1354d000
[ 4437.609888] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1354e000
[ 4437.609942] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13550000
[ 4437.609989] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13552000
[ 4437.610035] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13554000
[ 4437.610079] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13556000
[ 4437.610123] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13558000
[ 4437.610172] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1355a000
[ 4437.610741] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 1355e000
[ 4437.610798] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13560000
[ 4437.610846] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13565000
[ 4437.610891] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13567000
[ 4437.610939] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13569000
[ 4437.611226] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 13577000
[ 4437.611366] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc79000
[ 4437.611657] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 7597c000
[ 4445.022392] swapout tgid 7979 pid 7979 name "com.rovio.baba" vma 6fc76000
