		total        used        free      shared     buffers
Mem:             5463        4587         876           3           1
-/+ buffers/cache:           4586         877
Swap:            2047           0        2047
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Status: ok
LaunchState: UNKNOWN (-1)
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
WaitTime: 901
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5196         266           8           4
-/+ buffers/cache:           5192         270
Swap:            2047           0        2047
===========================
RssAnon:	   70088 kB
RssAnon:	   59864 kB
===========================
===========================
RssFile:	  326164 kB
RssFile:	  254356 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Status: ok
LaunchState: COLD
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity
TotalTime: 707
WaitTime: 708
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5381          82           9           6
-/+ buffers/cache:           5375          88
Swap:            2047           9        2038
===========================
RssAnon:	   81040 kB
RssAnon:	   79440 kB
===========================
===========================
RssFile:	  312828 kB
RssFile:	  215548 kB
===========================
pgfault 5566718
pgmajfault 12916
pswpin 0
pswpout 2154
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Status: ok
LaunchState: COLD
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 587
WaitTime: 588
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5384          78           9           6
-/+ buffers/cache:           5378          84
Swap:            2047          63        1984
pgfault 5773163
pgmajfault 14405
pswpin 131
pswpout 15975
===========================
RssAnon:	   69868 kB
RssAnon:	   60596 kB
===========================
===========================
RssFile:	  314200 kB
RssFile:	  191348 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Status: ok
LaunchState: WARM
Activity: com.android.chrome/com.google.android.apps.chrome.Main
TotalTime: 316
WaitTime: 317
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5345         117          22           0
-/+ buffers/cache:           5345         118
Swap:            2047         186        1861
===========================
RssAnon:	   79132 kB
RssAnon:	   60616 kB
===========================
===========================
RssFile:	  269180 kB
RssFile:	  105024 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 856
WaitTime: 856
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5251         211          16           0
-/+ buffers/cache:           5251         212
Swap:            2047         199        1848
===========================
RssAnon:	   74516 kB
RssAnon:	   53692 kB
===========================
===========================
RssFile:	  269924 kB
RssFile:	  102748 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Status: ok
LaunchState: COLD
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 501
WaitTime: 501
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5401          61          16           0
-/+ buffers/cache:           5400          62
Swap:            2047         310        1737
===========================
RssAnon:	   56312 kB
RssAnon:	   48348 kB
===========================
===========================
RssFile:	  248524 kB
RssFile:	   80916 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Status: ok
LaunchState: COLD
Activity: com.google.android.gm/.ConversationListActivityGmail
TotalTime: 1055
WaitTime: 1057
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5389          73          17           0
-/+ buffers/cache:           5388          74
Swap:            2047         411        1636
===========================
RssAnon:	   55352 kB
RssAnon:	   45168 kB
===========================
===========================
RssFile:	  243060 kB
RssFile:	   83656 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Status: ok
LaunchState: COLD
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 1077
WaitTime: 1078
Complete
end
===========================
RssAnon:	   60284 kB
RssAnon:	   45188 kB
===========================
===========================
RssFile:	  254680 kB
RssFile:	   84592 kB
===========================
===========================
RssAnon:	   59848 kB
RssAnon:	   47744 kB
===========================
===========================
RssFile:	  226844 kB
RssFile:	   50244 kB
===========================
pgfault 16241382
pgmajfault 34409
pswpin 8078
pswpout 201793
