		total        used        free      shared     buffers
Mem:             5463        5335         127          11           0
-/+ buffers/cache:           5334         128
Swap:            2047        1286         761
Starting: Intent { cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.apps.maps/com.google.android.maps.MapsActivity
TotalTime: 465
WaitTime: 699
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5375          87           9           0
-/+ buffers/cache:           5375          88
Swap:            2047        1317         730
===========================
RssAnon:	   52116 kB
RssAnon:	   88416 kB
RssAnon:	   42064 kB
RssAnon:	   22392 kB
RssAnon:	   27748 kB
RssAnon:	   54852 kB
RssAnon:	  111576 kB
RssAnon:	   48796 kB
RssAnon:	  170636 kB
===========================
===========================
RssFile:	  236560 kB
RssFile:	  113776 kB
RssFile:	   75216 kB
RssFile:	  145628 kB
RssFile:	   33304 kB
RssFile:	   65276 kB
RssFile:	  222868 kB
RssFile:	   88632 kB
RssFile:	  116780 kB
===========================
Starting: Intent { cmp=com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.youtube/com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
TotalTime: 298
WaitTime: 351
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5390          72           7           2
-/+ buffers/cache:           5388          75
Swap:            2047        1269         778
===========================
RssAnon:	   49992 kB
RssAnon:	   70452 kB
RssAnon:	  208104 kB
RssAnon:	   21056 kB
RssAnon:	   22408 kB
RssAnon:	   52616 kB
RssAnon:	   93588 kB
RssAnon:	   48784 kB
RssAnon:	  164308 kB
===========================
===========================
RssFile:	  237108 kB
RssFile:	   99248 kB
RssFile:	  159600 kB
RssFile:	  145392 kB
RssFile:	   35044 kB
RssFile:	   63196 kB
RssFile:	  218360 kB
RssFile:	   74340 kB
RssFile:	   92568 kB
===========================
pgfault 73935572
pgmajfault 758363
pswpin 664977
pswpout 1106838
Starting: Intent { cmp=com.king.candycrushsaga/.CandyCrushSagaActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.king.candycrushsaga/.CandyCrushSagaActivity
TotalTime: 367
WaitTime: 418
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5360         102           7           0
-/+ buffers/cache:           5359         103
Swap:            2047        1256         791
pgfault 73998406
pgmajfault 766638
pswpin 672616
pswpout 1114164
===========================
RssAnon:	   55664 kB
RssAnon:	   70592 kB
RssAnon:	  189188 kB
RssAnon:	   35856 kB
RssAnon:	   21772 kB
RssAnon:	   42936 kB
RssAnon:	   93144 kB
RssAnon:	   49004 kB
RssAnon:	  160576 kB
===========================
===========================
RssFile:	  237668 kB
RssFile:	   92972 kB
RssFile:	  116076 kB
RssFile:	  185812 kB
RssFile:	   33544 kB
RssFile:	   62732 kB
RssFile:	  218076 kB
RssFile:	   72464 kB
RssFile:	   89884 kB
===========================
Starting: Intent { cmp=com.android.chrome/com.google.android.apps.chrome.Main }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
TotalTime: 658
WaitTime: 728
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5382          80          15           0
-/+ buffers/cache:           5382          81
Swap:            2047        1643         404
===========================
RssAnon:	   44388 kB
RssAnon:	   12168 kB
RssAnon:	   21764 kB
RssAnon:	   23308 kB
RssAnon:	   41628 kB
RssAnon:	   26908 kB
RssAnon:	   21796 kB
RssAnon:	   37084 kB
RssAnon:	    6508 kB
===========================
===========================
RssFile:	  229616 kB
RssFile:	   59220 kB
RssFile:	   87868 kB
RssFile:	  153160 kB
RssFile:	  104672 kB
RssFile:	   56484 kB
RssFile:	  232204 kB
RssFile:	   65500 kB
RssFile:	   71332 kB
===========================
Starting: Intent { cmp=com.twitter.android/com.twitter.app.main.MainActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.twitter.android/com.twitter.app.main.MainActivity
TotalTime: 316
WaitTime: 419
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5377          85          10           0
-/+ buffers/cache:           5376          86
Swap:            2047        1592         455
===========================
RssAnon:	   59820 kB
RssAnon:	   12716 kB
RssAnon:	   23072 kB
RssAnon:	   23056 kB
RssAnon:	   37188 kB
RssAnon:	   55720 kB
RssAnon:	   21984 kB
RssAnon:	   37172 kB
RssAnon:	    7160 kB
===========================
===========================
RssFile:	  240752 kB
RssFile:	   60372 kB
RssFile:	   87908 kB
RssFile:	  153128 kB
RssFile:	   88648 kB
RssFile:	   94372 kB
RssFile:	  221340 kB
RssFile:	   66748 kB
RssFile:	   71680 kB
===========================
Starting: Intent { cmp=com.rovio.baba/com.unity3d.player.UnityPlayerActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.rovio.baba/com.unity3d.player.UnityPlayerActivity
TotalTime: 356
WaitTime: 378
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5390          72           9           0
-/+ buffers/cache:           5389          73
Swap:            2047        1495         552
===========================
RssAnon:	   51816 kB
RssAnon:	   13760 kB
RssAnon:	   25980 kB
RssAnon:	   25732 kB
RssAnon:	   37468 kB
RssAnon:	   54224 kB
RssAnon:	   86072 kB
RssAnon:	   37448 kB
RssAnon:	   12460 kB
===========================
===========================
RssFile:	  252104 kB
RssFile:	   75292 kB
RssFile:	   92396 kB
RssFile:	  161472 kB
RssFile:	   98768 kB
RssFile:	  107740 kB
RssFile:	  275204 kB
RssFile:	   68720 kB
RssFile:	   89768 kB
===========================
Starting: Intent { cmp=com.google.android.gm/.ConversationListActivityGmail }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.google.android.gm/.ui.MailActivityGmail
TotalTime: 322
WaitTime: 348
Complete
end
		total        used        free      shared     buffers
Mem:             5463        5398          64           9           0
-/+ buffers/cache:           5397          65
Swap:            2047        1467         580
===========================
RssAnon:	   48708 kB
RssAnon:	   13612 kB
RssAnon:	   25944 kB
RssAnon:	   24064 kB
RssAnon:	   37488 kB
RssAnon:	   54932 kB
RssAnon:	   89548 kB
RssAnon:	   38792 kB
RssAnon:	   17340 kB
===========================
===========================
RssFile:	  241180 kB
RssFile:	   75232 kB
RssFile:	   92028 kB
RssFile:	  161100 kB
RssFile:	   96460 kB
RssFile:	   99700 kB
RssFile:	  276300 kB
RssFile:	   83228 kB
RssFile:	   95660 kB
===========================
Starting: Intent { cmp=com.instagram.android/.activity.MainTabActivity }
Warning: Activity not started, its current task has been brought to the front
Status: ok
LaunchState: HOT
Activity: com.instagram.android/com.instagram.mainactivity.MainActivity
TotalTime: 238
WaitTime: 261
Complete
end
===========================
RssAnon:	   55100 kB
RssAnon:	   12348 kB
RssAnon:	   26196 kB
RssAnon:	   26824 kB
RssAnon:	   37544 kB
RssAnon:	   56036 kB
RssAnon:	   89532 kB
RssAnon:	   40764 kB
RssAnon:	  140844 kB
===========================
===========================
RssFile:	  249380 kB
RssFile:	   71684 kB
RssFile:	   88004 kB
RssFile:	  158072 kB
RssFile:	   87488 kB
RssFile:	   95500 kB
RssFile:	  256440 kB
RssFile:	   77860 kB
RssFile:	  137796 kB
===========================
===========================
RssAnon:	   54464 kB
RssAnon:	   12612 kB
RssAnon:	   26832 kB
RssAnon:	   27060 kB
RssAnon:	   36748 kB
RssAnon:	   56084 kB
RssAnon:	   89848 kB
RssAnon:	   38336 kB
RssAnon:	  232868 kB
===========================
===========================
RssFile:	  222592 kB
RssFile:	   57416 kB
RssFile:	   68200 kB
RssFile:	  143232 kB
RssFile:	   34272 kB
RssFile:	   64028 kB
RssFile:	  218780 kB
RssFile:	   62568 kB
RssFile:	  227300 kB
===========================
pgfault 84019805
pgmajfault 913503
pswpin 802336
pswpout 1323721
